# trombone

./: .gitattributes  .gitignore  README.md  pom.xml
org/voyant-tools/trombone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/voyant-tools/trombone/5.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  trombone-5.1.0-20160430.004608-1.jar.md5  trombone-5.1.0-20160430.004608-1.jar.sha1  trombone-5.1.0-20160430.004608-1.pom.md5  trombone-5.1.0-20160430.004608-1.pom.sha1  trombone-5.1.0-20160502.203455-1.jar.md5  trombone-5.1.0-20160502.203455-1.jar.sha1  trombone-5.1.0-20160503.003322-1.jar.md5  trombone-5.1.0-20160503.003322-1.jar.sha1  trombone-5.1.0-20160503.003322-1.pom.md5  trombone-5.1.0-20160503.003322-1.pom.sha1  trombone-5.1.0-20160512.012141-1.jar.md5  trombone-5.1.0-20160512.012141-1.jar.sha1  trombone-5.1.0-20160615.144508-2.jar.md5  trombone-5.1.0-20160615.144508-2.jar.sha1  trombone-5.1.0-20160615.144508-2.pom.md5  trombone-5.1.0-20160615.144508-2.pom.sha1
org/voyant-tools/trombone/5.2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  trombone-5.2.0-20160809.184946-1.jar.md5  trombone-5.2.0-20160809.184946-1.jar.sha1  trombone-5.2.0-20160809.184946-1.pom  trombone-5.2.0-20160809.184946-1.pom.md5  trombone-5.2.0-20160809.184946-1.pom.sha1  trombone-5.2.0-20161028.201214-2.jar.md5  trombone-5.2.0-20161028.201214-2.jar.sha1  trombone-5.2.0-20161028.201214-2.pom.md5  trombone-5.2.0-20161028.201214-2.pom.sha1  trombone-5.2.0-20170412.223606-3.jar.md5  trombone-5.2.0-20170412.223606-3.jar.sha1  trombone-5.2.0-20170412.223606-3.pom.md5  trombone-5.2.0-20170412.223606-3.pom.sha1
org/voyant-tools/trombone/5.2.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  trombone-5.2.1-20210108.204520-1.jar.md5  trombone-5.2.1-20210108.204520-1.jar.sha1  trombone-5.2.1-20210108.204520-1.pom  trombone-5.2.1-20210108.204520-1.pom.md5  trombone-5.2.1-20210108.204520-1.pom.sha1
src/main/java/ca/crim/nlp/pacte/: Credential.java  Demo.java  QuickConfig.java
src/main/java/ca/crim/nlp/voyant/: VoyantPacteClient.java
src/main/java/ca/hermeneuti/trombone/util/: FlexibleParameters.java
src/main/java/net/chayden/: Decomp.java  DecompList.java  EString.java  Eliza.java  ElizaApp.java  ElizaMain.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordList.java
src/main/java/org/voyanttools/trombone/: Controller.java
src/main/java/org/voyanttools/trombone/document/: DocumentFormat.java  Metadata.java  StoredDocumentSource.java
src/main/java/org/voyanttools/trombone/input/: ExpandedStoredDocumentSourcesBuilder.java
src/main/java/org/voyanttools/trombone/lucene/: AbstractLuceneManager.java  CorpusMapper.java  LuceneCorpusDocumentFilter.java  LuceneDocumentFilter.java  LuceneHelper.java  LuceneManager.java  PerCorpusIndexLuceneManager.java  SingleIndexLuceneManager.java  StoredToLuceneDocumentsMapper.java
src/main/java/org/voyanttools/trombone/mail/: Mailer.java
src/main/java/org/voyanttools/trombone/model/: AbstractDB.java  Categories.java  Confidence.java  Corpus.java  CorpusAccess.java  CorpusAccessException.java  CorpusAliasDB.java  CorpusCollocate.java  CorpusConverter.java  CorpusEntity.java  CorpusLocation.java  CorpusLocationConnection.java  CorpusMetadata.java  CorpusNgram.java  CorpusTerm.java  CorpusTermMinimal.java  CorpusTermMinimalsDB.java  CorpusTermsCorrelation.java  DocumentCollocate.java  DocumentContainer.java  DocumentConverter.java  DocumentEntity.java  DocumentEntityToken.java  DocumentFormat.java  DocumentKwicLocationToken.java  DocumentLocationToken.java  DocumentMetadata.java  DocumentNgram.java  DocumentTerm.java  DocumentTermFrequencyStats.java  DocumentTermsCorrelation.java  DocumentToken.java  EntityType.java  FlexibleQueue.java  Gram.java  IndexedDocument.java  Keywords.java  Kwic.java  LocatedDocumentEntity.java  Location.java  (+15 more)
src/main/java/org/voyanttools/trombone/nlp/: CrimGeonameAnnotator.java  GeonamesAnnotator.java  NlpAnnotator.java  NlpAnnotatorFactory.java  NlpFactory.java  OpenNlpAnnotator.java  PosLemmas.java  StanfordNlpAnnotator.java
src/main/java/org/voyanttools/trombone/results/: Results.java  ResultsOutputFormat.java
src/main/java/org/voyanttools/trombone/storage/: AbstractStoredDocumentSourceStorage.java  CorpusStorage.java  DirectoryFactory.java  Migrator.java  Storage.java  StoredDocumentSourceStorage.java
src/main/java/org/voyanttools/trombone/tool/: AbstractTermFrequencies.java  AbstractTermsCounter.java  AbstractTool.java  Contexts.java  CorpusBuilder.java  CorpusCollocates.java  CorpusCreator.java  CorpusSummary.java  CorpusTermFrequencies.java  CorpusTerms.java  CorpusTermsCounter.java  DocumentCollocates.java  DocumentExpander.java  DocumentExtractor.java  DocumentFrequencies.java  DocumentIndexer.java  DocumentNgrams.java  DocumentStorer.java  DocumentTermFrequencies.java  DocumentTerms.java  DocumentTermsCounter.java  Kwics.java  RawDocumentExporter.java  RawSerializable.java  RunnableTool.java  StepEnabledCorpusCreator.java  StepEnabledIndexedCorpusCreator.java  StoredResource.java  TableCorrelations.java  TableManager.java  Tool.java  ToolFactory.java  ToolResult.java  ToolRunner.java  ToolSerializer.java
src/main/java/postaggersalanguage/five/: Heuristics.java  Lemmatizer.java  POSTaggersALanguage.java
src/main/resources/net/chayden/: script
src/main/resources/postaggersalanguage/five/lemmaModels/: fr.hfst.ol  it.hfst.ol
src/main/resources/postaggersalanguage/five/setenceDetectionModels/: es-sent.bin.cpgz
src/main/resources/postaggersalanguage/five/termGrammar/: DE_TERM_GRAMMAR.txt  EN_TERM_GRAMMAR.txt  FR_TERM_GRAMMAR.txt  IT_TERM_GRAMMAR.txt  NL_TERM_GRAMMAR.txt
src/main/resources/postaggersalanguage/five/universal-pos-tags/: allPOSMapping.txt  daPOSMapping.txt  dePOSMapping.txt  enPOSMapping.txt  enPOSMapping.txt.map  esPOSMapping.txt.map  frPOSMapping.txt  itPOSMapping.txt  nlPOSMapping.txt  ptPOSMapping.txt
(+614 files in other folders)
