<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.voyanttools</groupId>
	<artifactId>trombone</artifactId>
	<version>4.0.1-SNAPSHOT</version>
	<name>Voyant Tools</name>
	<url>https://github.com/sgsinclair/trombone</url>
	<issueManagement>
		<url>https://github.com/sgsinclair/trombone/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sgsinclair/trombone</url>
		<connection>scm:git:git://github.com/sgsinclair/trombone.git</connection>
		<developerConnection>scm:git:git@github.com:sgsinclair/trombone.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>sgsinclair@gmail.com</email>
			<name>Stéfan Sinclair</name>
			<url>http://stefansinclair.name/</url>
			<id>sgsinclair</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.4.v20120524</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.4.v20120524</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>it.svario.xpathapi</groupId>
			<artifactId>xpathapi-jaxp</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
