con===con;
oltre===oltre;
via===via;
versus===versus;
framezzo===framezzo;
fuori===fuori;
dentro===dentro;
appresso===appresso;
oltreché===oltreché;
sù===sù;
lungo===lungo;
su===su;
dappoi===dappoi;
fuorchè===fuorchè;
fuorché===fuorché;
innanzi===innanzi;
circa===circa;
insieme===insieme;
dietro===dietro;
da===da;
fino===fino;
tra===tra;
addosso===addosso;
salvo===salvo;
appo===appo;
attorno===attorno;
seco===seco;
verso===verso;
tramite===tramite;
rasente===rasente;
davanti===davanti;
sotto===sotto;sott';
dinanzi===dinanzi;
eccetto===eccetto;
fra===fra;
durante===durante;
tolto===tolto;
di===di;
invece===invece;
attraverso===attraverso;
tranne===tranne;
presso===presso;
teco===teco;
a===a;
insino===insino;
dopo===dopo;
meco===meco;
entro===entro;
assieme===assieme;
in===in;
accanto===accanto;
secondo===secondo;
dirimpetto===dirimpetto;
per===per;
intorno===intorno;
avanti===avanti;
senza===senza;senz';
contro===contro;
frammezzo===frammezzo;
più===più;
sopra===sopra;
x===x;
