diversi===diversi;
cui===cui;
codesto===codesto;
glielo===glielo;gliel;gliel';
propio===propio;
vostro===vostro;
costoro===costoro;costor;
nostri===nostri;
lui===lui;
nostro===nostro;
nostra===nostra;
nient'altro===nient'altro;
gli===gli;
nostre===nostre;
ambedue===ambedue;
tutto===tutto;tutt';
sé===sé;
chiunque===chiunque;
tutti===tutti;
granchè===granchè;
egli===egli;
noi===noi;
qualcosina===qualcosina;
uno===uno;
taluno===taluno;
Lei===Lei;
granché===granché;
gliene===gliene;glien;glien';
lo===lo;
qualcuno===qualcuno;qualcun;
ciò===ciò;
vi===vi;
qualcosa===qualcosa;qualcos;qualcos';
colui===colui;
esto===esto;
ella===ella;
medesimo===medesimo;medesima;
molto===molto;
ve===ve;
me===me;
quale===quale;qual';
nessun'===nessun';
alcunché===alcunché;
mi===mi;
altrettanto===altrettanto;
essi===essi;
mio===mio;
checchessia===checchessia;
esse===esse;
un===un;
lei===lei;
esso===esso;
tu===tu;
checché===checché;
nulla===nulla;null';
questo===questo;quest';
Loro===Loro;
Suoi===Suoi;
nessuno===nessuno;nessun;nessuna;
veruno===veruno;verun;
poco===poco;poca;
ke===ke;
stesso===stesso;stessa;stesse;stessi;
essa===essa;
chicchessia===chicchessia;
qualcos'altro===qualcos'altro;
amendue===amendue;
eglino===eglino;
alquanto===alquanto;
colei===colei;
idem===idem;
noialtri===noialtri;
si===si;
li===li;
che===che;
parecchie===parecchie;
le===le;
chi===chi;
tuo===tuo;tuoi;
tantino===tantino;
ci===ci;
la===la;
tua===tua;
tanto===tanto;tant';
parecchio===parecchio;
qualcuna===qualcuna;qualcun';
coloro===coloro;
ambodue===ambodue;
gliela===gliela;gliel';
niente===niente;nient;nient';
altro===altro;
glieli===glieli;
ognuno===ognuno;ognun;
ciascuno===ciascuno;ciascheduno;ciascuna;
gliele===gliele;
cadauno===cadauno;
suo===suo;
voi===voi;
costui===costui;
Suo===Suo;
quello===quello;quell';quella;
cosa===cosa;cos';
troppo===troppo;
costei===costei;
loro===loro;
voialtri===voialtri;
Sua===Sua;
certuno===certuno;
io===io;
proprio===proprio;propri;
entrambe===entrambe;
qualcun'===qualcun';
cotesto===cotesto;
questa===questa;quest';
certuni===certuni;
entrambi===entrambi;
talaltro===talaltro;
