aquellas===aquellas;
usted===usted;ustedes;
aquel===aquel;
connosco===connosco;
te===te;
tí===tí;
cual===cual;
estas===estas;
nada===nada;
quién===quién;quiénes;
éste===éste;ésta;
vosotras===vosotras;
convosco===convosco;
tuyo===tuyo;tuya;tuyos;
Uds===Uds;
cualquiera===cualquiera;
aquél===aquél;aquélla;
ninguno===ninguno;ninguna;
cuánto===cuánto;cuánta;cuántos;
ésto===ésto;
so===so;
vuestro===vuestro;vuestra;vuestras;vuestros;
sí===sí;
se===se;
usencia===usencia;usencias;
uno===uno;unos;
ellas===ellas;
esas===esas;
quien===quien;quienes;
ése===ése;
co===co;
cuyo===cuyo;cuya;cuyos;
ustedes===ustedes;
demás===demás;
la===la;
los===los;
mucho===mucho;
tanto===tanto;
lo===lo;
qué===qué;
cuál===cuál;quál;
donde===donde;
alguien===alguien;
quienquiera===quienquiera;
nuestro===nuestro;nuestra;nuestras;nuestros;
nosotros===nosotros;
vosotros===vosotros;
vueso===vueso;
él===él;
ella===ella;
usía===usía;usías;
nosotras===nosotras;
Padre===Padre;
que===que;
do===do;
me===me;
aquella===aquella;
ellos===ellos;
mío===mío;míos;
estos===estos;
las===las;
mio===mio;
cuanto===cuanto;quanto;
ello===ello;
cuántas===cuántas;
tú===tú;
suyas===suyas;
ese===ese;
suya===suya;
esa===esa;
algo===algo;
suyos===suyos;
aquellos===aquellos;
yo===yo;
vusted===vusted;vustedes;
cómo===cómo;
nadie===nadie;
vuesa===vuesa;
qual===qual;
este===este;
alguno===alguno;alguna;algunos;
suyo===suyo;suya;suyos;
esos===esos;
esta===esta;
