damit===damit;
doch===doch;
obwohl===obwohl;
wenn===wenn;
desto===desto;
sofern===sofern;
trotzdem===trotzdem;
ob===ob;
wogegen===wogegen;
aber===aber;
seitdem===seitdem;
soviel===soviel;
obgleich===obgleich;
da===da;
geschweige===geschweige;
so===so;
weiterhin===weiterhin;
wo===wo;
ehe===ehe;
sowie===sowie;
oder===oder;
wohingegen===wohingegen;
bis===bis;
und===und;
soweit===soweit;
indem===indem;
während===während;
indes===indes;
infolgedessen===infolgedessen;
wann===wann;
obschon===obschon;
vielmehr===vielmehr;
daß===daß;
sondern===sondern;
als===als;
denn===denn;
sintemal===sintemal;
weder===weder;
seit===seit;
umso===umso;
fürderhin===fürderhin;
sobald===sobald;
nachdem===nachdem;
eh===eh;
solange===solange;
daher===daher;
entweder===entweder;
wenngleich===wenngleich;
falls===falls;
sowohl===sowohl;
dass===dass;
sodass===sodass;
weil===weil;
bevor===bevor;
