voici===voici;
depuis===depuis;
avant===avant;
ca===ca;
jusqu'à===jusqu'à;
vs===vs;
selon===selon;
par===par;
de===de;
sur===sur;
excepté===excepté;
pour===pour;
par-delà===par-delà;
entre===entre;
derrière===derrière;
jusque===jusque;jusques;
circa===circa;
lez===lez;
devant===devant;
après===après;
parmi===parmi;
auprès===auprès;
sous===sous;
s/===s/;
avec===avec;
sauf===sauf;
au-delà===au-delà;
durant===durant;
ci-contre===ci-contre;
dans===dans;
hormis===hormis;
dès===dès;
à===à;
contre===contre;
au-dessus===au-dessus;
concernant===concernant;
au-dessous===au-dessous;
moins===moins;
pendant===pendant;
dedans===dedans;
sans===sans;
devers===devers;
malgré===malgré;
vers===vers;
en===en;
ès===ès;
autour===autour;
dessous===dessous;
