lesquels===lesquels;
quelqu'un===quelqu'un;quelqu'une;
celuy===celuy;
quiconque===quiconque;
moi-même===moi-même;
rien===rien;
lequel===lequel;
tel===tel;
te===te;
toi-même===toi-même;
chacun===chacun;
quelles===quelles;
elles===elles;
cela===cela;
vôtre===vôtre;
lui===lui;
quelque===quelque;
leur===leur;leurs;
vostre===vostre;
on===on;
quoy===quoy;
aucun===aucun;aucune;
lui-même===lui-même;
ceci===ceci;
nostre===nostre;
miens===miens;
moi===moi;
certains===certains;
ça===ça;
se===se;
celui-ci===celui-ci;
nous-mêmes===nous-mêmes;
celui===celui;
grand-chose===grand-chose;
autrui===autrui;
mien===mien;
soi===soi;
le===le;
dont===dont;
icelui===icelui;
tien===tien;tiens;
la===la;
quid===quid;
ce===ce;
soi-même===soi-même;
celui-là===celui-là;celle-là;
eux-mêmes===eux-mêmes;
toi===toi;
personne===personne;
vous===vous;
nôtre===nôtre;
auquel===auquel;auxquels;
nawak===nawak;
quelle===quelle;
que===que;
me===me;
ceux-là===ceux-là;
celles-ci===celles-ci;
qui===qui;
vôtres===vôtres;
ceux-ci===ceux-ci;
celles-là===celles-là;
nôtres===nôtres;
il===il;
vous-mêmes===vous-mêmes;
un===un;
celle-ci===celle-ci;
elle===elle;
nul===nul;
je===je;
maint===maint;
nous===nous;
tu===tu;
vous-même===vous-même;
ceste===ceste;
quoi===quoi;
ej===ej;
chacune===chacune;
en===en;
ils===ils;
tous===tous;
y===y;
tout===tout;
sien===sien;siens;
elle-même===elle-même;
