thatt===thatt;
forthy===forthy;
til===til;
wherealong===wherealong;
for===for;
cum===cum;
becuase===becuase;
whether===whether;
until===until;
altho===altho;
affor===affor;
whence===whence;
less'n===less'n;
thy===thy;
although===although;allthough;
bycause===bycause;
wheresoever===wheresoever;
only===only;
else===else;
plus===plus;
once===once;
how===how;
or===or;
whereover===whereover;
like===like;
without===without;wythowt;
/===/;
not===not;
bicause===bicause;
nor===nor;
'cause==='cause;
tho'===tho';
then===then;
thereas===thereas;
wherever===wherever;where'er;
unlesse===unlesse;
kindof===kindof;
forcause===forcause;
before===before;
wherethan===wherethan;
to-whiles===to-whiles;
unless===unless;
and/or===and/or;
inasmuch===inasmuch;
whither===whither;
sithen===sithen;
sithence===sithence;
slash===slash;
outher===outher;
whilst===whilst;whilest;whylest;whylst;
forthan===forthan;for-than;
till===till;
tofore===tofore;
OR===OR;
whereupon===whereupon;
'til==='til;
noughtwithstanding===noughtwithstanding;
cuz===cuz;
whereinbefore===whereinbefore;
nd===nd;
thof===thof;
ne===ne;
cus===cus;
whiles===whiles;
et===et;
yet===yet;
'n==='n;
but===but;
both===both;
save===save;
cos===cos;
versus===versus;
being===being;
since===since;
where===where;
coz===coz;
though===though;
forwhy===forwhy;
unto===unto;
when===when;
wheresoe'er===wheresoe'er;wheresoeer;
directly===directly;
except===except;
however===however;
enaunter===enaunter;
whereunto===whereunto;
so===so;
beway===beway;
and===and;andt;
dat===dat;
nought-withstanding===nought-withstanding;
whereas===whereas;
that===that;
whereat===whereat;
n'===n';
albe===albe;
against===against;
than===than;
hyphen===hyphen;
immediately===immediately;
other===other;
thobut===thobut;
while===while;
because===because;
wheretoward===wheretoward;
if===if;
wherein===wherein;
bothe===bothe;
whethersoever===whethersoever;
howsomever===howsomever;
lest===lest;
thanne===thanne;
all===all;
less===less;
whyle===whyle;
tho===tho;
xor===xor;
ergo===ergo;
nather===nather;
as===as;
howbeit===howbeit;
notwithstanding===notwithstanding;
outcept===outcept;
neither===neither;
an===an;
ac===ac;
whereäs===whereäs;
provided===provided;
whilom===whilom;whilome;
wai===wai;
therfore===therfore;
whenas===whenas;
albeit===albeit;
nay===nay;
why===why;
