everie===everie;
they===they;
enuff===enuff;
said===said;
beaucoup===beaucoup;
hevery===hevery;
both===both;
last===last;
muchee===muchee;
no===no;
least===least;
fewest===fewest;
little===little;
teh===teh;
enough===enough;
every===every;
a(n)===a(n);
sufficient===sufficient;
more===more;
any===any;
overmuch===overmuch;
none===none;
𐑞===𐑞;
these===these;
umpteen===umpteen;
da===da;
such===such;
severall===severall;
any-and-all===any-and-all;
much===much;
few===few;
dat===dat;
many===many;
whichever===whichever;
that===that;
le===le;
them===them;
yonder===yonder;
several===several;
fewer===fewer;
thay===thay;
atta===atta;
each===each;
this===this;
thine===thine;
some===some;
we===we;
dese===dese;
zee===zee;
other===other;
ze===ze;
next===next;
most===most;
za===za;
wat===wat;
t'===t';
enuf===enuf;
another===another;
euery===euery;
euerie===euerie;
dis===dis;
various===various;
couple===couple;
bothe===bothe;
dem===dem;
all===all;
thilk===thilk;
anny===anny;
tho===tho;
ye===ye;
those===those;
quodque===quodque;
zis===zis;
fewscore===fewscore;
whatever===whatever;
anoda===anoda;
a===a;
you===you;
us===us;
the===the;
owne===owne;
neither===neither;
either===either;
which===which;
what===what;
mos'===mos';
an===an;
eny===eny;
certain===certain;
whate'er===whate'er;
nil===nil;
