aftre===aftre;
alongst===alongst;alangst;alongest;
mong===mong;
failing===failing;
until===until;
over===over;o'er;
pon===pon;
vnto===vnto;
along===along;'long;
underneath===underneath;
wi===wi;
ferninst===ferninst;
anti===anti;
under===under;
anear===anear;
befor===befor;
apart===apart;
/===/;
untill===untill;
thruout===thruout;
betune===betune;
agyen===agyen;
foregainst===foregainst;
bating===bating;
mauger===mauger;
@===@;
before===before;
apropos===apropos;
inwith===inwith;
inmiddes===inmiddes;
beneathe===beneathe;
roun'===roun';
^===^;
thorough===thorough;
vnder===vnder;
a===a;
despight===despight;
come===come;
aginst===aginst;
till===till;
sith===sith;
up===up;
atween===atween;
gain===gain;
vis-á-vis===vis-á-vis;
ageynest===ageynest;
sans===sans;
en===en;
apres===apres;
rel===rel;
oute===oute;
to===to;
nigh===nigh;
thro===thro;
amoung===amoung;
v.===v.;
thru===thru;
agen===agen;
versus===versus;
spite===spite;
abroad===abroad;
abowt===abowt;
by===by;
re:===re:;
wyth===wyth;
'twixt==='twixt;
after===after;afther;arter;
aboard===aboard;
vpon===vpon;
ahint===ahint;
wanting===wanting;
unlike===unlike;
foregain===foregain;
amidst===amidst;amydst;
circa===circa;
après===après;
nearer===nearer;
d'===d';
alongside===alongside;
outtake===outtake;
wi'===wi';
thro'===thro';
anearst===anearst;
ahind===ahind;
behind===behind;
gone===gone;
bout===bout;
behinde===behinde;
uppon===uppon;
acrosst===acrosst;
near===near;
against===against;againest;agaynest;ageinst;agenst;ageynst;
close by===close by;closeby;
bove===bove;
besyde===besyde;
sub===sub;
opposite===opposite;
ere===ere;
about===about;aboot;
through===through;
re===re;
wiv===wiv;
betwixen===betwixen;
par===par;
following===following;
uptill===uptill;
betwene===betwene;
wit===wit;
imbetween===imbetween;
above===above;
beneath===beneath;'neath;
wif===wif;
wid===wid;
at===at;
upto===upto;
ayond===ayond;
sauce===sauce;
pre===pre;
vis-à-vis===vis-à-vis;
an===an;
abeam===abeam;
off===off;hoff;
ad===ad;
ayont===ayont;
forenenst===forenenst;
fromwards===fromwards;
out===out;
f/k/a===f/k/a;
til===til;
via===via;
cum===cum;
for===for;
longa===longa;
gainst===gainst;
doon===doon;
amyddst===amyddst;
beyond===beyond;
of===of;
given===given;
foreanent===foreanent;
among===among;emong;
pending===pending;
on===on;
neath===neath;
worth===worth;
withoute===withoute;
or===or;
again===again;
regarding===regarding;
without===without;wythowt;
apud===apud;
aslant===aslant;
throughe===throughe;
saving===saving;
afore===afore;
inbetwixt===inbetwixt;
4rum===4rum;
outside===outside;
upon===upon;
cross===cross;
aprés===aprés;
abaht===abaht;
aside===aside;
across===across;acrost;
short===short;
anenst===anenst;
atwix===atwix;
gainward===gainward;
imell===imell;
adown===adown;
amidest===amidest;
umbe===umbe;umb;
sithence===sithence;
amiddst===amiddst;
post===post;
ower===ower;
intiv===intiv;
tofore===tofore;
ayen===ayen;
'til==='til;
forby===forby;forbye;foreby;
noughtwithstanding===noughtwithstanding;
inbetween===inbetween;
abouts===abouts;aboutes;
contra===contra;
per===per;
ayein===ayein;
anigh===anigh;anighst;
modulo===modulo;
amonge===amonge;
within===within;
mid===mid;
to-ward===to-ward;
pace===pace;
but===but;
belong===belong;
atop===atop;
'gainst==='gainst;
amongst===amongst;amongest;amoungest;amoungst;emongst;
since===since;
betweene===betweene;
inmid===inmid;
unto===unto;
twixt===twixt;
toward===toward;
a la===a la;ala;
fromward===fromward;
concerning===concerning;
aboon===aboon;
ageinest===ageinest;
'mongst==='mongst;
minus===minus;
froward===froward;
anent===anent;
quoad===quoad;
agaynst===agaynst;
ben===ben;
adjacent===adjacent;
nought-withstanding===nought-withstanding;
outtaken===outtaken;
fo'===fo';
furth===furth;
thorow===thorow;
betwixt===betwixt;betwyxt;
wythoute===wythoute;
exept===exept;
A.K.A.===A.K.A.;
during===during;
below===below;b'low;
nearhand===nearhand;
ontop===ontop;
withinside===withinside;
thanne===thanne;
amyddest===amyddest;
withoutside===withoutside;
between===between;
less===less;
taklitle===taklitle;
with===with;whith;wth;
besides===besides;
into===into;
downe===downe;
bye===bye;
past===past;
in===in;
nearest===nearest;
around===around;
c̄===c̄;
beside===beside;
amiddest===amiddest;
unnear===unnear;
emforth===emforth;
'bout==='bout;
ablow===ablow;
