whichsoe'er===whichsoe'er;
wut===wut;
itt===itt;
its===its;hits;
we-uns===we-uns;
yourselves===yourselves;yerselves;
ourn===ourn;
whiche===whiche;
she===she;
something===something;
naught===naught;
xe===xe;
nought===nought;
theirn===theirn;
wi===wi;
thingmabob===thingmabob;
y'allself===y'allself;
he===he;
theirs===theirs;thers;
few===few;
owt===owt;
ilkon===ilkon;
what have you===what have you;whathaveyou;
yuh===yuh;
herself===herself;
somebody===somebody;somebuddy;somepody;somepoty;
he or she===he or she;heorshe;
hoo===hoo;
your's===your's;
anythin'===anythin';
hor===hor;
theire===theire;
we===we;
y'===y';
nauther===nauther;
dese===dese;
nen===nen;
one's===one's;
pers===pers;
yee===yee;
whosesoever===whosesoever;
uz===uz;
what's-his-name===what's-his-name;
'un==='un;
speake===speake;
somethin'===somethin';
himselfe===himselfe;
sie===sie;
thyne===thyne;
tone===tone;
thors===thors;
noone===noone;
yersel===yersel;
aught===aught;
ey===ey;
thou===thou;
whatever===whatever;whate'er;whateffer;whatevers;
a===a;
ur===ur;
somedeal===somedeal;
us===us;
hisn===hisn;
thor===thor;
thon===thon;
yer===yer;
what-have-you===what-have-you;
y'all===y'all;y'awl;
u===u;
yousuns===yousuns;
what===what;
whoseever===whoseever;
urself===urself;
nothing===nothing;nothin;nothin';nuthin';
em===em;
anywhere===anywhere;
enough===enough;
same===same;
who===who;
whomsoever===whomsoever;
yees===yees;
any===any;
theeself===theeself;
which's===which's;
You-Know-Who===You-Know-Who;
everybody===everybody;everybuddy;
whose===whose;
oneself===oneself;
much===much;
whoso===whoso;
dat===dat;
that===that;
co===co;
urs===urs;
whom===whom;
ownself===ownself;
thay===thay;
thine===thine;
mee===mee;
ilkoon===ilkoon;
quhich===quhich;
youse===youse;youze;
ich===ich;
whosever===whosever;
yours===yours;
youuns===youuns;
His===His;
yourn===yourn;
you===you;
yon===yon;
neither===neither;
shee===shee;
anything===anything;anythink;
which===which;
othersome===othersome;
anyone===anyone;
there===there;
whoever===whoever;
Him===Him;
somewhat===somewhat;
thysen===thysen;
our===our;
you-uns===you-uns;
nobody===nobody;nobuddy;
they===they;
themselfs===themselfs;
fele===fele;
hee===hee;
everything===everything;everthang;everythin';
themself===themself;theirself;
thissen===thissen;
thy===thy;
you-know-who===you-know-who;
hym===hym;
anybody===anybody;anybody's;anybuddy;
her===her;
yourself===yourself;yerself;
everyone===everyone;
itself===itself;hitself;
whosoever===whosoever;
ittself===ittself;
Himself===Himself;
nuffin===nuffin;
quho===quho;
s/he===s/he;
nowt===nowt;
them===them;thim;
xyr===xyr;
ought===ought;
myself===myself;meself;
oot===oot;
some===some;
thee===thee;
myselfe===myselfe;
plenty===plenty;
self===self;
elsewhat===elsewhat;
me===me;
anie===anie;
no-one===no-one;
eachother===eachother;
summat===summat;
my===my;
usself===usself;
ȝe===ȝe;
per===per;
thame===thame;
him===him;
you-know-what===you-know-what;
where===where;
his===his;
hit===hit;
hir===hir;
someone===someone;
when===when;
none===none;
quhat===quhat;
He===He;
hern===hern;
whatevs===whatevs;
such===such;sich;
hers===hers;her's;
himself===himself;himselve;hisself;
whichever===whichever;whichsoever;
tother===tother;t'other;
nother===nother;
this===this;
whatshername===whatshername;
sumat===sumat;
missen===missen;
noot===noot;
ze===ze;
one===one;
hu===hu;
'em==='em;
myselven===myselven;
theyr===theyr;
wat===wat;
thier===thier;
myselves===myselves;
whome===whome;
yinz===yinz;
dis===dis;
nuffink===nuffink;
xyrself===xyrself;zirself;
whethersoever===whethersoever;
yous===yous;
tho===tho;
ye===ye;
it===it;
ourselves===ourselves;
thair===thair;
yens===yens;
j00===j00;
y'allselves===y'allselves;
youz===youz;
theim===theim;
theyselves===theyselves;
yo===yo;
themselves===themselves;'emselves;theirselves;
