3435910	Buenos Aires	-34.61315	-58.37723	13076300	Буенос-Аирес	CF	
2147714	Sydney	-33.86785	151.20732	4627345	Сиднеи	NSW	
3448439	São Paulo	-23.5475	-46.63611	10021295	Сан-Паулу	SP+São Paulo	
3464975	Curitiba	-25.42778	-49.27306	1718421	Куритиба	PR+Paraná	
3469058	Brasília	-15.77972	-47.92972	2207718	Бразилиа	DF	
3868626	Valparaíso	-33.036	-71.62963	282448	Валпараисо	Valparaíso	
3893894	Concepción	-36.82699	-73.04977	215413	Консeпcион	Biobío	
2818067	Uetersen	53.68769	9.66394	17921	Итерзен	Schleswig-Holstein	
3117735	Madrid	40.4165	-3.70256	3255944	Мaдрид	Madrid	España
2640729	Oxford	51.75222	-1.25596	171380	Оқсфорд		http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	Лондан		http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	Қарҭ	T'bilisi	Қырҭтәыла
611847	Sokhumi	43.00697	40.9893	81546	Аҟәа	Аҧсны	Қырҭтәыла
611902	Sighnaghi	41.62046	45.92198	1923	Сиҕнаҕь	Кахеҭи	Қырҭтәыла
613762	Kobuleti	41.82143	41.77921	18600	Қобулеҭ	Ajaria	Қырҭтәыла
614104	Kaspi	41.9252	44.42568	14734	Касп	Аҩнуҵҟатәи Қарҭли	Қырҭтәыла
614409	Gudauta	43.10547	40.62067	7700	Гәдоуҭа	Аҧсны	Қырҭтәыла
614613	Gali	42.62655	41.73808	11861	Гал	Аҧсны	Қырҭтәыла
614622	Gagra	43.27858	40.27124	8266	Гагра	Аҧсны	Қырҭтәыла
615532	Batumi	41.64228	41.63392	121806	Баҭым	Ajaria	Қырҭтәыла
615776	Ambrolauri	42.52111	43.16222	2408	Амбролаур		Қырҭтәыла
1819729	Hong Kong	22.27832	114.17469	7012738	Гонконг		http://en.wikipedia.org/wiki/Hong_Kong
593116	Vilnius	54.68916	25.2798	542366	Вилниус		http://en.wikipedia.org/wiki/Lithuania
3936456	Lima	-12.04318	-77.02824	7737002	Лима	Lima Province	
766980	Kurów	51.38941	22.18637	2804	Курув	Lubelskie	
768217	Końskowola	51.40922	22.05175	2208	Конисковолиа	Lubelskie	
3083410	Tenczynek	50.11986	19.61308	3436	Tенцынеҟ	Małopolskie	
3086796	Rudawa	50.12151	19.71239	1720	Рyдaвa	Małopolskie	
3087584	Racibórz	50.09195	18.21928	58464	Рацибуж	Śląskie	
3093158	Łobez	53.63918	15.62129	10609	Лобез		
498677	Saratov	51.54056	46.00861	863725	Саратов	Saratov	
321025	Bitlis	38.40115	42.10784	46111	Биҭлис		Turkanmua
321836	Batman	37.88738	41.13221	381990	Баҭман		Turkanmua
322165	Balıkesir	39.64917	27.88611	238151	Балықесир		Turkanmua
323777	Antalya	36.90812	30.69556	758188	Анҭалиа		Turkanmua
323786	Ankara	39.91987	32.85427	3517182	Анкара		Turkanmua
325330	Adıyaman	37.76441	38.27629	223744	Адыяман		Turkanmua
325363	Adana	37.00167	35.32889	1248988	Адана		Turkanmua
743882	Kastamonu	41.37805	33.77528	70402	Касҭамону		Turkanmua
743952	Kars	40.59825	43.08548	77486	Ҟарс	Kars	Turkanmua
750269	Bursa	40.19559	29.06013	1412701	Бурса		Turkanmua
751817	Artvin	41.18161	41.82172	24266	Арҭвин	Livane	Turkanmua
752850	Adapazarı	40.78056	30.40333	286787	Адаҧазары		Turkanmua
702550	Lviv	49.83826	24.02324	717803	Львив	Lviv	http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	Кыив		http://en.wikipedia.org/wiki/Ukraine
5368361	Los Angeles	34.05223	-118.24368	3971883	Лос-Анџелес	CA+Calif+California	U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	Монтевидео		
3632308	Mérida	8.58972	-71.15611	300000	Мерида		
3646738	Caracas	10.48801	-66.87919	3000000	Каракас		
