3041563	Andorra la Vella	42.50779	1.52109	20430	አንዶራ ላ ቬላ		አንዶራ
292968	Abu Dhabi	24.46667	54.36667	603492	አቡ ዳቢ		የተባበሩት አረብ ኤምሬትስ+የተባበሩት የዓረብ ግዛቶች+UAE
1138958	Kabul	34.52813	69.17233	3043532	ካቡል		አፍጋኒስታን
3576022	Saint John’s	17.12096	-61.84329	24226	ሴንት ጆንስ፥ አንቲጋ እና ባርቡዳ	Saint John	አንቲጓ እና ባሩዳ
3183875	Tirana	41.3275	19.81889	374801	ቲራና		አልባኒያ
616052	Yerevan	40.18111	44.51361	1093485	ዬሬቫን	Yerevan	አርሜኒያ
2240449	Luanda	-8.83682	13.23432	2776168	ሏንዳ	Luanda	አንጐላ+አንጎላ
3347353	Menongue	-14.6585	17.69099	32203	ሜኖንጉዌ	Cuando Cubango	አንጐላ+አንጎላ
3435910	Buenos Aires	-34.61315	-58.37723	13076300	ብዌኖስ አይሬስ	CF	አርጀንቲና
2761369	Vienna	48.20849	16.37208	1691468	ቪየና		ኦስትሪያ
2764279	Stockerau	48.38333	16.21667	14831	ስቶከራው		ኦስትሪያ
2771910	Maria Saal	46.68083	14.34861	0	ማሪያ ዛል		ኦስትሪያ
2781503	Bregenz	47.50311	9.7471	27611	ብሬገንጽ		ኦስትሪያ
2147714	Sydney	-33.86785	151.20732	4627345	ሲድኒ	NSW	አውስትሬሊያ
2159851	Liverpool	-33.9	150.93333	21317	ሊቨርፑል፣ አውስትራልያ	NSW	አውስትሬሊያ
2160053	Lithgow	-33.4845	150.14903	11298	ሊትጎ	NSW	አውስትሬሊያ
2164771	Grafton	-29.68104	152.93394	9955	ግራፍተን	NSW	አውስትሬሊያ
2164837	Goulburn	-34.75155	149.72086	20940	ጎልበርን	NSW	አውስትሬሊያ
2168305	Dubbo	-32.24295	148.60484	32327	ዱቦ	NSW	አውስትሬሊያ
2171845	Cessnock	-32.83211	151.35623	16393	ሴስኖክ	NSW	አውስትሬሊያ
2172517	Canberra	-35.28346	149.12807	367752	ካንበራ	ACT+Australian Capital Territory	አውስትሬሊያ
2172586	Campbelltown	-34.06667	150.81667	8013	ካምቤልታውን	NSW	አውስትሬሊያ
2174003	Brisbane	-27.46794	153.02809	2189878	ብርዝበን	QLD	አውስትሬሊያ
2176632	Bathurst	-33.41665	149.5806	33110	ባተርስት	NSW	አውስትሬሊያ
2177671	Armidale	-30.50123	151.66553	22673	አርሚዳል	NSW	አውስትሬሊያ
2178174	Albury	-36.07482	146.92401	45627	አልበሪ	NSW	አውስትሬሊያ
587084	Baku	40.37767	49.89201	1116513	ባኩ	Baki	አዘርባጃን
3191281	Sarajevo	43.84864	18.35644	696731	ሳራዬቮ	Federation of Bosnia and Herzegovina	ቦስኒያ እና ሄርዞጎቪኒያ+ቦስኒያና ሄርጸጎቪና
3374036	Bridgetown	13.10732	-59.62021	98511	ብርጅታውን	Saint Michael	ባርቤዶስ
1185241	Dhaka	23.7104	90.40744	10356500	ዳካ		ባንግላዲሽ+ባንግላዴሽ
2790471	Namur	50.4669	4.86746	106284	ናሙር	Wallonia+Walloon	ቤልጄም+ቤልጅግ
2357048	Ouagadougou	12.36566	-1.53388	1086505	ዋጋዱጉ		ቡርኪና ፋሶ
727011	Sofia	42.69751	23.32415	1152556	ሶፊያ		ቡልጌሪያ+ቡልጋሪያ
728825	Nesebar	42.65921	27.73602	6302	ነሰብር		ቡልጌሪያ+ቡልጋሪያ
290340	Manama	26.22787	50.58565	147074	ማናማ	Muḩāfaz̧at al ‘Āşimah	ባህሬን
425378	Bujumbura	-3.3822	29.3644	331700	ቡጁምቡራ	Bujumbura Mairie	ብሩንዲ+ቡሩንዲ
2392087	Porto-Novo	6.49646	2.60359	234168	ፖርቶ ኖቮ	Quémé	ቤኒን
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	ባንዳር ሰሪ ቤጋዋን		ብሩኒ
3911925	La Paz	-16.5	-68.15	812799	ላፓዝ	La Paz	ቦሊቪያ
3448439	São Paulo	-23.5475	-46.63611	10021295	ሳው ፓውሉ	SP+São Paulo	ብራዚል
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	ሪዮ ዴ ጃኔይሮ	RJ	ብራዚል
3464975	Curitiba	-25.42778	-49.27306	1718421	ኩሪቺባ	PR+Paraná	ብራዚል
3469058	Brasília	-15.77972	-47.92972	2207718	ብራዚሊያ	DF	ብራዚል
3571824	Nassau	25.05823	-77.34306	227940	ናሶ		ባሃማስ
1252416	Thimphu	27.46609	89.64191	98676	ጢምጱ		ቡህታን+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	ጋቦሮን+ጋበሮኔ		ቦትስዋና
3582672	Belmopan	17.25	-88.76667	13381	ቤልሞፓን	Cayo	ቤሊዘ+ቤሊዝ
6094817	Ottawa	45.41117	-75.69812	812129	ኦታዋ	ON+Ontario	ካናዳ
6173331	Vancouver	49.24966	-123.11934	600000	ቫንኩቨር	BC+British Columbia	ካናዳ
2314302	Kinshasa	-4.32758	15.31357	7785965	ኪንሻሳ	Kinshasa	ኮንጎ+ኮንጎ ዲሞክራሲያዊ ሪፐብሊክ
2389853	Bangui	4.36122	18.55496	542393	ባንጊ	Bangui	የመካከለኛው አፍሪካ ሪፐብሊክ+የመካከለኛው አፍሪካ ሪፑብሊክ
2260535	Brazzaville	-4.26613	15.28318	1284609	ብራዛቪል	Brazzaville	ኮንጐ+ኮንጎ ሪፑብሊክ
2657896	Zürich	47.36667	8.55	341730	ዙሪክ	ZH	ስዊዘርላንድ
2661552	Bern	46.94809	7.44744	121631	ቤርን		ስዊዘርላንድ
2661604	Basel	47.55839	7.57327	164488	ባዝል+EAP+4000		ስዊዘርላንድ
2279755	Yamoussoukro	6.82055	-5.27674	194530	ያሙሱክሮ		ኮት ዲቯር+Côte de l’Ivoire
3868626	Valparaíso	-33.036	-71.62963	282448	ቫልፓራይሶ	Valparaíso	ቺሊ+ቺሌ
3871336	Santiago	-33.45694	-70.64827	4837295	ሳንቲያጎ+Stgo.		ቺሊ+ቺሌ
3893894	Concepción	-36.82699	-73.04977	215413	ኮንሴፕሲዮን	Biobío	ቺሊ+ቺሌ
3899539	Antofagasta	-23.65236	-70.3954	309832	ኣንቶፋጋስታ	Antofagasta	ቺሊ+ቺሌ
2220957	Yaoundé	3.86667	11.51667	1299369	ያዉንዴ		ካሜሩን
1783934	Shangqiu	34.45	115.65	181218	ሻንግጭዩ		ቻይና
1791247	Wuhan	30.58333	114.26667	9785388	ዉሃን+武汉		ቻይና
1797333	Qufu	35.59667	116.99111	85144	ጩፉ		ቻይና
1804879	Kaifeng	34.7986	114.30742	900000	ካይፈንግ		ቻይና
1816670	Beijing	39.9075	116.39723	11716620	ቤዪጂንግ		ቻይና
3688689	Bogotá	4.60971	-74.08175	7674366	ቦጎታ		ኮሎምቢያ
3621849	San José	9.93333	-84.08333	335007	ሳን ሆዜ	San José	ኮስታ ሪካ
3553478	Havana	23.13302	-82.38304	2163824	ሀኖይ+ሀቫና		ኩባ
3374333	Praia	14.93152	-23.51254	113364	ፕራያ	Praia	ኬፕ ቬርዴ
146268	Nicosia	35.17531	33.3642	200452	ሌፍኮዚያ		ሳይፕረስ
3067696	Prague	50.08804	14.42076	1165581	ፕራግ+Praha	Hlavní město Praha	ቼክ ሪፑብሊክ+Czechia
2806142	Worms	49.63278	8.35916	81099	ቩርምዝ		ጀርመን
2818067	Uetersen	53.68769	9.66394	17921	ኢውተዘን	Schleswig-Holstein	ጀርመን
2821164	Trier	49.75565	6.63935	100129	ትሪር		ጀርመን
2826099	Straubing	48.88126	12.57385	44580	ስትራውቢንግ	Bayern	ጀርመን
2830582	Speyer	49.32083	8.43111	50343	ስፓየር		ጀርመን
2848335	Remagen	50.57879	7.22703	16280	ሬማገን		ጀርመን
2853930	Pfullendorf	47.9261	9.2578	13258	ፉለንዶርፍ	Baden-Württemberg	ጀርመን
2871992	Memmingen	47.98372	10.18527	41135	ሜሚንገን	Bayern	ጀርመን
2873211	Marsberg	51.46171	8.84949	21914	ማርስበርግ	NRW	ጀርመን
2873891	Mannheim	49.4891	8.46694	307960	ማንሃይም	Baden-Württemberg	ጀርመን
2874225	Mainz	49.98419	8.2791	184997	ማይንጽ		ጀርመን
2879139	Leipzig	51.33962	12.37129	504971	ላይፕጽግ		ጀርመን
2886242	Köln	50.93333	6.95	963395	ኮልን	NRW	ጀርመን
2891834	Kelheim	48.91725	11.88618	15723	ኬልሃይም	Bayern	ጀርመን
2933945	Ebersberg	48.0771	11.97063	11041	ኤበርስበርግ	Bayern	ጀርመን
2934246	Düsseldorf	51.22172	6.77616	573057	ዲውስልዶርፍ	NRW	ጀርመን
2934486	Düren	50.80434	6.49299	93440	ዲውረን	NRW	ጀርመን
2934691	Duisburg	51.43247	6.76516	504358	ዱይስቡርግ፣ ጀርመን	NRW	ጀርመን
2935825	Dormagen	51.09683	6.83167	63582	ዶርማገን	NRW	ጀርመን
2953213	Baierbrunn	48.0203	11.48689	2755	ባየርብሩን	Bayern	ጀርመን
2959842	Abensberg	48.81684	11.8498	12570	አበንስበርግ	Bayern	ጀርመን
3207532	Neumagen-Dhron	49.85553	6.89777	2355	ኖይማገን-ድሮን		ጀርመን
2618425	Copenhagen	55.67594	12.56553	1153615	ኮፕንሀግ+ኮፐንሀገን		ዴንማርክ
3575635	Roseau	15.30174	-61.38808	16571	ሮዞ	Saint George	ዶሚኒካ+ዶመኒካ
2507480	Algiers	36.73225	3.08746	1977663	አልጀርስ	Alger	አልጄሪያ
3652462	Quito	-0.22985	-78.52495	1399814	ኪቶ	Pichincha	ኢኳዶር
588409	Tallinn	59.43696	24.75353	394024	ታሊን	Harjumaa	ኤስቶኒያ
360630	Cairo	30.06263	31.24967	7734614	ካይሮ		ግብጽ+ግብፅ
361058	Alexandria	31.20176	29.91582	3811516	እስክንድርያ		ግብጽ+ግብፅ
330546	Massawa	15.60811	39.47455	23100	ምጽዋ	Semēnawī Kʼeyih Bahrī	ኤርትራ
343300	Asmara	15.33805	38.93184	563930	አስመራ	Maʼākel	ኤርትራ
2510409	Toledo	39.8581	-4.02263	82291	ቶሌዶ		ስፔን+እስፓንያ+España
2510693	Talavera de la Reina	39.96348	-4.83076	88856	ታላቬራ ዴ ላ ሬና		ስፔን+እስፓንያ+España
2517117	Granada	37.18817	-3.60667	234325	ግራናዳ		ስፔን+እስፓንያ+España
2517643	Fregenal de la Sierra	38.16922	-6.6537	5207	ፍሬኄናል ዴ ላ ሲዬራ	Extremadura	ስፔን+እስፓንያ+España
2520058	Cartagena	37.60512	-0.98623	211996	ካርታሔና	Murcia	ስፔን+እስፓንያ+España
2520600	Cadiz	36.52672	-6.2891	126766	ካዲዝ		ስፔን+እስፓንያ+España
3108412	Tafalla	42.52687	-1.67446	11394	ታፋላ	Navarra	ስፔን+እስፓንያ+España
3116351	Montehermoso	40.08796	-6.34984	5693	ሞንቴርሞሶ	Extremadura	ስፔን+እስፓንያ+España
3116689	Miranda de Ebro	42.6865	-2.94695	39264	ሚራንዳ ዴ ኤብሮ	Castilla y León	ስፔን+እስፓንያ+España
3117735	Madrid	40.4165	-3.70256	3255944	ማድሪድ	Madrid	ስፔን+እስፓንያ+España
3123124	Entrena	42.38782	-2.53066	1248	ኤንትረና	La Rioja	ስፔን+እስፓንያ+España
3128760	Barcelona	41.38879	2.15899	1621537	ባርሴሎና	Catalunya	ስፔን+እስፓንያ+España
3130313	Almazán	41.48648	-2.53088	5773	አልማዛን	Castilla y León	ስፔን+እስፓንያ+España
328689	Shashemenē	7.2	38.6	85871	ሻሸመኔ	Oromīya Kilil+Oromīya	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
331180	Mek'ele	13.49667	39.47528	215546	መቀሌ	Tigray Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
332288	Lalībela	12.03219	39.04756	11152	ላሊበላ	Āmara Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
333795	Jijiga	9.35	42.8	56821	ጅጅጋ	Sumalē Kilil+Sumalē	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
335035	Harar	9.31387	42.11815	90218	ሐረር	Hārerī Hizb Kilil+Hārerī Hizb	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
336014	Gondar	12.6	37.46667	153914	ጎንደር ከተማ	Āmara Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
338832	Dire Dawa	9.59306	41.86611	252279	ድሬዳዋ	Dirē Dawa Āstedader+Dirē Dawa	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
342884	Bahir Dar	11.59364	37.39077	168899	ባሕር-ዳር	Āmara Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
343663	Arba Minch	6.03333	37.55	69622	አርባ ምንጭ	YeDebub Bihēroch Bihēreseboch na Hizboch Kilil+SNNPR+YeDebub Bihēroch Bihēreseboch na Hizboch	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
344420	Axum	14.12109	38.72337	41249	አክሱም	Tigray Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
344979	Addis Ababa	9.02497	38.74689	2757729	Ādīs Ābeba+አዲስ አበባ	Ādīs Ābeba Āstedader+Ādīs Ābeba+Addis Ababa Region	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
6913519	Semera	11.79342	41.00578	833	Semera+ሰመራ	Āfar Kilil	YeĪtyop’iya Fēdēralawī Dēmokrasīyawī Rīpeblīk+YeĪtyop’iya Hizbawī Dīmokrasīyawī Rīpublīk+ኢትዮጵያ+Ītyop’iya
633679	Turku	60.45148	22.26869	175945	ቱርኩ		ፊንላንድ
658225	Helsinki	60.16952	24.93545	558457	ሄልሲንኪ		ፊንላንድ
2198148	Suva	-18.14161	178.44149	77366	ሱቫ		ፊጂ
2081986	Palikir - National Government Center	6.92477	158.16109	0	ፓሊኪር		ሚክሮኔዢያ+ማይክሮኔዥያ
2972315	Toulouse	43.60426	1.44367	433055	ቱሉዝ+31000		ፈረንሳይ+ፈረንሣይ+France
2972350	Toul	48.68333	5.9	17680	ቱል+54200	ACAL	ፈረንሳይ+ፈረንሣይ+France
2973783	Strasbourg	48.58392	7.74553	274845	ስትራዝቡርግ+67000	ACAL	ፈረንሳይ+ፈረንሣይ+France
2982652	Rouen	49.44313	1.09932	112787	ሩዋን+76000		ፈረንሳይ+ፈረንሣይ+France
2988507	Paris	48.85341	2.3488	2138551	ፓሪስ+75001		ፈረንሳይ+ፈረንሣይ+France
2989819	Nyons	44.36667	5.13333	7330	ንዮን+26110		ፈረንሳይ+ፈረንሣይ+France
2989877	Noyon	49.58333	3	15138	ኖዮን+60400	http://en.wikipedia.org/wiki/Hauts-de-France	ፈረንሳይ+ፈረንሣይ+France
2990919	Narbonne	43.18396	3.00141	50776	ናርቦን፣ ፈረንሳይ+11100		ፈረንሳይ+ፈረንሣይ+France
2993875	Millau	44.1	3.08333	23307	ሚሎ+12100		ፈረንሳይ+ፈረንሣይ+France
2994160	Metz	49.11911	6.17269	123914	መትዝ+57000	ACAL	ፈረንሳይ+ፈረንሣይ+France
2995469	Marseille	43.29695	5.38107	794811	ማርሴ+13001		ፈረንሳይ+ፈረንሣይ+France
2996944	Lyon	45.74846	4.84671	472317	ልዮን		ፈረንሳይ+ፈረንሣይ+France
2998150	Lisieux	49.1466	0.22925	24473	ሊዜ+14100		ፈረንሳይ+ፈረንሣይ+France
3007680	Langres	47.86667	5.33333	8638	ላንግረ+52200	ACAL	ፈረንሳይ+ፈረንሣይ+France
3020281	Elne	42.60031	2.97146	7007	ኤልን+66200		ፈረንሳይ+ፈረንሣይ+France
3020810	Dreux	48.73333	1.36667	31058	ድርው+28100		ፈረንሳይ+ፈረንሣይ+France
3025033	Chorges	44.5471	6.27752	2016	ሾርዥ		ፈረንሳይ+ፈረንሣይ+France
3026467	Chartres	48.44685	1.48925	43838	ሻርትረ+28000		ፈረንሳይ+ፈረንሣይ+France
3028610	Carentan	49.30312	-1.24806	6950	ካረንታን		ፈረንሳይ+ፈረንሣይ+France
3029030	Cambrai	50.16667	3.23333	36492	ካምብሬ+59400	http://en.wikipedia.org/wiki/Hauts-de-France	ፈረንሳይ+ፈረንሣይ+France
3029241	Caen	49.18585	-0.35912	110624	ካየን+14000		ፈረንሳይ+ፈረንሣይ+France
3029771	Brumath	48.73014	7.7121	9459	ብሩማት+67170	ACAL	ፈረንሳይ+ፈረንሣይ+France
3031005	Bourges	47.08333	2.4	67987	ቡርዥ+18000		ፈረንሳይ+ፈረንሣይ+France
3031582	Bordeaux	44.84044	-0.5805	231844	ቦርዶ+33000		ፈረንሳይ+ፈረንሣይ+France
3034006	Beauvais	49.43333	2.08333	53393	ቦቬ+60000	http://en.wikipedia.org/wiki/Hauts-de-France	ፈረንሳይ+ፈረንሣይ+France
3037018	Argenton-sur-Creuse	46.58997	1.51981	5335	አርዠንቶን-ሱር-ክሮይዝ		ፈረንሳይ+ፈረንሣይ+France
3037656	Angers	47.46667	-0.55	168279	አንዤ+49000		ፈረንሳይ+ፈረንሣይ+France
2399697	Libreville	0.39241	9.45356	578156	ሊብረቪል		ጋቦን
2636032	Thetford	52.41667	0.75	24833	ጤትፎርድ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2638664	Salisbury	51.06931	-1.79569	44748	ሳልዝብሪ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	ማንችስተር	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	ለንደን	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	ሊቨርፑል፣ እንግሊዝ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ግላዝጎ	苏格兰	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2651347	Derby	52.92277	-1.47663	270468	ደርቢ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2653192	Chichester	50.83673	-0.78003	31654	ቺቸስተር	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2653228	Chester	53.1905	-2.89189	90524	ቸስተር	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2653266	Chelmsford	51.73575	0.46958	111511	ቸልምስፎርድ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2654993	Bradford	53.79391	-1.75206	299310	ብራድፎርድ	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	በርሚንግሃም	ኢንግላንድ	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
8299623	Orkney	58.98465	-2.95953	20100	ኦርክኒ	苏格兰	እንግሊዝ+ዩናይትድ ኪንግደም+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	ትብሊሲ	T'bilisi	ጆርጂያ+ጂዮርጂያ
2306104	Accra	5.55602	-0.1969	1963264	አክራ	Greater Accra	ጋና
2413876	Banjul	13.45274	-16.57803	34589	ባንጁል	Banjul	ጋምቢያ
2309527	Malabo	3.75578	8.78166	155963	ማላቦ	Bioko Norte	ኢኳቶሪያል ጊኒ+ኢኳቶሪያል ጊኔ+Guinee Espagnol
256866	Mytilene	39.10772	26.55529	28322	ሚጢሊኒ		ግሪክ+Griekanmua
2374775	Bissau	11.86357	-15.59767	388028	ቢሳው	Bissau Region	ቢሳዎ+ጊኔ-ቢሳው
3378644	Georgetown	6.80448	-58.15527	235017	ጆርጅታውን	Demerara-Mahaica	ጉያና
1819729	Hong Kong	22.27832	114.17469	7012738	ሆንግ ኮንግ		ሆንግ ኮንግ+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	ቴጉሲጋልፓ	Francisco Morazán	ሆንዱራስ
3186886	Zagreb	45.81444	15.97798	698966	ዛግሬብ	Grad Zagreb	ክሮኤሽያ
3186952	Zadar	44.11972	15.24222	71258	ዛዳር	Zadarska	ክሮኤሽያ
3718426	Port-au-Prince	18.53917	-72.335	1234742	ፖርቶፕሪንስ	Ouest	ሀይቲ
3054643	Budapest	47.49801	19.03991	1741041	ቡዳፔስት		ሀንጋሪ
1642911	Jakarta	-6.21462	106.84513	8540121	ጃካርታ	Jakarta Raya	ኢንዶኔዢያ+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ደብሊን		አየርላንድ+አየርላንድ ሪፑብሊክ+Ire
281184	Jerusalem	31.76904	35.21633	801000	እየሩሳሌም		እስራኤል
293397	Tel Aviv	32.08088	34.78057	432892	ቴል አቪቭ		እስራኤል
295530	Beersheba	31.25181	34.7913	186600	ቤርሳቤ	HaDarom	እስራኤል
1261481	New Delhi	28.63576	77.22445	317797	ኒው ዴሊ	DL	ህንድ
1275004	Kolkata	22.56263	88.36304	4631392	ኮልካታ	WB+West Bengal	ህንድ
98182	Baghdad	33.34058	44.40088	7216000	ባግዳድ		ኢራቅ
112931	Tehran	35.69439	51.42151	7153309	ቴህራን	Tehrān	ኢራን
3413829	Reykjavík	64.13548	-21.89541	118918	ሬይኪያቪክ+101		አይስላንድ
2522895	Campora San Giovanni	39.06798	16.09566	3002	ካምፖራ ሳን ጆቫኒ	Calabria	ጣሊያን+ጣልያን
3169070	Rome	41.89193	12.51133	2318895	ሮማ	Lazio	ጣሊያን+ጣልያን
249699	Dayr Abū Sa‘īd	32.49816	35.68671	0	دير ابو سعيد		ጆርዳን+Al Mamlakah al Urdunīyah al Hāshimīyah
250441	Amman	31.95522	35.94503	1275857	አማን		ጆርዳን+Al Mamlakah al Urdunīyah al Hāshimīyah
184745	Nairobi	-1.28333	36.81667	2750547	ናይሮቢ	Nairobi Area	ኬንያ
1528675	Bishkek	42.87	74.59	900000	ቢሽኬክ	Gorod Bishkek	ኪርጊስታን
1821306	Phnom Penh	11.56245	104.91601	1573544	ፕኖም ፔን		ካምቦዲያ+http://en.wikipedia.org/wiki/Cambodia
921772	Moroni	-11.70216	43.25506	42872	ሞሮኒ	Grande Comore	ኮሞሮስ
3575551	Basseterre	17.29484	-62.7261	12920	ባስቴር	Saint George Basseterre	ቅዱስ ኪትስ እና ኔቪስ
1871859	Pyongyang	39.03385	125.75432	3222000	ፕዮንግያንግ		ደቡብ ኮሪያ+ሰሜን ኮሪያ+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	ሶል		ሰሜን ኮሪያ+ደቡብ ኮርያ+ደቡብ ኮሪያ+http://en.wikipedia.org/wiki/South_Korea
1526273	Astana	51.1801	71.44598	345604	አስታና	Astana Qalasy	ካዛኪስታን
1651944	Vientiane	17.96667	102.6	196731	ቭየንትዬን		ላኦስ
276781	Beirut	33.89332	35.50157	1916100	ቤይሩት		ሊባኖስ
3576812	Castries	13.9957	-61.00614	20000	ካስትሪስ	Castries	ሴንት ሉቺያ
3042030	Vaduz	47.14151	9.52154	5197	ፋዱጽ		ሊችተንስታይን
1248991	Colombo	6.93194	79.84778	648034	ኮሎምቦ	Western	ሲሪላንካ
2274895	Monrovia	6.30054	-10.7969	939524	ሞንሮቪያ		ላይቤሪያ
932505	Maseru	-29.31667	27.48333	118355	መሴሩ		ሌሶቶ
593116	Vilnius	54.68916	25.2798	542366	ቪልኒውስ		ሊቱዌኒያ+ሊትዌኒያ+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	ሉክሰምበርግ		ሉክሰምበርግ
456172	Riga	56.946	24.10589	742572	ሪጋ	Riga	ላትቪያ
2210247	Tripoli	32.87519	13.18746	1150989	ትሪፖሊ		ሊቢያ
2538475	Rabat	34.01325	-6.83255	1655753	ራባት		ሞሮኮ
618426	Chisinau	47.00556	28.8575	635994	ኪሺንው		ሞልዶቫ
3193044	Podgorica	42.44111	19.26361	136473	ፖድጎሪጻ		ሞንተኔግሮ+ሞንቴኔግሮ
1070940	Antananarivo	-18.91368	47.53613	1391433	አንታናናሪቮ		ማዳጋስካር
785842	Skopje	41.99646	21.43141	474889	ስኮፕዬ		ማከዶኒያ+ARYM+FYROM
2460596	Bamako	12.65	-8	1297281	ባማኮ	Bamako	ማሊ
1298824	Yangon	16.80528	96.15611	4477638	ያንጎን	Yangon	ማያንማር
2028462	Ulan Bator	47.90771	106.88324	844818	ኡላዓን ባዓታር	Ulaanbaatar	ሞንጎሊያ+ሞንጎልያ
2377450	Nouakchott	18.08581	-15.9785	661400	ኑዋክሾት		ሞሪቴኒያ+ሞሪታኒያ
2562305	Valletta	35.89972	14.51472	6794	ቫሌታ		ማልታ
2563191	Birkirkara	35.89722	14.46111	21676	ቢርኪርካራ		ማልታ
934154	Port Louis	-20.16194	57.49889	155226	ፖርት ሉዊስ		ማሩሸስ+ሞሪሸስ
927967	Lilongwe	-13.96692	33.78725	646750	ሊሎንጔ		ማላዊ
3522507	Oaxaca	17.06542	-96.72365	262566	ወሓካ ዴ ዋሬዝ	OAX	ሜክሲኮ
1735161	Kuala Lumpur	3.1412	101.68653	1453975	ኩዋላ ሉምፑር	KUL	ማሌዢያ
1040652	Maputo	-25.96553	32.58322	1191613	ማፑቶ	Maputo City	ሞዛምቢክ
3352136	Windhoek	-22.55941	17.08323	268132	ዊንድሁክ	Khomas	ናሚቢያ
2440485	Niamey	13.51366	2.1098	774235	ኒያሜ	Niamey	ኒጀር+ኒጄር
2332459	Lagos	6.45407	3.39467	9000000	ሌጎስ		ናይጄሪያ
2352778	Abuja	9.05785	7.49508	590400	አቡጃ	FCTA+Abuja Federal Capital Territory	ናይጄሪያ
3617763	Managua	12.13282	-86.2504	973087	ማናጓ	Managua	ኒካራጓ
2750053	Nijmegen	51.8425	5.85278	158732	ኔመሕን	GLD+gd+Gelderland	ኔዘርላንድ
2759794	Amsterdam	52.37403	4.88969	741636	አምስተርዳም	nh+Nord-Holland+Noord-Holland	ኔዘርላንድ
3143244	Oslo	59.91273	10.74609	580000	ኦስሎ	Oslo	ኖርዌ+ኖርዌይ
1283240	Kathmandu	27.70169	85.3206	1442271	ካትማንዱ		ኔፓል
7626461	Yaren	-0.55085	166.9252	1100	ያሬን	ያሬን	ናኡሩ+ናውሩ
2179537	Wellington	-41.28664	174.77557	381900	ዌሊንግተን	ዌሊንግተን	ኒው ዚላንድ
287286	Muscat	23.58413	58.40778	797000	መስከት		ኦማን
3703443	Panamá	8.9936	-79.51973	408168	ፓናማ ከተማ		ፓናማ
3936456	Lima	-12.04318	-77.02824	7737002	ሊማ	Lima Province	ፔሩ
2088122	Port Moresby	-9.44314	147.17972	283733	ፖርት ሞርስቢ		ፓፑዋ ኒው ጊኒ
1684712	Tacloban	11.24333	125.00472	242089	ታክሎባን		ፊሊፒንስ
1701668	Manila	14.6042	120.9822	1600000	ማኒላ	Metro Manila	ፊሊፒንስ
1174872	Karachi	24.8608	67.0104	11624219	ከራቺ		ፓኪስታን
1176615	Islamabad	33.72148	73.04329	601600	ኢስላማባድ	Islāmābād	ፓኪስታን
756135	Warsaw	52.22977	21.01178	1702139	ዋርሶው	Mazowieckie	ፖላንድ
766980	Kurów	51.38941	22.18637	2804	ኩሩቭ	Lubelskie	ፖላንድ
768217	Końskowola	51.40922	22.05175	2208	ኮኝስኮቮላ	Lubelskie	ፖላንድ
3093158	Łobez	53.63918	15.62129	10609	ዎበስ		ፖላንድ
3096472	Katowice	50.25841	19.02754	317316	ካቶቪጸ	Śląskie	ፖላንድ
284899	Jericho	31.86667	35.45	19783	ኢያሪኮ		የፍልስጤም ግዛት
285066	Hebron	31.52935	35.0938	160470	ኬብሮን		የፍልስጤም ግዛት
2262963	Setúbal	38.5244	-8.8882	117110	ሴቱባል		ፖርቱጋል
2267057	Lisbon	38.71667	-9.13333	517802	ሊዝቦን	Lisboa	ፖርቱጋል
3439389	Asunción	-25.30066	-57.63591	1482200	አሱንሲዮን		ፓራጓይ
290030	Doha	25.28545	51.53096	344939	ዶሃ		ኳታር
683506	Bucharest	44.43225	26.10626	1877155	ቡካረስት		ሮሜኒያ+ሮማንያ
792680	Belgrade	44.80401	20.46513	1273651	በልግራድ	Central Serbia	ሰርቢያ+ሰርብያ
524901	Moscow	55.75222	37.61556	10381222	ሞስኮ+Moskva		ራሺያ
202061	Kigali	-1.94995	30.05885	745261	ኪጋሊ		ሩዋንዳ
108410	Riyadh	24.68773	46.72185	4205961	ሪያድ		ሳውድአረቢያ
109223	Medina	24.46861	39.61417	1300000	መዲና		ሳውድአረቢያ
2108502	Honiara	-9.43333	159.95	56298	ሆኒያራ		ሰሎሞን ደሴት+ሰለሞን ደሴቶች
241131	Victoria	-4.62001	55.45501	22881	ቪክቶሪያ፥ ሲሸልስ		ሲሼልስ+ሲሸልስ
379252	Khartoum	15.55177	32.53241	1974647	ካርቱም		ሱዳን
2673730	Stockholm	59.33258	18.0649	1515017	ስቶኮልም	Stockholms Län	ስዊድን+Ruoččii
2679302	Sigtuna	59.61731	17.72361	9074	ሲግቱና	Stockholms Län	ስዊድን+Ruoččii
2691440	Mölnlycke	57.65893	12.11792	17579	ሜልንልኬ	Västra Götalands län	ስዊድን+Ruoččii
2691459	Mölndal	57.6554	12.01378	59430	ሜልንዳል	Västra Götalands län	ስዊድን+Ruoččii
2699282	Kristinehamn	59.30978	14.10808	18557	ክሪስቲነሃምን	Värmlands län	ስዊድን+Ruoččii
2701680	Karlstad	59.3793	13.50357	61492	ካርልስታድ	Värmlands län	ስዊድን+Ruoččii
2710343	Grums	59.35141	13.11105	5040	ግሩምስ	Värmlands län	ስዊድን+Ruoččii
2711537	Göteborg	57.70716	11.96679	572799	ዬተቦርይ	Västra Götalands län	ስዊድን+Ruoččii
2712993	Gamla Uppsala	59.89817	17.63386	16231	ጋምላ ኡፕሳላ	Uppsala Län	ስዊድን+Ruoččii
3196359	Ljubljana	46.05108	14.50513	272220	ልዩብልያና		ስሎቬኒያ
3060972	Bratislava	48.14816	17.10674	423737	ብራቲስላቫ	Bratislavský kraj	ስሎቫኪያ
2409306	Freetown	8.484	-13.22994	802639	ፍሪታውን		ሴራሊዮን+ሴየራ ሌዎን
3168070	San Marino	43.93667	12.44639	4500	ሳን ማሪኖ	San Marino	ሳን ማሪኖ
2253354	Dakar	14.6937	-17.44406	2476400	ዳካር	Dakar	ሴኔጋል
53654	Mogadishu	2.03711	45.34375	2587183	ሞቃዲሾ		ሶማሊያ+ሱማሌ
3383330	Paramaribo	5.86638	-55.16682	223757	ፓራማሪቦ	Paramaribo	ሱሪናም
2410763	São Tomé	0.33654	6.72732	53300	ሳን ቶሜ		ሳኦ ቶሜ እና ፕሪንሲፔ+ሳን ቶሜ እና ፕሪንሲፔ
3583361	San Salvador	13.68935	-89.18718	525990	ሳን ሳልቫዶር	San Salvador	ኤል ሳልቫዶር
167357	Manbij	36.52815	37.95495	68888	ማንቢጅ		ሲሪያ
170654	Damascus	33.5102	36.29128	1569394	ደማስቆ		ሲሪያ
934985	Mbabane	-26.31667	31.13333	76218	ምባባኔ	Hhohho	ሱዋዚላንድ+ስዋዚላንድ
2427123	N'Djamena	12.10672	15.0444	721081	ንጃሜና	Chari-Baguirmi	ቻድ
2365267	Lomé	6.12874	1.22154	749700	ሎሜ		ቶጐ+ቶጎ
1609350	Bangkok	13.75398	100.50144	5104476	ባንኮክ		ታይላንድ
1221874	Dushanbe	38.53575	68.77905	679400	ዱሻንቤ		ታጃኪስታን
162183	Ashgabat	37.95	58.38333	727700	አሽጋባት		ቱርክሜኒስታን+ቱርክመኒስታን
2464470	Tunis	36.81897	10.16579	693210	ቱኒስ	Tūnis	ቱኒዚያ
4032402	Nuku‘alofa	-21.13938	-175.2018	22400	ኑኩአሎፋ		ቶንጋ
323786	Ankara	39.91987	32.85427	3517182	አንካራ		ቱርክ+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	ፖርት ኦፍ ስፔን	Port-of-Spain	ትሪኒዳድ እና ቶባጎ
1668341	Taipei	25.04776	121.53185	7871900	ታይፔ		ታይዋን+የቻይና ሪፐብሊክ
160196	Dodoma	-6.17221	35.73947	180541	ዶዶማ	Dodoma	ታንዛኒያ
701822	Mariupol	47.09514	37.54131	481626	ማሪኡፖል	Donetsk	ዩክሬን+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	ኪየቭ		ዩክሬን+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	ካምፓላ	Central Region	ዩጋንዳ
4164138	Miami	25.77427	-80.19366	441003	ማያሚ	ፍሎሪዳ+FL+Florida	አሜሪካ+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	አትላንታ	GA+Georgia	አሜሪካ+U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	ኢንዲያናፖሊስ	ኢንዲያና+IN+Indiana	አሜሪካ+U.S.+USA+U.S.A.
4347242	Annapolis	38.97845	-76.49218	39474	አናፖሊስ	ሜሪላንድ+MD+Maryland	አሜሪካ+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ፊላዴልፊያ	ፔንስልቬኒያ+PA	አሜሪካ+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	ኦስቲን፣ ቴክሳስ	ቴክሳስ+TX+Texas	አሜሪካ+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	ዳላስ	ቴክሳስ+TX+Texas	አሜሪካ+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ሂውስተን	ቴክሳስ+TX+Texas	አሜሪካ+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	ሺካጎ	ኢሊኖይ+IL+Illinois	አሜሪካ+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	ቦስቶን	ማሣቹሰትስ+MA+Massachusetts	አሜሪካ+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	ዲትሮይት	ሚሺጋን+MI	አሜሪካ+U.S.+USA+U.S.A.
5284580	Holbrook	34.90225	-110.15818	5019	ሆልብሩክ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5284905	Bisbee	31.44815	-109.92841	5208	ቢስቢ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5290124	Clifton	33.0509	-109.29618	3685	ክሊፍተን፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5294810	Flagstaff	35.19807	-111.65127	70320	ፍላግስታፍ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5294902	Florence	33.03145	-111.38734	31110	ፍሎረንስ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5296013	Globe	33.39422	-110.7865	7396	ግሎብ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5301067	Kingman	35.18944	-114.05301	28912	ኪንግማን፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5306611	Nogales	31.34038	-110.93425	20252	ኖጋሌስ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5308116	Parker	34.15002	-114.28912	3046	ፓርከር፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	ፊኒክስ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5309842	Prescott	34.54002	-112.4685	41899	ፕሬስኮት፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5312476	Safford	32.83395	-109.70758	9683	ሳፎርድ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5322053	Yuma	32.72532	-114.6244	94139	ዩማ፥ አሪዞና	አሪዞና+AZ+Arizona	አሜሪካ+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	ሎስ አንጄሌስ	ካሊፎርኒያ+CA+Calif+California	አሜሪካ+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	ሳክራመንቶ	ካሊፎርኒያ+CA+Calif+California	አሜሪካ+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	ሳንዲየጎ	ካሊፎርኒያ+CA+Calif+California	አሜሪካ+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	ደንቨር	ኮሎራዶ+CO+Colorado	አሜሪካ+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	ላስ ቬጋስ	ነቫዳ+NV+Nevada	አሜሪካ+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	ስያትል	ዋሽንግተን+WA+Washington	አሜሪካ+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ሆኖሉሉ	ሃዋኢ+HI+Hawaii	አሜሪካ+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	ሞንቴቪዴዎ		ኡራጓይ
1512569	Tashkent	41.26465	69.21627	1978028	ታሽኬንት	Toshkent Shahri	ዩዝበኪስታን
3577887	Kingstown	13.15527	-61.22742	24518	ኪንግስታውን	Saint George	ቅዱስ ቪንሴንት እና ግሬናዲንስ
3632308	Mérida	8.58972	-71.15611	300000	ሜሪዳ፣ ቬኔዝዌላ		ቬንዙዌላ
3646738	Caracas	10.48801	-66.87919	3000000	ካራካስ		ቬንዙዌላ
1581130	Hanoi	21.0245	105.84117	1431270	ሀኖይ	Ha Nội	ቬትናም
2135171	Port-Vila	-17.73381	168.32188	35901	ፖርት ቪላ	Shefa	ቫኑአቱ
4035413	Apia	-13.83333	-171.76666	40407	አፒያ		ሳሞአ
71137	Sanaa	15.35472	44.20667	1937451	ሳና		የመን
958724	Rustenburg	-25.66756	27.24208	124064	ሩስተንበርግ	North-West	ደቡብ አፍሪካ
964137	Pretoria	-25.74486	28.18783	1619438	ፕሪቶሪያ	Gauteng	ደቡብ አፍሪካ
964420	Port Elizabeth	-33.96109	25.61494	967677	ፖርት ኤልሳቤጥ		ደቡብ አፍሪካ
965289	Polokwane	-23.90449	29.46885	123749	ፖሎክዋኔ		ደቡብ አፍሪካ
971534	Nelspruit	-25.47448	30.97033	110159	ኔልስፕሩዊት	Mpumalanga	ደቡብ አፍሪካ
993800	Johannesburg	-26.20227	28.04363	2026469	ጆሃንስበርግ	Gauteng	ደቡብ አፍሪካ
1007311	Durban	-29.8579	31.0292	3120282	ደርባን		ደቡብ አፍሪካ
1018725	Bloemfontein	-29.12107	26.214	463064	ብሉምፎንቴይን		ደቡብ አፍሪካ
3369157	Cape Town	-33.92584	18.42322	3433441	ኬፕ ታውን	Western Cape	ደቡብ አፍሪካ
909137	Lusaka	-15.40669	28.28713	1267440	ሉሳካ	Lusaka	ዛምቢያ
890299	Harare	-17.82772	31.05337	1542813	ሀራሬ		ዚምቧቤ
