3868626	Valparaíso	-33.036	-71.62963	282448	वालपाराईसो	Valparaíso	
1819729	Hong Kong	22.27832	114.17469	7012738	হংকং		http://en.wikipedia.org/wiki/Hong_Kong
1254710	Tezpur	26.63333	92.8	58851	তেজপুৰ	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1254832	Tawang	27.57417	91.92437	4831	টাৱাং	অৰুণাচল প্ৰদেশ+AR+Arunāchal Pradesh	ভাৰত+ভারত
1256287	Silchar	24.82733	92.79787	152393	শিলচৰ	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1261181	North Lakhimpur	27.23517	94.10357	59841	উত্তৰ লখিমপুৰ	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1264527	Chennai	13.08784	80.27847	4328063	চেন্নাই	TN+Tamil Nādu	ভাৰত+ভারত
1265873	Kozhikode	11.24802	75.7804	439922	কঝিকড	KL	ভাৰত+ভারত
1269515	Jaipur	26.91962	75.78781	2711758	জয়পুৰ	ৰাজস্থান+RJ+Rājasthān	ভাৰত+ভারত
1270448	Hampi	15.3352	76.4603	10000	হাম্পি	KA+Karnātaka	ভাৰত+ভারত
1271146	Goa Velha	15.44384	73.88572	5656	প্ৰাচীন গোৱা	গোৱা+GA	ভাৰত+ভারত
1271476	Guwahati	26.1844	91.7458	899094	গুৱাহাটী	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1272508	Dispur	26.13564	91.80069	2000	দিছপুৰ+দিশপুৰ	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1272648	Dibrugarh	27.47989	94.90837	122155	ডিব্ৰুগড়	অসম+Ôxôm+AS+Assam	ভাৰত+ভারত
1273294	Delhi	28.65195	77.23149	10927986	দিল্লী	DL	ভাৰত+ভারত
1275004	Kolkata	22.56263	88.36304	4631392	কলকাতা	পশ্চিমবঙ্গ+WB+West Bengal	ভাৰত+ভারত
1275339	Mumbai	19.07283	72.88261	12691836	মুম্বাই	MH+Mahārāshtra	ভাৰত+ভারত
1279186	Aizawl	23.72894	92.71791	265331	আইজল	মিজোৰাম+MZ+Mizoram	ভাৰত+ভারত
1283240	Kathmandu	27.70169	85.3206	1442271	কাঠমাণ্ডু		
1174872	Karachi	24.8608	67.0104	11624219	কৰাচী		
766980	Kurów	51.38941	22.18637	2804	কুৰৌ	Lubelskie	
108410	Riyadh	24.68773	46.72185	4205961	ৰিয়াধ		
