2147714	Sydney	-33.86785	151.20732	4627345	सिडनी	NSW	
2172517	Canberra	-35.28346	149.12807	367752	कैनबरा	ACT+Australian Capital Territory	
2174003	Brisbane	-27.46794	153.02809	2189878	ब्रिस्बेन	QLD	
1185241	Dhaka	23.7104	90.40744	10356500	ढाका		बांग्लादेश
2659601	Montreux	46.43301	6.91143	22897	मोंट्रियू	VD	
3868626	Valparaíso	-33.036	-71.62963	282448	वालपाराईसो	Valparaíso	
2643743	London	51.50853	-0.12574	7556900	लंदन	इंग्लैण्ड	http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	हांगकांग		http://en.wikipedia.org/wiki/Hong_Kong
281184	Jerusalem	31.76904	35.21633	801000	जेरूसलम		
1256237	Shimla	31.10442	77.16662	173503	शिमला	हिमाचल प्रदेश+HP	भारत
1256523	Shillong	25.56892	91.88313	132842	शिलांग	मेघालय+ML+Meghālaya	भारत
1258980	Raipur	21.23333	81.63333	679995	रायपुर	छत्तीसगढ़+CT+Chhattisgarh	भारत
1259229	Pune	18.51957	73.85535	2935744	पुणे	महाराष्ट्र+MH+Mahārāshtra	भारत
1259385	Port Blair	11.66613	92.74635	112050	पोर्ट ब्लेयर	AN+Andaman and Nicobar Islands	भारत
1260086	Patna	25.59408	85.13563	1599920	पटना	बिहार+BR	भारत
1260607	Panaji	15.49574	73.82624	65586	पणजी	गोवा+GA	भारत
1263214	Meerut	28.98002	77.70636	1223184	मेरठ	उत्तर प्रदेश+UP	भारत
1263311	Mau	25.94167	83.56111	246050	मऊ	उत्तर प्रदेश+UP	भारत
1264527	Chennai	13.08784	80.27847	4328063	चेन्नई	तमिलनाडु+TN+Tamil Nādu	भारत
1264733	Lucknow	26.83928	80.92313	2472011	लखनऊ	उत्तर प्रदेश+UP	भारत
1266366	Kohima	25.67467	94.11099	92113	कोहिमा	नागालैंड+NL+Nāgāland	भारत
1266486	Kishangarh	26.59006	74.85397	131749	किशनगढ़	राजस्थान+RJ+Rājasthān	भारत
1268011	Kannauj	27.05524	79.9188	76714	कन्नौज	उत्तर प्रदेश+UP	भारत
1269135	Jaunpur	25.75356	82.68689	169572	जौनपुर	उत्तर प्रदेश+UP	भारत
1270351	Haridwar	29.94791	78.16025	186079	हरिद्वार	UT	भारत
1270927	Gorakhpur	26.76628	83.36889	674246	गोरखपुर	उत्तर प्रदेश+UP	भारत
1271476	Guwahati	26.1844	91.7458	899094	गुवाहाटी	आसाम+AS+Assam	भारत
1271631	Gangtok	27.32574	88.61216	30700	गंगटोक	सिक्किम+SK+Sikkim	भारत
1273193	Deoria	26.50167	83.77936	129570	देवरिया	उत्तर प्रदेश+UP	भारत
1273294	Delhi	28.65195	77.23149	10927986	नई दिल्ली	DL	भारत
1274406	Cherrapunji	25.30089	91.69619	11090	चेरापूँजी	मेघालय+ML+Meghālaya	भारत
1275004	Kolkata	22.56263	88.36304	4631392	कोलकाता	पश्चिम बंगाल+WB+West Bengal	भारत
1275339	Mumbai	19.07283	72.88261	12691836	मुम्बई	महाराष्ट्र+MH+Mahārāshtra	भारत
1275841	Bhopal	23.25469	77.40289	1599914	भोपाल	मध्य प्रदेश+MP	भारत
1278083	Azamgarh	26.06832	83.18358	116644	आज़मगढ़	उत्तर प्रदेश+UP	भारत
1278483	Arrah	25.55629	84.66335	223676	आरा	बिहार+BR	भारत
1279186	Aizawl	23.72894	92.71791	265331	आइजोल	मिज़ोरम+MZ+Mizoram	भारत
1279290	Agartala	23.83605	91.27939	203264	अगरतला	त्रिपुरा+TR+Tripura	भारत
1835848	Seoul	37.566	126.9784	10349312	सियोल		http://en.wikipedia.org/wiki/South_Korea
1282898	Pokhara	28.26689	83.96851	200000	पोखरा		नेपाल
1283240	Kathmandu	27.70169	85.3206	1442271	काठमाडौं महानगरपालिका		नेपाल
1283613	Bharatpur	27.6768	84.43589	107157	भरतपुर		नेपाल
2179537	Wellington	-41.28664	174.77557	381900	वेलिंग्टन		न्यूजीलैंड
2186280	Nelson	-41.27078	173.28404	59200	नेल्सन		न्यूजीलैंड
2186313	Napier	-39.4926	176.91233	56787	नेपियर		न्यूजीलैंड
2190324	Hamilton	-37.78333	175.28333	152641	हैमिल्टन		न्यूजीलैंड
2192362	Christchurch	-43.53333	172.63333	363926	क्राइस्टचर्च		न्यूजीलैंड
3936456	Lima	-12.04318	-77.02824	7737002	लीमा	Lima Province	
4076784	Montgomery	32.36681	-86.29997	200602	मोन्टगोमरी	एलबामा+AL+Alabama	U.S.+USA+U.S.A.
4174757	Tampa	27.94752	-82.45843	369075	टैम्पा	FL+Florida	U.S.+USA+U.S.A.
4957003	Augusta	44.31062	-69.77949	18471	अगस्टा	ME+Maine	U.S.+USA+U.S.A.
