292223	Dubai	25.0657	55.17128	1137347	দুবাই	Dubai	সংযুক্ত আরব আমিরাত+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	আবুধাবি		সংযুক্ত আরব আমিরাত+UAE
1135689	Kunduz	36.72895	68.857	161902	কুন্দুজ	কুন্দুজ প্রদেশ	আফগানিস্তান
1138958	Kabul	34.52813	69.17233	3043532	কাবুল		আফগানিস্তান
1145352	Charikar	35.01361	69.17139	53676	চরিকর	Parvān	আফগানিস্তান
1147290	Balkh	36.75635	66.8972	114883	বাল্‌খ	বাল্‌খ প্রদেশ	আফগানিস্তান
3183875	Tirana	41.3275	19.81889	374801	তিরানা		আলব্যানিয়া+আলবেনিয়া+আলব্যানিয়া
616052	Yerevan	40.18111	44.51361	1093485	ইয়েরেভান	Yerevan	আর্মেনিয়া+আর্মেনিয়া
2240449	Luanda	-8.83682	13.23432	2776168	লুয়ান্ডা	Luanda	এঙ্গোলা+অ্যাঙ্গোলা+এ্যাঙ্গোলা
3430863	Mar del Plata	-38.00228	-57.55754	553935	মার ডেল প্লাটা	BA+Buenos Aires	আর্জেণ্টাইনা+আর্জেন্টিনা
3432043	La Plata	-34.92145	-57.95453	694167	লা প্লাতা	BA+Buenos Aires	আর্জেণ্টাইনা+আর্জেন্টিনা
3435910	Buenos Aires	-34.61315	-58.37723	13076300	বুয়েনোস আইরেস	CF	আর্জেণ্টাইনা+আর্জেন্টিনা
3833367	Ushuaia	-54.8	-68.3	58028	উসুয়াইয়া	TF+Tierra del Fuego	আর্জেণ্টাইনা+আর্জেন্টিনা
3838583	Rosario	-32.94682	-60.63932	1173533	রোসারিও	SF+Santa Fe	আর্জেণ্টাইনা+আর্জেন্টিনা
2766824	Salzburg	47.79941	13.04399	150269	সলজবুর্গ		অস্ট্রিয়া+অস্ট্রিয়া
2775220	Innsbruck	47.26266	11.39454	112467	ইন্সব্রুক		অস্ট্রিয়া+অস্ট্রিয়া
2073124	Darwin	-12.46113	130.84185	129062	ডারউইন	NT	অস্ট্রেলিয়া+অস্ট্রেলিয়া
2147714	Sydney	-33.86785	151.20732	4627345	সিডনি	NSW	অস্ট্রেলিয়া+অস্ট্রেলিয়া
2172517	Canberra	-35.28346	149.12807	367752	ক্যানবেরা	ACT+Australian Capital Territory	অস্ট্রেলিয়া+অস্ট্রেলিয়া
2174003	Brisbane	-27.46794	153.02809	2189878	ব্রিসবেন	QLD	অস্ট্রেলিয়া+অস্ট্রেলিয়া
2208285	Randwick	-33.91439	151.24895	25819	র‌্যান্ডউইক	NSW	অস্ট্রেলিয়া+অস্ট্রেলিয়া
6949377	Canterbury	-33.91192	151.11862	5417	ক্যান্টারবেরি	NSW	অস্ট্রেলিয়া+অস্ট্রেলিয়া
587084	Baku	40.37767	49.89201	1116513	বাকু	Baki	আজারবাইজান
3191281	Sarajevo	43.84864	18.35644	696731	সারায়েভো	Federation of Bosnia and Herzegovina	বসনিয়া ও হার্জেগোভিনা+বসনিয়াও হার্জেগোভিনা
1185092	Thākurgaon	26.03097	88.46989	71096	Thākurgaon	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185095	Teknāf	20.85829	92.29773	40557	Teknāf	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185098	Tungi	23.89154	90.40232	337579	টঙ্গী	ঢাকা+ঢাকা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185099	Sylhet	24.89904	91.87198	237000	সিলেট	Sylhet Bibhag+সিলেট+সিলেট বিভাগ+Sylhet	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185108	Shibganj	24.68501	88.15638	35961	Shibganj	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185115	Sirajganj	24.45771	89.70802	127481	সিরাজগঞ্জ	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185128	Rājshāhi	24.374	88.60114	700133	রাজশাহী+Rājshāhi+Rampur Boalia	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185141	Panchagarh	26.33338	88.55777	48531	Panchagarh	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185148	Patiya	22.29543	91.979	51360	Patiya	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185149	Parbatipur	25.66369	88.93093	48020	Parbatipur	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185160	Nageswari	25.96817	89.69153	49425	Nageswari+Paschim Nageswari+Nagheswari+Nāgeshwari+Nageshawari+Nagasewari	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185162	Mymensingh	24.75636	90.40646	225126	ময়মনসিংহ		বাংলাদেশ+Gonaoprojatontri Bangladesh
1185167	Morrelgonj	22.45566	89.85584	31647	Morrelgonj+Morrelganj	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185173	Mathba	22.28616	89.95883	29760	Mathba+Mathbaria	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185181	Lalmonirhat	25.91719	89.44595	65127	Lalmanirhat+Lālmanir Hāt+Lalmonirhat+Lalmanirat	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185186	Comilla	23.46186	91.18503	389411	কুমিল্লা	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185188	Rangpur	25.74664	89.25166	343122	রংপুর	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185191	Kushtia	23.9028	89.11943	135724	Kushtia	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185199	Kālīganj	23.40964	89.13801	45631	Kālīganj	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185204	Jhingergācha	23.11134	89.09061	41957	Jhikargāchha+Jhikergacha+Jhingergācha	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185206	Joypur Hāt	25.10147	89.02734	73068	Joypur Hāt	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185239	Sarankhola	22.31006	89.79113	36470	Sarankhola	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185241	Dhaka	23.7104	90.40744	10356500	ঢাকা	ঢাকা+ঢাকা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185247	Chilmāri	25.55613	89.67097	49736	Chilmāri+Chillmari	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185251	Lālmohan	22.33774	90.73708	42220	Lālmohan	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185260	Bhātpāra Abhaynagar	23.01472	89.43936	42653	Bhātpāra Abhaynagar+Abhaynagar	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185262	Bherāmāra	24.02452	88.99234	38159	Bherāmāra	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185270	Bāndarban	22.19534	92.21946	32523	Bāndarban	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1185272	Kālia	23.043	89.63094	40492	Kālia	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1189638	Raojān	22.53511	91.91919	25708	Raojān	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1192366	Pār Naogaon	24.80418	88.94875	192464	Pār Naogaon	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1196292	Lakshmīpur	22.9443	90.83005	61703	লক্ষ্মীপুর জেলা	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1203891	Dinājpur	25.62745	88.63779	206234	Dinājpur	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1205481	Uttar Char Fasson	22.22647	90.71275	48305	Uttar Char Fasson+Dakshin Char Fasson	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1205733	Chittagong	22.3384	91.83168	3920222	চট্টগ্রাম+Chittagong+Chôţţogram	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1210565	Burhānuddin	22.49518	90.72391	45670	Burhānuddin+Barahānuddin	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336133	Sātkania	22.07639	92.04955	52005	Sātkania	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336134	Cox’s Bāzār	21.43973	92.00955	253788	Cox’s Bāzār	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336135	Khulna	22.80979	89.56439	1342339	Khulna+খুলনা	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336136	Bhola	22.68759	90.64403	99079	ভোলা জেলা	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336137	Barisāl	22.70497	90.37013	202242	বরিশাল	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1336140	Jessore	23.16971	89.21371	243987	Jessore	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1337233	Bogra	24.85098	89.37108	210000	বগুড়া	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1337239	Pīrgaaj	25.85587	88.35943	34606	Pīrgaaj+Pīrganj	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1337240	Nawābganj	24.59025	88.27444	142361	Nawābganj	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1462681	Manikchari	22.83957	91.84128	24813	Mānikchhari+Manikchari	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
1477498	Bhāndāria	22.48898	90.06273	30219	Bhāndāria	বরিশাল বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
6414184	Bibir Hat	22.68347	91.79058	89030	বিবিরহাট	Chôţţogram+চট্টগ্রাম+চট্টগ্রাম বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
6545349	Saidpur	25.77769	88.89169	199422	সৈয়দপুর	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
7483743	Puthia	24.36537	88.83431	159406	Puthia	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
7483813	Natore	24.41112	88.98673	369138	Nātor	Rājshāhi Bibhag+রাজশাহী+রাজশাহী বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
7484878	Nowlamary	23.67346	88.98885	3500	নওলামারী	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
7649230	Magura	23.48702	89.41592	0	Magura+মাগুরা জেলা	খুলনা+খুলনা বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
7921384	Gaibandha	25.3293	89.5438	0	Gaibandha+Gaibanda	রংপুর বিভাগ	বাংলাদেশ+Gonaoprojatontri Bangladesh
2783985	Waterloo	50.71469	4.3991	29778	ওয়াটারলু	Wallonia+Walloon	বেল্জিয়ম+বেলজিয়াম
2797656	Gent	51.05	3.71667	231493	জেন্ট		বেল্জিয়ম+বেলজিয়াম
727011	Sofia	42.69751	23.32415	1152556	সফিয়া		বুলগেরিয়া+বুলগেরিয়া
290340	Manama	26.22787	50.58565	147074	মানামা	Muḩāfaz̧at al ‘Āşimah	বাহরাইন+বাহারিন
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	বন্দর সেরি বেগাওয়ান		ব্রুনাই+ব্রুনেই
3911925	La Paz	-16.5	-68.15	812799	লা পাজ	La Paz	বোলিভিয়া+বলিভিয়া
3390760	Recife	-8.05389	-34.88111	1478098	হেসিফি	PE	ব্রাজিল
3399415	Fortaleza	-3.71722	-38.54306	2400000	ফর্তালিজা	CE+Ceará	ব্রাজিল
3405870	Belém	-1.45583	-48.50444	1407737	বেলেঁ	PA+Pará	ব্রাজিল
3448439	São Paulo	-23.5475	-46.63611	10021295	সাঁউ পাউলু	SP+São Paulo	ব্রাজিল
3450554	Salvador	-12.97111	-38.51083	2711840	সালভাদোর	BA	ব্রাজিল
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	রিও দি জেনেরিও	RJ	ব্রাজিল
3464975	Curitiba	-25.42778	-49.27306	1718421	কুরিতিবা	PR+Paraná	ব্রাজিল
3466779	Cascavel	-24.95583	-53.45528	257172	র‌্যাটল সাপ	PR+Paraná	ব্রাজিল
3469058	Brasília	-15.77972	-47.92972	2207718	ব্রাসিলিয়া	DF	ব্রাজিল
3571824	Nassau	25.05823	-77.34306	227940	নাসাউ		বাহামা+বাহামা দ্বীপপুঞ্জ
1252416	Thimphu	27.46609	89.64191	98676	থিম্ফু		ভুটান+ভূটান+Bh2utan
6094817	Ottawa	45.41117	-75.69812	812129	অটোয়া	অন্টারিও+ON+Ontario	কানাডা
6167865	Toronto	43.70011	-79.4163	2600000	টরোন্টো	অন্টারিও+ON+Ontario	কানাডা
6173331	Vancouver	49.24966	-123.11934	600000	ভ্যানকুভার	BC+British Columbia	কানাডা
6182962	Windsor	42.30008	-83.01654	278013	উইন্ডসর	অন্টারিও+ON+Ontario	কানাডা
2657896	Zürich	47.36667	8.55	341730	জুরিখ	ZH	সুইজর্লণ্ড+সুইজারল্যান্ড
2661039	Davos	46.80429	9.83723	11024	ডাভোস		সুইজর্লণ্ড+সুইজারল্যান্ড
2661552	Bern	46.94809	7.44744	121631	বের্ন		সুইজর্লণ্ড+সুইজারল্যান্ড
2661604	Basel	47.55839	7.57327	164488	বাজেল+EAP+4000		সুইজর্লণ্ড+সুইজারল্যান্ড
2293538	Abidjan	5.30966	-4.01266	3677115	আবিজান		আইভরি কোস্ট+আভরি কোস্ট+Côte de l’Ivoire
3868626	Valparaíso	-33.036	-71.62963	282448	ভালপারাইসো	Valparaíso	চিলি
3872594	Salamanca	-31.77922	-70.96389	13265	সালামানকা	Coquimbo	চিলি
1280517	Nagqu	31.47678	92.05729	30000	নাগ-ছু বিভাগ		চীন
1280737	Lhasa	29.65	91.1	118721	লাসা		চীন
1280849	Kashgar	39.47066	75.98951	274717	কাশগর		চীন
1795565	Shenzhen	22.54554	114.0683	10358381	শেনচেন		চীন
1800163	Nanchang	28.68396	115.85306	2357839	নানছাং		চীন
1816670	Beijing	39.9075	116.39723	11716620	বেইজিং		চীন
3674962	Medellín	6.25184	-75.56359	1999979	মেদেয়িন		কোলোম্বিয়া+কলম্বিয়া+কোলোম্বিয়া
3688689	Bogotá	4.60971	-74.08175	7674366	বোগোতা		কোলোম্বিয়া+কলম্বিয়া+কোলোম্বিয়া
3621849	San José	9.93333	-84.08333	335007	স্যান হোসে	San José	কোস্টারিকা
3553478	Havana	23.13302	-82.38304	2163824	হাভানা		কিউবা
146268	Nicosia	35.17531	33.3642	200452	নিকোসিয়া		সাইপ্রাস
2818067	Uetersen	53.68769	9.66394	17921	উটার্সেন	শ্লেসভিগ-হোলস্টাইন+Schleswig-Holstein	জার্মানি
2820256	Ulm	48.39841	9.99155	120451	উল্‌ম	Baden-Württemberg	জার্মানি
2825297	Stuttgart	48.78232	9.17702	589793	স্টুটগার্ট	Baden-Württemberg	জার্মানি
2867714	Munich	48.13743	11.57549	1260391	মিউনিখ	Bayern	জার্মানি
2877550	Lindau	47.54612	9.68431	24518	লিনডাউ	Bayern	জার্মানি
2879139	Leipzig	51.33962	12.37129	504971	লাইপ্‌ৎসিশ		জার্মানি
2884161	Kreuzberg	52.49973	13.40338	147532	ক্রয়েৎসবের্গ+10963	বার্লিন+Berlin	জার্মানি
2891122	Kiel	54.32133	10.13489	232758	কিল	শ্লেসভিগ-হোলস্টাইন+Schleswig-Holstein	জার্মানি
2910831	Hannover	52.37052	9.73322	515140	হানোফার+Hannauver	নিডারজাখসেন+Neddersassen+Läichsaksen+Donja Saska	জার্মানি
2926271	Flensburg	54.78431	9.43961	85838	ফ্লেন্সবুর্গ	শ্লেসভিগ-হোলস্টাইন+Schleswig-Holstein	জার্মানি
2928810	Essen	51.45657	7.01228	593085	এসেন	NRW	জার্মানি
2938540	Deggendorf	48.84085	12.96068	31081	ডেগেনডর্ফ	Bayern	জার্মানি
2950159	Berlin	52.52437	13.41053	3426354	বার্লিন	বার্লিন+Berlin	জার্মানি
2954172	Augsburg	48.37154	10.89851	259196	আউগ্‌সবুর্গ	Bayern	জার্মানি
223817	Djibouti	11.58901	43.14503	623891	জিবুতি	Djibouti	জিবুতি
2618425	Copenhagen	55.67594	12.56553	1153615	কোপেনহাগেন+কোপেনহেগেন		ডেন্মার্ক+ডেনমার্ক
2479536	Skikda	36.87617	6.90921	162702	স্কিকদা	Skikda	এলজিরিয়া+আলজেরিয়া
2485926	Oran	35.69906	-0.63588	645984	ওরান	Oran	এলজিরিয়া+আলজেরিয়া
2490098	Mascara	35.39664	0.14027	150000	মাস্কারা	Mascara	এলজিরিয়া+আলজেরিয়া
2503826	Biskra	34.85038	5.72805	307987	বিসক্রা	Biskra	এলজিরিয়া+আলজেরিয়া
2506999	Annaba	36.9	7.76667	206570	আন্নাবা	Annaba	এলজিরিয়া+আলজেরিয়া
2507480	Algiers	36.73225	3.08746	1977663	আলজিয়ার্স	Alger	এলজিরিয়া+আলজেরিয়া
588409	Tallinn	59.43696	24.75353	394024	তাল্লিন	Harjumaa	এস্তোনিয়া+এস্তোনিয়া
361058	Alexandria	31.20176	29.91582	3811516	আলেকজান্দ্রিয়া		মিশর
2511174	Santa Cruz de Tenerife	28.46824	-16.25462	222417	সান্টা ক্রুজ দে তেনেরিফে	কানারি দ্বীপপুঞ্জ	স্পেন+España
2517117	Granada	37.18817	-3.60667	234325	গ্রানাডা	আন্দালুসিয়া	স্পেন+España
3104342	Zamora	41.50633	-5.74456	66293	থামোরা	Castilla y León	স্পেন+España
3117735	Madrid	40.4165	-3.70256	3255944	মাদ্রিদ	Madrid	স্পেন+España
3128760	Barcelona	41.38879	2.15899	1621537	বার্সেলোনা	Catalunya	স্পেন+España
633679	Turku	60.45148	22.26869	175945	টুর্কু		ফিন্ল্যাণ্ড+ফিনল্যান্ড
634963	Tampere	61.49911	23.78712	202687	আমবেরে		ফিন্ল্যাণ্ড+ফিনল্যান্ড
635243	Taavetti	60.91667	27.56667	0	Davidsstad		ফিন্ল্যাণ্ড+ফিনল্যান্ড
658225	Helsinki	60.16952	24.93545	558457	হেলসিঙ্কি		ফিন্ল্যাণ্ড+ফিনল্যান্ড
2198148	Suva	-18.14161	178.44149	77366	সুভা		ফিজি
2977214	Saint-Rémy-de-Provence	43.78848	4.83167	10562	সেন্ট-রেমি-দে-প্রোভিন্স+13210		ফ্রান্স+France
2988507	Paris	48.85341	2.3488	2138551	প্যারিস+75001		ফ্রান্স+France
2990440	Nice	43.70313	7.26608	338620	নিস+06000		ফ্রান্স+France
3003603	Le Mans	48	0.2	144515	ল্য মঁস+72000		ফ্রান্স+France
3006787	La Rochelle	46.16667	-1.15	76810	লা রোচ্যাল+17000		ফ্রান্স+France
3014728	Grenoble	45.16667	5.71667	158552	গ্রনোবল+38000		ফ্রান্স+France
2633583	Woolwich	51.491	0.0648	0	ওউলিচ	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2638664	Salisbury	51.06931	-1.79569	44748	সল্‌স্‌বারি	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2639996	Portsmouth	50.79899	-1.09125	194150	পোর্টস্‌মাথ	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	অক্সফোর্ড	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2641673	Newcastle upon Tyne	54.97328	-1.61396	192382	নিউক্যাসল আপন ট্যাইন	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	ম্যানচেস্টার	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	লন্ডন	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2644487	Lincoln	53.22683	-0.53792	114879	লিঙ্কোন	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	গ্লাসগো	苏格兰	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	এডিনবরা	苏格兰	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2651347	Derby	52.92277	-1.47663	270468	ডার্বি	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	কার্ডিফ	Galles	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	ক্যামব্রিজ	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2654710	Brighton	50.82838	-0.13947	139001	ব্রাইটন	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2655095	Bournemouth	50.72048	-1.8795	163600	বোর্ন্‌মাথ	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2655459	Blackpool	53.81667	-3.05	239409	ব্ল্যাকপুল	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	বেলফাস্ট		গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	অ্যাবরদিন	苏格兰	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
6690989	Bethnal Green	51.52718	-0.06109	17590	বেথনাল গ্রিন	ইংল্যান্ড	গ্রেটবৃটেন+যুক্তরাজ্য+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	তিবি‌লিসি	T'bilisi	জর্জিয়া+জর্জিয়া
614622	Gagra	43.27858	40.27124	8266	গাগ্‌রা	আবখাজিয়া	জর্জিয়া+জর্জিয়া
2306104	Accra	5.55602	-0.1969	1963264	আক্রা	Greater Accra	গানা+ঘানা
3595725	Flores	16.92258	-89.89941	20464	ফ্লোরেস	Petén	গোয়াটিমালা+গোয়াতিমালা
2374775	Bissau	11.86357	-15.59767	388028	বিসাউ	Bissau Region	গিনি-বিসাউ
1819729	Hong Kong	22.27832	114.17469	7012738	হংকং		হংকং+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	তেগুসিগালপা	Francisco Morazán	হণ্ডুরাস
3186886	Zagreb	45.81444	15.97798	698966	জাগরেব	Grad Zagreb	ক্রোয়েশিয়া
3718426	Port-au-Prince	18.53917	-72.335	1234742	পোর্ট-অ-প্রিন্স	Ouest	হাইতি
3054643	Budapest	47.49801	19.03991	1741041	বুদাপেস্ট		হাঙ্গেরি+হাঙ্গেরী
1642911	Jakarta	-6.21462	106.84513	8540121	জাকার্তা	Jakarta Raya	ইন্দোনেশিয়া+ইন্দোনেশিয়া+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ডাবলিন		আয়ার্লণ্ড+আয়ারল্যান্ড+Ire
281184	Jerusalem	31.76904	35.21633	801000	জেরুসালেম		ইস্রায়েল+ইসরায়েল
293397	Tel Aviv	32.08088	34.78057	432892	তেল আভিভ		ইস্রায়েল+ইসরায়েল
295277	Eilat	29.55805	34.94821	45588	ইলাত	HaDarom	ইস্রায়েল+ইসরায়েল
1252758	Yelahanka	13.10073	77.59632	116447	য়েলাহান্কা	কর্ণাটক+KA+Karnātaka	ভারত
1252919	Warud	21.47101	78.26965	47817	ওয়ারুদ	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1252942	Wardha	20.73933	78.59784	113759	ওয়ারধা	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1253184	Vijayawada	16.50745	80.6466	874587	বিজযবাডা	অন্ধ্রপ্রদেশ+AP+Andhra Pradesh	ভারত
1253200	Vidisha	23.52604	77.81092	140045	বিদিশা	মধ্যপ্রদেশ+MP	ভারত
1253257	Vengurla	15.86125	73.63182	12498	ওয়েনগুরলা	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1253392	Varkala	8.7333	76.7167	43276	বারকল	কেরল+KL	ভারত
1253573	Vadodara	22.29941	73.20812	1409476	বড়োদরা	গুজরাত+GJ	ভারত
1253702	Uran	18.87813	72.93924	25598	উরান	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1253894	Ulhasnagar	19.21667	73.15	516584	উল্লাসনগর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1253914	Ujjain	23.18239	75.77643	457346	উজ্জয়িনী	মধ্যপ্রদেশ+MP	ভারত
1253986	Udaipur	24.58584	73.71346	422784	উদয়পুর	রাজস্থান+RJ+Rājasthān	ভারত
1254080	Tumsar	21.38333	79.73333	43218	তুমসার	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1254163	Thiruvananthapuram	8.4855	76.94924	784153	তিরুবনন্তপুরম	কেরল+KL	ভারত
1254331	Tiruvallur	13.14376	79.90889	48095	তিরুভারুর	তামিলনাড়ু+TN+Tamil Nādu	ভারত
1254346	Tirur	10.91368	75.92118	54934	তিরুর	কেরল+KL	ভারত
1254710	Tezpur	26.63333	92.8	58851	তেজপুর	আসাম+AS+Assam	ভারত
1254780	Tellicherry	11.74811	75.4929	97201	থালস্সের্য	কেরল+KL	ভারত
1254832	Tawang	27.57417	91.92437	4831	তওয়াং	অরুণাচল প্রদেশ+AR+Arunāchal Pradesh	ভারত
1254912	Tarakeswar	22.88605	88.01363	30475	তারকেশ্বর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1255121	Talipparamba	12.04161	75.35927	69878	টলিপরম্ব	কেরল+KL	ভারত
1255482	Sulya	12.561	75.38741	18950	সুলিয়া	কর্ণাটক+KA+Karnātaka	ভারত
1255633	Sringeri	13.41698	75.25271	4271	শ্রীঙ্গেরী	কর্ণাটক+KA+Karnātaka	ভারত
1255634	Srinagar	34.08565	74.80555	975857	শ্রীনগর	JK+Jammu and Kashmīr	ভারত
1256067	Sirohi	24.88838	72.84794	38610	সিরোহি	রাজস্থান+RJ+Rājasthān	ভারত
1256237	Shimla	31.10442	77.16662	173503	শিমলা	হিমাচল প্রদেশ+HP	ভারত
1256259	Silvassa	20.27386	72.99673	27359	সিলবাস্সা	দাদরা ও নগর হাভেলি+DN+Dādra and Nagar Haveli	ভারত
1256287	Silchar	24.82733	92.79787	152393	শিলচর	আসাম+AS+Assam	ভারত
1256451	Shivpuri	25.42378	77.66223	164215	শিবপুরি	মধ্যপ্রদেশ+MP	ভারত
1256489	Shirdi	19.76616	74.47738	31978	শিরদি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1256515	Shimoga	13.93157	75.56791	319550	শিমোগা	কর্ণাটক+KA+Karnātaka	ভারত
1256523	Shillong	25.56892	91.88313	132842	শিলং	মেঘালয়+ML+Meghālaya	ভারত
1256525	Shiliguri	26.71004	88.42851	515574	শিলিগুড়ি	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1256593	Sheopur	25.66472	76.69616	62416	শেওপুর	মধ্যপ্রদেশ+MP	ভারত
1256620	Shegaon	20.7932	76.69921	56449	শেগাঁও	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1256739	Shahdol	23.29356	81.3619	89289	শাহদোল	মধ্যপ্রদেশ+MP	ভারত
1257542	Sambalpur	21.46527	83.97573	162887	সাম্বালপুর	OR+Orissa	ভারত
1257751	Sainthia	23.94826	87.68045	43221	সাঁইথিয়া	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1257804	Saharsa	25.87498	86.59611	145764	সহর্ষা	বিহার+BR	ভারত
1258076	Rohtak	28.89447	76.58917	317245	রোহতক	হরিয়াণা+HR+Haryāna	ভারত
1258294	Raxaul	26.97982	84.85065	47965	রক্সৌল	বিহার+BR	ভারত
1258315	Raurkela	22.22496	84.86414	536450	রাউরকেলা	OR+Orissa	ভারত
1258338	Ratnagiri	16.99154	73.31022	75986	রত্নগিরি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1258526	Ranchi	23.34316	85.3094	846454	রাঁচি	ঝাড়খণ্ড+JH+Jharkhand	ভারত
1258980	Raipur	21.23333	81.63333	679995	রায়পুর	ছত্তীসগঢ়+CT+Chhattisgarh	ভারত
1259005	Raigarh	21.89764	83.3966	121278	রায়গড়	ছত্তীসগঢ়+CT+Chhattisgarh	ভারত
1259091	Kollam	8.88113	76.58469	394163	কোল্লম	কেরল+KL	ভারত
1259148	Pushkar	26.49022	74.55211	16173	পুষ্কর	রাজস্থান+RJ+Rājasthān	ভারত
1259166	Purnia	25.77895	87.47422	198453	পূর্ণিয়া	বিহার+BR	ভারত
1259229	Pune	18.51957	73.85535	2935744	পুনে	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1259385	Port Blair	11.66613	92.74635	112050	পোর্ট ব্লেয়ার	আন্দামান ও নিকোবর দ্বীপপুঞ্জ+AN+Andaman and Nicobar Islands	ভারত
1259395	Porbandar	21.64219	69.60929	138872	পোরবন্দর	গুজরাত+GJ	ভারত
1259425	Puducherry	11.93381	79.82979	227411	পন্ডিচেরী	পুদুচেরি+PY+Pondicherry	ভারত
1259811	Phaltan	17.99113	74.43177	53202	ফালটান	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1260086	Patna	25.59408	85.13563	1599920	পাটনা	বিহার+BR	ভারত
1260137	Pathānkot	32.27484	75.65287	174306	পাঠানকোট	পাঞ্জাব+PB	ভারত
1260156	Pataudi	28.32547	76.77858	18248	পতৌদি	হরিয়াণা+HR+Haryāna	ভারত
1260341	Parbhani	19.26855	76.77081	289629	পারভানি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1260434	Panvel	18.98878	73.11013	128046	পানওয়েল	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1260546	Pandharpur	17.67924	75.33098	95665	পাধরপুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1260607	Panaji	15.49574	73.82624	65586	পানাজি	গোয়া+GA	ভারত
1260637	Palwal	28.14469	77.32546	121965	পালওয়াল	হরিয়াণা+HR+Haryāna	ভারত
1260671	Palani	10.45034	77.5209	66085	পালানি	তামিলনাড়ু+TN+Tamil Nādu	ভারত
1260728	Pālghāt	10.77319	76.65366	132728	পালক্কাদ	কেরল+KL	ভারত
1260833	Paithan	19.47506	75.38558	37360	পাইথান	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1260962	Pachmarhi	22.46791	78.43312	3228	পাচমাড়ি সেনানিবাস	মধ্যপ্রদেশ+MP	ভারত
1261012	Osmanabad	18.18158	76.03889	85521	ওসমানাবাদ	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1261033	Orchha	25.35192	78.64033	8500	ওড়ছা	মধ্যপ্রদেশ+MP	ভারত
1261068	Ozar	20.09473	73.92816	44935	ওজার	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1261181	North Lakhimpur	27.23517	94.10357	59841	উত্তর লখিমপুর	আসাম+AS+Assam	ভারত
1261481	New Delhi	28.63576	77.22445	317797	নয়া দিল্লী	DL	ভারত
1261598	Nawanshahr	31.1245	76.11613	31121	নওয়ানশাহর	পাঞ্জাব+PB	ভারত
1261731	Nashik	19.99727	73.79096	1289497	নাশিক	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1262097	Nakodar	31.12586	75.47508	32405	নাকোদার	পাঞ্জাব+PB	ভারত
1262180	Nagpur	21.14631	79.08491	2228018	নাগপুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1262321	Mysore	12.29791	76.63925	868313	মহীশূর	কর্ণাটক+KA+Karnātaka	ভারত
1262516	Mundargi	15.20677	75.8839	21826	মুন্ডারগি	কর্ণাটক+KA+Karnātaka	ভারত
1262663	Mudhol	16.33354	75.28305	47427	মুধোল	কর্ণাটক+KA+Karnātaka	ভারত
1262664	Mudgal	16.01191	76.44203	21006	মুদগাল	কর্ণাটক+KA+Karnātaka	ভারত
1262771	Morena	26.49892	77.99534	152004	মোরেনা	মধ্যপ্রদেশ+MP	ভারত
1263311	Mau	25.94167	83.56111	246050	মৌ	উত্তরপ্রদেশ+UP	ভারত
1263694	Manjeri	11.12018	76.11996	89201	মঞ্জেরী	কেরল+KL	ভারত
1263780	Mangalore	12.91723	74.85603	417387	ম্যাঙ্গালোর	কর্ণাটক+KA+Karnātaka	ভারত
1263814	Mandya	12.5223	76.89746	134845	মান্দায়া	কর্ণাটক+KA+Karnātaka	ভারত
1263834	Mandsaur	24.07184	75.06986	124988	মান্দসৌর	মধ্যপ্রদেশ+MP	ভারত
1263862	Mandi	31.71194	76.93273	28217	মান্ডী	হিমাচল প্রদেশ+HP	ভারত
1264154	Malappuram	11.04199	76.08154	61743	মালাপ্পুরম	কেরল+KL	ভারত
1264385	Maheshwar	22.17592	75.58715	21500	মহেশ্বর	মধ্যপ্রদেশ+MP	ভারত
1264527	Chennai	13.08784	80.27847	4328063	চেন্নাই	তামিলনাড়ু+TN+Tamil Nādu	ভারত
1264543	Madhyamgram	22.68944	88.44594	161126	মধ্যমগ্রাম	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1264688	Lunglei	22.89247	92.74218	52728	লুংলেই	মিজোরাম+MZ+Mizoram	ভারত
1264733	Lucknow	26.83928	80.92313	2472011	লক্ষ্ণৌ	উত্তরপ্রদেশ+UP	ভারত
1264976	Leh	34.16504	77.58402	37475	লেহ	JK+Jammu and Kashmīr	ভারত
1265014	Latur	18.39721	76.56784	348967	লাতুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1265579	Kunnamkulam	10.64667	76.06695	63903	কুন্নামকুলম	কেরল+KL	ভারত
1265607	Kundgol	15.25612	75.24735	17617	কুন্ডগোল	কর্ণাটক+KA+Karnātaka	ভারত
1265645	Kumta	14.42853	74.4189	27999	কুমতা	কর্ণাটক+KA+Karnātaka	ভারত
1265859	Krishnanagar	23.40576	88.49073	145926	কৃষ্ণনগর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1265873	Kozhikode	11.24802	75.7804	439922	কোঝিকোড়	কেরল+KL	ভারত
1265911	Kottayam	9.58692	76.52132	59437	কোট্টায়ম	কেরল+KL	ভারত
1266038	Kotagiri	11.42072	76.86035	28848	কোটাগিরি	তামিলনাড়ু+TN+Tamil Nādu	ভারত
1266154	Koppal	15.34522	76.15478	60868	কোপ্পাল	কর্ণাটক+KA+Karnātaka	ভারত
1266366	Kohima	25.67467	94.11099	92113	কোহিমা	নাগাল্যান্ড+NL+Nāgāland	ভারত
1266486	Kishangarh	26.59006	74.85397	131749	কিষানগড়	রাজস্থান+RJ+Rājasthān	ভারত
1266666	Khopoli	18.78562	73.34589	64460	খোপোলি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1266744	Khetri	28.00069	75.78644	17177	খেত্রি	রাজস্থান+RJ+Rājasthān	ভারত
1266976	Kharagpur	22.33971	87.32501	219665	খড়্গপুর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1267031	Khandwa	21.82427	76.35086	182841	খান্দোওয়া	মধ্যপ্রদেশ+MP	ভারত
1267635	Karwar	14.81361	74.12972	64457	কারওয়ার	কর্ণাটক+KA+Karnātaka	ভারত
1267742	Karjat	18.9107	73.32354	34554	কারজাত	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1267819	Karauli	26.49831	77.02755	73717	কারৌলি	রাজস্থান+RJ+Rājasthān	ভারত
1268327	Kalpatta	11.60871	76.08343	29602	কালপেত্তা	কেরল+KL	ভারত
1268593	Kaithal	29.80153	76.39959	140604	কাইথাল	হরিয়াণা+HR+Haryāna	ভারত
1268761	Junnar	19.20815	73.8752	25997	জুন্নার	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1268782	Jalandhar	31.32556	75.57917	785178	জলন্ধর	পাঞ্জাব+PB	ভারত
1268865	Jodhpur	26.26841	73.00594	921476	যোধপুর	রাজস্থান+RJ+Rājasthān	ভারত
1269042	Jhajjar	28.6063	76.6565	44122	ঝজ্জর	হরিয়াণা+HR+Haryāna	ভারত
1269300	Jamshedpur	22.80278	86.18545	616338	জামশেদপুর	ঝাড়খণ্ড+JH+Jharkhand	ভারত
1269407	Jalgaon	21.00292	75.56602	429298	জালগাঁও	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1269507	Jaisalmer	26.91763	70.90387	67604	জয়সলমের	রাজস্থান+RJ+Rājasthān	ভারত
1269515	Jaipur	26.91962	75.78781	2711758	জয়পুর	রাজস্থান+RJ+Rājasthān	ভারত
1269564	Jagraon	30.78783	75.47391	65305	জাগরাৱন	পাঞ্জাব+PB	ভারত
1269578	Jagdalpur	19.08136	82.02131	76465	জগদলপুর	ছত্তীসগঢ়+CT+Chhattisgarh	ভারত
1269633	Jabalpur	23.16697	79.95006	1030168	জবলপুর	মধ্যপ্রদেশ+MP	ভারত
1269655	Itānagar	27.08694	93.60987	44971	ইটানগর	অরুণাচল প্রদেশ+AR+Arunāchal Pradesh	ভারত
1269743	Indore	22.71792	75.8333	1837041	ইন্দোর	মধ্যপ্রদেশ+MP	ভারত
1269771	Imphal	24.80805	93.9442	223523	ইম্ফল	মণিপুর+MN+Manipur	ভারত
1269810	Igatpuri	19.69522	73.5626	35461	ইগাটপুরি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1269834	Ichalkaranji	16.69117	74.46054	274383	ইচালকরনজি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1269843	Hyderabad	17.38405	78.45636	3597816	হায়দ্রাবাদ	তেলঙ্গানা+TG	ভারত
1269908	Hukeri	16.23082	74.60244	20824	হুকেরী	কর্ণাটক+KA+Karnātaka	ভারত
1269935	Hospet	15.26954	76.3871	197846	হোসপেত	কর্ণাটক+KA+Karnātaka	ভারত
1270072	Hingoli	19.71464	77.14238	75878	হিঙ্গোলি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1270090	Hindaun	26.73411	77.03519	95593	হিন্দাউন	রাজস্থান+RJ+Rājasthān	ভারত
1270349	Harihar	14.51288	75.80716	78034	হরিহর	কর্ণাটক+KA+Karnātaka	ভারত
1270396	Hāora	22.57688	88.31857	1027672	হাওড়া	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1270448	Hampi	15.3352	76.4603	10000	হাম্পি	কর্ণাটক+KA+Karnātaka	ভারত
1270530	Hailākāndi	24.68394	92.56097	31031	হাইলাকান্দি	আসাম+AS+Assam	ভারত
1270642	Gurgaon	28.4601	77.02635	197340	গুরগাঁও	হরিয়াণা+HR+Haryāna	ভারত
1270667	Gunupur	19.0804	83.80879	22264	গুনুপুর	OR+Orissa	ভারত
1270752	Gulbarga	17.33583	76.83757	483615	গুলবার্গ	কর্ণাটক+KA+Karnātaka	ভারত
1270927	Gorakhpur	26.76628	83.36889	674246	গোরখপুর	উত্তরপ্রদেশ+UP	ভারত
1270990	Gondiā	21.46026	80.19205	124897	গোনদিয়া	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1271146	Goa Velha	15.44384	73.88572	5656	পুরনো গোয়া	গোয়া+GA	ভারত
1271175	Gīrīdīh	24.18622	86.30875	60000	গিরিডি	ঝাড়খণ্ড+JH+Jharkhand	ভারত
1271476	Guwahati	26.1844	91.7458	899094	গুয়াহাটি	আসাম+AS+Assam	ভারত
1271631	Gangtok	27.32574	88.61216	30700	গ্যাংটক	সিক্কিম+SK+Sikkim	ভারত
1271715	Ghandinagar	23.21667	72.68333	195985	গান্ধীনগর	গুজরাত+GJ	ভারত
1271834	Gadhinglaj	16.22291	74.3501	26449	গড়হিংলাজ	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1272175	Durgapur	23.51583	87.30801	518872	দুর্গাপুর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1272181	Durg	21.19147	81.27619	255283	দুর্গ	ছত্তীসগঢ়+CT+Chhattisgarh	ভারত
1272502	Diu	20.71405	70.98224	23779	দিউ	DD+Damān and Diu	ভারত
1272508	Dispur	26.13564	91.80069	2000	দিসপুর	আসাম+AS+Assam	ভারত
1272625	Digha	21.62776	87.51965	3667	দীঘা	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1272657	Diamond Harbour	22.19303	88.18466	40095	ডায়মন্ড হারবার	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1272691	Dhūlia	20.9013	74.77737	366980	ধুলে	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1273066	Dewas	22.96585	76.05526	261218	দেওয়াস	মধ্যপ্রদেশ+MP	ভারত
1273123	Devanhalli	13.24655	77.71183	25228	দেবানহাল্লি	কর্ণাটক+KA+Karnātaka	ভারত
1273294	Delhi	28.65195	77.23149	10927986	দিল্লি	DL	ভারত
1273369	Dausa	26.89	76.33584	73034	দাউসা	রাজস্থান+RJ+Rājasthān	ভারত
1273374	Daund	18.46515	74.58375	45440	দৌন্দ	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1273491	Darbhanga	26.15216	85.89707	287150	দারভাঙ্গা	বিহার+BR	ভারত
1273587	Damoh	23.83312	79.4419	118776	দামোহ	মধ্যপ্রদেশ+MP	ভারত
1273648	Dalhousie	32.55219	75.94663	7601	ডালহৌসি	হিমাচল প্রদেশ+HP	ভারত
1273780	Cuttack	20.46497	85.87927	580000	কটক	OR+Orissa	ভারত
1273874	Cochin	9.93988	76.26022	604696	কোচি	কেরল+KL	ভারত
1274056	Chitradurga	14.22262	76.40038	138587	চিত্রদুর্গ	কর্ণাটক+KA+Karnātaka	ভারত
1274218	Chikodi	16.42898	74.58591	34984	চিকোদি	কর্ণাটক+KA+Karnātaka	ভারত
1274353	Chāpra	25.78031	84.74709	201597	চাপরা	বিহার+BR	ভারত
1274406	Cherrapunji	25.30089	91.69619	11090	চেরাপুঞ্জি	মেঘালয়+ML+Meghālaya	ভারত
1274693	Chānda	19.95076	79.29523	328351	চন্দ্রপুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1274746	Chandigarh	30.73629	76.7884	960787	চন্ডীগড়	চণ্ডীগড়+CH+Chandīgarh	ভারত
1274755	Chanderi	24.71312	78.13809	32549	চান্দেরী	মধ্যপ্রদেশ+MP	ভারত
1274784	Chandannagar	22.86225	88.36796	180623	চন্দননগর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1274987	Kannur	11.86752	75.35763	62836	কন্নুর	কেরল+KL	ভারত
1275004	Kolkata	22.56263	88.36304	4631392	Kolkata+কলকাতা	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1275198	Brahmapur	19.31151	84.7929	324726	ব্রহ্মপুর	OR+Orissa	ভারত
1275339	Mumbai	19.07283	72.88261	12691836	মুম্বই	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1275346	Bolpur	23.66278	87.69695	70998	বোলপুর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1275389	Buddh Gaya	24.69808	84.9869	35188	বুদ্ধ গয়া	বিহার+BR	ভারত
1275817	Bhubaneshwar	20.27241	85.83385	762243	ভুবনেশ্বর	OR+Orissa	ভারত
1275841	Bhopal	23.25469	77.40289	1599914	ভোপাল	মধ্যপ্রদেশ+MP	ভারত
1275901	Bhiwandi	19.30023	73.05881	707035	ভিওয়াদি	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1275971	Bhilai	21.20919	81.4285	625138	ভিলাই নগর	ছত্তীসগঢ়+CT+Chhattisgarh	ভারত
1276070	Bathinda	30.20747	74.93893	242800	ভাটিণ্ডা	পাঞ্জাব+PB	ভারত
1276378	Beypore	11.17151	75.80611	70751	বেয়পারে	কেরল+KL	ভারত
1276393	Bettiah	26.80229	84.50311	127008	বেত্তিয়া	বিহার+BR	ভারত
1276449	Berasia	23.63134	77.43351	27091	বেরাসিয়া	মধ্যপ্রদেশ+MP	ভারত
1276509	Bellary	15.14205	76.92398	336681	বেল্লারী	কর্ণাটক+KA+Karnātaka	ভারত
1276533	Belgaum	15.85212	74.50447	428720	বেলগাউম	কর্ণাটক+KA+Karnātaka	ভারত
1276589	Behror	27.88832	76.28108	25815	বেহরোর	রাজস্থান+RJ+Rājasthān	ভারত
1276609	Begusarai	25.41853	86.13389	103060	বেগুসারাই	বিহার+BR	ভারত
1276988	Bargarh	21.33348	83.61905	68670	বারগড়	OR+Orissa	ভারত
1277029	Barddhamān	23.25572	87.85691	301725	বর্ধমান+Bordhoman	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1277082	Baranagar	22.64132	88.37727	260072	বরাহনগর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1277324	Bangaon	23.04553	88.83084	111693	বনগাঁ	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1277333	Bengaluru	12.97194	77.59369	5104047	বাঙ্গালোর+বেঙ্গালুরু	কর্ণাটক+KA+Karnātaka	ভারত
1277599	Balasore	21.49266	86.93348	114321	বালেশ্বর	OR+Orissa	ভারত
1277681	Bakloh	32.47939	75.91874	1737	বাকলোহ	পাঞ্জাব+PB	ভারত
1277820	Baharampur	24.10473	88.25155	180547	বহরমপুর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1277936	Bagalkot	16.18673	75.69614	97269	বাগলকোট	কর্ণাটক+KA+Karnātaka	ভারত
1277976	Badlapur	19.15516	73.26553	104636	বাদলাপুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1278083	Azamgarh	26.06832	83.18358	116644	আজমগড়	উত্তরপ্রদেশ+UP	ভারত
1278094	Ajodhya	26.79909	82.2047	53293	অযোধ্যা	উত্তরপ্রদেশ+UP	ভারত
1278149	Aurangabad	19.87757	75.34226	1016441	আওরঙ্গাবাদ	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1278176	Attingal	8.69609	76.81507	36595	অত্তিঙ্গল	কেরল+KL	ভারত
1278208	Athni	16.72613	75.06421	42047	আথনি	কর্ণাটক+KA+Karnātaka	ভারত
1278297	Ashoknagar	24.57578	77.73123	64722	অশোকনগর	মধ্যপ্রদেশ+MP	ভারত
1278314	Āsansol	23.68333	86.98333	504271	আসানসোল	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
1278483	Arrah	25.55629	84.66335	223676	আররাহ	বিহার+BR	ভারত
1278551	Ankola	14.66049	74.3047	14540	অঙ্কোলা	কর্ণাটক+KA+Karnātaka	ভারত
1278593	Angul	20.84089	85.10192	44386	অনুগুল	OR+Orissa	ভারত
1278609	Anekal	12.7111	77.69557	36693	আনেকাল	কর্ণাটক+KA+Karnātaka	ভারত
1278710	Amritsar	31.62234	74.87534	1092450	অমৃতসর	পাঞ্জাব+PB	ভারত
1278905	Amarkantak	22.67486	81.75908	7613	অমরকণ্টক	মধ্যপ্রদেশ+MP	ভারত
1278931	Amalner	21.03983	75.05887	97369	আমালনের	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1278946	Alwar	27.56246	76.625	283228	আলওয়ার	রাজস্থান+RJ+Rājasthān	ভারত
1279094	Akot	21.0963	77.0588	86917	অকোট	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1279105	Akola	20.70957	76.9981	428857	অকোলা	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1279159	Ajmer	26.4521	74.63867	517911	অজমের	রাজস্থান+RJ+Rājasthān	ভারত
1279186	Aizawl	23.72894	92.71791	265331	আইজল	মিজোরাম+MZ+Mizoram	ভারত
1279233	Ahmedabad	23.02579	72.58727	3719710	আহমেদাবাদ	গুজরাত+GJ	ভারত
1279290	Agartala	23.83605	91.27939	203264	আগরতলা	ত্রিপুরা+TR+Tripura	ভারত
1279390	Achalpur	21.25665	77.51006	111278	অচলপুর	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
1279403	Abohar	30.14453	74.19552	130603	আবোহার	পাঞ্জাব+PB	ভারত
6619347	Navi Mumbai	19.03681	73.01582	2600000	নাওয়ি মুম্বাই	মহারাষ্ট্র+MH+Mahārāshtra	ভারত
6690108	Panchkula	30.69461	76.8504	200000	পঞ্চকুলা উপ শহর	হরিয়াণা+HR+Haryāna	ভারত
7279600	Aluva	10.10764	76.35158	24108	আলুভা	কেরল+KL	ভারত
7279735	Muvattupuzha	9.97985	76.57381	29246	মুবাত্তুপুয্হ	কেরল+KL	ভারত
7279739	Perumbavoor	10.10695	76.47366	26550	পেরুম্বৱূর	কেরল+KL	ভারত
7279754	Singrauli	24.19973	82.67535	185580	সিংরাউলি	মধ্যপ্রদেশ+MP	ভারত
8629640	Thoothukudi	8.76735	78.13425	410760	তুতিকোরিন	তামিলনাড়ু+TN+Tamil Nādu	ভারত
8985894	Gangadharpur	22.76	88.22	7862	গঙ্গাধরপুর	পশ্চিমবঙ্গ+WB+West Bengal	ভারত
8993350	Neemuch	24.47639	74.86241	0	নীমুচ	রাজস্থান+RJ+Rājasthān	ভারত
94824	Karbala	32.61603	44.02488	434450	কারবালা	Karbalāʼ	ইরাক
99135	Kufa	32.05114	44.44017	110000	কুফা	An Najaf	ইরাক
112931	Tehran	35.69439	51.42151	7153309	তেহরান	Tehrān	ইরান
124665	Mashhad	36.31559	59.56796	2307177	মাশহাদ	Khorāsān-e Raẕāvī	ইরান
141349	Bardaskan	35.26218	57.97075	28233	বারদাস্কান	Khorāsān-e Raẕāvī	ইরান
141681	Bandar Abbas	27.1865	56.2808	352173	বন্দর আব্বাস		ইরান
144448	Ahvaz	31.31901	48.6842	841145	আহবাজ		ইরান
418863	Isfahan	32.65246	51.67462	1547164	এসফাহন		ইরান
1159301	Zahedan	29.4963	60.8629	551980	জহেদন		ইরান
2627130	Siglufjörður	66.15198	-18.90815	1190	সিগলুফিয়োর্দুর+580		আইসলণ্ড+আইসল্যান্ড
3413604	Selfoss	63.93311	-20.99712	6510	সেলফস+800		আইসলণ্ড+আইসল্যান্ড
3413829	Reykjavík	64.13548	-21.89541	118918	রেইকিয়াভিক+101		আইসলণ্ড+আইসল্যান্ড
2522895	Campora San Giovanni	39.06798	16.09566	3002	কাম্পরা সান জোভান্নি	Calabria	ইতালী
3165185	Trieste	45.64953	13.77678	187056	ত্রিয়েস্তে	FVG	ইতালী
3165524	Turin	45.07049	7.68682	870456	তুরিন	Piemonte	ইতালী
3172394	Naples	40.85216	14.26811	959470	নেপলস	কাম্পানিয়া	ইতালী
3176959	Florence	43.77925	11.24626	349296	ফ্লোরেন্স		ইতালী
3177451	Duino	45.77342	13.60436	1369	দুইনো	FVG	ইতালী
3182351	Bari	41.11148	16.8554	277387	বারি		ইতালী
250441	Amman	31.95522	35.94503	1275857	আম্মান		জর্ডন+জর্দান+জর্ডান+Al Mamlakah al Urdunīyah al Hāshimīyah
1849372	Uji	34.89044	135.80325	192925	উজি		জাপান
1853909	Osaka	34.69374	135.50218	2592413	ওসাকা		জাপান
1857910	Kyoto	35.02107	135.75385	1459640	কিয়োটো		জাপান
1859171	Kobe	34.6913	135.183	1528478	কৌবে		জাপান
1864134	Fuji	35.16667	138.68333	240014	ফুজি		জাপান
184745	Nairobi	-1.28333	36.81667	2750547	নাইরোবি	Nairobi Area	কেনিয়া+কেনিয়া
1528675	Bishkek	42.87	74.59	900000	বিশকেক	Gorod Bishkek	কির্গিজিয়া+কির্ঘিজস্তান
1821306	Phnom Penh	11.56245	104.91601	1573544	প্‌নম পেন		কাম্বোজ+কম্বোডিয়া+ক্যাম্বোডিয়া+http://en.wikipedia.org/wiki/Cambodia
1831797	Battambang	13.10271	103.19822	150444	ব্যাটামবং		কাম্বোজ+কম্বোডিয়া+ক্যাম্বোডিয়া+http://en.wikipedia.org/wiki/Cambodia
1871859	Pyongyang	39.03385	125.75432	3222000	পিয়ং ইয়াং		উত্তর কোরিয়া+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	সিউল		দক্ষিণ কোরিয়া+দক্ষিণ কোরিয়া+http://en.wikipedia.org/wiki/South_Korea
1526273	Astana	51.1801	71.44598	345604	আস্তানা	Astana Qalasy	কাজাকস্থান+কাজাখাস্তান
1651944	Vientiane	17.96667	102.6	196731	ভিয়েনতিয়েন		লাওস
276781	Beirut	33.89332	35.50157	1916100	বৈরুত		লেবানন
1241622	Kandy	7.2955	80.6356	111701	ক্যান্ডি	Central	শ্রীলঙ্কা
1246294	Galle	6.0367	80.217	93118	গালে	Southern	শ্রীলঙ্কা
1248991	Colombo	6.93194	79.84778	648034	কলম্বো	Western	শ্রীলঙ্কা
2274895	Monrovia	6.30054	-10.7969	939524	মনরোভিয়া		লাইবিরিয়া+লাইবিরিয়া
593116	Vilnius	54.68916	25.2798	542366	ভিলনিউস		লিত্ভা+লিথুয়েনিয়া+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	লুক্সেমবুর্গ		লাক্সেমবার্গ
456172	Riga	56.946	24.10589	742572	রিগা	Riga	লাত্ভিয়া+লাতভিয়া
2210247	Tripoli	32.87519	13.18746	1150989	ত্রিপোলি		লিবিয়া+লিবিয়া
2538475	Rabat	34.01325	-6.83255	1655753	রাবাত		মোরক্কো+মরোক্কো
2553604	Casablanca	33.58831	-7.61138	3144909	কাসাব্লাংকা		মোরক্কো+মরোক্কো
1298824	Yangon	16.80528	96.15611	4477638	ইয়াংগুন	Yangon	মায়ানমার+মায়নমার
2377450	Nouakchott	18.08581	-15.9785	661400	নুওয়াকশুত		মরিতানিয়া
2562305	Valletta	35.89972	14.51472	6794	ভাল্লেত্তা		মাল্টা
934154	Port Louis	-20.16194	57.49889	155226	পোর্ট লুইস		মরিশাস+মউরিশাস
1282027	Male	4.17521	73.50916	103693	মালে		মালদ্বীপ
1735161	Kuala Lumpur	3.1412	101.68653	1453975	কুয়ালালামপুর	KUL	মাল্যাশিয়া+মালয়েশিয়া
3352844	Swakopmund	-22.67842	14.52663	25047	সোকপমুন্ড	Erongo	নামিবিয়া
2440485	Niamey	13.51366	2.1098	774235	নিয়ামে	Niamey	নাইজার
2332459	Lagos	6.45407	3.39467	9000000	লেগোস		নাইজেরিয়া
2352778	Abuja	9.05785	7.49508	590400	আবুজা	FCTA+Abuja Federal Capital Territory	নাইজেরিয়া
2751773	Leiden	52.15833	4.49306	119713	লাইডেন	zh+Zuid-Holland	হলণ্ড+হল্যাণ্ড
2759794	Amsterdam	52.37403	4.88969	741636	আমস্টারডাম	nh+Nord-Holland+Noord-Holland	হলণ্ড+হল্যাণ্ড
1283240	Kathmandu	27.70169	85.3206	1442271	কাঠমান্ডু		নেপাল
2179537	Wellington	-41.28664	174.77557	381900	ওয়েলিংটন		নিউ জিলণ্ড+নিউজিল্যাণ্ড+নিউজিল্যান্ড
2192362	Christchurch	-43.53333	172.63333	363926	ক্রাইস্টচার্চ		নিউ জিলণ্ড+নিউজিল্যাণ্ড+নিউজিল্যান্ড
287286	Muscat	23.58413	58.40778	797000	মাস্কাট		ওমান
3936456	Lima	-12.04318	-77.02824	7737002	লিমা	Lima Province	পিরু+পেরু
3941584	Cusco	-13.52264	-71.96734	312140	কোস্কো		পিরু+পেরু
1701668	Manila	14.6042	120.9822	1600000	ম্যানিলা	Metro Manila	ফিলিপাইন+ফিলিপিন্স
1163582	Thatta	24.74745	67.92353	44302	থাট্টা	সিন্ধু প্রদেশ	পাকিস্তান
1164909	Sialkot	32.49268	74.53134	477396	শিয়ালকোট	Punjab	পাকিস্তান
1166993	Rawalpindi	33.6007	73.0679	1743101	রাওয়ালপিন্ডি	Punjab	পাকিস্তান
1167528	Quetta	30.18414	67.00141	733675	কোয়েটা	Balochistān	পাকিস্তান
1168197	Peshawar	34.008	71.57849	1218773	পেশাওয়ার		পাকিস্তান
1172451	Lahore	31.558	74.35071	6310888	লাহোর	Punjab	পাকিস্তান
1174872	Karachi	24.8608	67.0104	11624219	করাচী	সিন্ধু প্রদেশ	পাকিস্তান
1176615	Islamabad	33.72148	73.04329	601600	ইসলামাবাদ	Islāmābād	পাকিস্তান
1181065	Chitral	35.84623	71.7858	0	চিত্রল		পাকিস্তান
766980	Kurów	51.38941	22.18637	2804	কুরভ	Lubelskie	পোল্যাণ্ড+পোল্যান্ড
768217	Końskowola	51.40922	22.05175	2208	কনিয়স্কভলা	Lubelskie	পোল্যাণ্ড+পোল্যান্ড
281133	Gaza	31.50161	34.46672	410000	গাজা সিটি	গাজা ভূখণ্ড	ফিলিস্তিন অঞ্চল
285066	Hebron	31.52935	35.0938	160470	হেবরন		ফিলিস্তিন অঞ্চল
290030	Doha	25.28545	51.53096	344939	দোহা		কাতার
667091	Sinaia	45.35	25.55	11918	সিনায়া		রুমানিয়া+রোমানিয়া+রুমানিয়া
479123	Ulyanovsk	54.32824	48.38657	640680	উলিয়ানোভস্ক	Uljanovsk	রাশিয়া+রাশিয়া
480060	Tver	56.85836	35.90057	400212	তিভের		রাশিয়া+রাশিয়া
524901	Moscow	55.75222	37.61556	10381222	মস্কো+Moskva		রাশিয়া+রাশিয়া
1498693	Minusinsk	53.71028	91.6875	72781	মিনুসিনস্ক	Krasnoyarskiy Kray	রাশিয়া+রাশিয়া
1508291	Chelyabinsk	55.15402	61.42915	1062919	চেলিয়াবিন্‌স্ক	Tsjeljabinsk	রাশিয়া+রাশিয়া
105343	Jeddah	21.54238	39.19797	2867446	জেদ্দা	Makkah	সাউদি আরব+সৌদি আরব
108410	Riyadh	24.68773	46.72185	4205961	রিয়াদ		সাউদি আরব+সৌদি আরব
109223	Medina	24.46861	39.61417	1300000	মদিনা		সাউদি আরব+সৌদি আরব
2673730	Stockholm	59.33258	18.0649	1515017	স্টকহোম	Stockholms Län	সুইডেন+Ruoččii
3196359	Ljubljana	46.05108	14.50513	272220	লিউব্লিয়ানা		স্লোভেনিয়া+স্লোভানিয়া
3060972	Bratislava	48.14816	17.10674	423737	ব্রাতিস্লাভা	Bratislavský kraj	শ্লোভাকিয়া+স্লোভাকিয়া
2253354	Dakar	14.6937	-17.44406	2476400	ডাকার	Dakar	সেনেগাল
53654	Mogadishu	2.03711	45.34375	2587183	মোগাদিশু		সোমালিয়া+সোমালি
170063	Aleppo	36.20124	37.16117	1602264	আলেপ্পো		সিরিয়া+সিরিয়া
170654	Damascus	33.5102	36.29128	1569394	দামেস্ক		সিরিয়া+সিরিয়া
1609350	Bangkok	13.75398	100.50144	5104476	ব্যাংকক		থাই+থাইল্যান্ড
1645457	Dili	-8.55861	125.57361	150000	দিলি		পূর্ব টিমোর
162183	Ashgabat	37.95	58.38333	727700	আশখাবাদ		তুর্কমেনিয়া+তুর্কমেনিয়া+তুর্কমেনিস্তান
302903	Pamukkale	37.91644	29.11729	10000	পামুক্কালে		তুরস্ক+Turkanmua
309647	Ağrı	39.71944	43.05139	92022	আরি		তুরস্ক+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	আঙ্কারা		তুরস্ক+Turkanmua
325330	Adıyaman	37.76441	38.27629	223744	আদিয়ামান		তুরস্ক+Turkanmua
325363	Adana	37.00167	35.32889	1248988	আদানা	আদানা প্রদেশ	তুরস্ক+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	পোর্ট অব স্পেন	Port-of-Spain	ত্রিনিনাদ ও টোব্যাগো
703448	Kyiv	50.45466	30.5238	2797553	কিয়েভ		ইউক্রেইন+ইউক্রেন+http://en.wikipedia.org/wiki/Ukraine
4160021	Jacksonville	30.33218	-81.65565	868031	জ্যাক্সনভিল	ফ্লোরিডা+FL+Florida	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	মায়ামি	ফ্লোরিডা+FL+Florida	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	টালাহাসি	ফ্লোরিডা+FL+Florida	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	আটলান্টা	GA+Georgia	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4180531	Augusta	33.47097	-81.97484	43459	অগাস্টা	GA+Georgia	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4236895	Decatur	39.84031	-88.9548	73254	ডিকাটুর	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4250542	Springfield	39.80172	-89.64371	116565	স্প্রিংফিল্ড	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4251593	Tuscola	39.7992	-88.2831	4443	টাস্কোলা	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4254679	Bloomington	39.16533	-86.52639	84067	ব্লুমিংটন	ইন্ডিয়ানা+IN+Indiana	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	ইন্ডিয়ানাপোলিস	ইন্ডিয়ানা+IN+Indiana	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4299276	Louisville	38.25424	-85.75941	243639	লুভল	কেন্টাকি+KY+Kentucky	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	নিউ অরলিন্স	লুইজিয়ানা+LA+Louisiana	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	বাল্টিমোর	মেরিল্যান্ড+MD+Maryland	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4393217	Kansas City	39.09973	-94.57857	475378	কানসাস সিটি	মিসৌরি+MO+Missouri	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	শার্লট	নর্থ ক্যারোলাইনা+NC+North Carolina	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4487042	Raleigh	35.7721	-78.63861	451066	র‌্যালি	নর্থ ক্যারোলাইনা+NC+North Carolina	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	কলম্বাস	ওহাইও+OH	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4544349	Oklahoma City	35.46756	-97.51643	631346	ওকলাহোমা সিটি	ওক‌লাহোমা+OK+Oklahoma	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ফিলাডেলফিয়া	পেন্সিল্‌ভেনিয়া+PA	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	কলাম্বিয়া	সাউথ ক্যারোলাইনা+SC+South Carolina	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	মেম্ফিস	টেনেসী+TN+Tennessee	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	ন্যাশভিল	টেনেসী+TN+Tennessee	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4671240	Arlington	32.73569	-97.10807	388125	আর্লিংটন	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	অস্টিন	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	ডালাস	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4685907	Denton	33.21484	-97.13307	131044	ডেন্টন	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4691930	Fort Worth	32.72541	-97.32085	833319	ফোর্ট ওয়ার্থ	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	হিউস্টন	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	স্যান অ্যান্টোনিও	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4744091	Alexandria	38.80484	-77.04692	153511	অ্যালেক্সান্ড্রিয়া	ভার্জিনিয়া+VA+Virginia	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4791259	Virginia Beach	36.85293	-75.97799	452745	ভার্জিনিয়া বিচ	ভার্জিনিয়া+VA+Virginia	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4885164	Bloomington	40.4842	-88.99369	78292	ব্লুমিংটন	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4887158	Champaign	40.11642	-88.24338	86096	শ্যাম্পেইন	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	শিকাগো	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4889426	Danville	40.12448	-87.63002	32108	ড্যানভিল	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4898182	Kankakee	41.12003	-87.86115	26676	ক্যানকাকি	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4907131	Rantoul	40.30837	-88.15588	13008	র‌্যান্টুল	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4907959	Rockford	42.27113	-89.094	148278	রকফোর্ড	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4914570	Urbana	40.11059	-88.20727	42311	আর্বানা	ইলিনয়+IL+Illinois	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	বস্টন	ম্যাসাচুসেট্‌স+MA+Massachusetts	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4957003	Augusta	44.31062	-69.77949	18471	অগাস্টা	মেইন+ME+Maine	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4975802	Portland	43.66147	-70.25533	66881	পোর্টল্যান্ড	মেইন+ME+Maine	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	ডেট্রয়েট	মিশিগান+MI	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
4995197	Hamtramck	42.39282	-83.04964	22002	হেমট্রামিক	মিশিগান+MI	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	মিনিয়াপোলিস	মিনেসোটা+MN+Minnesota	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5074472	Omaha	41.25626	-95.94043	443885	ওমাহা	নেব্রাস্কা+NE	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5107464	Astoria	40.77205	-73.93014	150165	অ্যাস্টোরিয়া	নিউ ইয়র্ক+NY	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5110302	Brooklyn	40.6501	-73.94958	2300664	ব্রুকলিন+BK	নিউ ইয়র্ক+NY	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5122432	Ithaca	42.44063	-76.49661	30788	ইথাকা	নিউ ইয়র্ক+NY	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5128581	New York City	40.71427	-74.00597	8175133	নিউ ইয়র্ক সিটি+NYC+NY	নিউ ইয়র্ক+NY	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5134086	Rochester	43.15478	-77.61556	209802	রচেস্টার	নিউ ইয়র্ক+NY	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	ক্লেভিল্যান্ড	ওহাইও+OH	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	মিলওয়াকি	উইসকনসিন+WI	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5304391	Mesa	33.42227	-111.82264	471825	মেসা	অ্যারিজোনা+AZ+Arizona	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	ফিনিক্স	অ্যারিজোনা+AZ+Arizona	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5317714	Tombstone	31.71287	-110.06758	1312	টম্বস্টোন	অ্যারিজোনা+AZ+Arizona	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5318313	Tucson	32.22174	-110.92648	531641	টুসান	অ্যারিজোনা+AZ+Arizona	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5350937	Fresno	36.74773	-119.77237	520052	ফ্রেসনো	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	হলিউড	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5367929	Long Beach	33.76696	-118.18923	474140	লং বিচ	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	লস অ্যাঞ্জেলেস	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5375480	Mountain View	37.38605	-122.08385	80435	মাউন্টেইন ভিউ	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5378538	Oakland	37.80437	-122.2708	419267	ওকল্যান্ড	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	সাক্রামেন্টো	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	সান ডিয়াগো	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	সান ফ্রান্সিস্কো+SF	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	স্যান হোসে	ক্যালিফোর্নিয়া+CA+Calif+California	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5417598	Colorado Springs	38.83388	-104.82136	456568	কলোরাডো স্প্রিংস	কলোরাডো+CO+Colorado	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	ডেনভার	কলোরাডো+CO+Colorado	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5454711	Albuquerque	35.08449	-106.65114	559121	আলবাকার্কি	নিউ মেক্সিকো+NM+New Mexico	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5488441	Roswell	33.39437	-104.52491	48544	রজওয়েল	নিউ মেক্সিকো+NM+New Mexico	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	লাস ভেগাস	নেভাডা+NV+Nevada	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5520993	El Paso	31.75872	-106.48693	681124	এল প্যাসো	টেক্সাস+TX+Texas	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	সিয়াটল	ওয়াশিংটন+WA+Washington	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	হনুলুলু	হাওয়াই+HI+Hawaii	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	অ্যাংকারিজ	আলাস্কা+AK+Alaska	মার্কিন যুক্তরাষ্ট্র+U.S.+USA+U.S.A.
3440714	Salto	-31.38333	-57.96667	99823	সালতো		উরুগোয়ে+উরুগোয়ে
3440781	Rivera	-30.90534	-55.55076	64631	রিবেরা		উরুগোয়ে+উরুগোয়ে
3441243	Paysandú	-32.32139	-58.07556	73249	পায়সান্দু	Paysandú	উরুগোয়ে+উরুগোয়ে
3441575	Montevideo	-34.90328	-56.18816	1270737	মোন্তেবিদেও		উরুগোয়ে+উরুগোয়ে
3441684	Mercedes	-33.2524	-58.03047	42359	মের্সেদেস		উরুগোয়ে+উরুগোয়ে
3441702	Melo	-32.37028	-54.1675	51023	মেলো		উরুগোয়ে+উরুগোয়ে
3442057	Las Piedras	-34.7302	-56.21915	69682	লাস পিয়েদ্রাস		উরুগোয়ে+উরুগোয়ে
3443013	Colonia del Sacramento	-34.46262	-57.83976	21714	কোলোনিয়া দেল সাক্রামেন্তো		উরুগোয়ে+উরুগোয়ে
1217662	Bukhara	39.77472	64.42861	247644	বুখারা		উজ্বেকিস্থান+উজবেকিস্তান
1512569	Tashkent	41.26465	69.21627	1978028	তাশখন্দ	Toshkent Shahri	উজ্বেকিস্থান+উজবেকিস্তান
3646738	Caracas	10.48801	-66.87919	3000000	কারাকাস		ভেনেজুয়েলা+ভেনিজুয়েলা
1581130	Hanoi	21.0245	105.84117	1431270	হ্যানয়	Ha Nội	ভিয়েতনাম+ভিয়েতনাম
3369157	Cape Town	-33.92584	18.42322	3433441	কেপ টাউন	Western Cape	দক্ষিণ আফ্রিকা
909137	Lusaka	-15.40669	28.28713	1267440	লুসাকা	Lusaka	জাম্বিয়া
