292968	Abu Dhabi	24.46667	54.36667	603492	ཨ་པོའུ་དྷ་པེ།		ཨ་རབ། ཨི་མི་རཊ྄། ཆིག་སྒྲིལ་རྒྱལ་ཁབ།+ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།+UAE
1138958	Kabul	34.52813	69.17233	3043532	ཁ་པུལ།		ཨཕ་ག་ནི་སྟཱན།+ཨ་ཧྥུའུ་རྒན་སི་ཐན།
3183875	Tirana	41.3275	19.81889	374801	ཐིས་རན།		ཨལ་བཱ་ནི་ཡ།
616052	Yerevan	40.18111	44.51361	1093485	ཡེ་རེ་ཝན།	Yerevan	ཨར་མེ་ནི་ཡ།
2240449	Luanda	-8.83682	13.23432	2776168	ལའུན་ཌ།	Luanda	ཨང་གཽ་ལ།
3435910	Buenos Aires	-34.61315	-58.37723	13076300	པུ་ཨེ་ནོ་སི་ཨས་རི་སི།	CF	ཨར་ཇེན་ཊི་ན།
2147714	Sydney	-33.86785	151.20732	4627345	སིད་ནེ།	NSW	ཨོ་སེ་ཐེ་ལི་ཡ།+ཨསྟྲེ་ལི་ཡ།
2158177	Melbourne	-37.814	144.96332	4246375	མེར་བུན	VIC	ཨོ་སེ་ཐེ་ལི་ཡ།+ཨསྟྲེ་ལི་ཡ།
2163355	Hobart	-42.87936	147.32941	216656	ཧོ་སྦར་ཐེ།	TAS	ཨོ་སེ་ཐེ་ལི་ཡ།+ཨསྟྲེ་ལི་ཡ།
2172517	Canberra	-35.28346	149.12807	367752	ཁན་པེ་ར།	ACT+Australian Capital Territory	ཨོ་སེ་ཐེ་ལི་ཡ།+ཨསྟྲེ་ལི་ཡ།
587084	Baku	40.37767	49.89201	1116513	པཱ་ཁི།	Baki	ཨཛར་བཡེ་ཇན།
3191281	Sarajevo	43.84864	18.35644	696731	ས་ར་ཇི་བོ།	Federation of Bosnia and Herzegovina	བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན།+བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།
1185241	Dhaka	23.7104	90.40744	10356500	དྷ་ཁ།		བངྒ་ལ་དེཤ།+བྷང་ལ་རྡེ་ཤུ།
2357048	Ouagadougou	12.36566	-1.53388	1086505	ཨོ་འ་ག་དོའུ་གོའུ།		བརཀི་ན། ཕསོ།+བུར་ཀི་ན་ཕ་སོ།
727011	Sofia	42.69751	23.32415	1152556	སོ་ཧྥི་ཡ།		པུ་ར་ག་རི་ཡ།+བུལ་ག་རི་ཡ།
290340	Manama	26.22787	50.58565	147074	མ་ན་མ།	Muḩāfaz̧at al ‘Āşimah	བྷཱ་རེན།
425378	Bujumbura	-3.3822	29.3644	331700	བུ་ཇུམ་བུ་ར།	Bujumbura Mairie	བུ་རུན་ཌི།
2392087	Porto-Novo	6.49646	2.60359	234168	པོར་ཊོ་-ནོ་བོ།	Quémé	བཱེ་ནིན།
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	སི་རི་པེ་ཀ་མཚོ་ཁུགས་གྲོང་ཁྱེར།		བུ་རུ་ནེ།
3903987	Sucre	-19.03332	-65.26274	224838	སུ་ཁུ་རེ།	Chuquisaca	བོ་ལི་ཝིཡ།
3919968	Cochabamba	-17.3895	-66.1568	900414	ཀོ་ཅ་བང་ལྦ་	Cochabamba	བོ་ལི་ཝིཡ།
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	རིའོ་ཌེ་ཇ་ནེའུ་རའོ།	RJ	པུ་རུ་ཟིལ+བ་རཱ་ཛིལ།
3469058	Brasília	-15.77972	-47.92972	2207718	པུ་རུ་ཟི་ལི་ཡ།	DF	པུ་རུ་ཟིལ+བ་རཱ་ཛིལ།
3571824	Nassau	25.05823	-77.34306	227940	ན་སའོ།		བྷཱ་མས྄།
1252416	Thimphu	27.46609	89.64191	98676	ཐིམ་ཕུ།		འབྲུག་ཡུལ།+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	ག་བོ་རོ་ནི།		བོཙ་ཝ་ན།
625144	Minsk	53.9	27.56667	1742124	མིན་སིཀ།		བེ་ལུ་རུ་སུ།
3582672	Belmopan	17.25	-88.76667	13381	པེར་མོ་ཕན།	Cayo	བེ་ལིཛ།+བེ་ལི་ཛི།
5946768	Edmonton	53.55014	-113.46871	712391	ཨེ་ཏི་མོན་ཐོན།	AB+Alberta	ཁེ་ན་ཌ།
6094817	Ottawa	45.41117	-75.69812	812129	ཨོ་ཏ་ཝ།	ON+Ontario	ཁེ་ན་ཌ།
6173331	Vancouver	49.24966	-123.11934	600000	ཝན་ཁུ་ཝེར།	BC+British Columbia	ཁེ་ན་ཌ།
2314302	Kinshasa	-4.32758	15.31357	7785965	ཀིན་ཤ་ས།	Kinshasa	ཀོང་གོ་མི་དམངས་དམངས་གཙོ།
2659811	Luzern	47.05048	8.30635	57066	ལུ་ཛེར་ན།		ཧྲུད་ཧྲི།
2659836	Lugano	46.01008	8.96004	63000	ལུ་ག་ནོ།	Cantone Ticino	ཧྲུད་ཧྲི།
2661552	Bern	46.94809	7.44744	121631	པེར་ནེ།		ཧྲུད་ཧྲི།
2661604	Basel	47.55839	7.57327	164488	པ་སེལ།+EAP+4000		ཧྲུད་ཧྲི།
2279755	Yamoussoukro	6.82055	-5.27674	194530	ཡམ་སོ་ཁེ་རོ།		ཀོ་ཊེ་ཌི། ཨི་ཝོ་རེ།+Côte de l’Ivoire
4035715	Avarua	-21.20778	-159.775	13373	ཨ་ཝ་རུ་ཨ།		ཀཱུག གླིང་ཕྲེན་རྒྱལ་ཁབ།+ཁོ་ཁེ་གླིང་ཚོམ།
3868626	Valparaíso	-33.036	-71.62963	282448	བལྤ་རཨིསོ	Valparaíso	ཅི་ལི་སྤྱི་མཐུན་རྒྱལ་ཁབ།+ཅི་ལི།
3899539	Antofagasta	-23.65236	-70.3954	309832	ཨན་ཏོ་ཕ་ག་སི་ཏ	Antofagasta	ཅི་ལི་སྤྱི་མཐུན་རྒྱལ་ཁབ།+ཅི་ལི།
2220957	Yaoundé	3.86667	11.51667	1299369	ཡོན་དྷི།		ཀ་མེ་རུན།
1279429	Zongga	29	85.25	0	Zongga		རྒྱ་ནག
1279435	Zito	30.73893	95.83613	0	Zito		རྒྱ་ནག
1279451	Zhowagoin	28.6591	97.45065	0	Zhowagoin		རྒྱ་ནག
1279489	Zhamog	29.86653	95.75903	0	Zhamog		རྒྱ་ནག
1279497	Zhadong	29.65	84.16667	0	Zhadün		རྒྱ་ནག
1279531	Zaindainxoi	31.85	93.66667	0	Zaindainxoi		རྒྱ་ནག
1279592	Yanduo	30.65722	97.5731	0	Yêndum		རྒྱ་ནག
1279715	Rikaze	29.25	88.88333	80000	Xigazê		རྒྱ་ནག
1279749	Xêgar	28.63333	87.08333	0	Xêgar		རྒྱ་ནག
1279754	Xarsingma	27.49402	88.95296	0	Xarsingma		རྒྱ་ནག
1279812	Wangda	29.67445	97.83736	0	Wangda+Wangda Zhen		རྒྱ་ནག
1279843	Tungdor	29.2	94.08333	0	Tungdor		རྒྱ་ནག
1279865	Toding	31.48056	79.79803	0	Toding		རྒྱ་ནག
1280003	Shiquanhe	32.50124	80.09758	0	Shiquanhe		རྒྱ་ནག
1280048	Segong	32.21667	92.11667	0	Sêrkang		རྒྱ་ནག
1280107	Sajia	28.91667	88.05	0	Sa’gya		རྒྱ་ནག
1280116	Rutog	33.41844	79.63919	0	Rutog		རྒྱ་ནག
1280174	Racaka	31.4	96.51667	0	Racaka		རྒྱ་ནག
1280181	Quxar	29.1	87.65	0	Quxar		རྒྱ་ནག
1280194	Qümong	32.97771	98.09795	0	འཇུ་མང	Sichuan	རྒྱ་ནག
1280277	Qiangqinxue	29.26667	89.9	0	Qamqênxoi		རྒྱ་ནག
1280281	Qamdo	31.1304	97.17982	86280	Qamdo		རྒྱ་ནག
1280284	Jiajuedibu	30.93333	88.63333	0	Qajortêbu		རྒྱ་ནག
1280317	Pubu	31.39625	90.00958	0	Pubu		རྒྱ་ནག
1280356	Pagnag	32.26986	91.68101	0	Pagnag		རྒྱ་ནག
1280425	Luobuqiongzi	29.16667	89.25	0	Norbukyungzê		རྒྱ་ནག
1280466	Ngamring	29.23333	87.16667	0	Ngamring		རྒྱ་ནག
1280477	Geji	32.39545	81.13972	0	Napug		རྒྱ་ནག
1280485	Nangxian	29.04701	93.08795	0	Nangxian		རྒྱ་ནག
1280495	Namling	29.68527	89.09556	0	Namling		རྒྱ་ནག
1280517	Nagqu	31.47678	92.05729	30000	Nagqu+ནག་ཆུ་ས་ཁུལ།		རྒྱ་ནག
1280590	Motuo	29.31329	95.30741	0	Mêdog+Mêdog Zhen		རྒྱ་ནག
1280645	Maindong	31.33333	85.41667	0	Maindong		རྒྱ་ནག
1280679	Luring	32.26667	84.2	0	Luring		རྒྱ་ནག
1280737	Lhasa	29.65	91.1	118721	ལྷ་ས།+Lhasa		རྒྱ་ནག
1280889	Kangmar	28.55953	89.68009	0	Kangmar		རྒྱ་ནག
1280927	Jomda	31.4962	98.21171	0	Jomda		རྒྱ་ནག
1281098	Gyigang	28.66667	97.51667	0	Gyigang		རྒྱ་ནག
1281119	Jiangzi	28.92026	89.59956	10000	Gyangzê		རྒྱ་ནག
1281124	Gyangkar	28.4	87.8	0	Gyangkar		རྒྱ་ནག
1281127	Gyamotang	31.53333	95.43333	0	Gyamotang		རྒྱ་ནག
1281208	Jiding	29.36667	88.25	0	Gêding		རྒྱ་ནག
1281221	Gartog	29.68451	98.59473	0	Gartog		རྒྱ་ནག
1281256	Kambaxoi	28.3	88.53333	0	Kambaxoi		རྒྱ་ནག
1281323	Domartang	30.93902	94.68908	0	Domartang		རྒྱ་ནག
1281368	Dêqên	29.96178	90.71875	62400	བདེ་ཆེན+Deqing		རྒྱ་ནག
1281405	Dartang	31.93333	94	0	Dartang		རྒྱ་ནག
1281484	Chongdui	28.15	85.96667	0	Congdü		རྒྱ་ནག
1281493	Coka	30.9054	94.6695	0	Coka+Coka Zhen		རྒྱ་ནག
1281593	Burang	30.29559	81.17511	5026	Burang		རྒྱ་ནག
1281618	Molo	30.86004	98.27297	0	Molo+Molo Zhen		རྒྱ་ནག
1281708	Baima	30.05752	96.91852	0	Baima		རྒྱ་ནག
1529102	Ürümqi	43.80096	87.60046	3029372	ཨུ་རུམ་ཆི་གྲོང་ཁྱེར།		རྒྱ་ནག
1783763	Zhuzhou	27.83333	113.15	709358	ཞུས་ཀྲོའུ།		རྒྱ་ནག
1786657	Yinchuan	38.46806	106.27306	475101	ཡིན་ཁྲོའོན་གྲོང་ཁྱེར།		རྒྱ་ནག
1787227	Yangzhou	32.39722	119.43583	539715	ཡྰང་ཀྲོའུ།		རྒྱ་ནག
1788852	Xining	36.62554	101.75739	767531	ཟི་ལིང་།		རྒྱ་ནག
1790923	Wuxi	31.56887	120.28857	3543719	ཝུའུ་ཞི།		རྒྱ་ནག
1791247	Wuhan	30.58333	114.26667	9785388	ཝུའུ་ཧན་གྲོང་ཁྱེར།+武汉		རྒྱ་ནག
1792947	Tianjin	39.14222	117.17667	11090314	ཐན་ཅིན ་གྲོང་ཁྱེར།		རྒྱ་ནག
1796556	Sanya	18.24306	109.505	144753	སན་ཡ་གྲོང་ཁྱེར།		རྒྱ་ནག
1799869	Nanning	22.81667	108.31667	803788	ནན་ཉིང་གྲོང་ཁྱེར།		རྒྱ་ནག
1801792	Luoyang	34.68361	112.45361	1390581	ལུའོ་དབྱང་།		རྒྱ་ནག
1802171	Kangding	30.00222	101.9569	100000	དར་མདོ།	Sichuan	རྒྱ་ནག
1804430	Lanzhou	36.05701	103.83987	2628426	ལན་ཀྲོའུ།		རྒྱ་ནག
1805179	Jiujiang	29.70475	116.00206	258807	ཅིའུ་ཅང་།		རྒྱ་ནག
1805753	Jinan	36.66833	116.99722	4335989	ཅི་ནན།		རྒྱ་ནག
1808926	Hangzhou	30.29365	120.16142	6241971	ཧང་ཀྲོའུ།		རྒྱ་ནག
1809078	Haikou	20.04583	110.34167	615835	ཧའེ་ཁོའུ་གྲོང་ཁྱེར།		རྒྱ་ནག
1809858	Guangzhou	23.11667	113.25	11071424	ཀོང་ཀྲོའུ་གྲོང་ཁྱེར།		རྒྱ་ནག
1810271	Ganzi	31.62744	99.99413	0	Garzê	Sichuan	རྒྱ་ནག
1810804	Gabasumdo	35.2589	100.54994	0	Gabasumdo		རྒྱ་ནག
1814906	Chongqing	29.56278	106.55278	7457600	ཁྲུང་ཆིན་གྲོང་ཁྱེར།		རྒྱ་ནག
1816670	Beijing	39.9075	116.39723	11716620	པེ་ཅིང་གྲོང་ཁྱེར།		རྒྱ་ནག
1922014	Wuyishan	27.75995	118.03066	23041	ཝུའུ་དབྱི་ཧྲན་གྲོང་ཁྱེར།		རྒྱ་ནག
2036892	Hohhot	40.81056	111.65222	774477	མཁར་སྔོན་གྲོང་ཁྱེར།		རྒྱ་ནག
7536143	Saga	29.32367	85.22601	3765	Kyakyaru		རྒྱ་ནག
7894306	Biru	31.48319	93.67741	0	Biru		རྒྱ་ནག
7894308	Biruxong	31.401	93.601	0	Biruxong		རྒྱ་ནག
7896018	Moluo	30.80392	98.10038	0	Agar		རྒྱ་ནག
7927603	Dingqing	31.41153	95.58418	0	Dêngqên		རྒྱ་ནག
7931226	Konggar	29.29389	90.98708	0	Konggar		རྒྱ་ནག
8042569	Laxi	31.92125	94.04757	0	Laxi		རྒྱ་ནག
8045774	Mainling	29.21767	94.21325	0	Mainling		རྒྱ་ནག
8046358	Nagqu	31.403	92.003	0	Nagqu Zhen		རྒྱ་ནག
8049689	Renwu	29.605	89.005	0	Ri’ngoin		རྒྱ་ནག
8049916	Samdo	31.2143	96.5994	0	Samdo+Samdo Zhen		རྒྱ་ནག
8059137	Xarlung	29.9	93.3	0	Xarlung		རྒྱ་ནག
8059273	Xoixar	27.903	91.903	0	Xoixar		རྒྱ་ནག
8067345	Naidong	29.24301	91.77239	0	Nêdong+Zêtang		རྒྱ་ནག
8746072	Jibenggang	29.6583	91.1276	0	Jêbumgang+རྗེ་འབུམ་སྒང		རྒྱ་ནག
3688689	Bogotá	4.60971	-74.08175	7674366	པོ་གོ་ཏ		ཁོ་ལོམ་བི་ཡ།+ཀོ་ལོམ་བི་ཡ།
3621849	San José	9.93333	-84.08333	335007	སན་ཇོ་སེ།	San José	ཀོ་ས྄ཊ་རི་ཀ།
3553478	Havana	23.13302	-82.38304	2163824	ཧ་ཝན		ཀུ་བ+ཁྱུའུ་བ།
3374333	Praia	14.93152	-23.51254	113364	ཕུ་ར་ཡ།	Praia	
146268	Nicosia	35.17531	33.3642	200452	ནེ་ཁོ་ཤི་ཡ།		སཱཡེ་པ་རས྄།
146400	Larnaca	34.92291	33.6233	72000	ལར་ན་ཀ།		སཱཡེ་པ་རས྄།
3067696	Prague	50.08804	14.42076	1165581	པུ་ལ་ཁེ+Praha	Hlavní město Praha	ཅེ་ཁེ+ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ།+Czechia
2946447	Bonn	50.73438	7.09549	313125	བྷོ་ཨིན།	NRW	འཇར་མན་
223817	Djibouti	11.58901	43.14503	623891	ཇི་བའོ་ཊི།	Djibouti	ཛི་བུ་ཏི།
2618425	Copenhagen	55.67594	12.56553	1153615	ཀའོ་པེན་ཧ་ཀེན		དན་མྲག+ཌེན་མཱརྐ།
3575635	Roseau	15.30174	-61.38808	16571	རུ་ཟོ།	Saint George	ཌོ་མིན་ནི་ཀ།+ཌོ་མི་ནི་ཀ
2507480	Algiers	36.73225	3.08746	1977663	ཨཱལ་ཇི་ཡར་སི།	Alger	ཨལ་ཇི་རི་ཡ།
3652462	Quito	-0.22985	-78.52495	1399814	ཁེ་ཐོ།	Pichincha	ཨི་ཁྭ་ཌོར།
588409	Tallinn	59.43696	24.75353	394024	ཏཱལ་་ལིན།	Harjumaa	ཨིསྟོ་ནི་ཡ།
360630	Cairo	30.06263	31.24967	7734614	ཁ་ཡི་རོ		ཨི་ཇིབྚ།
361058	Alexandria	31.20176	29.91582	3811516	ཡ་ལི་ཧྲན་ད		ཨི་ཇིབྚ།
343300	Asmara	15.33805	38.93184	563930	ཨཱ་སི་མི་ར།	Maʼākel	ཨེ་རི་ཏྲེ་ཨ།
3117735	Madrid	40.4165	-3.70256	3255944	མ་ད་རིད།	Madrid	སི་པན།+España
3128760	Barcelona	41.38879	2.15899	1621537	བྷར་སེ་ལོ་ནཱ།	Catalunya	སི་པན།+España
658225	Helsinki	60.16952	24.93545	558457	ཧེལ་སིན་ཀི།		ཕིན་ལན྄ཌ།
2198148	Suva	-18.14161	178.44149	77366	སུ་ཝ།		ཕི་ཇི།
2969392	Vichy	46.11667	3.41667	27019	ཝི་ཆི།+03200		ཕ་རཱན་སི།+France
2971154	Vaison-la-Romaine	44.23896	5.07461	6207	ཝེ་ཟོང་ལ་རོ་མེ་ནེ།		ཕ་རཱན་སི།+France
2972315	Toulouse	43.60426	1.44367	433055	ཊོའུ་ལོའུ་སེ།+31000		ཕ་རཱན་སི།+France
2973385	Tarbes	43.23333	0.08333	52106	ཊར་བེ།+65000		ཕ་རཱན་སི།+France
2973783	Strasbourg	48.58392	7.74553	274845	སི་ཐི་རཱ་སི་བུར།+67000	ACAL	ཕ་རཱན་སི།+France
2981925	Saint-Affrique	43.95575	2.88915	8548	སེན་ཏེ་ཨ་ཧྥེ་རི་ཁེ།+12400		ཕ་རཱན་སི།+France
2983154	Rodez	44.35258	2.57338	28337	རོ་ཌེ་ཛི།+12000		ཕ་རཱན་སི།+France
2988507	Paris	48.85341	2.3488	2138551	ཕ་རི།+75001		ཕ་རཱན་སི།+France
2994160	Metz	49.11911	6.17269	123914	མེ་ཊི་ཛི།+57000	ACAL	ཕ་རཱན་སི།+France
2996944	Lyon	45.74846	4.84671	472317	ལི་ཡོང་།		ཕ་རཱན་སི།+France
3002465	Le Puy-en-Velay	45.04366	3.88523	22718	ལ་ཕུའི་ཨང་ཝ་ལེ།+43000		ཕ་རཱན་སི།+France
3006787	La Rochelle	46.16667	-1.15	76810	ལ་རོ་ཅེ་ལེ།+17000		ཕ་རཱན་སི།+France
3021372	Dijon	47.31667	5.01667	149782	དི་ཇཱོན།+21000		ཕ་རཱན་སི།+France
3028542	Carpentras	44.05	5.05	29709	ཁར་པེན་ཏྲ།+84200		ཕ་རཱན་སི།+France
3035681	Avignon	43.94834	4.80892	89769	ཨ་ཝི་ཉོང་།+84000		ཕ་རཱན་སི།+France
3038261	Albi	43.9298	2.148	52409	ཨཱལ་ཕི།+81000		ཕ་རཱན་སི།+France
3038334	Ajaccio	41.91886	8.73812	54364	ཨ་ཇཀ་སིའོ།+20000		ཕ་རཱན་སི།+France
3038354	Aix-en-Provence	43.5283	5.44973	146821	ཨེག་སི་-ཨེན་-ཕོ་རོའོ་ཝང་སི།+13080		ཕ་རཱན་སི།+France
2399697	Libreville	0.39241	9.45356	578156	ལིབ་རེ་ཝིལ།		གེ་བཽན།
2643743	London	51.50853	-0.12574	7556900	ལོན་ཊོན།		དབྱིན་ཇི་+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	ཁྲེ་བྷི་ལི་སི།	T'bilisi	ཇོར་ཇི་ཡ།+འཇོར་ཇི་ཡ།
2306104	Accra	5.55602	-0.1969	1963264	ཨ་ཁ་ར།	Greater Accra	ཀ་ན།+གྷ་ན།
2413876	Banjul	13.45274	-16.57803	34589	བཱན་ཇཱུ་ལ།	Banjul	གྷམ་བི་ཡ།+གེམ་བྷི་ཡ།
2309527	Malabo	3.75578	8.78166	155963	མ་ལ་བོ།	Bioko Norte	Guinee Espagnol
2374775	Bissau	11.86357	-15.59767	388028	བི་སའོ།	Bissau Region	གྷི་ནི་ཡ་བིས྄་སོ།
3378644	Georgetown	6.80448	-58.15527	235017	ཅོར་ཅི་ཐོན།	Demerara-Mahaica	གྷུ་ཡཱ་ན།
1819729	Hong Kong	22.27832	114.17469	7012738	ཧོང་ཀོང་།		ཧོང་ཀོང༌།+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	ཐེ་གུ་སི་གེ་པ།	Francisco Morazán	ཧོང་དུ་ར་སི།+ཧོན་དུ་རས྄།
3186886	Zagreb	45.81444	15.97798	698966	ཛག་རེབ།	Grad Zagreb	ཀུརོ་ཤི་ཡ།
3718426	Port-au-Prince	18.53917	-72.335	1234742	པོ་རོ་ཊི་ཨའུ་པི་རིན་སི།	Ouest	ཧེ་ཏི།
3054643	Budapest	47.49801	19.03991	1741041	བུ་ད་ཕེ་སིད།		ཧངྒ་རི།+ཧུང་གྷ་རི།
1642911	Jakarta	-6.21462	106.84513	8540121	ཊ་ཁར་ཏ།	Jakarta Raya	ཨིན་ཌོ་ནེ་ཤི་ཡ།+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	དུབ་ལིན།		ཨ་ཡར་ལནཌ།+Ire
281184	Jerusalem	31.76904	35.21633	801000	ཇེ་རུ་ས་ལེམ།		ཨི་ཛ྄་རེལ།
1261481	New Delhi	28.63576	77.22445	317797	ནེའུ་དིལ་ལིའི	DL	India+རྒྱ་གར་
1264621	Madanapalle	13.5503	78.50288	108593	མ་ད་ནཱ་པལ་ལི།	ཨཱན་དྷ་ར་མངའ་སྡེ།+AP+Andhra Pradesh	India+རྒྱ་གར་
1271631	Gangtok	27.32574	88.61216	30700	སྒང་ཐོག	འབྲས་ལྗོངས།+SK+Sikkim	India+རྒྱ་གར་
1275004	Kolkata	22.56263	88.36304	4631392	ཀ་ལི་ཀུ་ཏ	WB+West Bengal	India+རྒྱ་གར་
1275339	Mumbai	19.07283	72.88261	12691836	འབོམ་སྦེ	MH+Mahārāshtra	India+རྒྱ་གར་
1278094	Ajodhya	26.79909	82.2047	53293	ཨ་ཡོ་དྷི་ཡ།	UP	India+རྒྱ་གར་
98182	Baghdad	33.34058	44.40088	7216000	པ་ག་ཏ		ཨི་རག།
112931	Tehran	35.69439	51.42151	7153309	ཏེ་ཧི་རན​།	Tehrān	ཨི་རཱན།
113646	Tabriz	38.08	46.2919	1424641	ཊ་བི་རི་ཛ།		ཨི་རཱན།
144448	Ahvaz	31.31901	48.6842	841145	ཨཱ་ཝཛ།		ཨི་རཱན།
3413829	Reykjavík	64.13548	-21.89541	118918	རེཀ་ཇ་བིཀ།+101		ཨ་ཨི་སི་ལནད།
3165524	Turin	45.07049	7.68682	870456	ཊུ་རིན།	Piemonte	དགྱིའི་དའ་རླིས+ཨི་ཀྲར་ལི་
3176959	Florence	43.77925	11.24626	349296	ཧྥུ་ལོ་རོན་ཟིའུ་ཡ།		དགྱིའི་དའ་རླིས+ཨི་ཀྲར་ལི་
250441	Amman	31.95522	35.94503	1275857	ཨམ་མན།		རྗོར་ཌན།+ཇོར་ཌན།+Al Mamlakah al Urdunīyah al Hāshimīyah
1857910	Kyoto	35.02107	135.75385	1459640	ཁེཡོ་ཐྲོ།		ཉི་ཧོང་།+རི་པིན་
184745	Nairobi	-1.28333	36.81667	2750547	ནའི་རོ་བི།	Nairobi Area	ཁེ་ནི་ཡ།+ཁེན་ཉི་ཡ།
1528675	Bishkek	42.87	74.59	900000	པི་སི་ཁེག	Gorod Bishkek	ཁིར་གིཛ་སྟཱན།
1821306	Phnom Penh	11.56245	104.91601	1573544	ཕོམ་ཕེན།		ཅིའན་ཕུ་ཀྲེ+ཀམ་བོ་ཌི་ཡ།+http://en.wikipedia.org/wiki/Cambodia
921772	Moroni	-11.70216	43.25506	42872	མོ་རོ་ནི།	Grande Comore	
3575551	Basseterre	17.29484	-62.7261	12920	པ་སི་ཐེར།	Saint George Basseterre	སེནྚ། ཀིཊྚས྄། དང༌། ནེ་བིས྄།
1871859	Pyongyang	39.03385	125.75432	3222000	ཕོང་ཡང་།		ཁྲའོ་ཤན་བྱང་རྒྱུད+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	སེ་ཨུལ།		ཁྲའོ་ཤན་ལྷོ་རྒྱུད+ཀོ་རི་ཡ། ལྷོ་མ།+http://en.wikipedia.org/wiki/South_Korea
1526384	Almaty	43.25667	76.92861	2000900	ཨཱལ་མ་ཊི།	Almaty Qalasy	ཁ་ཛཱག་སྟཱན།
1651944	Vientiane	17.96667	102.6	196731	ཝིན་ཆིའང་		ལཱ་འོས།
276781	Beirut	33.89332	35.50157	1916100	པེ་རུ་ཐེ།		ལེབ་ནོན།
3576812	Castries	13.9957	-61.00614	20000	ཁ་སི་ཐྲིས།	Castries	སེནྚ། ལུ་ཤི་ཡ།+སེན་ཊ་ལུ་ཤི་ཡ།
1248991	Colombo	6.93194	79.84778	648034	ཁོ་ལུམ་པོ།	Western	ཤྲཱི་ལངྐ་།
2274895	Monrovia	6.30054	-10.7969	939524	མོང་རོ་ཝི་ཡ།		ལི་བེ་རི་ཡ།
932505	Maseru	-29.31667	27.48333	118355	མ་སི་རུ།		ལེ་སོ་ཐོ།
593116	Vilnius	54.68916	25.2798	542366	ལྦེ་ནི་སུ་ནི།		ལི་ཐུ་ཨེ་ནི་ཡ།+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	ལུ་སེམ་བའུརག		ལཀ་ཛམ་བོརྒ།
456172	Riga	56.946	24.10589	742572	རི་ག	Riga	ལཏ་བི་ཡ།
2210247	Tripoli	32.87519	13.18746	1150989	ཐི་རི་ཕོ་ལི		ལི་བི་ཡ།
2538475	Rabat	34.01325	-6.83255	1655753	ར་བ་ཐེ།		མོ་རོ་ཁོ།+མོ་རོ་ཀྐོ།
1070940	Antananarivo	-18.91368	47.53613	1391433	ཨེན་ཊ་ན་ན་རི་བོ།		མ་དཱ་གྷསྐཱར།
785842	Skopje	41.99646	21.43141	474889	སི་ཀོཔ་ཇི།		ARYM+FYROM
1298824	Yangon	16.80528	96.15611	4477638	ཡང་ཀོང་།	Yangon	འབར་མ།
2028462	Ulan Bator	47.90771	106.88324	844818	ཝུ་ལན་བ་ཐུར	Ulaanbaatar	སོག་ཡུལ།+མོང་གོལ།
2377450	Nouakchott	18.08581	-15.9785	661400	ནའུ་ཀ་ཅོ་ཊི།		མཽ་རི་ཏ་ནི་ཡ།
2562305	Valletta	35.89972	14.51472	6794	ཝ་ལེ་ཐ།		མལ་ཊ།
934154	Port Louis	-20.16194	57.49889	155226	ལོ་ཡི་སི་གྲུ་ཁ།		མཽ་རིཤས྄།
927967	Lilongwe	-13.96692	33.78725	646750	ལི་ལོང་ཀུའེ།		མཱ་ལཱ་ཝི།
3522507	Oaxaca	17.06542	-96.72365	262566	གའཀགྲོང་།	OAX	མེཀ་སི་ཀོ།+མེག་སི་ཀོ།
3995465	Monterrey	25.67507	-100.31847	1122874	མཱོན་ཊི་རེ།	NLE+NL+Nuevo León	མེཀ་སི་ཀོ།+མེག་སི་ཀོ།
1735161	Kuala Lumpur	3.1412	101.68653	1453975	ཁལ་ལུང་ཕུ།	KUL	མ་ལེ་ཤི་ཡ།
1040652	Maputo	-25.96553	32.58322	1191613	མ་པུ་ཊོ།	Maputo City	མོ་ཛམ་བིག།
3352136	Windhoek	-22.55941	17.08323	268132	ཝིན་ཌི་ཧོཡིཀ།	Khomas	ན་མི་བི་ཡ།
2440485	Niamey	13.51366	2.1098	774235	ནི་ཡ་མེ།	Niamey	ནའི་ཇར།
2352778	Abuja	9.05785	7.49508	590400	ཨ་པུ་ཅ།	FCTA+Abuja Federal Capital Territory	ནཱའི་ཇི་རི་ཡ།
3617763	Managua	12.13282	-86.2504	973087	མ་ན་གུ་འ།	Managua	ནི་ཀ་ར་གུ་ཨ།
2759794	Amsterdam	52.37403	4.88969	741636	ཨེམ་སི་ཊར་ཌམ།	nh+Nord-Holland+Noord-Holland	ཧའོ་ལན།
3143244	Oslo	59.91273	10.74609	580000	ཨོ་སི་ལོ།	Oslo	ནོར་ཝེ+ནོར་ཝེ།
1283240	Kathmandu	27.70169	85.3206	1442271	ཀ་ཏ་མན་ཏུ།		བར་ཡུལ་
7626461	Yaren	-0.55085	166.9252	1100	ཡ་རེན།		ནཽ་རུ།+ནའུ་རུ།
2179537	Wellington	-41.28664	174.77557	381900	ཝེ་ལིང་ཐོན།		ནིའུ་ཛི་ལན྄ཌ།+ནིའུ་ཛི་ལེན་ཌི།
287286	Muscat	23.58413	58.40778	797000	མི་སི་ཁ་ཁྲི།		ཨོ་མན།
3936456	Lima	-12.04318	-77.02824	7737002	ལི་མ།	Lima Province	པེ་རུ།
2088122	Port Moresby	-9.44314	147.17972	283733	པོ་རོ་ཊི་མོ་རེ་སི་བི།		པ་པུ་ཨ། ནིའུ། གྷི་ནི།
1701668	Manila	14.6042	120.9822	1600000	མ་ནི་ལ།	Metro Manila	ཕི་ལི་པིནས྄།
1707404	Laoag	18.1978	120.5957	102105	ལའོ་ཨག		ཕི་ལི་པིནས྄།
1174872	Karachi	24.8608	67.0104	11624219	ཀ་ར་ཆི		པ་ཀི་སི་ཐན+པཀི་སྟཱན།
1176615	Islamabad	33.72148	73.04329	601600	ཨི་སི་ལམ་བོ།	Islāmābād	པ་ཀི་སི་ཐན+པཀི་སྟཱན།
3088171	Poznań	52.40692	16.92993	570352	ཕྰོ་ཟོ་ནན།	Wielkopolskie	པོ་ལནྜ།
3439389	Asunción	-25.30066	-57.63591	1482200	ཨ་སུན་སི་འན།		པཱ་ར་གེ།
290030	Doha	25.28545	51.53096	344939	དྷོ་ཧ།		ཀ་ཏཱར།
683506	Bucharest	44.43225	26.10626	1877155	པུ་ཁ་རེ་སིད		རོ་མཱ་ནིཡ།
524901	Moscow	55.75222	37.61556	10381222	མོ་སི་ཁོ།+Moskva		ཨུ་རུ་སུ་
202061	Kigali	-1.94995	30.05885	745261	ཀི་ག་ལི།		རུ་ཝན་ཌ།
104515	Mecca	21.42664	39.82563	1323624	མ་ཁ།	Makkah	སཽ་དྷི་ཨ་རཱ་བི་ཡ།
108410	Riyadh	24.68773	46.72185	4205961	རིས་ཡག		སཽ་དྷི་ཨ་རཱ་བི་ཡ།
241131	Victoria	-4.62001	55.45501	22881	ཝིག་ཐོ་རི་ཡ།		སཱ་ཤཻལ།
379252	Khartoum	15.55177	32.53241	1974647	ཁར་ཏུམ		སུ་དཱན།
2673730	Stockholm	59.33258	18.0649	1515017	སི་ཏོག་ཧོ་ལིམ།	Stockholms Län	ཧྲུའི་ཏན།+Ruoččii
3196359	Ljubljana	46.05108	14.50513	272220	ལི་པོ་ཡ་ན།		ས་ལཽ་ཝེ་ནི་ཡ།
3060972	Bratislava	48.14816	17.10674	423737	བ་ར་ཏིསི་ལ་བ།	Bratislavský kraj	ས་ལཽ་ཝཀྱ།
2409306	Freetown	8.484	-13.22994	802639	ཕིརི་ཊའུན།		སེ་ཡར་ར། ལིའོན།
3168070	San Marino	43.93667	12.44639	4500	སན་མ་རི་ནོ།	San Marino	སན་མེ་རི་ནོ།
2253354	Dakar	14.6937	-17.44406	2476400	ཌ་ཀར།	Dakar	སེ་ནི་གྷལ།
53654	Mogadishu	2.03711	45.34375	2587183	མོ་ག་དི་ཤུ།		སོ་མཱལི་ཡ།+སོ་མ་ལི།
3383330	Paramaribo	5.86638	-55.16682	223757	པེ་ར་མེ་རི་བོ།	Paramaribo	སུ་རི་ནཱམ།
2410763	São Tomé	0.33654	6.72732	53300	སའོ་ཊོ་མེ།		ས་འོ་ཏོད་མད། དང༌། པ྄རིན་སི་པེ།
3583361	San Salvador	13.68935	-89.18718	525990	སན་སལ་ཝ་ཌོར།	San Salvador	ཨིལ་སལ་ཝ་ཌོར།+ཨེལ། སཱལ་ཝ་ཌོར།
170654	Damascus	33.5102	36.29128	1569394	དྷ་མ་སི་ཁོ་སི།		
934985	Mbabane	-26.31667	31.13333	76218	མ་པ་པན།	Hhohho	
2365267	Lomé	6.12874	1.22154	749700	ལཱོ་མེ།		
1150515	Surat Thani	9.14011	99.33311	127201	སུ་ར་ཊི་ཐ་ནི།	Surat Thani	ཐའི་ལེན།
1151254	Phuket	7.89059	98.3981	89072	པུ་ཁེཊ་གྲོང་ཁྱེར​།		ཐའི་ལེན།
1151933	Nakhon Si Thammarat	8.43333	99.96667	120836	ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི།	Nakhon Si Thammarat	ཐའི་ལེན།
1152222	Mae Hong Son	19.30029	97.96852	9109	མའེ་ཧོང་སཱོན།	Mae Hong Son	ཐའི་ལེན།
1152473	Lampang	18.29232	99.49277	156139	ལམ་པང་།	Lampang	ཐའི་ལེན།
1153081	Kanchanaburi	14.00412	99.54832	63699	ཀཱན་ཅ་ན་བུ་རི།	Kanchanaburi	ཐའི་ལེན།
1153557	Chumphon	10.4957	99.17971	55835	ཅུམ་ཕཱོན།	Chumphon	ཐའི་ལེན།
1153669	Chiang Rai	19.90858	99.8325	78756	ཆེང་རཱེ།	Chiang Rai	ཐའི་ལེན།
1605239	Udon Thani	17.41567	102.78589	247231	ཨུ་ཌོན་ཐ་ནི།		ཐའི་ལེན།
1605245	Ubon Ratchathani	15.23844	104.84866	122533	ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི།		ཐའི་ལེན།
1606147	Songkhla	7.19882	100.5951	84264	སོང་ཁ་ལ།	Songkhla	ཐའི་ལེན།
1607017	Rayong	12.68095	101.25798	106737	རེ་ཡོང་།	Rayong	ཐའི་ལེན།
1607708	Phitsanulok	16.82481	100.25858	103427	ཕི་ཊི་ཙ་ནུ་ལོཀ།	Phitsanulok	ཐའི་ལེན།
1608232	Nong Khai	17.87847	102.742	63609	ནོང་ཁའི།	Nong Khai	ཐའི་ལེན།
1608452	Nan	18.78378	100.77899	24670	ནཱན་གྲོང་ཁྱེར།	Nan	ཐའི་ལེན།
1608527	Nakhon Sawan	15.70472	100.13717	91802	ན་ཁཱོན་ས་ཝན།	Nakhon Sawan	ཐའི་ལེན།
1608529	Nakhon Ratchasima	14.97066	102.10196	208781	ན་ཁཱོན་ར་ཊི་ཅ་སི་མ།	Nakhon Ratchasima	ཐའི་ལེན།
1609350	Bangkok	13.75398	100.50144	5104476	པན་ཀོག		ཐའི་ལེན།
1610780	Hat Yai	7.00836	100.47668	191696	ཧ་ཊི་ཡའི།	Songkhla	ཐའི་ལེན།
1611269	Chanthaburi	12.60961	102.10447	99819	ཅཱན་ཐ་བུ་རི།	Chanthaburi	ཐའི་ལེན།
1645457	Dili	-8.55861	125.57361	150000	དྷི་ལི།		
162183	Ashgabat	37.95	58.38333	727700	ཨ་ཧྲི་ཁ་པད།		ཏུརཀ་མེ་ནི་སུཏན།
2464470	Tunis	36.81897	10.16579	693210	ཊུ་ནིསི།	Tūnis	
323786	Ankara	39.91987	32.85427	3517182	ཨན་ཁ་ར།		ཏུརཀི།+Turkanmua
739600	Sinop	42.02683	35.16253	34834	སི་ནོ་པེ།		ཏུརཀི།+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	པོ་རོ་ཊི་ཨོཕ་སི་པེ་ན།	Port-of-Spain	
1668341	Taipei	25.04776	121.53185	7871900	ཐའེ་པེ		ཐའེ་ཝན།
1675151	Hsinchu	24.80361	120.96861	404109	ཞིག་ཀྲུའུ།		ཐའེ་ཝན།
160263	Dar es Salaam	-6.82349	39.26951	2698652	ཏ་རེ་སི་ས་ལམ།	Dar es Salaam	
703448	Kyiv	50.45466	30.5238	2797553	ཀིབ།		ཡུ་ཀྲན།+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	ཀམ་པ་ལ།	Central Region	ཨུ་གན་ད།+ཡུ་གན་ཌ།
4049979	Birmingham	33.52066	-86.80249	212461	རྦིར་མིང་ཧམ།	ཨ་ལ་པ་མ།+AL+Alabama	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4173892	Springfield	30.15326	-85.61132	9442	སི་པི་རིང་ཧྥིལ་ཌི།	ཧྥོ་ལོ་རི་ཌ།+FL+Florida	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	ཨ་ཊི་ལཱན་ཊཱ།	GA+Georgia	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	བྷལ་ཏྲི་མོར།	མ་རིས་ལེན་ཌ།+MD+Maryland	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4525353	Springfield	39.92423	-83.80882	59680	སི་པི་རིང་ཧྥིལ་ཌི།	ཨོ་ཧེའོ།+OH	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4846602	Algona	43.06997	-94.23302	5470	ཨཱལ་གོ་ན།	ཡོ་བ།+IA+Iowa	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4924006	Muncie	40.19338	-85.38636	70087	མཱུན་སི།	ཨིན་ཌི་ཡཱ་ན།+IN+Indiana	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	བོ་སེ་ཊོན།	MA+Massachusetts	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
4984075	Alpena	45.06168	-83.43275	10175	ཨཱལ་པེ་ན།	མི་ཅི་གྷན།+MI	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	སན་ཧྥུ་རན་སིས་ཁོ+SF	ཁྰ་ལེ་ཧྥོར་ནི་ཡ།+CA+Calif+California	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
5427705	La Junta	37.98501	-103.54383	6951	ལ་ཇུན་ཏ།	ཁོ་ལོ་ར་ཌོ།+CO+Colorado	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
5455796	Artesia	32.84233	-104.4033	12036	ཨར་ཊེ་སི་ཡ།	མེག་སི་ཀོ་གསར་མ།+NM+New Mexico	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	ཚྭ་མཚོའི་གྲོང་ཁྱེར།+SLC	ཡུ་ཊ།+UT+Utah	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ཧོ་ནོ་ལུ་ལུ།	ཧ་ཝ་ཡི།+HI+Hawaii	ཨ་མེ་རི་ཀ་+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	མཱོན་ཊི་ཝི་ཌོ།		ཨུ་རུ་གྷེ།
1512569	Tashkent	41.26465	69.21627	1978028	ཐ་ཧྲི་ཀན།	Toshkent Shahri	ཨུཛ་བེ་ཀིསྟཱན།
3577887	Kingstown	13.15527	-61.22742	24518	ཁིན་སི་ཐོན།	Saint George	སེནྚ། ཝིན་སན། དང༌། གྷིརིན་ཌིན།+སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།
3646738	Caracas	10.48801	-66.87919	3000000	ཁ་ར་ཁ་སི		ཝེ་ནེ་ཟུའེ་ལ།+ཝེ་ནི་ཛུའེ་ལ།
1581130	Hanoi	21.0245	105.84117	1431270	ཧེ་ནོ།	Ha Nội	བི་དི་ནམ།
4035413	Apia	-13.83333	-171.76666	40407	ཨ་པི་ཡ།		ནུ་བ་ས་མོ་འ།
786714	Pristina	42.67272	21.16688	550000	པི་རི་སི་ཊི་ན།		
964137	Pretoria	-25.74486	28.18783	1619438	ཕི་རི་ཐོ་རི་ཡ།	Gauteng	ལྷོ་ ཨཕྲི་ཀ།
909137	Lusaka	-15.40669	28.28713	1267440	ལུ་ས་ཀ།	Lusaka	ཛམ་བི་ཡ།
890299	Harare	-17.82772	31.05337	1542813	ཧ་ར་རི།		ཛིམ་བྷཱ་བེ།
