5946768	Edmonton	53.55014	-113.46871	712391	ᐊᒥᐢᑲᐧᒋᐊᐧᐢᑲᐦᐃᑲᐣ	AB+Alberta	
5959878	Gaspé	48.83341	-64.48194	14819	ᗴᔅᗫ	QC	
6183235	Winnipeg	49.8844	-97.14704	632063	ᐄᐧᓂᐯᐠ+WPG	ᒪᓂᑐᐸ+MB+Manitoba	
6354895	Rimouski	48.44879	-68.52396	42240	ᕆᒧᔅᑭ	QC	
6354897	Rivière-du-Loup	47.82699	-69.54243	18586	ᑲᐱᑎᑌᒍᐁᔅ	QC	
6696260	Matane	48.82857	-67.52197	14812	ᒪᑕᓀ	QC	
6943488	Amqui	48.46382	-67.43134	6261	ᐊᒻᕿ	QC	
2818067	Uetersen	53.68769	9.66394	17921	ᔨᑌᕐᓭᓐ	Schleswig-Holstein	
3123124	Entrena	42.38782	-2.53066	1248	ᐫᑦᕂᓇ	La Rioja	España
4994358	Grand Rapids	42.96336	-85.66809	195097	ᒥᓯ ᐹᐗᔅᑎᒃ	MI	U.S.+USA+U.S.A.
4996248	Holland	42.78752	-86.10893	33742	Misi-páwastik	MI	U.S.+USA+U.S.A.
