2172517	Canberra	-35.28346	149.12807	367752	Канбєра	ACT+Australian Capital Territory	
3191281	Sarajevo	43.84864	18.35644	696731	Сараѥво	Federation of Bosnia and Herzegovina	Босна
3204541	Banja Luka	44.77842	17.19386	221106	Банꙗ Лоука		Босна
725905	Vidin	43.99	22.8725	54409	Видинъ		Блъгарїꙗ
726050	Varna	43.21667	27.91667	312770	Варна		Блъгарїꙗ
726848	Stara Zagora	42.43278	25.64194	143431	Стара Ꙁагора		Блъгарїꙗ
727011	Sofia	42.69751	23.32415	1152556	Софїꙗ		Блъгарїꙗ
727523	Ruse	43.85639	25.97083	156238	Роусє		Блъгарїꙗ
728193	Plovdiv	42.15	24.75	340494	Фїлїппополь		Блъгарїꙗ
728288	Petrich	41.39846	23.20702	30308	Пєтричь		Блъгарїꙗ
729114	Montana	43.4125	23.225	47445	Монтана · Блъгарїи+Montana	Montana	Блъгарїꙗ
729942	Kresna	41.73333	23.15	4117	Крѣсьна		Блъгарїꙗ
730435	Haskovo	41.93415	25.55557	79699	Хасково		Блъгарїꙗ
730565	Karlovo	42.63333	24.8	19958	Карлово		Блъгарїꙗ
731549	Gabrovo	42.87472	25.33417	66175	Габрово		Блъгарїꙗ
732263	Dimitrovgrad	42.05	25.6	43288	Димитровъ Градъ · Блъгарїи		Блъгарїꙗ
732770	Burgas	42.50606	27.46781	195966	Пѷргъ		Блъгарїꙗ
3464975	Curitiba	-25.42778	-49.27306	1718421	Коуритиба	PR+Paraná	
620127	Vitebsk	55.1904	30.2049	342700	Витьбьскъ	Vitsyebskaya Voblastsʼ	Бѣла Роусь
623317	Polatsk	55.4879	28.7856	82258	Полотьскъ	Vitsyebskaya Voblastsʼ	Бѣла Роусь
625144	Minsk	53.9	27.56667	1742124	Мѣньскъ		Бѣла Роусь
2818067	Uetersen	53.68769	9.66394	17921	Ѷтєрꙁєнъ	Schleswig-Holstein	
343300	Asmara	15.33805	38.93184	563930	Асмєра	Maʼākel	
2988507	Paris	48.85341	2.3488	2138551	Парижь+75001		France
2643743	London	51.50853	-0.12574	7556900	Лондонъ		http://en.wikipedia.org/wiki/United_Kingdom
259289	Kórinthos	37.94007	22.9513	30176	Корінѳъ		Griekanmua
264371	Athens	37.97945	23.71622	664046	Аѳины		Griekanmua
734077	Thessaloníki	40.64361	22.93086	354290	Ѳєссалонїка		Griekanmua
734330	Sérres	41.08499	23.54757	58287	Сѣръ		Griekanmua
735927	Kastoria	40.52165	21.26341	13387	Касторїꙗ		Griekanmua
3186886	Zagreb	45.81444	15.97798	698966	Ꙁагрєбъ	Grad Zagreb	
281184	Jerusalem	31.76904	35.21633	801000	Їєроусалимъ		Їздраил҄ь
3169070	Rome	41.89193	12.51133	2318895	Римъ	Lazio	Италї
267008	Tyre	33.27333	35.19389	135204	Тѵръ	Liban-Sud	
268064	Sidon	33.55751	35.37148	163554	Сїдѡнъ	Liban-Sud	
593116	Vilnius	54.68916	25.2798	542366	Вилн҄ь		http://en.wikipedia.org/wiki/Lithuania
598272	Kėdainiai	55.28782	23.97275	31980	Кєиданꙑ		http://en.wikipedia.org/wiki/Lithuania
456172	Riga	56.946	24.10589	742572	Рига	Riga	
3193044	Podgorica	42.44111	19.26361	136473	Подъгорица		Чрьна Гора
3202641	Cetinje	42.39063	18.91417	15137	Цєтиниѥ		Чрьна Гора
784733	Valandovo	41.31744	22.56002	3798	Валандово		ARYM+FYROM
785058	Veles	41.71556	21.77556	57873	Вєлєсъ		ARYM+FYROM
785082	Tetovo	42.00973	20.97155	72944	Хътѣтово		ARYM+FYROM
785387	Struga	41.17799	20.67784	37387	Строуга		ARYM+FYROM
785842	Skopje	41.99646	21.43141	474889	Съкопиѥ		ARYM+FYROM
787487	Ohrid	41.11722	20.80194	54908	Охрїдъ		ARYM+FYROM
788886	Kumanovo	42.13222	21.71444	76275	Коуманово		ARYM+FYROM
789527	Kičevo	41.51267	20.95886	31123	Кꙑчєво		ARYM+FYROM
790295	Gostivar	41.79601	20.90819	50974	Гостивар҄ь	Гостивар҄ь	ARYM+FYROM
790744	Gevgelija	41.14166	22.50141	20664	Гєѵгєла		ARYM+FYROM
791606	Debar	41.52444	20.52421	18074	Дєбаръ		ARYM+FYROM
792257	Makedonski Brod	41.51361	21.21528	5607	Макєдоньскъ Бродъ		ARYM+FYROM
792578	Bitola	41.03143	21.33474	86528	Обитѣль		ARYM+FYROM
756135	Warsaw	52.22977	21.01178	1702139	Варшава	Mazowieckie	Пол҄ьска
764862	Międzyrzec Podlaski	51.9864	22.78248	17158	Подълѣсьскъ Мѧꙃирьць	Lubelskie	Пол҄ьска
766980	Kurów	51.38941	22.18637	2804	Коуровъ	Lubelskie	Пол҄ьска
768217	Końskowola	51.40922	22.05175	2208	Кон҄ьсковолꙗ	Lubelskie	Пол҄ьска
3099434	Gdańsk	54.35205	18.64637	461865	Гъданьскъ	Pomorskie	Пол҄ьска
786827	Požarevac	44.62133	21.18782	41736	Пожарєвьць	Central Serbia	Срьбїꙗ
789128	Kragujevac	44.01667	20.91667	147473	Крагоуѥвьць	Central Serbia	Срьбїꙗ
792680	Belgrade	44.80401	20.46513	1273651	Бѣлъ Градъ · Срьбїи	Central Serbia	Срьбїꙗ
3188434	Užice	43.85861	19.84878	63577	Оужицє	Central Serbia	Срьбїꙗ
3194360	Novi Sad	45.25167	19.83694	215400	Новъ Садъ		Срьбїꙗ
470546	Vyborg	60.70763	28.75283	78633	Вꙑборгъ		
471101	Vsevolozhsk	60.01512	30.67314	48224	Вьсєволожьскъ		
472722	Volkhov	59.9258	32.33819	45673	Волховъ · градъ		
472757	Volgograd	48.71939	44.50183	1011417	Вльгоградъ+Volgograd	Volgograd	
479123	Ulyanovsk	54.32824	48.38657	640680	Оулиꙗновьскъ	Оулиꙗновьска область+Uljanovsk	
479561	Ufa	54.74306	55.96779	1033338	Оуфа		
483019	Tikhvin	59.64511	33.52937	62075	Тихвинъ		
491687	Smolensk	54.7818	32.0401	320991	Смольньскъ+Смоленск	Smolensk	
496519	Sertolovo	60.1444	30.20165	43622	Сєртолово		
498677	Saratov	51.54056	46.00861	863725	Саратовъ	Saratov	
499099	Samara	53.20007	50.15	1134730	Самара	Samara	
501175	Rostov-na-Donu	47.23135	39.72328	1074482	Растовъ на Донѣ		
501183	Rostov	57.1914	39.41394	33803	Растовъ+Ростов	Jaroslavl	
504341	Pskov	57.8136	28.3496	201990	Пльсковъ · Рѡсїи	Pskov	
511196	Perm	58.01046	56.25017	982419	Пєрмь	Perm	
519336	Velikiy Novgorod	58.52131	31.27104	215062	Новъградъ+Новъ Градъ	Novgorod	
524901	Moscow	55.75222	37.61556	10381222	Москъва+Moskva		
533690	Luga	58.73722	29.84528	40114	Лоуга · Рѡсїи		
546230	Kolomna	55.07944	38.77833	147690	Коломьна	Москъвьска область+MO	
548602	Kingisepp	59.37331	28.61343	50566	Кингисєппъ		
551487	Kazan	55.78874	49.12214	1104738	Каꙁанъ		
569696	Cheboksary	56.13222	47.25194	446781	Шоупашкаръ+Чебоксары		
579464	Balashikha	55.80945	37.95806	150103	Балашиха	Москъвьска область+MO	
1489425	Tomsk	56.49771	84.97437	485519	Томьскъ	Tomsk	
1496153	Omsk	54.99244	73.36859	1129281	Омьскъ	Omsk	
1496747	Novosibirsk	55.0415	82.9346	1419007	Новосибирьскъ	Novosibirsk	
1508291	Chelyabinsk	55.15402	61.42915	1062919	Чєлѣбиньскъ	Tsjeljabinsk	
3196359	Ljubljana	46.05108	14.50513	272220	Люблꙗна		
3060972	Bratislava	48.14816	17.10674	423737	Братислава	Bratislavský kraj	
170654	Damascus	33.5102	36.29128	1569394	Дамаскъ		Сѷрїꙗ
6940561	Çatalhöyük	37.66847	32.82689	10000	Чаталхѷюкъ		Turkanmua
686967	Zhytomyr	50.26487	28.67669	282192	Житомиръ	Zhytomyr	Ѹкраина+http://en.wikipedia.org/wiki/Ukraine
701822	Mariupol	47.09514	37.54131	481626	Марїоуполь	Donetsk	Ѹкраина+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	Кꙑѥвъ		Ѹкраина+http://en.wikipedia.org/wiki/Ukraine
712200	Bezlyudivka	49.87547	36.26539	9294	Бєꙁлюдовъка	Kharkiv	Ѹкраина+http://en.wikipedia.org/wiki/Ukraine
786712	Prizren	42.21389	20.73972	171464	Приꙁрѣнь		
