1185241	Dhaka	23.7104	90.40744	10356500	ޑާކާ		ބަންގާޅު
3448439	São Paulo	-23.5475	-46.63611	10021295	ސައޮ ޕައުލޯ	SP+São Paulo	
3469058	Brasília	-15.77972	-47.92972	2207718	ބްރަސީލިއާ	DF	
3868626	Valparaíso	-33.036	-71.62963	282448	ވަލޕަރައިސޮ	Valparaíso	ޗިލީ
1816670	Beijing	39.9075	116.39723	11716620	ބީޖިންގ		
1819729	Hong Kong	22.27832	114.17469	7012738	ހޮންކޮންގު		http://en.wikipedia.org/wiki/Hong_Kong
281184	Jerusalem	31.76904	35.21633	801000	ޤުދުސް		
1265873	Kozhikode	11.24802	75.7804	439922	ކާލީކޯޓު	ކެރެލާ+KL	ހިންދުސްތާން
1267390	Kavaratti	10.56688	72.64203	10688	ކަވަރައްދޫ	LD+Lakshadweep	ހިންދުސްތާން
1273294	Delhi	28.65195	77.23149	10927986	ދިއްލީ	DL	ހިންދުސްތާން
1275339	Mumbai	19.07283	72.88261	12691836	މުންބާއީ	މަހާރާޝްތުރާ+MH+Mahārāshtra	ހިންދުސްތާން
99135	Kufa	32.05114	44.44017	110000	ކޫފާ	An Najaf	
1248991	Colombo	6.93194	79.84778	648034	ކޮޅުނބު	Western	
1821274	Macau	22.20056	113.54611	520400	މަކާއޫ		
1282027	Male	4.17521	73.50916	103693	މާލެ		ދިވެހި ރާއްޖެ+ދިވެހިރާއްޖެ+Dhivehi Raajjeyge Jumhooriyyaa
1174872	Karachi	24.8608	67.0104	11624219	ކަރާޗީ		ޕާކިސްތާން
1176615	Islamabad	33.72148	73.04329	601600	އިސްލާމްއާބާދު	Islāmābād	ޕާކިސްތާން
766980	Kurów	51.38941	22.18637	2804	ކުރޫފް	Lubelskie	
768217	Końskowola	51.40922	22.05175	2208	ކޮންސްކޮވޯލާ	Lubelskie	
3096472	Katowice	50.25841	19.02754	317316	ކެޓޮވިސް+Katowice	Śląskie	
105343	Jeddah	21.54238	39.19797	2867446	ޖިއްދާ	Makkah	
109223	Medina	24.46861	39.61417	1300000	މަދީނާ		
170654	Damascus	33.5102	36.29128	1569394	ދިމިޝްޤު		
