292968	Abu Dhabi	24.46667	54.36667	603492	Abû Daby		Feriene Arabyske Emiraten+UAE
1138958	Kabul	34.52813	69.17233	3043532	Kabûl		Afganistan
1147290	Balkh	36.75635	66.8972	114883	Balch		Afganistan
616052	Yerevan	40.18111	44.51361	1093485	Jerevan	Yerevan	Armeenje
2240449	Luanda	-8.83682	13.23432	2776168	Luanda	Luanda	
2172517	Canberra	-35.28346	149.12807	367752	Kanberra	Australysk Haadstedsk Territoarium+ACT+Australian Capital Territory	
3577154	Oranjestad	12.52398	-70.02703	29998	Oranjestêd		Arûba
3041732	Mariehamn	60.09726	19.93481	10682	Mariehamn		
587084	Baku	40.37767	49.89201	1116513	Bakû	Baki	Azerbeidzjan
3190159	Srebrenica	44.10748	19.29669	2862	Srebrenitsa		Bosnje
1185241	Dhaka	23.7104	90.40744	10356500	Daka		Banglades
2790869	Mons	50.45413	3.95229	91277	Bergen	Wallonia+Walloon	Belgje
2794055	Kortrijk	50.82803	3.26487	73879	Kortrik		Belgje
2795100	Ieper	50.85114	2.88569	35089	Yper		Belgje
2797656	Gent	51.05	3.71667	231493	Gint		Belgje
2800866	Brussels	50.85045	4.34878	1019022	Brussel	Brussels-Capital Region	Belgje
290340	Manama	26.22787	50.58565	147074	Manama	Muḩāfaz̧at al ‘Āşimah	Bachrein
425378	Bujumbura	-3.3822	29.3644	331700	Bûjûmbûra	Bujumbura Mairie	Boerûndy
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	Bandar Sery Begawan		Brûnei
3513426	Oranjestad	17.48268	-62.98324	1097	Oranjestêd	Sint-Eustasius	
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	Rio de Janêro	RJ	Brazylje
1252416	Thimphu	27.46609	89.64191	98676	Timpû		Bûtan+Bh2utan
5913490	Calgary	51.05011	-114.08529	1019942	Kelgery	AB+Alberta	
5957776	Fredericton	45.94541	-66.66558	52337	Frederikton	Nij-Breunswyk+NB+New Brunswick	
6173331	Vancouver	49.24966	-123.11934	600000	Fankûver	Britsk-Kolumbia+BC+British Columbia	
6325494	Québec	46.81228	-71.21454	528595	Kebek+Québec	QC	
2314302	Kinshasa	-4.32758	15.31357	7785965	Kinsjasa	Kinshasa	Demokratyske Republyk Kongo
1280849	Kashgar	39.47066	75.98951	274717	Kasjgar		Sina
3688689	Bogotá	4.60971	-74.08175	7674366	Bogota		
3513090	Willemstad	12.1084	-68.93354	125000	Willemstêd		
146268	Nicosia	35.17531	33.3642	200452	Nikosia		Syprus
3068160	Pilsen	49.74747	13.37759	164180	Pilsen	Plzeňský kraj	Tsjechje+Tschjechje+Czechia
2805396	Wyk auf Föhr	54.6914	8.56702	4429	Wyk op Feer	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2807465	Wismar	53.89314	11.45286	45255	Wysmar	Mecklenburg-Vorpommern	Dútslân
2814266	Wangerooge	53.79002	7.89938	1081	Wangereach	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2817154	Viöl	54.56667	9.18333	1956	Fjåål	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2821878	Tönning	54.31879	8.94234	5008	Taning	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2854996	Pellworm	54.5161	8.64512	1152	Pälweerm	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2857458	Oldenburg	53.14118	8.21467	159218	Aldenboarch	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2861650	Nürnberg	49.45421	11.07752	499237	Neurenberch	Bayern	Dútslân
2867543	Münster	51.96236	7.62571	270184	Munster	NRW	Dútslân
2871130	Mildstedt	54.46667	9.1	3697	Melst	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2873581	Marienhafe	53.52274	7.27306	2032	Mariënhafe	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2879697	Leer	53.23157	7.461	33886	Lier	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2880861	Langeoog	53.75	7.48333	1990	Langereach	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2886242	Köln	50.93333	6.95	963395	Keulen	NRW	Dútslân
2894569	Juist	53.67787	6.99575	1751	Júst	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2895051	Jemgum	53.26667	7.38333	3735	Jemmingen	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2895898	Inzell	47.76302	12.75146	4320	Ynzell	Bayern	Dútslân
2897132	Husum	54.4858	9.05239	20841	Hüsem	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2907911	Heidelberg	49.40768	8.69079	143345	Heidelberch	Baden-Wúrtemberch+Baden-Württemberg	Dútslân
2911298	Hamburg	53.57532	10.01534	1739117	Hamburch+Hamboarch+HH	HH+H+H+Hamburg	Dútslân
2924802	Friedberg	50.33739	8.75591	27484	Friedberch	Hessen	Dútslân
2924803	Friedberg	48.35693	10.98461	29189	Friedberch	Bayern	Dútslân
2925533	Frankfurt am Main	50.11552	8.68417	650000	Frankfurt	Hessen	Dútslân
2926271	Flensburg	54.78431	9.43961	85838	Flensboarch	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2936985	Dillenburg	50.74114	8.28699	24461	Dillenboarch	Hessen	Dútslân
2939969	Cloppenburg	52.84754	8.045	31177	Kloppenboarch	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2944879	Bredstedt	54.61868	8.96441	5146	Bräist	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
2945024	Braunschweig	52.26594	10.52673	244715	Brunswyk	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2946206	Borkum	53.58094	6.69153	5186	Boarkum	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
2948825	Bingen am Rhein	49.96675	7.8992	24657	Bingen-am-Rhein	Rynlân-Palts	Dútslân
2954006	Aurich	53.46919	7.48232	40319	Auwerk	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
3208539	Bordelum	54.63333	8.93333	2053	Boorlem	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
3208565	Risum-Lindholm	54.75802	8.86906	3581	Risem-Lonham	Sleeswyk-Holstein+Schleswig-Holstein	Dútslân
3247449	Aachen	50.77664	6.08342	265208	Aken	NRW	Dútslân
3336894	Butjadingen	53.54722	8.335	6597	Bûtjadingen	Nedersaksen+Neddersassen+Läichsaksen+Donja Saska	Dútslân
223817	Djibouti	11.58901	43.14503	623891	Dzjibûty	Djibouti	
2618425	Copenhagen	55.67594	12.56553	1153615	Kopenhagen		Denemark
3652462	Quito	-0.22985	-78.52495	1399814	Kito	Pichincha	
588409	Tallinn	59.43696	24.75353	394024	Tallin	Harjumaa	Estlân
361058	Alexandria	31.20176	29.91582	3811516	Aleksandrje		Egypte
3104324	Zaragoza	41.65606	-0.87734	674317	Saragossa+ZGZ	Aragón	Spanje+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	Santiago de Compostela	Galysje+Galicia	Spanje+España
3128760	Barcelona	41.38879	2.15899	1621537	Barseloana	Catalunya	Spanje+España
658225	Helsinki	60.16952	24.93545	558457	Helsinky		Finlân
2969958	Verdun	49.16667	5.38333	21798	Ferdun+55100	ACAL	Frankryk+France
2973783	Strasbourg	48.58392	7.74553	274845	Straasburch+67000	ACAL	Frankryk+France
2982652	Rouen	49.44313	1.09932	112787	Roeaan+76000		Frankryk+France
2988507	Paris	48.85341	2.3488	2138551	Parys+75001		Frankryk+France
2997395	Lourdes	43.1	-0.05	15786	Loerdes+65100		Frankryk+France
2998324	Lille	50.63297	3.05858	228328	Risel+59000	http://en.wikipedia.org/wiki/Hauts-de-France	Frankryk+France
3020686	Dunkerque	51.03297	2.377	71287	Dúntsjerk+59140	http://en.wikipedia.org/wiki/Hauts-de-France	Frankryk+France
3029162	Calais	50.95194	1.85635	74433	Kales+62100	http://en.wikipedia.org/wiki/Hauts-de-France	Frankryk+France
3038261	Albi	43.9298	2.148	52409	Alby+81000		Frankryk+France
2633858	Winchester	51.06513	-1.3187	46074	Winsjester	Ingelân	Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
2639022	Royal Tunbridge Wells	51.13321	0.26256	68910	Tunbridge Wells	Ingelân	Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
2643736	Derry	54.9981	-7.30934	83652	Londenderry		Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	Londen	Ingelân	Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	Edinboarch	苏格兰	Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
8299623	Orkney	58.98465	-2.95953	20100	Orkney-eilannen	苏格兰	Grut-Brittanje+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	Tbilisy	T'bilisi	Georgje
615532	Batumi	41.64228	41.63392	121806	Batûm	Ajaria	Georgje
2298890	Kumasi	6.68848	-1.62443	1468609	Kumasy	Ashanti	
2306104	Accra	5.55602	-0.1969	1963264	Akkra	Greater Accra	
264371	Athens	37.97945	23.71622	664046	Atene		Grikelân+Griekanmua
3600949	Tegucigalpa	14.0818	-87.20681	850848	Tegusigalpa	Francisco Morazán	
3054643	Budapest	47.49801	19.03991	1741041	Boedapest		Hongarije
281184	Jerusalem	31.76904	35.21633	801000	Jeruzalim		Israel
3415496	Keflavík	64.00492	-22.56242	0	Keflavik+230		Yslân
3165524	Turin	45.07049	7.68682	870456	Turyn	Piëmont+Piemonte	Itaalje
3172394	Naples	40.85216	14.26811	959470	Napels	Kampaanje	Itaalje
3175532	Imperia	43.88917	8.03933	38675	Imperia	Liguerje	Itaalje
3176959	Florence	43.77925	11.24626	349296	Florâns	Toskane	Itaalje
3181913	Bolzano	46.49067	11.33982	99049	Bozen		Itaalje
3181917	Bolsena	42.64326	11.98514	3468	Mar fan Bolsena	Lazio	Itaalje
3182351	Bari	41.11148	16.8554	277387	Bary	Apûlje	Itaalje
3183364	Alba	44.6999	8.0347	24923	Alba	Piëmont+Piemonte	Itaalje
184745	Nairobi	-1.28333	36.81667	2750547	Nairoby	Nairobi Area	
1528675	Bishkek	42.87	74.59	900000	Bisjkek	Gorod Bishkek	Kirgyzje
1821306	Phnom Penh	11.56245	104.91601	1573544	Pnom Pen		Kambodja+http://en.wikipedia.org/wiki/Cambodia
921772	Moroni	-11.70216	43.25506	42872	Morony	Grut Komoare+Grande Comore	
1651944	Vientiane	17.96667	102.6	196731	Wiën Tsjan		Laos
276781	Beirut	33.89332	35.50157	1916100	Beirût		Libanon
3576812	Castries	13.9957	-61.00614	20000	Kastrys	Castries	Sint Lusia
1248991	Colombo	6.93194	79.84778	648034	Kolombo	Western	
593116	Vilnius	54.68916	25.2798	542366	Vilnjûs		Litouwen+http://en.wikipedia.org/wiki/Lithuania
598098	Klaipėda	55.70888	21.14312	192307	Klaipeda		Litouwen+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	Lúksemboarch		Lúksemboarch
88319	Benghazi	32.11486	20.06859	650629	Bengazy	Banghāzī	
2210247	Tripoli	32.87519	13.18746	1150989	Tripoly		
3193044	Podgorica	42.44111	19.26361	136473	Podgorytsa		
785842	Skopje	41.99646	21.43141	474889	Skopje		Masedoanje+ARYM+FYROM
2449067	Timbuktu	16.77348	-3.00742	32460	Timbûktû		
1821274	Macau	22.20056	113.54611	520400	Makao		
3352136	Windhoek	-22.55941	17.08323	268132	Wynhoeke	Khomas	
3617763	Managua	12.13282	-86.2504	973087	Managûa	Managua	
2743477	Zwolle	52.5125	6.09444	111805	Swol	Oerisel+ov+Overijssel	Nederlân
2743590	De Westereen	53.25731	6.0363	5030	De Westerein+De Westereen	Fryslân+Provinsje Fryslân+fr	Nederlân
2743680	Zuidlaren	53.09417	6.68194	3905	Súdlaren	Drinte+dr	Nederlân
2743816	Zoutkamp	53.33917	6.30417	1215	Sâltkamp	Grinslân+gr+Groningen	Nederlân
2743977	Zeist	52.09	5.23333	60949	Seist	Utert+ut+Utrecht	Nederlân
2744129	Yerseke	51.4925	4.05	6541	Yrseke	Seelân+zl+Zeeland	Nederlân
2744153	Woudsend	52.94357	5.62843	1375	Wâldsein	Fryslân+Provinsje Fryslân+fr	Nederlân
2744179	Workum	52.97969	5.4471	4105	Warkum	Fryslân+Provinsje Fryslân+fr	Nederlân
2744194	Wolvega	52.87545	5.99691	12730	Wolvegea	Fryslân+Provinsje Fryslân+fr	Nederlân
2744303	Witmarsum	53.10452	5.46902	1585	Wytmarsum	Fryslân+Provinsje Fryslân+fr	Nederlân
2744344	Winschoten	53.14417	7.03472	18506	Wynskoat	Grinslân+gr+Groningen	Nederlân
2744459	Wijnjewoude	53.05814	6.2047	1245	Wynjewâld	Fryslân+Provinsje Fryslân+fr	Nederlân
2744483	Wijk bij Duurstede	51.97417	5.34167	17465	Wyk by Duerstede	Utert+ut+Utrecht	Nederlân
2744549	Wierden	52.35917	6.59306	23244	Wierden	Oerisel+ov+Overijssel	Nederlân
2745018	Wergea	53.15145	5.84404	1560	Wergea	Fryslân+Provinsje Fryslân+fr	Nederlân
2745392	Vlissingen	51.4425	3.57361	45273	Flissingen	Seelân+zl+Zeeland	Nederlân
2745641	Venlo	51.37	6.16806	92403	Fenlo	Limburch+lb	Nederlân
2745677	Velp	51.995	5.97361	17669	Felp	Gelderlân+GLD+gd+Gelderland	Nederlân
2745743	Feanwâlden	53.23558	5.98832	3440	Feanwâlden+http://en.wikipedia.org/wiki/Feanw%C3%A2lden	Fryslân+Provinsje Fryslân+fr	Nederlân
2745912	Utrecht	52.09083	5.12222	290529	Utert	Utert+ut+Utrecht	Nederlân
2745918	Usquert	53.4025	6.61111	1275	Uskwert	Grinslân+gr+Groningen	Nederlân
2745936	Ureterp	53.09244	6.16718	3810	Oerterp	Fryslân+Provinsje Fryslân+fr	Nederlân
2745973	Uithoorn	52.2375	4.82639	26846	Uthoarn	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2745978	Uitgeest	52.52917	4.70972	11794	Utgeast	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2746023	Tzummarum	53.23733	5.54612	1205	Tsjummearum	Fryslân+Provinsje Fryslân+fr	Nederlân
2746038	Tynaarlo	53.0775	6.61667	1530	Tynaarlo	Drinte+dr	Nederlân
2746051	Twijzelerheide	53.24015	6.04591	1580	Twizelerheide	Fryslân+Provinsje Fryslân+fr	Nederlân
2746052	Twijzel	53.23152	6.08952	1020	Twizel	Fryslân+Provinsje Fryslân+fr	Nederlân
2746133	Tubbergen	52.4075	6.78472	20334	Tubbergen	Oerisel+ov+Overijssel	Nederlân
2746301	Tilburg	51.55551	5.0913	199613	Tilburch	Noard-Brabân+nb+Noord-Brabant	Nederlân
2746304	Tijnje	53.03058	5.99193	1120	De Tynje	Fryslân+Provinsje Fryslân+fr	Nederlân
2746311	Tytsjerk	53.21343	5.90961	1400	Tytsjerk	Fryslân+Provinsje Fryslân+fr	Nederlân
2746420	Terneuzen	51.33583	3.82778	27930	Terneuzen	Seelân+zl+Zeeland	Nederlân
2746424	Ternaard	53.38203	5.96523	1165	Ternaard	Fryslân+Provinsje Fryslân+fr	Nederlân
2746558	Surhuisterveen	53.18477	6.17031	5550	Surhústerfean	Fryslân+Provinsje Fryslân+fr	Nederlân
2746766	Steenwijk	52.7875	6.12083	17138	Stienwyk	Oerisel+ov+Overijssel	Nederlân
2746839	Staphorst	52.645	6.21111	15765	Staphorst	Oerisel+ov+Overijssel	Nederlân
2746981	Spakenburg	52.25	5.36667	4375	Spakenburch	Utert+ut+Utrecht	Nederlân
2747063	Sneek	53.03297	5.6589	32811	Snits	Fryslân+Provinsje Fryslân+fr	Nederlân
2747231	Sint Nicolaasga	52.92293	5.74242	3285	Sint Nyk+Sint Nikelsgea	Fryslân+Provinsje Fryslân+fr	Nederlân
2747257	Sintjohannesga	52.93157	5.85588	1290	Sint Jânsgea	Fryslân+Provinsje Fryslân+fr	Nederlân
2747297	Sint Annaparochie	53.2762	5.65727	3935	Sint Anne	Fryslân+Provinsje Fryslân+fr	Nederlân
2747351	's-Hertogenbosch	51.69917	5.30417	134520	De Bosk+'s Bosch	Noard-Brabân+nb+Noord-Brabant	Nederlân
2747373	The Hague	52.07667	4.29861	474292	De Haach	Súd-Hollân+zh+Zuid-Holland	Nederlân
2747380	Sexbierum	53.21823	5.48402	1530	Seisbierrum	Fryslân+Provinsje Fryslân+fr	Nederlân
2747591	Schiermonnikoog	53.48025	6.15209	835	Skiermûntseach	Fryslân+Provinsje Fryslân+fr	Nederlân
2747596	Schiedam	51.91917	4.38889	75438	Skiedam	Súd-Hollân+zh+Zuid-Holland	Nederlân
2747599	Scheveningen	52.10461	4.27557	23000	Skeveningen	Súd-Hollân+zh+Zuid-Holland	Nederlân
2747607	Scherpenzeel	52.08	5.48889	8820	Skerpenseel	Gelderlân+GLD+gd+Gelderland	Nederlân
2747720	Schagen	52.7875	4.79861	5910	Skagen	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2747749	Sas van Gent	51.2275	3.79861	3856	Sas fan Gent	Seelân+zl+Zeeland	Nederlân
2747886	Rottevalle	53.14523	6.10411	1355	Rottefalle	Fryslân+Provinsje Fryslân+fr	Nederlân
2748026	Roden	53.1375	6.42083	7030	Roan	Drinte+dr	Nederlân
2748104	Rijnsburg	52.19	4.44167	7990	Rynsburch	Súd-Hollân+zh+Zuid-Holland	Nederlân
2748371	Raalte	52.38583	6.275	20015	Raalte	Oerisel+ov+Overijssel	Nederlân
2748413	Purmerend	52.505	4.95972	76745	Purmerein	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2749007	Oudeschoot	52.93343	5.95579	1590	Aldskoat	Fryslân+Provinsje Fryslân+fr	Nederlân
2749061	Oudemirdum	52.85019	5.53544	1335	Aldemardum	Fryslân+Provinsje Fryslân+fr	Nederlân
2749120	Oudehaske	52.95709	5.87095	1980	Aldehaske	Fryslân+Provinsje Fryslân+fr	Nederlân
2749136	Oudega	53.12504	5.99888	1715	Aldegea	Fryslân+Provinsje Fryslân+fr	Nederlân
2749164	Ouddorp	51.81167	3.93472	5930	Alddoarp	Súd-Hollân+zh+Zuid-Holland	Nederlân
2749251	Oranjewoud	52.94579	5.95038	1580	It Oranjewâld	Fryslân+Provinsje Fryslân+fr	Nederlân
2749286	Opmeer	52.70667	4.94444	11183	Opmar	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2749304	Opeinde	53.1341	6.05656	1630	De Pein	Fryslân+Provinsje Fryslân+fr	Nederlân
2749391	Oosterwolde	52.99164	6.29096	9245	Easterwâlde	Fryslân+Provinsje Fryslân+fr	Nederlân
2749430	Eastermar	53.17466	6.05999	1310	Eastermar	Fryslân+Provinsje Fryslân+fr	Nederlân
2749644	Oldenzaal	52.31333	6.92917	31410	Oldenzaal	Oerisel+ov+Overijssel	Nederlân
2749669	Aldeboarn	53.05	5.9	1525	Aldeboarn	Fryslân+Provinsje Fryslân+fr	Nederlân
2749671	Oldeberkoop	52.93788	6.13089	1190	Aldeberkeap+Berkeap	Fryslân+Provinsje Fryslân+fr	Nederlân
2749708	Oentsjerk	53.25	5.9	1790	Oentsjerk	Fryslân+Provinsje Fryslân+fr	Nederlân
2749745	Obdam	52.67583	4.90694	5690	Obdam	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2749807	Noordwolde	52.88964	6.14153	3605	Noardwâlde	Fryslân+Provinsje Fryslân+fr	Nederlân
2749992	Noardburgum	53.22135	6.00523	2385	Noardburgum	Fryslân+Provinsje Fryslân+fr	Nederlân
2750053	Nijmegen	51.8425	5.85278	158732	Nymwegen	Gelderlân+GLD+gd+Gelderland	Nederlân
2750310	Nieuwehorne	52.95113	6.06342	1450	Nijhoarne	Fryslân+Provinsje Fryslân+fr	Nederlân
2750417	Nes	53.44502	5.774	1140	Nes	Fryslân+Provinsje Fryslân+fr	Nederlân
2750420	Nes	53.05207	5.85223	1080	Nes	Fryslân+Provinsje Fryslân+fr	Nederlân
2750790	Minnertsga	53.25104	5.59513	1625	Minnertsgea	Fryslân+Provinsje Fryslân+fr	Nederlân
2750896	Middelburg	51.5	3.61389	46485	Middelburch	Seelân+zl+Zeeland	Nederlân
2750947	Meppel	52.69583	6.19444	30697	Meppel	Drinte+dr	Nederlân
2750965	Menaam	53.21797	5.66124	2682	Menaam	Fryslân+Provinsje Fryslân+fr	Nederlân
2751073	Medemblik	52.77167	5.10556	41500	Medemblik	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2751122	Marsum	53.2105	5.72637	1185	Marsum	Fryslân+Provinsje Fryslân+fr	Nederlân
2751424	Losser	52.26083	7.00417	22431	Losser	Oerisel+ov+Overijssel	Nederlân
2751729	Lemmer	52.84618	5.70912	10050	De Lemmer	Fryslân+Provinsje Fryslân+fr	Nederlân
2751773	Leiden	52.15833	4.49306	119713	Leien	Súd-Hollân+zh+Zuid-Holland	Nederlân
2751792	Leeuwarden	53.20139	5.80859	91424	Ljouwert	Fryslân+Provinsje Fryslân+fr	Nederlân
2751813	Leens	53.36	6.37917	1675	Liens	Grinslân+gr+Groningen	Nederlân
2751834	Leek	53.1625	6.37639	19651	De Like	Grinslân+gr+Groningen	Nederlân
2751888	Langweer	52.95836	5.72173	1095	Langwar	Fryslân+Provinsje Fryslân+fr	Nederlân
2751980	Landsmeer	52.43083	4.91528	1800	Lânsmar	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2752444	Kootstertille	53.21261	6.09209	2180	Koatstertille	Fryslân+Provinsje Fryslân+fr	Nederlân
2752520	Kollumerzwaag	53.26224	6.07544	2805	Kollumerlân+Kollumersweach	Fryslân+Provinsje Fryslân+fr	Nederlân
2752524	Kollum	53.27695	6.15293	5230	Kollum	Fryslân+Provinsje Fryslân+fr	Nederlân
2752923	Kerkrade	50.86583	6.0625	49777	Kerkrade	Limburch+lb	Nederlân
2753011	Katwijk aan den Rijn	52.19417	4.42222	5940	Katwijk	Súd-Hollân+zh+Zuid-Holland	Nederlân
2753106	Kampen	52.555	5.91111	48980	Kampen	Oerisel+ov+Overijssel	Nederlân
2753197	Joure	52.9657	5.80301	12902	De Jouwer	Fryslân+Provinsje Fryslân+fr	Nederlân
2753307	Jirnsum	53.07753	5.79254	1255	Jirnsum	Fryslân+Provinsje Fryslân+fr	Nederlân
2753379	IJlst	53.01009	5.62312	3180	Drylts	Fryslân+Provinsje Fryslân+fr	Nederlân
2753638	Hoorn	52.6425	5.05972	68852	Hoarn	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2753706	Hoogezand	53.16167	6.76111	21480	Hegesân	Grinslân+gr+Groningen	Nederlân
2753719	Hoogeveen	52.7225	6.47639	38754	Hoogeveen	Drinte+dr	Nederlân
2753852	Holwerd	53.36815	5.90073	1435	Holwert	Fryslân+Provinsje Fryslân+fr	Nederlân
2753887	Hollum	53.4394	5.63805	1160	Hollum	Fryslân+Provinsje Fryslân+fr	Nederlân
2754064	Hilversum	52.22333	5.17639	83640	Hilfertsom	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2754394	Hengelo	52.26583	6.79306	80809	Hengelo	Oerisel+ov+Overijssel	Nederlân
2754669	Heerenveen	52.95929	5.91854	43094	It Hearrenfean	Fryslân+Provinsje Fryslân+fr	Nederlân
2754692	Heemstede	52.34992	4.62301	25562	Hiemstee	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2754758	Haulerwijk	53.06468	6.33453	2935	Haulerwyk	Fryslân+Provinsje Fryslân+fr	Nederlân
2754817	Harlingen	53.17477	5.42244	16119	Harns	Fryslân+Provinsje Fryslân+fr	Nederlân
2754821	Harkema	53.18333	6.13333	4005	De Harkema	Fryslân+Provinsje Fryslân+fr	Nederlân
2754837	Harenkarspel	52.73416	4.77682	15941	Harenkarspel	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2754861	Hardenberg	52.57583	6.61944	57909	Hardenberg	Oerisel+ov+Overijssel	Nederlân
2754864	Hurdegaryp	53.21333	5.94137	4510	Hurdegaryp	Fryslân+Provinsje Fryslân+fr	Nederlân
2755003	Haarlem	52.38084	4.63683	147590	Haarlim	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2755030	Haaksbergen	52.15667	6.73889	24137	Haaksbergen	Oerisel+ov+Overijssel	Nederlân
2755052	Grou	53.09456	5.83745	5535	Grou	Fryslân+Provinsje Fryslân+fr	Nederlân
2755251	Groningen	53.21917	6.56667	181194	Grins	Grinslân+gr+Groningen	Nederlân
2755317	Grijpskerk	53.2625	6.30833	2520	Gryptsjerk	Grinslân+gr+Groningen	Nederlân
2755429	Gorredijk	53.00659	6.06402	7040	De Gordyk+Gordyk	Fryslân+Provinsje Fryslân+fr	Nederlân
2755434	Gorinchem	51.83652	4.97243	34736	Garkum	Súd-Hollân+zh+Zuid-Holland	Nederlân
2755517	Giethoorn	52.74	6.07917	2130	Giteren	Oerisel+ov+Overijssel	Nederlân
2755542	Gytsjerk	53.24293	5.89502	2175	Gytsjerk	Fryslân+Provinsje Fryslân+fr	Nederlân
2755729	Garyp	53.16667	5.96667	1545	Garyp	Fryslân+Provinsje Fryslân+fr	Nederlân
2755845	Franeker	53.18546	5.54123	12996	Frjentsjer	Fryslân+Provinsje Fryslân+fr	Nederlân
2756071	Enschede	52.21833	6.89583	153655	Enskede+Ynskedee	Oerisel+ov+Overijssel	Nederlân
2756077	Enkhuizen	52.70333	5.29167	17365	Inkhuzen	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2756136	Emmen	52.77917	6.90694	57010	Emmen	Drinte+dr	Nederlân
2756139	Emmeloord	52.71083	5.74861	46409	Emmeloard	Flevolân+fl+Flevoland	Nederlân
2756561	Dronryp	53.2	5.65	3486	Dronryp	Fryslân+Provinsje Fryslân+fr	Nederlân
2756567	Drogeham	53.20213	6.11183	1530	Droegeham	Fryslân+Provinsje Fryslân+fr	Nederlân
2756642	Drachtstercompagnie	53.13462	6.14153	1500	Drachtster Kompenije	Fryslân+Provinsje Fryslân+fr	Nederlân
2756644	Drachten	53.11254	6.0989	44537	Drachten	Fryslân+Provinsje Fryslân+fr	Nederlân
2756669	Dordrecht	51.81	4.67361	119260	Doardt	Súd-Hollân+zh+Zuid-Holland	Nederlân
2756703	Donkerbroek	53.01734	6.23927	1140	Donkerbroek	Fryslân+Provinsje Fryslân+fr	Nederlân
2756759	Dokkum	53.32224	5.99697	13145	Dokkum	Fryslân+Provinsje Fryslân+fr	Nederlân
2756987	Deventer	52.255	6.16389	97331	Dimter	Oerisel+ov+Overijssel	Nederlân
2757194	Den Oever	52.93353	5.03079	2145	De Oever	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2757220	Den Helder	52.95988	4.75933	59569	De Helder	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2757838	Damwâld	53.29046	5.99785	5560	Damwâld+Moarrewâld	Fryslân+Provinsje Fryslân+fr	Nederlân
2757850	Dalfsen	52.51167	6.25694	26575	Dalfsen	Oerisel+ov+Overijssel	Nederlân
2757937	Coevorden	52.66103	6.74046	14600	Coevorden	Drinte+dr	Nederlân
2758104	Bunschoten	52.24304	5.37884	3015	Bunskoat	Utert+ut+Utrecht	Nederlân
2758131	Buitenpost	53.25166	6.14483	5120	Bûtenpost	Fryslân+Provinsje Fryslân+fr	Nederlân
2758239	Broeksterwâld	53.27466	5.99648	1115	Broeksterwâld	Fryslân+Provinsje Fryslân+fr	Nederlân
2758598	Borne	52.30136	6.7482	20550	Borne	Oerisel+ov+Overijssel	Nederlân
2758633	Boornbergum	53.08284	6.04578	1660	Boarnburgum	Fryslân+Provinsje Fryslân+fr	Nederlân
2758682	Bolsward	53.06555	5.53176	9160	Boalsert	Fryslân+Provinsje Fryslân+fr	Nederlân
2758895	Burdaard	53.29421	5.87897	1166	Burdaard	Fryslân+Provinsje Fryslân+fr	Nederlân
2758998	Beverwijk	52.48333	4.65694	37585	Beverwyk	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2759057	Berltsum	53.2437	5.65101	2530	Berltsum	Fryslân+Provinsje Fryslân+fr	Nederlân
2759103	Burgum	53.19243	5.99009	9720	Burgum	Fryslân+Provinsje Fryslân+fr	Nederlân
2759275	Beetsterzwaag	53.05914	6.07711	3485	Beetstersweach	Fryslân+Provinsje Fryslân+fr	Nederlân
2759486	Bakkeveen	53.08072	6.25671	1450	Bakkefean	Fryslân+Provinsje Fryslân+fr	Nederlân
2759611	Augustinusga	53.21785	6.1617	1075	Stynsgea	Fryslân+Provinsje Fryslân+fr	Nederlân
2759633	Assen	52.99667	6.5625	62237	Assen	Drinte+dr	Nederlân
2759661	Arnhem	51.98	5.91111	141674	Arnhim	Gelderlân+GLD+gd+Gelderland	Nederlân
2759684	Arcen	51.47667	6.18056	8793	Arsen	Limburch+lb	Nederlân
2759698	Appelscha	52.95526	6.35053	4035	Appelskea	Fryslân+Provinsje Fryslân+fr	Nederlân
2759706	Apeldoorn	52.21	5.96944	136670	Apeldoarn	Gelderlân+GLD+gd+Gelderland	Nederlân
2759794	Amsterdam	52.37403	4.88969	741636	Amsterdam	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2759887	Almelo	52.35667	6.6625	72725	Almelo	Oerisel+ov+Overijssel	Nederlân
2759899	Alkmaar	52.63167	4.74861	94853	Alkmar	Noard-Hollân+nh+Nord-Holland+Noord-Holland	Nederlân
2759922	Akkrum	53.05024	5.83087	3440	Akkrum	Fryslân+Provinsje Fryslân+fr	Nederlân
6692371	Jubbega	53.00396	6.12183	3295	Jobbegea	Fryslân+Provinsje Fryslân+fr	Nederlân
6697850	Hoek	53.20455	5.80192	1100	Hoek	Fryslân+Provinsje Fryslân+fr	Nederlân
6697854	De Knipe	52.96829	5.97116	1480	De Knipe	Fryslân+Provinsje Fryslân+fr	Nederlân
779330	Kautokeino	69.01247	23.04116	2000	Guovdageaidnu		Noarwegen
1283240	Kathmandu	27.70169	85.3206	1442271	Katmandû		Nepal
1701668	Manila	14.6042	120.9822	1600000	Manilla	Metro Manila	Filipinen
763523	Nowy Targ	49.47783	20.03228	33763	Nowy Targ	Małopolskie	Poalen
766980	Kurów	51.38941	22.18637	2804	Kurów	Lubelskie	Poalen
3088171	Poznań	52.40692	16.92993	570352	Poznan	Wielkopolskie	Poalen
3093133	Łódź	51.75	19.46667	768755	Lodz	Łódzkie	Poalen
3096472	Katowice	50.25841	19.02754	317316	Katowice	Śląskie	Poalen
3099434	Gdańsk	54.35205	18.64637	461865	Gdansk	Pomorskie	Poalen
3102014	Bydgoszcz	53.1235	18.00762	366452	Bromberch	Kujawsko-Pomorskie	Poalen
671768	Oradea	47.0458	21.91833	206614	Oradea		Roemeenje
683506	Bucharest	44.43225	26.10626	1877155	Bûkarest		Roemeenje
686254	Arad	46.18333	21.31667	169065	Arad		Roemeenje
472757	Volgograd	48.71939	44.50183	1011417	Wolgograd+Volgograd	Volgograd	Ruslân
479123	Ulyanovsk	54.32824	48.38657	640680	Uljanovsk	Uljanovsk	Ruslân
480562	Tula	54.19609	37.61822	468825	Tûla	Tula	Ruslân
524305	Murmansk	68.97917	33.09251	319263	Mûrmansk	Murmansk	Ruslân
524901	Moscow	55.75222	37.61556	10381222	Moskou+Moskva		Ruslân
2013348	Vladivostok	43.10562	131.87353	587022	Wladiwostok	Primorskiy Kray	Ruslân
202061	Kigali	-1.94995	30.05885	745261	Kigaly		
108410	Riyadh	24.68773	46.72185	4205961	Ar-Riaad		Saûdy-Araabje
241131	Victoria	-4.62001	55.45501	22881	Fiktoria		
2673730	Stockholm	59.33258	18.0649	1515017	Stokholm	Stockholms Län	Sweden+Ruoččii
2701680	Karlstad	59.3793	13.50357	61492	Karlstad	Värmlands län	Sweden+Ruoččii
53654	Mogadishu	2.03711	45.34375	2587183	Mogadisjû		Somaalje
2410763	São Tomé	0.33654	6.72732	53300	Sao Tomee		
2365267	Lomé	6.12874	1.22154	749700	Lomee		
162183	Ashgabat	37.95	58.38333	727700	Asjchabad		
6940561	Çatalhöyük	37.66847	32.82689	10000	Çatal Hüyük		Turkije+Turkanmua
709930	Dnipro	48.4593	35.03865	1032822	Dnjepropetrovsk+Dnipro	Dnipropetrovs'ka Oblast'+http://en.wikipedia.org/wiki/Dnipropetrovsk_Obla%E2%80%A6+Dnipropetrovsk	Oekraïne+http://en.wikipedia.org/wiki/Ukraine
710791	Cherkasy	49.42854	32.06207	297568	Tsjerkasy	Cherkas'ka Oblast'+Cherkasy	Oekraïne+http://en.wikipedia.org/wiki/Ukraine
4407066	St. Louis	38.62727	-90.19789	315685	Sint-Louis	Missoury+MO+Missouri	Feriene Steaten+U.S.+USA+U.S.A.
4422442	Columbus	33.49567	-88.42726	23168	Kolumbus	Mississippy+MS+Mississippi	Feriene Steaten+U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	Kolumbus	OH	Feriene Steaten+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	Kolumbia	Súd-Karolina+SC+South Carolina	Feriene Steaten+U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	Memfis	TN+Tennessee	Feriene Steaten+U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	Sint-Paul	MN+Minnesota	Feriene Steaten+U.S.+USA+U.S.A.
5084868	Concord	43.20814	-71.53757	42620	Konkord	Nij-Hampshire+NH+New Hampshire	Feriene Steaten+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	Phoeniks	AZ+Arizona	Feriene Steaten+U.S.+USA+U.S.A.
5328041	Beverly Hills	34.07362	-118.40036	34869	Beverly Hills	Kalifornje+CA+Calif+California	Feriene Steaten+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	Sakraminto	Kalifornje+CA+Calif+California	Feriene Steaten+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	San Fransisko+SF	Kalifornje+CA+Calif+California	Feriene Steaten+U.S.+USA+U.S.A.
1512569	Tashkent	41.26465	69.21627	1978028	Tasjkent	Toshkent Shahri	Oezbekistan
3646738	Caracas	10.48801	-66.87919	3000000	Karakas		
3369157	Cape Town	-33.92584	18.42322	3433441	Kaapstêd	Western Cape	
909137	Lusaka	-15.40669	28.28713	1267440	Lûsaka	Lusaka	
