2766824	Salzburg	47.79941	13.04399	150269	સાલ્ઝબર્ગ		ઑસ્ટ્રિયા
2078025	Adelaide	-34.92866	138.59863	1225235	એડિલેઇડ	SA	ઑસ્ટ્રેલિયા
2147714	Sydney	-33.86785	151.20732	4627345	સીડની	NSW	ઑસ્ટ્રેલિયા
1185241	Dhaka	23.7104	90.40744	10356500	ઢાકા		બાંગ્લાદેશ
1205733	Chittagong	22.3384	91.83168	3920222	ચિત્તાગોંગ		બાંગ્લાદેશ
5907364	Brampton	43.68341	-79.76633	433806	બ્રેમ્પ્ટન	ON+Ontario	કેનેડા
3868626	Valparaíso	-33.036	-71.62963	282448	વાલ્પારાઇસો	Valparaíso	ચીલી+ચિલી
1816670	Beijing	39.9075	116.39723	11716620	બેઇજિંગ		ચીન
2818067	Uetersen	53.68769	9.66394	17921	ઊએતેર્સેન્	Schleswig-Holstein	જર્મની
2825297	Stuttgart	48.78232	9.17702	589793	સ્ટુટગાર્ટ	Baden-Württemberg	જર્મની
361058	Alexandria	31.20176	29.91582	3811516	એલેક્ઝાન્ડ્રિયા		ઇજિપ્ત
2973783	Strasbourg	48.58392	7.74553	274845	સ્ટ્રાસબોર્ગ+67000	ACAL	ફ્રાઁસ+ફ્રાંસ+France
2988507	Paris	48.85341	2.3488	2138551	પૅરિસ+75001		ફ્રાઁસ+ફ્રાંસ+France
2643743	London	51.50853	-0.12574	7556900	લંડન		યુનાઇટેડ કિંગડમ+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	લીડ્ઝ		યુનાઇટેડ કિંગડમ+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	બર્મિંગહામ		યુનાઇટેડ કિંગડમ+http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	હોંગકોંગ		હોંગ કોંગ+http://en.wikipedia.org/wiki/Hong_Kong
3054643	Budapest	47.49801	19.03991	1741041	બુડાપેસ્ટ		હંગેરી
1642911	Jakarta	-6.21462	106.84513	8540121	જાકાર્તા	Jakarta Raya	ઇન્ડોનેશિયા+http://en.wikipedia.org/wiki/Indonesia
1645528	Denpasar	-8.65	115.21667	834881	દેનપસાર	Bali	ઇન્ડોનેશિયા+http://en.wikipedia.org/wiki/Indonesia
1252942	Wardha	20.73933	78.59784	113759	વર્ધા	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1252948	Warangal	18	79.58333	557802	વારંગલ	તેલંગાણા+TG	ભારત
1253013	Wai	17.95276	73.89058	32957	વાઇ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1253084	Vizianagaram	18.11692	83.41148	179358	વિજયનગર	આંધ્ર પ્રદેશ+AP+Andhra Pradesh	ભારત
1253102	Visakhapatnam	17.68009	83.20161	1063178	વિશાખાપટનમ	આંધ્ર પ્રદેશ+AP+Andhra Pradesh	ભારત
1253184	Vijayawada	16.50745	80.6466	874587	વિજયવાડા	આંધ્ર પ્રદેશ+AP+Andhra Pradesh	ભારત
1253200	Vidisha	23.52604	77.81092	140045	વિદિશા	મધ્ય પ્રદેશ+MP	ભારત
1253286	Vellore	12.9184	79.13255	177081	વેલ્લોર	તમિલનાડુ+TN+Tamil Nādu	ભારત
1253573	Vadodara	22.29941	73.20812	1409476	વડોદરા	ગુજરાત+GJ	ભારત
1253914	Ujjain	23.18239	75.77643	457346	ઉજ્જૈન	મધ્ય પ્રદેશ+MP	ભારત
1253956	Udhampur	32.92431	75.13573	80447	ઉધમપુર	JK+Jammu and Kashmīr	ભારત
1253986	Udaipur	24.58584	73.71346	422784	ઉદયપુર	રાજસ્થાન+RJ+Rājasthān	ભારત
1254163	Thiruvananthapuram	8.4855	76.94924	784153	તિરુવનંતપુરમ્	કેરળ+KL	ભારત
1254331	Tiruvallur	13.14376	79.90889	48095	તિરુવલ્લુર	તમિલનાડુ+TN+Tamil Nādu	ભારત
1254361	Tirunelveli	8.72742	77.6838	1435844	તિરુનેલવેલી	તમિલનાડુ+TN+Tamil Nādu	ભારત
1254832	Tawang	27.57417	91.92437	4831	તવાંગ	અરુણાચલ પ્રદેશ+AR+Arunāchal Pradesh	ભારત
1255364	Sūrat	21.19594	72.83023	2894504	સુરત	ગુજરાત+GJ	ભારત
1255634	Srinagar	34.08565	74.80555	975857	શ્રીનગર	JK+Jammu and Kashmīr	ભારત
1255953	Sivaganga	9.84701	78.48358	42785	શિવગંગાઇ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1256067	Sirohi	24.88838	72.84794	38610	સિરોહી	રાજસ્થાન+RJ+Rājasthān	ભારત
1256237	Shimla	31.10442	77.16662	173503	શિમલા	હિમાચલ પ્રદેશ+HP	ભારત
1256246	Simdega	22.61523	84.50208	38732	સિમડેગા	ઝારખંડ+JH+Jharkhand	ભારત
1256259	Silvassa	20.27386	72.99673	27359	સેલ્વાસ	દાદરા અને નગરહવેલી+DN+Dādra and Nagar Haveli	ભારત
1256287	Silchar	24.82733	92.79787	152393	સિલચર	આસામ+AS+Assam	ભારત
1256343	Sihor	21.71134	71.96179	52603	સિહોર	ગુજરાત+GJ	ભારત
1256451	Shivpuri	25.42378	77.66223	164215	શિવપુરી	મધ્ય પ્રદેશ+MP	ભારત
1256489	Shirdi	19.76616	74.47738	31978	શિરડી	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1256515	Shimoga	13.93157	75.56791	319550	શિમોગા	કર્ણાટક+KA+Karnātaka	ભારત
1256523	Shillong	25.56892	91.88313	132842	શિલોંગ	મેઘાલય+ML+Meghālaya	ભારત
1256593	Sheopur	25.66472	76.69616	62416	શ્યોપુર	મધ્ય પ્રદેશ+MP	ભારત
1256739	Shahdol	23.29356	81.3619	89289	શાહડોલ	મધ્ય પ્રદેશ+MP	ભારત
1257542	Sambalpur	21.46527	83.97573	162887	સંબલપુર	OR+Orissa	ભારત
1257629	Salem	11.65376	78.15538	778396	સેલમ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1257804	Saharsa	25.87498	86.59611	145764	સહરસા	બિહાર+BR	ભારત
1258076	Rohtak	28.89447	76.58917	317245	રોહતક	હરિયાણા+HR+Haryāna	ભારત
1258111	Robertsganj	24.6886	83.06784	37855	રોબર્ટસગંજ	ઉત્તર પ્રદેશ+UP	ભારત
1258182	Rewa	24.53256	81.29234	208461	રીવા	મધ્ય પ્રદેશ+MP	ભારત
1258338	Ratnagiri	16.99154	73.31022	75986	રત્નાગિરી	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1258526	Ranchi	23.34316	85.3094	846454	રાંચી	ઝારખંડ+JH+Jharkhand	ભારત
1258698	Rameswaram	9.2885	79.31271	39960	રામેશ્વરમ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1258740	Ramanathapuram	9.37158	78.83077	65314	રામનાથપુરમ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1258980	Raipur	21.23333	81.63333	679995	રાયપુર	છત્તીસગઢ+CT+Chhattisgarh	ભારત
1259005	Raigarh	21.89764	83.3966	121278	રાયગઢ	છત્તીસગઢ+CT+Chhattisgarh	ભારત
1259091	Kollam	8.88113	76.58469	394163	કોલ્લમ	કેરળ+KL	ભારત
1259148	Pushkar	26.49022	74.55211	16173	પુષ્કર	રાજસ્થાન+RJ+Rājasthān	ભારત
1259229	Pune	18.51957	73.85535	2935744	પુના	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1259385	Port Blair	11.66613	92.74635	112050	પોર્ટ બ્લૅર	અંદામાન અને નિકોબાર દ્વીપસમૂહ+AN+Andaman and Nicobar Islands	ભારત
1259395	Porbandar	21.64219	69.60929	138872	પોરબંદર	ગુજરાત+GJ	ભારત
1259425	Puducherry	11.93381	79.82979	227411	પૉંડિચેરી	પૉંડિચેરી+PY+Pondicherry	ભારત
1259811	Phaltan	17.99113	74.43177	53202	ફલટણ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1260016	Pauri	30.15286	78.7771	26514	પૌડી	UT	ભારત
1260086	Patna	25.59408	85.13563	1599920	પટના	બિહાર+BR	ભારત
1260728	Pālghāt	10.77319	76.65366	132728	પલક્કડ	કેરળ+KL	ભારત
1260962	Pachmarhi	22.46791	78.43312	3228	પંચમઢી	મધ્ય પ્રદેશ+MP	ભારત
1261012	Osmanabad	18.18158	76.03889	85521	ઉસ્માનાબાદ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1261033	Orchha	25.35192	78.64033	8500	ઓરછા	મધ્ય પ્રદેશ+MP	ભારત
1261045	Ongole	15.50357	80.04454	172872	ઓંગોલે	આંધ્ર પ્રદેશ+AP+Andhra Pradesh	ભારત
1261181	North Lakhimpur	27.23517	94.10357	59841	લખિમપુર	આસામ+AS+Assam	ભારત
1261731	Nashik	19.99727	73.79096	1289497	નાસિક	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1262180	Nagpur	21.14631	79.08491	2228018	નાગપુર	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1262321	Mysore	12.29791	76.63925	868313	મૈસૂર	કર્ણાટક+KA+Karnātaka	ભારત
1262332	Muzaffarnagar	29.47091	77.70332	349706	મુજફ્ફરનગર	ઉત્તર પ્રદેશ+UP	ભારત
1262374	Mussoorie	30.45498	78.07068	25753	મસૂરી	UT	ભારત
1262463	Munnar	10.08818	77.06239	68000	મુનાર	કેરળ+KL	ભારત
1262771	Morena	26.49892	77.99534	152004	મુરૈના	મધ્ય પ્રદેશ+MP	ભારત
1262951	Moga	30.81383	75.16878	130549	મોગા	પંજાબ+PB	ભારત
1263214	Meerut	28.98002	77.70636	1223184	મેરઠ	ઉત્તર પ્રદેશ+UP	ભારત
1263311	Mau	25.94167	83.56111	246050	મઊ	ઉત્તર પ્રદેશ+UP	ભારત
1263364	Mathura	27.5035	77.67215	330511	મથુરા	ઉત્તર પ્રદેશ+UP	ભારત
1263780	Mangalore	12.91723	74.85603	417387	મેંગલોર	કર્ણાટક+KA+Karnātaka	ભારત
1263814	Mandya	12.5223	76.89746	134845	માંડ્યા	કર્ણાટક+KA+Karnātaka	ભારત
1263834	Mandsaur	24.07184	75.06986	124988	મંદસૌર	મધ્ય પ્રદેશ+MP	ભારત
1263862	Mandi	31.71194	76.93273	28217	મંડી	હિમાચલ પ્રદેશ+HP	ભારત
1264521	Madurai	9.91769	78.11898	909908	મદુરાઇ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1264527	Chennai	13.08784	80.27847	4328063	ચેન્નઈ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1264688	Lunglei	22.89247	92.74218	52728	લુન્ગલેઇ	મિઝોરમ+MZ+Mizoram	ભારત
1264733	Lucknow	26.83928	80.92313	2472011	લખનૌ	ઉત્તર પ્રદેશ+UP	ભારત
1264976	Leh	34.16504	77.58402	37475	લેહ	JK+Jammu and Kashmīr	ભારત
1265014	Latur	18.39721	76.56784	348967	લાતૂર	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1265157	Lalitpur	24.69007	78.41915	126475	લલિતપુર	ઉત્તર પ્રદેશ+UP	ભારત
1265491	Kurnool	15.82887	78.03602	460184	કુર્નૂલ	આંધ્ર પ્રદેશ+AP+Andhra Pradesh	ભારત
1265863	Krishnagiri	12.51921	78.21382	66419	કૃષ્ણાગિરિ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1265873	Kozhikode	11.24802	75.7804	439922	કોળિક્કોટ્	કેરળ+KL	ભારત
1265911	Kottayam	9.58692	76.52132	59437	કોટ્ટયમ	કેરળ+KL	ભારત
1266049	Kota	25.18254	75.83907	763088	કોટા	રાજસ્થાન+RJ+Rājasthān	ભારત
1266154	Koppal	15.34522	76.15478	60868	કોપ્પલ	કર્ણાટક+KA+Karnātaka	ભારત
1266366	Kohima	25.67467	94.11099	92113	કોહિમા	નાગાલેંડ+NL+Nāgāland	ભારત
1267031	Khandwa	21.82427	76.35086	182841	ખંડવા	મધ્ય પ્રદેશ+MP	ભારત
1267486	Kathua	32.36941	75.52539	48551	કઠુઆ	JK+Jammu and Kashmīr	ભારત
1267635	Karwar	14.81361	74.12972	64457	કારવાર	કર્ણાટક+KA+Karnātaka	ભારત
1267648	Karur	10.95771	78.08095	76915	કરુર	તમિલનાડુ+TN+Tamil Nādu	ભારત
1267776	Kargil	34.55765	76.12622	13838	કારગિલ	JK+Jammu and Kashmīr	ભારત
1267819	Karauli	26.49831	77.02755	73717	કરૌલી	રાજસ્થાન+RJ+Rājasthān	ભારત
1268011	Kannauj	27.05524	79.9188	76714	કન્નોજ	ઉત્તર પ્રદેશ+UP	ભારત
1268782	Jalandhar	31.32556	75.57917	785178	જલંધર	પંજાબ+PB	ભારત
1268865	Jodhpur	26.26841	73.00594	921476	જોધપુર	રાજસ્થાન+RJ+Rājasthān	ભારત
1269135	Jaunpur	25.75356	82.68689	169572	જૌનપુર	ઉત્તર પ્રદેશ+UP	ભારત
1269300	Jamshedpur	22.80278	86.18545	616338	જમશેદપુર	ઝારખંડ+JH+Jharkhand	ભારત
1269407	Jalgaon	21.00292	75.56602	429298	જલગાંવ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1269507	Jaisalmer	26.91763	70.90387	67604	જેસલમેર	રાજસ્થાન+RJ+Rājasthān	ભારત
1269515	Jaipur	26.91962	75.78781	2711758	જયપુર	રાજસ્થાન+RJ+Rājasthān	ભારત
1269578	Jagdalpur	19.08136	82.02131	76465	જગદાલપુર	છત્તીસગઢ+CT+Chhattisgarh	ભારત
1269633	Jabalpur	23.16697	79.95006	1030168	જબલપુર	મધ્ય પ્રદેશ+MP	ભારત
1269743	Indore	22.71792	75.8333	1837041	ઈંદોર	મધ્ય પ્રદેશ+MP	ભારત
1269810	Igatpuri	19.69522	73.5626	35461	ઇગતપુરી	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1270022	Hisar	29.15394	75.72294	296436	હિસાર	હરિયાણા+HR+Haryāna	ભારત
1270072	Hingoli	19.71464	77.14238	75878	હિંગોલી	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1270351	Haridwar	29.94791	78.16025	186079	હરદ્વાર	UT	ભારત
1270448	Hampi	15.3352	76.4603	10000	હમ્પી	કર્ણાટક+KA+Karnātaka	ભારત
1270752	Gulbarga	17.33583	76.83757	483615	ગુલબર્ગ	કર્ણાટક+KA+Karnātaka	ભારત
1270927	Gorakhpur	26.76628	83.36889	674246	ગોરખપુર	ઉત્તર પ્રદેશ+UP	ભારત
1271107	Godhra	22.77547	73.61488	131913	ગોધરા	ગુજરાત+GJ	ભારત
1271476	Guwahati	26.1844	91.7458	899094	ગુવાહાટી	આસામ+AS+Assam	ભારત
1271631	Gangtok	27.32574	88.61216	30700	ગંગટોક	સિક્કિમ+SK+Sikkim	ભારત
1271715	Ghandinagar	23.21667	72.68333	195985	ગાંધીનગર	ગુજરાત+GJ	ભારત
1272013	Erode	11.3428	77.72741	147270	ઇરોડ	તમિલનાડુ+TN+Tamil Nādu	ભારત
1272508	Dispur	26.13564	91.80069	2000	દિસપુર	આસામ+AS+Assam	ભારત
1272648	Dibrugarh	27.47989	94.90837	122155	દિબ્રુગઢ	આસામ+AS+Assam	ભારત
1273066	Dewas	22.96585	76.05526	261218	દેવાસ	મધ્ય પ્રદેશ+MP	ભારત
1273294	Delhi	28.65195	77.23149	10927986	દિલ્હી	DL	ભારત
1273369	Dausa	26.89	76.33584	73034	દૌસા	રાજસ્થાન+RJ+Rājasthān	ભારત
1273587	Damoh	23.83312	79.4419	118776	દામોહ	મધ્ય પ્રદેશ+MP	ભારત
1273618	Daman	20.41431	72.83236	39737	દમણ	દમણ અને દીવ+DD+Damān and Diu	ભારત
1273648	Dalhousie	32.55219	75.94663	7601	ડેલહાઉઝી	હિમાચલ પ્રદેશ+HP	ભારત
1273780	Cuttack	20.46497	85.87927	580000	કટક	OR+Orissa	ભારત
1273802	Cuddalore	11.75617	79.76693	158569	કડલૂર	તમિલનાડુ+TN+Tamil Nādu	ભારત
1273865	Coimbatore	11.00555	76.96612	959823	કોઇમ્બતુર	તમિલનાડુ+TN+Tamil Nādu	ભારત
1274406	Cherrapunji	25.30089	91.69619	11090	ચેરાપુંજી	મેઘાલય+ML+Meghālaya	ભારત
1274693	Chānda	19.95076	79.29523	328351	ચંદ્રપૂર	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1274746	Chandigarh	30.73629	76.7884	960787	ચંડીગઢ	ચંડીગઢ+CH+Chandīgarh	ભારત
1274848	Chamba	32.55531	76.12647	21502	ચંબા	હિમાચલ પ્રદેશ+HP	ભારત
1274987	Kannur	11.86752	75.35763	62836	કણ્ણૂર	કેરળ+KL	ભારત
1275004	Kolkata	22.56263	88.36304	4631392	કોલકાતા	પશ્ચિમ બંગાળ+WB+West Bengal	ભારત
1275163	Budaun	28.03811	79.12668	161555	બદૌન	ઉત્તર પ્રદેશ+UP	ભારત
1275339	Mumbai	19.07283	72.88261	12691836	મુંબઈ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1275539	Beed	18.98921	75.75634	0	બીડ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1275679	Bijnor	29.373	78.13636	84593	બિજનૌર	ઉત્તર પ્રદેશ+UP	ભારત
1275812	Bhuj	23.25397	69.66928	133459	ભુજ	ગુજરાત+GJ	ભારત
1275841	Bhopal	23.25469	77.40289	1599914	ભોપાલ	મધ્ય પ્રદેશ+MP	ભારત
1275901	Bhiwandi	19.30023	73.05881	707035	ભિવંડી	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1276032	Bhavnagar	21.76287	72.15331	554978	ભાવનગર	ગુજરાત+GJ	ભારત
1276128	Bharatpur	27.21731	77.49009	229384	ભરતપુર	રાજસ્થાન+RJ+Rājasthān	ભારત
1276988	Bargarh	21.33348	83.61905	68670	બરગઢ	OR+Orissa	ભારત
1277013	Bareilly	28.36678	79.43167	745435	બરેલી	ઉત્તર પ્રદેશ+UP	ભારત
1277333	Bengaluru	12.97194	77.59369	5104047	બેંગલોર	કર્ણાટક+KA+Karnātaka	ભારત
1277599	Balasore	21.49266	86.93348	114321	બાલેશ્વર	OR+Orissa	ભારત
1278083	Azamgarh	26.06832	83.18358	116644	આઝમગઢ	ઉત્તર પ્રદેશ+UP	ભારત
1278094	Ajodhya	26.79909	82.2047	53293	અયોધ્યા	ઉત્તર પ્રદેશ+UP	ભારત
1278152	Auraiya	26.46517	79.50918	70508	ઔરૈયા	ઉત્તર પ્રદેશ+UP	ભારત
1278483	Arrah	25.55629	84.66335	223676	આરા	બિહાર+BR	ભારત
1278667	Anantnag	33.73068	75.15418	79821	અનંતનાગ	JK+Jammu and Kashmīr	ભારત
1278710	Amritsar	31.62234	74.87534	1092450	અમૃતસર	પંજાબ+PB	ભારત
1278715	Amreli	21.59983	71.21169	99742	અમરેલી	ગુજરાત+GJ	ભારત
1278931	Amalner	21.03983	75.05887	97369	અમલનેર	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1278946	Alwar	27.56246	76.625	283228	અલવર	રાજસ્થાન+RJ+Rājasthān	ભારત
1278974	Almora	29.59713	79.65911	32442	અલમોડા	UT	ભારત
1279105	Akola	20.70957	76.9981	428857	અકોલા	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
1279159	Ajmer	26.4521	74.63867	517911	અજમેર	રાજસ્થાન+RJ+Rājasthān	ભારત
1279186	Aizawl	23.72894	92.71791	265331	ઐઝવાલ	મિઝોરમ+MZ+Mizoram	ભારત
1279233	Ahmedabad	23.02579	72.58727	3719710	અમદાવાદ	ગુજરાત+GJ	ભારત
1279290	Agartala	23.83605	91.27939	203264	અગરતલા	ત્રિપુરા+TR+Tripura	ભારત
6619347	Navi Mumbai	19.03681	73.01582	2600000	નવી મુંબઈ	મહારાષ્ટ્ર+MH+Mahārāshtra	ભારત
7279741	Vapi	20.37175	72.90493	71395	વાપી	ગુજરાત+GJ	ભારત
7279746	Noida	28.58	77.33	293908	નોઇડા+Noida	ઉત્તર પ્રદેશ+UP	ભારત
1248991	Colombo	6.93194	79.84778	648034	કોલંબો	Western	શ્રીલંકા
2449067	Timbuktu	16.77348	-3.00742	32460	ટિમ્બક્ટુ		માલી
1821274	Macau	22.20056	113.54611	520400	મકાઉ		મકાઓ
2332459	Lagos	6.45407	3.39467	9000000	લાગોસ		નાઇજીરીયા
1283240	Kathmandu	27.70169	85.3206	1442271	કાઠમંડુ		નેપાળ
2179537	Wellington	-41.28664	174.77557	381900	વેલિંગ્ટન	વેલિંગ્ટન	ન્યુઝીલેન્ડ+ન્યૂઝીલેન્ડ
2193733	Auckland	-36.84853	174.76349	417910	ઓકલેન્ડ		ન્યુઝીલેન્ડ+ન્યૂઝીલેન્ડ
1684712	Tacloban	11.24333	125.00472	242089	ટેક્લોબેન		ફિલિપિન્સ
1172451	Lahore	31.558	74.35071	6310888	લાહોર	Punjab	કરાંચી+પાકિસ્તાન
1174872	Karachi	24.8608	67.0104	11624219	કરાચી	સિંધ	કરાંચી+પાકિસ્તાન
1176615	Islamabad	33.72148	73.04329	601600	ઇસ્લામાબાદ	Islāmābād	કરાંચી+પાકિસ્તાન
766980	Kurów	51.38941	22.18637	2804	કુરોવ	Lubelskie	પોલેંડ
768217	Końskowola	51.40922	22.05175	2208	કઞ્સ્કવલા	Lubelskie	પોલેંડ
109223	Medina	24.46861	39.61417	1300000	મદીના		સાઉદી અરેબિયા
3383330	Paramaribo	5.86638	-55.16682	223757	પારામારિબો	Paramaribo	સુરીનામ
4164138	Miami	25.77427	-80.19366	441003	માયામિ	FL+Florida	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4167147	Orlando	28.53834	-81.37924	270934	ઓર્લાન્ડો	FL+Florida	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	એટલાન્ટા	GA+Georgia	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ફિલાડેલ્ફિયા	PA	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	કોલંબિયા	SC+South Carolina	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	ડલ્લાસ	TX+Texas	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	હ્યુસ્ટન	TX+Texas	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	મિનેપોલિસ	MN+Minnesota	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	લોસ એન્જેલસ	કેલિફોર્નિયા+CA+Calif+California	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	સાન હોસે	કેલિફોર્નિયા+CA+Calif+California	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	લાસ વેગાસ	NV+Nevada	સંયુકત રાજ્ય/ અમેરિકા+U.S.+USA+U.S.A.
3646738	Caracas	10.48801	-66.87919	3000000	કારાકાસ		વેનેઝુએલા
3369157	Cape Town	-33.92584	18.42322	3433441	કેપ ટાઉન	Western Cape	દક્ષિણ આફ્રિકા
