292223	Dubai	25.0657	55.17128	1137347	दुबई	Dubai	संयुक्त अरब अमीरात+UAE
292672	Sharjah	25.33737	55.41206	543733	शारजाह		संयुक्त अरब अमीरात+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	अबू धाबी		संयुक्त अरब अमीरात+UAE
1120985	Zaranj	30.95962	61.86037	49851	ज़रंज		अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1123004	Taloqan	36.73605	69.53451	64256	तालोक़ान	Takhār	अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1133453	Maymana	35.92139	64.78361	75900	मेयमना		अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1135689	Kunduz	36.72895	68.857	161902	कुंदुज़	कुंदुज़ प्रान्त	अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1138958	Kabul	34.52813	69.17233	3043532	काबुल		अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1142264	Farah	32.37451	62.11638	43561	फ़राह		अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
1145352	Charikar	35.01361	69.17139	53676	चारीकार	Parvān	अफगानिस्तान+अफ़ग़ानिस्तान+अफ़गानिस्तान
3183875	Tirana	41.3275	19.81889	374801	तिराना		अल्बानिया+अल्बेनिया
2240449	Luanda	-8.83682	13.23432	2776168	लुआण्डा	Luanda	अंगोला
3432043	La Plata	-34.92145	-57.95453	694167	ला प्लाटा	BA+Buenos Aires	अर्जेन्टीना+अर्जेंटीना
3435217	Corrientes	-27.4806	-58.8341	339067	कोरियेन्टेस	CR+Corrientes	अर्जेन्टीना+अर्जेंटीना
3435910	Buenos Aires	-34.61315	-58.37723	13076300	ब्युएनॉस एरीस	CF	अर्जेन्टीना+अर्जेंटीना
3835869	Santiago del Estero	-27.79511	-64.26149	354692	सैन्टियागो डेल एस्त्रो	SE+Santiago del Estero	अर्जेन्टीना+अर्जेंटीना
3838233	Salta	-24.7859	-65.41166	512686	साल्टा	SA+Salta	अर्जेन्टीना+अर्जेंटीना
3843123	Neuquén	-38.95161	-68.0591	242092	न्यूक्वीन	NQ+Neuquén	अर्जेन्टीना+अर्जेंटीना
3844421	Mendoza	-32.89084	-68.82717	876884	मेन्दोज़ा	MZ+Mendoza	अर्जेन्टीना+अर्जेंटीना
2766824	Salzburg	47.79941	13.04399	150269	साल्ज़बोर्ग		ऑस्ट्रिया
2063523	Perth	-31.95224	115.8614	1896548	पर्थ	WA	ऑस्ट्रेलिया
2068823	Kalgoorlie	-30.74614	121.4742	31107	कालगुर्ली	WA	ऑस्ट्रेलिया
2073124	Darwin	-12.46113	130.84185	129062	डार्विन	नॉर्थर्न टेरिटरी+NT	ऑस्ट्रेलिया
2078025	Adelaide	-34.92866	138.59863	1225235	एडिलेड	SA	ऑस्ट्रेलिया
2147714	Sydney	-33.86785	151.20732	4627345	सिडनी	NSW	ऑस्ट्रेलिया
2156813	Mosman	-33.83902	151.23956	26236	मोसमान	NSW	ऑस्ट्रेलिया
2158177	Melbourne	-37.814	144.96332	4246375	मेलबोर्न	VIC	ऑस्ट्रेलिया
2163355	Hobart	-42.87936	147.32941	216656	होबार्ट	TAS	ऑस्ट्रेलिया
2165798	Geelong	-38.14711	144.36069	226034	गीलोंग	VIC	ऑस्ट्रेलिया
2168305	Dubbo	-32.24295	148.60484	32327	दब्बो	NSW	ऑस्ट्रेलिया
2169956	Cronulla	-34.06251	151.14961	16754	क्रॉनउल्ला+Cronulla	NSW	ऑस्ट्रेलिया
2172517	Canberra	-35.28346	149.12807	367752	कैनबरा	ऑस्ट्रेलियाई राजधानी क्षेत्र+ACT+Australian Capital Territory	ऑस्ट्रेलिया
2174003	Brisbane	-27.46794	153.02809	2189878	ब्रिस्बेन	QLD	ऑस्ट्रेलिया
587084	Baku	40.37767	49.89201	1116513	बाकू	Baki	अजरबैजान+अस़रबैजान+अज़रबैजान
1185241	Dhaka	23.7104	90.40744	10356500	ढाका		बंगलादेश+बांग्लादेश+बाँग्लादेश
1205733	Chittagong	22.3384	91.83168	3920222	चटगाँव	चटगाँव विभाग	बंगलादेश+बांग्लादेश+बाँग्लादेश
2797656	Gent	51.05	3.71667	231493	खेंट		बेल्जियम
727011	Sofia	42.69751	23.32415	1152556	सोफिया		बुल्गारिया+बल्गारिया
3907584	Potosí	-19.58361	-65.75306	141251	पोतोसी	Potosí	बोलीविया
3911925	La Paz	-16.5	-68.15	812799	ला पास	La Paz	बोलीविया
3390760	Recife	-8.05389	-34.88111	1478098	रिसीफ़ी	पेरनाम्बुको+PE	ब्राजील+ब्रास़ील+ब्राज़िल
3448439	São Paulo	-23.5475	-46.63611	10021295	साओ पाउलो	SP+São Paulo	ब्राजील+ब्रास़ील+ब्राज़िल
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	रियो डि जेनेरो	RJ	ब्राजील+ब्रास़ील+ब्राज़िल
3464975	Curitiba	-25.42778	-49.27306	1718421	कुरितिबा	PR+Paraná	ब्राजील+ब्रास़ील+ब्राज़िल
3469058	Brasília	-15.77972	-47.92972	2207718	ब्रासीलिया	DF	ब्राजील+ब्रास़ील+ब्राज़िल
1252416	Thimphu	27.46609	89.64191	98676	थिम्फू		भूटान+Bh2utan
1252490	Paro	27.4305	89.41334	2169	पारो-भूटान	पारो-भूटान	भूटान+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	गोबोर्नी		बोत्स्वाना+बोत्सवाना
3582672	Belmopan	17.25	-88.76667	13381	बेल्मोपान	Cayo	बेलिज+बेलीज़
3582677	Belize City	17.49952	-88.19756	61461	बेलीज़ सिटी	Belize	बेलिज+बेलीज़
5907364	Brampton	43.68341	-79.76633	433806	ब्रैंपटन	ओण्टारियो+ON+Ontario	कनाडा
5913490	Calgary	51.05011	-114.08529	1019942	कैलगरी	अल्बर्टा+AB+Alberta	कनाडा
6167865	Toronto	43.70011	-79.4163	2600000	टोरण्टो	ओण्टारियो+ON+Ontario	कनाडा
6173331	Vancouver	49.24966	-123.11934	600000	वैंकूवर	ब्रिटिश कोलम्बिया+BC+British Columbia	कनाडा
6325494	Québec	46.81228	-71.21454	528595	क्यूबेक नगर+Québec	QC	कनाडा
2314302	Kinshasa	-4.32758	15.31357	7785965	किन्शासा	Kinshasa	कोंगो [डीआरसी]+कांगो लोकतान्त्रिक गणराज्य
2317397	Bandundu	-3.31687	17.38063	118211	बान्दुन्दु प्रान्त		कोंगो [डीआरसी]+कांगो लोकतान्त्रिक गणराज्य
2657896	Zürich	47.36667	8.55	341730	ज़्यूरिख़	ZH	स्विस+स्विटज़रलैंड
2660646	Genève	46.20222	6.14569	183981	जिनेवा+1200	जनीवा कैन्टन	स्विस+स्विटज़रलैंड
2661552	Bern	46.94809	7.44744	121631	अथर्ववेद+बर्न		स्विस+स्विटज़रलैंड
3868626	Valparaíso	-33.036	-71.62963	282448	वालपाराईसो	Valparaíso	चिली+चिले
3872594	Salamanca	-31.77922	-70.96389	13265	सलामांका	Coquimbo	चिली+चिले
3893894	Concepción	-36.82699	-73.04977	215413	कॉन्सेप्सिओन	Biobío	चिली+चिले
3899361	Arica	-18.4746	-70.29792	185999	एरिका	Arica y Parinacota	चिली+चिले
3899539	Antofagasta	-23.65236	-70.3954	309832	एंटोफ़गास्टा	Antofagasta	चिली+चिले
1280517	Nagqu	31.47678	92.05729	30000	नगचु विभाग		चीन
1280737	Lhasa	29.65	91.1	118721	ल्हासा		चीन
1280849	Kashgar	39.47066	75.98951	274717	काश्गर		चीन
1281019	Hotan	37.1075	79.93548	114000	ख़ोतान		चीन
1281184	Golmud	36.40672	94.90061	0	गोलमुद		चीन
1529102	Ürümqi	43.80096	87.60046	3029372	उरुमची		चीन
1784658	Zhengzhou	34.75778	113.64861	4253913	झेंगझोऊ		चीन
1788852	Xining	36.62554	101.75739	767531	शिनिंग		चीन
1791247	Wuhan	30.58333	114.26667	9785388	वूहान+武汉		चीन
1792947	Tianjin	39.14222	117.17667	11090314	तिआंजिन		चीन
1793511	Taiyuan	37.86944	112.56028	3426519	ताइयुआन		चीन
1795270	Shijiazhuang	38.04139	114.47861	2834942	शिजियाझुआंग		चीन
1795565	Shenzhen	22.54554	114.0683	10358381	शेन्झेन		चीन
1797333	Qufu	35.59667	116.99111	85144	चूफ़ू		चीन
1797929	Qingdao	36.06488	120.38042	3718835	चिंगदाओ		चीन
1799869	Nanning	22.81667	108.31667	803788	नाननींग		चीन
1799962	Nanjing	32.06167	118.77778	7165292	नानजिंग		चीन
1800163	Nanchang	28.68396	115.85306	2357839	नानचांग		चीन
1801792	Luoyang	34.68361	112.45361	1390581	लुओयांग		चीन
1804430	Lanzhou	36.05701	103.83987	2628426	लान्झू		चीन
1804651	Kunming	25.03889	102.71833	3855346	कुनमिंग		चीन
1805753	Jinan	36.66833	116.99722	4335989	जीनान		चीन
1808722	Hefei	31.86389	117.28083	3310268	हेफ़ेई		चीन
1808926	Hangzhou	30.29365	120.16142	6241971	हांगझोऊ		चीन
1809078	Haikou	20.04583	110.34167	615835	हाइकोऊ		चीन
1809461	Guiyang	26.58333	106.71667	1171633	गुइयांग		चीन
1809498	Guilin	25.28194	110.28639	649352	गुइलिन		चीन
1809858	Guangzhou	23.11667	113.25	11071424	ग्वांगझोउ		चीन
1810821	Fuzhou	26.06139	119.30611	1179720	फ़ूझोउ		चीन
1812545	Dongguan	23.01797	113.74866	8000000	डोंग्गूआन		चीन
1813253	Lijiang	26.86879	100.22072	1137600	लिजिआंग, युन्नान+लिजिआंग		चीन
1814906	Chongqing	29.56278	106.55278	7457600	चोंग्किंग		चीन
1815286	Chengdu	30.66667	104.06667	7415590	चेंगदू	Sichuan	चीन
1815577	Changsha	28.19874	112.97087	3093980	चांगशा		चीन
1816670	Beijing	39.9075	116.39723	11716620	बीजिंग		चीन
1886760	Suzhou	31.30408	120.59538	5345961	सूझोऊ		चीन
2034937	Shenyang	41.79222	123.43278	6255921	शेनयांग		चीन
2037013	Harbin	45.75	126.65	5878939	हारबिन		चीन
2038180	Changchun	43.88	125.32278	4193073	चांगचून		चीन
3688689	Bogotá	4.60971	-74.08175	7674366	बोगोटा		कोलम्बिया
3621849	San José	9.93333	-84.08333	335007	सान होज़े	San José	कोस्टारीका
3534915	Trinidad	21.80224	-79.98467	60206	त्रिनिदाद	Sancti Spíritus	क्यूबा
3553478	Havana	23.13302	-82.38304	2163824	हवाना		क्यूबा
2078127	Flying Fish Cove	-10.42172	105.67912	500	फ्लाइंग फिश कोव+Flying Fish Cove		क्रिसमस द्वीप
146268	Nicosia	35.17531	33.3642	200452	निकोसिया		साइप्रस
3069011	Olomouc	49.59552	17.25175	101268	ओलोमौक	Olomoucký Kraj	चेक गणराज्य+चेक़ गणतंत्र+Czechia
2818067	Uetersen	53.68769	9.66394	17921	ऊएतेर्सेन्	श्लेसविग-होल्सटीन+Schleswig-Holstein	जर्मनी
2820860	Tübingen	48.52266	9.05222	83416	ट्युबिन्गन	Baden-Württemberg	जर्मनी
2825297	Stuttgart	48.78232	9.17702	589793	श्टुटगार्ट	Baden-Württemberg	जर्मनी
2842647	Saarbrücken	49.23262	7.00982	181227	सारब्रुकेन	सारलैंड+Saarland	जर्मनी
2867714	Munich	48.13743	11.57549	1260391	म्यूनिख	Bayern	जर्मनी
2874545	Magdeburg	52.12773	11.62916	229826	मागदेबुर्ग+Madeborch	सैक्सोनी-एन्हाल्ट+Sassen-Anholt	जर्मनी
2879139	Leipzig	51.33962	12.37129	504971	लिपजिग		जर्मनी
2885679	Konstanz	47.66033	9.17582	81275	कॉन्स्टेंस	Baden-Württemberg	जर्मनी
2885829	Bad Königshofen im Grabfeld	50.30082	10.46887	7066	बाड कोनिग्शोफ़न	Bayern	जर्मनी
2895044	Jena	50.92878	11.5899	104712	जेना		जर्मनी
2934246	Düsseldorf	51.22172	6.77616	573057	डसेलडॉर्फ़	NRW	जर्मनी
2945024	Braunschweig	52.26594	10.52673	244715	ब्रंजविक	निचला सैक्सोनी+Neddersassen+Läichsaksen+Donja Saska	जर्मनी
2953400	Bad Münder am Deister	52.19551	9.46421	18726	मुंडेर	निचला सैक्सोनी+Neddersassen+Läichsaksen+Donja Saska	जर्मनी
2954172	Augsburg	48.37154	10.89851	259196	औग्स्बुर्ग	Bayern	जर्मनी
3247449	Aachen	50.77664	6.08342	265208	आखन	NRW	जर्मनी
2615876	Odense	55.39594	10.38831	145931	ओडिन्से		डेनमार्क
2507480	Algiers	36.73225	3.08746	1977663	अल्जीयर्स	Alger	अल्जीरिया
3652462	Quito	-0.22985	-78.52495	1399814	क्वीटो	Pichincha	इक्वाडोर
3652758	Puerto Baquerizo Moreno	-0.92322	-89.60474	4214	प्यूर्टो बैक्वेरीज़ो मोरेनो	Galápagos	इक्वाडोर
588409	Tallinn	59.43696	24.75353	394024	ताल्लिन	Harjumaa	एस्टोनिया
360502	Luxor	25.69893	32.6421	422407	लक्सर		मिस्र+मिस्त्र
361055	Ismailia	30.60427	32.27225	284813	इस्माइलिया	Al Ismā‘īlīyah	मिस्र+मिस्त्र
361058	Alexandria	31.20176	29.91582	3811516	सिकन्दरिया		मिस्र+मिस्त्र
2510409	Toledo	39.8581	-4.02263	82291	तोलेदो	कास्तिया-ला मांचा	स्पेन+España
2510693	Talavera de la Reina	39.96348	-4.83076	88856	टालावेरा दी ला रीना	कास्तिया-ला मांचा	स्पेन+España
2511174	Santa Cruz de Tenerife	28.46824	-16.25462	222417	सान्ता क्रूस दे तेनरीफ़	कैनरी द्वीपसमूह	स्पेन+España
2520611	Cáceres	39.47649	-6.37224	93131	काकेरेस	Extremadura	स्पेन+España
3109256	Segovia	40.94808	-4.11839	56660	सेगोविआ	Castilla y León	स्पेन+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	सांतिआगो दे कोम्पोस्तेला	गलिशिया+Galicia	स्पेन+España
3117735	Madrid	40.4165	-3.70256	3255944	मद्रिद	Madrid	स्पेन+España
3124132	Cuenca	40.06667	-2.13333	55866	कुऐनका	कास्तिया-ला मांचा	स्पेन+España
3128760	Barcelona	41.38879	2.15899	1621537	बार्सिलोना	Catalunya	स्पेन+España
335035	Harar	9.31387	42.11815	90218	हरार	Hārerī Hizb	इथियोपिया
658225	Helsinki	60.16952	24.93545	558457	हेलसिंकी		फिनलैंड+फ़िनलैण्ड
2198148	Suva	-18.14161	178.44149	77366	सुवा		फिजी+फ़िजी
2204506	Lautoka	-17.61686	177.45049	52500	लौतोका		फिजी+फ़िजी
2971053	Valence	44.93333	4.9	63864	वलांस+26000		फ्रांस+फ़्राँस+फ़्रांस+France
2972191	Tours	47.38333	0.68333	141621	टुर+37000		फ्रांस+फ़्राँस+फ़्रांस+France
2972315	Toulouse	43.60426	1.44367	433055	तुलूज़+31000		फ्रांस+फ़्राँस+फ़्रांस+France
2972328	Toulon	43.12442	5.92836	168701	तुलों+83000		फ्रांस+फ़्राँस+फ़्रांस+France
2973783	Strasbourg	48.58392	7.74553	274845	स्ट्रासबर्ग+67000	ACAL	फ्रांस+फ़्राँस+फ़्रांस+France
2980916	Saint-Denis	48.93333	2.36667	96128	सेंट डेनिस+93200		फ्रांस+फ़्राँस+फ़्रांस+France
2982652	Rouen	49.44313	1.09932	112787	रुआं+76000		फ्रांस+फ़्राँस+फ़्रांस+France
2987914	Perpignan	42.69764	2.89541	110706	पेर्पिञां+66000		फ्रांस+फ़्राँस+फ़्रांस+France
2988507	Paris	48.85341	2.3488	2138551	पैरिस+75001		फ्रांस+फ़्राँस+फ़्रांस+France
2990440	Nice	43.70313	7.26608	338620	नीस+06000		फ्रांस+फ़्राँस+फ़्रांस+France
2990969	Nantes	47.21725	-1.55336	277269	नांत+44000+http://www.nantes.fr/		फ्रांस+फ़्राँस+फ़्रांस+France
2990999	Nancy	48.68439	6.18496	105334	नांसी+54000	ACAL	फ्रांस+फ़्राँस+फ़्रांस+France
2995469	Marseille	43.29695	5.38107	794811	मार्सैय+13001		फ्रांस+फ़्राँस+फ़्रांस+France
2996944	Lyon	45.74846	4.84671	472317	ल्यों		फ्रांस+फ़्राँस+फ़्रांस+France
2998286	Limoges	45.83153	1.25781	141176	लिमोज+87000		फ्रांस+फ़्राँस+फ़्रांस+France
2998324	Lille	50.63297	3.05858	228328	लील+59000	http://en.wikipedia.org/wiki/Hauts-de-France	फ्रांस+फ़्राँस+फ़्रांस+France
3014728	Grenoble	45.16667	5.71667	158552	ग्रेनोब्ल+38000		फ्रांस+फ़्राँस+फ़्रांस+France
3020686	Dunkerque	51.03297	2.377	71287	दैंकर्क+59140	http://en.wikipedia.org/wiki/Hauts-de-France	फ्रांस+फ़्राँस+फ़्रांस+France
3021372	Dijon	47.31667	5.01667	149782	दीजों+21000		फ्रांस+फ़्राँस+फ़्रांस+France
3024635	Clermont-Ferrand	45.77966	3.08628	138681	क्लेरमाँ फ़ेराँ+63000		फ्रांस+फ़्राँस+फ़्रांस+France
3025466	Cherbourg-Octeville	49.63984	-1.61636	26655	शैर्बूर+50100		फ्रांस+फ़्राँस+फ़्रांस+France
3028808	Cannes	43.55135	7.01275	70011	कैन+06150		फ्रांस+फ़्राँस+फ़्रांस+France
3030300	Brest	48.39029	-4.48628	144899	ब्रैस्त+29200	ब्रतान्य+Bretagne	फ्रांस+फ़्राँस+फ़्रांस+France
3031582	Bordeaux	44.84044	-0.5805	231844	बोर्दो+33000		फ्रांस+फ़्राँस+फ़्रांस+France
2399697	Libreville	0.39241	9.45356	578156	लिबरेविले		गैबॉन
2633655	Woodford Green	51.60938	0.02329	22803	वुडफ़र्ड ग्रीन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2633858	Winchester	51.06513	-1.3187	46074	विनचेस्टर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2634234	West Wickham	51.36667	-0.01667	14276	वेस्ट विकहम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2634451	West Drayton	51.5	-0.46667	12156	वेस्ट ड्रेटन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2634549	Wembley	51.55242	-0.29686	90045	वेम्बली	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2634812	Wandsworth	51.4577	-0.20784	0	वंड्सवर्थ बरो	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2635042	Uxbridge	51.5489	-0.48211	0	अक्सब्रिज	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2635308	Twickenham	51.44489	-0.3377	0	ट्विकनहम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2635571	Trafford Park	53.46879	-2.31194	3060	ट्रैफर्ड पार्क	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2636147	Teddington	51.42233	-0.33053	9615	टेडिंगटन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2636432	Swansea	51.62079	-3.94323	300352	स्वान्ज़ी	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2637063	Stanmore	51.61667	-0.31667	4179	स्टैनमोर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2637490	Southall	51.50896	-0.3713	70000	साउथॉल	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2638077	Sheffield	53.38297	-1.4659	685368	शेफ़ील्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2638976	Ruislip	51.57344	-0.42341	31000	राइस्लिप	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2639912	Preston	53.76282	-2.70452	313332	प्रेस्टन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2640091	Poplar	51.51113	-0.01565	0	पॉप्लर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2640275	Pinner	51.59384	-0.38216	19158	पिनर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	ऑक्सफोर्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2640894	Orpington	51.37457	0.09785	15248	ओर्पिंगटन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2641290	Northolt	51.54855	-0.36778	26000	नॉर्थहॉल्ट	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2641598	Newport	51.58774	-2.99835	306844	न्यूपोर्ट	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2641617	New Malden	51.40065	-0.2617	23818	न्यू मॉल्डन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2642313	Monmouth	51.81265	-2.71363	10110	मॉनमाउथ	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2643010	Marlborough	51.42027	-1.72949	8395	मालबर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	मैन्चेस्टर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2643741	City of London	51.51279	-0.09184	8072	सिटी ऑफ़ लंदन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	लंदन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	लिवरपूल	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2644444	Linlithgow	55.97639	-3.60364	13320	लिन्लिथगो	苏格兰	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	लीड्स	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2645801	Kensington	51.50094	-0.19175	0	केंसिंग्टन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2646004	Isleworth	51.47518	-0.34246	20500	आइज़लवर्थ	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2646277	Ilford	51.55765	0.07278	0	इलफ़र्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2646517	Hounslow	51.46839	-0.36092	0	हाउंस्लो	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2647116	Hendon	51.6	-0.21667	0	हेंडन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2647487	Harefield	51.60333	-0.48546	6573	हेरफ़ील्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2647567	Hammersmith	51.49384	-0.22882	0	हैमरस्मिथ	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2647972	Greenford	51.52866	-0.35508	38000	ग्रीनफ़र्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ग्लासगो	苏格兰	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2649571	Feltham	51.4462	-0.41388	24325	फ़ेल्ठम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	एडिनबरा	苏格兰	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2650228	Edgware	51.6128	-0.27539	9832	एजवेयर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2650567	Ealing	51.51216	-0.30204	0	ईलिंग	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2651347	Derby	52.92277	-1.47663	270468	डर्बी	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2651621	Dagenham	51.55	0.16667	108368	डेगनहम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2653123	Chislehurst	51.41709	0.06858	20000	चिसलहर्स्ट	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2653229	Chessington	51.3624	-0.30427	19433	चेसिंग्टन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2653256	Chepstow	51.64087	-2.67683	16169	चेप्स्टो	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	कार्डिफ़	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2654588	Bromley	51.40606	0.01519	0	ब्रॉमली	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2654675	Bristol	51.45523	-2.59665	617280	ब्रिस्टल	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2654787	Brentford	51.48619	-0.3083	10750	ब्रेंटफ़र्ड	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	बर्मिंघम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2655774	Bexleyheath	51.46291	0.13943	0	बेक्सलीहीथ	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2656065	Beckenham	51.40878	-0.02526	82000	बेकेनहम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2656295	Barnet	51.65	-0.2	30000	बार्नेट	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2656333	Barking	51.53333	0.08333	61000	बार्किंग	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2657324	Andover	51.21135	-1.49393	42276	एंडोवर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2657697	Acton	51.50901	-0.2762	53689	ऐक्टन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2657815	Abergavenny	51.82098	-3.01743	14651	एबर्गावेनी	Galles	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	एबरडीन	苏格兰	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
3345438	Camberwell	51.4739	-0.09381	0	केम्बरवेल	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6545243	Bayswater	51.51116	-0.18426	17500	बेज़वॉटर	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690574	Clerkenwell	51.52438	-0.11022	4934	क्लर्कनवेल	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690602	Battersea	51.47475	-0.15547	75651	बैटरसी	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690829	Kingston upon Thames	51.41259	-0.2974	10001	किंग्स्टन अपॉन टेम्स	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690866	Surbiton	51.39148	-0.29825	38158	सर्बिटन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690869	Chadwell Heath	51.57121	0.13271	9598	चैडवेल हीथ	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690870	Becontree	51.5529	0.129	100000	बेकनट्री	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
6690989	Bethnal Green	51.52718	-0.06109	17590	बेथनल ग्रीन	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
8224580	Peckham	51.47403	-0.06969	71552	पेखम	इंग्लैण्ड	संयुक्त राजशाही+ब्रितन+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	थ्बिलीसी	T'bilisi	जोर्जिया+जॉर्जिया
2306104	Accra	5.55602	-0.1969	1963264	अक्रा	Greater Accra	घाना
2413876	Banjul	13.45274	-16.57803	34589	बाञ्जुल	Banjul	गाम्बिया
2374775	Bissau	11.86357	-15.59767	388028	बिसाउ	Bissau Region	गीनी-बिसाउ+गिनी-बिसाऊ
3378644	Georgetown	6.80448	-58.15527	235017	जॉर्जटाउन	Demerara-Mahaica	गुयाना
1819729	Hong Kong	22.27832	114.17469	7012738	हॉन्ग कॉन्ग		हाँग काँग+http://en.wikipedia.org/wiki/Hong_Kong
3718426	Port-au-Prince	18.53917	-72.335	1234742	पोर्ट-ऑ-प्रिंस	Ouest	हाइती
3045190	Sopron	47.68501	16.59049	57210	सोपरोन		हंगरी
3054643	Budapest	47.49801	19.03991	1741041	बुडापेस्ट		हंगरी
1621177	Yogyakarta	-7.80139	110.36472	636660	योग्यकार्ता+DIY		इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1622846	Ubud	-8.5098	115.2654	28373	उबुद	Bali	इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1636544	Manado	1.48218	124.84892	451893	मानदो	उत्तर सुलावेसी	इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1639002	Kuta	-8.72332	115.17234	30012	कूटा	Bali	इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1642911	Jakarta	-6.21462	106.84513	8540121	जकार्ता	Jakarta Raya	इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1645528	Denpasar	-8.65	115.21667	834881	देनपसार	Bali	इंडोनेशिया+इन्डोनेशिया+http://en.wikipedia.org/wiki/Indonesia
2962840	Longford	53.72536	-7.79823	7787	लाँगफ़र्ड		आयरलैंड+आयरलैण्ड+Ire
281184	Jerusalem	31.76904	35.21633	801000	यरुशलम		इसराइल+इजराइल
293397	Tel Aviv	32.08088	34.78057	432892	तेल अविव		इसराइल+इजराइल
294801	Haifa	32.81841	34.9885	267300	हैफ़ा		इसराइल+इजराइल
1252942	Wardha	20.73933	78.59784	113759	वर्धा	महाराष्ट्र+MH+Mahārāshtra	भारत
1252948	Warangal	18	79.58333	557802	वरंगल	तेलंगाना+TG	भारत
1253084	Vizianagaram	18.11692	83.41148	179358	विजयनगरम	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1253102	Visakhapatnam	17.68009	83.20161	1063178	विशाखापत्तनम	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1253184	Vijayawada	16.50745	80.6466	874587	विजयवाडा+विजयवाड़ा	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1253200	Vidisha	23.52604	77.81092	140045	विदिशा	मध्य प्रदेश+MP	भारत
1253286	Vellore	12.9184	79.13255	177081	वेल्लोर	तमिल नाडु+TN+Tamil Nādu	भारत
1253392	Varkala	8.7333	76.7167	43276	वर्कला	केरल+KL	भारत
1253405	Varanasi	25.31668	83.01041	1164404	वाराणसी+Kashi+काशी	उत्तर प्रदेश+UP	भारत
1253573	Vadodara	22.29941	73.20812	1409476	बड़ोदरा	गुजरात+GJ	भारत
1253894	Ulhasnagar	19.21667	73.15	516584	उल्हासनगर	महाराष्ट्र+MH+Mahārāshtra	भारत
1253914	Ujjain	23.18239	75.77643	457346	उज्जैन	मध्य प्रदेश+MP	भारत
1253956	Udhampur	32.92431	75.13573	80447	उधमपुर	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1253986	Udaipur	24.58584	73.71346	422784	उदयपुर	राजस्थान+RJ+Rājasthān	भारत
1253993	Ooty	11.4134	76.69521	98238	उदगमंदलम	तमिल नाडु+TN+Tamil Nādu	भारत
1254080	Tumsar	21.38333	79.73333	43218	तुमसर	महाराष्ट्र+MH+Mahārāshtra	भारत
1254163	Thiruvananthapuram	8.4855	76.94924	784153	तिरुवनन्तपुरम+तिरुअनन्तपुरम्	केरल+KL	भारत
1254348	Tiruppur	11.11541	77.35456	397521	तिरूपुर	तमिल नाडु+TN+Tamil Nādu	भारत
1254360	Tirupati	13.63551	79.41989	250821	तिरुपति	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1254361	Tirunelveli	8.72742	77.6838	1435844	तिरूनेलवेली	तमिल नाडु+TN+Tamil Nādu	भारत
1254388	Tiruchirappalli	10.8155	78.69651	775484	तिरुचिरापल्ली	तमिल नाडु+TN+Tamil Nādu	भारत
1254589	Thiruvarur	10.77269	79.6368	58777	तिरुवारूर	तमिल नाडु+TN+Tamil Nādu	भारत
1254649	Tanjore	10.78523	79.13909	219571	तंजावुर	तमिल नाडु+TN+Tamil Nādu	भारत
1254808	Tehri	30.39086	78.4803	27611	नई टिहरी	उत्तराखंड+UT	भारत
1254832	Tawang	27.57417	91.92437	4831	तवांग	अरुणाचल प्रदेश+AR+Arunāchal Pradesh	भारत
1255633	Sringeri	13.41698	75.25271	4271	शृंगेरी	कर्नाटक+KA+Karnātaka	भारत
1255634	Srinagar	34.08565	74.80555	975857	श्रीनगर	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1255947	Sivakasi	9.44999	77.79797	74282	शिवकाशी	तमिल नाडु+TN+Tamil Nādu	भारत
1256047	Sirsi	14.62072	74.83554	61607	सिरसी	कर्नाटक+KA+Karnātaka	भारत
1256052	Sirsa	29.53489	75.02898	181639	सिरसा	हरियाणा+HR+Haryāna	भारत
1256067	Sirohi	24.88838	72.84794	38610	सिरोही	राजस्थान+RJ+Rājasthān	भारत
1256237	Shimla	31.10442	77.16662	173503	शिमला	हिमाचल प्रदेश+HP	भारत
1256246	Simdega	22.61523	84.50208	38732	सिमडेगा	झारखण्ड+JH+Jharkhand	भारत
1256259	Silvassa	20.27386	72.99673	27359	सिलवास	दादरा और नगर हवेली+DN+Dādra and Nagar Haveli	भारत
1256287	Silchar	24.82733	92.79787	152393	सिलचर	असम+AS+Assam	भारत
1256451	Shivpuri	25.42378	77.66223	164215	शिवपुरी	मध्य प्रदेश+MP	भारत
1256489	Shirdi	19.76616	74.47738	31978	शिरडी	महाराष्ट्र+MH+Mahārāshtra	भारत
1256515	Shimoga	13.93157	75.56791	319550	शिमोगा	कर्नाटक+KA+Karnātaka	भारत
1256523	Shillong	25.56892	91.88313	132842	शिलांग	मेघालय+ML+Meghālaya	भारत
1256525	Shiliguri	26.71004	88.42851	515574	सिलीगुड़ी	पश्चिम बंगाल+WB+West Bengal	भारत
1256739	Shahdol	23.29356	81.3619	89289	शहदोल	मध्य प्रदेश+MP	भारत
1256922	Secunderabad	17.50427	78.54263	204182	सिकंदराबाद	तेलंगाना+TG	भारत
1256989	Sathyamangalam	11.50526	77.23826	34011	सत्यमंगलम	तमिल नाडु+TN+Tamil Nādu	भारत
1257540	Sambhal	28.58498	78.56959	196109	संभल	उत्तर प्रदेश+UP	भारत
1257542	Sambalpur	21.46527	83.97573	162887	संबलपुर	OR+Orissa	भारत
1257629	Salem	11.65376	78.15538	778396	सेलम	तमिल नाडु+TN+Tamil Nādu	भारत
1257804	Saharsa	25.87498	86.59611	145764	सहरसा	बिहार+BR	भारत
1258044	Roorkee	29.86632	77.89118	103894	रुड़की	उत्तराखंड+UT	भारत
1258076	Rohtak	28.89447	76.58917	317245	रोहतक	हरियाणा+HR+Haryāna	भारत
1258182	Rewa	24.53256	81.29234	208461	रीवा	मध्य प्रदेश+MP	भारत
1258294	Raxaul	26.97982	84.85065	47965	रक्सौल	बिहार+BR	भारत
1258315	Raurkela	22.22496	84.86414	536450	राउरकेला	OR+Orissa	भारत
1258338	Ratnagiri	16.99154	73.31022	75986	रत्नागिरि	महाराष्ट्र+MH+Mahārāshtra	भारत
1258526	Ranchi	23.34316	85.3094	846454	राँची	झारखण्ड+JH+Jharkhand	भारत
1258677	Rāmgarh	27.25097	75.17893	29834	Rāmgarh	राजस्थान+RJ+Rājasthān	भारत
1258698	Rameswaram	9.2885	79.31271	39960	रामेश्वरम शहर	तमिल नाडु+TN+Tamil Nādu	भारत
1258980	Raipur	21.23333	81.63333	679995	रायपुर	छत्तीसगढ़+CT+Chhattisgarh	भारत
1259005	Raigarh	21.89764	83.3966	121278	रायगढ	छत्तीसगढ़+CT+Chhattisgarh	भारत
1259091	Kollam	8.88113	76.58469	394163	कोल्लम	केरल+KL	भारत
1259148	Pushkar	26.49022	74.55211	16173	पुष्कर	राजस्थान+RJ+Rājasthān	भारत
1259166	Purnia	25.77895	87.47422	198453	पूर्णिया	बिहार+BR	भारत
1259229	Pune	18.51957	73.85535	2935744	पुणे	महाराष्ट्र+MH+Mahārāshtra	भारत
1259385	Port Blair	11.66613	92.74635	112050	पोर्ट ब्लेयर	अण्डमान और निकोबार द्वीपसमूह+AN+Andaman and Nicobar Islands	भारत
1259395	Porbandar	21.64219	69.60929	138872	पोरबन्दर	गुजरात+GJ	भारत
1259425	Puducherry	11.93381	79.82979	227411	पॉण्डिचेरी	पुदुच्चेरी+PY+Pondicherry	भारत
1259811	Phaltan	17.99113	74.43177	53202	फलटण	महाराष्ट्र+MH+Mahārāshtra	भारत
1260016	Pauri	30.15286	78.7771	26514	पौड़ी	उत्तराखंड+UT	भारत
1260086	Patna	25.59408	85.13563	1599920	पटना	बिहार+BR	भारत
1260156	Pataudi	28.32547	76.77858	18248	पटौदी	हरियाणा+HR+Haryāna	भारत
1260434	Panvel	18.98878	73.11013	128046	पनवेल	महाराष्ट्र+MH+Mahārāshtra	भारत
1260546	Pandharpur	17.67924	75.33098	95665	पंढरपुर	महाराष्ट्र+MH+Mahārāshtra	भारत
1260607	Panaji	15.49574	73.82624	65586	पणजी	गोवा+GA	भारत
1260671	Palani	10.45034	77.5209	66085	पलनी	तमिल नाडु+TN+Tamil Nādu	भारत
1260728	Pālghāt	10.77319	76.65366	132728	पालक्काड़	केरल+KL	भारत
1260962	Pachmarhi	22.46791	78.43312	3228	पचमढ़ी	मध्य प्रदेश+MP	भारत
1261033	Orchha	25.35192	78.64033	8500	ओरछा	मध्य प्रदेश+MP	भारत
1261181	North Lakhimpur	27.23517	94.10357	59841	उत्तरी लखीमपुर	असम+AS+Assam	भारत
1261481	New Delhi	28.63576	77.22445	317797	नई दिल्ली	दिल्ली+DL	भारत
1261529	Nellore	14.44992	79.98697	404158	नेल्लौर	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1261598	Nawanshahr	31.1245	76.11613	31121	नवांशहर	पंजाब+PB	भारत
1261613	Nawalgarh	27.85161	75.27384	58346	नवलगढ	राजस्थान+RJ+Rājasthān	भारत
1261731	Nashik	19.99727	73.79096	1289497	नाशीक+नासिक	महाराष्ट्र+MH+Mahārāshtra	भारत
1261977	Nanded	19.16023	77.31497	550564	नांदेड़	महाराष्ट्र+MH+Mahārāshtra	भारत
1262067	Nalgonda	17.05439	79.26707	121826	नलगोंडा	तेलंगाना+TG	भारत
1262180	Nagpur	21.14631	79.08491	2228018	नागपुर	महाराष्ट्र+MH+Mahārāshtra	भारत
1262321	Mysore	12.29791	76.63925	868313	मैसूर	कर्नाटक+KA+Karnātaka	भारत
1262332	Muzaffarnagar	29.47091	77.70332	349706	मुज़फ़्फ़र नगर	उत्तर प्रदेश+UP	भारत
1262374	Mussoorie	30.45498	78.07068	25753	मसूरी	उत्तराखंड+UT	भारत
1262463	Munnar	10.08818	77.06239	68000	मुन्नार	केरल+KL	भारत
1262710	Mothīhāri	26.64862	84.91656	112144	मोतिहारी	बिहार+BR	भारत
1262771	Morena	26.49892	77.99534	152004	मुरैना	मध्य प्रदेश+MP	भारत
1262971	Meethari Marwar	27.57615	74.68661	14760	मीठड़ी मारवाड़	राजस्थान+RJ+Rājasthān	भारत
1263103	Mettupalayam	11.29971	76.93485	66944	मेट्टुपालयम	तमिल नाडु+TN+Tamil Nādu	भारत
1263214	Meerut	28.98002	77.70636	1223184	मेरठ	उत्तर प्रदेश+UP	भारत
1263230	Medak	18.04531	78.26078	44351	मेंडक	तेलंगाना+TG	भारत
1263247	Mayiladuthurai	11.10354	79.655	86660	मयीलाडूतुरै	तमिल नाडु+TN+Tamil Nādu	भारत
1263311	Mau	25.94167	83.56111	246050	मऊ+मऊनाथ भंजन	उत्तर प्रदेश+UP	भारत
1263364	Mathura	27.5035	77.67215	330511	मथुरा	उत्तर प्रदेश+UP	भारत
1263780	Mangalore	12.91723	74.85603	417387	मैंगलूर	कर्नाटक+KA+Karnātaka	भारत
1263814	Mandya	12.5223	76.89746	134845	मांड्या	कर्नाटक+KA+Karnātaka	भारत
1263834	Mandsaur	24.07184	75.06986	124988	मंदसौर	मध्य प्रदेश+MP	भारत
1263862	Mandi	31.71194	76.93273	28217	मंडी	हिमाचल प्रदेश+HP	भारत
1264154	Malappuram	11.04199	76.08154	61743	मलप्पुरम	केरल+KL	भारत
1264385	Maheshwar	22.17592	75.58715	21500	महेश्वर	मध्य प्रदेश+MP	भारत
1264521	Madurai	9.91769	78.11898	909908	मदुरई	तमिल नाडु+TN+Tamil Nādu	भारत
1264527	Chennai	13.08784	80.27847	4328063	चेन्नई	तमिल नाडु+TN+Tamil Nādu	भारत
1264543	Madhyamgram	22.68944	88.44594	161126	मध्यमग्राम	पश्चिम बंगाल+WB+West Bengal	भारत
1264621	Madanapalle	13.5503	78.50288	108593	मदनपल्ली	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1264728	Ludhiāna	30.91204	75.85379	1545368	लुधियाना	पंजाब+PB	भारत
1264733	Lucknow	26.83928	80.92313	2472011	लखनऊ	उत्तर प्रदेश+UP	भारत
1264976	Leh	34.16504	77.58402	37475	लेह	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1265014	Latur	18.39721	76.56784	348967	लातूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1265157	Lalitpur	24.69007	78.41915	126475	ललितपुर	उत्तर प्रदेश+UP	भारत
1265491	Kurnool	15.82887	78.03602	460184	करनूल	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1265683	Kumbakonam	10.96209	79.39124	139264	कुंभकोणम	तमिल नाडु+TN+Tamil Nādu	भारत
1265859	Krishnanagar	23.40576	88.49073	145926	कृष्णानगर	पश्चिम बंगाल+WB+West Bengal	भारत
1265863	Krishnagiri	12.51921	78.21382	66419	कृष्णगिरि	तमिल नाडु+TN+Tamil Nādu	भारत
1265873	Kozhikode	11.24802	75.7804	439922	कोष़िक्कोड	केरल+KL	भारत
1265911	Kottayam	9.58692	76.52132	59437	कोट्टायम	केरल+KL	भारत
1266038	Kotagiri	11.42072	76.86035	28848	कोटागिरी	तमिल नाडु+TN+Tamil Nādu	भारत
1266049	Kota	25.18254	75.83907	763088	कोटा	राजस्थान+RJ+Rājasthān	भारत
1266122	Korba	22.3458	82.69633	419146	कोरबा जिला	छत्तीसगढ़+CT+Chhattisgarh	भारत
1266154	Koppal	15.34522	76.15478	60868	कोप्पल	कर्नाटक+KA+Karnātaka	भारत
1266366	Kohima	25.67467	94.11099	92113	कोहिमा	नागालैण्ड+NL+Nāgāland	भारत
1266486	Kishangarh	26.59006	74.85397	131749	किशनगढ़	राजस्थान+RJ+Rājasthān	भारत
1266666	Khopoli	18.78562	73.34589	64460	खोपोली	महाराष्ट्र+MH+Mahārāshtra	भारत
1266744	Khetri	28.00069	75.78644	17177	खेतड़ी	राजस्थान+RJ+Rājasthān	भारत
1267031	Khandwa	21.82427	76.35086	182841	खण्डवा	मध्य प्रदेश+MP	भारत
1267076	Khammam	17.24767	80.14368	170503	खम्मम	तेलंगाना+TG	भारत
1267154	Khajuraho Group of Monuments	24.84809	79.93351	25662	खजुराहो	मध्य प्रदेश+MP	भारत
1267182	Khair	27.94195	77.84243	30173	खैर प्रखण्ड	उत्तर प्रदेश+UP	भारत
1267390	Kavaratti	10.56688	72.64203	10688	कवरत्ती	LD+Lakshadweep	भारत
1267486	Kathua	32.36941	75.52539	48551	कठुआ	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1267579	Kashipur	29.21399	78.95693	103138	काशीपुर	उत्तराखंड+UT	भारत
1267635	Karwar	14.81361	74.12972	64457	कारवार	कर्नाटक+KA+Karnātaka	भारत
1267648	Karur	10.95771	78.08095	76915	करूर	तमिल नाडु+TN+Tamil Nādu	भारत
1267776	Kargil	34.55765	76.12622	13838	करगिल+कारगिल	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1267819	Karauli	26.49831	77.02755	73717	करौली	राजस्थान+RJ+Rājasthān	भारत
1267995	Kanpur	26.46523	80.34975	2823249	कानपुर	उत्तर प्रदेश+UP	भारत
1268011	Kannauj	27.05524	79.9188	76714	कन्नौज	उत्तर प्रदेश+UP	भारत
1268381	Kālka	30.83982	76.94065	32205	कालका	हिमाचल प्रदेश+HP	भारत
1268593	Kaithal	29.80153	76.39959	140604	कैथल	हरियाणा+HR+Haryāna	भारत
1268782	Jalandhar	31.32556	75.57917	785178	जलंधर	पंजाब+PB	भारत
1268865	Jodhpur	26.26841	73.00594	921476	जोधपुर	राजस्थान+RJ+Rājasthān	भारत
1268988	Jharia	23.74079	86.41456	86938	झरिया	झारखण्ड+JH+Jharkhand	भारत
1269042	Jhajjar	28.6063	76.6565	44122	झज्जर	हरियाणा+HR+Haryāna	भारत
1269135	Jaunpur	25.75356	82.68689	169572	जौनपुर	उत्तर प्रदेश+UP	भारत
1269300	Jamshedpur	22.80278	86.18545	616338	जमशेदपुर	झारखण्ड+JH+Jharkhand	भारत
1269321	Jammu	32.73569	74.86911	465567	जम्मू	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1269407	Jalgaon	21.00292	75.56602	429298	जलगाँव	महाराष्ट्र+MH+Mahārāshtra	भारत
1269507	Jaisalmer	26.91763	70.90387	67604	जैसलमेर	राजस्थान+RJ+Rājasthān	भारत
1269515	Jaipur	26.91962	75.78781	2711758	जयपुर	राजस्थान+RJ+Rājasthān	भारत
1269578	Jagdalpur	19.08136	82.02131	76465	जगदलपुर	छत्तीसगढ़+CT+Chhattisgarh	भारत
1269633	Jabalpur	23.16697	79.95006	1030168	जबलपुर	मध्य प्रदेश+MP	भारत
1269655	Itānagar	27.08694	93.60987	44971	ईटानगर	अरुणाचल प्रदेश+AR+Arunāchal Pradesh	भारत
1269743	Indore	22.71792	75.8333	1837041	इन्दौर	मध्य प्रदेश+MP	भारत
1269771	Imphal	24.80805	93.9442	223523	इंफाल	मणिपुर+MN+Manipur	भारत
1269810	Igatpuri	19.69522	73.5626	35461	इगतपुरी	महाराष्ट्र+MH+Mahārāshtra	भारत
1269843	Hyderabad	17.38405	78.45636	3597816	हैदराबाद	तेलंगाना+TG	भारत
1270022	Hisar	29.15394	75.72294	296436	हिसार	हरियाणा+HR+Haryāna	भारत
1270090	Hindaun	26.73411	77.03519	95593	हिण्डौन सिटी	राजस्थान+RJ+Rājasthān	भारत
1270164	Hazāribāgh	23.99241	85.36162	140063	हजारीबाग	झारखण्ड+JH+Jharkhand	भारत
1270351	Haridwar	29.94791	78.16025	186079	हरिद्वार	उत्तराखंड+UT	भारत
1270448	Hampi	15.3352	76.4603	10000	हम्पी	कर्नाटक+KA+Karnātaka	भारत
1270498	Haldwani	29.22254	79.5286	139497	हल्द्वानी	उत्तराखंड+UT	भारत
1270670	Guntakal Junction	15.17112	77.36244	120964	गुंटकल	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1270752	Gulbarga	17.33583	76.83757	483615	गुलबर्ग	कर्नाटक+KA+Karnātaka	भारत
1270927	Gorakhpur	26.76628	83.36889	674246	गोरखपुर	उत्तर प्रदेश+UP	भारत
1270990	Gondiā	21.46026	80.19205	124897	गोंदिया जिला	महाराष्ट्र+MH+Mahārāshtra	भारत
1271064	Gokarna	14.55	74.31667	25851	गोकर्ण	कर्नाटक+KA+Karnātaka	भारत
1271107	Godhra	22.77547	73.61488	131913	गोधरा	गुजरात+GJ	भारत
1271146	Goa Velha	15.44384	73.88572	5656	गोआ वेल्हा	गोवा+GA	भारत
1271175	Gīrīdīh	24.18622	86.30875	60000	गिरीडीह+गिरीडीह जिला	झारखण्ड+JH+Jharkhand	भारत
1271476	Guwahati	26.1844	91.7458	899094	गुवाहाटी	असम+AS+Assam	भारत
1271631	Gangtok	27.32574	88.61216	30700	गान्तोक	सिक्किम+SK+Sikkim	भारत
1271900	Fatehpur Sīkri	27.0937	77.66003	30026	फ़तेहपुर सीकरी	उत्तर प्रदेश+UP	भारत
1271911	Fatehpur	27.17281	81.21061	34010	तहसील फ़तेहपुर	उत्तर प्रदेश+UP	भारत
1271951	Faridabad	28.41124	77.31316	1220229	फरीदाबाद+Farīdābād	हरियाणा+HR+Haryāna	भारत
1272181	Durg	21.19147	81.27619	255283	दुर्ग	छत्तीसगढ़+CT+Chhattisgarh	भारत
1272237	Dumka	24.26778	87.24855	47663	दुमका+दुमका जिला	झारखण्ड+JH+Jharkhand	भारत
1272502	Diu	20.71405	70.98224	23779	दीव	दमन और दीव+DD+Damān and Diu	भारत
1272508	Dispur	26.13564	91.80069	2000	दिसपुर	असम+AS+Assam	भारत
1272543	Dindigul	10.36896	77.98036	200797	দিন্দিগুল	तमिल नाडु+TN+Tamil Nādu	भारत
1272648	Dibrugarh	27.47989	94.90837	122155	डिब्रूगढ़	असम+AS+Assam	भारत
1272657	Diamond Harbour	22.19303	88.18466	40095	डायमंड हार्बर	पश्चिम बंगाल+WB+West Bengal	भारत
1272694	Dhuburi	26.01856	89.98564	62525	धुबरी	असम+AS+Assam	भारत
1272832	Dharamsala	32.22006	76.32013	19540	धर्मशाला	हिमाचल प्रदेश+HP	भारत
1272847	Dharmapuri	12.1277	78.15794	66017	धर्मपुरी	तमिल नाडु+TN+Tamil Nādu	भारत
1272979	Dhanbād	23.80199	86.44324	219636	धनबाद	झारखण्ड+JH+Jharkhand	भारत
1273066	Dewas	22.96585	76.05526	261218	देवास	मध्य प्रदेश+MP	भारत
1273123	Devanhalli	13.24655	77.71183	25228	देवनहल्ली	कर्नाटक+KA+Karnātaka	भारत
1273193	Deoria	26.50167	83.77936	129570	देवरिया	उत्तर प्रदेश+UP	भारत
1273294	Delhi	28.65195	77.23149	10927986	दिल्ली	दिल्ली+DL	भारत
1273369	Dausa	26.89	76.33584	73034	दौसा	राजस्थान+RJ+Rājasthān	भारत
1273491	Darbhanga	26.15216	85.89707	287150	दरभंगा	बिहार+BR	भारत
1273587	Damoh	23.83312	79.4419	118776	दमोह	मध्य प्रदेश+MP	भारत
1273618	Daman	20.41431	72.83236	39737	दमन	दमन और दीव+DD+Damān and Diu	भारत
1273648	Dalhousie	32.55219	75.94663	7601	डलहौजी	हिमाचल प्रदेश+HP	भारत
1273780	Cuttack	20.46497	85.87927	580000	कटक	OR+Orissa	भारत
1273802	Cuddalore	11.75617	79.76693	158569	कडलूर	तमिल नाडु+TN+Tamil Nādu	भारत
1273865	Coimbatore	11.00555	76.96612	959823	कोयंबतूर	तमिल नाडु+TN+Tamil Nādu	भारत
1273874	Cochin	9.93988	76.26022	604696	कोच्चि	केरल+KL	भारत
1274033	Chittoor	13.21055	79.0956	0	चित्तूर	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1274056	Chitradurga	14.22262	76.40038	138587	चित्रदुर्ग	कर्नाटक+KA+Karnātaka	भारत
1274353	Chāpra	25.78031	84.74709	201597	छपरा	बिहार+BR	भारत
1274406	Cherrapunji	25.30089	91.69619	11090	चेरापूंजी	मेघालय+ML+Meghālaya	भारत
1274693	Chānda	19.95076	79.29523	328351	चन्द्रपुर	महाराष्ट्र+MH+Mahārāshtra	भारत
1274746	Chandigarh	30.73629	76.7884	960787	चंडीगढ़	चण्डीगढ़+CH+Chandīgarh	भारत
1274755	Chanderi	24.71312	78.13809	32549	चंदेरी	मध्य प्रदेश+MP	भारत
1274784	Chandannagar	22.86225	88.36796	180623	चन्दननगर	पश्चिम बंगाल+WB+West Bengal	भारत
1274848	Chamba	32.55531	76.12647	21502	चंबा	हिमाचल प्रदेश+HP	भारत
1274890	Chakradharpur	22.67611	85.62892	40599	चक्रधरपुर	झारखण्ड+JH+Jharkhand	भारत
1274987	Kannur	11.86752	75.35763	62836	कण्णूर	केरल+KL	भारत
1275004	Kolkata	22.56263	88.36304	4631392	कोलकाता	पश्चिम बंगाल+WB+West Bengal	भारत
1275120	Bulandshahr	28.40392	77.85773	198612	बुलन्दशहर	उत्तर प्रदेश+UP	भारत
1275152	Budhāna	29.28805	77.47534	35442	बुधना	उत्तर प्रदेश+UP	भारत
1275163	Budaun	28.03811	79.12668	161555	बदायूँ	उत्तर प्रदेश+UP	भारत
1275198	Brahmapur	19.31151	84.7929	324726	ब्रह्मपुर	OR+Orissa	भारत
1275339	Mumbai	19.07283	72.88261	12691836	बम्बई+मुम्बई	महाराष्ट्र+MH+Mahārāshtra	भारत
1275346	Bolpur	23.66278	87.69695	70998	बोलपुर पश्चिम बंगाल	पश्चिम बंगाल+WB+West Bengal	भारत
1275389	Buddh Gaya	24.69808	84.9869	35188	बोधगया	बिहार+BR	भारत
1275539	Beed	18.98921	75.75634	0	बीड	महाराष्ट्र+MH+Mahārāshtra	भारत
1275665	Bīkaner	28.01762	73.31495	576015	बीकानेर	राजस्थान+RJ+Rājasthān	भारत
1275679	Bijnor	29.373	78.13636	84593	बिजनौर	उत्तर प्रदेश+UP	भारत
1275701	Bijapur	16.82442	75.71537	271064	बीजापुर	कर्नाटक+KA+Karnātaka	भारत
1275812	Bhuj	23.25397	69.66928	133459	भुज	गुजरात+GJ	भारत
1275817	Bhubaneshwar	20.27241	85.83385	762243	भुवनेश्वर	OR+Orissa	भारत
1275841	Bhopal	23.25469	77.40289	1599914	भोपाल	मध्य प्रदेश+MP	भारत
1275901	Bhiwandi	19.30023	73.05881	707035	भिवंडी	महाराष्ट्र+MH+Mahārāshtra	भारत
1275971	Bhilai	21.20919	81.4285	625138	भिलाई	छत्तीसगढ़+CT+Chhattisgarh	भारत
1276032	Bhavnagar	21.76287	72.15331	554978	भावनगर	गुजरात+GJ	भारत
1276070	Bathinda	30.20747	74.93893	242800	बठिंडा	पंजाब+PB	भारत
1276128	Bharatpur	27.21731	77.49009	229384	भरतपुर	राजस्थान+RJ+Rājasthān	भारत
1276335	Bhadohi	25.39526	82.5703	78568	भदोही	उत्तर प्रदेश+UP	भारत
1276393	Bettiah	26.80229	84.50311	127008	बेतिया	बिहार+BR	भारत
1276509	Bellary	15.14205	76.92398	336681	बेल्लारी	कर्नाटक+KA+Karnātaka	भारत
1276533	Belgaum	15.85212	74.50447	428720	बेलगाँव	कर्नाटक+KA+Karnātaka	भारत
1276609	Begusarai	25.41853	86.13389	103060	बेगूसराय	बिहार+BR	भारत
1277013	Bareilly	28.36678	79.43167	745435	बरेली	उत्तर प्रदेश+UP	भारत
1277333	Bengaluru	12.97194	77.59369	5104047	बंगलौर	कर्नाटक+KA+Karnātaka	भारत
1277599	Balasore	21.49266	86.93348	114321	बालेश्वर	OR+Orissa	भारत
1278083	Azamgarh	26.06832	83.18358	116644	आज़मगढ़	उत्तर प्रदेश+UP	भारत
1278094	Ajodhya	26.79909	82.2047	53293	अयोध्या	उत्तर प्रदेश+UP	भारत
1278149	Aurangabad	19.87757	75.34226	1016441	औरंगाबाद	महाराष्ट्र+MH+Mahārāshtra	भारत
1278173	Attur	11.59414	78.60143	58702	अत्तुर	तमिल नाडु+TN+Tamil Nādu	भारत
1278297	Ashoknagar	24.57578	77.73123	64722	अशोकनगर	मध्य प्रदेश+MP	भारत
1278314	Āsansol	23.68333	86.98333	504271	आसनसोल	पश्चिम बंगाल+WB+West Bengal	भारत
1278446	Arāria	26.14934	87.51323	67474	अररिया	बिहार+BR	भारत
1278483	Arrah	25.55629	84.66335	223676	आरा	बिहार+BR	भारत
1278593	Angul	20.84089	85.10192	44386	अनुगुल	OR+Orissa	भारत
1278667	Anantnag	33.73068	75.15418	79821	अनन्तनाग	जम्मू और कश्मीर+JK+Jammu and Kashmīr	भारत
1278710	Amritsar	31.62234	74.87534	1092450	अमृतसर	पंजाब+PB	भारत
1278715	Amreli	21.59983	71.21169	99742	अमरेली	गुजरात+GJ	भारत
1278905	Amarkantak	22.67486	81.75908	7613	अमरकंटक	मध्य प्रदेश+MP	भारत
1278946	Alwar	27.56246	76.625	283228	अलवर	राजस्थान+RJ+Rājasthān	भारत
1278974	Almora	29.59713	79.65911	32442	अल्मोड़ा	उत्तराखंड+UT	भारत
1278994	Allahābād	25.44478	81.84322	1073438	इलाहाबाद	उत्तर प्रदेश+UP	भारत
1279017	Alīgarh	27.88145	78.07464	753207	अलीगढ़	उत्तर प्रदेश+UP	भारत
1279105	Akola	20.70957	76.9981	428857	अकोला	महाराष्ट्र+MH+Mahārāshtra	भारत
1279159	Ajmer	26.4521	74.63867	517911	अजमेर	राजस्थान+RJ+Rājasthān	भारत
1279186	Aizawl	23.72894	92.71791	265331	आइज़ोल	मिज़ोरम+MZ+Mizoram	भारत
1279228	Ahmadnagar	19.09457	74.73843	367140	अहमदनगर	महाराष्ट्र+MH+Mahārāshtra	भारत
1279233	Ahmedabad	23.02579	72.58727	3719710	अहमदाबाद	गुजरात+GJ	भारत
1279259	Agra	27.18333	78.01667	1430055	आगरा	उत्तर प्रदेश+UP	भारत
1279290	Agartala	23.83605	91.27939	203264	अगरतला	त्रिपुरा+TR+Tripura	भारत
1279403	Abohar	30.14453	74.19552	130603	अबोहर	पंजाब+PB	भारत
1462733	Adampur	31.43224	75.71484	17027	आदमपुर	पंजाब+PB	भारत
6324621	Powai	19.1164	72.90471	20000	पवई	महाराष्ट्र+MH+Mahārāshtra	भारत
6619347	Navi Mumbai	19.03681	73.01582	2600000	नवी मुंबई	महाराष्ट्र+MH+Mahārāshtra	भारत
6620455	Auroville	12.00549	79.80885	2000	ओरोविल	तमिल नाडु+TN+Tamil Nādu	भारत
6621344	Puttaparthi	14.1652	77.8117	9000	पुट्टपर्थी	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
6690108	Panchkula	30.69461	76.8504	200000	पंचकुला	हरियाणा+HR+Haryāna	भारत
6954929	Greater Noida	28.49615	77.53601	293908	ग्रेटर नोएडा	उत्तर प्रदेश+UP	भारत
7279735	Muvattupuzha	9.97985	76.57381	29246	मूवाट्टुपुषा	केरल+KL	भारत
7279741	Vapi	20.37175	72.90493	71395	वापी	गुजरात+GJ	भारत
7279746	Noida	28.58	77.33	293908	नोएडा+Noida	उत्तर प्रदेश+UP	भारत
7279754	Singrauli	24.19973	82.67535	185580	सिंगरौली	मध्य प्रदेश+MP	भारत
8993350	Neemuch	24.47639	74.86241	0	नीमच	राजस्थान+RJ+Rājasthān	भारत
9794300	Shahbazpur	26.30511	87.28865	38000	शाहबाजपुर	बिहार+BR	भारत
94824	Karbala	32.61603	44.02488	434450	करबला	Karbalāʼ	इराक+इराक़+ईराक
98860	Najaf	32.02594	44.34625	482576	नजफ़	An Najaf	इराक+इराक़+ईराक
99072	Mosul	36.335	43.11889	1739800	मोसुल	Nīnawá	इराक+इराक़+ईराक
99135	Kufa	32.05114	44.44017	110000	कूफ़ा	An Najaf	इराक+इराक़+ईराक
66093	Yasuj	30.66824	51.58796	96786	यासूज	Kohgīlūyeh va Būyer Aḩmad	ईरान
111822	Yazd	31.89722	54.3675	477905	यज़्द	Yazd	ईरान
112931	Tehran	35.69439	51.42151	7153309	तेहरान	Tehrān	ईरान
113646	Tabriz	38.08	46.2919	1424641	तबरेज़		ईरान
114259	Sirjan	29.45137	55.6809	207645	सीरजान		ईरान
116996	Sari	36.56332	53.06009	255396	सारी		ईरान
117392	Saqqez	36.24992	46.2735	151237	सक्केज	Kordestān	ईरान
117574	Sanandaj	35.31495	46.99883	349176	सनंदज	Kordestān	ईरान
118063	Sabzevar	36.2126	57.68191	226183	सब्ज़ेवार	Khorāsān-e Raẕāvī	ईरान
118743	Rasht	37.27611	49.58862	594590	रश्त	Gīlān	ईरान
119208	Qom	34.6401	50.8764	900000	कोम	Qom	ईरान
119505	Qazvin	36.26877	50.0041	333635	कज़्वीन	Qazvīn	ईरान
124665	Mashhad	36.31559	59.56796	2307177	मशहद	Khorāsān-e Raẕāvī	ईरान
127319	Khorramshahr	30.44079	48.18428	330606	खुर्रमशहर		ईरान
128234	Kerman	30.28321	57.07879	577514	कर्मान		ईरान
128747	Karaj	35.83266	50.99155	1448075	कैरैज		ईरान
136256	Dezful	32.38114	48.40581	0	देज़फूल		ईरान
141681	Bandar Abbas	27.1865	56.2808	352173	बंदर-ए-अब्बास		ईरान
144448	Ahvaz	31.31901	48.6842	841145	अहवाज़		ईरान
144616	Ahar	38.4774	47.0699	94348	अहार		ईरान
145459	Abadan	30.3392	48.3043	370180	अबादान		ईरान
418863	Isfahan	32.65246	51.67462	1547164	इस्फ़हान		ईरान
1159301	Zahedan	29.4963	60.8629	551980	ज़ाहेदान		ईरान
1161724	Chabahar	25.2919	60.643	47287	चाबहार		ईरान
8521444	Bandar-e Emam Khomeyni	30.43698	49.10288	0	बंदर-ए-इमाम खुमेयनी		ईरान
3413829	Reykjavík	64.13548	-21.89541	118918	रेक्जाविक+101		आइसलैंड+आइस्लैंड+आइसलैण्ड
2523920	Palermo	38.13205	13.33561	648260	पलेर्मो	सिसिली	इटली
3164527	Verona	45.4299	10.98444	219103	वेरोना		इटली
3165185	Trieste	45.64953	13.77678	187056	ट्रिएस्ट	FVG	इटली
3165524	Turin	45.07049	7.68682	870456	टोरीनो	Piemonte	इटली
3166350	Sorrento	40.62375	14.38096	14724	सोरेन्टो	कांपानिया	इटली
3166548	Siena	43.31822	11.33064	42867	सियेना		इटली
3169070	Rome	41.89193	12.51133	2318895	रोम	लात्सियो+Lazio	इटली
3169561	Ravenna	44.41344	12.20121	80868	रवेन्ना	Emilia-Romagna	इटली
3170647	Pisa	43.70853	10.4036	77007	पीसा		इटली
3172394	Naples	40.85216	14.26811	959470	नापोलि	कांपानिया	इटली
3176219	Genoa	44.40478	8.94439	580223	जेनोआ	लिगुरिया	इटली
3176959	Florence	43.77925	11.24626	349296	फ़्लोरेन्स		इटली
3181528	Brindisi	40.63215	17.93607	78548	ब्रिंडिसि	पुलिया	इटली
3182164	Bergamo	45.69601	9.66721	114162	बेर्गमो		इटली
3182351	Bari	41.11148	16.8554	277387	बारी	पुलिया	इटली
250441	Amman	31.95522	35.94503	1275857	अम्मान		जोर्डन+यार्दन+जॉर्डन+Al Mamlakah al Urdunīyah al Hāshimīyah
1850147	Tokyo	35.6895	139.69171	8336599	टोक्यो		जापान
1851100	Takamatsu	34.33333	134.05	334223	टाकामास्तु		जापान
1856177	Nagasaki	32.75	129.88333	410204	नागासाकी		जापान
1857910	Kyoto	35.02107	135.75385	1459640	क्योटो		जापान
1859171	Kobe	34.6913	135.183	1528478	कोबे		जापान
1862415	Hiroshima	34.4	132.45	1143841	हिरोशिमा		जापान
1527199	Tokmok	42.84194	75.30149	63047	तोकमोक		किर्गिज+किरगिजस्तान
1527534	Osh	40.52828	72.7985	200000	ओश		किर्गिज+किरगिजस्तान
1528121	Karakol	42.49068	78.39362	70171	काराकोल	Ysyk-Köl	किर्गिज+किरगिजस्तान
1528249	Jalal-Abad	40.93333	73	75700	जलालाबाद		किर्गिज+किरगिजस्तान
1528675	Bishkek	42.87	74.59	900000	बिश्केक	Gorod Bishkek	किर्गिज+किरगिजस्तान
1528735	Batken	40.06259	70.81939	10155	बातकेन		किर्गिज+किरगिजस्तान
1821306	Phnom Penh	11.56245	104.91601	1573544	नामपेन्ह		कम्बोडिया+कम्बूजा+कंबोडिया+http://en.wikipedia.org/wiki/Cambodia
1822214	Siem Reap	13.36179	103.86056	139458	सीम रीप		कम्बोडिया+कम्बूजा+कंबोडिया+http://en.wikipedia.org/wiki/Cambodia
1871859	Pyongyang	39.03385	125.75432	3222000	प्योंगयांग		उत्तर कोरिया+उत्तरी कोरिया+http://en.wikipedia.org/wiki/North_Korea
2044757	Chongjin	41.79556	129.77583	327000	चोंग्जिन	Hamgyŏng-bukto	उत्तर कोरिया+उत्तरी कोरिया+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	सियोल		दक्षिण कोरिया+दक्षिणी कोरिया+http://en.wikipedia.org/wiki/South_Korea
610612	Aktau	43.65	51.16667	147443	अक़तऊ		कजाखस्तान+कस़ाख़िस्तान+कज़ाकस्तान
1526384	Almaty	43.25667	76.92861	2000900	अलमाती	Almaty Qalasy	कजाखस्तान+कस़ाख़िस्तान+कज़ाकस्तान
266826	Tripoli	34.43352	35.84415	229398	त्रिपोली	Liban-Nord	लेबनान
276781	Beirut	33.89332	35.50157	1916100	बेयरूत		लेबनान
1226260	Trincomalee	8.5711	81.2335	108420	त्रिंकोमली		श्रीलंका+श्री लंका
1241622	Kandy	7.2955	80.6356	111701	कैंडी	मध्य प्रान्त+Central	श्रीलंका+श्री लंका
1242833	Jaffna	9.66845	80.00742	169102	जाफना	उत्तरी प्रान्त	श्रीलंका+श्री लंका
1246294	Galle	6.0367	80.217	93118	गाल्ल	Southern	श्रीलंका+श्री लंका
1248991	Colombo	6.93194	79.84778	648034	कोलंबो	Western	श्रीलंका+श्री लंका
1250161	Batticaloa	7.7102	81.6924	86742	बट्टिकलोवा		श्रीलंका+श्री लंका
1251081	Anuradhapura	8.31223	80.41306	60943	अनुराधापुर	North Central	श्रीलंका+श्री लंका
598272	Kėdainiai	55.28782	23.97275	31980	केदैंऐ		लिथुआनिया+http://en.wikipedia.org/wiki/Lithuania
456172	Riga	56.946	24.10589	742572	रीगा	Riga	लात्विया+लातविया+लाटविया
2210247	Tripoli	32.87519	13.18746	1150989	ताराबूलस		लीबिया
2210554	Sirte	31.20892	16.58866	128123	सिर्त	Surt	लीबिया
618426	Chisinau	47.00556	28.8575	635994	चिशिनाउ		मोल्डाविया+मॉल्डोवा+मोल्दोवा
1070940	Antananarivo	-18.91368	47.53613	1391433	अन्टाननरीवो		मदागास्कर+मेडागास्कर
2449067	Timbuktu	16.77348	-3.00742	32460	टिम्बकटू		माली
1295765	Sittwe	20.14624	92.89835	177743	सितवे	Rakhine State	म्यानमार+म्याँमार
1298824	Yangon	16.80528	96.15611	4477638	यांगून	Yangon	म्यानमार+म्याँमार
1311874	Mandalay	21.97473	96.08359	1208099	माण्डले	Mandalay	म्यानमार+म्याँमार
1515007	Uliastay	47.74167	96.84444	16240	उलियास्ताइ		मंगोलिया
2031405	Erdenet	49.03333	104.08333	79647	अर्देनैट	Orhon	मंगोलिया
2032201	Bulgan	48.8125	103.53472	17348	बल्गान		मंगोलिया
2032614	Baruun-Urt	46.68056	113.27917	15805	बरून-उर्त	Sühbaatar	मंगोलिया
1821274	Macau	22.20056	113.54611	520400	मकाउ		मकाओ
934154	Port Louis	-20.16194	57.49889	155226	पोर्ट लुई		मौरिस+मॉरिशस
1282027	Male	4.17521	73.50916	103693	माले		मालदीव
3522507	Oaxaca	17.06542	-96.72365	262566	वाहाका डे जुएरेज़	OAX	मेक्सिको
3531673	Cancún	21.17429	-86.84656	542043	कान्कुन	ROO+Q. Roo	मेक्सिको
1735161	Kuala Lumpur	3.1412	101.68653	1453975	कुआ लालम्पुर+कुआलालम्पुर	KUL	मलेशिया
2161314	Kingston	-29.05459	167.96628	880	किंग्स्टन		नॉरफ़ॉक द्वीप
2332459	Lagos	6.45407	3.39467	9000000	लागोस		नाईजीरिया
2352778	Abuja	9.05785	7.49508	590400	अबुजा	FCTA+Abuja Federal Capital Territory	नाईजीरिया
2759706	Apeldoorn	52.21	5.96944	136670	एपेलडॉर्न	GLD+gd+Gelderland	नीदरलैण्ड
2759794	Amsterdam	52.37403	4.88969	741636	ऐम्स्टर्डैम	nh+Nord-Holland+Noord-Holland	नीदरलैण्ड
3143244	Oslo	59.91273	10.74609	580000	ओस्लो	Oslo	नॉर्वे
1282898	Pokhara	28.26689	83.96851	200000	पोखरा		नेपाल
1283190	Kirtipur	27.67872	85.2775	44632	कीर्तिपुर		नेपाल
1283240	Kathmandu	27.70169	85.3206	1442271	काठमांडू		नेपाल
1283318	Janakpur	26.72882	85.92628	93767	जनकपुर		नेपाल
1283339	Hetauda	27.42839	85.03219	84775	हेटौडा		नेपाल
1283582	Biratnagar	26.45505	87.27007	182324	विराटनगर		नेपाल
1283613	Bharatpur	27.6768	84.43589	107157	भरतपुर, नेपाल+भरतपुर		नेपाल
1283617	Bhaktapur	27.67298	85.43005	0	भक्तपुर		नेपाल
6254843	Birendranagar	28.60194	81.63389	31381	वीरेन्द्रनगर		नेपाल
2179537	Wellington	-41.28664	174.77557	381900	वेलिंग्टन	वेलिंग्टन	न्यूज़ीलैंड+न्यूज़ीलैण्ड
2186280	Nelson	-41.27078	173.28404	59200	नेल्सन		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2186313	Napier	-39.4926	176.91233	56787	नेपियर		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2190324	Hamilton	-37.78333	175.28333	152641	हैमिल्टन		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2192362	Christchurch	-43.53333	172.63333	363926	क्राइस्टचर्च		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2193733	Auckland	-36.84853	174.76349	417910	ऑक्लैण्ड		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2206854	Gisborne	-38.65333	178.00417	34274	गिस्बॉर्न		न्यूज़ीलैंड+न्यूज़ीलैण्ड
2208032	Tauranga	-37.68611	176.16667	110338	टाइरंगा		न्यूज़ीलैंड+न्यूज़ीलैण्ड
287286	Muscat	23.58413	58.40778	797000	मस्क़त		ओमान
3936456	Lima	-12.04318	-77.02824	7737002	लीमा	Lima Province	पेरू+पेरु
3941584	Cusco	-13.52264	-71.96734	312140	कुज़्को		पेरू+पेरु
2088122	Port Moresby	-9.44314	147.17972	283733	पोर्ट मोरेस्बी		पापुआ न्यू गिनी
1701668	Manila	14.6042	120.9822	1600000	मनीला	Metro Manila	फिलीपिंस+फिलिपींस
1163582	Thatta	24.74745	67.92353	44302	ठट्टा	सिंध	पाकिस्तान
1164408	Sukkur	27.70323	68.85889	417767	सख्खर	सिंध	पाकिस्तान
1164909	Sialkot	32.49268	74.53134	477396	सियालकोट	Punjab	पाकिस्तान
1166000	Sargodha	32.08586	72.67418	542603	सरगोढा	Punjab	पाकिस्तान
1166548	Sahiwal	30.66667	73.1	235695	साहिवाल	Punjab	पाकिस्तान
1166827	Rohri	27.69203	68.89503	50649	रोहड़ी	सिंध	पाकिस्तान
1166993	Rawalpindi	33.6007	73.0679	1743101	रावलपिंडी	Punjab	पाकिस्तान
1167460	Rahim Yar Khan	28.41987	70.30345	788915	रहीम यार ख़ान	Punjab	पाकिस्तान
1167528	Quetta	30.18414	67.00141	733675	क्वेटा	Balochistān	पाकिस्तान
1168197	Peshawar	34.008	71.57849	1218773	पेशावर		पाकिस्तान
1169605	Muzaffargarh	30.07258	71.19379	165192	मुज़फ़्फ़रगढ़	Punjab	पाकिस्तान
1172451	Lahore	31.558	74.35071	6310888	लाहौर	Punjab	पाकिस्तान
1174872	Karachi	24.8608	67.0104	11624219	कराची	सिंध	पाकिस्तान
1176515	Jacobabad	28.28187	68.43761	170588	जकोबाबाद	सिंध	पाकिस्तान
1176615	Islamabad	33.72148	73.04329	601600	इस्लामाबाद	Islāmābād	पाकिस्तान
1176734	Hyderabad	25.39242	68.37366	1386330	हैदराबाद	सिंध	पाकिस्तान
1177446	Gwadar	25.12163	62.32541	51901	ग्वादर	Balochistān	पाकिस्तान
1180289	Dera Ghazi Khan	30.05614	70.63477	236093	डेरा ग़ाज़ी ख़ान	Punjab	पाकिस्तान
1181065	Chitral	35.84623	71.7858	0	चित्राल		पाकिस्तान
1181611	Chaman	30.91769	66.45259	88568	चमन	Balochistān	पाकिस्तान
1183460	Bannu	32.98527	70.60403	49008	बन्नू		पाकिस्तान
766980	Kurów	51.38941	22.18637	2804	कुरुफ़	Lubelskie	पोलैंड
768217	Końskowola	51.40922	22.05175	2208	कोंस्कोवोला	Lubelskie	पोलैंड
3080944	Żagań	51.61759	15.31486	26251	ज़ागान	Lubuskie	पोलैंड
3087584	Racibórz	50.09195	18.21928	58464	रसिबोर्ज्	Śląskie	पोलैंड
281133	Gaza	31.50161	34.46672	410000	ग़ज़ा	गाज़ा पट्टी	फ़िलिस्तीन
2267057	Lisbon	38.71667	-9.13333	517802	लिस्बन	Lisboa	पुर्तगाल
3193540	Pećinci	44.90889	19.96639	2232	पेcइन्cइ		सर्बिया
468902	Yaroslavl	57.62987	39.87368	606730	यरोस्लाव	Jaroslavl	रूस
472757	Volgograd	48.71939	44.50183	1011417	वोल्गोग्राद+Volgograd	Volgograd	रूस
479561	Ufa	54.74306	55.96779	1033338	ऊफ़ा		रूस
491422	Sochi	43.59917	39.72569	327608	सोची	Krasnodarskiy Kray	रूस
509820	Petrozavodsk	61.78491	34.34691	265025	पेत्रोज़ावोद्स्क	कारेलिया गणतंत्र	रूस
524305	Murmansk	68.97917	33.09251	319263	मूरमान्स्क	Murmansk	रूस
524901	Moscow	55.75222	37.61556	10381222	मास्को+Moskva		रूस
551487	Kazan	55.78874	49.12214	1104738	काज़ान		रूस
580497	Astrakhan	46.34968	48.04076	502533	आस्त्राख़ान	Astrakhan	रूस
1500973	Kyzyl	51.71472	94.45338	108240	किज़िल		रूस
1508291	Chelyabinsk	55.15402	61.42915	1062919	चेल्याबिंस्क	Tsjeljabinsk	रूस
2013348	Vladivostok	43.10562	131.87353	587022	व्लादिवोस्तोक	Primorskiy Kray	रूस
2022890	Khabarovsk	48.48271	135.08379	579000	ख़ाबारोव्स्क	Khabarovskiy Kray	रूस
2023469	Irkutsk	52.29778	104.29639	586695	इरकुत्स्क	Irkutsk	रूस
105343	Jeddah	21.54238	39.19797	2867446	जेद्दाह	Makkah	सऊदी अरब+सउदी अरब
108410	Riyadh	24.68773	46.72185	4205961	रियाद		सऊदी अरब+सउदी अरब
109223	Medina	24.46861	39.61417	1300000	मदीना		सऊदी अरब+सउदी अरब
109323	Khobar	26.27944	50.20833	165799	अल-खोबर		सऊदी अरब+सउदी अरब
110336	Dammam	26.43442	50.10326	768602	दम्माम		सऊदी अरब+सउदी अरब
602150	Umeå	63.82842	20.25972	83249	ऊमेओ		स्वीडन+स्वीडेन+Ruoččii
2666199	Uppsala	59.85882	17.63889	149245	उप्साला	Uppsala Län	स्वीडन+स्वीडेन+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	स्टॉकहोम	Stockholms Län	स्वीडन+स्वीडेन+Ruoččii
1880252	Singapore	1.28967	103.85007	3547809	सिंगापुर		सिंगापुर
2409306	Freetown	8.484	-13.22994	802639	फ़्रीटाउन		सियरालेओन+सीएरा लिओन
2246452	Saint-Louis	16.01793	-16.48962	176000	सेन्ट लुईस द्वीप		सेनेगल
2253354	Dakar	14.6937	-17.44406	2476400	डकार	Dakar	सेनेगल
53654	Mogadishu	2.03711	45.34375	2587183	मोगादीशू		सोमालिया
3383330	Paramaribo	5.86638	-55.16682	223757	पारामरिबो	Paramaribo	सुरिनाम+सूरीनाम
3582883	Usulután	13.35	-88.45	51910	उसुलुतान	Usulután	अल साल्वाडोर+एल-साल्वाडोर
3583102	Sonsonate	13.71889	-89.72417	59468	सोनसोनाते	Sonsonate	अल साल्वाडोर+एल-साल्वाडोर
3583334	Santa Ana	13.99417	-89.55972	176661	सानता-आना	Santa Ana	अल साल्वाडोर+एल-साल्वाडोर
3583361	San Salvador	13.68935	-89.18718	525990	सान-साल्वाडोर	San Salvador	अल साल्वाडोर+एल-साल्वाडोर
3587091	Chalatenango	14.03333	-88.93333	19364	छालातेनानगो	Chalatenango	अल साल्वाडोर+एल-साल्वाडोर
169389	Idlib	35.93062	36.63393	128840	इदलिब		सीरिया
169577	Homs	34.72682	36.72339	775404	होम्स		सीरिया
170063	Aleppo	36.20124	37.16117	1602264	हलब		सीरिया
170654	Damascus	33.5102	36.29128	1569394	दमिश्क	दमिश्क़ प्रान्त	सीरिया
173576	Latakia	35.53168	35.79011	340181	लताकिया		सीरिया
1609350	Bangkok	13.75398	100.50144	5104476	बैंकॉक		थाइलैंड+थाईलैण्ड
1220798	Panjakent	39.49524	67.60931	35085	पंजाकॅन्त		ताजिकिस्तान
1645457	Dili	-8.55861	125.57361	150000	दिली		पूर्वी तिमोर
161616	Balkanabat	39.51075	54.36713	87822	बलक़ानाबात	बलक़ान प्रान्त	तुर्कमेनिस्तान
162183	Ashgabat	37.95	58.38333	727700	अश्क़ाबाद	आख़ाल प्रान्त	तुर्कमेनिस्तान
601734	Daşoguz	41.83625	59.96661	166500	दाशोग़ुज़	Dashhowuz Oblasty	तुर्कमेनिस्तान
1218667	Mary	37.59378	61.83031	114680	मरी	मरी प्रान्त	तुर्कमेनिस्तान
1219649	Türkmenabat	39.07328	63.57861	234817	तुर्कमेनाबात	लेबाप प्रान्त	तुर्कमेनिस्तान
2464470	Tunis	36.81897	10.16579	693210	ट्यूनिस	Tūnis	तुनिशिया+ट्यूनिशिया+ट्यूनीसिया
296562	Yozgat	39.82	34.80444	87881	योज़्गत		तुर्की+Turkanmua
306571	Konya	37.87135	32.48464	875530	कोन्या		तुर्की+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	अंकारा		तुर्की+Turkanmua
745044	Istanbul	41.01384	28.94966	14804116	इस्तांबुल+Istanbul+http://en.wikipedia.org/wiki/Istanbul		तुर्की+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	पोर्ट ऑफ स्पेन	Port-of-Spain	ट्रिनिडाड और टोबैगो+त्रिनिदाद और टोबैगो
1668341	Taipei	25.04776	121.53185	7871900	ताइपे		ताइवान+चीनी गणराज्य
160196	Dodoma	-6.17221	35.73947	180541	दोदोमा	Dodoma	तंजा़निया+तंज़ानिया+तंस़ानिया
160263	Dar es Salaam	-6.82349	39.26951	2698652	दार अस सलाम	Dar es Salaam	तंजा़निया+तंज़ानिया+तंस़ानिया
701822	Mariupol	47.09514	37.54131	481626	हिन्दी	Donetsk	यूक्रेन+युक्रेन+उक्रेन+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	कीव		यूक्रेन+युक्रेन+उक्रेन+http://en.wikipedia.org/wiki/Ukraine
711894	Bohodukhiv	50.16466	35.52765	17818	बोहोदूख़िव	Kharkiv	यूक्रेन+युक्रेन+उक्रेन+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	कम्पाला	Central Region	युगांडा+यूगांडा
4081644	Opelika	32.64541	-85.37828	29527	ओपेलाइका	अलाबामा+AL+Alabama	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4160021	Jacksonville	30.33218	-81.65565	868031	जैक्सनविल	फ़्लोरिडा+FL+Florida	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	मियामी	फ़्लोरिडा+FL+Florida	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	अटलांटा	GA+Georgia	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4254884	Brazil	39.52365	-87.12502	8109	ब्राज़ील	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4257227	Evansville	37.97476	-87.55585	119943	इवान्सविल	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	इंडियानापोलिस	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4265737	Terre Haute	39.4667	-87.41391	60825	टेरे हौते	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4276816	Ottawa	38.61557	-95.26775	12387	ओटावा	केन्सास+KS+Kansas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4315588	Baton Rouge	30.45075	-91.15455	228590	बेटन रूज	लुईज़ियाना+LA+Louisiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	न्यू ओर्लियंस	लुईज़ियाना+LA+Louisiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	बाल्टीमोर	मैरिलैण्ड+MD+Maryland	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4392388	Jefferson City	38.5767	-92.17352	43169	जेफर्सन सिटी	मिज़ूरी+MO+Missouri	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4474505	Kitty Hawk	36.06461	-75.70573	3447	किटि हाक	उत्तर केरोलिना+NC+North Carolina	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	फिलाडेल्फिया	पेन्सिलवेनिया+PA	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	कोलंबिया	दक्षिणी केरोलाइना+SC+South Carolina	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	मेम्फिस	टेनेसी+TN+Tennessee	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4671240	Arlington	32.73569	-97.10807	388125	आर्लिंग्टन	टेक्सस+TX+Texas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	ऑस्टिन	टेक्सस+TX+Texas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	डैलस	टेक्सस+TX+Texas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ह्युस्टन	टेक्सस+TX+Texas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	सैन एन्टोनियो	टेक्सस+TX+Texas	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4835797	Hartford	41.76371	-72.68509	124006	हार्टफ़ोर्ड	कनेक्टिकट+CT+Connecticut	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4839822	Norwalk	41.1176	-73.4079	88485	नॉरवॉक	कनेक्टिकट+CT+Connecticut	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4862034	Iowa City	41.66113	-91.53017	74220	आइओवा नगर	आयोवा+IA+Iowa	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	शिकागो	इलिनॉय+IL+Illinois	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4917614	Angola	41.63477	-84.99941	8644	अंगोला	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4919451	Crown Point	41.41698	-87.36531	28879	क्राउन पॉइंट	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4920423	Fort Wayne	41.1306	-85.12886	260326	फोर्ट वेन	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4920607	Gary	41.59337	-87.34643	77156	गैरी	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4923531	Michigan City	41.70754	-86.89503	31459	मिशिगन शहर	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4925519	Rochester	41.06476	-86.21583	6065	रोचेस्टर	इण्डियाना+IN+Indiana	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	बोस्टन	मासेचुसेट्स+MA+Massachusetts	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4953804	Uxbridge	42.07732	-71.62951	12614	अक्सब्रिज	मासेचुसेट्स+MA+Massachusetts	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4984247	Ann Arbor	42.27756	-83.74088	117070	ऍन आर्बर्+ऐन आर्बर	मिशिगन+MI	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	डेट्राइट	मिशिगन+MI	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	मिनियापोलिस	मिनेसोटा+MN+Minnesota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	सेंट पॉल	मिनेसोटा+MN+Minnesota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5053358	Woodbury	44.92386	-92.95938	67855	वुडबरी	मिनेसोटा+MN+Minnesota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5097529	Edison	40.51872	-74.4121	102548	एडिसन	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5101798	Newark	40.73566	-74.17237	281944	न्यूर्क	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5110302	Brooklyn	40.6501	-73.94958	2300664	ब्रुकलीन+BK	न्यूयॉर्क+NY	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	बफ़ेलो	न्यूयॉर्क+NY	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5128581	New York City	40.71427	-74.00597	8175133	न्यूयॉर्क+NYC+NY	न्यूयॉर्क+NY	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5134086	Rochester	43.15478	-77.61556	209802	रोचेस्टर	न्यूयॉर्क+NY	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	पिट्सबर्ग	पेन्सिलवेनिया+PA	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5225857	Aberdeen	45.4647	-98.48648	28102	एबरडीन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5226489	Brandon	43.5947	-96.57199	9856	ब्रैण्डन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5226523	Britton	45.79162	-97.75094	1242	ब्रिट्टन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5226534	Brookings	44.31136	-96.79839	23657	ब्रूकिंग्स	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5226901	Clark	44.87774	-97.73314	1050	क्लार्क	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5226932	Clear Lake	44.7458	-96.68256	1273	क्लियर लेक	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5227237	De Smet	44.38747	-97.55035	1072	डि स्मैट	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5227567	Elk Point	42.68333	-96.68365	1874	एल्क पौइण्ट	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5227802	Flandreau	44.04942	-96.59532	2303	फ़्लैण्ड्रोउ	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5228623	Howard	44.01081	-97.52674	790	हावर्ड	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5228673	Huron	44.36332	-98.21426	13313	ह्यूरॉन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5229526	Madison	44.00608	-97.11395	7258	मैडिसन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5229737	Milbank	45.21913	-96.63562	3192	मिलबैंक	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5229794	Mitchell	43.70943	-98.0298	15669	मिट्शॅल	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5230309	Parker	43.39748	-97.13645	993	पार्कर	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5231228	Salem	43.72415	-97.38895	1325	सेलम	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5231851	Sioux Falls	43.54997	-96.70033	171544	सियुक फ़ॉल्स	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5231863	Sisseton	45.66468	-97.0498	2450	सिस्सेटन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5232592	Vermillion	42.77944	-96.92921	10738	वर्मिलियन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5232741	Watertown	44.89941	-97.11507	22073	वॉटरटाउन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5232802	Wessington Springs	44.07916	-98.56954	919	वॅसिंग्टन स्प्रिंग्स	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5232994	Winner	43.37667	-99.85901	2825	विनर	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5233053	Yankton	42.87111	-97.39728	14557	यॅङ्कटन	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5261457	Madison	43.07305	-89.40123	248951	मैडिसन	विस्कॉन्सिन+WI	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	मिल्वौकी	विस्कॉन्सिन+WI	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5265838	Oshkosh	44.02471	-88.54261	66555	औशकोश	विस्कॉन्सिन+WI	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	फ़ीनिक्स	एरीजोना+AZ+Arizona	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5327684	Berkeley	37.87159	-122.27275	120972	बर्कली	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5341145	Cupertino	37.323	-122.03218	60572	कूपर्टीनो	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	हॉलीवुड	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5367929	Long Beach	33.76696	-118.18923	474140	लाँग बीच	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	लॉस एंजेलिस	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5375480	Mountain View	37.38605	-122.08385	80435	माउंटेन व्यू	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5380748	Palo Alto	37.44188	-122.14302	66853	पालो आल्टो	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	सैक्रामेण्टो	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	सैन डिएगो	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	सैन फ्रांसिस्को+SF	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	सैन होज़े	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5400075	Sunnyvale	37.36883	-122.03635	151754	सनीवेल	कैलिफ़ोर्निया+CA+Calif+California	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	डॅनवर	कॉलोराडो+CO+Colorado	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5490263	Santa Fe	35.68698	-105.9378	84099	साण्टा फे	नया मेक्सिको+NM+New Mexico	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	लास वेगास	नेवाडा+NV+Nevada	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	पोर्टलैंड	औरिगन+OR	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5762718	Belle Fourche	44.67137	-103.85215	5696	बॅल फ़ोर्श	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5763910	Custer	43.76665	-103.59881	1952	कस्टर	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5764048	Deadwood	44.37665	-103.72964	1258	डॅडवुड	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5764864	Fort Pierre	44.35359	-100.37374	2117	फ़ोर्ट पियर	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5765751	Hot Springs	43.43165	-103.47436	3532	हॉट स्प्रिंग्स	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5767295	Murdo	43.88832	-100.71291	458	मुर्डो	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5767686	Onida	44.70804	-100.05984	658	ओनिडा	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5767918	Pierre	44.36832	-100.35097	14002	पियर	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5768233	Rapid City	44.08054	-103.23101	73569	रैपिड सिटी	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5769288	Spearfish	44.49082	-103.85937	11283	स्पियरफ़िश	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5769489	Sturgis	44.40971	-103.50908	6688	स्टुर्जिस	दक्षिण डकोटा+SD+South Dakota	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	सॉल्ट लेक सिटी+SLC	यूटा+UT+Utah	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	सीऐटल	वॉशिंगटन राज्य+WA+Washington	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	होनोलूलू	हवाई+HI+Hawaii	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5877641	Wasilla	61.5809	-149.4415	9284	वासिला	अलास्का+AK+Alaska	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5879048	Akutan	54.1335	-165.77686	1040	अकुतान	अलास्का+AK+Alaska	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	एंकोरेज	अलास्का+AK+Alaska	संयुक्त राज्य अमरिका+संयुक्त राज्य अमेरिका+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	मोण्टेवीडियो		युरूगुए+उरूग्वे
1217662	Bukhara	39.77472	64.42861	247644	बुख़ारा		उजबेकिस्तान+उज़्बेकिस्तान
1512569	Tashkent	41.26465	69.21627	1978028	ताशकन्द	Toshkent Shahri	उजबेकिस्तान+उज़्बेकिस्तान
1513131	Navoiy	40.08444	65.37917	129725	नवोई		उजबेकिस्तान+उज़्बेकिस्तान
1513966	Guliston	40.48972	68.78417	53373	गुलिस्तोन		उजबेकिस्तान+उज़्बेकिस्तान
3645532	Ciudad Bolívar	8.12923	-63.54086	338000	सिउदाद बोलिवर		वेनेजुएला+वेनेज़्वेला
3646738	Caracas	10.48801	-66.87919	3000000	काराकास		वेनेजुएला+वेनेज़्वेला
1581130	Hanoi	21.0245	105.84117	1431270	हनोई	Ha Nội	वियतनाम
415189	Aden	12.77944	45.03667	550602	अदन	‘Adan	यमन
964137	Pretoria	-25.74486	28.18783	1619438	प्रिटोरिया	Gauteng	दक्षिण अफ्रीका+दक्षिण अफ़्रीका
964420	Port Elizabeth	-33.96109	25.61494	967677	पोर्ट एलिज़ाबेथ		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
965289	Polokwane	-23.90449	29.46885	123749	पोलक्वानी		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
965301	Pietermaritzburg	-29.61679	30.39278	750845	पीटरमैरिट्सबर्ग		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
971534	Nelspruit	-25.47448	30.97033	110159	नेल्सप्रूइत	Mpumalanga	दक्षिण अफ्रीका+दक्षिण अफ़्रीका
990930	Kimberley	-28.73226	24.76232	142089	किम्बरली		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
993800	Johannesburg	-26.20227	28.04363	2026469	जोहान्सबर्ग	Gauteng	दक्षिण अफ्रीका+दक्षिण अफ़्रीका
1007311	Durban	-29.8579	31.0292	3120282	डरबन		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
1018725	Bloemfontein	-29.12107	26.214	463064	ब्लूमफ़ोनटेन		दक्षिण अफ्रीका+दक्षिण अफ़्रीका
3369157	Cape Town	-33.92584	18.42322	3433441	केपटाउन	Western Cape	दक्षिण अफ्रीका+दक्षिण अफ़्रीका
909137	Lusaka	-15.40669	28.28713	1267440	लुसाका	Lusaka	जाम्बिया+ज़ाम्बिया
890299	Harare	-17.82772	31.05337	1542813	हरारे		जिम्बाब्वे+ज़िम्बाब्वे
