292223	Dubai	25.0657	55.17128	1137347	ದುಬೈ	Dubai	ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್+ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್+UAE
292672	Sharjah	25.33737	55.41206	543733	ಶಾರ್ಜ		ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್+ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	ಅಬು ಧಾಬಿ		ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್+ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್+UAE
1138958	Kabul	34.52813	69.17233	3043532	ಕಾಬುಲ್		ಅಫ್ಘಾನಿಸ್ತಾನ+ಅಫಘಾನಿಸ್ಥಾನ್
3435910	Buenos Aires	-34.61315	-58.37723	13076300	ಬ್ಯೂನಸ್ ಐರಿಸ್	CF	ಅರ್ಜೆಂಟೀನ+ಅರ್ಜೆಂಟೈನಾ
3833367	Ushuaia	-54.8	-68.3	58028	ಉಶುವಿಯಾ	TF+Tierra del Fuego	ಅರ್ಜೆಂಟೀನ+ಅರ್ಜೆಂಟೈನಾ
2760887	Wolkersdorf im Weinviertel	48.38333	16.51667	6416	ವೊಲ್ಕರ್ಸ್ಡೊರ್ಫ್‌		ಆಸ್ಟ್ರಿಯಾ
2766824	Salzburg	47.79941	13.04399	150269	ಸಾಲ್ಜ್‌ಬರ್ಗ್‌		ಆಸ್ಟ್ರಿಯಾ
2063523	Perth	-31.95224	115.8614	1896548	ಪರ್ತ್	WA	ಆಸ್ಟ್ರೇಲಿಯ
2078025	Adelaide	-34.92866	138.59863	1225235	ಅಡಿಲೇಡ್	SA	ಆಸ್ಟ್ರೇಲಿಯ
2147714	Sydney	-33.86785	151.20732	4627345	ಸಿಡ್ನಿ	NSW	ಆಸ್ಟ್ರೇಲಿಯ
2174003	Brisbane	-27.46794	153.02809	2189878	ಬ್ರಿಸ್ಬೇನ್‌	QLD	ಆಸ್ಟ್ರೇಲಿಯ
1185241	Dhaka	23.7104	90.40744	10356500	ಢಾಕಾ		ಬಾಂಗ್ಲಾದೇಶ+ಬಾಂಗ್ಲಾದೇಶ್
1205733	Chittagong	22.3384	91.83168	3920222	ಚಿತ್ತಗಾಂಗ್		ಬಾಂಗ್ಲಾದೇಶ+ಬಾಂಗ್ಲಾದೇಶ್
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	ಬಂದರ್ ಸೆರಿ ಬಗೆವನ್		ಬ್ರೂನಿ
3448439	São Paulo	-23.5475	-46.63611	10021295	ಸಾವೊ ಪಾಲೊ	SP+São Paulo	ಬ್ರೆಜಿಲ್
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	ರಿಯೋ ಡಿ ಜನೈರೊ	RJ	ಬ್ರೆಜಿಲ್
3464975	Curitiba	-25.42778	-49.27306	1718421	ಕುರಿಟಿಬ	PR+Paraná	ಬ್ರೆಜಿಲ್
3469058	Brasília	-15.77972	-47.92972	2207718	ಬ್ರೆಸಿಲಿಯಾ	DF	ಬ್ರೆಜಿಲ್
1252416	Thimphu	27.46609	89.64191	98676	ಥಿಂಪು		ಭುತಾನ+ಭೂತಾನ್+Bh2utan
625144	Minsk	53.9	27.56667	1742124	ಮಿನ್ಸ್ಕ್		ಬೊಲಿವಿಯಾ
5913490	Calgary	51.05011	-114.08529	1019942	ಕ್ಯಾಲ್ಗರಿ	ಆಲ್ಬರ್ಟಾ+AB+Alberta	ಕೆನಡಾ
6094817	Ottawa	45.41117	-75.69812	812129	ಆಟ್ಟಾವಾ	ON+Ontario	ಕೆನಡಾ
6167865	Toronto	43.70011	-79.4163	2600000	ಟೊರಾಂಟೋ	ON+Ontario	ಕೆನಡಾ
1816670	Beijing	39.9075	116.39723	11716620	ಬೀಜಿಂಗ್		ಚೀನ+ಚೀನಾ
3688689	Bogotá	4.60971	-74.08175	7674366	ಬೊಗೋಟ		ಕೊಲಂಬಿಯಾ
146268	Nicosia	35.17531	33.3642	200452	ನಿಕೋಸಿಯ		ಸೈಪ್ರಸ್
2818067	Uetersen	53.68769	9.66394	17921	ಯುಟೆರ್ಸೆನ್	Schleswig-Holstein	ಜರ್ಮನಿ
2867714	Munich	48.13743	11.57549	1260391	ಮ್ಯೂನಿಕ್	Bayern	ಜರ್ಮನಿ
2886242	Köln	50.93333	6.95	963395	ಕಲೋನ್	NRW	ಜರ್ಮನಿ
2911298	Hamburg	53.57532	10.01534	1739117	ಹ್ಯಾಂಬರ್ಗ್+HH	HH+H+H+Hamburg	ಜರ್ಮನಿ
2918632	Göttingen	51.53443	9.93228	122149	ಗಾಟಿಂಗೆನ್	Neddersassen+Läichsaksen+Donja Saska	ಜರ್ಮನಿ
361058	Alexandria	31.20176	29.91582	3811516	ಅಲೆಕ್ಸಾಂಡ್ರಿಯ		ಈಜಿಪ್ಟ್
3117735	Madrid	40.4165	-3.70256	3255944	ಮಡ್ರಿಡ್	Madrid	ಸ್ಪೈನ್+España
658225	Helsinki	60.16952	24.93545	558457	ಹೆಲ್ಸಿಂಕಿ		ಫಿನ್‌ಲ್ಯಾಂಡ್
2988507	Paris	48.85341	2.3488	2138551	ಪ್ಯಾರಿಸ್+75001		ಫ್ರಾನ್ಸ್+France
3038261	Albi	43.9298	2.148	52409	ಆಲ್ಬಿ+81000		ಫ್ರಾನ್ಸ್+France
2633858	Winchester	51.06513	-1.3187	46074	ವಿಂಚೆಸ್ಟರ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	ಆಕ್ಸ್‌ಫರ್ಡ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	ಮ್ಯಾಂಚೆಸ್ಟರ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	ಲಂಡನ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	ಲಿವರ್‌ಪೂಲ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	ಲೀಡ್ಸ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ಗ್ಲ್ಯಾಸ್ಗೋ	苏格兰	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	ಎಡಿನ್‌ಬರ್ಗ್‌‌	苏格兰	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2652426	Conwy	53.28077	-3.83039	3873	ಕಾನ್ವಿ	Galles	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	ಕೇಂಬ್ರಿಜ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2654675	Bristol	51.45523	-2.59665	617280	ಬ್ರಿಸ್ಟಲ್‌	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	ಬರ್ಮಿಂಗ್ಹ್ಯಾಮ್	ಇಂಗ್ಲೆಂಡ್	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	ಬೆಲ್‌ಫಾಸ್ಟ್‌		ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್+http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	ಹಾಂಗ್ ಕಾಂಗ್		ಹಾಂಗ್ ಕಾಂಗ್+http://en.wikipedia.org/wiki/Hong_Kong
3054643	Budapest	47.49801	19.03991	1741041	ಬುಡಾಪೆಸ್ಟ್		ಹಂಗೇರಿ
1642911	Jakarta	-6.21462	106.84513	8540121	ಜಕಾರ್ತ	Jakarta Raya	ಇಂಡೋನೇಶಿಯಾ+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ಡಬ್ಲಿನ್		ಐರ್ಲೆಂಡ್+Ire
281184	Jerusalem	31.76904	35.21633	801000	ಜೆರುಸಲೆಂ		ಇಸ್ರೇಲ್
294801	Haifa	32.81841	34.9885	267300	ಹೈಫ		ಇಸ್ರೇಲ್
1252758	Yelahanka	13.10073	77.59632	116447	ಯಲಹಂಕ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1252948	Warangal	18	79.58333	557802	ವರಂಗಲ್	ತೆಲಂಗಾಣ+TG	ಭಾರತ
1253102	Visakhapatnam	17.68009	83.20161	1063178	ವಿಶಾಖಪಟ್ಟಣಂ	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
1253184	Vijayawada	16.50745	80.6466	874587	ವಿಜಯವಾಡ	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
1253286	Vellore	12.9184	79.13255	177081	ವೆಲ್ಲೋರ್	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1253573	Vadodara	22.29941	73.20812	1409476	ವಡೋದರಾ	ಗುಜರಾತ್+GJ	ಭಾರತ
1253914	Ujjain	23.18239	75.77643	457346	ಉಜ್ಜೆಯನ್	ಮಧ್ಯ ಪ್ರದೇಶ+MP	ಭಾರತ
1253952	Udipi	13.33467	74.74617	129113	ಉಡುಪಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1253986	Udaipur	24.58584	73.71346	422784	ಉದಯಪುರ	ರಾಜಸ್ಥಾನ+RJ+Rājasthān	ಭಾರತ
1254089	Tumkūr	13.34136	77.1022	307359	Tumakūru+ತುಮಕೂರು	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1254163	Thiruvananthapuram	8.4855	76.94924	784153	ತಿರುವನಂತಪುರಮ್	ಕೇರಳ+KL	ಭಾರತ
1254348	Tiruppur	11.11541	77.35456	397521	ತಿರುಪ್ಪೂರು	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1254360	Tirupati	13.63551	79.41989	250821	ತಿರುಪತಿ	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
1254361	Tirunelveli	8.72742	77.6838	1435844	ತಿರುನೆಲ್ವೆಲಿ	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1254388	Tiruchirappalli	10.8155	78.69651	775484	ತಿರುಚ್ಚಿರಾಪ್ಪಳ್ಳಿ	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1255482	Sulya	12.561	75.38741	18950	ಸುಳ್ಯ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1255633	Sringeri	13.41698	75.25271	4271	ಶೃಂಗೇರಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1255634	Srinagar	34.08565	74.80555	975857	ಶ್ರೀನಗರ	JK+Jammu and Kashmīr	ಭಾರತ
1256047	Sirsi	14.62072	74.83554	61607	ಶಿರಸಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1256237	Shimla	31.10442	77.16662	173503	ಶಿಮ್ಲಾ	ಹಿಮಾಚಲ ಪ್ರದೇಶ+HP	ಭಾರತ
1256436	Solāpur	17.67152	75.91044	997281	ಸೊಲ್ಲಾಪುರ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1256489	Shirdi	19.76616	74.47738	31978	ಶಿರ್ಡಿ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1256515	Shimoga	13.93157	75.56791	319550	Shivamogga+ಶಿವಮೊಗ್ಗ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1256523	Shillong	25.56892	91.88313	132842	ಶಿಲ್ಲಾಂಗ್	ಮೆಘಾಲಯ+ML+Meghālaya	ಭಾರತ
1257629	Salem	11.65376	78.15538	778396	ಸೇಲಂ‌	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1258338	Ratnagiri	16.99154	73.31022	75986	ರತ್ನಾಗಿರಿ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1258526	Ranchi	23.34316	85.3094	846454	ರಾಂಚಿ	ಝಾರ್ಖಂಡ್+JH+Jharkhand	ಭಾರತ
1258698	Rameswaram	9.2885	79.31271	39960	ರಾಮೇಶ್ವರಮ್	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1258980	Raipur	21.23333	81.63333	679995	ರಾಯ್ಪುರ್	ಛತ್ತೀಸ್‌ಘಡ್+CT+Chhattisgarh	ಭಾರತ
1259229	Pune	18.51957	73.85535	2935744	ಪುಣೆ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1259385	Port Blair	11.66613	92.74635	112050	ಪೋರ್ಟ್ ಬ್ಲೇರ್	ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್ ದ್ವೀಪಗಳು+AN+Andaman and Nicobar Islands	ಭಾರತ
1260086	Patna	25.59408	85.13563	1599920	ಪಟ್ನಾ	ಬಿಹಾರ+BR	ಭಾರತ
1260546	Pandharpur	17.67924	75.33098	95665	ಪಂಢರಪುರ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1260607	Panaji	15.49574	73.82624	65586	ಪಣಜಿ	ಗೋವ+GA	ಭಾರತ
1260962	Pachmarhi	22.46791	78.43312	3228	ಪಚ್ಮರ್ಹಿ	ಮಧ್ಯ ಪ್ರದೇಶ+MP	ಭಾರತ
1261731	Nashik	19.99727	73.79096	1289497	ನಾಸಿಕ್	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1262180	Nagpur	21.14631	79.08491	2228018	ನಾಗಪುರ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1262321	Mysore	12.29791	76.63925	868313	ಮೈಸೂರು+Mysūru	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1262516	Mundargi	15.20677	75.8839	21826	ಮುಂಡರಗಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1262663	Mudhol	16.33354	75.28305	47427	ಮುಧೋಳ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1262664	Mudgal	16.01191	76.44203	21006	ಮುದಗಲ್	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1263364	Mathura	27.5035	77.67215	330511	ಮಥುರಾ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1263780	Mangalore	12.91723	74.85603	417387	ಮಂಗಳೂರು+Mangalūru	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1263814	Mandya	12.5223	76.89746	134845	ಮಂಡ್ಯ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1264521	Madurai	9.91769	78.11898	909908	ಮಧುರೈ	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1264527	Chennai	13.08784	80.27847	4328063	ಚೆನ್ನೈ	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1264733	Lucknow	26.83928	80.92313	2472011	ಲಕ್ನೋ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1265491	Kurnool	15.82887	78.03602	460184	ಕರ್ನೂಲು	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
1265607	Kundgol	15.25612	75.24735	17617	ಕುಂದಗೋಳ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1265645	Kumta	14.42853	74.4189	27999	ಕುಮಟಾ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1266220	Konārka	19.89758	86.11413	16834	ಕೊನಾರ್ಕ್	OR+Orissa	ಭಾರತ
1266976	Kharagpur	22.33971	87.32501	219665	ಖರಗ್‌ಪುರ	ಪಶ್ಚಿಮ ಬಂಗಾಳ+WB+West Bengal	ಭಾರತ
1267154	Khajuraho Group of Monuments	24.84809	79.93351	25662	ಖಜುರಾಹೊ	ಮಧ್ಯ ಪ್ರದೇಶ+MP	ಭಾರತ
1267390	Kavaratti	10.56688	72.64203	10688	ಕವರಟ್ಟಿ	LD+Lakshadweep	ಭಾರತ
1267635	Karwar	14.81361	74.12972	64457	ಕಾರವಾರ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1267648	Karur	10.95771	78.08095	76915	ಕರೂರ್	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1268782	Jalandhar	31.32556	75.57917	785178	ಜಲಂಧರ್	ಪಂಜಾಬ್+PB	ಭಾರತ
1269300	Jamshedpur	22.80278	86.18545	616338	ಜಮ್ಶೆಡ್‌ಪುರ	ಝಾರ್ಖಂಡ್+JH+Jharkhand	ಭಾರತ
1269743	Indore	22.71792	75.8333	1837041	ಇಂದೋರ್	ಮಧ್ಯ ಪ್ರದೇಶ+MP	ಭಾರತ
1269908	Hukeri	16.23082	74.60244	20824	ಹುಕ್ಕೇರಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1269920	Hubli	15.34776	75.13378	840214	Hubballi+ಹುಬ್ಬಳ್ಳಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1269935	Hospet	15.26954	76.3871	197846	Hosapete+ಹೊಸ್ಪೇಟೆ+ಹೊಸಪೇಟೆ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1270239	Hassan	13.00715	76.0962	128531	ಹಾಸನ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1270349	Harihar	14.51288	75.80716	78034	ಹರಿಹರ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1270351	Haridwar	29.94791	78.16025	186079	ಹರಿದ್ವಾರ	UT	ಭಾರತ
1270448	Hampi	15.3352	76.4603	10000	ಹಂಪೆ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1270642	Gurgaon	28.4601	77.02635	197340	ಗುರಗಾಂವ್	ಹರಿಯಾಣ+HR+Haryāna	ಭಾರತ
1270752	Gulbarga	17.33583	76.83757	483615	ಕಲಬುರಗಿ+Kalburgi+ಕಾಲಬೂರ್ಗಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1270927	Gorakhpur	26.76628	83.36889	674246	ಗೋರಖಪುರ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1270990	Gondiā	21.46026	80.19205	124897	ಗೊಂದಿಯಾ ಜಿಲ್ಲೆ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1271064	Gokarna	14.55	74.31667	25851	ಗೋಕರ್ಣ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1271146	Goa Velha	15.44384	73.88572	5656	ಬಾಮ್ ಜೀಸಸ್ ಬೆಸಿಲಿಕಾ ಮತ್ತಿತರ ಚರ್ಚ್‌ಗಳು	ಗೋವ+GA	ಭಾರತ
1271476	Guwahati	26.1844	91.7458	899094	ಗುವಾಹಾಟಿ	ಅಸ್ಸಾಂ+AS+Assam	ಭಾರತ
1271900	Fatehpur Sīkri	27.0937	77.66003	30026	ಫತೇಪುರ್ ಸಿಕ್ರಿ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1272508	Dispur	26.13564	91.80069	2000	ದಿಸ್ಪುರ್	ಅಸ್ಸಾಂ+AS+Assam	ಭಾರತ
1273123	Devanhalli	13.24655	77.71183	25228	ದೇವನಹಳ್ಳಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1273294	Delhi	28.65195	77.23149	10927986	ದೆಹಲಿ	DL	ಭಾರತ
1273491	Darbhanga	26.15216	85.89707	287150	ದರ್ಬಂಗ	ಬಿಹಾರ+BR	ಭಾರತ
1273865	Coimbatore	11.00555	76.96612	959823	ಕೊಯಂಬತ್ತೂರು	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1274056	Chitradurga	14.22262	76.40038	138587	ಚಿತ್ರದುರ್ಗ ನಗರ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1274218	Chikodi	16.42898	74.58591	34984	ಚಿಕ್ಕೋಡಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1274220	Chikmagalūr	13.32231	75.774	121484	Chikkamagalūru+ಚಿಕ್ಕಮಗಳೂರು+Chikmanglur	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1274406	Cherrapunji	25.30089	91.69619	11090	ಚಿರಾಪುಂಜಿ	ಮೆಘಾಲಯ+ML+Meghālaya	ಭಾರತ
1274693	Chānda	19.95076	79.29523	328351	ಚಂದ್ರಪುರ ಜಿಲ್ಲೆ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1274987	Kannur	11.86752	75.35763	62836	ಕಣ್ಣಾನೂರು	ಕೇರಳ+KL	ಭಾರತ
1275004	Kolkata	22.56263	88.36304	4631392	ಕೊಲ್ಕತ್ತ	ಪಶ್ಚಿಮ ಬಂಗಾಳ+WB+West Bengal	ಭಾರತ
1275339	Mumbai	19.07283	72.88261	12691836	ಮು೦ಬೈ+ಮುಂಬೈ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1275389	Buddh Gaya	24.69808	84.9869	35188	ಬೋಧ್ ಗಯಾ	ಬಿಹಾರ+BR	ಭಾರತ
1275701	Bijapur	16.82442	75.71537	271064	ಬಿಜಾಪುರ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1275841	Bhopal	23.25469	77.40289	1599914	ಭೊಪಾಲ್	ಮಧ್ಯ ಪ್ರದೇಶ+MP	ಭಾರತ
1276509	Bellary	15.14205	76.92398	336681	ಬಳ್ಳಾರಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1276533	Belgaum	15.85212	74.50447	428720	ಬೆಳಗಾವಿ+Belagāvi	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1277013	Bareilly	28.36678	79.43167	745435	ಬರೇಲಿ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1277333	Bengaluru	12.97194	77.59369	5104047	ಬೆಂಗಳೂರು	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1277599	Balasore	21.49266	86.93348	114321	ಬಾಲಸೊರ್	OR+Orissa	ಭಾರತ
1278094	Ajodhya	26.79909	82.2047	53293	ಅಯೋಧ್ಯೆ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1278208	Athni	16.72613	75.06421	42047	ಅಥಣಿ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1278551	Ankola	14.66049	74.3047	14540	ಅಂಕೋಲಾ	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1278593	Angul	20.84089	85.10192	44386	ಅಂಗುಲ್	OR+Orissa	ಭಾರತ
1278609	Anekal	12.7111	77.69557	36693	ಆನೇಕಲ್	ಕರ್ನಾಟಕ+KA+Karnātaka	ಭಾರತ
1278672	Anantapur	14.67784	77.60813	240442	ಅನಂತಪುರ	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
1278710	Amritsar	31.62234	74.87534	1092450	ಅಮೃತಸರ	ಪಂಜಾಬ್+PB	ಭಾರತ
1278715	Amreli	21.59983	71.21169	99742	ಅಮ್ರೇಲಿ	ಗುಜರಾತ್+GJ	ಭಾರತ
1278815	Ambur	12.79163	78.71644	109873	ಆಂಬೂರು	ತಮಿಳುನಾಡು+TN+Tamil Nādu	ಭಾರತ
1278931	Amalner	21.03983	75.05887	97369	ಅಮಲ್ನೇರ್	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1278946	Alwar	27.56246	76.625	283228	ಅಳ್ವಾರ್	ರಾಜಸ್ಥಾನ+RJ+Rājasthān	ಭಾರತ
1278974	Almora	29.59713	79.65911	32442	ಅಲ್ಮೋರ	UT	ಭಾರತ
1279105	Akola	20.70957	76.9981	428857	ಅಕೋಲಾ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
1279159	Ajmer	26.4521	74.63867	517911	ಅಜ್ಮೇರ್	ರಾಜಸ್ಥಾನ+RJ+Rājasthān	ಭಾರತ
1279233	Ahmedabad	23.02579	72.58727	3719710	ಅಹ್ಮದಾಬಾದ್	ಗುಜರಾತ್+GJ	ಭಾರತ
1279259	Agra	27.18333	78.01667	1430055	ಆಗ್ರಾ	ಉತ್ತರ ಪ್ರದೇಶ+UP	ಭಾರತ
1279290	Agartala	23.83605	91.27939	203264	ಅಗರ್ತಲ	ತ್ರಿಪುರ+TR+Tripura	ಭಾರತ
6619347	Navi Mumbai	19.03681	73.01582	2600000	ನವೀ ಮುಂಬಯಿ	ಮಹಾರಾಷ್ಟ್ರ+MH+Mahārāshtra	ಭಾರತ
6621344	Puttaparthi	14.1652	77.8117	9000	ಪುಟ್ಟಪರ್ತಿ	ಆಂಧ್ರ ಪ್ರದೇಶ+AP+Andhra Pradesh	ಭಾರತ
6690108	Panchkula	30.69461	76.8504	200000	ಪಂಚಕುಲ	ಹರಿಯಾಣ+HR+Haryāna	ಭಾರತ
7279600	Aluva	10.10764	76.35158	24108	ಅಲುವ	ಕೇರಳ+KL	ಭಾರತ
250441	Amman	31.95522	35.94503	1275857	ಅಮ್ಮಾನ್		ಜೋರ್ಡಾನ್+Al Mamlakah al Urdunīyah al Hāshimīyah
184745	Nairobi	-1.28333	36.81667	2750547	ನೈರೋಬಿ	Nairobi Area	ಕೀನ್ಯಾ
1528675	Bishkek	42.87	74.59	900000	ಬಿಷ್ಕೆಕ್	Gorod Bishkek	ಕಿರ್ಗಿಸ್ಥಾನ್
1871859	Pyongyang	39.03385	125.75432	3222000	ಪ್ಯೊನ್ಗ್ಯಾಂಗ್		ಉತ್ತರ ಕೊರಿಯಾ+ಉತ್ತರ ಕೋರಿಯಾ+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	ಸೌಲ್		ದಕ್ಷಿಣ ಕೊರಿಯಾ+ದಕ್ಷಿಣ ಕೋರಿಯಾ+http://en.wikipedia.org/wiki/South_Korea
1651944	Vientiane	17.96667	102.6	196731	ವಿಯೆನ್ ಟಿಯೇನ್		ಲಾವೋಸ್
276781	Beirut	33.89332	35.50157	1916100	ಬೈರುತ್		ಲೆಬನಾನ್
1248991	Colombo	6.93194	79.84778	648034	ಕೊಲಂಬೊ	Western	ಶ್ರೀಲಂಕಾ
2553604	Casablanca	33.58831	-7.61138	3144909	ಕಾಸಾಬ್ಲಾಂಕಾ		ಮೊರಾಕ್ಕೊ
2449067	Timbuktu	16.77348	-3.00742	32460	ಟಿಂಬಕ್ಟು		ಮಾಲಿ
1821274	Macau	22.20056	113.54611	520400	ಮಕಾವು		ಮಖಾವ್
1735161	Kuala Lumpur	3.1412	101.68653	1453975	ಕೌಲಾಲಂಪುರ್	KUL	ಮಲೇಶಿಯ+ಮಲೇಶಿಯಾ
2332459	Lagos	6.45407	3.39467	9000000	ಲಾಗೊಸ್		ನೈಜೀರಿಯಾ
2759794	Amsterdam	52.37403	4.88969	741636	ಆಂಸ್ಟರ್ಡ್ಯಾಮ್	nh+Nord-Holland+Noord-Holland	ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್
1282898	Pokhara	28.26689	83.96851	200000	ಪೊಖರಾ		ನೇಪಾಳ
1283240	Kathmandu	27.70169	85.3206	1442271	ಕಠ್ಮಂಡು		ನೇಪಾಳ
2179537	Wellington	-41.28664	174.77557	381900	ವೆಲ್ಲಿಂಗ್ಟನ್		ನ್ಯೂಜಿಲೆಂಡ್+ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್
2193733	Auckland	-36.84853	174.76349	417910	ಆಕ್ಲೆಂಡ್‌		ನ್ಯೂಜಿಲೆಂಡ್+ನ್ಯೂ ಜೀಲ್ಯಾಂಡ್
1701668	Manila	14.6042	120.9822	1600000	ಮನಿಲ	Metro Manila	ಫಿಲಿಪ್ಪೀನ್ಸ್+ಫಿಲಿಫೈನ್ಸ್
1172451	Lahore	31.558	74.35071	6310888	ಲಾಹೋರ್	Punjab	ಪಾಕಿಸ್ತಾನ
1174872	Karachi	24.8608	67.0104	11624219	ಕರಾಚಿ		ಪಾಕಿಸ್ತಾನ
1176615	Islamabad	33.72148	73.04329	601600	ಇಸ್ಲಾಮಾಬಾದ್	Islāmābād	ಪಾಕಿಸ್ತಾನ
766980	Kurów	51.38941	22.18637	2804	ಕುರೊವ್	Lubelskie	ಪೋಲ್ಯಾಂಡ್
768217	Końskowola	51.40922	22.05175	2208	ಕೊನ್‌ಸ್ಕೊವೊಲಾ	Lubelskie	ಪೋಲ್ಯಾಂಡ್
3096472	Katowice	50.25841	19.02754	317316	ಕತೋವೀಸ್ಸ	Śląskie	ಪೋಲ್ಯಾಂಡ್
3439389	Asunción	-25.30066	-57.63591	1482200	ಅಸೂನ್‌ಸಿಯಾನ್		ಪೆರಗ್ವೆ+ಪರಾಗ್ವೇ
290030	Doha	25.28545	51.53096	344939	ದೊಹಾ		ಕತಾರ್
501175	Rostov-na-Donu	47.23135	39.72328	1074482	ರಾಸ್ಟೊವ್-ಆನ್-ಡಾನ್		ರಶಿಯಾ
553915	Kaluga	54.5293	36.27542	338978	ಕಲೂಗಾ	Kaluga	ರಶಿಯಾ
554234	Kaliningrad	54.70649	20.51095	434954	ಕಲಿನಿನ್‍ಗ್ರಾಡ್	Kaliningrad	ರಶಿಯಾ
2013348	Vladivostok	43.10562	131.87353	587022	ವ್ಲಾಡಿವಾಸ್ಟಾಕ್	Primorskiy Kray	ರಶಿಯಾ
108410	Riyadh	24.68773	46.72185	4205961	ರಿಯಾಧ್		ಸೌದಿ ಅರೇಬಿಯಾ
2673730	Stockholm	59.33258	18.0649	1515017	ಸ್ಟಾಕ್‍ಹೋಮ್	Stockholms Län	ಸ್ವೀಡನ್+Ruoččii
3060972	Bratislava	48.14816	17.10674	423737	ಬ್ರಾಟಿಸ್ಲಾವಾ	Bratislavský kraj	ಸ್ಲೋವಾಕಿಯಾ
2409306	Freetown	8.484	-13.22994	802639	ಫ್ರೀಟೌನ್		ಸಿಯೆರ್ರಾ ಲಿಯೋನ್
170654	Damascus	33.5102	36.29128	1569394	ಡಮಾಸ್ಕಸ್		ಸಿರಿಯಾ
1609350	Bangkok	13.75398	100.50144	5104476	ಬ್ಯಾಂಕಾಕ್		ಥೈಲ್ಯಾಂಡ್
1645457	Dili	-8.55861	125.57361	150000	ಡಿಲಿ		ಈಸ್ಟ್ ಟಿಮೋರ್
162183	Ashgabat	37.95	58.38333	727700	ಅಶ್ಗಾಬಾತ್		ತುರ್ಕಮೆನಿಸ್ಥಾನ್+ತುರ್ಕಮೆನಿಸ್ತಾನ್
323786	Ankara	39.91987	32.85427	3517182	ಅಂಕಾರಾ		ಟರ್ಕಿ+Turkanmua
701822	Mariupol	47.09514	37.54131	481626	ಮರಿಉಪೊಲ್	Donetsk	ಉಕ್ರೈನ್+http://en.wikipedia.org/wiki/Ukraine
4076784	Montgomery	32.36681	-86.29997	200602	ಮಾಂಟ್ಗಾಮೆರಿ	ಅಲಬಾಮ+AL+Alabama	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	ಮಿಯಾಮಿ	ಫ್ಲಾರಿಡ+FL+Florida	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	ಅಟ್ಲಾಂಟಾ	GA+Georgia	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	ನ್ಯೂ ಒರ್ಲೀನ್ಸ್	ಲೂಯಿಸಿಯಾನ+LA+Louisiana	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	ಬಾಲ್ಟಿಮೋರ್	ಮೇರಿಲ್ಯಾಂಡ್+MD+Maryland	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4407066	St. Louis	38.62727	-90.19789	315685	ಸೈಂಟ್ ಲೂಯಿಸ್	ಮಿಸೌರಿ+MO+Missouri	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	ಷಾರ್ಲೆಟ್	ಉತ್ತರ ಕೆರೊಲೀನ+NC+North Carolina	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ಫಿಲಡೆಲ್ಫಿಯಾ	PA	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4752186	Chesapeake	36.81904	-76.27494	235429	ಚೆಸ್ಪೀಕ್	ವರ್ಜೀನಿಯ+VA+Virginia	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	ಶಿಕಾಗೊ	IL+Illinois	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	ಬಾಸ್ಟನ್	MA+Massachusetts	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	ಮಿನ್ನಿಯಾಪೋಲಿಸ್	MN+Minnesota	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	ಬಫಲೋ	ನ್ಯೂ ಯಾರ್ಕ್+NY	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	ಪಿಟ್ಸ್‌ಬರ್ಗ್	PA	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	ಮಿಲ್ವಾಕೀ	ವಿಸ್ಕೊನ್‌ಸಿನ್+WI	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	ಫೀನಿಕ್ಸ್	ಆರಿಜೋನ+AZ+Arizona	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	ಹಾಲಿವುಡ್	ಕ್ಯಾಲಿಫೊರ್ನಿಯ+CA+Calif+California	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	ಲಾಸ್ ಎಂಜಲೀಸ್	ಕ್ಯಾಲಿಫೊರ್ನಿಯ+CA+Calif+California	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	ಸ್ಯಾನ್‌ ಜೋಸ್‌‌	ಕ್ಯಾಲಿಫೊರ್ನಿಯ+CA+Calif+California	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5454711	Albuquerque	35.08449	-106.65114	559121	ಆಲ್ಬುಕರ್ಕ್	NM+New Mexico	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5586437	Boise	43.6135	-116.20345	145987	ಬಾಯ್ಸಿ	ಐಡಹೋ+ID+Idaho	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5711789	Ashland	42.19458	-122.70948	20861	ಆಷ್ಲಂಡ್	ಆರೆಗನ್+OR	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	ಪೋರ್ಟ್‌ಲ್ಯಾಂಡ್‌	ಆರೆಗನ್+OR	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	ಸಾಲ್ಟ್ ಲೇಕ್ ಸಿಟಿ+SLC	ಯೂಟ+UT+Utah	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	ಸಿಯಾಟಲ್	ವಾಶಿಂಗ್ಟನ್ ರಾಜ್ಯ+WA+Washington	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ಹೊನೊಲುಲು	ಹವಾಯಿ+HI+Hawaii	ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ+U.S.+USA+U.S.A.
1512569	Tashkent	41.26465	69.21627	1978028	ತಾಷ್ಕೆಂಟ್	Toshkent Shahri	ಉಜ್ಬೇಕಿಸ್ಥಾನ್
3646738	Caracas	10.48801	-66.87919	3000000	ಕರಾಕಸ್		ವೆನೆಜುವೆಲಾ
1581130	Hanoi	21.0245	105.84117	1431270	ಹಾನೊಯ್	Ha Nội	ವಿಯೇಟ್ನಾಮ್
1007311	Durban	-29.8579	31.0292	3120282	ಡರ್ಬನ್		ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
3369157	Cape Town	-33.92584	18.42322	3433441	ಕೇಪ್ ಟೌನ್	Western Cape	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
