292223	Dubai	25.0657	55.17128	1137347	ദുബായ്	Dubai	ഐക്യ അറബ് എമിറേറ്റുകൾ+സംയുക്ത അറബ് രാഷ്ട്രം+UAE
292672	Sharjah	25.33737	55.41206	543733	ഷാർജ		ഐക്യ അറബ് എമിറേറ്റുകൾ+സംയുക്ത അറബ് രാഷ്ട്രം+UAE
292913	Al Ain	24.19167	55.76056	408733	അൽ ഐൻ		ഐക്യ അറബ് എമിറേറ്റുകൾ+സംയുക്ത അറബ് രാഷ്ട്രം+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	അബുദാബി		ഐക്യ അറബ് എമിറേറ്റുകൾ+സംയുക്ത അറബ് രാഷ്ട്രം+UAE
1135689	Kunduz	36.72895	68.857	161902	കുന്ദൂസ്		അഫ്ഗാനിസ്താൻ+അഫ്ഗാനിസ്ഥാന്‍
1138958	Kabul	34.52813	69.17233	3043532	കാബൂൾ		അഫ്ഗാനിസ്താൻ+അഫ്ഗാനിസ്ഥാന്‍
1147290	Balkh	36.75635	66.8972	114883	ബൽഖ്		അഫ്ഗാനിസ്താൻ+അഫ്ഗാനിസ്ഥാന്‍
3183875	Tirana	41.3275	19.81889	374801	ടിറാന		അൽബേനിയ
3435910	Buenos Aires	-34.61315	-58.37723	13076300	ബ്യൂണസ് അയേഴ്സ്	CF	അര്‍ജന്റീന+അര്‍ജന്‍റീന
2063523	Perth	-31.95224	115.8614	1896548	പെർത്ത്	WA	ഓസ്ട്രേലിയ
2073124	Darwin	-12.46113	130.84185	129062	ഡാർവിൻ	NT	ഓസ്ട്രേലിയ
2078025	Adelaide	-34.92866	138.59863	1225235	അഡിലെയ്‌ഡ്	SA	ഓസ്ട്രേലിയ
2147714	Sydney	-33.86785	151.20732	4627345	സിഡ്നി	NSW	ഓസ്ട്രേലിയ
2172517	Canberra	-35.28346	149.12807	367752	കാൻബറ	ACT+Australian Capital Territory	ഓസ്ട്രേലിയ
2174003	Brisbane	-27.46794	153.02809	2189878	ബ്രിസ്ബെയ്ൻ	QLD	ഓസ്ട്രേലിയ
587084	Baku	40.37767	49.89201	1116513	ബക്കു	Baki	അസര്‍ബൈജാന്‍
3191281	Sarajevo	43.84864	18.35644	696731	സരയാവോ	Federation of Bosnia and Herzegovina	ബോസ്നിയയും ഹെര്‍സഗോവിനയും+ബോസ്നിയ ഹെർസെഗോവിന
1185099	Sylhet	24.89904	91.87198	237000	സിൽഹെറ്റ്	Sylhet	ബംഗ്ലാദേശ്
1185241	Dhaka	23.7104	90.40744	10356500	ഢാക്ക		ബംഗ്ലാദേശ്
1205733	Chittagong	22.3384	91.83168	3920222	ചിറ്റഗോങ്		ബംഗ്ലാദേശ്
2803138	Antwerpen	51.21989	4.40346	459805	ആന്റ്‌വെർപ്		ബെല്‍ജിയം
727011	Sofia	42.69751	23.32415	1152556	സോഫിയ		ബള്‍ഗേറിയ
290340	Manama	26.22787	50.58565	147074	മനാമ	Muḩāfaz̧at al ‘Āşimah	ബഹ്റൈൻ+ബഹ്റൈന്‍
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	ബന്ദർ സെരി ബെഗവൻ		ബ്രൂണൈ
3911925	La Paz	-16.5	-68.15	812799	ലാ പാസ്	La Paz	ബൊളീവിയ
3448439	São Paulo	-23.5475	-46.63611	10021295	സാവോ പോളോ	SP+São Paulo	ബ്രസീല്‍
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	റിയോ ഡി ജനീറോ	RJ	ബ്രസീല്‍
3466779	Cascavel	-24.95583	-53.45528	257172	റാറ്റിൽസ്നേക്	PR+Paraná	ബ്രസീല്‍
3469058	Brasília	-15.77972	-47.92972	2207718	ബ്രസീലിയ	DF	ബ്രസീല്‍
3571824	Nassau	25.05823	-77.34306	227940	നാസോ		ബഹാമാസ്
1252416	Thimphu	27.46609	89.64191	98676	തിംഫു		ഭൂട്ടാന്‍+ഭൂട്ടാൻ+Bh2utan
625144	Minsk	53.9	27.56667	1742124	മിൻസ്ക്		ബെലറൂസ്
5907364	Brampton	43.68341	-79.76633	433806	ബ്രംപ്ടൺ	ഒണ്ടാറിയോ+ON+Ontario	കാനഡ
5935277	Dartmouth	44.67134	-63.57719	101343	ഡാർട്മൗത്	NS+Nova Scotia	കാനഡ
6094817	Ottawa	45.41117	-75.69812	812129	ഓട്ടവ	ഒണ്ടാറിയോ+ON+Ontario	കാനഡ
6166142	Thunder Bay	48.38202	-89.25018	99334	തണ്ടർ ബേ	ഒണ്ടാറിയോ+ON+Ontario	കാനഡ
6167865	Toronto	43.70011	-79.4163	2600000	ടോറോണ്ടോ	ഒണ്ടാറിയോ+ON+Ontario	കാനഡ
2314302	Kinshasa	-4.32758	15.31357	7785965	കിൻഷസ	Kinshasa	കോംഗോ [DRC]+ഡെമോക്രാറ്റിക് റിപബ്ലിക്ക് ഓഫ് കോംഗോ
2657896	Zürich	47.36667	8.55	341730	സൂറിച്ച്	ZH	സ്വിറ്റ്സര്‍ലാന്‍ഡ്
2658377	Thun	46.75118	7.62166	42136	ടൂൺ+3600		സ്വിറ്റ്സര്‍ലാന്‍ഡ്
2659836	Lugano	46.01008	8.96004	63000	ലുഗാനോ	ടിച്ചീനോ+Cantone Ticino	സ്വിറ്റ്സര്‍ലാന്‍ഡ്
2661552	Bern	46.94809	7.44744	121631	ബേൺ		സ്വിറ്റ്സര്‍ലാന്‍ഡ്
2293538	Abidjan	5.30966	-4.01266	3677115	അബിജാൻ		ഐവറി കോസ്റ്റ്+Côte de l’Ivoire
3868626	Valparaíso	-33.036	-71.62963	282448	വൽപറാസിയോ	Valparaíso	ചിലി
3870011	Temuco	-38.73965	-72.59842	238129	ടെമ്യൂകോ	Araucanía	ചിലി
3872594	Salamanca	-31.77922	-70.96389	13265	സലമന്ചാ	Coquimbo	ചിലി
1785294	Anyang	36.096	114.38278	781129	അൻയാങ്		ചൈന
1786657	Yinchuan	38.46806	106.27306	475101	യിഞ്ചുവാൻ		ചൈന
1791247	Wuhan	30.58333	114.26667	9785388	വൂഹാൻ+武汉		ചൈന
1792947	Tianjin	39.14222	117.17667	11090314	ടിയാൻജിൻ		ചൈന
1793346	Tangshan	39.63333	118.18333	3372102	ടാങ്ഷാൻ		ചൈന
1797333	Qufu	35.59667	116.99111	85144	ചൂഫു		ചൈന
1799962	Nanjing	32.06167	118.77778	7165292	നാൻജിങ്		ചൈന
1808926	Hangzhou	30.29365	120.16142	6241971	ഹാങ്ഝൗ		ചൈന
1809858	Guangzhou	23.11667	113.25	11071424	ഗ്വാങ്ജോ		ചൈന
1814906	Chongqing	29.56278	106.55278	7457600	ചോങ്ചിങ്		ചൈന
1816670	Beijing	39.9075	116.39723	11716620	ബെയ്‌ജിങ്ങ്‌		ചൈന
2034937	Shenyang	41.79222	123.43278	6255921	ഷെന്യാങ്		ചൈന
2037886	Dandong	40.12917	124.39472	631973	ഡാൻദോങ്		ചൈന
2038180	Changchun	43.88	125.32278	4193073	ചാങ്ചൻ		ചൈന
3688689	Bogotá	4.60971	-74.08175	7674366	ബൊഗോട്ട		കൊളംബിയ
3553478	Havana	23.13302	-82.38304	2163824	ഹവാന		ക്യൂബ
146268	Nicosia	35.17531	33.3642	200452	നിക്കോഷ്യ		സൈപ്രസ്സ്
146384	Limassol	34.68406	33.03794	154000	ലിമസ്സോൾ		സൈപ്രസ്സ്
2825297	Stuttgart	48.78232	9.17702	589793	സ്റ്റുട്ട്ഗാർട്ട്	Baden-Württemberg	ജര്‍മ്മനി+ജര്‍മനി
2934246	Düsseldorf	51.22172	6.77616	573057	ഡൂസൽഡോർഫ്	NRW	ജര്‍മ്മനി+ജര്‍മനി
3247449	Aachen	50.77664	6.08342	265208	ആക്കൻ	NRW	ജര്‍മ്മനി+ജര്‍മനി
2507480	Algiers	36.73225	3.08746	1977663	അൾജിയേഴ്സ്	Alger	അള്‍ജീരിയ
3652462	Quito	-0.22985	-78.52495	1399814	ക്വിറ്റോ	Pichincha	ഇക്വഡോര്‍
588409	Tallinn	59.43696	24.75353	394024	ടാലിൻ	Harjumaa	എസ്റ്റോണിയ‍
589663	Paldiski	59.35667	24.05306	4202	പാൾഡിസ്കി	Harjumaa	എസ്റ്റോണിയ‍
361058	Alexandria	31.20176	29.91582	3811516	അലക്സാണ്ട്രിയ		ഈജിപ്റ്റ്‌+ഈജിപ്ത്
343300	Asmara	15.33805	38.93184	563930	അസ്മാറ	Maʼākel	എരിട്രിയ+എറിത്രിയ
3117735	Madrid	40.4165	-3.70256	3255944	മാഡ്രിഡ്	Madrid	സ്പെയിന്‍+España
3128760	Barcelona	41.38879	2.15899	1621537	ബാഴ്സലോണ	Catalunya	സ്പെയിന്‍+España
3130313	Almazán	41.48648	-2.53088	5773	അൽമസാൻ	Castilla y León	സ്പെയിന്‍+España
658225	Helsinki	60.16952	24.93545	558457	ഹെൽസിങ്കി		ഫിന്‍ലാന്‍ഡ്
3426691	Stanley	-51.7	-57.85	2213	സ്റ്റാൻലി		ഫാക്ക്‌ലാന്റ് ഐലന്റ്
2972315	Toulouse	43.60426	1.44367	433055	ടൂളൂസ്+31000		ഫ്രാന്‍സ്+France
2972328	Toulon	43.12442	5.92836	168701	ടൂളാൻ+83000		ഫ്രാന്‍സ്+France
2973783	Strasbourg	48.58392	7.74553	274845	സ്ട്രാസ്ബർഗ്+67000	ACAL	ഫ്രാന്‍സ്+France
2988507	Paris	48.85341	2.3488	2138551	പാരിസ്+75001		ഫ്രാന്‍സ്+France
2636940	Stevenage	51.90224	-0.20256	90232	സ്റ്റീവനേജ്	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2641430	Northampton	52.25	-0.88333	215963	നോർത്താംപ്റ്റൺ	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2642313	Monmouth	51.81265	-2.71363	10110	മൊൻമത്	Galles	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	മാഞ്ചസ്റ്റർ	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	ലണ്ടൻ	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	ലിവർപൂൾ	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	എഡിൻബറോ	苏格兰	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2651498	Dartmouth	50.3522	-3.5794	5610	ഡാർട്മൗത്	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	കാർഡിഫ്	Galles	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	കേംബ്രിഡ്ജ്	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2655613	Birkenhead	53.39337	-3.01479	325264	ബ്രിക്കൻഹെഡ്	ഇംഗ്ലണ്ട്	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	അബർഡീൻ	苏格兰	ബ്രിട്ടന്‍+http://en.wikipedia.org/wiki/United_Kingdom
2306104	Accra	5.55602	-0.1969	1963264	അക്ര	Greater Accra	ഘാന+ഖാന
3378644	Georgetown	6.80448	-58.15527	235017	ജോർജ്ജ് ടൗൺ	Demerara-Mahaica	ഗയാന
1819729	Hong Kong	22.27832	114.17469	7012738	ഹോങ്കോങ്		ഹോങ് കോങ്+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	ടെഗൂസിഗാൽപ	Francisco Morazán	ഹോണ്ടുറാസ്
3186886	Zagreb	45.81444	15.97798	698966	സാഗ്രെബ്	Grad Zagreb	ക്രൊയേഷ്യ
3718426	Port-au-Prince	18.53917	-72.335	1234742	പോർട്ട്-ഔ-പ്രിൻസ്	Ouest	ഹെയ്തി
3054643	Budapest	47.49801	19.03991	1741041	ബുഡാപെസ്റ്റ്		ഹംഗറി
1642911	Jakarta	-6.21462	106.84513	8540121	ജക്കാർത്ത	Jakarta Raya	ഇന്തോനേഷ്യ+ഇന്‍ഡോനേഷ്യ+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ഡബ്ലിൻ		അയര്‍ലാന്‍ഡ്+Ire
281184	Jerusalem	31.76904	35.21633	801000	ജെറുസലേം		ഇസ്രായേല്‍
293397	Tel Aviv	32.08088	34.78057	432892	ടെൽ അവീവ്		ഇസ്രായേല്‍
294421	Lod	31.9467	34.8903	66589	ലുദ്ദ്	HaMerkaz	ഇസ്രായേല്‍
294801	Haifa	32.81841	34.9885	267300	ഹൈഫ		ഇസ്രായേല്‍
295629	Ashdod	31.79213	34.64966	224656	അഷ്ദോദ്	HaDarom	ഇസ്രായേല്‍
1252948	Warangal	18	79.58333	557802	വാറങ്കൽ	തെലംഗാണ+TG	ഇന്ത്യ
1253102	Visakhapatnam	17.68009	83.20161	1063178	വിശാഖപട്ടണം	ആന്ധ്രാപ്രദേശ്‌+AP+Andhra Pradesh	ഇന്ത്യ
1253184	Vijayawada	16.50745	80.6466	874587	വിജയവാഡ	ആന്ധ്രാപ്രദേശ്‌+AP+Andhra Pradesh	ഇന്ത്യ
1253286	Vellore	12.9184	79.13255	177081	വെല്ലൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1253392	Varkala	8.7333	76.7167	43276	വർക്കല	േകരളം+കേരളം+KL	ഇന്ത്യ
1253573	Vadodara	22.29941	73.20812	1409476	വഡോദര	ഗുജറാത്ത്‌+GJ	ഇന്ത്യ
1253914	Ujjain	23.18239	75.77643	457346	ഉജ്ജയിൻ	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1253986	Udaipur	24.58584	73.71346	422784	ഉദയ്‌പൂർ	രാജസ്ഥാൻ+RJ+Rājasthān	ഇന്ത്യ
1254163	Thiruvananthapuram	8.4855	76.94924	784153	തിരുവനന്തപുരം+City of Lord Anantha	േകരളം+കേരളം+KL	ഇന്ത്യ
1254187	Trichūr	10.51667	76.21667	325110	തൃശ്ശൂർ	േകരളം+കേരളം+KL	ഇന്ത്യ
1254346	Tirur	10.91368	75.92118	54934	തിരൂർ	േകരളം+കേരളം+KL	ഇന്ത്യ
1254348	Tiruppur	11.11541	77.35456	397521	തിരുപ്പൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1254361	Tirunelveli	8.72742	77.6838	1435844	തിരുനെൽ‌വേലി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1254388	Tiruchirappalli	10.8155	78.69651	775484	തിരുച്ചിറപ്പള്ളി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1254649	Tanjore	10.78523	79.13909	219571	തഞ്ചാവൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1254780	Tellicherry	11.74811	75.4929	97201	Thalassery+തലശ്ശേരി	േകരളം+കേരളം+KL	ഇന്ത്യ
1255121	Talipparamba	12.04161	75.35927	69878	തളിപ്പറമ്പ്	േകരളം+കേരളം+KL	ഇന്ത്യ
1255634	Srinagar	34.08565	74.80555	975857	ശ്രീനഗർ	JK+Jammu and Kashmīr	ഇന്ത്യ
1255947	Sivakasi	9.44999	77.79797	74282	ശിവകാശി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1256237	Shimla	31.10442	77.16662	173503	ഷിംല	ഹിമാചൽ പ്രദേശ്‌+HP	ഇന്ത്യ
1256259	Silvassa	20.27386	72.99673	27359	സിൽവാസ്സ	ദാദ്ര+DN+Dādra and Nagar Haveli	ഇന്ത്യ
1256515	Shimoga	13.93157	75.56791	319550	ഷിമോഗ	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1256523	Shillong	25.56892	91.88313	132842	ഷില്ലോങ്ങ്	മേഘാലയ+ML+Meghālaya	ഇന്ത്യ
1256922	Secunderabad	17.50427	78.54263	204182	സെക്കന്ദ്രാബാദ്	തെലംഗാണ+TG	ഇന്ത്യ
1257629	Salem	11.65376	78.15538	778396	സേലം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1258315	Raurkela	22.22496	84.86414	536450	റൂർക്കേല	OR+Orissa	ഇന്ത്യ
1258526	Ranchi	23.34316	85.3094	846454	റാഞ്ചി	ഝാർഖണ്ഡ്‌+JH+Jharkhand	ഇന്ത്യ
1258698	Rameswaram	9.2885	79.31271	39960	രാമേശ്വരം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1258980	Raipur	21.23333	81.63333	679995	റായ്‌പൂർ	ഛത്തീസ്‌ഗഢ്+CT+Chhattisgarh	ഇന്ത്യ
1259091	Kollam	8.88113	76.58469	394163	കൊല്ലം	േകരളം+കേരളം+KL	ഇന്ത്യ
1259229	Pune	18.51957	73.85535	2935744	പൂണെ	മഹാരാഷ്ട്ര+MH+Mahārāshtra	ഇന്ത്യ
1259385	Port Blair	11.66613	92.74635	112050	പോർട്ട് ബ്ലെയർ	ആന്തമാൻ നിക്കോബാർ ദ്വീപുകൾ+AN+Andaman and Nicobar Islands	ഇന്ത്യ
1259395	Porbandar	21.64219	69.60929	138872	പോർബന്തർ	ഗുജറാത്ത്‌+GJ	ഇന്ത്യ
1259440	Pollachi	10.65825	77.0085	88214	പൊള്ളാച്ചി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1260086	Patna	25.59408	85.13563	1599920	പട്ന	ബിഹാർ+BR	ഇന്ത്യ
1260607	Panaji	15.49574	73.82624	65586	പനജി	ഗോവ+GA	ഇന്ത്യ
1260671	Palani	10.45034	77.5209	66085	പഴനി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1260728	Pālghāt	10.77319	76.65366	132728	Palakkad+പാലക്കാട്	േകരളം+കേരളം+KL	ഇന്ത്യ
1262180	Nagpur	21.14631	79.08491	2228018	നാഗ്‌പൂർ	മഹാരാഷ്ട്ര+MH+Mahārāshtra	ഇന്ത്യ
1262321	Mysore	12.29791	76.63925	868313	മൈസൂരു	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1262374	Mussoorie	30.45498	78.07068	25753	മസൂറി	UT	ഇന്ത്യ
1262463	Munnar	10.08818	77.06239	68000	മൂന്നാർ	േകരളം+കേരളം+KL	ഇന്ത്യ
1263214	Meerut	28.98002	77.70636	1223184	മീററ്റ്	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1263364	Mathura	27.5035	77.67215	330511	മഥുര	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1263694	Manjeri	11.12018	76.11996	89201	മഞ്ചേരി	േകരളം+കേരളം+KL	ഇന്ത്യ
1263780	Mangalore	12.91723	74.85603	417387	മംഗളൂരു	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1264154	Malappuram	11.04199	76.08154	61743	മലപ്പുറം	േകരളം+കേരളം+KL	ഇന്ത്യ
1264521	Madurai	9.91769	78.11898	909908	മധുര	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1264527	Chennai	13.08784	80.27847	4328063	ചെന്നൈ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1264733	Lucknow	26.83928	80.92313	2472011	ലഖ്‌നൗ	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1264976	Leh	34.16504	77.58402	37475	ലേ	JK+Jammu and Kashmīr	ഇന്ത്യ
1265579	Kunnamkulam	10.64667	76.06695	63903	കുന്നംകുളം	േകരളം+കേരളം+KL	ഇന്ത്യ
1265683	Kumbakonam	10.96209	79.39124	139264	കുംഭകോണം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1265873	Kozhikode	11.24802	75.7804	439922	കോഴിക്കോട് ജില്ല+കോഴിക്കോട്‌+കോഴിക്കോട്	േകരളം+കേരളം+KL	ഇന്ത്യ
1265911	Kottayam	9.58692	76.52132	59437	കോട്ടയം	േകരളം+കേരളം+KL	ഇന്ത്യ
1266038	Kotagiri	11.42072	76.86035	28848	കോട്ടഗിരി	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1266366	Kohima	25.67467	94.11099	92113	കൊഹിമ	നാഗാലാ‌ൻഡ്+NL+Nāgāland	ഇന്ത്യ
1267390	Kavaratti	10.56688	72.64203	10688	കവരത്തി	LD+Lakshadweep	ഇന്ത്യ
1267648	Karur	10.95771	78.08095	76915	കരൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1267776	Kargil	34.55765	76.12622	13838	കാർഗിൽ	JK+Jammu and Kashmīr	ഇന്ത്യ
1268327	Kalpatta	11.60871	76.08343	29602	കൽപറ്റ	േകരളം+കേരളം+KL	ഇന്ത്യ
1268782	Jalandhar	31.32556	75.57917	785178	ജലന്ധർ	പഞ്ചാബ്+PB	ഇന്ത്യ
1269321	Jammu	32.73569	74.86911	465567	ജമ്മു	JK+Jammu and Kashmīr	ഇന്ത്യ
1269507	Jaisalmer	26.91763	70.90387	67604	ജയ്സാൽമീർ	രാജസ്ഥാൻ+RJ+Rājasthān	ഇന്ത്യ
1269515	Jaipur	26.91962	75.78781	2711758	ജയ്‌പൂർ	രാജസ്ഥാൻ+RJ+Rājasthān	ഇന്ത്യ
1269633	Jabalpur	23.16697	79.95006	1030168	ജബൽ‌പൂർ	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1269743	Indore	22.71792	75.8333	1837041	ഇൻ‌ഡോർ	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1269810	Igatpuri	19.69522	73.5626	35461	ഇഗത്പുരി	മഹാരാഷ്ട്ര+MH+Mahārāshtra	ഇന്ത്യ
1270351	Haridwar	29.94791	78.16025	186079	ഹരിദ്വാർ	UT	ഇന്ത്യ
1270448	Hampi	15.3352	76.4603	10000	ഹംപി	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1270642	Gurgaon	28.4601	77.02635	197340	ഗുഡ്‌ഗാവ്	ഹരിയാണ+HR+Haryāna	ഇന്ത്യ
1270752	Gulbarga	17.33583	76.83757	483615	ഗുൽബർഗ	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1270927	Gorakhpur	26.76628	83.36889	674246	ഗോരഖ്പൂർ	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1271064	Gokarna	14.55	74.31667	25851	ഗോകർണ്ണം	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1271146	Goa Velha	15.44384	73.88572	5656	ഓൾഡ‍് ഗോവ	ഗോവ+GA	ഇന്ത്യ
1271476	Guwahati	26.1844	91.7458	899094	ഗുവഹാത്തി	ആസാം+AS+Assam	ഇന്ത്യ
1271631	Gangtok	27.32574	88.61216	30700	ഗങ്ങ്ടോക്ക്	സിക്കിം+SK+Sikkim	ഇന്ത്യ
1272013	Erode	11.3428	77.72741	147270	ഈറോഡ്	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1272175	Durgapur	23.51583	87.30801	518872	ദുർഗാപൂർ, പശ്ചിമ ബംഗാൾ+ദുർഗാപൂർ	പശ്ചിമ ബംഗാൾ+WB+West Bengal	ഇന്ത്യ
1272502	Diu	20.71405	70.98224	23779	ഡ്യു	ദാമന്‍+DD+Damān and Diu	ഇന്ത്യ
1272508	Dispur	26.13564	91.80069	2000	ദിസ്‌പൂർ	ആസാം+AS+Assam	ഇന്ത്യ
1272543	Dindigul	10.36896	77.98036	200797	ദിണ്ടിഗൽ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1272648	Dibrugarh	27.47989	94.90837	122155	ദിബ്രുഗഢ്	ആസാം+AS+Assam	ഇന്ത്യ
1273294	Delhi	28.65195	77.23149	10927986	ഡെൽഹി	DL	ഇന്ത്യ
1273587	Damoh	23.83312	79.4419	118776	ദമോഹ്	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1273618	Daman	20.41431	72.83236	39737	ദമൻ	ദാമന്‍+DD+Damān and Diu	ഇന്ത്യ
1273648	Dalhousie	32.55219	75.94663	7601	ഡൽഹൗസി	ഹിമാചൽ പ്രദേശ്‌+HP	ഇന്ത്യ
1273780	Cuttack	20.46497	85.87927	580000	കട്ടക്	OR+Orissa	ഇന്ത്യ
1273802	Cuddalore	11.75617	79.76693	158569	കടലൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1273865	Coimbatore	11.00555	76.96612	959823	കോയമ്പത്തൂർ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1273874	Cochin	9.93988	76.26022	604696	കൊച്ചി	േകരളം+കേരളം+KL	ഇന്ത്യ
1274256	Chidambaram	11.39933	79.69144	58650	ചിദംബരം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1274406	Cherrapunji	25.30089	91.69619	11090	ചിറാപുഞ്ചി	മേഘാലയ+ML+Meghālaya	ഇന്ത്യ
1274746	Chandigarh	30.73629	76.7884	960787	ചണ്ഢീഗഡ്	ചണ്ഡീഗഢ്+CH+Chandīgarh	ഇന്ത്യ
1274848	Chamba	32.55531	76.12647	21502	ചമ്പ	ഹിമാചൽ പ്രദേശ്‌+HP	ഇന്ത്യ
1274987	Kannur	11.86752	75.35763	62836	കണ്ണൂർ	േകരളം+കേരളം+KL	ഇന്ത്യ
1275004	Kolkata	22.56263	88.36304	4631392	കൊൽക്കത്ത	പശ്ചിമ ബംഗാൾ+WB+West Bengal	ഇന്ത്യ
1275339	Mumbai	19.07283	72.88261	12691836	മുംബൈ	മഹാരാഷ്ട്ര+MH+Mahārāshtra	ഇന്ത്യ
1275701	Bijapur	16.82442	75.71537	271064	ബിജാപ്പൂർ	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1275841	Bhopal	23.25469	77.40289	1599914	ഭോപ്പാൽ	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1276070	Bathinda	30.20747	74.93893	242800	ബഠിംഡാ	പഞ്ചാബ്+PB	ഇന്ത്യ
1276128	Bharatpur	27.21731	77.49009	229384	ഭരത്പൂർ	രാജസ്ഥാൻ+RJ+Rājasthān	ഇന്ത്യ
1276378	Beypore	11.17151	75.80611	70751	ബേപ്പൂർ	േകരളം+കേരളം+KL	ഇന്ത്യ
1276533	Belgaum	15.85212	74.50447	428720	ബെൽഗാം	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1277013	Bareilly	28.36678	79.43167	745435	ബറേലി	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1277333	Bengaluru	12.97194	77.59369	5104047	ബെംഗളൂരു	കർണാടക+KA+Karnātaka	ഇന്ത്യ
1278094	Ajodhya	26.79909	82.2047	53293	അയോദ്ധ്യ	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
1278176	Attingal	8.69609	76.81507	36595	ആറ്റിങ്ങൽ	േകരളം+കേരളം+KL	ഇന്ത്യ
1278667	Anantnag	33.73068	75.15418	79821	അനന്ത്നാഗ്	JK+Jammu and Kashmīr	ഇന്ത്യ
1278710	Amritsar	31.62234	74.87534	1092450	അമൃത്‌സർ	പഞ്ചാബ്+PB	ഇന്ത്യ
1278841	Ambasamudram	8.71068	77.4519	32020	അംബാസമുദ്രം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
1278905	Amarkantak	22.67486	81.75908	7613	അമർകാണ്ടക്	മധ്യപ്രദേശ്‌+MP	ഇന്ത്യ
1278941	Alwaye	10.10649	76.35484	23703	Aluva+ആലുവ	േകരളം+കേരളം+KL	ഇന്ത്യ
1278974	Almora	29.59713	79.65911	32442	അൽമോറ	UT	ഇന്ത്യ
1278985	Alleppey	9.49004	76.3264	176783	ആലപ്പുഴ	േകരളം+കേരളം+KL	ഇന്ത്യ
1279159	Ajmer	26.4521	74.63867	517911	അജ്മീർ	രാജസ്ഥാൻ+RJ+Rājasthān	ഇന്ത്യ
1279186	Aizawl	23.72894	92.71791	265331	ഐസോൾ	മിസോറം+MZ+Mizoram	ഇന്ത്യ
1279233	Ahmedabad	23.02579	72.58727	3719710	അഹമ്മദാബാദ്	ഗുജറാത്ത്‌+GJ	ഇന്ത്യ
1279290	Agartala	23.83605	91.27939	203264	അഗർത്തല	ത്രിപുര+TR+Tripura	ഇന്ത്യ
6619347	Navi Mumbai	19.03681	73.01582	2600000	നവി മുംബൈ	മഹാരാഷ്ട്ര+MH+Mahārāshtra	ഇന്ത്യ
6620455	Auroville	12.00549	79.80885	2000	ഓറോവിൽ	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
6621344	Puttaparthi	14.1652	77.8117	9000	പുട്ടപർത്തി	ആന്ധ്രാപ്രദേശ്‌+AP+Andhra Pradesh	ഇന്ത്യ
7279600	Aluva	10.10764	76.35158	24108	ആലുവ	േകരളം+കേരളം+KL	ഇന്ത്യ
7279735	Muvattupuzha	9.97985	76.57381	29246	മൂവാറ്റുപുഴ	േകരളം+കേരളം+KL	ഇന്ത്യ
7279739	Perumbavoor	10.10695	76.47366	26550	പെരുമ്പാവൂർ	േകരളം+കേരളം+KL	ഇന്ത്യ
7279746	Noida	28.58	77.33	293908	നോയ്ഡ+Noida	ഉത്തർ‌പ്രദേശ്+UP	ഇന്ത്യ
7283585	Edakkulam	10.6102	76.18352	2000	എടക്കുളം	േകരളം+കേരളം+KL	ഇന്ത്യ
8629640	Thoothukudi	8.76735	78.13425	410760	തൂത്തുക്കുടി തുറമുഖം	തമിഴ്‌നാട്+TN+Tamil Nādu	ഇന്ത്യ
94787	Kirkuk	35.46806	44.39222	601433	കിർകുക്ക്		ഇറാഖ്‌+ഇറാക്ക്
94824	Karbala	32.61603	44.02488	434450	കർബല	Karbalāʼ	ഇറാഖ്‌+ഇറാക്ക്
98717	Ramadi	33.42056	43.30778	274539	റമാദി	Al Anbār	ഇറാഖ്‌+ഇറാക്ക്
98860	Najaf	32.02594	44.34625	482576	നജഫ്‌	An Najaf	ഇറാഖ്‌+ഇറാക്ക്
99072	Mosul	36.335	43.11889	1739800	മൊസൂൾ	Nīnawá	ഇറാഖ്‌+ഇറാക്ക്
99135	Kufa	32.05114	44.44017	110000	കൂഫ	An Najaf	ഇറാഖ്‌+ഇറാക്ക്
113646	Tabriz	38.08	46.2919	1424641	ടാബ്രിസ്		ഇറാൻ
124665	Mashhad	36.31559	59.56796	2307177	മശ്‌ഹദ്	Khorāsān-e Raẕāvī	ഇറാൻ
3413829	Reykjavík	64.13548	-21.89541	118918	റെയിക്യാവിക്+101		ഐസ്‌ലാന്റ്
2522895	Campora San Giovanni	39.06798	16.09566	3002	കാംപോറ സാൻ ജന്നി	Calabria	ഇറ്റലി
2522975	Taormina	37.85358	15.28851	5790	ടാഓർമിന	സിസിലി	ഇറ്റലി
3165185	Trieste	45.64953	13.77678	187056	ട്രിയെസ്റ്റെ	FVG	ഇറ്റലി
3176959	Florence	43.77925	11.24626	349296	ഫ്ലോറൻസ്	ടസ്കനി	ഇറ്റലി
250441	Amman	31.95522	35.94503	1275857	അമ്മാൻ		ജോർദാൻ+ജോര്‍ദ്ദാന്‍+Al Mamlakah al Urdunīyah al Hāshimīyah
1857910	Kyoto	35.02107	135.75385	1459640	ക്യോത്തോ		ജപ്പാൻ
184745	Nairobi	-1.28333	36.81667	2750547	നയ്റോബി	Nairobi Area	കെനിയ
1528675	Bishkek	42.87	74.59	900000	ബിഷ്കെക്ക്	Gorod Bishkek	കിര്‍ഗിസ്ഥാന്‍
1835329	Daegu	35.87028	128.59111	2566540	ദേഗു		ദക്ഷിണ കൊറിയ+ദക്ഷിണകൊറിയ+http://en.wikipedia.org/wiki/South_Korea
1835848	Seoul	37.566	126.9784	10349312	സോൾ		ദക്ഷിണ കൊറിയ+ദക്ഷിണകൊറിയ+http://en.wikipedia.org/wiki/South_Korea
1651944	Vientiane	17.96667	102.6	196731	വിയന്റിയൻ		ലാവോസ്
1655559	Luang Prabang	19.88601	102.13503	47378	ലുവാങ് പ്രബാങ്	Louangphabang	ലാവോസ്
266826	Tripoli	34.43352	35.84415	229398	ട്രിപ്പൊളി	Liban-Nord	ലബനോണ്‍
276781	Beirut	33.89332	35.50157	1916100	ബെയ്‌റൂത്ത്		ലബനോണ്‍
277130	Baalbek	34.00583	36.21806	30916	ബാൽബെക്ക്	Baalbek-Hermel	ലബനോണ്‍
1226260	Trincomalee	8.5711	81.2335	108420	തിരുക്കോണമല		ശ്രീലങ്ക
1228730	Ratnapura	6.68278	80.39917	47832	രത്നപുര	Sabaragamuwa	ശ്രീലങ്ക
1229901	Polonnaruwa	7.93965	81.00274	13900	പൊളന്നറുവ	North Central	ശ്രീലങ്ക
1240372	Kilinochchi	9.3961	80.3982	13006	കിളിനൊച്ചി	വടക്കൻ പ്രവിശ്യ	ശ്രീലങ്ക
1241622	Kandy	7.2955	80.6356	111701	കണ്ടി	Central	ശ്രീലങ്ക
1242833	Jaffna	9.66845	80.00742	169102	ജാഫ്ന	വടക്കൻ പ്രവിശ്യ	ശ്രീലങ്ക
1246294	Galle	6.0367	80.217	93118	ഗാലെ	Southern	ശ്രീലങ്ക
1248749	Dambulla	7.86	80.65167	66716	ദംബുള്ള	Central	ശ്രീലങ്ക
1248991	Colombo	6.93194	79.84778	648034	കൊളംബോ	Western	ശ്രീലങ്ക
1251081	Anuradhapura	8.31223	80.41306	60943	അനുരാധപുരം	North Central	ശ്രീലങ്ക
2210247	Tripoli	32.87519	13.18746	1150989	ട്രിപ്പോളി		ലിബിയ
2553604	Casablanca	33.58831	-7.61138	3144909	കാസബ്ലങ്ക		മൊറോക്കൊ
1070940	Antananarivo	-18.91368	47.53613	1391433	ആന്റനനറീവൊ		മഡഗാസ്കര്‍
2449067	Timbuktu	16.77348	-3.00742	32460	റ്റിംബക്റ്റൂ		മാലി
1298824	Yangon	16.80528	96.15611	4477638	യംഗോൺ	Yangon	മ്യാന്‍മാര്‍
1821274	Macau	22.20056	113.54611	520400	മകൗ		മക്കാവോ
2562305	Valletta	35.89972	14.51472	6794	വലേറ്റ		മാള്‍ട്ട
934154	Port Louis	-20.16194	57.49889	155226	പോർട്ട് ലൂയിസ്		മൌറീഷ്യസ്+മൗറീഷ്യസ്
3529947	Cuernavaca	18.9261	-99.23075	343769	കെർണവാക്കാ	MOR	മെക്സിക്കോ+മേക്സിക്കോ
3533462	Acapulco de Juárez	16.86336	-99.8901	652136	അക്കാപുൽകോ	GRO	മെക്സിക്കോ+മേക്സിക്കോ
3981609	Tijuana	32.5027	-117.00371	1376457	ടീഹ്വാന	BCN+BC+Baja California	മെക്സിക്കോ+മേക്സിക്കോ
4005539	Guadalajara	20.66682	-103.39182	1640589	ഗൗതലജാറ	JAL	മെക്സിക്കോ+മേക്സിക്കോ
1734052	Sandakan	5.8402	118.1179	392288	ശാന്തകൻ	SBH+Sabah	മലേഷ്യ
1734810	Seremban	2.7297	101.9381	372917	സിരമ്പാൻ	NSN+Negeri Sembilan	മലേഷ്യ
1735106	George Town	5.41123	100.33543	300000	ജോർജ്ജ് ടൗൺ	PNG+Pulau Pinang	മലേഷ്യ
1735161	Kuala Lumpur	3.1412	101.68653	1453975	കോലാലമ്പൂർ	KUL	മലേഷ്യ
1738050	Miri	4.39928	113.99163	228212	മിറി	SRW+Sarawak	മലേഷ്യ
2332459	Lagos	6.45407	3.39467	9000000	ലാഗോസ്		നൈജീരിയ
2352778	Abuja	9.05785	7.49508	590400	അബുജ	FCTA+Abuja Federal Capital Territory	നൈജീരിയ
2759794	Amsterdam	52.37403	4.88969	741636	ആംസ്റ്റർഡാം	nh+Nord-Holland+Noord-Holland	നെതര്‍ലന്‍ഡ്സ്
3143244	Oslo	59.91273	10.74609	580000	ഓസ്ലൊ	Oslo	നോര്‍വെ
1283240	Kathmandu	27.70169	85.3206	1442271	കാഠ്മണ്ഡു		നേപ്പാൾ
4036284	Alofi	-19.05451	-169.91768	624	അലാഫി		ന്യൂവേ+നിയുവെ
2179537	Wellington	-41.28664	174.77557	381900	വെല്ലിംഗ്ടൺ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2186280	Nelson	-41.27078	173.28404	59200	നെൽസൺ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2186313	Napier	-39.4926	176.91233	56787	നേപ്പിയർ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2190324	Hamilton	-37.78333	175.28333	152641	ഹാമിൽടൺ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2192362	Christchurch	-43.53333	172.63333	363926	ക്രൈസ്റ്റ്‌ചർച്ച്‍		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2193733	Auckland	-36.84853	174.76349	417910	ഓക്‌ലൻഡ്		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
2208032	Tauranga	-37.68611	176.16667	110338	ടൗരാംഗ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
6204696	Queenstown	-45.03023	168.66271	10442	ക്വീൻസ്ടൗൺ		ന്യൂസിലാന്‍റ്+ന്യൂസീലൻഡ്
287286	Muscat	23.58413	58.40778	797000	മസ്കറ്റ്		ഒമാൻ
3936456	Lima	-12.04318	-77.02824	7737002	ലിമ	Lima Province	പെറു
1679980	Vigan	17.57472	120.38694	48545	വിഗൻ		ഫിലിപ്പൈന്‍സ്
1164909	Sialkot	32.49268	74.53134	477396	സിയാൽകോട്ട്	Punjab	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1166993	Rawalpindi	33.6007	73.0679	1743101	റാവൽപിണ്ടി	Punjab	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1167528	Quetta	30.18414	67.00141	733675	ക്വെറ്റ	Balochistān	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1168197	Peshawar	34.008	71.57849	1218773	പെഷവാർ		പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1172451	Lahore	31.558	74.35071	6310888	ലാഹോർ	Punjab	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1174872	Karachi	24.8608	67.0104	11624219	കറാച്ചി	സിന്ധ്	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
1176615	Islamabad	33.72148	73.04329	601600	ഇസ്ലാമബാദ്	Islāmābād	പാകിസ്താൻ+പാക്കിസ്ഥാന്‍
766980	Kurów	51.38941	22.18637	2804	കുറൊവ്	Lubelskie	പോളണ്ട്
768217	Końskowola	51.40922	22.05175	2208	കൊന്സ്കൊവൊല	Lubelskie	പോളണ്ട്
7303419	East Jerusalem	31.78336	35.23388	428304	കിഴക്കൻ ജറൂസലേം		പാലസ്തീന്‍ പ്രദേശങ്ങള്‍
2268326	Fátima	39.62071	-8.65237	11798	ഫാത്തിമ	Santarém	പോര്‍ച്ചുഗല്‍
290030	Doha	25.28545	51.53096	344939	ദോഹ		ഖത്തര്‍
101628	Tabuk	28.3998	36.57151	455450	തബൂക്ക്		സൌദി അറേബ്യ+സൗദി അറേബ്യ
102527	Sakakah	29.96974	40.20641	128332	സകാക	Al Jawf	സൌദി അറേബ്യ+സൗദി അറേബ്യ
105072	Khamis Mushait	18.3	42.73333	387553	ഖമീസ് മുശൈത്ത്		സൌദി അറേബ്യ+സൗദി അറേബ്യ
105343	Jeddah	21.54238	39.19797	2867446	ജിദ്ദ	Makkah	സൌദി അറേബ്യ+സൗദി അറേബ്യ
107797	Dhahran	26.28864	50.11396	99540	ദഹ്റാൻ		സൌദി അറേബ്യ+സൗദി അറേബ്യ
108410	Riyadh	24.68773	46.72185	4205961	റിയാദ്		സൌദി അറേബ്യ+സൗദി അറേബ്യ
109223	Medina	24.46861	39.61417	1300000	മദീന		സൌദി അറേബ്യ+സൗദി അറേബ്യ
109323	Khobar	26.27944	50.20833	165799	ഖോബാർ		സൌദി അറേബ്യ+സൗദി അറേബ്യ
110336	Dammam	26.43442	50.10326	768602	ദമാം		സൌദി അറേബ്യ+സൗദി അറേബ്യ
110690	Abha	18.21639	42.50528	210886	അബഹ		സൌദി അറേബ്യ+സൗദി അറേബ്യ
8394316	Unaizah	26.08427	43.99355	163729	ഉനൈസ		സൌദി അറേബ്യ+സൗദി അറേബ്യ
2673730	Stockholm	59.33258	18.0649	1515017	സ്റ്റോക്ക്‌ഹോം	Stockholms Län	സ്വീഡന്‍+Ruoččii
3060972	Bratislava	48.14816	17.10674	423737	ബ്രാട്ടിസ്‌ലാവ	Bratislavský kraj	സ്ലോവാക്യ
2253354	Dakar	14.6937	-17.44406	2476400	ഡാക്കർ	Dakar	സെനെഗൽ+സെനഗല്‍
53654	Mogadishu	2.03711	45.34375	2587183	മൊഗാദിഷു		സോമാലിയ+സൊമാലിയ
2410763	São Tomé	0.33654	6.72732	53300	സാവോ ടോം		സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി
170063	Aleppo	36.20124	37.16117	1602264	അലെപ്പോ		സിറിയ
170654	Damascus	33.5102	36.29128	1569394	ദമാസ്കസ്		സിറിയ
1609350	Bangkok	13.75398	100.50144	5104476	ബാങ്കോക്ക്		തായ്‌ലാന്‍ഡ്
1645457	Dili	-8.55861	125.57361	150000	ദിലി		കിഴക്കന്‍ തിമോര്‍
162183	Ashgabat	37.95	58.38333	727700	അഷ്ഗാബാദ്		തുര്‍ക്ക്മെനിസ്ഥാന്‍+തുർക്‌മെനിസ്ഥാൻ
2464470	Tunis	36.81897	10.16579	693210	ടൂണിസ്സ്	Tūnis	ടുണീഷ്യ
306571	Konya	37.87135	32.48464	875530	കോന്യ		തുര്‍ക്കി+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	അങ്കാറ		തുര്‍ക്കി+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	പോർട്ട് ഓഫ് സ്പെയിൻ	Port-of-Spain	ട്രിനിഡാഡും റ്റൊബാഗോയും
703448	Kyiv	50.45466	30.5238	2797553	കീവ്		യുക്രെയിന്‍+ഉക്രൈന്‍+http://en.wikipedia.org/wiki/Ukraine
709717	Donetsk	48.023	37.80224	1024700	ഡൊണെറ്റ്സ്ക്	Donetsk	യുക്രെയിന്‍+ഉക്രൈന്‍+http://en.wikipedia.org/wiki/Ukraine
4092788	Talladega	33.43594	-86.1058	15709	ടാലദീഗ	അലബാമ+AL+Alabama	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4094455	Tuscaloosa	33.20984	-87.56917	98332	ടസ്കലൂസ	അലബാമ+AL+Alabama	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	ടലഹാസി	ഫ്ലോറിഡ+FL+Florida	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	അറ്റ്‌ലാന്റാ നഗരം	GA+Georgia	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4227593	Tybee Island	32.00022	-80.84567	3102	ടൈബീ ദ്വീപ്	GA+Georgia	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4297983	Lexington	37.98869	-84.47772	225366	ലെക്സിങ്ടൺ	കെന്റക്കി+KY+Kentucky	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4347242	Annapolis	38.97845	-76.49218	39474	അനാപൊളിസ്	മെരിലാൻ‌ഡ്+MD+Maryland	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	ബാൾട്ടിമോർ	മെരിലാൻ‌ഡ്+MD+Maryland	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ഫിലഡെൽഫിയ	പെൻ‌സിൽ‌വാനിയ+PA	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4669828	Addison	32.96179	-96.82917	15518	ആഡിസൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4670300	Allen	33.10317	-96.67055	98143	അല്ലെൻ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4671240	Arlington	32.73569	-97.10807	388125	ആർലിങ്ടൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	ഓസ്റ്റിൻ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4679195	Carrollton	32.95373	-96.89028	133168	കരോൾട്ടൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	ഡാളസ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4685524	DeSoto	32.58986	-96.85695	52486	ഡെസോട്ടൊ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4685907	Denton	33.21484	-97.13307	131044	ഡെന്റൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4687331	Duncanville	32.6518	-96.90834	39826	ഡങ്കൺവിൽ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4690198	Farmers Branch	32.92651	-96.89612	32689	ഫാർമേഴ്സ് ബ്രാഞ്ച്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4691930	Fort Worth	32.72541	-97.32085	833319	ഫോർട്ട് വർത്ത്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4692559	Frisco	33.15067	-96.82361	154407	ഫ്രിസ്കോ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4692883	Galveston	29.30135	-94.7977	50180	ഗാൽ‌വെസ്റ്റൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4693003	Garland	32.91262	-96.63888	236897	ഗാർലന്റ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4694482	Grand Prairie	32.74596	-96.99778	187809	ഗ്രാൻഡ് പ്രയറി	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ഹ്യൂസ്റ്റൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4699608	Hutchins	32.6493	-96.71305	5727	ഹച്ചിൻസ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4700168	Irving	32.81402	-96.94889	236607	എർവിങ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4705191	Lancaster	32.59208	-96.75611	38801	ലങ്കാസ്റ്റർ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4706057	Lewisville	33.04623	-96.99417	104039	ലൂയിസ്‌വിൽ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4706736	Little Elm	33.16262	-96.93751	38341	ലിറ്റിൽ എൽമ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4710178	McKinney	33.19762	-96.61527	162898	മക്കിന്നി	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4710826	Mesquite	32.7668	-96.59916	144788	മെസ്ക്വിറ്റ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4711801	Missouri City	29.61857	-95.53772	74139	മിസൗറി സിറ്റി	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4719457	Plano	33.01984	-96.69889	283558	പ്ലേനോ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4720743	Princeton	33.18012	-96.49804	8939	പ്രിൻസ്ടൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4722625	Richardson	32.94818	-96.72972	110815	റിച്ചാർഡ്സൺ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4724564	Sachse	32.97623	-96.59527	24554	സക്സ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	സാൻ അന്റോണിയോ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4727605	Seagoville	32.63958	-96.53832	15894	സീഗോവിൽ	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4734005	Stafford	29.61607	-95.55772	18459	സ്റ്റാഫൊർഡ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4734825	Sugar Land	29.61968	-95.63495	88156	ഷുഗർലാൻഡ്	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4736388	The Colony	33.08901	-96.88639	41779	ദി കോളനി	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4743275	Wylie	33.01512	-96.53888	46708	വൈലി	ടെക്സസ്+TX+Texas	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	ഷിക്കാഗോ	ഇല്ലിനോയി+IL+Illinois	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4891382	Evanston	42.04114	-87.69006	75527	എവൻസ്റ്റൺ	ഇല്ലിനോയി+IL+Illinois	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	ബോസ്റ്റൺ	മസാച്യുസെറ്റ്സ്+MA+Massachusetts	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5145476	Akron	41.08144	-81.51901	197542	അക്രോൺ	ഒഹായോ+OH	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5276609	Two Rivers	44.15388	-87.56925	11331	ടൂ റിവേഴ്സ്	വിസ്കോൺസിൻ+WI	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5280935	Newtown	41.41398	-73.30345	1967	ന്യൂടൗൺ	കണെക്റ്റിക്കട്ട്+CT+Connecticut	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	ഫീനിക്സ്	അരിസോണ+AZ+Arizona	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	ഹോളിവുഡ്	കാലിഫോർണിയ+CA+Calif+California	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	ലോസ് ആഞ്ചെലെസ്	കാലിഫോർണിയ+CA+Calif+California	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	സാൻ ഫ്രാൻസിസ്കോ+SF	കാലിഫോർണിയ+CA+Calif+California	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5401469	Temple City	34.10723	-118.05785	36365	ടെമ്പിൾ സിറ്റി	കാലിഫോർണിയ+CA+Calif+California	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	ഡെൻവർ	കൊളറാഡോ+CO+Colorado	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5442727	Vail	39.64026	-106.3742	5461	വെയ്‌ൽ	കൊളറാഡോ+CO+Colorado	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5476825	Los Alamos	35.88808	-106.30697	12019	ലോസ് അലാമോസ്	ന്യൂ മെക്സിക്കോ+NM+New Mexico	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	ലാസ് വെയ്ഗസ്	നെവാഡ+NV+Nevada	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	ആങ്കറേജ്	അലാസ്ക+AK+Alaska	അമേരിക്കന്‍ ഐക്യനാടുകള്‍+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	മൊണ്ടേവീഡിയോ		ഉറുഗ്വേ
1217662	Bukhara	39.77472	64.42861	247644	ബുഖാറ		ഉസ്ബെക്കിസ്ഥാന്‍
1512569	Tashkent	41.26465	69.21627	1978028	താഷ്കന്റ്	Toshkent Shahri	ഉസ്ബെക്കിസ്ഥാന്‍
1514019	Fergana	40.38421	71.78432	164322	ഫെർഗാന	Farg ona	ഉസ്ബെക്കിസ്ഥാന്‍
3646738	Caracas	10.48801	-66.87919	3000000	കാരക്കാസ്		വെനിസ്വേല
4035413	Apia	-13.83333	-171.76666	40407	അപിയ		സാമോവ
964137	Pretoria	-25.74486	28.18783	1619438	പ്രിട്ടോറിയ	Gauteng	ദക്ഷിണാഫ്രിക്ക
964349	Potchefstroom	-26.71667	27.1	123669	പൊച്ചെഫെസ്ട്രൂം	North-West	ദക്ഷിണാഫ്രിക്ക
993800	Johannesburg	-26.20227	28.04363	2026469	ജൊഹാനസ്‌ബർഗ്	Gauteng	ദക്ഷിണാഫ്രിക്ക
1007311	Durban	-29.8579	31.0292	3120282	ഡർബൻ		ദക്ഷിണാഫ്രിക്ക
1018725	Bloemfontein	-29.12107	26.214	463064	ബ്ലൂംഫൗണ്ടെയിൻ		ദക്ഷിണാഫ്രിക്ക
3369157	Cape Town	-33.92584	18.42322	3433441	കേപ് ടൗൺ	Western Cape	ദക്ഷിണാഫ്രിക്ക
