292223	Dubai	25.0657	55.17128	1137347	दुबई	Dubai	संयुक्त अरब अमीरात+संयुक्त अरब अमिराती+UAE
292672	Sharjah	25.33737	55.41206	543733	शारजा		संयुक्त अरब अमीरात+संयुक्त अरब अमिराती+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	अबु धाबी		संयुक्त अरब अमीरात+संयुक्त अरब अमिराती+UAE
1138958	Kabul	34.52813	69.17233	3043532	काबुल		अफगाणिस्तान
3183875	Tirana	41.3275	19.81889	374801	तिराना		अल्बानिया
616052	Yerevan	40.18111	44.51361	1093485	येरेव्हान	Yerevan	आर्मेनिया
2240449	Luanda	-8.83682	13.23432	2776168	लुआंडा	Luanda	अँगोला+अंगोला
3432043	La Plata	-34.92145	-57.95453	694167	ला प्लाता	BA+Buenos Aires	अर्जेंटिना
3435910	Buenos Aires	-34.61315	-58.37723	13076300	बुएनोस आइरेस	CF	अर्जेंटिना
3838583	Rosario	-32.94682	-60.63932	1173533	रोझारियो	SF+Santa Fe	अर्जेंटिना
3860259	Córdoba	-31.4135	-64.18105	1428214	कोर्दोबा	CD+Córdoba	अर्जेंटिना
5881576	Pago Pago	-14.27806	-170.7025	11500	पांगो पांगो		अमेरिकन सामोआ
2766429	Sankt Pölten	48.2	15.63333	49001	जांक्ट प्योल्टन	नीडरओस्टराईश	ऑस्ट्रिया
2766824	Salzburg	47.79941	13.04399	150269	जाल्त्सबुर्ग		ऑस्ट्रिया
2772400	Linz	48.30639	14.28611	181162	लिंत्स		ऑस्ट्रिया
2775220	Innsbruck	47.26266	11.39454	112467	इन्सब्रुक		ऑस्ट्रिया
2778067	Graz	47.06667	15.45	222326	ग्रात्स	श्टायरमार्क	ऑस्ट्रिया
2780190	Eisenstadt	47.84565	16.52327	12190	आयझेनश्टाड	बुर्गनलांड+Bgld	ऑस्ट्रिया
2781503	Bregenz	47.50311	9.7471	27611	ब्रेगेन्झ	फोरार्लबर्ग	ऑस्ट्रिया
2063523	Perth	-31.95224	115.8614	1896548	पर्थ	WA	ऑस्ट्रेलिया
2073124	Darwin	-12.46113	130.84185	129062	डार्विन	नॉर्दर्न टेरिटोरी+NT	ऑस्ट्रेलिया
2075720	Broome	-17.95538	122.23922	12766	ब्रूम	WA	ऑस्ट्रेलिया
2077895	Alice Springs	-23.69748	133.88362	25186	ॲलिस स्प्रिंग्ज	नॉर्दर्न टेरिटोरी+NT	ऑस्ट्रेलिया
2078025	Adelaide	-34.92866	138.59863	1225235	ॲडलेड	SA	ऑस्ट्रेलिया
2146142	Townsville	-19.26639	146.80569	196219	टाउन्सव्हिल	QLD	ऑस्ट्रेलिया
2147714	Sydney	-33.86785	151.20732	4627345	सिडनी	NSW	ऑस्ट्रेलिया
2155472	Newcastle	-32.92715	151.77647	308308	न्यूकॅसल	NSW	ऑस्ट्रेलिया
2163355	Hobart	-42.87936	147.32941	216656	होबार्ट	TAS	ऑस्ट्रेलिया
2170658	Cooktown	-15.43912	145.136	2340	कूकटाउन	QLD	ऑस्ट्रेलिया
2171507	Wollongong	-34.424	150.89345	292190	वूलाँगाँग	NSW	ऑस्ट्रेलिया
2172517	Canberra	-35.28346	149.12807	367752	कॅनबेरा	ऑस्ट्रेलियन कॅपिटल टेरिटोरी+ACT+Australian Capital Territory	ऑस्ट्रेलिया
2172797	Cairns	-16.92304	145.76625	153075	केर्न्स	QLD	ऑस्ट्रेलिया
2174003	Brisbane	-27.46794	153.02809	2189878	ब्रिस्बेन	QLD	ऑस्ट्रेलिया
3577154	Oranjestad	12.52398	-70.02703	29998	ओरांजेश्टाड		अरुबा+अरूबा
587084	Baku	40.37767	49.89201	1116513	बाकू	Baki	अझरबैजान
3191281	Sarajevo	43.84864	18.35644	696731	सारायेव्हो	Federation of Bosnia and Herzegovina	बोस्निया अणि हर्जेगोविना+बॉस्निया आणि हर्झगोव्हिना
3204541	Banja Luka	44.77842	17.19386	221106	बंजा लुका		बोस्निया अणि हर्जेगोविना+बॉस्निया आणि हर्झगोव्हिना
1185099	Sylhet	24.89904	91.87198	237000	सिलहट	Sylhet	बांगलादेश+बांग्लादेश
1185186	Comilla	23.46186	91.18503	389411	कोमिल्ला		बांगलादेश+बांग्लादेश
1185241	Dhaka	23.7104	90.40744	10356500	ढाका		बांगलादेश+बांग्लादेश
1205733	Chittagong	22.3384	91.83168	3920222	चट्टग्राम		बांगलादेश+बांग्लादेश
1336135	Khulna	22.80979	89.56439	1342339	खुलना		बांगलादेश+बांग्लादेश
2790869	Mons	50.45413	3.95229	91277	माँस	Wallonia+Walloon	बेल्जियम
2792413	Liège	50.63373	5.56749	182597	लीज	Wallonia+Walloon	बेल्जियम
2797656	Gent	51.05	3.71667	231493	गेंट		बेल्जियम
2800866	Brussels	50.85045	4.34878	1019022	ब्रसेल्स	Brussels-Capital Region	बेल्जियम
2800931	Brugge	51.20892	3.22424	116709	ब्रूज		बेल्जियम
2803138	Antwerpen	51.21989	4.40346	459805	अँटवर्प		बेल्जियम
2357048	Ouagadougou	12.36566	-1.53388	1086505	वागाडुगू		बुर्किना फासो+बर्किना फासो
726050	Varna	43.21667	27.91667	312770	व्हर्ना		बल्गेरिया
727011	Sofia	42.69751	23.32415	1152556	सोफिया		बल्गेरिया
728193	Plovdiv	42.15	24.75	340494	प्लॉव्हडिव्ह		बल्गेरिया
732770	Burgas	42.50606	27.46781	195966	बुर्गास		बल्गेरिया
290340	Manama	26.22787	50.58565	147074	मनामा	Muḩāfaz̧at al ‘Āşimah	बहारीन
425378	Bujumbura	-3.3822	29.3644	331700	बुजुंबुरा	Bujumbura Mairie	बुरुंडी
2392087	Porto-Novo	6.49646	2.60359	234168	पोर्तो-नोव्हो	Quémé	बेनिन
2394819	Cotonou	6.36536	2.41833	780000	कोतोनू		बेनिन
3579132	Gustavia	17.89618	-62.84978	5988	गुस्ताव्हिया		सेंट बार्थेलेमी+Saint-Barthélemy
3573197	Hamilton	32.2949	-64.78303	902	हॅमिल्टन	Hamilton	बर्मुडा+बर्म्युडा
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	बंदर स्री बगवान		ब्रुनेई
3903987	Sucre	-19.03332	-65.26274	224838	सुक्रे	Chuquisaca	बोलिव्हिया
3911925	La Paz	-16.5	-68.15	812799	ला पाझ	La Paz	बोलिव्हिया
3388368	São Luís	-2.52972	-44.30278	917237	साओ लुईस	मरान्याव+MA+Maranhão	ब्राझिल
3390760	Recife	-8.05389	-34.88111	1478098	रेसिफे	पर्नांबुको+PE	ब्राझिल
3396016	Macapá	0.03889	-51.06639	338936	मकापा	AP+Amapá	ब्राझिल
3397277	João Pessoa	-7.115	-34.86306	650883	होआव पेसोआ	PB+Paraíba	ब्राझिल
3399415	Fortaleza	-3.71722	-38.54306	2400000	फोर्तालेझा	CE+Ceará	ब्राझिल
3405870	Belém	-1.45583	-48.50444	1407737	बेलेम	पारा+PA+Pará	ब्राझिल
3448439	São Paulo	-23.5475	-46.63611	10021295	साओ पाउलो	SP+São Paulo	ब्राझिल
3450554	Salvador	-12.97111	-38.51083	2711840	साल्व्हादोर दा बाईया	BA	ब्राझिल
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	रियो दि जानेरो	RJ	ब्राझिल
3452925	Porto Alegre	-30.03306	-51.23	1372741	पोर्तू अलेग्री	RS+Rio Grande do Sul	ब्राझिल
3456160	Nova Iguaçu	-22.75917	-43.45111	1002118	नोव्हा इग्वासु	RJ	ब्राझिल
3464975	Curitiba	-25.42778	-49.27306	1718421	कुरितिबा	PR+Paraná	ब्राझिल
3465038	Cuiabá	-15.59611	-56.09667	521934	कुयाबा	मातो ग्रोसो+MT+Mato Grosso	ब्राझिल
3469058	Brasília	-15.77972	-47.92972	2207718	ब्राझिलिया	DF	ब्राझिल
3470127	Belo Horizonte	-19.92083	-43.93778	2373224	बेलो होरिझोन्ते	मिनास जेराईस+MG	ब्राझिल
3662574	Rio Branco	-9.97472	-67.81	257642	रियो ब्रांको	AC+Acre	ब्राझिल
3571824	Nassau	25.05823	-77.34306	227940	नासाउ		बहामाज
1252416	Thimphu	27.46609	89.64191	98676	थिंफू		भूतान+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	गॅबारोनी		बोट्सवाना
625144	Minsk	53.9	27.56667	1742124	मिन्‍स्‍क		बेलारूस
629634	Brest	52.09755	23.68775	300715	ब्रेस्त	Brestskaya Voblastsʼ	बेलारूस
3582672	Belmopan	17.25	-88.76667	13381	बेल्मोपान	Cayo	बेलीझ+बेलिझे
3582677	Belize City	17.49952	-88.19756	61461	बेलीझ सिटी	Belize	बेलीझ+बेलिझे
5913490	Calgary	51.05011	-114.08529	1019942	कॅल्गारी	आल्बर्टा+AB+Alberta	कॅनडा
5946768	Edmonton	53.55014	-113.46871	712391	एडमंटन	आल्बर्टा+AB+Alberta	कॅनडा
5957776	Fredericton	45.94541	-66.66558	52337	फ्रेडरिक्टन	न्यू ब्रुन्सविक+NB+New Brunswick	कॅनडा
5961417	Gimli	50.63362	-96.99066	2009	गिमली	मॅनिटोबा+MB+Manitoba	कॅनडा
5969782	Hamilton	43.25011	-79.84963	519949	हॅमिल्टन	ऑन्टारियो+ON+Ontario	कॅनडा
5983720	Iqaluit	63.74697	-68.51727	6124	इक्वाल्युईत	नुनाव्हुत+NU+Nunavut	कॅनडा
6075357	Mississauga	43.5789	-79.6583	668549	मिसिसागा	ऑन्टारियो+ON+Ontario	कॅनडा
6094817	Ottawa	45.41117	-75.69812	812129	ओटावा	ऑन्टारियो+ON+Ontario	कॅनडा
6119109	Regina	50.45008	-104.6178	176183	रेजिना	सास्काचेवान+SK+Saskatchewan	कॅनडा
6138517	Saint John	45.27271	-66.06766	87857	सेंट जॉन	न्यू ब्रुन्सविक+NB+New Brunswick	कॅनडा
6141256	Saskatoon	52.13238	-106.66892	198958	सास्काटून	सास्काचेवान+SK+Saskatchewan	कॅनडा
6167865	Toronto	43.70011	-79.4163	2600000	टोराँटो	ऑन्टारियो+ON+Ontario	कॅनडा
6173331	Vancouver	49.24966	-123.11934	600000	व्हँकूव्हर	ब्रिटिश कोलंबिया+BC+British Columbia	कॅनडा
6174041	Victoria	48.43294	-123.3693	289625	व्हिक्टोरिया	ब्रिटिश कोलंबिया+BC+British Columbia	कॅनडा
6183235	Winnipeg	49.8844	-97.14704	632063	विनिपेग+WPG	मॅनिटोबा+MB+Manitoba	कॅनडा
6325494	Québec	46.81228	-71.21454	528595	क्वेबेक सिटी+Québec	QC	कॅनडा
2314302	Kinshasa	-4.32758	15.31357	7785965	किन्शासा	Kinshasa	काँगो [ङीआरसी]+काँगोचे लोकशाही प्रजासत्ताक
2657896	Zürich	47.36667	8.55	341730	झ्युरिक	ZH	स्वित्झर्लंड
2659496	Neuchâtel	46.99179	6.931	31270	न्यूशातेल+2000	नूशातेल	स्वित्झर्लंड
2659811	Luzern	47.05048	8.30635	57066	लुत्सर्न		स्वित्झर्लंड
2659836	Lugano	46.01008	8.96004	63000	लुगानो	तिचिनो+Cantone Ticino	स्वित्झर्लंड
2661552	Bern	46.94809	7.44744	121631	बर्न		स्वित्झर्लंड
2661604	Basel	47.55839	7.57327	164488	बासल+EAP+4000		स्वित्झर्लंड
2279755	Yamoussoukro	6.82055	-5.27674	194530	यामूसूक्रो		आयव्हरी कोस्ट+Côte de l’Ivoire
2293538	Abidjan	5.30966	-4.01266	3677115	आबिजान		आयव्हरी कोस्ट+Côte de l’Ivoire
4035715	Avarua	-21.20778	-159.775	13373	अव्हारुआ		कुक बेटे+कूक द्वीपसमूह
3868626	Valparaíso	-33.036	-71.62963	282448	बाल्परेझो	Valparaíso	चिली
3893894	Concepción	-36.82699	-73.04977	215413	कन्सेप्सियान	Biobío	चिली
3899539	Antofagasta	-23.65236	-70.3954	309832	अंतोफागास्ता	Antofagasta	चिली
2220957	Yaoundé	3.86667	11.51667	1299369	याउंदे		कामेरून+कॅमेरून
2232593	Douala	4.04827	9.70428	1338082	दौआला		कामेरून+कॅमेरून
1280737	Lhasa	29.65	91.1	118721	ल्हासा		चीन
1280849	Kashgar	39.47066	75.98951	274717	काश्गर		चीन
1529102	Ürümqi	43.80096	87.60046	3029372	उरुम्छी		चीन
1784658	Zhengzhou	34.75778	113.64861	4253913	चंचौ		चीन
1791247	Wuhan	30.58333	114.26667	9785388	वूहान+武汉		चीन
1792947	Tianjin	39.14222	117.17667	11090314	त्यांजिन		चीन
1793346	Tangshan	39.63333	118.18333	3372102	तांग्शान		चीन
1793511	Taiyuan	37.86944	112.56028	3426519	थाय्युआन		चीन
1795270	Shijiazhuang	38.04139	114.47861	2834942	ष-च्याच्वांग		चीन
1795565	Shenzhen	22.54554	114.0683	10358381	षेंचेन		चीन
1799962	Nanjing	32.06167	118.77778	7165292	नांजिंग		चीन
1804651	Kunming	25.03889	102.71833	3855346	कुन्मिंग		चीन
1808722	Hefei	31.86389	117.28083	3310268	हफै		चीन
1808926	Hangzhou	30.29365	120.16142	6241971	हांगचौ		चीन
1809858	Guangzhou	23.11667	113.25	11071424	क्वांगचौ		चीन
1810821	Fuzhou	26.06139	119.30611	1179720	फूचौ		चीन
1814906	Chongqing	29.56278	106.55278	7457600	चोंगछिंग		चीन
1815286	Chengdu	30.66667	104.06667	7415590	छंतू	Sichuan	चीन
1815577	Changsha	28.19874	112.97087	3093980	छांग्षा		चीन
1816670	Beijing	39.9075	116.39723	11716620	बीजिंग		चीन
2034937	Shenyang	41.79222	123.43278	6255921	षन्यांग		चीन
2036892	Hohhot	40.81056	111.65222	774477	होहोत		चीन
2037013	Harbin	45.75	126.65	5878939	हार्पिन		चीन
2038180	Changchun	43.88	125.32278	4193073	छांगछुन		चीन
3674962	Medellín	6.25184	-75.56359	1999979	मेदेयीन		कोलम्बिया
3688689	Bogotá	4.60971	-74.08175	7674366	बोगोता		कोलम्बिया
3621849	San José	9.93333	-84.08333	335007	सान होजे	San José	कोस्टारिका
3553478	Havana	23.13302	-82.38304	2163824	हवाना		क्यूबा
3374333	Praia	14.93152	-23.51254	113364	प्राईया	Praia	केप व्हर्डे
3513090	Willemstad	12.1084	-68.93354	125000	विलेमश्टाड		
146268	Nicosia	35.17531	33.3642	200452	निकोसिया		सायप्रस
3068160	Pilsen	49.74747	13.37759	164180	पेलजाईन	Plzeňský kraj	चेक प्रजासत्ताक+झेक प्रजासत्ताक+Czechia
3078610	Brno	49.19522	16.60796	369559	ब्रनो	Jihomoravský kraj	चेक प्रजासत्ताक+झेक प्रजासत्ताक+Czechia
2805753	Wuppertal	51.27027	7.16755	360797	वुपर्टाल	NRW	जर्मनी+जमिन
2809346	Wiesbaden	50.08258	8.24932	272432	वीसबाडेन	Hessen	जर्मनी+जमिन
2812482	Weimar	50.9803	11.32903	64727	वाईमार		जर्मनी+जमिन
2818067	Uetersen	53.68769	9.66394	17921	यूटर्झन	श्लेस्विग-होल्श्टाइन+Schleswig-Holstein	जर्मनी+जमिन
2820256	Ulm	48.39841	9.99155	120451	उल्म	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2825297	Stuttgart	48.78232	9.17702	589793	श्टुटगार्ट	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2831924	Singen	47.75935	8.8403	45696	सिंगेन	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2834282	Schwerin	53.62937	11.41316	96641	श्वेरिन	Mecklenburg-Vorpommern	जर्मनी+जमिन
2842647	Saarbrücken	49.23262	7.00982	181227	जारब्र्युकन	जारलांड+Saarland	जर्मनी+जमिन
2861650	Nürnberg	49.45421	11.07752	499237	न्युर्नबर्ग	Bayern	जर्मनी+जमिन
2867714	Munich	48.13743	11.57549	1260391	म्युन्शेन	Bayern	जर्मनी+जमिन
2869894	Mönchengladbach	51.18539	6.44172	261742	म्योन्शनग्लाडबाख	NRW	जर्मनी+जमिन
2873891	Mannheim	49.4891	8.46694	307960	मानहाइम	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2874225	Mainz	49.98419	8.2791	184997	माइंत्स	ऱ्हाइनलांड-फाल्त्स	जर्मनी+जमिन
2874545	Magdeburg	52.12773	11.62916	229826	माक्देबुर्ग+Madeborch	जाक्सन-आनहाल्ट+Sassen-Anholt	जर्मनी+जमिन
2875376	Ludwigshafen am Rhein	49.48121	8.44641	163196	लुडविक्सहाफेन	ऱ्हाइनलांड-फाल्त्स	जर्मनी+जमिन
2875601	Lübeck	53.86893	10.68729	212207	ल्युबेक	श्लेस्विग-होल्श्टाइन+Schleswig-Holstein	जर्मनी+जमिन
2879139	Leipzig	51.33962	12.37129	504971	लाइपझिश		जर्मनी+जमिन
2886242	Köln	50.93333	6.95	963395	क्योल्न	NRW	जर्मनी+जमिन
2891122	Kiel	54.32133	10.13489	232758	कील	श्लेस्विग-होल्श्टाइन+Schleswig-Holstein	जर्मनी+जमिन
2892794	Karlsruhe	49.00937	8.40444	283799	कार्ल्सरूह	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2907911	Heidelberg	49.40768	8.69079	143345	हायडेलबर्ग	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2910831	Hannover	52.37052	9.73322	515140	हानोफर+Hannauver	नीडरजाक्सन+Neddersassen+Läichsaksen+Donja Saska	जर्मनी+जमिन
2911298	Hamburg	53.57532	10.01534	1739117	हॅम्बुर्ग+HH	HH+H+H+Hamburg	जर्मनी+जमिन
2918632	Göttingen	51.53443	9.93228	122149	ग्यॉटिंगन	नीडरजाक्सन+Neddersassen+Läichsaksen+Donja Saska	जर्मनी+जमिन
2921466	Gelsenkirchen	51.50508	7.09654	270028	गेल्सनकर्शन	NRW	जर्मनी+जमिन
2924585	Friedrichshafen	47.65689	9.47554	58403	फ्रीडरिक्सहाफेन	बाडेन-व्युर्टेंबर्ग+Baden-Württemberg	जर्मनी+जमिन
2928810	Essen	51.45657	7.01228	593085	एसेन	NRW	जर्मनी+जमिन
2929670	Erfurt	50.9787	11.03283	203254	एरफुर्ट		जर्मनी+जमिन
2934246	Düsseldorf	51.22172	6.77616	573057	ड्युसेलडॉर्फ	NRW	जर्मनी+जमिन
2934691	Duisburg	51.43247	6.76516	504358	डुइसबुर्ग	NRW	जर्मनी+जमिन
2935022	Dresden	51.05089	13.73832	486854	ड्रेस्डेन		जर्मनी+जमिन
2935517	Dortmund	51.51494	7.466	588462	डॉर्टमुंड	NRW	जर्मनी+जमिन
2938913	Darmstadt	49.87167	8.65027	140385	डार्मश्टाट	Hessen	जर्मनी+जमिन
2944388	Bremen	53.07516	8.80777	546501	ब्रेमेन	ब्रेमन+Bremen	जर्मनी+जमिन
2945024	Braunschweig	52.26594	10.52673	244715	ब्राउनश्वाइग	नीडरजाक्सन+Neddersassen+Läichsaksen+Donja Saska	जर्मनी+जमिन
2946447	Bonn	50.73438	7.09549	313125	बॉन	NRW	जर्मनी+जमिन
2947416	Bochum	51.48165	7.21648	385729	बोखुम	NRW	जर्मनी+जमिन
2949186	Bielefeld	52.03333	8.53333	331906	बीलेफेल्ड+http://de.wikipedia.org/wiki/Bielefeld	NRW	जर्मनी+जमिन
2950159	Berlin	52.52437	13.41053	3426354	बर्लिन	बर्लिन+Berlin	जर्मनी+जमिन
2954172	Augsburg	48.37154	10.89851	259196	आउग्सबुर्ग	Bayern	जर्मनी+जमिन
3247449	Aachen	50.77664	6.08342	265208	आखन	NRW	जर्मनी+जमिन
223817	Djibouti	11.58901	43.14503	623891	जिबूती	Djibouti	जिबौटी
3575635	Roseau	15.30174	-61.38808	16571	रुसाउ	Saint George	डोमिनिका+डॉमिनिका
2507480	Algiers	36.73225	3.08746	1977663	अल्जीयर्स	Alger	अल्जीरिया
3652462	Quito	-0.22985	-78.52495	1399814	क्वितो	Pichincha	इक्वाडोर
3657509	Guayaquil	-2.20584	-79.90795	1952029	ग्वायाकिल	Guayas	इक्वाडोर
588409	Tallinn	59.43696	24.75353	394024	तालिन	Harjumaa	एस्टोनिया
359792	Aswan	24.09082	32.89942	241261	आस्वान		इजिप्त
359796	Suez	29.97371	32.52627	488125	सुएझ	As Suways	इजिप्त
360502	Luxor	25.69893	32.6421	422407	लुक्सोर		इजिप्त
361058	Alexandria	31.20176	29.91582	3811516	अलेक्झांड्रिया		इजिप्त
330546	Massawa	15.60811	39.47455	23100	मासावा	Semēnawī Kʼeyih Bahrī	इरिट्रिया
343300	Asmara	15.33805	38.93184	563930	अस्मारा	Maʼākel	इरिट्रिया
2509954	Valencia	39.46975	-0.37739	814208	वालेन्सिया	Valencia	स्पेन+España
2510409	Toledo	39.8581	-4.02263	82291	तोलेदो	कास्तिया-ला मांचा	स्पेन+España
2510911	Sevilla	37.38283	-5.97317	703206	सेबिया	आंदालुसिया	स्पेन+España
2511174	Santa Cruz de Tenerife	28.46824	-16.25462	222417	सांता क्रुझ दे तेनेरीफ	कॅनरी द्वीपसमूह	स्पेन+España
2514256	Málaga	36.72016	-4.42034	568305	मलागा	आंदालुसिया	स्पेन+España
2517117	Granada	37.18817	-3.60667	234325	ग्रानादा	आंदालुसिया	स्पेन+España
2519240	Córdoba	37.89155	-4.77275	328428	कोर्दोबा	आंदालुसिया	स्पेन+España
2520058	Cartagena	37.60512	-0.98623	211996	कार्ताजिना	Murcia	स्पेन+España
2521886	Almería	36.83814	-2.45974	188810	आल्मेरिया	आंदालुसिया	स्पेन+España
2521978	Alicante	38.34517	-0.48149	334757	आलिकांते	Valencia	स्पेन+España
3104324	Zaragoza	41.65606	-0.87734	674317	सारागोसा+ZGZ	Aragón	स्पेन+España
3106672	Valladolid	41.65518	-4.72372	317864	वायादोलिद	कास्तिया इ लेओन+Castilla y León	स्पेन+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	सांतियागो दे कोंपोस्तेला	गालिसिया+Galicia	स्पेन+España
3109718	Santander	43.46472	-3.80444	182700	सांतांदेर	कांताब्रिया+Cantabria	स्पेन+España
3114472	Pamplona	42.81687	-1.64323	198491	पाम्पलोना	Navarra	स्पेन+España
3114711	Oviedo	43.36029	-5.84476	224005	ओव्हियेदो	Asturias	स्पेन+España
3117164	Mataró	41.54211	2.4445	121722	मातारो	Catalunya	स्पेन+España
3117735	Madrid	40.4165	-3.70256	3255944	माद्रिद	Madrid	स्पेन+España
3118150	Logroño	42.46667	-2.45	152107	लोग्रोन्यो	ला रियोहा+La Rioja	स्पेन+España
3128026	Bilbao	43.26271	-2.92528	354860	बिल्बाओ	Euskadi	स्पेन+España
3128760	Barcelona	41.38879	2.15899	1621537	बार्सिलोना	Catalunya	स्पेन+España
3130313	Almazán	41.48648	-2.53088	5773	आल्माझान	कास्तिया इ लेओन+Castilla y León	स्पेन+España
335035	Harar	9.31387	42.11815	90218	हरार	Hārerī Hizb	इथिओपिया
344979	Addis Ababa	9.02497	38.74689	2757729	अदिस अबाबा	Ādīs Ābeba+Addis Ababa Region	इथिओपिया
632453	Vantaa	60.29414	25.04099	190058	व्हंटा		फिनलंड
633679	Turku	60.45148	22.26869	175945	तुर्कू		फिनलंड
634963	Tampere	61.49911	23.78712	202687	तांपेरे		फिनलंड
658225	Helsinki	60.16952	24.93545	558457	हेलसिंकी		फिनलंड
662095	Äänekoski	62.6	25.73333	13406	आनाकोस्की		फिनलंड
2198148	Suva	-18.14161	178.44149	77366	सुवा		फिजी
3426691	Stanley	-51.7	-57.85	2213	पोर्ट स्टॅन्ली		फॉकलंड बेटे
2972191	Tours	47.38333	0.68333	141621	तुर+37000		फ्रान्स+France
2972315	Toulouse	43.60426	1.44367	433055	तुलूझ+31000		फ्रान्स+France
2972328	Toulon	43.12442	5.92836	168701	तुलाँ+83000		फ्रान्स+France
2973783	Strasbourg	48.58392	7.74553	274845	स्त्रासबुर्ग+67000	ACAL	फ्रान्स+France
2980291	Saint-Étienne	45.43389	4.39	176280	सेंत-एत्येन+42000		फ्रान्स+France
2980916	Saint-Denis	48.93333	2.36667	96128	सेंत-देनिस+93200		फ्रान्स+France
2982652	Rouen	49.44313	1.09932	112787	रोआँ+76000		फ्रान्स+France
2983990	Rennes	48.11198	-1.67429	209375	ऱ्हेन+35000+Rennes	ब्रत्तान्य+Bretagne	फ्रान्स+France
2984114	Reims	49.25	4.03333	196565	रेंस+51100+Reims	ACAL	फ्रान्स+France
2986495	Poitiers	46.58333	0.33333	85960	पॉइती+86000		फ्रान्स+France
2988507	Paris	48.85341	2.3488	2138551	पॅरिस+75001		फ्रान्स+France
2989317	Orléans	47.90289	1.90389	124149	ओर्लेयों+45000		फ्रान्स+France
2990440	Nice	43.70313	7.26608	338620	नीस+06000		फ्रान्स+France
2991214	Mulhouse	47.75	7.33333	111430	म्युलुझ	ACAL	फ्रान्स+France
2992166	Montpellier	43.61092	3.87723	248252	माँतपेलिए+34000		फ्रान्स+France
2994160	Metz	49.11911	6.17269	123914	मेस+57000	ACAL	फ्रान्स+France
2995469	Marseille	43.29695	5.38107	794811	मार्सेल+13001		फ्रान्स+France
2996944	Lyon	45.74846	4.84671	472317	ल्यों		फ्रान्स+France
2998286	Limoges	45.83153	1.25781	141176	लिमोज+87000		फ्रान्स+France
2998324	Lille	50.63297	3.05858	228328	लील+59000	http://en.wikipedia.org/wiki/Hauts-de-France	फ्रान्स+France
3003603	Le Mans	48	0.2	144515	ले मां+72000	पेई दा ला लोआर	फ्रान्स+France
3003796	Le Havre	49.4938	0.10767	185972	ला आव्र+76600		फ्रान्स+France
3014728	Grenoble	45.16667	5.71667	158552	ग्रेनोबल+38000		फ्रान्स+France
3020686	Dunkerque	51.03297	2.377	71287	डंकर्क+59140	http://en.wikipedia.org/wiki/Hauts-de-France	फ्रान्स+France
3021372	Dijon	47.31667	5.01667	149782	दिजाँ+21000		फ्रान्स+France
3024635	Clermont-Ferrand	45.77966	3.08628	138681	क्लेरमाँ-फेराँ+63000		फ्रान्स+France
3026613	Charleville-Mézières	49.76667	4.71667	52415	शार्लव्हिल-मेझिएया+08000	ACAL	फ्रान्स+France
3027487	Châlons-en-Champagne	48.95393	4.36724	51257	शालो-आं-शाँपेन+51000	ACAL	फ्रान्स+France
3028808	Cannes	43.55135	7.01275	70011	कान+06150		फ्रान्स+France
3029241	Caen	49.18585	-0.35912	110624	कां+14000		फ्रान्स+France
3031582	Bordeaux	44.84044	-0.5805	231844	बोर्दू+33000		फ्रान्स+France
3033123	Besançon	47.24878	6.01815	128426	बेझाँसों+25000		फ्रान्स+France
3034640	Bastia	42.70278	9.45	41001	बास्तिया+20200		फ्रान्स+France
3035681	Avignon	43.94834	4.80892	89769	आव्हियों+84000		फ्रान्स+France
3037456	Antibes	43.56241	7.12777	76393	अँतिब+06160		फ्रान्स+France
3037656	Angers	47.46667	-0.55	168279	अँजी+49000	पेई दा ला लोआर	फ्रान्स+France
3037854	Amiens	49.9	2.3	143086	आमियां+80000	http://en.wikipedia.org/wiki/Hauts-de-France	फ्रान्स+France
3038334	Ajaccio	41.91886	8.73812	54364	अझाक्सियो+20000		फ्रान्स+France
2399697	Libreville	0.39241	9.45356	578156	लिब्रेव्हिल		गॅबॉन
2633352	York	53.95763	-1.08271	153717	यॉर्क+Jórvík	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2636432	Swansea	51.62079	-3.94323	300352	स्वॉन्झी	Galles	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2636531	Sunderland	54.90465	-1.38222	335415	संडरलँड	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2638077	Sheffield	53.38297	-1.4659	685368	शेफील्ड	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2638664	Salisbury	51.06931	-1.79569	44748	सॉल्झब्री	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2639996	Portsmouth	50.79899	-1.09125	194150	पोर्टस्मथ	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2640194	Plymouth	50.37153	-4.14305	260203	प्लिमथ	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	ऑक्सफर्ड	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2641673	Newcastle upon Tyne	54.97328	-1.61396	192382	न्यूकॅसल अपॉन टाईन	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2642313	Monmouth	51.81265	-2.71363	10110	विकिपीडिया शहर	Galles	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2642607	Middlesbrough	54.57623	-1.23483	142707	मिडल्सब्रो	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	मँचेस्टर	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2643314	Lyme Regis	50.72654	-2.93477	4712	लाईम रेगीस	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2643741	City of London	51.51279	-0.09184	8072	सिटी ऑफ लंडन	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	लंडन	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2643791	Lockerbie	55.12302	-3.35635	4290	लॉकरबी	苏格兰	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	लिव्हरपूल	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	लीड्स	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ग्लासगो	苏格兰	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	एडिनबरा	苏格兰	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2650752	Dundee	56.46913	-2.97489	147710	डंडी	苏格兰	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2651048	Dover	51.12598	1.31257	41709	डोव्हर	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2651347	Derby	52.92277	-1.47663	270468	डर्बी	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2652221	Coventry	52.40656	-1.51217	359262	कॉव्हेंट्री	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	कार्डिफ	Galles	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	केंब्रिज	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2654675	Bristol	51.45523	-2.59665	617280	ब्रिस्टल	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2654710	Brighton	50.82838	-0.13947	139001	ब्रायटन	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	बर्मिंगहॅम	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	बेलफास्ट		ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	अ‍ॅबर्डीन	苏格兰	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
6690877	Brixton	51.46593	-0.10652	66300	ब्रिक्स्टन	इंग्लंड	ब्रिटन+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	त्बिलिसी	T'bilisi	जॉर्जिया
615532	Batumi	41.64228	41.63392	121806	बातुमी	Ajaria	जॉर्जिया
3382160	Cayenne	4.93333	-52.33333	61550	कायेन		फ्रेंच गयाना
2306104	Accra	5.55602	-0.1969	1963264	आक्रा	Greater Accra	घाना
3421319	Nuuk	64.18347	-51.72157	14798	नूक		ग्रीनलंड
2413876	Banjul	13.45274	-16.57803	34589	बंजुल	Banjul	गाम्बिया+गांबिया
3579732	Basse-Terre	15.99854	-61.72548	11472	बासे-तेर		ग्वाडेलोउपे
2309527	Malabo	3.75578	8.78166	155963	मलाबो	Bioko Norte	इक्वेटोरियल गिनी+Guinee Espagnol
264371	Athens	37.97945	23.71622	664046	अथेन्स		ग्रीस+Griekanmua
3426466	Grytviken	-54.28111	-36.5092	2	ग्रिटविकेन		दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे+SGSSI
4044012	Hagåtña	13.47567	144.74886	1051	हेगात्न्या		गुआम
2374775	Bissau	11.86357	-15.59767	388028	बिसाउ	Bissau Region	गिनी-बिसाउ
3378644	Georgetown	6.80448	-58.15527	235017	जॉर्जटाउन	Demerara-Mahaica	गयाना
1819729	Hong Kong	22.27832	114.17469	7012738	हाँग काँग		हाँगकाँग+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	तेगुसिगल्पा	Francisco Morazán	होंडुराज्
3186886	Zagreb	45.81444	15.97798	698966	झाग्रेब	Grad Zagreb	क्रोएशिया
3190261	Split	43.50891	16.43915	176314	स्प्लिट		क्रोएशिया
3197986	Knin	44.04063	16.19662	11182	क्निन	Šibensko-Kniniska	क्रोएशिया
3718426	Port-au-Prince	18.53917	-72.335	1234742	पोर्ट-औ-प्रिन्स	Ouest	हैती
3046526	Pécs	46.08333	18.23333	156649	पेच		हंगेरी
3054643	Budapest	47.49801	19.03991	1741041	बुडापेस्ट		हंगेरी
1621177	Yogyakarta	-7.80139	110.36472	636660	योग्यकर्ता+DIY		इंडोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1625812	Surakarta	-7.55611	110.83167	555308	सुरकर्ता		इंडोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1633070	Palembang	-2.91673	104.7458	1441500	पालेंबांग	दक्षिण सुमात्रा	इंडोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1633419	Padang	-0.94924	100.35427	840352	पादांग	Sumatera Barat	इंडोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1642911	Jakarta	-6.21462	106.84513	8540121	जकार्ता	Jakarta Raya	इंडोनेशिया+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	डब्लिन		आयर्लंड+Ire
2965140	Cork	51.89797	-8.47061	190384	कॉर्क		आयर्लंड+Ire
281184	Jerusalem	31.76904	35.21633	801000	जेरुसलेम		इस्रायल+इस्त्राइल
293397	Tel Aviv	32.08088	34.78057	432892	तेल अवीव		इस्रायल+इस्त्राइल
294801	Haifa	32.81841	34.9885	267300	हैफा		इस्रायल+इस्त्राइल
3042237	Douglas	54.15	-4.48333	26218	डग्लस		इस्ले ऑफ मॅन
1252919	Warud	21.47101	78.26965	47817	वरुड	महाराष्ट्र+MH+Mahārāshtra	भारत
1252942	Wardha	20.73933	78.59784	113759	वर्धा	महाराष्ट्र+MH+Mahārāshtra	भारत
1252948	Warangal	18	79.58333	557802	वारंगळ	तेलंगणा+TG	भारत
1253013	Wai	17.95276	73.89058	32957	वाई	महाराष्ट्र+MH+Mahārāshtra	भारत
1253084	Vizianagaram	18.11692	83.41148	179358	विजयनगरम	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1253102	Visakhapatnam	17.68009	83.20161	1063178	विशाखापट्टणम	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1253184	Vijayawada	16.50745	80.6466	874587	विजयवाडा	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1253200	Vidisha	23.52604	77.81092	140045	विदिशा	मध्य प्रदेश+MP	भारत
1253257	Vengurla	15.86125	73.63182	12498	वेंगुर्ला	महाराष्ट्र+MH+Mahārāshtra	भारत
1253286	Vellore	12.9184	79.13255	177081	वेल्लूर	तमिळनाडू+TN+Tamil Nādu	भारत
1253573	Vadodara	22.29941	73.20812	1409476	वडोदरा	गुजरात+GJ	भारत
1253702	Uran	18.87813	72.93924	25598	उरण	महाराष्ट्र+MH+Mahārāshtra	भारत
1253914	Ujjain	23.18239	75.77643	457346	उज्जैन	मध्य प्रदेश+MP	भारत
1253956	Udhampur	32.92431	75.13573	80447	उधमपूर	JK+Jammu and Kashmīr	भारत
1253986	Udaipur	24.58584	73.71346	422784	उदयपूर	राजस्थान+RJ+Rājasthān	भारत
1254080	Tumsar	21.38333	79.73333	43218	तुमसर	महाराष्ट्र+MH+Mahārāshtra	भारत
1254163	Thiruvananthapuram	8.4855	76.94924	784153	तिरुवनंतपुरम	केरळ+KL	भारत
1254331	Tiruvallur	13.14376	79.90889	48095	तिरुवल्लुर	तमिळनाडू+TN+Tamil Nādu	भारत
1254348	Tiruppur	11.11541	77.35456	397521	तिरुपूर	तमिळनाडू+TN+Tamil Nādu	भारत
1254360	Tirupati	13.63551	79.41989	250821	तिरुपती	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1254361	Tirunelveli	8.72742	77.6838	1435844	तिरुनलवेली	तमिळनाडू+TN+Tamil Nādu	भारत
1254388	Tiruchirappalli	10.8155	78.69651	775484	तिरुचिरापल्ली	तमिळनाडू+TN+Tamil Nādu	भारत
1254589	Thiruvarur	10.77269	79.6368	58777	तिरुवरुर	तमिळनाडू+TN+Tamil Nādu	भारत
1254710	Tezpur	26.63333	92.8	58851	तेजपूर	आसाम+AS+Assam	भारत
1254808	Tehri	30.39086	78.4803	27611	नवे तेहरी	UT	भारत
1254832	Tawang	27.57417	91.92437	4831	तवांग	अरुणाचल प्रदेश+AR+Arunāchal Pradesh	भारत
1255062	Tambaram	12.9246	80.12707	174787	तांबरम	तमिळनाडू+TN+Tamil Nādu	भारत
1255364	Sūrat	21.19594	72.83023	2894504	सुरत	गुजरात+GJ	भारत
1255633	Sringeri	13.41698	75.25271	4271	शृंगेरी	कर्नाटक+KA+Karnātaka	भारत
1255634	Srinagar	34.08565	74.80555	975857	श्रीनगर	JK+Jammu and Kashmīr	भारत
1255947	Sivakasi	9.44999	77.79797	74282	शिवकाशी	तमिळनाडू+TN+Tamil Nādu	भारत
1256047	Sirsi	14.62072	74.83554	61607	सिरसी	कर्नाटक+KA+Karnātaka	भारत
1256052	Sirsa	29.53489	75.02898	181639	सिरसा	हरियाणा+HR+Haryāna	भारत
1256067	Sirohi	24.88838	72.84794	38610	सिरोही	राजस्थान+RJ+Rājasthān	भारत
1256237	Shimla	31.10442	77.16662	173503	शिमला	हिमाचल प्रदेश+HP	भारत
1256259	Silvassa	20.27386	72.99673	27359	सिल्वासा	दादरा आणि नगर-हवेली+DN+Dādra and Nagar Haveli	भारत
1256287	Silchar	24.82733	92.79787	152393	सिलचर	आसाम+AS+Assam	भारत
1256343	Sihor	21.71134	71.96179	52603	सिहोर	गुजरात+GJ	भारत
1256436	Solāpur	17.67152	75.91044	997281	सोलापूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1256489	Shirdi	19.76616	74.47738	31978	शिर्डी	महाराष्ट्र+MH+Mahārāshtra	भारत
1256515	Shimoga	13.93157	75.56791	319550	शिमोगा	कर्नाटक+KA+Karnātaka	भारत
1256523	Shillong	25.56892	91.88313	132842	शिलाँग	मेघालय+ML+Meghālaya	भारत
1256620	Shegaon	20.7932	76.69921	56449	शेगांव	महाराष्ट्र+MH+Mahārāshtra	भारत
1256922	Secunderabad	17.50427	78.54263	204182	सिकंदराबाद	तेलंगणा+TG	भारत
1257542	Sambalpur	21.46527	83.97573	162887	संबलपूर	OR+Orissa	भारत
1257629	Salem	11.65376	78.15538	778396	सेलम	तमिळनाडू+TN+Tamil Nādu	भारत
1257804	Saharsa	25.87498	86.59611	145764	सहर्सा	बिहार+BR	भारत
1258044	Roorkee	29.86632	77.89118	103894	रूरकी	UT	भारत
1258076	Rohtak	28.89447	76.58917	317245	रोहतक	हरियाणा+HR+Haryāna	भारत
1258099	Roha	18.43687	73.11964	90000	रोहे	महाराष्ट्र+MH+Mahārāshtra	भारत
1258182	Rewa	24.53256	81.29234	208461	रेवा शहर	मध्य प्रदेश+MP	भारत
1258294	Raxaul	26.97982	84.85065	47965	रक्सौल	बिहार+BR	भारत
1258315	Raurkela	22.22496	84.86414	536450	रुरकेला	OR+Orissa	भारत
1258338	Ratnagiri	16.99154	73.31022	75986	रत्‍नागिरी	महाराष्ट्र+MH+Mahārāshtra	भारत
1258526	Ranchi	23.34316	85.3094	846454	रांची	झारखंड+JH+Jharkhand	भारत
1258698	Rameswaram	9.2885	79.31271	39960	रामेश्वरम	तमिळनाडू+TN+Tamil Nādu	भारत
1258740	Ramanathapuram	9.37158	78.83077	65314	रामनाथपुरम	तमिळनाडू+TN+Tamil Nādu	भारत
1258980	Raipur	21.23333	81.63333	679995	रायपूर	छत्तीसगढ+CT+Chhattisgarh	भारत
1259005	Raigarh	21.89764	83.3966	121278	रायगढ	छत्तीसगढ+CT+Chhattisgarh	भारत
1259091	Kollam	8.88113	76.58469	394163	कोल्लम	केरळ+KL	भारत
1259166	Purnia	25.77895	87.47422	198453	पुर्णिया	बिहार+BR	भारत
1259229	Pune	18.51957	73.85535	2935744	पुणे+पुणे शहर	महाराष्ट्र+MH+Mahārāshtra	भारत
1259385	Port Blair	11.66613	92.74635	112050	पोर्ट ब्लेर	अंदमान आणि निकोबार+AN+Andaman and Nicobar Islands	भारत
1259395	Porbandar	21.64219	69.60929	138872	पोरबंदर	गुजरात+GJ	भारत
1259440	Pollachi	10.65825	77.0085	88214	पोल्लाची	तमिळनाडू+TN+Tamil Nādu	भारत
1259811	Phaltan	17.99113	74.43177	53202	फलटण	महाराष्ट्र+MH+Mahārāshtra	भारत
1260016	Pauri	30.15286	78.7771	26514	पौडी	UT	भारत
1260086	Patna	25.59408	85.13563	1599920	पाटणा	बिहार+BR	भारत
1260341	Parbhani	19.26855	76.77081	289629	परभणी	महाराष्ट्र+MH+Mahārāshtra	भारत
1260434	Panvel	18.98878	73.11013	128046	पनवेल	महाराष्ट्र+MH+Mahārāshtra	भारत
1260546	Pandharpur	17.67924	75.33098	95665	पंढरपूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1260607	Panaji	15.49574	73.82624	65586	पणजी	गोवा+GA	भारत
1260637	Palwal	28.14469	77.32546	121965	पलवल	हरियाणा+HR+Haryāna	भारत
1260671	Palani	10.45034	77.5209	66085	पळणी	तमिळनाडू+TN+Tamil Nādu	भारत
1260728	Pālghāt	10.77319	76.65366	132728	पालक्काड	केरळ+KL	भारत
1260833	Paithan	19.47506	75.38558	37360	पैठण	महाराष्ट्र+MH+Mahārāshtra	भारत
1260962	Pachmarhi	22.46791	78.43312	3228	पचमढी	मध्य प्रदेश+MP	भारत
1261012	Osmanabad	18.18158	76.03889	85521	उस्मानाबाद	महाराष्ट्र+MH+Mahārāshtra	भारत
1261033	Orchha	25.35192	78.64033	8500	ओरछा	मध्य प्रदेश+MP	भारत
1261045	Ongole	15.50357	80.04454	172872	ओंगोल	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1261288	Nirmal	19.09685	78.34407	80982	निर्मल	तेलंगणा+TG	भारत
1261529	Nellore	14.44992	79.98697	404158	नेल्लोर	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1261598	Nawanshahr	31.1245	76.11613	31121	नवान शहर	पंजाब+PB	भारत
1261731	Nashik	19.99727	73.79096	1289497	नाशिक	महाराष्ट्र+MH+Mahārāshtra	भारत
1261977	Nanded	19.16023	77.31497	550564	नांदेड	महाराष्ट्र+MH+Mahārāshtra	भारत
1262067	Nalgonda	17.05439	79.26707	121826	नालगोंडा	तेलंगणा+TG	भारत
1262180	Nagpur	21.14631	79.08491	2228018	नागपूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1262321	Mysore	12.29791	76.63925	868313	म्हैसूर	कर्नाटक+KA+Karnātaka	भारत
1262332	Muzaffarnagar	29.47091	77.70332	349706	मुझफ्फरनगर	उत्तर प्रदेश+UP	भारत
1262463	Munnar	10.08818	77.06239	68000	मुन्नार	केरळ+KL	भारत
1262951	Moga	30.81383	75.16878	130549	मोगा	पंजाब+PB	भारत
1263214	Meerut	28.98002	77.70636	1223184	मीरत	उत्तर प्रदेश+UP	भारत
1263311	Mau	25.94167	83.56111	246050	मऊ	उत्तर प्रदेश+UP	भारत
1263364	Mathura	27.5035	77.67215	330511	मथुरा	उत्तर प्रदेश+UP	भारत
1263780	Mangalore	12.91723	74.85603	417387	मंगळूर	कर्नाटक+KA+Karnātaka	भारत
1263814	Mandya	12.5223	76.89746	134845	मंड्या	कर्नाटक+KA+Karnātaka	भारत
1263834	Mandsaur	24.07184	75.06986	124988	मंदसौर	मध्य प्रदेश+MP	भारत
1264521	Madurai	9.91769	78.11898	909908	मदुराई	तमिळनाडू+TN+Tamil Nādu	भारत
1264527	Chennai	13.08784	80.27847	4328063	चेन्नई	तमिळनाडू+TN+Tamil Nādu	भारत
1264688	Lunglei	22.89247	92.74218	52728	लुंग्लेइ	मिझोरम+MZ+Mizoram	भारत
1264733	Lucknow	26.83928	80.92313	2472011	लखनौ	उत्तर प्रदेश+UP	भारत
1264976	Leh	34.16504	77.58402	37475	लेह	JK+Jammu and Kashmīr	भारत
1265014	Latur	18.39721	76.56784	348967	लातूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1265157	Lalitpur	24.69007	78.41915	126475	ललितपूर	उत्तर प्रदेश+UP	भारत
1265491	Kurnool	15.82887	78.03602	460184	कुर्नुल	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1265683	Kumbakonam	10.96209	79.39124	139264	कुंभकोणम	तमिळनाडू+TN+Tamil Nādu	भारत
1265859	Krishnanagar	23.40576	88.49073	145926	कृष्णनगर	पश्चिम बंगाल+WB+West Bengal	भारत
1265863	Krishnagiri	12.51921	78.21382	66419	कृष्णगिरी	तमिळनाडू+TN+Tamil Nādu	भारत
1265873	Kozhikode	11.24802	75.7804	439922	कोळिकोड	केरळ+KL	भारत
1265911	Kottayam	9.58692	76.52132	59437	कोट्टायम	केरळ+KL	भारत
1266049	Kota	25.18254	75.83907	763088	कोटा	राजस्थान+RJ+Rājasthān	भारत
1266154	Koppal	15.34522	76.15478	60868	कोप्पळ	कर्नाटक+KA+Karnātaka	भारत
1266366	Kohima	25.67467	94.11099	92113	कोहिमा	नागालँड+NL+Nāgāland	भारत
1266666	Khopoli	18.78562	73.34589	64460	खोपोली	महाराष्ट्र+MH+Mahārāshtra	भारत
1266976	Kharagpur	22.33971	87.32501	219665	खरगपूर	पश्चिम बंगाल+WB+West Bengal	भारत
1267031	Khandwa	21.82427	76.35086	182841	खांडवा	मध्य प्रदेश+MP	भारत
1267486	Kathua	32.36941	75.52539	48551	कथुआ	JK+Jammu and Kashmīr	भारत
1267579	Kashipur	29.21399	78.95693	103138	काशीपूर	UT	भारत
1267635	Karwar	14.81361	74.12972	64457	कारवार	कर्नाटक+KA+Karnātaka	भारत
1267648	Karur	10.95771	78.08095	76915	करुर	तमिळनाडू+TN+Tamil Nādu	भारत
1267742	Karjat	18.9107	73.32354	34554	कर्जत	महाराष्ट्र+MH+Mahārāshtra	भारत
1267776	Kargil	34.55765	76.12622	13838	कारगिल	JK+Jammu and Kashmīr	भारत
1267819	Karauli	26.49831	77.02755	73717	करौली	राजस्थान+RJ+Rājasthān	भारत
1267995	Kanpur	26.46523	80.34975	2823249	कानपूर	उत्तर प्रदेश+UP	भारत
1268011	Kannauj	27.05524	79.9188	76714	कनौज	उत्तर प्रदेश+UP	भारत
1268327	Kalpatta	11.60871	76.08343	29602	कल्पेट्टा	केरळ+KL	भारत
1268593	Kaithal	29.80153	76.39959	140604	कैथल	हरियाणा+HR+Haryāna	भारत
1268761	Junnar	19.20815	73.8752	25997	जुन्नर	महाराष्ट्र+MH+Mahārāshtra	भारत
1268782	Jalandhar	31.32556	75.57917	785178	जलंधर	पंजाब+PB	भारत
1268865	Jodhpur	26.26841	73.00594	921476	जोधपूर	राजस्थान+RJ+Rājasthān	भारत
1269300	Jamshedpur	22.80278	86.18545	616338	जमशेदपूर	झारखंड+JH+Jharkhand	भारत
1269407	Jalgaon	21.00292	75.56602	429298	जळगाव	महाराष्ट्र+MH+Mahārāshtra	भारत
1269507	Jaisalmer	26.91763	70.90387	67604	जेसलमेर	राजस्थान+RJ+Rājasthān	भारत
1269515	Jaipur	26.91962	75.78781	2711758	जयपूर+जयपुर	राजस्थान+RJ+Rājasthān	भारत
1269578	Jagdalpur	19.08136	82.02131	76465	जगदलपूर	छत्तीसगढ+CT+Chhattisgarh	भारत
1269633	Jabalpur	23.16697	79.95006	1030168	जबलपुर	मध्य प्रदेश+MP	भारत
1269743	Indore	22.71792	75.8333	1837041	इंदूर	मध्य प्रदेश+MP	भारत
1269810	Igatpuri	19.69522	73.5626	35461	इगतपुरी	महाराष्ट्र+MH+Mahārāshtra	भारत
1269834	Ichalkaranji	16.69117	74.46054	274383	इचलकरंजी	महाराष्ट्र+MH+Mahārāshtra	भारत
1269908	Hukeri	16.23082	74.60244	20824	हुक्केरी तालुका	कर्नाटक+KA+Karnātaka	भारत
1270022	Hisar	29.15394	75.72294	296436	हिसार	हरियाणा+HR+Haryāna	भारत
1270072	Hingoli	19.71464	77.14238	75878	हिंगोली	महाराष्ट्र+MH+Mahārāshtra	भारत
1270090	Hindaun	26.73411	77.03519	95593	हिंडोन	राजस्थान+RJ+Rājasthān	भारत
1270351	Haridwar	29.94791	78.16025	186079	हरिद्वार	UT	भारत
1270448	Hampi	15.3352	76.4603	10000	हंपी	कर्नाटक+KA+Karnātaka	भारत
1270642	Gurgaon	28.4601	77.02635	197340	गुरगांव	हरियाणा+HR+Haryāna	भारत
1270670	Guntakal Junction	15.17112	77.36244	120964	गुंटकल	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1270752	Gulbarga	17.33583	76.83757	483615	गुलबर्गा	कर्नाटक+KA+Karnātaka	भारत
1270927	Gorakhpur	26.76628	83.36889	674246	गोरखपूर	उत्तर प्रदेश+UP	भारत
1270990	Gondiā	21.46026	80.19205	124897	गोंदिया	महाराष्ट्र+MH+Mahārāshtra	भारत
1271064	Gokarna	14.55	74.31667	25851	गोकर्ण	कर्नाटक+KA+Karnātaka	भारत
1271107	Godhra	22.77547	73.61488	131913	गोधरा	गुजरात+GJ	भारत
1271199	Gingee	12.25282	79.41727	21530	जिंजी	तमिळनाडू+TN+Tamil Nādu	भारत
1271476	Guwahati	26.1844	91.7458	899094	गुवाहाटी	आसाम+AS+Assam	भारत
1271631	Gangtok	27.32574	88.61216	30700	गंगटोक	सिक्किम+SK+Sikkim	भारत
1271834	Gadhinglaj	16.22291	74.3501	26449	गडहिंग्लज	महाराष्ट्र+MH+Mahārāshtra	भारत
1271951	Faridabad	28.41124	77.31316	1220229	फरीदाबाद	हरियाणा+HR+Haryāna	भारत
1272013	Erode	11.3428	77.72741	147270	इरोड	तमिळनाडू+TN+Tamil Nādu	भारत
1272175	Durgapur	23.51583	87.30801	518872	दुर्गापूर	पश्चिम बंगाल+WB+West Bengal	भारत
1272181	Durg	21.19147	81.27619	255283	दुर्ग	छत्तीसगढ+CT+Chhattisgarh	भारत
1272237	Dumka	24.26778	87.24855	47663	डुमका	झारखंड+JH+Jharkhand	भारत
1272502	Diu	20.71405	70.98224	23779	दीव	DD+Damān and Diu	भारत
1272508	Dispur	26.13564	91.80069	2000	दिसपूर	आसाम+AS+Assam	भारत
1272543	Dindigul	10.36896	77.98036	200797	दिंडुक्कल	तमिळनाडू+TN+Tamil Nādu	भारत
1272648	Dibrugarh	27.47989	94.90837	122155	दिब्रुगढ	आसाम+AS+Assam	भारत
1272691	Dhūlia	20.9013	74.77737	366980	धुळे	महाराष्ट्र+MH+Mahārāshtra	भारत
1272847	Dharmapuri	12.1277	78.15794	66017	धर्मपुरी	तमिळनाडू+TN+Tamil Nādu	भारत
1273066	Dewas	22.96585	76.05526	261218	देवास	मध्य प्रदेश+MP	भारत
1273294	Delhi	28.65195	77.23149	10927986	दिल्ली	DL	भारत
1273369	Dausa	26.89	76.33584	73034	दौसा	राजस्थान+RJ+Rājasthān	भारत
1273374	Daund	18.46515	74.58375	45440	दौंड	महाराष्ट्र+MH+Mahārāshtra	भारत
1273491	Darbhanga	26.15216	85.89707	287150	दरभंगा	बिहार+BR	भारत
1273587	Damoh	23.83312	79.4419	118776	दामोह	मध्य प्रदेश+MP	भारत
1273618	Daman	20.41431	72.83236	39737	दमण	DD+Damān and Diu	भारत
1273626	Daltonganj	24.03971	84.0658	77704	डाल्टनगंज	झारखंड+JH+Jharkhand	भारत
1273648	Dalhousie	32.55219	75.94663	7601	डलहौसी	हिमाचल प्रदेश+HP	भारत
1273780	Cuttack	20.46497	85.87927	580000	कटक	OR+Orissa	भारत
1273802	Cuddalore	11.75617	79.76693	158569	कडलूर	तमिळनाडू+TN+Tamil Nādu	भारत
1273865	Coimbatore	11.00555	76.96612	959823	कोइंबतूर	तमिळनाडू+TN+Tamil Nādu	भारत
1274033	Chittoor	13.21055	79.0956	0	चित्तूर	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1274056	Chitradurga	14.22262	76.40038	138587	चित्रदुर्ग	कर्नाटक+KA+Karnātaka	भारत
1274218	Chikodi	16.42898	74.58591	34984	चिकोडी तालुका	कर्नाटक+KA+Karnātaka	भारत
1274353	Chāpra	25.78031	84.74709	201597	छप्रा	बिहार+BR	भारत
1274430	Chingleput	12.69184	79.97661	65689	चेंगलपट्टू	तमिळनाडू+TN+Tamil Nādu	भारत
1274693	Chānda	19.95076	79.29523	328351	चंद्रपूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1274848	Chamba	32.55531	76.12647	21502	चंबा	हिमाचल प्रदेश+HP	भारत
1274890	Chakradharpur	22.67611	85.62892	40599	चक्रधरपूर	झारखंड+JH+Jharkhand	भारत
1274987	Kannur	11.86752	75.35763	62836	कण्णुर	केरळ+KL	भारत
1275004	Kolkata	22.56263	88.36304	4631392	कोलकाता	पश्चिम बंगाल+WB+West Bengal	भारत
1275339	Mumbai	19.07283	72.88261	12691836	Mumbai+मुंबई	महाराष्ट्र+MH+Mahārāshtra	भारत
1275539	Beed	18.98921	75.75634	0	बीड	महाराष्ट्र+MH+Mahārāshtra	भारत
1275679	Bijnor	29.373	78.13636	84593	बिजनोर	उत्तर प्रदेश+UP	भारत
1275701	Bijapur	16.82442	75.71537	271064	विजापूर	कर्नाटक+KA+Karnātaka	भारत
1275812	Bhuj	23.25397	69.66928	133459	भूज	गुजरात+GJ	भारत
1275841	Bhopal	23.25469	77.40289	1599914	भोपाळ	मध्य प्रदेश+MP	भारत
1275901	Bhiwandi	19.30023	73.05881	707035	भिवंडी	महाराष्ट्र+MH+Mahārāshtra	भारत
1275971	Bhilai	21.20919	81.4285	625138	भिलाई	छत्तीसगढ+CT+Chhattisgarh	भारत
1276032	Bhavnagar	21.76287	72.15331	554978	भावनगर	गुजरात+GJ	भारत
1276070	Bathinda	30.20747	74.93893	242800	बठिंडा	पंजाब+PB	भारत
1276128	Bharatpur	27.21731	77.49009	229384	भरतपूर	राजस्थान+RJ+Rājasthān	भारत
1276509	Bellary	15.14205	76.92398	336681	बेल्लारी	कर्नाटक+KA+Karnātaka	भारत
1276533	Belgaum	15.85212	74.50447	428720	बेळगांव	कर्नाटक+KA+Karnātaka	भारत
1276609	Begusarai	25.41853	86.13389	103060	बेगुसराई	बिहार+BR	भारत
1277013	Bareilly	28.36678	79.43167	745435	बरैली	उत्तर प्रदेश+UP	भारत
1277333	Bengaluru	12.97194	77.59369	5104047	बंगळूर	कर्नाटक+KA+Karnātaka	भारत
1277599	Balasore	21.49266	86.93348	114321	बालेश्वर	OR+Orissa	भारत
1277820	Baharampur	24.10473	88.25155	180547	बहरामपूर	पश्चिम बंगाल+WB+West Bengal	भारत
1277936	Bagalkot	16.18673	75.69614	97269	बागलकोट	कर्नाटक+KA+Karnātaka	भारत
1277976	Badlapur	19.15516	73.26553	104636	बदलापूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1278083	Azamgarh	26.06832	83.18358	116644	आझमगढ	उत्तर प्रदेश+UP	भारत
1278094	Ajodhya	26.79909	82.2047	53293	अयोध्या	उत्तर प्रदेश+UP	भारत
1278149	Aurangabad	19.87757	75.34226	1016441	औरंगाबाद शहर	महाराष्ट्र+MH+Mahārāshtra	भारत
1278152	Auraiya	26.46517	79.50918	70508	औरैया	उत्तर प्रदेश+UP	भारत
1278208	Athni	16.72613	75.06421	42047	अथणी तालुका	कर्नाटक+KA+Karnātaka	भारत
1278297	Ashoknagar	24.57578	77.73123	64722	अशोकनगर	मध्य प्रदेश+MP	भारत
1278483	Arrah	25.55629	84.66335	223676	आरा	बिहार+BR	भारत
1278534	Anshing	20.0409	77.31501	19000	Ansing (Shrungarushi Maharaj)	महाराष्ट्र+MH+Mahārāshtra	भारत
1278551	Ankola	14.66049	74.3047	14540	अंकोला	कर्नाटक+KA+Karnātaka	भारत
1278593	Angul	20.84089	85.10192	44386	अंगुल	OR+Orissa	भारत
1278667	Anantnag	33.73068	75.15418	79821	अनंतनाग	JK+Jammu and Kashmīr	भारत
1278672	Anantapur	14.67784	77.60813	240442	अनंतपूर	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
1278710	Amritsar	31.62234	74.87534	1092450	अमृतसर	पंजाब+PB	भारत
1278715	Amreli	21.59983	71.21169	99742	अमरेली	गुजरात+GJ	भारत
1278905	Amarkantak	22.67486	81.75908	7613	अमरकंटक	मध्य प्रदेश+MP	भारत
1278931	Amalner	21.03983	75.05887	97369	अमळनेर	महाराष्ट्र+MH+Mahārāshtra	भारत
1278946	Alwar	27.56246	76.625	283228	अल्वर	राजस्थान+RJ+Rājasthān	भारत
1278974	Almora	29.59713	79.65911	32442	अलमोडा	UT	भारत
1279094	Akot	21.0963	77.0588	86917	अकोट	महाराष्ट्र+MH+Mahārāshtra	भारत
1279105	Akola	20.70957	76.9981	428857	अकोला	महाराष्ट्र+MH+Mahārāshtra	भारत
1279159	Ajmer	26.4521	74.63867	517911	अजमेर	राजस्थान+RJ+Rājasthān	भारत
1279186	Aizawl	23.72894	92.71791	265331	ऐझॉल	मिझोरम+MZ+Mizoram	भारत
1279228	Ahmadnagar	19.09457	74.73843	367140	अहमदनगर	महाराष्ट्र+MH+Mahārāshtra	भारत
1279233	Ahmedabad	23.02579	72.58727	3719710	अहमदाबाद	गुजरात+GJ	भारत
1279290	Agartala	23.83605	91.27939	203264	अगरतला	त्रिपुरा+TR+Tripura	भारत
1279390	Achalpur	21.25665	77.51006	111278	अचलपूर	महाराष्ट्र+MH+Mahārāshtra	भारत
6324621	Powai	19.1164	72.90471	20000	पंचकुटिर	महाराष्ट्र+MH+Mahārāshtra	भारत
6619347	Navi Mumbai	19.03681	73.01582	2600000	नवी मुंबई	महाराष्ट्र+MH+Mahārāshtra	भारत
6621344	Puttaparthi	14.1652	77.8117	9000	पुट्टपार्थी	आंध्र प्रदेश+AP+Andhra Pradesh	भारत
6690108	Panchkula	30.69461	76.8504	200000	पंचकुला	हरियाणा+HR+Haryāna	भारत
6954929	Greater Noida	28.49615	77.53601	293908	ग्रेटर नोएडा	उत्तर प्रदेश+UP	भारत
7279600	Aluva	10.10764	76.35158	24108	अलुवा	केरळ+KL	भारत
7279741	Vapi	20.37175	72.90493	71395	वापी	गुजरात+GJ	भारत
7279746	Noida	28.58	77.33	293908	नोएडा+Noida	उत्तर प्रदेश+UP	भारत
8629640	Thoothukudi	8.76735	78.13425	410760	तूतुकुडी	तमिळनाडू+TN+Tamil Nādu	भारत
8993350	Neemuch	24.47639	74.86241	0	नीमच	राजस्थान+RJ+Rājasthān	भारत
98182	Baghdad	33.34058	44.40088	7216000	बगदाद		इराक
99072	Mosul	36.335	43.11889	1739800	मोसुल	Nīnawá	इराक
112931	Tehran	35.69439	51.42151	7153309	तेहरान	Tehrān	ईराण
117574	Sanandaj	35.31495	46.99883	349176	सनंदाज	Kordestān	ईराण
124665	Mashhad	36.31559	59.56796	2307177	मशहद	Khorāsān-e Raẕāvī	ईराण
418863	Isfahan	32.65246	51.67462	1547164	इस्फहान		ईराण
3413829	Reykjavík	64.13548	-21.89541	118918	रेक्याविक+101		आइसलँड
2525473	Cagliari	39.23054	9.11917	149257	काग्लियारी		इटली
3165185	Trieste	45.64953	13.77678	187056	त्रिएस्ते	FVG	इटली
3165524	Turin	45.07049	7.68682	870456	तोरिनो	प्यिमाँत+Piemonte	इटली
3169070	Rome	41.89193	12.51133	2318895	रोम	लात्सियो+Lazio	इटली
3172394	Naples	40.85216	14.26811	959470	नापोली	कांपानिया	इटली
3176959	Florence	43.77925	11.24626	349296	फ्लोरेन्स	तोस्काना	इटली
3182351	Bari	41.11148	16.8554	277387	बारी	पुलीया	इटली
3489460	Montego Bay	18.47116	-77.91883	82867	माँटेगो बे	Saint James	जमैका
250441	Amman	31.95522	35.94503	1275857	अम्मान		जॉर्डन+Al Mamlakah al Urdunīyah al Hāshimīyah
1850147	Tokyo	35.6895	139.69171	8336599	टोक्यो		जपान
1851717	Shizuoka	34.98333	138.38333	701561	शिझुओका	शिझुओका	जपान
1857910	Kyoto	35.02107	135.75385	1459640	क्योतो		जपान
1859171	Kobe	34.6913	135.183	1528478	कोबे	ह्योगो	जपान
1859642	Kawasaki	35.52056	139.71722	1306785	कावासाकी	कनागावा	जपान
1863945	Fukuroi	34.75	137.91667	63045	फुक्रोई	शिझुओका	जपान
2113126	Akita	39.71667	140.11667	320069	अकिता	अकिता	जपान
2128295	Sapporo	43.06667	141.35	1883027	सप्पोरो		जपान
184745	Nairobi	-1.28333	36.81667	2750547	नैरोबी	Nairobi Area	केन्या+केनिया
186301	Mombasa	-4.05466	39.66359	799668	मोम्बासा		केन्या+केनिया
1527534	Osh	40.52828	72.7985	200000	ओश		किरगिझस्तान
1528675	Bishkek	42.87	74.59	900000	बिश्केक	Gorod Bishkek	किरगिझस्तान
1821306	Phnom Penh	11.56245	104.91601	1573544	पनॉम पेन		कंबोडिया+http://en.wikipedia.org/wiki/Cambodia
921772	Moroni	-11.70216	43.25506	42872	मोरोनी	Grande Comore	कोमोरोस+कोमोरोज
3575551	Basseterre	17.29484	-62.7261	12920	बासेतेर	Saint George Basseterre	सेंट किट्स आणि नेव्हिस
1871859	Pyongyang	39.03385	125.75432	3222000	प्याँगयांग		उत्तर कोरिया+http://en.wikipedia.org/wiki/North_Korea
1835329	Daegu	35.87028	128.59111	2566540	दैगू		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
1835553	Suwon	37.29111	127.00889	1242724	सुवोन		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
1835848	Seoul	37.566	126.9784	10349312	सोल		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
1841811	Gwangju	35.15472	126.91556	1416938	ग्वांगजू		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
1843564	Incheon	37.45646	126.70515	2628000	इंचेवॉन+JCN		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
1845457	Jeonju	35.82194	127.14889	711424	जॉन्जू		दक्षिण कोरिया+http://en.wikipedia.org/wiki/South_Korea
3580661	George Town	19.2866	-81.37436	29370	जॉर्जटाउन		केमन बेटे+केमन द्वीपसमूह
1518980	Shymkent	42.3	69.6	414032	शिमकेंत		कझाकस्तान
1526384	Almaty	43.25667	76.92861	2000900	अल्माटी	Almaty Qalasy	कझाकस्तान
1651944	Vientiane	17.96667	102.6	196731	व्हिआंतियान		लाओस
1655559	Luang Prabang	19.88601	102.13503	47378	लुआंग प्रबांग	Louangphabang	लाओस
266826	Tripoli	34.43352	35.84415	229398	त्रिपोली	Liban-Nord	लेबानन
276781	Beirut	33.89332	35.50157	1916100	बैरूत		लेबानन
3576812	Castries	13.9957	-61.00614	20000	कॅस्ट्रीझ	Castries	सेंट ल्यूसिया+सेंट लुसिया
1226260	Trincomalee	8.5711	81.2335	108420	त्रिंकोमली		श्रीलंका
1241622	Kandy	7.2955	80.6356	111701	कॅन्डी	मध्य प्रांत+Central	श्रीलंका
1242833	Jaffna	9.66845	80.00742	169102	जाफना	उत्तर प्रांत	श्रीलंका
1246294	Galle	6.0367	80.217	93118	गाली	Southern	श्रीलंका
1248991	Colombo	6.93194	79.84778	648034	कोलंबो	Western	श्रीलंका
2274895	Monrovia	6.30054	-10.7969	939524	मोन्रोव्हिया		लायबेरिया
932505	Maseru	-29.31667	27.48333	118355	मासेरू		लेसोथो
593116	Vilnius	54.68916	25.2798	542366	व्हिल्नियस		लिथुएनिया+लिथुआनिया+http://en.wikipedia.org/wiki/Lithuania
598316	Kaunas	54.90272	23.90961	374643	कॉनास		लिथुएनिया+लिथुआनिया+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	लक्झेंबर्ग		लक्झेंबर्ग
456172	Riga	56.946	24.10589	742572	रिगा	Riga	लात्व्हिया+लाट्‌विया
457954	Liepāja	56.52707	21.02357	85132	लीपाया	लीपाया+Liepāja	लात्व्हिया+लाट्‌विया
460413	Daugavpils	55.88333	26.53333	111564	दौगौपिल्स	http://www.daugavpilsnovads.lv/	लात्व्हिया+लाट्‌विया
81302	Tobruk	32.08361	23.97639	121052	टोब्रुक		लिबिया
88319	Benghazi	32.11486	20.06859	650629	बेनगाझी	Banghāzī	लिबिया
2210247	Tripoli	32.87519	13.18746	1150989	त्रिपोली		लिबिया
2538475	Rabat	34.01325	-6.83255	1655753	रबात		मोरोक्को
2553604	Casablanca	33.58831	-7.61138	3144909	कासाब्लांका		मोरोक्को
2561668	Agadir	30.42018	-9.59815	698310	अगादिर		मोरोक्को
3193044	Podgorica	42.44111	19.26361	136473	पॉडगोरिका		मोंटेनेग्रो+माँटेनिग्रो
3578851	Marigot	18.06819	-63.08302	5700	मारिगो		सेंट मार्टिन
1070940	Antananarivo	-18.91368	47.53613	1391433	अंतानानारिव्हो		मादागास्कर
785842	Skopje	41.99646	21.43141	474889	स्कोप्ये		मॅसेडोनिया+ARYM+FYROM
2449067	Timbuktu	16.77348	-3.00742	32460	टिंबक्टू		माली
1298824	Yangon	16.80528	96.15611	4477638	यांगून	Yangon	म्यानमार [ब्रह्मदेश]
1311874	Mandalay	21.97473	96.08359	1208099	मांडले	Mandalay	म्यानमार [ब्रह्मदेश]
2028462	Ulan Bator	47.90771	106.88324	844818	उलानबातर	Ulaanbaatar	मंगोलिया
1821274	Macau	22.20056	113.54611	520400	मकाओ		मकाऊ
3570675	Fort-de-France	14.60892	-61.07334	89995	फोर्ट-दे-फ्रान्स+97200		मार्टिनिक
2377450	Nouakchott	18.08581	-15.9785	661400	नवाकसुत		मॉरिटानिया
2562305	Valletta	35.89972	14.51472	6794	व्हॅलेटा		माल्टा
934154	Port Louis	-20.16194	57.49889	155226	पोर्ट लुईस		मॉरिशिअस+मॉरिशस
927967	Lilongwe	-13.96692	33.78725	646750	लिलाँग्वे		मलावी
931755	Blantyre	-15.78499	35.00854	584877	ब्लँटायर		मलावी
3514783	Veracruz	19.18095	-96.1429	568313	बेराक्रुथ	VER	मेक्सिको
3515302	Toluca	19.28786	-99.65324	505881	तोलुका	MEX+México	मेक्सिको
3516355	Tampico	22.27817	-97.86772	309003	टॅम्पिको	TAM+Tamps	मेक्सिको
3521081	Puebla	19.03793	-98.20346	1590256	पुएब्ला	PUE	मेक्सिको
3522507	Oaxaca	17.06542	-96.72365	262566	वाशाका दे हुआरेझ	OAX	मेक्सिको
3530597	Mexico City	19.42847	-99.12766	12294193	मेक्सिको सिटी	The Federal District+Distrito Federal	मेक्सिको
3531673	Cancún	21.17429	-86.84656	542043	कान्कुन	ROO+Q. Roo	मेक्सिको
3981609	Tijuana	32.5027	-117.00371	1376457	तिहुआना	BCN+BC+Baja California	मेक्सिको
3986172	San José del Cabo	23.05888	-109.69771	48518	सान होजे देल काबो	BCS	मेक्सिको
3991164	Santiago de Querétaro	20.58806	-100.38806	626495	सान्तियागो दे केरेतारो	QUE+Qro+Querétaro de Arteaga	मेक्सिको
3995465	Monterrey	25.67507	-100.31847	1122874	माँतेरे	NLE+NL+Nuevo León	मेक्सिको
4005539	Guadalajara	20.66682	-103.39182	1640589	ग्वादालाहारा	JAL	मेक्सिको
4013708	Ciudad Juárez	31.72024	-106.46084	1512354	सिउदाद हुआरेझ	CHH+CH	मेक्सिको
1732752	Johor Bahru	1.4655	103.7578	802489	जोहोर बारू	जोहोर+JHR+Johor	मलेशिया
1732903	Shah Alam	3.08507	101.53281	481654	शाह आलम	सलांगोर+SGR+Selangor	मलेशिया
1734810	Seremban	2.7297	101.9381	372917	सरेंबान	NSN+Negeri Sembilan	मलेशिया
1735161	Kuala Lumpur	3.1412	101.68653	1453975	क्वालालंपूर	KUL	मलेशिया
1735227	Kuantan	3.8077	103.326	366229	क्वांतान	PHG+Pahang	मलेशिया
1735634	Kuching	1.55	110.33333	570407	कुचिंग	सारावाक+SRW+Sarawak	मलेशिया
1040652	Maputo	-25.96553	32.58322	1191613	मापुतो	Maputo City	मोझाम्बिक
3352136	Windhoek	-22.55941	17.08323	268132	विंडहोक	Khomas	नामिबिया+नमीबिया
2139521	Nouméa	-22.27407	166.44884	93060	नूमेआ		न्यू कॅलेडोनिया
2440485	Niamey	13.51366	2.1098	774235	नियामे	Niamey	नाइजर
2332459	Lagos	6.45407	3.39467	9000000	लागोस		नायजेरिया
2335204	Kano	12.00012	8.51672	3626068	कानो		नायजेरिया
2347283	Benin City	6.33815	5.62575	1125058	बेनिन सिटी	Edo	नायजेरिया
2352778	Abuja	9.05785	7.49508	590400	अबुजा	FCTA+Abuja Federal Capital Territory	नायजेरिया
3617763	Managua	12.13282	-86.2504	973087	मानाग्वा	Managua	निकाराग्वे
2743477	Zwolle	52.5125	6.09444	111805	झ्वोला	ov+Overijssel	नेदरलँड
2745311	Voorhout	52.22167	4.48472	4670	फूरहाउट	zh+Zuid-Holland	नेदरलँड
2745912	Utrecht	52.09083	5.12222	290529	उट्रेख्त	ut+Utrecht	नेदरलँड
2747891	Rotterdam	51.9225	4.47917	598199	रॉटरडॅम	zh+Zuid-Holland	नेदरलँड
2751283	Maastricht	50.84833	5.68889	122378	मास्ट्रिख्ट	lb	नेदरलँड
2751792	Leeuwarden	53.20139	5.80859	91424	लीयुवार्डेन	fr	नेदरलँड
2756136	Emmen	52.77917	6.90694	57010	एमेन	dr	नेदरलँड
2756253	Eindhoven	51.44083	5.47778	209620	आइंडहोवन	nb+Noord-Brabant	नेदरलँड
2759661	Arnhem	51.98	5.91111	141674	आर्नहेम	GLD+gd+Gelderland	नेदरलँड
2759794	Amsterdam	52.37403	4.88969	741636	अ‍ॅम्स्टरडॅम	nh+Nord-Holland+Noord-Holland	नेदरलँड
3133895	Tromsø	69.6489	18.95508	52436	ट्रोम्सो	Troms	नॉर्वे
3143244	Oslo	59.91273	10.74609	580000	ओस्लो	Oslo	नॉर्वे
3161732	Bergen	60.39299	5.32415	213585	बार्गन	Hordaland	नॉर्वे
1283240	Kathmandu	27.70169	85.3206	1442271	काठमांडू		नेपाळ
4036284	Alofi	-19.05451	-169.91768	624	अलोफी		नीयू+न्युए
2179537	Wellington	-41.28664	174.77557	381900	वेलिंग्टन		न्यूझीलंड+न्यू झीलँड
2186280	Nelson	-41.27078	173.28404	59200	नेल्सन		न्यूझीलंड+न्यू झीलँड
2186313	Napier	-39.4926	176.91233	56787	नेपियर		न्यूझीलंड+न्यू झीलँड
2190324	Hamilton	-37.78333	175.28333	152641	हॅमिल्टन		न्यूझीलंड+न्यू झीलँड
2192362	Christchurch	-43.53333	172.63333	363926	क्राइस्टचर्च		न्यूझीलंड+न्यू झीलँड
2193733	Auckland	-36.84853	174.76349	417910	ऑकलंड		न्यूझीलंड+न्यू झीलँड
287286	Muscat	23.58413	58.40778	797000	मस्कत		ओमान
3703443	Panamá	8.9936	-79.51973	408168	पनामा सिटी		पनामा
3936456	Lima	-12.04318	-77.02824	7737002	लिमा	Lima Province	पेरू
3941584	Cusco	-13.52264	-71.96734	312140	कुस्को		पेरू
3947322	Arequipa	-16.39889	-71.535	841130	अरेकिपा		पेरू
4033936	Papeete	-17.53733	-149.5665	26357	पापीती		फ्रेंच पॉलिनेशिया+Franzöösch-Polynesien
2087894	Rabaul	-4.19979	152.16429	8074	रबौल		पापुआ न्यू गिनी
2088122	Port Moresby	-9.44314	147.17972	283733	पोर्ट मॉरेस्बी		पापुआ न्यू गिनी
1701668	Manila	14.6042	120.9822	1600000	मनिला	Metro Manila	फिलिपिन्स+फिलीपिन्स
1728523	Balanga	14.67611	120.53611	72954	बलांगा सिटी		फिलिपिन्स+फिलीपिन्स
1164909	Sialkot	32.49268	74.53134	477396	सियालकोट	Punjab	पाकिस्तान
1166993	Rawalpindi	33.6007	73.0679	1743101	रावळपिंडी	Punjab	पाकिस्तान
1167528	Quetta	30.18414	67.00141	733675	क्वेट्टा	Balochistān	पाकिस्तान
1168197	Peshawar	34.008	71.57849	1218773	पेशावर		पाकिस्तान
1172451	Lahore	31.558	74.35071	6310888	लाहोर	Punjab	पाकिस्तान
1174872	Karachi	24.8608	67.0104	11624219	कराची	सिंध	पाकिस्तान
1175864	Jhelum	32.93448	73.73102	164080	झेलम शहर	Punjab	पाकिस्तान
1176615	Islamabad	33.72148	73.04329	601600	इस्लामाबाद	Islāmābād	पाकिस्तान
1176734	Hyderabad	25.39242	68.37366	1386330	हैदराबाद	सिंध	पाकिस्तान
756135	Warsaw	52.22977	21.01178	1702139	वॉर्सो	Mazowieckie	पोलंड
765876	Lublin	51.25	22.56667	360044	लुब्लिन	Lubelskie	पोलंड
766980	Kurów	51.38941	22.18637	2804	कुरुफ	Lubelskie	पोलंड
768217	Końskowola	51.40922	22.05175	2208	कॉन्स्कोवोला	Lubelskie	पोलंड
3081368	Wrocław	51.1	17.03333	634893	व्रोत्सवाफ	Dolnośląskie	पोलंड
3083829	Szczecin	53.42894	14.55302	407811	श्टेचिन		पोलंड
3083955	Świnoujście	53.91053	14.24712	40919	स्विनूज्सी		पोलंड
3088171	Poznań	52.40692	16.92993	570352	पोझ्नान	Wielkopolskie	पोलंड
3089658	Oświęcim	50.03437	19.21037	41143	ओश्फिन्चिम	Małopolskie	पोलंड
3092931	Lubin	51.40089	16.20149	77532	ल्युबिन	Dolnośląskie	पोलंड
3093133	Łódź	51.75	19.46667	768755	वूत्श	Łódzkie	पोलंड
3094802	Kraków	50.06143	19.93658	755050	क्राकूफ	Małopolskie	पोलंड
3096472	Katowice	50.25841	19.02754	317316	कातोवित्सा	Śląskie	पोलंड
3099434	Gdańsk	54.35205	18.64637	461865	गदान्स्क	Pomorskie	पोलंड
4030723	Adamstown	-25.06597	-130.10147	46	ॲडम्सटाउन		पिटकैर्न
4566385	Mayagüez	18.20107	-67.13962	78647	मायाग्वेझ	Mayaguez	पोर्टो रिको
4568127	San Juan	18.46633	-66.10572	418140	सान हुआन		पोर्टो रिको
281133	Gaza	31.50161	34.46672	410000	गाझा	गाझा पट्टी	पॅलेस्टिनी प्रदेश
285066	Hebron	31.52935	35.0938	160470	हेब्रॉन		पॅलेस्टिनी प्रदेश
2267057	Lisbon	38.71667	-9.13333	517802	लिस्बन	Lisboa	पोर्तुगाल
2267827	Funchal	32.66568	-16.92547	100847	फुंकल		पोर्तुगाल
3439389	Asunción	-25.30066	-57.63591	1482200	आसुन्सियोन		पराग्वे
290030	Doha	25.28545	51.53096	344939	दोहा		कतार
667268	Sibiu	45.8	24.15	151894	सिबिव	Sibiu	रोमानिया
675810	Iaşi	47.16667	27.6	318012	याश		रोमानिया
680963	Constanţa	44.18073	28.63432	303399	कोन्स्तांत्सा		रोमानिया
681290	Cluj-Napoca	46.76667	23.6	316748	क्लुज-नापोका		रोमानिया
3194360	Novi Sad	45.25167	19.83694	215400	नोव्ही साद		सर्बिया
468902	Yaroslavl	57.62987	39.87368	606730	यारोस्लाव	Jaroslavl	रशिया
472757	Volgograd	48.71939	44.50183	1011417	वोल्गोग्राद+Volgograd	Volgograd	रशिया
479123	Ulyanovsk	54.32824	48.38657	640680	उल्यानोव्स्क	उल्यानोव्स्क ओब्लास्त+Uljanovsk	रशिया
480716	Tuapse	44.1053	39.0802	64234	टुआप्से	Krasnodarskiy Kray	रशिया
491687	Smolensk	54.7818	32.0401	320991	स्मोलेन्स्क+Смоленск	Smolensk	रशिया
498677	Saratov	51.54056	46.00861	863725	सारातोव	Saratov	रशिया
498698	Saransk	54.1838	45.1749	303394	सारान्स्क		रशिया
499099	Samara	53.20007	50.15	1134730	समारा	Samara	रशिया
501175	Rostov-na-Donu	47.23135	39.72328	1074482	रोस्तोव दॉन		रशिया
501183	Rostov	57.1914	39.41394	33803	रोस्तोव+Ростов	Jaroslavl	रशिया
511196	Perm	58.01046	56.25017	982419	पर्म	पर्म क्राय+Perm	रशिया
515003	Orenburg	51.7727	55.0988	550204	ओरेनबर्ग+Оренбург	Orenburg	रशिया
524305	Murmansk	68.97917	33.09251	319263	मुर्मान्स्क	Murmansk	रशिया
524901	Moscow	55.75222	37.61556	10381222	मॉस्को+Moskva		रशिया
548408	Kirov	58.59665	49.66007	457383	किरोव	Kirov	रशिया
551487	Kazan	55.78874	49.12214	1104738	कझान		रशिया
553915	Kaluga	54.5293	36.27542	338978	कालुगा	Kaluga	रशिया
554234	Kaliningrad	54.70649	20.51095	434954	कालिनिनग्राद	Kaliningrad	रशिया
578072	Belgorod	50.61074	36.58015	345289	बेल्गोरोद	Belgorod	रशिया
580497	Astrakhan	46.34968	48.04076	502533	आस्त्राखान	Astrakhan	रशिया
1488754	Tyumen	57.15222	65.52722	519119	त्युमेन		रशिया
1489425	Tomsk	56.49771	84.97437	485519	तोम्स्क	Tomsk	रशिया
1496153	Omsk	54.99244	73.36859	1129281	ओम्स्क	Omsk	रशिया
1496747	Novosibirsk	55.0415	82.9346	1419007	नोवोसिबिर्स्क	Novosibirsk	रशिया
1503901	Kemerovo	55.33333	86.08333	477090	केमेरोवो	Kemerovo	रशिया
1508291	Chelyabinsk	55.15402	61.42915	1062919	चेलियाबिन्स्क	Tsjeljabinsk	रशिया
1510853	Barnaul	53.36056	83.76361	599579	बर्नाउल	Altayskiy Kray	रशिया
1512236	Abakan	53.71556	91.42917	167289	अबाकान		रशिया
2013348	Vladivostok	43.10562	131.87353	587022	व्लादिवोस्तॉक	Primorskiy Kray	रशिया
2022890	Khabarovsk	48.48271	135.08379	579000	खबारोव्स्क	Khabarovskiy Kray	रशिया
2023469	Irkutsk	52.29778	104.29639	586695	इरकुत्स्क	Irkutsk	रशिया
2119441	Yuzhno-Sakhalinsk	46.95407	142.73603	176484	युझ्नो-साखालिन्स्क	Sakhalin	रशिया
2123628	Magadan	59.5638	150.80347	95282	मागादान	Magadan	रशिया
202061	Kigali	-1.94995	30.05885	745261	किगाली		रवांडा
105343	Jeddah	21.54238	39.19797	2867446	जेद्दाह	Makkah	सौदी अरब
108410	Riyadh	24.68773	46.72185	4205961	रियाध		सौदी अरब
109223	Medina	24.46861	39.61417	1300000	मदीना		सौदी अरब
110336	Dammam	26.43442	50.10326	768602	दम्मम		सौदी अरब
241131	Victoria	-4.62001	55.45501	22881	व्हिक्टोरिया		सेशेल्स
363417	Dongola	19.18163	30.47689	13473	डोंगोला	Ash Shamālīyah	सुदान
2666199	Uppsala	59.85882	17.63889	149245	उप्साला	Uppsala Län	स्वीडन+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	स्टॉकहोम	Stockholms Län	स्वीडन+Ruoččii
2711537	Göteborg	57.70716	11.96679	572799	योहतेबोर्य	Västra Götalands län	स्वीडन+Ruoččii
1880252	Singapore	1.28967	103.85007	3547809	सिंगापूर		सिंगापुर+सिंगापूर
3370903	Jamestown	-15.93872	-5.71675	637	जेम्सटाउन		सेंट हेलेना
3196359	Ljubljana	46.05108	14.50513	272220	लियुब्लियाना		स्लोव्हेनिया
724443	Košice	48.71395	21.25808	236563	कोशित्सा	Košický kraj	स्लोव्हाकिया
3060972	Bratislava	48.14816	17.10674	423737	ब्रातिस्लाव्हा	Bratislavský kraj	स्लोव्हाकिया
2409306	Freetown	8.484	-13.22994	802639	फ्रीटाउन		सिएरा लिओन
2253354	Dakar	14.6937	-17.44406	2476400	डकार	Dakar	सेनेगाल+सेनेगल
53654	Mogadishu	2.03711	45.34375	2587183	मोगादिशू		सोमालिया+सोमालिया प्रजासत्ताक
3383330	Paramaribo	5.86638	-55.16682	223757	पारामारिबो	Paramaribo	सुरिनाम
2410763	São Tomé	0.33654	6.72732	53300	साओ टोमे		साओ टोम आणि प्रिंसिपे
3583361	San Salvador	13.68935	-89.18718	525990	सान साल्व्हाडोर	San Salvador	अल साल्वाडोर
170063	Aleppo	36.20124	37.16117	1602264	अलेप्पो		सीरिया
170654	Damascus	33.5102	36.29128	1569394	दमास्कस		सीरिया
934985	Mbabane	-26.31667	31.13333	76218	अंबाबाने	Hhohho	स्वाझिलँड
3576994	Cockburn Town	21.46122	-71.14188	3720	कॉकबर्न टाउन		टर्क्स आणि कैकोस बेटे
2365267	Lomé	6.12874	1.22154	749700	लोमे		टोगो
1609350	Bangkok	13.75398	100.50144	5104476	बँकॉक		थायलंड
1645457	Dili	-8.55861	125.57361	150000	दिली		पूर्व तिमोर
162183	Ashgabat	37.95	58.38333	727700	अश्गाबाद		तुर्कमेनिस्तान
2464470	Tunis	36.81897	10.16579	693210	ट्युनिस	Tūnis	ट्यूनिशिया
323777	Antalya	36.90812	30.69556	758188	अंताल्या	अंताल्या प्रांत	तुर्की+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	अंकारा		तुर्की+Turkanmua
325363	Adana	37.00167	35.32889	1248988	अदना	अदना प्रांत	तुर्की+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	पोर्ट ऑफ स्पेन	Port-of-Spain	त्रिनिदाद आणि टोबॅगो
160196	Dodoma	-6.17221	35.73947	180541	डोडोमा	Dodoma	टांझानिया
160263	Dar es Salaam	-6.82349	39.26951	2698652	दार एस सलाम	Dar es Salaam	टांझानिया
693805	Simferopol	44.95719	34.11079	336460	सिंफेरोपोल		यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
694423	Sevastopol	44.58883	33.5224	416263	सेव्हास्तोपोल		यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
698740	Odessa	46.47747	30.73262	1001558	ओदेसा		यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
701822	Mariupol	47.09514	37.54131	481626	मरिउपोल	Donetsk	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
702550	Lviv	49.83826	24.02324	717803	लिव्हिव	Lviv	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	क्यीव		यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
706448	Kherson	46.65581	32.6178	320477	खेर्सन	Kherson	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
709429	Dunaivtsi	48.88909	26.85636	15836	दुनैव्त्सि	Khmelnytskyi	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
709717	Donetsk	48.023	37.80224	1024700	दोनेत्स्क	Donetsk	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
709930	Dnipro	48.4593	35.03865	1032822	द्नेप्रोपेत्रोव्स्क+Dnipro	Dnipropetrovs'ka Oblast'+http://en.wikipedia.org/wiki/Dnipropetrovsk_Obla%E2%80%A6+Dnipropetrovsk	यूक्रेन+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	कंपाला	Central Region	युगांडा
4049979	Birmingham	33.52066	-86.80249	212461	बर्मिंगहॅम	अलाबामा+AL+Alabama	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4076598	Mobile	30.69436	-88.04305	194288	मोबिल	अलाबामा+AL+Alabama	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4076784	Montgomery	32.36681	-86.29997	200602	माँटगोमेरी	अलाबामा+AL+Alabama	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4089114	Selma	32.40736	-87.0211	19519	सेल्मा	अलाबामा+AL+Alabama	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4101260	Bentonville	36.37285	-94.20882	44499	बेन्टनव्हिल	आर्कान्सा+AR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4110486	Fayetteville	36.06258	-94.15743	82830	फेटव्हिल	आर्कान्सा+AR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4119403	Little Rock	34.74648	-92.28959	197992	लिटल रॉक	आर्कान्सा+AR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4131116	Siloam Springs	36.18814	-94.5405	16081	सायलोम स्प्रिंग्ज	आर्कान्सा+AR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4142290	Dover	39.15817	-75.52437	37522	डोव्हर	डेलावेर+DE+Delaware	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4155966	Fort Lauderdale	26.12231	-80.14338	178590	फोर्ट लॉडरडेल+Ft. Lauderdale	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4160021	Jacksonville	30.33218	-81.65565	868031	जॅक्सनव्हिल	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4160812	Key West	24.55524	-81.78163	25755	की वेस्ट	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	मायामी	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4167147	Orlando	28.53834	-81.37924	270934	ओरलँडो	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4168228	Pensacola	30.42131	-87.21691	53193	पेन्साकोला	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	टॅलाहासी	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4174757	Tampa	27.94752	-82.45843	369075	टँपा	फ्लोरिडा+FL+Florida	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4180386	Athens	33.96095	-83.37794	116714	अथेन्स	GA+Georgia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	अटलांटा	GA+Georgia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4203696	Kennesaw	34.02343	-84.61549	33584	केनेसॉ	GA+Georgia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4221552	Savannah	32.08354	-81.09983	145674	सव्हाना	GA+Georgia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4227593	Tybee Island	32.00022	-80.84567	3102	टायबी	GA+Georgia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4232679	Alton	38.8906	-90.18428	27003	आल्टन	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4236895	Decatur	39.84031	-88.9548	73254	डिकॅटर	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4250542	Springfield	39.80172	-89.64371	116565	स्प्रिंगफील्ड	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4257227	Evansville	37.97476	-87.55585	119943	एव्हान्सव्हिल	इंडियाना+IN+Indiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	इंडियानापोलिस	इंडियाना+IN+Indiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4265737	Terre Haute	39.4667	-87.41391	60825	टेरे हौट	इंडियाना+IN+Indiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4272782	Hays	38.87918	-99.32677	21092	हेस	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4278890	Salina	38.84028	-97.61142	47813	सलायना	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4280539	Topeka	39.04833	-95.67804	127265	टोपेका	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4281730	Wichita	37.69224	-97.33754	389965	विचिटा	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4289629	Dayton	39.11284	-84.47272	5433	डेटन	केंटकी+KY+Kentucky	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4292188	Frankfort	38.20091	-84.87328	27830	फ्रँकफोर्ट	केंटकी+KY+Kentucky	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4297983	Lexington	37.98869	-84.47772	225366	लेक्सिंग्टन	केंटकी+KY+Kentucky	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4299276	Louisville	38.25424	-85.75941	243639	लुईव्हिल	केंटकी+KY+Kentucky	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4299670	Madisonville	37.3281	-87.49889	19539	मॅडिसनव्हिल	केंटकी+KY+Kentucky	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4315588	Baton Rouge	30.45075	-91.15455	228590	बॅटन रूज	लुईझियाना+LA+Louisiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	न्यू ऑर्लिन्स	लुईझियाना+LA+Louisiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4347242	Annapolis	38.97845	-76.49218	39474	अ‍ॅनापोलिस	मेरीलँड+MD+Maryland	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	बाल्टिमोर	मेरीलँड+MD+Maryland	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4392388	Jefferson City	38.5767	-92.17352	43169	जेफरसन सिटी	मिसूरी+MO+Missouri	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4393217	Kansas City	39.09973	-94.57857	475378	कॅन्सस सिटी	मिसूरी+MO+Missouri	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4407066	St. Louis	38.62727	-90.19789	315685	सेंट लुईस	मिसूरी+MO+Missouri	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4431410	Jackson	32.29876	-90.18481	170674	जॅक्सन	मिसिसिपी+MS+Mississippi	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	शार्लट	नॉर्थ कॅरोलिना+NC+North Carolina	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4464368	Durham	35.99403	-78.89862	257636	ड्युरॅम	नॉर्थ कॅरोलिना+NC+North Carolina	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4469146	Greensboro	36.07264	-79.79198	285342	ग्रीन्सबोरो	नॉर्थ कॅरोलिना+NC+North Carolina	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4487042	Raleigh	35.7721	-78.63861	451066	रॅले	नॉर्थ कॅरोलिना+NC+North Carolina	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4501018	Camden	39.92595	-75.11962	76119	कॅम्डेन	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4508722	Cincinnati	39.12711	-84.51439	296943	सिनसिनाटी	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	कोलंबस	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4509884	Dayton	39.75895	-84.19161	140599	डेटन	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4543762	Norman	35.22257	-97.43948	120284	नॉर्मन	ओक्लाहोमा+OK+Oklahoma	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4544349	Oklahoma City	35.46756	-97.51643	631346	ओक्लाहोमा सिटी	ओक्लाहोमा+OK+Oklahoma	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4552215	Stillwater	36.11561	-97.05837	48967	स्टिलवॉटर	ओक्लाहोमा+OK+Oklahoma	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	फिलाडेल्फिया	पेनसिल्व्हेनिया+PA	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	कोलंबिया	साउथ कॅरोलिना+SC+South Carolina	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4612862	Chattanooga	35.04563	-85.30968	176588	चॅटानूगा	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4613868	Clarksville	36.52977	-87.35945	149176	क्लार्क्सव्हिल	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4617536	Dayton	35.49396	-85.01245	7384	डेटन	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4634946	Knoxville	35.96064	-83.92074	185291	नॉक्सव्हिल	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	मेम्फिस	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	नॅशव्हिल	टेनेसी+TN+Tennessee	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4671240	Arlington	32.73569	-97.10807	388125	आर्लिंग्टन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	ऑस्टिन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4672989	Beaumont	30.08605	-94.10185	118129	बोमाँट	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4682464	College Station	30.62798	-96.33441	107889	कॉलेज स्टेशन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4683416	Corpus Christi	27.80058	-97.39638	324074	कॉर्पस क्रिस्टी	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	डॅलस	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4685449	Dayton	30.04661	-94.8852	7575	डेटन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4685617	Decatur	33.23428	-97.58614	6521	डिकॅटर	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4685907	Denton	33.21484	-97.13307	131044	डेंटन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4691930	Fort Worth	32.72541	-97.32085	833319	फोर्ट वर्थ	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4692883	Galveston	29.30135	-94.7977	50180	गॅल्व्हस्टन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ह्युस्टन	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4699540	Huntsville	30.72353	-95.55078	40938	हंट्सव्हिल	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4719457	Plano	33.01984	-96.69889	283558	प्लेनो	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	सॅन अँटोनियो	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4736134	Texas City	29.38385	-94.9027	47618	टेक्सास सिटी	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4739526	Waco	31.54933	-97.14667	132356	वेको	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4741752	Wichita Falls	33.91371	-98.49339	104710	विचिटा फॉल्स	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4754966	Culpeper	38.47318	-77.99666	17557	कलपेपर	व्हर्जिनिया+VA+Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4755491	Dayton	38.41485	-78.93864	1588	डेटन	व्हर्जिनिया+VA+Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4781708	Richmond	37.55376	-77.46026	220289	रिचमंड	व्हर्जिनिया+VA+Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4782167	Roanoke	37.27097	-79.94143	99897	रोआनोक	व्हर्जिनिया+VA+Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4791259	Virginia Beach	36.85293	-75.97799	452745	व्हर्जिनिया बीच	व्हर्जिनिया+VA+Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4801859	Charleston	38.34982	-81.63262	49736	चार्ल्स्टन	वेस्ट व्हर्जिनिया+WV+West Virginia	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4832353	Danbury	41.39482	-73.45401	84657	डॅनबरी	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4832745	Derby	41.32065	-73.089	12700	डर्बी	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4835797	Hartford	41.76371	-72.68509	124006	हार्टफर्ड	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4838524	Meriden	41.53815	-72.80704	59988	मेरिडेन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4838633	Middletown	41.56232	-72.65065	46756	मिडलटाउन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4838652	Milford	41.22232	-73.0565	52759	मिलफोर्ड	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839292	New Britain	41.66121	-72.77954	72808	न्यू ब्रिटन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839319	New Canaan	41.14676	-73.49484	19738	न्यू कनान	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839366	New Haven	41.30815	-72.92816	130322	न्यू हेवन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839416	New London	41.35565	-72.09952	27179	न्यू लंडन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839822	Norwalk	41.1176	-73.4079	88485	नॉरवॉक	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4839843	Norwich	41.52426	-72.07591	39899	नॉर्विक	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4842898	Shelton	41.31649	-73.09316	41296	शेल्टन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4843564	Stamford	41.05343	-73.53873	128874	स्टॅमफर्ड	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4844309	Torrington	41.80065	-73.12122	34906	टॉरिंग्टन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4845193	Waterbury	41.55815	-73.0515	108802	वॉटरबरी	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4845419	West Haven	41.27065	-72.94705	54927	वेस्ट हेवन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4848489	Bettendorf	41.52448	-90.51569	35505	बेट्टेनडॉर्फ	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4850751	Cedar Rapids	42.00833	-91.64407	130405	सीडार रॅपिड्स	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4851163	Charles City	43.06636	-92.67241	7455	चार्ल्स सिटी	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4852832	Council Bluffs	41.26194	-95.86083	62597	काउन्सिल ब्लफ्स	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4853423	Davenport	41.52364	-90.57764	102582	डॅव्हेनपोर्ट	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4853828	Des Moines	41.60054	-93.60911	210330	दे मॉईन	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4862034	Iowa City	41.66113	-91.53017	74220	आयोवा सिटी	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4866445	Mason City	43.15357	-93.20104	27366	मेसन सिटी	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4876523	Sioux City	42.49999	-96.40031	82821	सू सिटी	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4880889	Waterloo	42.49276	-92.34296	68460	वॉटर्लू	आयोवा+IA+Iowa	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4885164	Bloomington	40.4842	-88.99369	78292	ब्लूमिंग्टन	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	शिकागो	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4902476	Moline	41.5067	-90.51513	42681	मोलाइन	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4905687	Peoria	40.69365	-89.58899	115070	पियोरिया	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4907907	Rock Island	41.50948	-90.57875	38620	रॉक आयलंड	इलिनॉय+IL+Illinois	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4920423	Fort Wayne	41.1306	-85.12886	260326	फोर्ट वेन	इंडियाना+IN+Indiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4927746	Wabash	40.79782	-85.82054	10381	वाबाश	इंडियाना+IN+Indiana	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	बॉस्टन	मॅसेच्युसेट्स+MA+Massachusetts	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4931972	Cambridge	42.3751	-71.10561	110402	केंब्रिज	मॅसेच्युसेट्स+MA+Massachusetts	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4942618	Lowell	42.63342	-71.31617	110699	लॉवेल	मॅसेच्युसेट्स+MA+Massachusetts	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4950065	Salem	42.51954	-70.89672	42869	सेलम	मॅसेच्युसेट्स+MA+Massachusetts	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4955993	Winthrop	42.3751	-70.98283	17618	विन्थ्रोप	मॅसेच्युसेट्स+MA+Massachusetts	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4957003	Augusta	44.31062	-69.77949	18471	ऑगस्टा	मेन+ME+Maine	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4975802	Portland	43.66147	-70.25533	66881	पोर्टलंड	मेन+ME+Maine	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4984247	Ann Arbor	42.27756	-83.74088	117070	अॅन आर्बर	मिशिगन+MI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4990510	Dearborn	42.32226	-83.17631	95171	डीयरबॉर्न	मिशिगन+MI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	डेट्रॉईट	मिशिगन+MI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4994358	Grand Rapids	42.96336	-85.66809	195097	ग्रँड रॅपिड्स	मिशिगन+MI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
4998830	Lansing	42.73253	-84.55553	115056	लान्सिंग	मिशिगन+MI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5016024	Albert Lea	43.64801	-93.36827	17674	आल्बर्ट ली	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5023970	Dayton	45.24385	-93.51496	5096	डेटन	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5024719	Duluth	46.78327	-92.10658	86110	डुलुथ	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5024825	Eagan	44.80413	-93.16689	66286	ईगन	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5026291	Faribault	44.29496	-93.26883	23650	फेरिबौ	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5028537	Grand Rapids	47.23717	-93.53021	11127	ग्रांड रॅपिड्स	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5036420	Mankato	44.15906	-94.00915	41044	मॅन्कॅटो	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	मिनीयापोलिस	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	सेंट पॉल	मिनेसोटा+MN+Minnesota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5059163	Fargo	46.87719	-96.7898	118523	फार्गो	नॉर्थ डकोटा+ND	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5068052	Falls City	40.06084	-95.60193	4198	फॉल्स सिटी	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5069297	Grand Island	40.92501	-98.34201	51440	ग्रँड आयलंड	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5071348	Kearney	40.69946	-99.08148	33021	कार्नी	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5072006	Lincoln	40.8	-96.66696	277348	लिंकन	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5074472	Omaha	41.25626	-95.94043	443885	ओमाहा	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5084868	Concord	43.20814	-71.53757	42620	काँकोर्ड	न्यू हॅम्पशायर+NH+New Hampshire	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5095281	Asbury Park	40.22039	-74.01208	15818	अॅस्बरी पार्क	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5096075	Burlington	40.07122	-74.86489	9808	बर्लिंग्टन	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5099836	Jersey City	40.72816	-74.07764	264290	जर्सी सिटी	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5101798	Newark	40.73566	-74.17237	281944	न्यूअर्क	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5102922	Princeton	40.34872	-74.65905	29603	प्रिन्स्टन	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5105496	Trenton	40.21705	-74.74294	84225	ट्रेंटन	न्यू जर्सी+NJ+New Jersey	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5106834	Albany	42.65258	-73.75623	98469	आल्बनी	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5110302	Brooklyn	40.6501	-73.94958	2300664	ब्रूकलिन+BK	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	बफेलो	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5123831	Lake Placid	44.27962	-73.98198	2465	लेक प्लॅसिड	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5134086	Rochester	43.15478	-77.61556	209802	रॉचेस्टर	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5140405	Syracuse	43.04812	-76.14742	144142	सिरॅक्युज	न्यू यॉर्क+NY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5145476	Akron	41.08144	-81.51901	197542	अ‍ॅक्रन	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	क्लीव्हलंड	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5159537	Kent	41.15367	-81.35789	29810	केंट	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5174035	Toledo	41.66394	-83.55521	279789	टॉलिडो	ओहायो+OH	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5192726	Harrisburg	40.2737	-76.88442	49081	हॅरिसबर्ग	पेनसिल्व्हेनिया+PA	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5195561	Johnstown	40.32674	-78.92197	19966	जॉन्सटाऊन	पेनसिल्व्हेनिया+PA	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5197079	Lancaster	40.03788	-76.30551	59339	लँकेस्टर	पेनसिल्व्हेनिया+PA	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	पिट्सबर्ग	पेनसिल्व्हेनिया+PA	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5224151	Providence	41.82399	-71.41283	179207	प्रॉव्हिडन्स	र्‍होड आयलंड+RI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5231851	Sioux Falls	43.54997	-96.70033	171544	सू फॉल्स	साउथ डकोटा+SD+South Dakota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5234372	Burlington	44.47588	-73.21207	42452	बर्लिंग्टन	व्हरमाँट+VT+Vermont	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5238685	Montpelier	44.26006	-72.57539	7592	माँतपेलिए	व्हरमाँट+VT+Vermont	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5254962	Green Bay	44.51916	-88.01983	105207	ग्रीन बे	विस्कॉन्सिन+WI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5261457	Madison	43.07305	-89.40123	248951	मॅडिसन	विस्कॉन्सिन+WI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	मिलवॉकी	विस्कॉन्सिन+WI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5275020	Sun Prairie	43.1836	-89.21373	32365	सन प्रेरी	विस्कॉन्सिन+WI	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5280935	Newtown	41.41398	-73.30345	1967	न्यूटाउन	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5281551	Ansonia	41.34621	-73.079	18854	अनसोनिया	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5282804	Bridgeport	41.16704	-73.20483	147629	ब्रिजपोर्ट	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5282835	Bristol	41.67176	-72.94927	60452	ब्रिस्टल	कनेक्टिकट+CT+Connecticut	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5294810	Flagstaff	35.19807	-111.65127	70320	फ्लॅगस्टाफ	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5301067	Kingman	35.18944	-114.05301	28912	किंगमन	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5304391	Mesa	33.42227	-111.82264	471825	मेसा	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	फीनिक्स	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5318313	Tucson	32.22174	-110.92648	531641	तुसॉन	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5321098	Williams	35.24946	-112.191	3122	विल्यम्स	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5321473	Winslow	35.02419	-110.69736	9600	विन्स्लो	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5322053	Yuma	32.72532	-114.6244	94139	युमा	ॲरिझोना+AZ+Arizona	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5323810	Anaheim	33.83529	-117.9145	350742	अ‍ॅनाहाइम	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5325738	Bakersfield	35.37329	-119.01871	373640	बेकर्सफील्ड	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5327684	Berkeley	37.87159	-122.27275	120972	बर्क्ली	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5341145	Cupertino	37.323	-122.03218	60572	कुपर्तिनो	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5344147	Duarte	34.13945	-117.97729	21990	दुआर्ते	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5350734	Fremont	37.54827	-121.98857	232206	फ्रिमाँट	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5350937	Fresno	36.74773	-119.77237	520052	फ्रेस्नो	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	हॉलिवूड	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5367929	Long Beach	33.76696	-118.18923	474140	लाँग बीच	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	लॉस एंजेल्स	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5373327	Milpitas	37.42827	-121.90662	77604	मिल्पिटास	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5374361	Monterey	36.60024	-121.89468	28338	माँटेरे	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5375480	Mountain View	37.38605	-122.08385	80435	माउंटन व्ह्यू	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5377985	Northridge	34.22834	-118.53675	68469	नॉर्थरिज	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5378538	Oakland	37.80437	-122.2708	419267	ओकलंड	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5381438	Paso Robles	35.62664	-120.691	27157	पासो रोब्लेस	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	साक्रामेंटो	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	सॅन डियेगो	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	सॅन फ्रान्सिस्को+SF	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	सॅन होजे	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5392952	Santa Barbara	34.42083	-119.69819	91842	सँटा बार्बरा	कॅलिफोर्निया+CA+Calif+California	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5412230	Aspen	39.1911	-106.81754	6882	अॅस्पेन	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5412347	Aurora	39.72943	-104.83192	359407	ऑरोरा	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5417598	Colorado Springs	38.83388	-104.82136	456568	कॉलोराडो स्प्रिंग्ज	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5418552	Cripple Creek	38.74666	-105.17831	1155	क्रिपल क्रीक	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	डेन्व्हर	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5422503	Frisco	39.57443	-106.09752	3035	फ्रिस्को	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5422534	Fruita	39.15887	-108.72899	12795	फ्रुटा	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5423092	Glenwood Springs	39.55054	-107.32478	9906	ग्लेनवूड स्प्रिंग्ज	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5423573	Grand Junction	39.06387	-108.55065	60358	ग्रँड जंक्शन	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5428504	Limon	39.26388	-103.69217	1911	लायमन	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5429032	Littleton	39.61332	-105.01665	46368	लिटलटन	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5435464	Pueblo	38.25445	-104.60914	109412	पेब्लो	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5442007	Trinidad	37.16946	-104.50054	8153	ट्रिनिडाड	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5443206	Walsenburg	37.62418	-104.78026	2898	वॉल्सेनबर्ग	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5445194	Colby	39.39584	-101.05238	5417	कोल्बी	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5445298	Dodge City	37.7528	-100.01708	27912	डॉज सिटी	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5445479	Goodland	39.35083	-101.71017	4457	गूडलँड	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5446091	Oakley	39.13334	-100.86376	2045	ओकली	कॅन्सस+KS+Kansas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5454711	Albuquerque	35.08449	-106.65114	559121	आल्बुकर्की	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5462269	Clayton	36.45169	-103.1841	2774	क्लेटन	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5468773	Gallup	35.52808	-108.74258	23240	गॅलप	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5475433	Las Vegas	35.59393	-105.2239	13386	लास व्हेगास	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5486795	Raton	36.90336	-104.43915	6187	रटॉन	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5490263	Santa Fe	35.68698	-105.9378	84099	सांता फे	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5493811	Taos	36.40725	-105.57307	5740	ताओस	न्यू मेक्सिको+NM+New Mexico	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5501344	Carson City	39.1638	-119.7674	54521	कार्सन सिटी	नेव्हाडा+NV+Nevada	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	लास व्हेगस	नेव्हाडा+NV+Nevada	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5511077	Reno	39.52963	-119.8138	241445	रिनो	नेव्हाडा+NV+Nevada	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5516233	Amarillo	35.222	-101.8313	198645	आमारियो	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5518758	Childress	34.42645	-100.204	6101	चिल्ड्रेस	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5519862	Dalhart	36.05948	-102.51325	8370	डॅलहार्ट	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5520552	Dumas	35.86559	-101.97324	15001	ड्युमास	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5520993	El Paso	31.75872	-106.48693	681124	एल पॅसो	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5525577	Lubbock	33.57786	-101.85517	249042	लबक	टेक्सास+TX+Texas	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5536630	Cedar City	37.67748	-113.06189	30184	सीडार सिटी	युटा+UT+Utah	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5543307	Moab	38.57332	-109.54984	5235	मोअॅब	युटा+UT+Utah	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5546253	Salina	38.95774	-111.85993	2521	सलायना	युटा+UT+Utah	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5554072	Juneau	58.30194	-134.41972	32756	जुनू	अलास्का+AK+Alaska	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5574991	Boulder	40.01499	-105.27055	107349	बोल्डर	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5577147	Fort Collins	40.58526	-105.08442	161175	फोर्ट कॉलिन्स+Ft. Collins	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5577158	Fort Morgan	40.25026	-103.79995	11319	फोर्ट मॉर्गन	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5578567	Julesburg	40.98833	-102.26435	1237	जुल्सबर्ग	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5582392	Sterling	40.62554	-103.20771	14104	स्टर्लिंग	कॉलोराडो+CO+Colorado	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5586437	Boise	43.6135	-116.20345	145987	बॉइझी	आयडाहो+ID+Idaho	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5606401	Sandpoint	48.27659	-116.55325	7835	सँडपॉइंट	आयडाहो+ID+Idaho	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5656882	Helena	46.59271	-112.03611	30581	हेलेना	मोंटाना+MT	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5688025	Bismarck	46.80833	-100.78374	71167	बिस्मार्क	नॉर्थ डकोटा+ND	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5697939	North Platte	41.12389	-100.76542	24194	नॉर्थ प्लॅट	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5698040	Ogallala	41.12805	-101.71962	4570	ओगालाला	नेब्रास्का+NE	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5722326	Dayton	45.22067	-123.07621	2575	डेटन	ओरेगन+OR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	पोर्टलंड	ओरेगन+OR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5750162	Salem	44.9429	-123.0351	164549	सेलम	ओरेगन+OR	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5767918	Pierre	44.36832	-100.35097	14002	पियेर	साउथ डकोटा+SD+South Dakota	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	सॉल्ट लेक सिटी+SLC	युटा+UT+Utah	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5786882	Bellevue	47.61038	-122.20068	139820	बेलव्ह्यू	वॉशिंग्टन+WA+Washington	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5791896	Dayton	46.32375	-117.97244	2526	डेटन	वॉशिंग्टन+WA+Washington	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5805687	Olympia	47.03787	-122.9007	50302	ऑलिंपिया	वॉशिंग्टन+WA+Washington	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	सिअ‍ॅटल	वॉशिंग्टन+WA+Washington	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5821086	Cheyenne	41.13998	-104.82025	63335	शायान	वायोमिंग+WY	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	होनोलुलु	हवाई+HI+Hawaii	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5861897	Fairbanks	64.83778	-147.71639	32325	फेरबँक्स	अलास्का+AK+Alaska	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5870133	Nome	64.50111	-165.40639	3806	नोम	अलास्का+AK+Alaska	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	अँकरेज	अलास्का+AK+Alaska	संयुक्त राज्ये /अमेरिका+U.S.+USA+U.S.A.
3440714	Salto	-31.38333	-57.96667	99823	साल्तो		उरुग्वे
3441575	Montevideo	-34.90328	-56.18816	1270737	मोन्तेविदेओ		उरुग्वे
1217662	Bukhara	39.77472	64.42861	247644	बुखारा		उझबेकिस्तान
1512569	Tashkent	41.26465	69.21627	1978028	ताश्कंद	Toshkent Shahri	उझबेकिस्तान
3577887	Kingstown	13.15527	-61.22742	24518	किंग्सटाउन	Saint George	सेंट व्हिन्सेंट आणि ग्रेनडाइन्स+सेंट व्हिन्सेंट आणि ग्रेनेडीन्स
3633009	Maracaibo	10.66663	-71.61245	2225000	माराकाईबो		व्हेनेझुएला
3646738	Caracas	10.48801	-66.87919	3000000	काराकास		व्हेनेझुएला
4795467	Charlotte Amalie	18.3419	-64.9307	20000	शार्लट आमेली		यू.एस. व्हर्जिन बेटे
1581130	Hanoi	21.0245	105.84117	1431270	हनोई	Ha Nội	व्हिएतनाम
4035413	Apia	-13.83333	-171.76666	40407	आपिया		सामोआ
786714	Pristina	42.67272	21.16688	550000	प्रिस्टिना		
415189	Aden	12.77944	45.03667	550602	एडन	‘Adan	येमेन
944986	Vanderbijlpark	-26.71171	27.83795	246754	फांडरबीलपार्क	ग्वाटेंग+Gauteng	दक्षिण अफ्रिका
958724	Rustenburg	-25.66756	27.24208	124064	रुस्टेनबर्ग	North-West	दक्षिण अफ्रिका
964137	Pretoria	-25.74486	28.18783	1619438	प्रिटोरिया	ग्वाटेंग+Gauteng	दक्षिण अफ्रिका
964349	Potchefstroom	-26.71667	27.1	123669	पॉचेफस्ट्रूम	North-West	दक्षिण अफ्रिका
964420	Port Elizabeth	-33.96109	25.61494	967677	पोर्ट एलिझाबेथ	ईस्टर्न केप	दक्षिण अफ्रिका
965289	Polokwane	-23.90449	29.46885	123749	पोलोक्वाने	लिम्पोपो	दक्षिण अफ्रिका
965301	Pietermaritzburg	-29.61679	30.39278	750845	पीटरमारित्झबर्ग		दक्षिण अफ्रिका
971534	Nelspruit	-25.47448	30.97033	110159	म्बोम्बेला	उम्पुमालांगा+Mpumalanga	दक्षिण अफ्रिका
993800	Johannesburg	-26.20227	28.04363	2026469	जोहान्सबर्ग	ग्वाटेंग+Gauteng	दक्षिण अफ्रिका
1006984	East London	-33.01529	27.91162	478676	ईस्ट लंडन	ईस्टर्न केप	दक्षिण अफ्रिका
1007311	Durban	-29.8579	31.0292	3120282	डर्बन		दक्षिण अफ्रिका
1018725	Bloemfontein	-29.12107	26.214	463064	ब्लूमफाँटेन		दक्षिण अफ्रिका
1019330	Bhisho	-32.84721	27.44218	137287	भिशो	ईस्टर्न केप	दक्षिण अफ्रिका
1105777	Centurion	-25.85891	28.18577	233386	सेंच्युरियन	ग्वाटेंग+Gauteng	दक्षिण अफ्रिका
3369157	Cape Town	-33.92584	18.42322	3433441	केपटाउन	Western Cape	दक्षिण अफ्रिका
909137	Lusaka	-15.40669	28.28713	1267440	लुसाका	Lusaka	झाम्बिया
890299	Harare	-17.82772	31.05337	1542813	हरारे		झिम्बाब्वे
