292968	Abu Dhabi	24.46667	54.36667	603492	အဘူဒါဘီမြို့		ယူအေအီး+အာရပ်စော်ဘွားများပြည်ထောင်စုနိုင်ငံ+UAE
3435910	Buenos Aires	-34.61315	-58.37723	13076300	ဗျူနိုအေးရိစ်မြို့	CF	အာဂျင်တီးနား
2063523	Perth	-31.95224	115.8614	1896548	ပါ့သ်မြို့	WA	ဩစတြေးလျှား
2073124	Darwin	-12.46113	130.84185	129062	ဒါဝင်မြို့	မြောက်ဩစတြေးလျပြည်နယ်+NT	ဩစတြေးလျှား
2078025	Adelaide	-34.92866	138.59863	1225235	အက်ဒလိတ်မြို့	SA	ဩစတြေးလျှား
2147714	Sydney	-33.86785	151.20732	4627345	ဆစ်ဒနီမြို့	NSW	ဩစတြေးလျှား
2172797	Cairns	-16.92304	145.76625	153075	ကိန်းမြို့	QLD	ဩစတြေးလျှား
2174003	Brisbane	-27.46794	153.02809	2189878	ဘရစ်စဘိန်းမြို့	QLD	ဩစတြေးလျှား
1185241	Dhaka	23.7104	90.40744	10356500	ဒါကာမြို့		ဘင်္ဂလားဒေ့ရှ်+ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ
1205733	Chittagong	22.3384	91.83168	3920222	စစ်တကောင်းမြို့		ဘင်္ဂလားဒေ့ရှ်+ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ
2792413	Liège	50.63373	5.56749	182597	လိဂျမြို့	Wallonia+Walloon	ဘယ်လ်ဂျီယမ်
2797656	Gent	51.05	3.71667	231493	ဂင့်မြို့		ဘယ်လ်ဂျီယမ်
2803138	Antwerpen	51.21989	4.40346	459805	အန့်တွပ်မြို့		ဘယ်လ်ဂျီယမ်
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	ဘန်ဒါဆရီဘဂါဝမ်မြို့		ဘရူနိုင်း
3448439	São Paulo	-23.5475	-46.63611	10021295	ဆောပိုလိုမြို့	SP+São Paulo	ဘရာဇီး
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	ရီယို ဒီ ဂျီးနေးရိုးမြို့	RJ	ဘရာဇီး
3469058	Brasília	-15.77972	-47.92972	2207718	ဘရာစေးလေးယားမြို့	DF	ဘရာဇီး
3582677	Belize City	17.49952	-88.19756	61461	ဘလိဇ်မြို့	Belize	ဘလိဇ်နိုင်ငံ+ဘေလီဇ်
5913490	Calgary	51.05011	-114.08529	1019942	ကယ်လ်ဂရီမြို့	အယ်လဗားတားပြည်နယ်+AB+Alberta	ကနေဒါ
6094817	Ottawa	45.41117	-75.69812	812129	အော့တဝမြို့	အွန်တေးရီးယိုးပြည်နယ်+ON+Ontario	ကနေဒါ
6167865	Toronto	43.70011	-79.4163	2600000	တိုရွန်တိုမြို့	အွန်တေးရီးယိုးပြည်နယ်+ON+Ontario	ကနေဒါ
6173331	Vancouver	49.24966	-123.11934	600000	ဗန်ကူးဗားမြို့	ဗြိတိသျှ ကိုလံဘီယာ ပြည်နယ်+BC+British Columbia	ကနေဒါ
6183235	Winnipeg	49.8844	-97.14704	632063	ဝင်နီပက်မြို့+WPG	မနီတိုးဗားပြည်နယ်+MB+Manitoba	ကနေဒါ
2314302	Kinshasa	-4.32758	15.31357	7785965	ကင်ရှာဆာမြို့	Kinshasa	ကွန်ဂိုဒီမိုကရက်တစ်သမ္မတနိုင်ငံ
2657896	Zürich	47.36667	8.55	341730	ဇူးရစ်ချ်မြို့	ZH	ဆွစ်ဇလန်
3868626	Valparaíso	-33.036	-71.62963	282448	ဗလၲပရမိစော	Valparaíso	ချီလီပြည်သူ့သမ္မတနိုင်ငံ+ချီလီ
1784658	Zhengzhou	34.75778	113.64861	4253913	ကျင့်ကျိုးမြို့		တရုတ်
1791247	Wuhan	30.58333	114.26667	9785388	ဝူဟန့်မြို့+武汉		တရုတ်
1792947	Tianjin	39.14222	117.17667	11090314	ထျန်းကျင်းမြို့		တရုတ်
1797929	Qingdao	36.06488	120.38042	3718835	ချင်းတောင်မြို့		တရုတ်
1799962	Nanjing	32.06167	118.77778	7165292	နန်ကျင်းမြို့		တရုတ်
1800163	Nanchang	28.68396	115.85306	2357839	နန်ချောင့်မြို့		တရုတ်
1804651	Kunming	25.03889	102.71833	3855346	ကူမင်းမြို့		တရုတ်
1805753	Jinan	36.66833	116.99722	4335989	ကျီနန်မြို့		တရုတ်
1809078	Haikou	20.04583	110.34167	615835	ဟိုင်းခိုမြို့		တရုတ်
1809461	Guiyang	26.58333	106.71667	1171633	ကွေ့ယန်မြို့		တရုတ်
1809858	Guangzhou	23.11667	113.25	11071424	ကွမ်ကျိုးမြို့		တရုတ်
1810821	Fuzhou	26.06139	119.30611	1179720	ဖူကျိုးမြို့		တရုတ်
1813171	Zhangjiajie	29.12944	110.47833	86083	ကျန်းကျားကျဲသဘာဝဥယျာဉ်		တရုတ်
1815286	Chengdu	30.66667	104.06667	7415590	ချင်းဒူမြို့	Sichuan	တရုတ်
1815577	Changsha	28.19874	112.97087	3093980	ချန်ဆားမြို့		တရုတ်
1816670	Beijing	39.9075	116.39723	11716620	ပေကျင်းမြို့		တရုတ်
2037013	Harbin	45.75	126.65	5878939	ဟာရ်ပင်းမြို့		တရုတ်
2038180	Changchun	43.88	125.32278	4193073	ချောင်ချွန်းမြို့		တရုတ်
8537264	Huanggang	30.45143	114.87035	0	ဟန်ကောင်မြို့		တရုတ်
3688689	Bogotá	4.60971	-74.08175	7674366	ဘိုဂိုတာမြို့		ကိုလံဘီယာ
3553478	Havana	23.13302	-82.38304	2163824	ဟာဗားနားမြို့		ကျူးဘား
2867714	Munich	48.13743	11.57549	1260391	မြူးနစ်ချ်မြို့	Bayern	ဂျာမဏီ
2879139	Leipzig	51.33962	12.37129	504971	လိုက်ပဆစ်မြို့		ဂျာမဏီ
2934246	Düsseldorf	51.22172	6.77616	573057	ဒပ်ဆဲလ်ဒေါ့ဖ်မြို့	NRW	ဂျာမဏီ
2944388	Bremen	53.07516	8.80777	546501	ဘရီမန်မြို့	Bremen	ဂျာမဏီ
2507480	Algiers	36.73225	3.08746	1977663	အယ်လဂျီးယားမြို့	Alger	အယ်လ်ဂျီးရီးယား
361058	Alexandria	31.20176	29.91582	3811516	အလက်ဇန္ဒရီးယားမြို့		အီဂျစ်
3117735	Madrid	40.4165	-3.70256	3255944	မဒရစ်မြို့	Madrid	စပိန်+España
3128760	Barcelona	41.38879	2.15899	1621537	ဘာစီလိုနာမြို့	Catalunya	စပိန်+España
633679	Turku	60.45148	22.26869	175945	တားကူးမြို့		ဖင်လန်
658225	Helsinki	60.16952	24.93545	558457	ဟယ်လ်ဆင်ကီမြို့		ဖင်လန်
2988507	Paris	48.85341	2.3488	2138551	ပါရီမြို့+75001		ပြင်သစ်+France
2989317	Orléans	47.90289	1.90389	124149	အော်လီယန်းမြို့+45000		ပြင်သစ်+France
2995469	Marseille	43.29695	5.38107	794811	မာဆေးမြို့+13001		ပြင်သစ်+France
2996944	Lyon	45.74846	4.84671	472317	လီယွန်းမြို့		ပြင်သစ်+France
2636713	Stratford-upon-Avon	52.19166	-1.70734	27830	စထရက်ဖို့အက်ပွန်းဧဗွန်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2637487	Southampton	50.90395	-1.40428	246201	ဆောက်သမ္ပတန်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2638778	St Ives	50.20861	-5.4875	9966	စိန့်အိုက်ဗ်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2640377	Penzance	50.11861	-5.53715	19872	ပင်န်ဇန့်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	အောက်စဖို့မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	လန်ဒန်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2644487	Lincoln	53.22683	-0.53792	114879	လင်ကွန်းမြို့၊ အင်္ဂလန်	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ဂလပ်စဂိုးမြို့	苏格兰	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	အက်ဒင်ဗာရာမြို့	苏格兰	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2652221	Coventry	52.40656	-1.51217	359262	ကိုဗင်ထရီမြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2653228	Chester	53.1905	-2.89189	90524	ချက်စတာမြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	ကားဒစ်မြို့	Galles	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	ကိန်းဘရစ်ချ်မြို့	အင်္ဂလန်နိုင်ငံ	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	ဗဲလဖတ်မြို့		ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	အဘာဒင်းမြို့	苏格兰	ယူနိုက်တက်ကင်းဒမ်း+http://en.wikipedia.org/wiki/United_Kingdom
2306104	Accra	5.55602	-0.1969	1963264	အက်ခရာမြို့	Greater Accra	ဂါနာ
1819729	Hong Kong	22.27832	114.17469	7012738	ဟောင်ကောင်		ဟောင်ကောင်+http://en.wikipedia.org/wiki/Hong_Kong
3054643	Budapest	47.49801	19.03991	1741041	ဗူးဒပက်မြို့		ဟန်ဂေရီ+ဟန်ဂေရီနိုင်ငံ
1642911	Jakarta	-6.21462	106.84513	8540121	ဂျကာတာမြို့	Jakarta Raya	အင်ဒိုနီးရှား+http://en.wikipedia.org/wiki/Indonesia
1645528	Denpasar	-8.65	115.21667	834881	ဒန်ပါဆာမြို့	Bali	အင်ဒိုနီးရှား+http://en.wikipedia.org/wiki/Indonesia
1650357	Bandung	-6.92222	107.60694	1699719	ဘန်ဒေါင်းမြို့		အင်ဒိုနီးရှား+http://en.wikipedia.org/wiki/Indonesia
1650527	Balikpapan	-1.26753	116.82887	433866	ဘာလစ်ပါပန်မြို့	Kalimantan Timur	အင်ဒိုနီးရှား+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ဒပ်ဗလင်မြို့		အိုင်ယာလန်+Ire
281184	Jerusalem	31.76904	35.21633	801000	ဂျေရုဆလင်မြို့		အစ္စရေး
1264527	Chennai	13.08784	80.27847	4328063	ချန်နိုင်းမြို့	TN+Tamil Nādu	India+အိန္ဒိယ
1273865	Coimbatore	11.00555	76.96612	959823	ကိုအင်ဘတောမြို့	TN+Tamil Nādu	India+အိန္ဒိယ
1275004	Kolkata	22.56263	88.36304	4631392	ကာလကတ္တားမြို့	WB+West Bengal	India+အိန္ဒိယ
1275339	Mumbai	19.07283	72.88261	12691836	မွမ်ဘိုင်းမြို့	MH+Mahārāshtra	India+အိန္ဒိယ
1275389	Buddh Gaya	24.69808	84.9869	35188	ဗုဒ္ဓဂါယာ	BR	India+အိန္ဒိယ
1277333	Bengaluru	12.97194	77.59369	5104047	ဘန်ဂလိုမြို့	KA+Karnātaka	India+အိန္ဒိယ
1279233	Ahmedabad	23.02579	72.58727	3719710	အမယ်ဒါဘတ်မြို့	GJ	India+အိန္ဒိယ
1857910	Kyoto	35.02107	135.75385	1459640	ကျိုတိုမြို့		ဂျပန်+ဂျပန်နိုင်ငံ
184745	Nairobi	-1.28333	36.81667	2750547	နိုင်ရိုဘီမြို့	Nairobi Area	ကင်ညာ
1821306	Phnom Penh	11.56245	104.91601	1573544	ဖနွမ်းပင်မြို့		ကမ္ဘောဒီးယား+http://en.wikipedia.org/wiki/Cambodia
1835848	Seoul	37.566	126.9784	10349312	ဆိုးလ်မြို့		တောင်ကိုရီးယား+http://en.wikipedia.org/wiki/South_Korea
1651944	Vientiane	17.96667	102.6	196731	ဗီယင်ကျန်းမြို့		လာအို
276781	Beirut	33.89332	35.50157	1916100	ဘေရွတ်မြို့		လက်ဘနွန်
1248991	Colombo	6.93194	79.84778	648034	ကိုလံဘိုမြို့	Western	သီရိလင်္ကာ
2553604	Casablanca	33.58831	-7.61138	3144909	ကာဆာဘလန်ကာမြို့		မော်ရိုကို
1290596	Taungoo	18.94291	96.43408	106945	တောင်ငူမြို့	Bago	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1293625	Dawei	14.0823	98.19151	136783	ထားဝယ်မြို့	Tanintharyi	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1293960	Taunggyi	20.78919	97.03776	160115	တောင်ကြီးမြို့	Shan State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1295765	Sittwe	20.14624	92.89835	177743	Sittwe+စစ်တွေမြို့	ရခိုင် ပြည်နယ်+ရခိုင်+Rakhine State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1298824	Yangon	16.80528	96.15611	4477638	Yangon+ရန်ကုန်မြို့	Yangon	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1298987	Pyinmana	19.7381	96.20742	97409	ပျဉ်းမနားမြို့		Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1299154	Pyay	18.82464	95.22216	135308	Pye	Bago	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1300466	Bago	17.33521	96.48135	244376	ပဲခူးမြို့	Bago	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1303361	Nyaungshwe	20.66084	96.93405	1300	ညောင်ရွှေမြို့	Mandalay	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1307741	Myitkyina	25.38327	97.39637	90894	မြစ်ကြီးနားမြို့	Kachin State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1308465	Mawlamyine	16.49051	97.62825	438861	မော်လမြိုင်	Mon State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1308522	Monywa	22.10856	95.13583	182011	မုံရွာ	Sagain	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1309793	Meiktila	20.87776	95.85844	177442	မိတ္ထီလာမြို့	Mandalay	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1311874	Mandalay	21.97473	96.08359	1208099	မန္တလေးမြို့	Mandalay	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1314759	Lashio	22.9359	97.7498	131016	လားရှိုးမြို့	Shan State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1325443	Hakha	22.65	93.61667	20000	ဟားခါးမြို့	Chin State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1328218	Bhamo	24.25256	97.23357	47920	ဗန်းမော်မြို့	Kachin State	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1328421	Pathein	16.77919	94.73212	237089	ပုသိမ်မြို့	Ayeyarwady	Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
6611854	Nay Pyi Taw	19.745	96.12972	925000	Naypyidaw+Nay Pyi Taw		Pyidaungzu Myanma Naingngandaw+မြန်မာပြည်+မြန်မာ+Pyidaungzu Thammada Myanma Naingngandaw
1821274	Macau	22.20056	113.54611	520400	မကာအို		မကာအို
3531673	Cancún	21.17429	-86.84656	542043	ကင်န်ကွန်မြို့	ROO+Q. Roo	မက္ကဆီကို+မက္ကဆီကိုနိုင်ငံ
1732752	Johor Bahru	1.4655	103.7578	802489	ဂျဟိုးဘာရူးမြို့	JHR+Johor	မလေးရှား
1734634	Ipoh	4.5841	101.0829	673318	အီပိုးမြို့	PRK+Perak	မလေးရှား
1735106	George Town	5.41123	100.33543	300000	ပီနန်မြို့	PNG+Pulau Pinang	မလေးရှား
1735161	Kuala Lumpur	3.1412	101.68653	1453975	ကွာလာလမ်ပူမြို့	KUL	မလေးရှား
2332459	Lagos	6.45407	3.39467	9000000	လေးဂို့စ်မြို့		နိုင်ဂျီးရီးယား
2352778	Abuja	9.05785	7.49508	590400	အဘူဂျာမြို့	FCTA+Abuja Federal Capital Territory	နိုင်ဂျီးရီးယား
2745912	Utrecht	52.09083	5.12222	290529	ယူးထရက်မြို့	ut+Utrecht	နယ်သာလန်
2747891	Rotterdam	51.9225	4.47917	598199	ရော်တာဒမ်မြို့	zh+Zuid-Holland	နယ်သာလန်
2759794	Amsterdam	52.37403	4.88969	741636	အမ်စတာဒမ်မြို့	nh+Nord-Holland+Noord-Holland	နယ်သာလန်
3143244	Oslo	59.91273	10.74609	580000	အော့စလိုမြို့	Oslo	နော်ဝေ
2179537	Wellington	-41.28664	174.77557	381900	ဝယ်လင်တန်မြို့		နယူးဇီလန်+နယူးဇီလန်နိုင်ငံ
2192362	Christchurch	-43.53333	172.63333	363926	ခရစ်ချပ်ချ်မြို့		နယူးဇီလန်+နယူးဇီလန်နိုင်ငံ
2193733	Auckland	-36.84853	174.76349	417910	အော့ကလန်မြို့		နယူးဇီလန်+နယူးဇီလန်နိုင်ငံ
1701668	Manila	14.6042	120.9822	1600000	မနီလာမြို့	Metro Manila	ဖိလစ်ပိုင်
1174872	Karachi	24.8608	67.0104	11624219	ကရာချိမြို့		ပါကစ္စတန်
766980	Kurów	51.38941	22.18637	2804	ကူးရိုးရွာ	Lubelskie	ပိုလန်
3094802	Kraków	50.06143	19.93658	755050	ကရားကော့မြို့	Małopolskie	ပိုလန်
290030	Doha	25.28545	51.53096	344939	ဒိုဟာမြို့		ကာတာ
472757	Volgograd	48.71939	44.50183	1011417	စတာလင်ဂရက်မြို့+Volgograd	Volgograd	ရုရှ
580497	Astrakhan	46.34968	48.04076	502533	အက်စထရာကန်မြို့	Astrakhan	ရုရှ
2673730	Stockholm	59.33258	18.0649	1515017	စတော့ဟုမ်းမြို့	Stockholms Län	ဆွီဒင်+Ruoččii
1880252	Singapore	1.28967	103.85007	3547809	စင်ကာပူနိုင်ငံ		စင်္ကာပူ
170654	Damascus	33.5102	36.29128	1569394	ဒမားစကပ်မြို့		ဆီးရီးယား
1604600	Thepha	6.82936	100.96431	0	Tiba	Songkhla	ထိုင်း
1604771	Yaring	6.86617	101.36894	31111	Jaring	Pattani	ထိုင်း
1606147	Songkhla	7.19882	100.5951	84264	Singgora	Songkhla	ထိုင်း
1606939	Sadao	6.63883	100.42342	46236	Sendawa	Songkhla	ထိုင်း
1606944	Saba Yoi	6.6175	100.95189	0	Sebayu	Songkhla	ထိုင်း
1607068	Ranot	7.77768	100.32134	19780	Renut	Songkhla	ထိုင်း
1607097	Raman	6.47862	101.42414	0	Reman	Yala	ထိုင်း
1608402	Na Thawi	6.74192	100.69139	0	Nawi	Songkhla	ထိုင်း
1609350	Bangkok	13.75398	100.50144	5104476	ဘန်ကောက်မြို့		ထိုင်း
1611324	Chana	6.91542	100.74039	0	Chanok	Songkhla	ထိုင်း
1616198	Ban Nang Sata	6.26638	101.26461	0	Benang Setar	Yala	ထိုင်း
1645457	Dili	-8.55861	125.57361	150000	ဒီလီမြို့		အရှေ့တီမော
747712	Edirne	41.67719	26.55597	126470	အီဒါးနီမြို့		တူရကီ+Turkanmua
160263	Dar es Salaam	-6.82349	39.26951	2698652	ဒါအက်စ် ဆယ်လန်းမြို့	Dar es Salaam	တန်ဇန်နီးယား
694423	Sevastopol	44.58883	33.5224	416263	ဆီပတ်စတိုပိုမြို့		ယူကရိန်း+http://en.wikipedia.org/wiki/Ukraine
698740	Odessa	46.47747	30.73262	1001558	အိုဒက်ဆာမြို့		ယူကရိန်း+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	ကီးယက်မြို့		ယူကရိန်း+http://en.wikipedia.org/wiki/Ukraine
233508	Entebbe	0.05621	32.47949	62969	အင်တက်ဘီမြို့	Central Region	ယူဂန္ဒာ
4164138	Miami	25.77427	-80.19366	441003	မိုင်ယာမီမြို့	ဖလော်ရီဒါပြည်နယ်+FL+Florida	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	အတ္တလန္တာမြို့	GA+Georgia	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	ဘော်လ်တီမိုးမြို့	မေရီလန်းပြည်နယ်+MD+Maryland	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ဖီလာဒဲလ်ဖီးယားမြို့	ပင်ဆယ်ဗေးနီးယားပြည်နယ်+PA	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	ဒါးလတ်စ်မြို့	တက္ကဆပ်ပြည်နယ်+TX+Texas	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ဟူစတန်မြို့	တက္ကဆပ်ပြည်နယ်+TX+Texas	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	ရှီကာဂိုမြို့	အီလီနွိုင်းပြည်နယ်+IL+Illinois	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	ဘော့စတွန်မြို့	မက်ဆာချူးဆက်ပြည်နယ်+MA+Massachusetts	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	ဟောလိဝုဒ်	ကယ်လီဖိုးနီးယားပြည်နယ်+CA+Calif+California	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	လော့စ်အိန်ဂျယ်လိစ်မြို့	ကယ်လီဖိုးနီးယားပြည်နယ်+CA+Calif+California	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	ဆန်ဖရန်စစ္စကိုမြို့+SF	ကယ်လီဖိုးနီးယားပြည်နယ်+CA+Calif+California	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	လပ်ဗီးဂပ်စ်မြို့	နီဗားဒါးပြည်နယ်+NV+Nevada	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ဟိုနိုလူလူမြို့	ဟာဝိုင်ယီပြည်နယ်+HI+Hawaii	ယူနိုက်တက်စတိတ်+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	မွန်တီဗစ်ဒီအိုမြို့		ဥရုဂွေး
3646738	Caracas	10.48801	-66.87919	3000000	ကရာကက်စ်မြို့		ဗင်နီဇွဲလား
3648559	Barcelona	10.13625	-64.68618	424795	ဘာစီလိုနာမြို့၊ ဗင်နီဇွဲလား		ဗင်နီဇွဲလား
1581130	Hanoi	21.0245	105.84117	1431270	ဟနွိုင်းမြို့	Ha Nội	ဗီယက်နမ်
415189	Aden	12.77944	45.03667	550602	အေဒင်မြို့	‘Adan	ယီမင်
993800	Johannesburg	-26.20227	28.04363	2026469	ဂျိုဟန္နက်စဗတ်မြို့	Gauteng	တောင်အာဖရိက
1007311	Durban	-29.8579	31.0292	3120282	ဒါဘန်မြို့		တောင်အာဖရိက
3369157	Cape Town	-33.92584	18.42322	3433441	ကိပ်တောင်းမြို့	Western Cape	တောင်အာဖရိက
