292913	Al Ain	24.19167	55.76056	408733	एल एन		संयुक्त अरब इमिराट्स+संयुक्त अरब इमिरेट्स+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	अबू धाबी		संयुक्त अरब इमिराट्स+संयुक्त अरब इमिरेट्स+UAE
1123004	Taloqan	36.73605	69.53451	64256	तालोकां	Takhār	अफगानिस्तान+अफ्गानिष्तान
1138958	Kabul	34.52813	69.17233	3043532	काबुल		अफगानिस्तान+अफ्गानिष्तान
3185672	Fier	40.72389	19.55611	56297	अ फाइर		अल्बानिया
616052	Yerevan	40.18111	44.51361	1093485	येरवान प्रान्त	Yerevan	आर्मेनिया
2073124	Darwin	-12.46113	130.84185	129062	डार्विन	NT	अष्ट्रेलिया
2147714	Sydney	-33.86785	151.20732	4627345	सिड्नी	NSW	अष्ट्रेलिया
2172517	Canberra	-35.28346	149.12807	367752	क्यानबरा	अस्ट्रेलियन राजधानी क्षेत्र+ACT+Australian Capital Territory	अष्ट्रेलिया
2174003	Brisbane	-27.46794	153.02809	2189878	ब्रिसबेन	QLD	अष्ट्रेलिया
1185241	Dhaka	23.7104	90.40744	10356500	ढाका		बङ्गलादेश+बंगलादेश
1205733	Chittagong	22.3384	91.83168	3920222	चिटागोंग		बङ्गलादेश+बंगलादेश
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	बन्दर सेरी बेगवान		ब्रुनाइ
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	रियो दी जेनेरियो	RJ	ब्राजिल
3469058	Brasília	-15.77972	-47.92972	2207718	ब्रसिलिया	DF	ब्राजिल
1252416	Thimphu	27.46609	89.64191	98676	थिम्पू		भूटान+भुटान+Bh2utan
1252484	Phuntsholing	26.85164	89.38837	17043	फुन्छोलिङ्ग		भूटान+भुटान+Bh2utan
5907364	Brampton	43.68341	-79.76633	433806	ब्राम्टन	ON+Ontario	क्यानाडा
6167865	Toronto	43.70011	-79.4163	2600000	टोरन्टो	ON+Ontario	क्यानाडा
2661552	Bern	46.94809	7.44744	121631	बर्न		स्विजरल्याण्ड
2288115	Grand-Bassam	5.2118	-3.73884	73772	ग्रयाण्ड-बस्सम		आइभोरी कोष्ट+Côte de l’Ivoire
3868626	Valparaíso	-33.036	-71.62963	282448	वालपारैसो	Valparaíso	चिली
1280737	Lhasa	29.65	91.1	118721	ल्हासा		चीन
1816670	Beijing	39.9075	116.39723	11716620	बेइजिङ		चीन
3689147	Barranquilla	10.96854	-74.78132	1380425	ब्यारेन्क्विला		कोलोम्बिया
3534915	Trinidad	21.80224	-79.98467	60206	त्रिनिदाद	Sancti Spíritus	क्युबा
146268	Nicosia	35.17531	33.3642	200452	निकोज्या		साइप्रस
2818067	Uetersen	53.68769	9.66394	17921	ऊएतेर्सेन्	श्लेसविग-होल्सटीन+Schleswig-Holstein	जर्मनी
2476028	Tipasa	36.58972	2.4475	25225	तिपजा	Tipaza	अल्जेरिया
2507480	Algiers	36.73225	3.08746	1977663	अल्जीएर्स	Alger	अल्जेरिया
3117735	Madrid	40.4165	-3.70256	3255944	म्याड्रिड	Madrid	स्पेन+España
3128760	Barcelona	41.38879	2.15899	1621537	बार्सिलोना	Catalunya	स्पेन+España
3130313	Almazán	41.48648	-2.53088	5773	अल्माजान	Castilla y León	स्पेन+España
658225	Helsinki	60.16952	24.93545	558457	हेल्सिन्की		फिनल्याण्ड+फिन्ल्याण्ड
2988507	Paris	48.85341	2.3488	2138551	पेरिस+75001		फ्रान्स+France
3035498	Baccarat	48.45086	6.73935	4871	ब्याकारेट	ACAL	फ्रान्स+France
2642313	Monmouth	51.81265	-2.71363	10110	मनमाउथ	Galles	संयुक्त अधिराज्य+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	लण्डन	इङ्ल्यान्ड	संयुक्त अधिराज्य+http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	हङकङ		हङकङ+http://en.wikipedia.org/wiki/Hong_Kong
3186886	Zagreb	45.81444	15.97798	698966	जग्रिब	Grad Zagreb	क्रोएसिया+क्रोएशिया
281184	Jerusalem	31.76904	35.21633	801000	जेरुसेलम		इज्रायल
294801	Haifa	32.81841	34.9885	267300	हाइफा		इज्रायल
1252948	Warangal	18	79.58333	557802	वारंगल	तेलङ्गाना+TG	भारत
1253102	Visakhapatnam	17.68009	83.20161	1063178	विशाखापत्तनम	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1253184	Vijayawada	16.50745	80.6466	874587	विजयवाड़ा	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1253200	Vidisha	23.52604	77.81092	140045	विदिशा	मध्य प्रदेश+MP	भारत
1253573	Vadodara	22.29941	73.20812	1409476	वदोदरा	गुजरात+GJ	भारत
1253956	Udhampur	32.92431	75.13573	80447	उधमपुर	JK+Jammu and Kashmīr	भारत
1254163	Thiruvananthapuram	8.4855	76.94924	784153	तिरुवनन्तपुरम	केरला+KL	भारत
1255634	Srinagar	34.08565	74.80555	975857	श्रीनगर	JK+Jammu and Kashmīr	भारत
1255947	Sivakasi	9.44999	77.79797	74282	शिवकाशी	तमिलनाडु+TN+Tamil Nādu	भारत
1256067	Sirohi	24.88838	72.84794	38610	सिरोही	राजस्थान+RJ+Rājasthān	भारत
1256237	Shimla	31.10442	77.16662	173503	शिमला	हिमाचल प्रदेश+HP	भारत
1256246	Simdega	22.61523	84.50208	38732	सिमडेगा	झारखण्ड+JH+Jharkhand	भारत
1256259	Silvassa	20.27386	72.99673	27359	सिलवासा	दादरा र नगर हवेली+DN+Dādra and Nagar Haveli	भारत
1256287	Silchar	24.82733	92.79787	152393	सिलचर	आसाम+AS+Assam	भारत
1256515	Shimoga	13.93157	75.56791	319550	शिमोगा	कर्नाटक+KA+Karnātaka	भारत
1256523	Shillong	25.56892	91.88313	132842	शिलोंग	मेघालय+ML+Meghālaya	भारत
1256739	Shahdol	23.29356	81.3619	89289	शहदोल	मध्य प्रदेश+MP	भारत
1256922	Secunderabad	17.50427	78.54263	204182	सिकंदराबाद	तेलङ्गाना+TG	भारत
1257542	Sambalpur	21.46527	83.97573	162887	संबलपुर	OR+Orissa	भारत
1257629	Salem	11.65376	78.15538	778396	सेलम	तमिलनाडु+TN+Tamil Nādu	भारत
1257804	Saharsa	25.87498	86.59611	145764	सहरसा	बिहार+BR	भारत
1258182	Rewa	24.53256	81.29234	208461	रीवा	मध्य प्रदेश+MP	भारत
1258294	Raxaul	26.97982	84.85065	47965	रक्सौल	बिहार+BR	भारत
1258526	Ranchi	23.34316	85.3094	846454	राँची	झारखण्ड+JH+Jharkhand	भारत
1258698	Rameswaram	9.2885	79.31271	39960	रामेश्वरम तीर्थ	तमिलनाडु+TN+Tamil Nādu	भारत
1259148	Pushkar	26.49022	74.55211	16173	पुस्कर	राजस्थान+RJ+Rājasthān	भारत
1259166	Purnia	25.77895	87.47422	198453	पूर्णिया	बिहार+BR	भारत
1259229	Pune	18.51957	73.85535	2935744	पुणे	महाराष्ट्र+MH+Mahārāshtra	भारत
1259385	Port Blair	11.66613	92.74635	112050	पोर्टब्लेयर	अण्डमान र निकोबार द्वीप समूह+AN+Andaman and Nicobar Islands	भारत
1260086	Patna	25.59408	85.13563	1599920	पटना	बिहार+BR	भारत
1260546	Pandharpur	17.67924	75.33098	95665	पंढरपुर	महाराष्ट्र+MH+Mahārāshtra	भारत
1261181	North Lakhimpur	27.23517	94.10357	59841	लखीमपुर	आसाम+AS+Assam	भारत
1261529	Nellore	14.44992	79.98697	404158	नेल्लोर	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1261731	Nashik	19.99727	73.79096	1289497	नासिक	महाराष्ट्र+MH+Mahārāshtra	भारत
1261977	Nanded	19.16023	77.31497	550564	नांदेड़	महाराष्ट्र+MH+Mahārāshtra	भारत
1262321	Mysore	12.29791	76.63925	868313	मैसूर	कर्नाटक+KA+Karnātaka	भारत
1262374	Mussoorie	30.45498	78.07068	25753	मसूरी	UT	भारत
1262771	Morena	26.49892	77.99534	152004	मुरैना	मध्य प्रदेश+MP	भारत
1263214	Meerut	28.98002	77.70636	1223184	मेरठ	उत्तर प्रदेश+UP	भारत
1263364	Mathura	27.5035	77.67215	330511	मथुरा	उत्तर प्रदेश+UP	भारत
1263780	Mangalore	12.91723	74.85603	417387	मैंगलूर	कर्नाटक+KA+Karnātaka	भारत
1263834	Mandsaur	24.07184	75.06986	124988	मंदसौर	मध्य प्रदेश+MP	भारत
1263862	Mandi	31.71194	76.93273	28217	मंडी	हिमाचल प्रदेश+HP	भारत
1264521	Madurai	9.91769	78.11898	909908	मदुरै	तमिलनाडु+TN+Tamil Nādu	भारत
1264527	Chennai	13.08784	80.27847	4328063	चेन्नई	तमिलनाडु+TN+Tamil Nādu	भारत
1264733	Lucknow	26.83928	80.92313	2472011	लखनऊ	उत्तर प्रदेश+UP	भारत
1264976	Leh	34.16504	77.58402	37475	लेह	JK+Jammu and Kashmīr	भारत
1265014	Latur	18.39721	76.56784	348967	लातूर	महाराष्ट्र+MH+Mahārāshtra	भारत
1265491	Kurnool	15.82887	78.03602	460184	कुरनूल	आन्ध्र प्रदेश+AP+Andhra Pradesh	भारत
1265911	Kottayam	9.58692	76.52132	59437	कोट्टायम	केरला+KL	भारत
1266366	Kohima	25.67467	94.11099	92113	कोहिमा	नागाल्याण्ड+NL+Nāgāland	भारत
1267031	Khandwa	21.82427	76.35086	182841	खंडवा	मध्य प्रदेश+MP	भारत
1267076	Khammam	17.24767	80.14368	170503	खम्मम	तेलङ्गाना+TG	भारत
1268593	Kaithal	29.80153	76.39959	140604	कैथल	हरियाणा+HR+Haryāna	भारत
1268782	Jalandhar	31.32556	75.57917	785178	जलंधर	पञ्जाब+PB	भारत
1268865	Jodhpur	26.26841	73.00594	921476	जोधपुर	राजस्थान+RJ+Rājasthān	भारत
1268988	Jharia	23.74079	86.41456	86938	झरिया	झारखण्ड+JH+Jharkhand	भारत
1269135	Jaunpur	25.75356	82.68689	169572	जौनपुर	उत्तर प्रदेश+UP	भारत
1269300	Jamshedpur	22.80278	86.18545	616338	जमशेदपुर	झारखण्ड+JH+Jharkhand	भारत
1269507	Jaisalmer	26.91763	70.90387	67604	जैसलमेर	राजस्थान+RJ+Rājasthān	भारत
1269515	Jaipur	26.91962	75.78781	2711758	जयपुर	राजस्थान+RJ+Rājasthān	भारत
1269578	Jagdalpur	19.08136	82.02131	76465	जगदलपुर	छत्तीसगढ+CT+Chhattisgarh	भारत
1270351	Haridwar	29.94791	78.16025	186079	हरिद्वार	UT	भारत
1270448	Hampi	15.3352	76.4603	10000	हम्पी	कर्नाटक+KA+Karnātaka	भारत
1270752	Gulbarga	17.33583	76.83757	483615	गुलबर्गा	कर्नाटक+KA+Karnātaka	भारत
1270927	Gorakhpur	26.76628	83.36889	674246	गोरखपुर	उत्तर प्रदेश+UP	भारत
1271107	Godhra	22.77547	73.61488	131913	गोधरा	गुजरात+GJ	भारत
1271146	Goa Velha	15.44384	73.88572	5656	पुरानो गोवा	गोआ+GA	भारत
1271476	Guwahati	26.1844	91.7458	899094	गुवाहाटी	आसाम+AS+Assam	भारत
1271631	Gangtok	27.32574	88.61216	30700	गान्तोक	सिक्किम+SK+Sikkim	भारत
1272175	Durgapur	23.51583	87.30801	518872	दुर्गापुर	पश्चिम बङ्गाल+WB+West Bengal	भारत
1272181	Durg	21.19147	81.27619	255283	दुर्ग	छत्तीसगढ+CT+Chhattisgarh	भारत
1272237	Dumka	24.26778	87.24855	47663	दुमका जिल्ला	झारखण्ड+JH+Jharkhand	भारत
1272847	Dharmapuri	12.1277	78.15794	66017	धर्मपुरी	तमिलनाडु+TN+Tamil Nādu	भारत
1273066	Dewas	22.96585	76.05526	261218	देवास	मध्य प्रदेश+MP	भारत
1273294	Delhi	28.65195	77.23149	10927986	दिल्ली	DL	भारत
1273369	Dausa	26.89	76.33584	73034	दौसा	राजस्थान+RJ+Rājasthān	भारत
1273491	Darbhanga	26.15216	85.89707	287150	दरभंगा	बिहार+BR	भारत
1273587	Damoh	23.83312	79.4419	118776	दमोह	मध्य प्रदेश+MP	भारत
1273780	Cuttack	20.46497	85.87927	580000	कटक	OR+Orissa	भारत
1273802	Cuddalore	11.75617	79.76693	158569	कडलूर	तमिलनाडु+TN+Tamil Nādu	भारत
1273865	Coimbatore	11.00555	76.96612	959823	कोयंबतूर	तमिलनाडु+TN+Tamil Nādu	भारत
1274056	Chitradurga	14.22262	76.40038	138587	चित्रदुर्ग	कर्नाटक+KA+Karnātaka	भारत
1274406	Cherrapunji	25.30089	91.69619	11090	चेरापूँजी	मेघालय+ML+Meghālaya	भारत
1274848	Chamba	32.55531	76.12647	21502	चंबा	हिमाचल प्रदेश+HP	भारत
1274890	Chakradharpur	22.67611	85.62892	40599	चक्रधरपुर	झारखण्ड+JH+Jharkhand	भारत
1275004	Kolkata	22.56263	88.36304	4631392	कोलकाता	पश्चिम बङ्गाल+WB+West Bengal	भारत
1275163	Budaun	28.03811	79.12668	161555	बदायूँ	उत्तर प्रदेश+UP	भारत
1275198	Brahmapur	19.31151	84.7929	324726	ब्रह्मपुर	OR+Orissa	भारत
1275339	Mumbai	19.07283	72.88261	12691836	बम्बई+मुम्बई	महाराष्ट्र+MH+Mahārāshtra	भारत
1275389	Buddh Gaya	24.69808	84.9869	35188	बोधगया	बिहार+BR	भारत
1275679	Bijnor	29.373	78.13636	84593	बिजनौर	उत्तर प्रदेश+UP	भारत
1275701	Bijapur	16.82442	75.71537	271064	बीजापुर	कर्नाटक+KA+Karnātaka	भारत
1275841	Bhopal	23.25469	77.40289	1599914	भोपाल	मध्य प्रदेश+MP	भारत
1275971	Bhilai	21.20919	81.4285	625138	भिलाई	छत्तीसगढ+CT+Chhattisgarh	भारत
1276032	Bhavnagar	21.76287	72.15331	554978	भावनगर	गुजरात+GJ	भारत
1276393	Bettiah	26.80229	84.50311	127008	बेतिया	बिहार+BR	भारत
1276509	Bellary	15.14205	76.92398	336681	बेल्लारी	कर्नाटक+KA+Karnātaka	भारत
1276533	Belgaum	15.85212	74.50447	428720	बेलगाँव	कर्नाटक+KA+Karnātaka	भारत
1277333	Bengaluru	12.97194	77.59369	5104047	बेङ्गलोर	कर्नाटक+KA+Karnātaka	भारत
1278083	Azamgarh	26.06832	83.18358	116644	आजमगढ जिल्ला	उत्तर प्रदेश+UP	भारत
1278094	Ajodhya	26.79909	82.2047	53293	अयोध्या	उत्तर प्रदेश+UP	भारत
1278297	Ashoknagar	24.57578	77.73123	64722	अशोकनगर जिल्ला	मध्य प्रदेश+MP	भारत
1278483	Arrah	25.55629	84.66335	223676	आरा	बिहार+BR	भारत
1278710	Amritsar	31.62234	74.87534	1092450	अमृतसर	पञ्जाब+PB	भारत
1278715	Amreli	21.59983	71.21169	99742	अमरेली	गुजरात+GJ	भारत
1278974	Almora	29.59713	79.65911	32442	अल्मोडा	UT	भारत
1279186	Aizawl	23.72894	92.71791	265331	आइजोल	मिजोरम+MZ+Mizoram	भारत
1279233	Ahmedabad	23.02579	72.58727	3719710	अहमदाबाद	गुजरात+GJ	भारत
1279290	Agartala	23.83605	91.27939	203264	अगरतला	त्रिपुरा+TR+Tripura	भारत
3176959	Florence	43.77925	11.24626	349296	फ्लोरेन्स		इटाली
277130	Baalbek	34.00583	36.21806	30916	बालबेक	Baalbek-Hermel	लेबनोन
1229901	Polonnaruwa	7.93965	81.00274	13900	पोलोननरुवा	North Central	श्रीलङ्का
1241622	Kandy	7.2955	80.6356	111701	क्यान्डी	Central	श्रीलङ्का
1246294	Galle	6.0367	80.217	93118	गाल	Southern	श्रीलङ्का
1248991	Colombo	6.93194	79.84778	648034	कोलम्बो	Western	श्रीलङ्का
1251081	Anuradhapura	8.31223	80.41306	60943	अनुराधापुरा	North Central	श्रीलङ्का
2528910	Tétouan	35.57845	-5.36837	326261	तेतोउन		मोरोक्को
2538475	Rabat	34.01325	-6.83255	1655753	रबाट		मोरोक्को
2549263	Essaouira	31.5125	-9.77	70634	एस्साउरा		मोरोक्को
2550078	El Jadid	33.25682	-8.50882	147549	एल जदिदा		मोरोक्को
2449067	Timbuktu	16.77348	-3.00742	32460	तिमबुक्तु		माली
1298824	Yangon	16.80528	96.15611	4477638	रङ्गुन	Yangon	म्यान्मार
1311874	Mandalay	21.97473	96.08359	1208099	माण्डले	Mandalay	म्यान्मार
2562305	Valletta	35.89972	14.51472	6794	भलेट		माल्टा
1735106	George Town	5.41123	100.33543	300000	जर्ज टाउन	PNG+Pulau Pinang	मलेसिया
2448085	Agadez	16.97333	7.99111	124324	अगादेज		नाइजर
2352778	Abuja	9.05785	7.49508	590400	अबुजा	FCTA+Abuja Federal Capital Territory	नाइजेरिया
2755420	Gouda	52.01667	4.70833	71952	गउडा	zh+Zuid-Holland	नेदरल्यान्ड्स
2759794	Amsterdam	52.37403	4.88969	741636	आम्स्टर्डम	nh+Nord-Holland+Noord-Holland	नेदरल्यान्ड्स
3143244	Oslo	59.91273	10.74609	580000	ओस्लो	Oslo	नर्वे
1282616	Wāliṅ	27.9837	83.75925	21867	Wāliṅ	पश्चिमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1282770	Siraha	26.65422	86.20795	24657	Siraha	पूर्वाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1282898	Pokhara	28.26689	83.96851	200000	पोखरा+पोखरा उपमहानगरपालिका	पश्चिमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283082	Malaṅgawā	26.85658	85.5594	20284	Malaṅgawā	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283190	Kirtipur	27.67872	85.2775	44632	कीर्तिपुर नगरपालिका	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283240	Kathmandu	27.70169	85.3206	1442271	काठमाडौं	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283318	Janakpur	26.72882	85.92628	93767	जनकपुर उपमहानगरपालिका	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283323	Jaleshwar	26.64921	85.80017	23573	Jaleshwar	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283329	Titahari	26.66371	87.27403	47984	Īṭahari̇̄	पूर्वाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283339	Hetauda	27.42839	85.03219	84775	हेटौंडा उपमहानगरपालिका	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283460	Dharān	26.81436	87.27972	108600	Dharān	पूर्वाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283582	Biratnagar	26.45505	87.27007	182324	बिराटनगर उपमहानगरपालिका	पूर्वाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
1283613	Bharatpur	27.6768	84.43589	107157	भरतपुर+भरतपुर उपमहानगरपालिका	मध्यमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
6254843	Birendranagar	28.60194	81.63389	31381	वीरेन्द्रनगर नगरपालिका	मध्य-पश्चिमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
11154397	Bhattarai Danda	27.88333	83.93333	5510	भट्टराई डाँडा	पश्चिमाञ्चल विकास क्षेत्र	संघीय लोकतान्त्रिक गणतन्त्र नेपाल+Nepāl+Sańghīya Loktāntrik Gaṇatantra Nepāl+नेपाल
2179537	Wellington	-41.28664	174.77557	381900	वेलिङ्गटन		न्युजिल्याण्ड+न्युजिल्यान्ड
1679980	Vigan	17.57472	120.38694	48545	भिगन		फिलिपिन्स
1172451	Lahore	31.558	74.35071	6310888	लाहोर	Punjab	पाकिस्तान
1174872	Karachi	24.8608	67.0104	11624219	कराची	सिन्ध	पाकिस्तान
766980	Kurów	51.38941	22.18637	2804	कुरुफ	Lubelskie	पोल्याण्ड
768217	Końskowola	51.40922	22.05175	2208	कोन्स्कोभोला	Lubelskie	पोल्याण्ड
3096472	Katowice	50.25841	19.02754	317316	क्याटोभिस	Śląskie	पोल्याण्ड
3099230	Gliwice	50.29761	18.67658	198835	ग्लिविस	Śląskie	पोल्याण्ड
281133	Gaza	31.50161	34.46672	410000	गाजा शहर	गाजा पट्टी	प्यालेस्टनी भू-भाग
108410	Riyadh	24.68773	46.72185	4205961	रियाद		साउदी अरब
109223	Medina	24.46861	39.61417	1300000	मदिना		साउदी अरब
2662689	Visby	57.64089	18.29602	23402	भिस्बी		स्वीडेन+स्विडेन+Ruoččii
2666199	Uppsala	59.85882	17.63889	149245	उप्साला	Uppsala Län	स्वीडेन+स्विडेन+Ruoččii
2669415	Tanumshede	58.72385	11.32587	1774	तनुमशेड	Västra Götalands län	स्वीडेन+स्विडेन+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	स्टकहोम	Stockholms Län	स्वीडेन+स्विडेन+Ruoččii
2701713	Karlskrona	56.16156	15.58661	36477	कार्ल्सक्रोना		स्वीडेन+स्विडेन+Ruoččii
3060972	Bratislava	48.14816	17.10674	423737	ब्रातिस्लाभा	Bratislavský kraj	स्लोभाकिया
2246452	Saint-Louis	16.01793	-16.48962	176000	सेन्ट-लोइस		सेनेगाल
298117	Van	38.49457	43.38323	371713	भ्यान		टर्की+Turkanmua
313947	Göreme	38.6437	34.83529	6350	गोरेमे राष्ट्रिय निकुञ्ज		टर्की+Turkanmua
750269	Bursa	40.19559	29.06013	1412701	बुर्सा		टर्की+Turkanmua
4049979	Birmingham	33.52066	-86.80249	212461	बर्मिङ्गह्याम	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4058553	Decatur	34.60593	-86.98334	55437	डिकेटर	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4059102	Dothan	31.22323	-85.39049	68567	डोथान	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4062577	Florence	34.79981	-87.67725	40026	फ्लोरेन्स	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	फिलाडेल्फिया	पेन्सिलभेनिया+PA	संयुक्त राज्य+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ह्युस्टन	टेक्सस+TX+Texas	संयुक्त राज्य+U.S.+USA+U.S.A.
4830198	Anniston	33.65983	-85.83163	22347	अन्निस्टन	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4830796	Auburn	32.60986	-85.48078	62059	अउबर्न	अलाबामा+AL+Alabama	संयुक्त राज्य+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	शिकागो	इलिनोइ+IL+Illinois	संयुक्त राज्य+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	हलिउड	क्यालिफोर्निया+CA+Calif+California	संयुक्त राज्य+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	लस एन्जलस	क्यालिफोर्निया+CA+Calif+California	संयुक्त राज्य+U.S.+USA+U.S.A.
5375480	Mountain View	37.38605	-122.08385	80435	माउन्टेन भ्यु	क्यालिफोर्निया+CA+Calif+California	संयुक्त राज्य+U.S.+USA+U.S.A.
5378538	Oakland	37.80437	-122.2708	419267	ओकल्याण्ड	क्यालिफोर्निया+CA+Calif+California	संयुक्त राज्य+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	सान होसे	क्यालिफोर्निया+CA+Calif+California	संयुक्त राज्य+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	होनोलुलु	हवाई+HI+Hawaii	संयुक्त राज्य+U.S.+USA+U.S.A.
1216187	Shahrisabz	39.05778	66.83417	57051	शख्रिसब्जको एतिहासिक केन्द्र		उज्बेकिस्तान
1217662	Bukhara	39.77472	64.42861	247644	बुखराको एतिहासिक केन्द्र		उज्बेकिस्तान
1580541	Hội An	15.87944	108.335	32757	होइ एन प्राचीन सहर	Quảng Nam	भिएतनाम
