292968	Abu Dhabi	24.46667	54.36667	603492	ଆବୁଧାବି		ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍+ସଂଯୁକ୍ତ ଆରବ ଏମିରେତ+UAE
1138958	Kabul	34.52813	69.17233	3043532	କାବୁଲ		ଆଫାଗାନିସ୍ତାନ୍
3183875	Tirana	41.3275	19.81889	374801	ଟିରାନା		ଆଲବାନିଆ
2163355	Hobart	-42.87936	147.32941	216656	ହୋବାର୍ଟ	TAS	ଅଷ୍ଟ୍ରେଲିଆ
2172517	Canberra	-35.28346	149.12807	367752	କାନବେରା	ACT+Australian Capital Territory	ଅଷ୍ଟ୍ରେଲିଆ
1185241	Dhaka	23.7104	90.40744	10356500	ଢାକା		ବାଙ୍ଗଲାଦେଶ୍+ବଙ୍ଗଳାଦେଶ
290340	Manama	26.22787	50.58565	147074	ମାନାମା	Muḩāfaz̧at al ‘Āşimah	ବାହାରିନ୍
425378	Bujumbura	-3.3822	29.3644	331700	ବୁଜୁମବୁରା	Bujumbura Mairie	ବୁରୁନ୍ଦି
3911925	La Paz	-16.5	-68.15	812799	ଲାପାଜ	La Paz	ବୋଲଭିଆ
3469058	Brasília	-15.77972	-47.92972	2207718	ବ୍ରାସିଲିଆ	DF	ବ୍ରାଜିଲ୍
1252416	Thimphu	27.46609	89.64191	98676	ଥିମ୍ପୁ		ଭୁଟାନ+ଭୁଟାନ୍+Bh2utan
6094817	Ottawa	45.41117	-75.69812	812129	ଓଟାୱା	ON+Ontario	କାନାଡା
2661552	Bern	46.94809	7.44744	121631	ବର୍ନ		ସ୍ବିଜରଲ୍ୟାଣ୍ଡ
2279755	Yamoussoukro	6.82055	-5.27674	194530	ୟାମୁସସୁତ୍ରୋ		ଆଇବରୀ କୋଷ୍ଟ+Côte de l’Ivoire
3868626	Valparaíso	-33.036	-71.62963	282448	ବଲ୍ପରଇ େସା	Valparaíso	ଚିଲ୍ଲୀ
1280737	Lhasa	29.65	91.1	118721	ଲାସା		ଚିନ୍
1280849	Kashgar	39.47066	75.98951	274717	କାଶଗର		ଚିନ୍
3688689	Bogotá	4.60971	-74.08175	7674366	ବୋଗୋଟା		କୋଲମ୍ବିଆ
3553478	Havana	23.13302	-82.38304	2163824	ହାଭାନା		କ୍ୱିବା
146268	Nicosia	35.17531	33.3642	200452	ନିକୋସିଆ		ସାଇପ୍ରସ୍
2818067	Uetersen	53.68769	9.66394	17921	ଊଏତେର୍ସେନ୍	Schleswig-Holstein	ଜର୍ମାନୀ
3117735	Madrid	40.4165	-3.70256	3255944	ମାଡ୍ରିଦ	Madrid	ସ୍ପେନ୍+España
2996944	Lyon	45.74846	4.84671	472317	ଲିଓନ		ଫ୍ରାନ୍ସ+France
2643743	London	51.50853	-0.12574	7556900	ଲଣ୍ଡନ	ଇଂଲଣ୍ଡ	ବ୍ରିଟେନ୍+http://en.wikipedia.org/wiki/United_Kingdom
2306104	Accra	5.55602	-0.1969	1963264	ଆକ୍ରା	Greater Accra	ଘାନା
3421319	Nuuk	64.18347	-51.72157	14798	ନୁକ		ଗ୍ରୀନଲ୍ୟାଣ୍ଡ
3378644	Georgetown	6.80448	-58.15527	235017	ଜର୍ଜଟାଉନ	Demerara-Mahaica	ଗୁଇନା
1819729	Hong Kong	22.27832	114.17469	7012738	ହଂକଂ		ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍+http://en.wikipedia.org/wiki/Hong_Kong
3054643	Budapest	47.49801	19.03991	1741041	ବୁଦାପେଷ୍ଟ		ହଙ୍ଗେରୀ
1642911	Jakarta	-6.21462	106.84513	8540121	ଜାକର୍ତା	Jakarta Raya	ଇଣ୍ଡୋନେସିଆ+http://en.wikipedia.org/wiki/Indonesia
281184	Jerusalem	31.76904	35.21633	801000	ଜେରୁସାଲେମ		ଇସ୍ରାଏଲ୍
1252948	Warangal	18	79.58333	557802	ୱାରଙ୍ଗଲ	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
1253084	Vizianagaram	18.11692	83.41148	179358	ବିଜୟନଗରମ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1253102	Visakhapatnam	17.68009	83.20161	1063178	ବିଶାଖାପାଟଣା	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1253184	Vijayawada	16.50745	80.6466	874587	ଵିଜଯଵାଡା+ବିଜୟୱାଡ଼ା	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1253573	Vadodara	22.29941	73.20812	1409476	ବଡ଼ୋଦରା	ଗୁଜରାଟ+GJ	ଭାରତ
1253914	Ujjain	23.18239	75.77643	457346	ଉଜ୍ଜୟିନୀ	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1253986	Udaipur	24.58584	73.71346	422784	ଉଦୟପୁର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1254163	Thiruvananthapuram	8.4855	76.94924	784153	ତ୍ରିବେନ୍ଦ୍ରମ	କେରଳ+KL	ଭାରତ
1254360	Tirupati	13.63551	79.41989	250821	ତିରୁପତି	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1254710	Tezpur	26.63333	92.8	58851	ତେଜପୁର	ଆସାମ+AS+Assam	ଭାରତ
1254808	Tehri	30.39086	78.4803	27611	ତେହରି	UT	ଭାରତ
1254832	Tawang	27.57417	91.92437	4831	ତୱାଙ୍ଗ	ଅରୁଣାଚଳ ପ୍ରଦେଶ+AR+Arunāchal Pradesh	ଭାରତ
1254912	Tarakeswar	22.88605	88.01363	30475	ତାରକେଶ୍ଵର	ପଶ୍ଚିମ ବଙ୍ଗ+WB+West Bengal	ଭାରତ
1254953	Tanuku	16.75438	81.68143	68290	ତାନୁକୁ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1255616	Srivilliputhur	9.51272	77.63369	74370	ଶ୍ରୀବିଲ୍ଲିପୁଥୁର	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1255634	Srinagar	34.08565	74.80555	975857	ଶ୍ରୀନଗର	JK+Jammu and Kashmīr	ଭାରତ
1255947	Sivakasi	9.44999	77.79797	74282	ଶିବକାଶୀ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1255953	Sivaganga	9.84701	78.48358	42785	ଶିବଗଙ୍ଗ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1256047	Sirsi	14.62072	74.83554	61607	ସିର୍ସି	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1256052	Sirsa	29.53489	75.02898	181639	ସିର୍ସା	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1256067	Sirohi	24.88838	72.84794	38610	ସିରୋହି	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1256237	Shimla	31.10442	77.16662	173503	ଶିମଲା	ହିମାଚଳ ପ୍ରଦେଶ+HP	ଭାରତ
1256246	Simdega	22.61523	84.50208	38732	ସିମଦେଗା	ଝାଡ଼ଖଣ୍ଡ+JH+Jharkhand	ଭାରତ
1256259	Silvassa	20.27386	72.99673	27359	ସିଲଭାସା	ଦାଦ୍ରା ଓ ନଗର ହବେଳୀ+DN+Dādra and Nagar Haveli	ଭାରତ
1256287	Silchar	24.82733	92.79787	152393	ସିଲ୍‌ଚର୍	ଆସାମ+AS+Assam	ଭାରତ
1256451	Shivpuri	25.42378	77.66223	164215	ଶିବପୁରି	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1256489	Shirdi	19.76616	74.47738	31978	ଶିରିଡ଼ି	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1256523	Shillong	25.56892	91.88313	132842	ଶିଲଂ	ମେଘାଳୟ+ML+Meghālaya	ଭାରତ
1256593	Sheopur	25.66472	76.69616	62416	ଶେଓପୁର	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1256620	Shegaon	20.7932	76.69921	56449	ଶେ‌‌ଗାଓଁ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1256739	Shahdol	23.29356	81.3619	89289	ଶାହଡ଼ୋଲ	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1256989	Sathyamangalam	11.50526	77.23826	34011	ସାଥ୍ୟମଙ୍ଗାଲମ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1257540	Sambhal	28.58498	78.56959	196109	ସମ୍ଭାଲ	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1257542	Sambalpur	21.46527	83.97573	162887	ସମ୍ବଲପୁର	OR+Orissa	ଭାରତ
1257629	Salem	11.65376	78.15538	778396	ସେଲମ୍	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1257751	Sainthia	23.94826	87.68045	43221	ସିନ୍ଥିଆ	ପଶ୍ଚିମ ବଙ୍ଗ+WB+West Bengal	ଭାରତ
1257804	Saharsa	25.87498	86.59611	145764	ସାହାର୍ସା	ବିହାର+BR	ଭାରତ
1258044	Roorkee	29.86632	77.89118	103894	ଋଡ଼କୀ	UT	ଭାରତ
1258076	Rohtak	28.89447	76.58917	317245	ରୋହତକ	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1258111	Robertsganj	24.6886	83.06784	37855	ରବର୍ଟସଗଞ୍ଜ	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1258182	Rewa	24.53256	81.29234	208461	ରେୱା	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1258201	Repalle	16.0184	80.82958	42967	ରେପାଲ୍ଲେ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1258213	Renigunta	13.65143	79.51256	25895	ରେନିଗୁନ୍ତା	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1258294	Raxaul	26.97982	84.85065	47965	ରାଜାଉଲ ବଜାର	ବିହାର+BR	ଭାରତ
1258315	Raurkela	22.22496	84.86414	536450	ରାଉରକେଲା	OR+Orissa	ଭାରତ
1258338	Ratnagiri	16.99154	73.31022	75986	ରତ୍ନଗିରି	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1258526	Ranchi	23.34316	85.3094	846454	ରାଞ୍ଚି	ଝାଡ଼ଖଣ୍ଡ+JH+Jharkhand	ଭାରତ
1258698	Rameswaram	9.2885	79.31271	39960	ରାମେଶ୍ୱରମ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1258740	Ramanathapuram	9.37158	78.83077	65314	ରାମନାଥପୁରମ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1258980	Raipur	21.23333	81.63333	679995	ରାୟପୁର	ଛତିଶଗଡ଼+CT+Chhattisgarh	ଭାରତ
1259005	Raigarh	21.89764	83.3966	121278	ରାୟଗଢ	ଛତିଶଗଡ଼+CT+Chhattisgarh	ଭାରତ
1259091	Kollam	8.88113	76.58469	394163	କୋଲ୍ଲାମ୍	କେରଳ+KL	ଭାରତ
1259166	Purnia	25.77895	87.47422	198453	ପୁର୍ନିଆ	ବିହାର+BR	ଭାରତ
1259229	Pune	18.51957	73.85535	2935744	ପୁଣେ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1259297	Pudukkottai	10.38128	78.82141	112118	ପୁଡୁକ୍କୋଟ୍ଟାଇ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1259385	Port Blair	11.66613	92.74635	112050	ପୋର୍ଟ ବ୍ଲେୟର	ଆଣ୍ଡମାନ ଓ ନିକୋବର ଦ୍ଵୀପପୁଞ୍ଜ+AN+Andaman and Nicobar Islands	ଭାରତ
1259395	Porbandar	21.64219	69.60929	138872	ପୋରବନ୍ଦର	ଗୁଜରାଟ+GJ	ଭାରତ
1259409	Ponneri	13.33868	80.19487	24756	ପୋନ୍ନେରି	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1259440	Pollachi	10.65825	77.0085	88214	ପୋଲ୍ଲାଚି	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1259811	Phaltan	17.99113	74.43177	53202	ଫଲଟନ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1259896	Perambalur	11.23333	78.88333	30799	ପେରାମ୍ବାଲୁର	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1260016	Pauri	30.15286	78.7771	26514	ପାଉରି	UT	ଭାରତ
1260040	Pattukkottai	10.42358	79.31949	67982	ପାତ୍ତୁକୋଟ୍ଟାଇ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1260086	Patna	25.59408	85.13563	1599920	ପାଟଣା	ବିହାର+BR	ଭାରତ
1260341	Parbhani	19.26855	76.77081	289629	ପାର୍ଭାନି	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1260434	Panvel	18.98878	73.11013	128046	ପାନବେଲ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1260448	Panruti	11.77662	79.55269	56586	ପାନରୁତି	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1260546	Pandharpur	17.67924	75.33098	95665	ପାଣ୍ଢାରପୁର	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1260607	Panaji	15.49574	73.82624	65586	ପାଣାଜୀ	ଗୋଆ+GA	ଭାରତ
1260637	Palwal	28.14469	77.32546	121965	ପଲୱାଲ	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1260671	Palani	10.45034	77.5209	66085	ପାଲାନି	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1260728	Pālghāt	10.77319	76.65366	132728	ପାଲାକ୍କଡ଼	କେରଳ+KL	ଭାରତ
1260833	Paithan	19.47506	75.38558	37360	ପାଇଥାନ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1261012	Osmanabad	18.18158	76.03889	85521	ଓସ୍ମାନାବାଦ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1261045	Ongole	15.50357	80.04454	172872	ଓଙ୍ଗୋଲେ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1261181	North Lakhimpur	27.23517	94.10357	59841	ଉତ୍ତର ଲକ୍ଷ୍ମୀପୁର	ଆସାମ+AS+Assam	ଭାରତ
1261288	Nirmal	19.09685	78.34407	80982	ନିର୍ମଲ	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
1261529	Nellore	14.44992	79.98697	404158	ନେଲ୍ଲୋର	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1261598	Nawanshahr	31.1245	76.11613	31121	ନୱାନଶାହର	ପଞ୍ଜାବ+PB	ଭାରତ
1261731	Nashik	19.99727	73.79096	1289497	ନାଶିକ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1261848	Narasaraopet	16.23488	80.04927	97194	ନାରସାରାଓପେଟ୍	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1261852	Narasapur	16.43425	81.69845	59306	ନାରସାପୁରମ୍	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1262067	Nalgonda	17.05439	79.26707	121826	ନାଲଗୋଣ୍ଡା	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
1262097	Nakodar	31.12586	75.47508	32405	ନାକୋଦାର୍	ପଞ୍ଜାବ+PB	ଭାରତ
1262180	Nagpur	21.14631	79.08491	2228018	ନାଗପୁର	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1262321	Mysore	12.29791	76.63925	868313	ମହୀଶୂର	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1262332	Muzaffarnagar	29.47091	77.70332	349706	ମୁଜଫରନଗର	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1262374	Mussoorie	30.45498	78.07068	25753	ମଶୋରୀ	UT	ଭାରତ
1262516	Mundargi	15.20677	75.8839	21826	ମୁନ୍ଦାର୍ଗି	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1262663	Mudhol	16.33354	75.28305	47427	ମୁଧୋଲ୍	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1262771	Morena	26.49892	77.99534	152004	ମୋରେନା	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1262951	Moga	30.81383	75.16878	130549	ମୋଗା	ପଞ୍ଜାବ+PB	ଭାରତ
1263214	Meerut	28.98002	77.70636	1223184	ମିରଟ	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1263230	Medak	18.04531	78.26078	44351	ମେଦାକ୍	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
1263364	Mathura	27.5035	77.67215	330511	ମଥୁରା	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1263780	Mangalore	12.91723	74.85603	417387	ମାଙ୍ଗାଲୋରେ	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1263814	Mandya	12.5223	76.89746	134845	ମାନ୍ଦ୍ୟ	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1263834	Mandsaur	24.07184	75.06986	124988	ମାନ୍ଦ୍ସାଉର୍	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1263862	Mandi	31.71194	76.93273	28217	ମଣ୍ଡି	ହିମାଚଳ ପ୍ରଦେଶ+HP	ଭାରତ
1264521	Madurai	9.91769	78.11898	909908	ମଦୁରାଇ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1264527	Chennai	13.08784	80.27847	4328063	ଚେନ୍ନାଇ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1264621	Madanapalle	13.5503	78.50288	108593	ମାଦାନାପାଲ୍ଲେ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1264688	Lunglei	22.89247	92.74218	52728	ଲୁଙ୍ଗ୍ଲେଇ	ମିଜୋରାମ+MZ+Mizoram	ଭାରତ
1264733	Lucknow	26.83928	80.92313	2472011	ଲକ୍ଷ୍ନୌ	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1265014	Latur	18.39721	76.56784	348967	ଲାତୁର୍	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1265157	Lalitpur	24.69007	78.41915	126475	ଲାଲିପୁର	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1265163	Lalgudi	10.87419	78.81935	20916	ଲାଲଗୁଡି	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1265491	Kurnool	15.82887	78.03602	460184	କୁର୍ନୂଲ	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1265579	Kunnamkulam	10.64667	76.06695	63903	କୁନ୍ନାମକୁଲାମ	କେରଳ+KL	ଭାରତ
1265873	Kozhikode	11.24802	75.7804	439922	କୋଳିକୋଡ଼	କେରଳ+KL	ଭାରତ
1265911	Kottayam	9.58692	76.52132	59437	କୋତ୍ତାୟମ	କେରଳ+KL	ଭାରତ
1266366	Kohima	25.67467	94.11099	92113	କୋହିମା	ନାଗାଲାଣ୍ଡ+NL+Nāgāland	ଭାରତ
1266976	Kharagpur	22.33971	87.32501	219665	ଖଡ଼ଗପୁର	ପଶ୍ଚିମ ବଙ୍ଗ+WB+West Bengal	ଭାରତ
1267076	Khammam	17.24767	80.14368	170503	ଖମ୍ମମ	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
1267182	Khair	27.94195	77.84243	30173	ଖେର୍	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1267390	Kavaratti	10.56688	72.64203	10688	କବରତ୍ତୀ	LD+Lakshadweep	ଭାରତ
1267486	Kathua	32.36941	75.52539	48551	କାଠୁଆ	JK+Jammu and Kashmīr	ଭାରତ
1267579	Kashipur	29.21399	78.95693	103138	କାଶିପୁର	UT	ଭାରତ
1267635	Karwar	14.81361	74.12972	64457	କାର୍ୱାର୍	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1267648	Karur	10.95771	78.08095	76915	କାରୁର୍	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1267742	Karjat	18.9107	73.32354	34554	କାର୍ଜାତ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1268593	Kaithal	29.80153	76.39959	140604	କୈଥଲ	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1268782	Jalandhar	31.32556	75.57917	785178	ଜଳନ୍ଧର	ପଞ୍ଜାବ+PB	ଭାରତ
1268865	Jodhpur	26.26841	73.00594	921476	ଯୋଧପୁର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1269300	Jamshedpur	22.80278	86.18545	616338	ଜାମସେଦପୁର	ଝାଡ଼ଖଣ୍ଡ+JH+Jharkhand	ଭାରତ
1269507	Jaisalmer	26.91763	70.90387	67604	ଜୈସଲମେର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1269515	Jaipur	26.91962	75.78781	2711758	ଜୟପୁର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1269564	Jagraon	30.78783	75.47391	65305	ଜାଗ୍ରାଓଁ	ପଞ୍ଜାବ+PB	ଭାରତ
1269578	Jagdalpur	19.08136	82.02131	76465	ଜଗଦଲପୁର	ଛତିଶଗଡ଼+CT+Chhattisgarh	ଭାରତ
1269633	Jabalpur	23.16697	79.95006	1030168	ଜାବାଲପୁର	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1269743	Indore	22.71792	75.8333	1837041	ଇନ୍ଦୋର	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1269834	Ichalkaranji	16.69117	74.46054	274383	ଇଚାଲକରଞ୍ଜି	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1270022	Hisar	29.15394	75.72294	296436	ହିସାର	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1270351	Haridwar	29.94791	78.16025	186079	ହରିଦ୍ଵାର	UT	ଭାରତ
1270448	Hampi	15.3352	76.4603	10000	ହାମ୍ପି	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1270498	Haldwani	29.22254	79.5286	139497	ହାଲଦ୍ୱାନି	UT	ଭାରତ
1270642	Gurgaon	28.4601	77.02635	197340	ଗୁଡ଼ଗାଓଁ	ହରିୟାଣା+HR+Haryāna	ଭାରତ
1270667	Gunupur	19.0804	83.80879	22264	ଗୁଣପୁର	OR+Orissa	ଭାରତ
1270947	Gobichettipalayam	11.45496	77.4422	57527	ଗୋବିଚେତ୍ତିପାଲୟମ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1271107	Godhra	22.77547	73.61488	131913	ଗୋଧ୍ରା	ଗୁଜରାଟ+GJ	ଭାରତ
1271476	Guwahati	26.1844	91.7458	899094	ଗୁଆହାଟୀ	ଆସାମ+AS+Assam	ଭାରତ
1271631	Gangtok	27.32574	88.61216	30700	ଗାଙ୍ଗଟକ	ସିକିମ+SK+Sikkim	ଭାରତ
1272013	Erode	11.3428	77.72741	147270	ଇରୋଡ	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1272181	Durg	21.19147	81.27619	255283	ଦୁର୍ଗ	ଛତିଶଗଡ଼+CT+Chhattisgarh	ଭାରତ
1272237	Dumka	24.26778	87.24855	47663	ଡୁମକା	ଝାଡ଼ଖଣ୍ଡ+JH+Jharkhand	ଭାରତ
1272508	Dispur	26.13564	91.80069	2000	ଦିସପୁର	ଆସାମ+AS+Assam	ଭାରତ
1272648	Dibrugarh	27.47989	94.90837	122155	ଦିବୃଗଡ଼	ଆସାମ+AS+Assam	ଭାରତ
1273294	Delhi	28.65195	77.23149	10927986	ଦିଲ୍ଲୀ	DL	ଭାରତ
1273491	Darbhanga	26.15216	85.89707	287150	ଦାରଭଙ୍ଗା	ବିହାର+BR	ଭାରତ
1273618	Daman	20.41431	72.83236	39737	ଡାମନ	DD+Damān and Diu	ଭାରତ
1273626	Daltonganj	24.03971	84.0658	77704	ଡାଲଟନ୍‌ଗଞ୍ଜ	ଝାଡ଼ଖଣ୍ଡ+JH+Jharkhand	ଭାରତ
1273780	Cuttack	20.46497	85.87927	580000	କଟକ	OR+Orissa	ଭାରତ
1273865	Coimbatore	11.00555	76.96612	959823	କୋଇମ୍ବାଟୋର	ତାମିଲନାଡୁ+TN+Tamil Nādu	ଭାରତ
1274033	Chittoor	13.21055	79.0956	0	ଚିତ୍ତୂର	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1274987	Kannur	11.86752	75.35763	62836	କାନ୍ନର	କେରଳ+KL	ଭାରତ
1275004	Kolkata	22.56263	88.36304	4631392	କଲିକତା	ପଶ୍ଚିମ ବଙ୍ଗ+WB+West Bengal	ଭାରତ
1275198	Brahmapur	19.31151	84.7929	324726	ବ୍ରହ୍ମପୁର	OR+Orissa	ଭାରତ
1275339	Mumbai	19.07283	72.88261	12691836	ମୁମ୍ବାଇ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1275406	Bobbili	18.57366	83.35925	52843	ବୋବ୍ବିଲି	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1275539	Beed	18.98921	75.75634	0	ବୀଡ଼	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1275812	Bhuj	23.25397	69.66928	133459	ଭୁଜ	ଗୁଜରାଟ+GJ	ଭାରତ
1275841	Bhopal	23.25469	77.40289	1599914	ଭୋପାଳ	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1275901	Bhiwandi	19.30023	73.05881	707035	ଭିୱାନ୍ଦି	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1275971	Bhilai	21.20919	81.4285	625138	ଭିଲାଇ	ଛତିଶଗଡ଼+CT+Chhattisgarh	ଭାରତ
1276070	Bathinda	30.20747	74.93893	242800	ଭଟିଣ୍ଡା	ପଞ୍ଜାବ+PB	ଭାରତ
1276128	Bharatpur	27.21731	77.49009	229384	ଭରତପୁର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1276393	Bettiah	26.80229	84.50311	127008	ବେଟ୍ଟିଆଃ	ବିହାର+BR	ଭାରତ
1276509	Bellary	15.14205	76.92398	336681	ବଲ୍ଲାରୀ	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1276533	Belgaum	15.85212	74.50447	428720	ବେଲଗାଁ	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1276609	Begusarai	25.41853	86.13389	103060	ବେଗୁସରାଇ	ବିହାର+BR	ଭାରତ
1276988	Bargarh	21.33348	83.61905	68670	ବରଗଡ଼	OR+Orissa	ଭାରତ
1277333	Bengaluru	12.97194	77.59369	5104047	ବେଙ୍ଗାଳୁରୁ	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1277599	Balasore	21.49266	86.93348	114321	ବାଲେଶ୍ଵର	OR+Orissa	ଭାରତ
1277820	Baharampur	24.10473	88.25155	180547	ବହରମ୍‌ପୁର୍	ପଶ୍ଚିମ ବଙ୍ଗ+WB+West Bengal	ଭାରତ
1278083	Azamgarh	26.06832	83.18358	116644	ଆଜମ୍‌ଗଡ଼	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1278094	Ajodhya	26.79909	82.2047	53293	ଅଯୋଧ୍ୟା	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
1278176	Attingal	8.69609	76.81507	36595	ଆଟ୍ଟିଙ୍ଗାଲ୍	କେରଳ+KL	ଭାରତ
1278208	Athni	16.72613	75.06421	42047	ଆଥ୍‌ନି	କର୍ଣ୍ଣାଟକ+KA+Karnātaka	ଭାରତ
1278297	Ashoknagar	24.57578	77.73123	64722	ଅଶୋକନଗର	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
1278483	Arrah	25.55629	84.66335	223676	ଆର୍ରାହ୍	ବିହାର+BR	ଭାରତ
1278593	Angul	20.84089	85.10192	44386	ଅନୁଗୋଳ	OR+Orissa	ଭାରତ
1278667	Anantnag	33.73068	75.15418	79821	ଅନନ୍ତନାଗ	JK+Jammu and Kashmīr	ଭାରତ
1278672	Anantapur	14.67784	77.60813	240442	ଅନନ୍ତପୁର	ଆନ୍ଧ୍ର ପ୍ରଦେଶ+AP+Andhra Pradesh	ଭାରତ
1278710	Amritsar	31.62234	74.87534	1092450	ଅମୃତସର	ପଞ୍ଜାବ+PB	ଭାରତ
1278715	Amreli	21.59983	71.21169	99742	ଆମ୍ରେଲି	ଗୁଜରାଟ+GJ	ଭାରତ
1278931	Amalner	21.03983	75.05887	97369	ଅମଳନେର	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1278946	Alwar	27.56246	76.625	283228	ଅଲୱର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1279094	Akot	21.0963	77.0588	86917	ଆକୋଟ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1279105	Akola	20.70957	76.9981	428857	ଅକୋଲା	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
1279159	Ajmer	26.4521	74.63867	517911	ଆଜମେର	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
1279186	Aizawl	23.72894	92.71791	265331	ଆଇଜୋଲ	ମିଜୋରାମ+MZ+Mizoram	ଭାରତ
1279233	Ahmedabad	23.02579	72.58727	3719710	ଅହମଦାବାଦ	ଗୁଜରାଟ+GJ	ଭାରତ
1279290	Agartala	23.83605	91.27939	203264	ଅଗରତାଲା	ତ୍ରିପୁରା+TR+Tripura	ଭାରତ
1279390	Achalpur	21.25665	77.51006	111278	ଅଚଳପୁର	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
6619347	Navi Mumbai	19.03681	73.01582	2600000	ନବି ମୁମ୍ବାଇ	ମହାରାଷ୍ଟ୍ର+MH+Mahārāshtra	ଭାରତ
6690108	Panchkula	30.69461	76.8504	200000	ପଞ୍ଚକୁଲା	ହରିୟାଣା+HR+Haryāna	ଭାରତ
7279735	Muvattupuzha	9.97985	76.57381	29246	ମୁବାତ୍ତୁପୁଝା	କେରଳ+KL	ଭାରତ
7279739	Perumbavoor	10.10695	76.47366	26550	ପେରୁମ୍ବାଭୁର	କେରଳ+KL	ଭାରତ
7279746	Noida	28.58	77.33	293908	ନୋଏଡ଼ା+Noida	ଉତ୍ତର ପ୍ରଦେଶ+UP	ଭାରତ
7279754	Singrauli	24.19973	82.67535	185580	ସିଙ୍ଗରାଉଲି	ମଧ୍ୟ ପ୍ରଦେଶ+MP	ଭାରତ
8347656	Ramagundam	18.755	79.474	235000	ରାମଗୁଣ୍ଡମ	ତେଲେଙ୍ଗାନା+TG	ଭାରତ
8993350	Neemuch	24.47639	74.86241	0	ନୀମଚ	ରାଜସ୍ଥାନ+RJ+Rājasthān	ଭାରତ
3413829	Reykjavík	64.13548	-21.89541	118918	ରେକ୍ଜାଭିକ+101		ଆଇସଲ୍ୟାଣ୍ଡ
276781	Beirut	33.89332	35.50157	1916100	ବିରୁଟ		ଲେବାନନ୍
1248991	Colombo	6.93194	79.84778	648034	କଲୋମ୍ବୋ	Western	ଶ୍ରୀଲଙ୍କା
2538475	Rabat	34.01325	-6.83255	1655753	ରବୋଟ		ମୋରୋକ୍କୋ
934154	Port Louis	-20.16194	57.49889	155226	ପୋର୍ଟ ଲୁଇସ		ମୌରିସସ୍
1735161	Kuala Lumpur	3.1412	101.68653	1453975	କୁଆଲାଲୁମ୍ପୁର	KUL	ମାଲେସିଆ
2352778	Abuja	9.05785	7.49508	590400	ଅବୁଜା	FCTA+Abuja Federal Capital Territory	ନାଇଜେରିଆ
2759794	Amsterdam	52.37403	4.88969	741636	ଆମଷ୍ଟରଡ଼୍ୟାମ	nh+Nord-Holland+Noord-Holland	ନେଦରଲ୍ୟାଣ୍ଡ
3143244	Oslo	59.91273	10.74609	580000	ଅସଲୋ	Oslo	ନରୱେ
1283240	Kathmandu	27.70169	85.3206	1442271	କାଠମାଣ୍ଡୁ		ନେପାଳ
287286	Muscat	23.58413	58.40778	797000	ମସ୍କଟ		ଓମାନ୍
3936456	Lima	-12.04318	-77.02824	7737002	ଲିମା	Lima Province	ପେରୁ
1174872	Karachi	24.8608	67.0104	11624219	କରାଚୀ		ପାକିସ୍ତାନ
1176615	Islamabad	33.72148	73.04329	601600	ଇସଲାମାବାଦ	Islāmābād	ପାକିସ୍ତାନ
108410	Riyadh	24.68773	46.72185	4205961	ରିଆଦ		ସାଉଦି ଆରବିଆ
53654	Mogadishu	2.03711	45.34375	2587183	ମୋଗାଡ଼ିସୁ		ସୋମାଲିଆ
170654	Damascus	33.5102	36.29128	1569394	ଡାମାସକସ		ସିରିଆ
323786	Ankara	39.91987	32.85427	3517182	ଆଙ୍କାରା		ତୁର୍କୀ+Turkanmua
232422	Kampala	0.31628	32.58219	1353189	କାମ୍ପାଲା	Central Region	ଉଗାଣ୍ଡା
5554072	Juneau	58.30194	-134.41972	32756	ଜୁନୋ	ଆଲାସ୍କା+AK+Alaska	ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ହନଲୁଲୁ	HI+Hawaii	ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା+U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	ମଣ୍ଟିଭିଡ଼ିଓ		ଉରୁଗୁଏ
3646738	Caracas	10.48801	-66.87919	3000000	କାରାକାସ		ଭେନଜୁଏଲା
1581130	Hanoi	21.0245	105.84117	1431270	ହାନୋଇ	Ha Nội	ଭିଏତନାମ୍
3369157	Cape Town	-33.92584	18.42322	3433441	କେପ ଟାଉନ	Western Cape	ଦକ୍ଷିଣ ଆଫ୍ରିକା
909137	Lusaka	-15.40669	28.28713	1267440	ଲୁସାକ	Lusaka	ଜାମ୍ବିଆ
890299	Harare	-17.82772	31.05337	1542813	ହାରାରେ		ଜିମ୍ବାୱେ
