292223	Dubai	25.0657	55.17128	1137347	Дубай	Dubai	Араббы Иугонд Эмираттæ+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	Абу-Даби		Араббы Иугонд Эмираттæ+UAE
1138958	Kabul	34.52813	69.17233	3043532	Кабул		Афгъанистан
3183875	Tirana	41.3275	19.81889	374801	Тиранæ		
174875	Kapan	39.20755	46.40576	33160	Капан	Syunikʼ	
174979	Artashat	39.96144	44.54447	20562	Арташат	Ararat	
616052	Yerevan	40.18111	44.51361	1093485	Ереван	Yerevan	
616530	Vanadzor	40.80456	44.4939	101098	Ванадзор	Lorri	
616635	Gyumri	40.7942	43.84528	148381	Гюмри	Shirak	
616752	Dilijan	40.7417	44.8501	13478	Дилижан	Tavush	
2240449	Luanda	-8.83682	13.23432	2776168	Луандæ	Luanda	
3430863	Mar del Plata	-38.00228	-57.55754	553935	Мар-дель-Платæ	BA+Buenos Aires	
3432043	La Plata	-34.92145	-57.95453	694167	Ла-Платæ	BA+Buenos Aires	
3435910	Buenos Aires	-34.61315	-58.37723	13076300	Буэнос-Айрес	CF	
3832899	Viedma	-40.81345	-62.99668	48940	Вьедмæ	RN+Río Negro	
3833367	Ushuaia	-54.8	-68.3	58028	Ушуая	TF+Tierra del Fuego	
3837702	San Fernando del Valle de Catamarca	-28.46957	-65.78524	188812	Сан-Фернандо-дель-Валле-де-Катамаркæ	CT+Catamarca	
3838583	Rosario	-32.94682	-60.63932	1173533	Росарио	SF+Santa Fe	
3838859	Río Gallegos	-51.62261	-69.21813	85700	Рио-Гальегос	SC+Santa Cruz	
3839307	Rawson	-43.30016	-65.10228	26335	Росон	CH	
3843123	Neuquén	-38.95161	-68.0591	242092	Неукен	NQ+Neuquén	
3844421	Mendoza	-32.89084	-68.82717	876884	Мендосæ	MZ+Mendoza	
3860259	Córdoba	-31.4135	-64.18105	1428214	Кордовæ	CD+Córdoba	
3865086	Bahía Blanca	-38.71959	-62.27243	276546	Баия-Бланкæ	BA+Buenos Aires	
5881576	Pago Pago	-14.27806	-170.7025	11500	Паго-Паго		
2766429	Sankt Pölten	48.2	15.63333	49001	Санкт-Пёльтен	Дæллаг Австри	
2766824	Salzburg	47.79941	13.04399	150269	Зальцбург		
2772400	Linz	48.30639	14.28611	181162	Линц		
2775220	Innsbruck	47.26266	11.39454	112467	Инсбрук		
2778067	Graz	47.06667	15.45	222326	Грац	Штири	
2780190	Eisenstadt	47.84565	16.52327	12190	Айзенштадт	Бургенланд+Bgld	
2780741	Dornbirn	47.41427	9.74195	43013	Дорнбирн	Форарльберг	
2781503	Bregenz	47.50311	9.7471	27611	Брегенц	Форарльберг	
2063523	Perth	-31.95224	115.8614	1896548	Перт	WA	Австрали
2073124	Darwin	-12.46113	130.84185	129062	Дарвин	Цæгат территори+NT	Австрали
2077895	Alice Springs	-23.69748	133.88362	25186	Алис-Спрингс	Цæгат территори+NT	Австрали
2078025	Adelaide	-34.92866	138.59863	1225235	Аделаидæ	SA	Австрали
2147714	Sydney	-33.86785	151.20732	4627345	Сидней	NSW	Австрали
2163355	Hobart	-42.87936	147.32941	216656	Хобарт	TAS	Австрали
2172517	Canberra	-35.28346	149.12807	367752	Канберрæ	ACT+Australian Capital Territory	Австрали
2174003	Brisbane	-27.46794	153.02809	2189878	Брисбен	QLD	Австрали
3577154	Oranjestad	12.52398	-70.02703	29998	Ораньестад		Арубæ
586523	Ganja	40.68278	46.36056	313300	Гандза	Gǝncǝ	Азербайджан
587084	Baku	40.37767	49.89201	1116513	Баку	Baki	Азербайджан
3187681	Višegrad	43.7826	19.29256	6087	Вишеград		Босни æмæ Герцеговинæ
3191281	Sarajevo	43.84864	18.35644	696731	Сараево	Federation of Bosnia and Herzegovina	Босни æмæ Герцеговинæ
3204541	Banja Luka	44.77842	17.19386	221106	Баня-Лукæ		Босни æмæ Герцеговинæ
1185241	Dhaka	23.7104	90.40744	10356500	Даккæ		Бангладеш
2786545	Sint-Truiden	50.81679	5.18647	37859	Синт-Трёйден		Бельги
2796491	Hasselt	50.93106	5.33781	69222	Хасселт		Бельги
2797656	Gent	51.05	3.71667	231493	Гент		Бельги
2800481	Charleroi	50.41136	4.44448	200132	Шарлеруа	Wallonia+Walloon	Бельги
2800931	Brugge	51.20892	3.22424	116709	Брюгге		Бельги
2803138	Antwerpen	51.21989	4.40346	459805	Антверпен		Бельги
725712	Vratsa	43.21	23.5625	64941	Врацæ		Болгари
725905	Vidin	43.99	22.8725	54409	Видин		Болгари
726050	Varna	43.21667	27.91667	312770	Варнæ		Болгари
726174	Targovishte	43.2512	26.57215	37774	Тырговиште	Tŭrgovishte	Болгари
726418	Dobrich	43.56667	27.83333	94831	Добрич		Болгари
726848	Stara Zagora	42.43278	25.64194	143431	Стара-Загорæ		Болгари
726963	Sozopol	42.41801	27.6956	4500	Созополь		Болгари
727011	Sofia	42.69751	23.32415	1152556	София		Болгари
727079	Sliven	42.68583	26.32917	96368	Сливен		Болгари
727221	Silistra	44.11667	27.26667	39715	Силистрæ		Болгари
727523	Ruse	43.85639	25.97083	156238	Русе		Болгари
727696	Razgrad	43.53333	26.51667	38285	Разград	Razgrad	Болгари
727832	Radomir	42.54565	22.96553	14755	Радомир		Болгари
728108	Pomorie	42.56326	27.62986	13714	Поморие		Болгари
728193	Plovdiv	42.15	24.75	340494	Пловдив		Болгари
728203	Pleven	43.41667	24.61667	118675	Плевен		Болгари
728330	Pernik	42.6	23.03333	82467	Перник		Болгари
728378	Pazardzhik	42.2	24.33333	75977	Пазарджик	Pazardzhik	Болгари
728674	Obzor	42.81998	27.88007	2002	Обзор		Болгари
728825	Nesebar	42.65921	27.73602	6302	Несебыр		Болгари
729114	Montana	43.4125	23.225	47445	Монтанæ+Montana	Montana	Болгари
729559	Lovech	43.13333	24.71667	42211	Ловеч		Болгари
729794	Kardzhali	41.65	25.36667	51000	Кырджали		Болгари
730435	Haskovo	41.93415	25.55557	79699	Хасково		Болгари
731549	Gabrovo	42.87472	25.33417	66175	Габрово	Габровойы облæст	Болгари
732263	Dimitrovgrad	42.05	25.6	43288	Димитровград		Болгари
732770	Burgas	42.50606	27.46781	195966	Бургас		Болгари
733191	Blagoevgrad	42.01667	23.1	71306	Благоевград+Gorna Djoumaia		Болгари
733462	Bansko	41.8383	23.48851	9232	Банско		Болгари
290340	Manama	26.22787	50.58565	147074	Манамæ	Muḩāfaz̧at al ‘Āşimah	Бахрейн
3579132	Gustavia	17.89618	-62.84978	5988	Густави		Сен-Бартельми+Saint-Barthélemy
3573197	Hamilton	32.2949	-64.78303	902	Гамильтон	Hamilton	
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	Бандар-Сери-Бегаван		Бруней
3903987	Sucre	-19.03332	-65.26274	224838	Сукре	Chuquisaca	
3911925	La Paz	-16.5	-68.15	812799	Ла-Пас	La Paz	
3399415	Fortaleza	-3.71722	-38.54306	2400000	Форталезæ	CE+Ceará	
3405870	Belém	-1.45583	-48.50444	1407737	Белен	Пара+PA+Pará	
3448439	São Paulo	-23.5475	-46.63611	10021295	Сан-Паулу	SP+São Paulo	
3450554	Salvador	-12.97111	-38.51083	2711840	Салвадор	BA	
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	Рио-де-Жанейро	RJ	
3452925	Porto Alegre	-30.03306	-51.23	1372741	Порту-Алегри	RS+Rio Grande do Sul	
3459712	Joinville	-26.30444	-48.84556	461304	Жоинвили	SC+Santa Catarina	
3463237	Florianópolis	-27.59667	-48.54917	412724	Флорианополис	SC+Santa Catarina	
3464975	Curitiba	-25.42778	-49.27306	1718421	Куритибæ	PR+Paraná	
3469058	Brasília	-15.77972	-47.92972	2207718	Бразилиа	DF	
3469968	Blumenau	-26.91944	-49.06611	293949	Блуменау	SC+Santa Catarina	
3470127	Belo Horizonte	-19.92083	-43.93778	2373224	Белу-Оризонти	Минас-Жерайс+MG	
3571824	Nassau	25.05823	-77.34306	227940	Нассау		
1252416	Thimphu	27.46609	89.64191	98676	Тхимпху		Бутан+Bh2utan
625144	Minsk	53.9	27.56667	1742124	Минск		
627904	Hrodna	53.6884	23.8258	317365	Гродно		
627907	Gomel	52.4345	30.9754	480951	Гомель		
5911606	Burnaby	49.26636	-122.95263	202799	Бёрнаби	Британийы Колумби+BC+British Columbia	
5913490	Calgary	51.05011	-114.08529	1019942	Калгари	Альбертæ+AB+Alberta	
5920288	Charlottetown	46.23899	-63.13414	42402	Шарлоттаун	Принц Эдуарды сакъадах+PE+PEI+Prince Edward Island	
5946768	Edmonton	53.55014	-113.46871	712391	Эдмонтон	Альбертæ+AB+Alberta	
5957776	Fredericton	45.94541	-66.66558	52337	Фредериктон	Нью-Брансуик+NB+New Brunswick	
5959974	Gatineau	45.47723	-75.70164	242124	Гатино	QC	
5969782	Hamilton	43.25011	-79.84963	519949	Гамильтон	Онтарио+ON+Ontario	
5983720	Iqaluit	63.74697	-68.51727	6124	Икалуит	Нунавут+NU+Nunavut	
6058560	London	42.98339	-81.23304	346765	Лондон	Онтарио+ON+Ontario	
6094817	Ottawa	45.41117	-75.69812	812129	Оттавæ	Онтарио+ON+Ontario	
6119109	Regina	50.45008	-104.6178	176183	Реджайнæ	Саскачеван+SK+Saskatchewan	
6122085	Richmond	49.17003	-123.13683	182000	Ричмонд	Британийы Колумби+BC+British Columbia	
6141256	Saskatoon	52.13238	-106.66892	198958	Саскатун	Саскачеван+SK+Saskatchewan	
6146143	Sherbrooke	45.40008	-71.89908	129447	Шербрук	QC	
6166142	Thunder Bay	48.38202	-89.25018	99334	Тандер-Бей	Онтарио+ON+Ontario	
6167865	Toronto	43.70011	-79.4163	2600000	Торонто	Онтарио+ON+Ontario	
6169141	Trois-Rivières	46.34515	-72.5477	119693	Труа-Ривьер	QC	
6173331	Vancouver	49.24966	-123.11934	600000	Ванкувер	Британийы Колумби+BC+British Columbia	
6174041	Victoria	48.43294	-123.3693	289625	Виктори	Британийы Колумби+BC+British Columbia	
6180144	Whistler	50.1164	-122.96946	10600	Уистлер	Британийы Колумби+BC+British Columbia	
6180550	Whitehorse	60.71611	-135.05375	23272	Уайтхорс	Юкон+YT+Yukon	
6183235	Winnipeg	49.8844	-97.14704	632063	Виннипег+WPG	Манитобæ+MB+Manitoba	
6185217	Yarmouth	43.83345	-66.11557	7500	Ярмут	Ног Шотланди+NS+Nova Scotia	
6185377	Yellowknife	62.45411	-114.37248	15865	Йеллоунайф	NT+Northwest Territories	
6324733	St. John's	47.56494	-52.70931	99182	Сент-Джонс	NL+Newfoundland	
6325494	Québec	46.81228	-71.21454	528595	Квебек+Québec	QC	
6325521	Lévis	46.80326	-71.17793	126396	Леви+http://fr.wikipedia.org/wiki/L%C3%A9vis	QC	
2314302	Kinshasa	-4.32758	15.31357	7785965	Киншаса	Kinshasa	Конгойы Демократон Республикæ
2260535	Brazzaville	-4.26613	15.28318	1284609	Браззавиль	Brazzaville	
2657896	Zürich	47.36667	8.55	341730	Цюрих	ZH	
2659811	Luzern	47.05048	8.30635	57066	Люцерн		
2659869	Locarno	46.17086	8.79953	14509	Локарно	Тичино+Cantone Ticino	
2661552	Bern	46.94809	7.44744	121631	Берн		
2661604	Basel	47.55839	7.57327	164488	Базель+EAP+4000		
2661725	Ardon	46.20951	7.26012	2305	Ардон		
3868626	Valparaíso	-33.036	-71.62963	282448	Вальпараисо	Valparaíso	Чили
3874787	Punta Arenas	-53.15483	-70.91129	117430	Пунта-Аренас	Magallanes	Чили
3893894	Concepción	-36.82699	-73.04977	215413	Консепсьон	Biobío	Чили
3896218	Castro	-42.4721	-73.77319	29926	Кастро	Los Lagos	Чили
4030754	Hanga Roa	-27.15474	-109.43241	3304	Ханга-Роа	Valparaíso	Чили
1280737	Lhasa	29.65	91.1	118721	Лхасæ		Китай
1529102	Ürümqi	43.80096	87.60046	3029372	Урумчи		Китай
1791247	Wuhan	30.58333	114.26667	9785388	Ухань+武汉		Китай
1797333	Qufu	35.59667	116.99111	85144	Цюйфу		Китай
1799962	Nanjing	32.06167	118.77778	7165292	Нанкин		Китай
1805753	Jinan	36.66833	116.99722	4335989	Цзинань		Китай
1808926	Hangzhou	30.29365	120.16142	6241971	Ханчжоу		Китай
1809078	Haikou	20.04583	110.34167	615835	Хайкоу		Китай
1809858	Guangzhou	23.11667	113.25	11071424	Гуанчжоу		Китай
1816670	Beijing	39.9075	116.39723	11716620	Пекин		Китай
2037013	Harbin	45.75	126.65	5878939	Харбин		Китай
3674962	Medellín	6.25184	-75.56359	1999979	Медельин		
3676623	Leticia	-4.21528	-69.94056	29666	Летиси		
3688689	Bogotá	4.60971	-74.08175	7674366	Богота		
3689147	Barranquilla	10.96854	-74.78132	1380425	Барранкилья		
3621849	San José	9.93333	-84.08333	335007	Сан-Хосе	San José	
3536729	Santiago de Cuba	20.02083	-75.82667	555865	Сантьяго-де-Кубæ	Santiago de Cuba	
3553478	Havana	23.13302	-82.38304	2163824	Гаванæ		
3564124	Cienfuegos	22.14957	-80.44662	186644	Сьенфуэгос	Cienfuegos	
3374333	Praia	14.93152	-23.51254	113364	Прая	Praia	
3513090	Willemstad	12.1084	-68.93354	125000	Виллемстад		
146268	Nicosia	35.17531	33.3642	200452	Никоси		Кипр
146384	Limassol	34.68406	33.03794	154000	Лимасол		Кипр
3067696	Prague	50.08804	14.42076	1165581	Прагæ+Praha	Hlavní město Praha	Чехи+Czechia
3078610	Brno	49.19522	16.60796	369559	Брно	Jihomoravský kraj	Чехи+Czechia
2805753	Wuppertal	51.27027	7.16755	360797	Вупперталь	NRW	Герман
2818067	Uetersen	53.68769	9.66394	17921	Ютерзен	Шлезвиг-Гольштейн+Schleswig-Holstein	Герман
2820256	Ulm	48.39841	9.99155	120451	Ульм	Баден-Вюртемберг+Baden-Württemberg	Герман
2825297	Stuttgart	48.78232	9.17702	589793	Штутгарт	Баден-Вюртемберг+Baden-Württemberg	Герман
2834282	Schwerin	53.62937	11.41316	96641	Шверин	Mecklenburg-Vorpommern	Герман
2844588	Rostock	54.0887	12.14049	198293	Росток	Mecklenburg-Vorpommern	Герман
2856883	Osnabrück	52.27264	8.0498	166462	Оснабрюк	Дæллаг Саксони+Neddersassen+Läichsaksen+Donja Saska	Герман
2867714	Munich	48.13743	11.57549	1260391	Мюнхен	Bayern	Герман
2874545	Magdeburg	52.12773	11.62916	229826	Магдебург+Madeborch	Sassen-Anholt	Герман
2875601	Lübeck	53.86893	10.68729	212207	Любек	Шлезвиг-Гольштейн+Schleswig-Holstein	Герман
2879139	Leipzig	51.33962	12.37129	504971	Лейпциг		Герман
2880077	Laupheim	48.22786	9.87874	19012	Лаупхайм	Баден-Вюртемберг+Baden-Württemberg	Герман
2886242	Köln	50.93333	6.95	963395	Кёльн	NRW	Герман
2891122	Kiel	54.32133	10.13489	232758	Киль	Шлезвиг-Гольштейн+Schleswig-Holstein	Герман
2910831	Hannover	52.37052	9.73322	515140	Ганновер+Hannauver	Дæллаг Саксони+Neddersassen+Läichsaksen+Donja Saska	Герман
2929670	Erfurt	50.9787	11.03283	203254	Эрфурт		Герман
2934246	Düsseldorf	51.22172	6.77616	573057	Дюссельдорф	NRW	Герман
2935022	Dresden	51.05089	13.73832	486854	Дрезден		Герман
2944388	Bremen	53.07516	8.80777	546501	Бремен	Bremen	Герман
2951881	Bautzen	51.18035	14.43494	41972	Баутцен		Герман
2612862	Sorø	55.43184	11.55547	7167	Сорё	Зеланди	Дани
2613939	Skagen	57.72093	10.58394	9747	Скаген		Дани
2614553	Rønne	55.10091	14.70664	13890	Рённе		Дани
2615876	Odense	55.39594	10.38831	145931	Оденсе	Хуссар Дани	Дани
2622447	Esbjerg	55.47028	8.45187	72205	Эсбьерг	Хуссар Дани	Дани
2624886	Aalborg	57.048	9.9187	122219	Ольборг		Дани
3575635	Roseau	15.30174	-61.38808	16571	Розо	Saint George	Доминикæ
2507480	Algiers	36.73225	3.08746	1977663	Алжир	Alger	Алжир
3652462	Quito	-0.22985	-78.52495	1399814	Кито	Pichincha	
3652758	Puerto Baquerizo Moreno	-0.92322	-89.60474	4214	Пуэрто-Бакерисо-Морено	Galápagos	
3657509	Guayaquil	-2.20584	-79.90795	1952029	Гуаякиль	Guayas	
3658666	Cuenca	-2.90055	-79.00453	276964	Куэнкæ	Azuay	
588409	Tallinn	59.43696	24.75353	394024	Таллин	Harjumaa	Эстони
590031	Narva	59.37722	28.19028	66980	Нарвæ		Эстони
590939	Kuressaare	58.24806	22.50389	14921	Курессааре	Saaremaa	Эстони
591632	Kärdla	58.99778	22.74917	3763	Кярдлæ		Эстони
360630	Cairo	30.06263	31.24967	7734614	Каир		Мысыр
361058	Alexandria	31.20176	29.91582	3811516	Александрия		Мысыр
2509954	Valencia	39.46975	-0.37739	814208	Валенси	Valencia	Испани+España
2510409	Toledo	39.8581	-4.02263	82291	Толедо	Кастили — Ла-Манчæ	Испани+España
2510911	Sevilla	37.38283	-5.97317	703206	Севилья	Андалуси	Испани+España
2511174	Santa Cruz de Tenerife	28.46824	-16.25462	222417	Санта-Крус-де-Тенерифе	Канары сакъадæхтæ	Испани+España
2514256	Málaga	36.72016	-4.42034	568305	Малагæ	Андалуси	Испани+España
2520600	Cadiz	36.52672	-6.2891	126766	Кадис	Андалуси	Испани+España
2521886	Almería	36.83814	-2.45974	188810	Альмери	Андалуси	Испани+España
3104324	Zaragoza	41.65606	-0.87734	674317	Сарагосæ+ZGZ	Aragón	Испани+España
3105976	Vigo	42.23282	-8.72264	297332	Виго	Галиси+Galicia	Испани+España
3106672	Valladolid	41.65518	-4.72372	317864	Вальядолид	Кастили æмæ Леон+Castilla y León	Испани+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	Сантьяго-де-Компостелæ	Галиси+Galicia	Испани+España
3109718	Santander	43.46472	-3.80444	182700	Сантандер	Кантабри+Cantabria	Испани+España
3114472	Pamplona	42.81687	-1.64323	198491	Памплонæ	Navarra	Испани+España
3114711	Oviedo	43.36029	-5.84476	224005	Овьедо	Asturias	Испани+España
3116025	Móstoles	40.32234	-3.86496	206478	Мостолес	Madrid	Испани+España
3117735	Madrid	40.4165	-3.70256	3255944	Мадрид	Madrid	Испани+España
3119841	A Coruña	43.37135	-8.396	246056	Ла-Корунья	Галиси+Galicia	Испани+España
3121424	Gijón	43.53573	-5.66152	277554	Хихон+Xixón	Asturias	Испани+España
3128026	Bilbao	43.26271	-2.92528	354860	Бильбао	Euskadi	Испани+España
3128760	Barcelona	41.38879	2.15899	1621537	Барселонæ	Catalunya	Испани+España
344979	Addis Ababa	9.02497	38.74689	2757729	Аддис-Абебæ	Ādīs Ābeba+Addis Ababa Region	
632453	Vantaa	60.29414	25.04099	190058	Вантаа		Финлянди
633679	Turku	60.45148	22.26869	175945	Турку		Финлянди
634963	Tampere	61.49911	23.78712	202687	Тампере		Финлянди
638936	Rovaniemi	66.5	25.71667	34781	Рованиеми		Финлянди
643492	Oulu	65.01236	25.46816	128618	Оулу		Финлянди
658225	Helsinki	60.16952	24.93545	558457	Хельсинки		Финлянди
2198148	Suva	-18.14161	178.44149	77366	Сувæ		
3426691	Stanley	-51.7	-57.85	2213	Порт-Стэнли		
2610806	Vágur	61.47324	-6.81185	1569	Воавур		
2611060	Tvøroyri	61.55557	-6.81109	1230	Твёройри		
2611396	Tórshavn	62.00973	-6.77164	13200	Торсхавн		
2612890	Sørvágur	62.09726	-7.3577	1066	Сёрвоавур		
2614212	Sandur	61.8425	-6.80778	608	Сандур		
2616914	Miðvágur	62.05111	-7.19389	1040	Мивоавур		
2618119	Kunoy	62.30388	-6.64754	70	Куной		
2618795	Klaksvík	62.22655	-6.58901	4664	Клаксвуйк		
2619693	Hoyvík	62.03407	-6.78127	2777	Хойвуйк		
2621808	Fuglafjørður	62.24398	-6.81395	1542	Фуглафьёрур		
2622676	Eiði	62.2993	-7.09245	634	Айи		
2624653	Argir	61.99595	-6.77154	1871	Арджир		
2972315	Toulouse	43.60426	1.44367	433055	Тулузæ+31000		Франц+France
2973783	Strasbourg	48.58392	7.74553	274845	Страсбург+67000	ACAL	Франц+France
2974678	Sèvres	48.82292	2.21757	23724	Севр+92310		Франц+France
2982652	Rouen	49.44313	1.09932	112787	Руан+76000		Франц+France
2983990	Rennes	48.11198	-1.67429	209375	Ренн+35000+Rennes	Бретань+Bretagne	Франц+France
2987914	Perpignan	42.69764	2.89541	110706	Перпиньян+66000		Франц+France
2988507	Paris	48.85341	2.3488	2138551	Париж+75001		Франц+France
2989317	Orléans	47.90289	1.90389	124149	Орлеан+45000		Франц+France
2990440	Nice	43.70313	7.26608	338620	Ниццæ+06000		Франц+France
2992166	Montpellier	43.61092	3.87723	248252	Монпелье+34000		Франц+France
2993002	Montauban	44.01667	1.35	52434	Монтобан+82000		Франц+France
2995469	Marseille	43.29695	5.38107	794811	Марсель+13001		Франц+France
2996944	Lyon	45.74846	4.84671	472317	Лион		Франц+France
3014728	Grenoble	45.16667	5.71667	158552	Гренобль+38000		Франц+France
3028808	Cannes	43.55135	7.01275	70011	Каннтæ+06150		Франц+France
3029241	Caen	49.18585	-0.35912	110624	Кан+14000		Франц+France
3031582	Bordeaux	44.84044	-0.5805	231844	Бордо+33000		Франц+France
3032797	Biarritz	43.48012	-1.55558	33188	Биарриц+64200		Франц+France
3035403	Bagnolet	48.86667	2.41667	33504	Баньоле+93170		Франц+France
3035681	Avignon	43.94834	4.80892	89769	Авиньон+84000		Франц+France
3036938	Arles	43.67681	4.63031	53431	Арль+13104		Франц+France
3038334	Ajaccio	41.91886	8.73812	54364	Аяччо+20000		Франц+France
2633982	Wick	58.43906	-3.09424	7140	Уик	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2635412	Truro	50.26526	-5.05436	23041	Труро	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2636132	Teignmouth	50.54768	-3.49637	17463	Тинмут	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2636638	Stromness	58.96498	-3.29601	1730	Стромнесс	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2636790	Stornoway	58.20925	-6.38649	7500	Сторновей	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2638077	Sheffield	53.38297	-1.4659	685368	Шеффилд	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2638778	St Ives	50.20861	-5.4875	9966	Сент-Айвс	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2638853	St Austell	50.3425	-4.77442	25447	Сент-Остелл	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2639828	Pwllheli	52.8899	-4.41451	4076	Пулхели+Pwllheli	Galles	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2640006	Portree	57.41288	-6.19418	2410	Портри	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2640358	Perth	56.39522	-3.43139	47180	Перт	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2640377	Penzance	50.11861	-5.53715	19872	Пензанс	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2641589	Newquay	50.41557	-5.07319	20189	Ньюки	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	Манчестер	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2643160	Maldon	51.7311	0.67463	21462	Молдон+Maldon	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	Лондон	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2643957	Llanrwst	53.14021	-3.79527	3323	Лланруст	Galles	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	Ливерпуль	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2644605	Lerwick	60.15339	-1.14427	7040	Леруик	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	Лидс	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2645198	Kirkwall	58.98479	-2.95873	7150	Керкуолл	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2645298	Kirkcaldy	56.11683	-3.15999	49460	Керколди	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2646088	Inverness	57.47908	-4.22398	46870	Инвернесс	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2646452	Hugh Town	49.91447	-6.31145	1068	Хьютаун	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2646686	Holyhead	53.30621	-4.63211	11431	Холихед	Galles	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	Глазго	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2649808	Exeter	50.7236	-3.52751	117763	Эксетер	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	Эдинбург	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	Кардифф	Galles	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2654380	Bude	50.82435	-4.5413	7011	Бьюд	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2654675	Bristol	51.45523	-2.59665	617280	Бристоль	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2654710	Brighton	50.82838	-0.13947	139001	Брайтон	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	Бирмингем	Англис	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	Белфаст		Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	Абердин	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
8299623	Orkney	58.98465	-2.95953	20100	Оркнейы сакъадæхтæ	苏格兰	Стыр Британи+http://en.wikipedia.org/wiki/United_Kingdom
611548	Tsalka	41.5946	44.08909	1570	Цалкæ	Дæллаг Картли	Гуырдзыстон
611717	Tbilisi	41.69411	44.83368	1049498	Тбилис	T'bilisi	Гуырдзыстон
611902	Sighnaghi	41.62046	45.92198	1923	Сигънах	Къахет	Гуырдзыстон
612536	Ozurgeti	41.92442	42.00682	20636	Озургети	Гури	Гуырдзыстон
612592	Oni	42.57944	43.4425	3012	Он		Гуырдзыстон
612890	Mtskheta	41.84514	44.71875	7423	Цхета	Цхета-Мтианет	Гуырдзыстон
613762	Kobuleti	41.82143	41.77921	18600	Кобулет	Ajaria	Гуырдзыстон
613988	Khashuri	41.99414	43.59994	27811	Хашур	Мидæггаг Картли	Гуырдзыстон
614104	Kaspi	41.9252	44.42568	14734	Къаспи	Мидæггаг Картли	Гуырдзыстон
614409	Gudauta	43.10547	40.62067	7700	Гудаутæ	Абхази	Гуырдзыстон
614575	Gardabani	41.46054	45.09283	10972	Гардабани	Дæллаг Картли	Гуырдзыстон
614613	Gali	42.62655	41.73808	11861	Гал	Абхази	Гуырдзыстон
614622	Gagra	43.27858	40.27124	8266	Гагрæ	Абхази	Гуырдзыстон
615403	Borjomi	41.85272	43.41284	13825	Боржом	Самцхе-Джавахети	Гуырдзыстон
615419	Bolnisi	41.44794	44.53838	13800	Болниси	Дæллаг Картли	Гуырдзыстон
615532	Batumi	41.64228	41.63392	121806	Батуми	Ajaria	Гуырдзыстон
615776	Ambrolauri	42.52111	43.16222	2408	Амбролаури		Гуырдзыстон
615860	Akhaltsikhe	41.63901	42.98262	17298	Ахалцихе	Самцхе-Джавахети	Гуырдзыстон
3382160	Cayenne	4.93333	-52.33333	61550	Кайеннæ		
3042287	Saint Peter Port	49.45981	-2.53527	16488	Сент-Питер-Порт		
2306104	Accra	5.55602	-0.1969	1963264	Аккрæ	Greater Accra	
3421319	Nuuk	64.18347	-51.72157	14798	Нуук		
3426466	Grytviken	-54.28111	-36.5092	2	Грютвикен		SGSSI
3378644	Georgetown	6.80448	-58.15527	235017	Джорджтаун	Demerara-Mahaica	
3186886	Zagreb	45.81444	15.97798	698966	Загреб	Grad Zagreb	
3190261	Split	43.50891	16.43915	176314	Сплит		
3191518	Rovinj	45.08	13.64	13533	Ровинь		
3197986	Knin	44.04063	16.19662	11182	Книн	Šibensko-Kniniska	
3718426	Port-au-Prince	18.53917	-72.335	1234742	Порт-о-Пренс	Ouest	
3046526	Pécs	46.08333	18.23333	156649	Печ		Венгри
3053402	Ecser	47.44389	19.3245	3333	Эчер		Венгри
3054643	Budapest	47.49801	19.03991	1741041	Будапешт		Венгри
1215502	Banda Aceh	5.54167	95.33333	250757	Банда-Ачех	Aceh	http://en.wikipedia.org/wiki/Indonesia
1642911	Jakarta	-6.21462	106.84513	8540121	Джакартæ	Jakarta Raya	http://en.wikipedia.org/wiki/Indonesia
2961423	Sligo	54.26969	-8.46943	20228	Слайго		Ire
2964574	Dublin	53.33306	-6.24889	1024027	Дублин	Ленстер	Ire
2965140	Cork	51.89797	-8.47061	190384	Корк	Манстер	Ire
281184	Jerusalem	31.76904	35.21633	801000	Иерусалим		Израиль
293397	Tel Aviv	32.08088	34.78057	432892	Тель-Авив		Израиль
294801	Haifa	32.81841	34.9885	267300	Хайфæ		Израиль
3042237	Douglas	54.15	-4.48333	26218	Дуглас		
1264527	Chennai	13.08784	80.27847	4328063	Ченнай	Тамилнад+TN+Tamil Nādu	Инди
1273294	Delhi	28.65195	77.23149	10927986	Дели	DL	Инди
1275004	Kolkata	22.56263	88.36304	4631392	Калькуттæ	WB+West Bengal	Инди
1275339	Mumbai	19.07283	72.88261	12691836	Бомбей	MH+Mahārāshtra	Инди
1278710	Amritsar	31.62234	74.87534	1092450	Амритсар	PB	Инди
112931	Tehran	35.69439	51.42151	7153309	Тæхран	Tehrān	
113646	Tabriz	38.08	46.2919	1424641	Тебриз		
115019	Shiraz	29.61031	52.53113	1249942	Шираз		
116996	Sari	36.56332	53.06009	255396	Сари		
118743	Rasht	37.27611	49.58862	594590	Решт	Gīlān	
119505	Qazvin	36.26877	50.0041	333635	Казвин	Qazvīn	
124665	Mashhad	36.31559	59.56796	2307177	Мешхед	Khorāsān-e Raẕāvī	
128747	Karaj	35.83266	50.99155	1448075	Кередж		
141681	Bandar Abbas	27.1865	56.2808	352173	Бендер-Аббас		
144448	Ahvaz	31.31901	48.6842	841145	Ахваз		
418863	Isfahan	32.65246	51.67462	1547164	Исфахан		
1159301	Zahedan	29.4963	60.8629	551980	Захедан		
2627130	Siglufjörður	66.15198	-18.90815	1190	Сиглюфьёрдюр+580		
2628020	Neskaupstaður	65.14819	-13.68368	1466	Нескёйпстадюр+740		
2630299	Höfn	64.25388	-15.21212	1690	Хёбн+780		
2633274	Akureyri	65.68353	-18.0878	17693	Акюрейри+600		
3413604	Selfoss	63.93311	-20.99712	6510	Сельфосс+800		
3413829	Reykjavík	64.13548	-21.89541	118918	Рейкьявик+101		
3414079	Ólafsvík	64.89429	-23.70918	1010	Оулафсвик		
3415212	Kópavogur	64.11234	-21.91298	31719	Коупавогюр+200		
3415496	Keflavík	64.00492	-22.56242	0	Кеблавик+230		
3415667	Ísafjörður	66.07475	-23.13498	2624	Исафьордюр+400		
3416706	Hafnarfjörður	64.0671	-21.93774	26808	Хабнарфьордюр+220		
3416888	Grindavík	63.83849	-22.43931	2856	Гриндавик+240		
3417195	Garðabær	64.08865	-21.92298	11421	Гардабайр+210		
3418076	Borgarnes	64.53834	-21.92064	1759	Боргарнес+310		
3418653	Akranes	64.32179	-22.0749	6612	Акранес+300		
2522895	Campora San Giovanni	39.06798	16.09566	3002	Кампора-Сан-Джованни	Калабри+Calabria	Итали
2523083	Siracusa	37.07542	15.28664	97472	Сиракузæ	Сицили	Итали
2525473	Cagliari	39.23054	9.11917	149257	Кальяри		Итали
3165185	Trieste	45.64953	13.77678	187056	Триест	FVG	Итали
3165243	Trento	46.06787	11.12108	80425	Тренто		Итали
3165524	Turin	45.07049	7.68682	870456	Турин	Пьемонт+Piemonte	Итали
3169070	Rome	41.89193	12.51133	2318895	Рим	Лацио+Lazio	Итали
3172394	Naples	40.85216	14.26811	959470	Неаполь	Кампани	Итали
3174953	Lecce	40.35481	18.17244	80695	Лечче	Апули	Итали
3176959	Florence	43.77925	11.24626	349296	Флоренци	Тосканæ	Итали
3180630	Capri	40.55073	14.24263	6770	Капри	Кампани	Итали
3182351	Bari	41.11148	16.8554	277387	Бари	Апули	Итали
250441	Amman	31.95522	35.94503	1275857	Амман		Иордани+Al Mamlakah al Urdunīyah al Hāshimīyah
1850147	Tokyo	35.6895	139.69171	8336599	Токио		Япон
1857910	Kyoto	35.02107	135.75385	1459640	Киото		Япон
2128295	Sapporo	43.06667	141.35	1883027	Саппоро		Япон
184745	Nairobi	-1.28333	36.81667	2750547	Найроби	Nairobi Area	
1528675	Bishkek	42.87	74.59	900000	Бишкек	Gorod Bishkek	
1821306	Phnom Penh	11.56245	104.91601	1573544	Пномпень		http://en.wikipedia.org/wiki/Cambodia
1871859	Pyongyang	39.03385	125.75432	3222000	Пхеньян		Корейы Адæмон Демократон Республикæ+http://en.wikipedia.org/wiki/North_Korea
1835329	Daegu	35.87028	128.59111	2566540	Тэгу		http://en.wikipedia.org/wiki/South_Korea
1835848	Seoul	37.566	126.9784	10349312	Сеул		http://en.wikipedia.org/wiki/South_Korea
1843564	Incheon	37.45646	126.70515	2628000	Инчхон+JCN		http://en.wikipedia.org/wiki/South_Korea
1520240	Pavlodar	52.28333	76.96667	329002	Павлодар		Хъазахстан
1526384	Almaty	43.25667	76.92861	2000900	Алматы	Almaty Qalasy	Хъазахстан
1651944	Vientiane	17.96667	102.6	196731	Вьентьян		Лаос
276781	Beirut	33.89332	35.50157	1916100	Бейрут		
1248991	Colombo	6.93194	79.84778	648034	Коломбо	Western	
932505	Maseru	-29.31667	27.48333	118355	Масеру		
593116	Vilnius	54.68916	25.2798	542366	Вильнюс		Литва+http://en.wikipedia.org/wiki/Lithuania
598316	Kaunas	54.90272	23.90961	374643	Каунас		Литва+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	Люксембург		Люксембург
456172	Riga	56.946	24.10589	742572	Ригæ	Riga	Латви
457954	Liepāja	56.52707	21.02357	85132	Лиепая	Лиепая+Liepāja	Латви
2210247	Tripoli	32.87519	13.18746	1150989	Триполи		
2210554	Sirte	31.20892	16.58866	128123	Сирт	Surt	
2538475	Rabat	34.01325	-6.83255	1655753	Рабат		
2553604	Casablanca	33.58831	-7.61138	3144909	Касабланкæ		
617239	Tiraspol	46.84274	29.62909	157000	Тирасполь		
618405	Comrat	46.29456	28.6565	22911	Комрат	Găgăuzia	
618577	Bender	46.83156	29.47769	110175	Бендеры	Bender	
3193044	Podgorica	42.44111	19.26361	136473	Подгорицæ		Черногори
3202641	Cetinje	42.39063	18.91417	15137	Цетине		Черногори
1070940	Antananarivo	-18.91368	47.53613	1391433	Антананариву		
785842	Skopje	41.99646	21.43141	474889	Скопье		ARYM+FYROM
2460596	Bamako	12.65	-8	1297281	Бамако	Bamako	
2028462	Ulan Bator	47.90771	106.88324	844818	Улан-Батор	Ulaanbaatar	Мангол
1821274	Macau	22.20056	113.54611	520400	Макао		
3570675	Fort-de-France	14.60892	-61.07334	89995	Фор-де-Франс+97200		
2562305	Valletta	35.89972	14.51472	6794	Валлеттæ		
934154	Port Louis	-20.16194	57.49889	155226	Порт-Луи		
927967	Lilongwe	-13.96692	33.78725	646750	Лилонгве		
3521081	Puebla	19.03793	-98.20346	1590256	Пуэблæ-де-Сарагосæ	PUE	Мексикæ
3522507	Oaxaca	17.06542	-96.72365	262566	Оахакæ-де-Хуарес	OAX	Мексикæ
3981609	Tijuana	32.5027	-117.00371	1376457	Тихуанæ	BCN+BC+Baja California	Мексикæ
3985710	Cabo San Lucas	22.89088	-109.91238	42601	Кабо-Сан-Лукас	BCS	Мексикæ
3995465	Monterrey	25.67507	-100.31847	1122874	Монтеррей	NLE+NL+Nuevo León	Мексикæ
4005539	Guadalajara	20.66682	-103.39182	1640589	Гвадалахарæ	JAL	Мексикæ
4013708	Ciudad Juárez	31.72024	-106.46084	1512354	Сьюдад-Хуарес	CHH+CH	Мексикæ
4014338	Chihuahua	28.63528	-106.08889	809232	Чиуауæ	CHH+CH	Мексикæ
1735161	Kuala Lumpur	3.1412	101.68653	1453975	Куалæ-Лумпур	KUL	
3352136	Windhoek	-22.55941	17.08323	268132	Виндхук	Khomas	
2139521	Nouméa	-22.27407	166.44884	93060	Нумеа		
2440485	Niamey	13.51366	2.1098	774235	Ниамей	Niamey	Нигер
2352778	Abuja	9.05785	7.49508	590400	Абуджа	FCTA+Abuja Federal Capital Territory	
3616232	Somoto	13.48082	-86.58208	20316	Сомото	Madriz	
3616911	San Carlos	11.1236	-84.77795	13451	Сан-Карлос	Río San Juan	
3617763	Managua	12.13282	-86.2504	973087	Манагуæ	Managua	
3618030	León	12.43787	-86.87804	144538	Леон	León	
3619136	Granada	11.92988	-85.95602	89409	Гранадæ	Granada	
2747891	Rotterdam	51.9225	4.47917	598199	Роттердам	zh+Zuid-Holland	
2750896	Middelburg	51.5	3.61389	46485	Мидделбург	zl+Zeeland	
2751283	Maastricht	50.84833	5.68889	122378	Маастрихт	lb	
2751792	Leeuwarden	53.20139	5.80859	91424	Леуварден	fr	
2755003	Haarlem	52.38084	4.63683	147590	Харлем	nh+Nord-Holland+Noord-Holland	
2755251	Groningen	53.21917	6.56667	181194	Гронинген	gr+Groningen	
2759794	Amsterdam	52.37403	4.88969	741636	Амстердам	nh+Nord-Holland+Noord-Holland	
779303	Kirkenes	69.72706	30.04578	3282	Киркенес		
779683	Hammerfest	70.66336	23.68209	6788	Хаммерфест		
3133880	Trondheim	63.43049	10.39506	147139	Тронхейм	Sør-Trøndelag	
3133895	Tromsø	69.6489	18.95508	52436	Тромсё	Troms	
3134331	Tønsberg	59.26754	10.40762	38914	Тёнсберг		
3142127	Reine	67.93249	13.08955	342	Рейне	Nordland	
3143244	Oslo	59.91273	10.74609	580000	Осло	Oslo	
3144987	Narvik	68.43838	17.4272	14114	Нарвик	Nordland	
3145580	Molde	62.73752	7.15912	18594	Молде	Møre og Romsdal	
3147474	Lillehammer	61.11514	10.46628	19096	Лиллехаммер		
3160881	Bodø	67.28	14.40501	34073	Будё	Nordland	
3161732	Bergen	60.39299	5.32415	213585	Берген	Hordaland	
3162955	Arendal	58.46151	8.77253	30916	Арендал		
3163392	Ålesund	62.47225	6.15492	44096	Олесунн	Møre og Romsdal	
1283240	Kathmandu	27.70169	85.3206	1442271	Катманду		Непал
2179537	Wellington	-41.28664	174.77557	381900	Веллингтон		Ног Зеланди
2192362	Christchurch	-43.53333	172.63333	363926	Крайстчёрч		Ног Зеланди
2193733	Auckland	-36.84853	174.76349	417910	Окленд		Ног Зеланди
287286	Muscat	23.58413	58.40778	797000	Маскат		Оман
3693345	Pucallpa	-8.37915	-74.55387	310750	Пукальпæ		
3696183	Iquitos	-3.74912	-73.25383	437620	Икитос		
3936456	Lima	-12.04318	-77.02824	7737002	Лимæ	Lima Province	
3941584	Cusco	-13.52264	-71.96734	312140	Куско		
4033936	Papeete	-17.53733	-149.5665	26357	Папеэте		Franzöösch-Polynesien
1684712	Tacloban	11.24333	125.00472	242089	Таклобан		
1701668	Manila	14.6042	120.9822	1600000	Манилæ	Metro Manila	
1174872	Karachi	24.8608	67.0104	11624219	Карачи		Пакистан
1176615	Islamabad	33.72148	73.04329	601600	Исламабад	Islāmābād	Пакистан
756135	Warsaw	52.22977	21.01178	1702139	Варшавæ	Mazowieckie	Польшæ
765876	Lublin	51.25	22.56667	360044	Люблин	Lubelskie	Польшæ
766980	Kurów	51.38941	22.18637	2804	Курув	Lubelskie	Польшæ
768217	Końskowola	51.40922	22.05175	2208	Коньсковоля	Lubelskie	Польшæ
3081368	Wrocław	51.1	17.03333	634893	Вроцлав	Dolnośląskie	Польшæ
3083829	Szczecin	53.42894	14.55302	407811	Щецин		Польшæ
3087584	Racibórz	50.09195	18.21928	58464	Рацибуж	Śląskie	Польшæ
3088171	Poznań	52.40692	16.92993	570352	Познань	Wielkopolskie	Польшæ
3093133	Łódź	51.75	19.46667	768755	Лодзь	Łódzkie	Польшæ
3093158	Łobez	53.63918	15.62129	10609	Лобез		Польшæ
3094802	Kraków	50.06143	19.93658	755050	Краков	Małopolskie	Польшæ
3096472	Katowice	50.25841	19.02754	317316	Катовице	Śląskie	Польшæ
3099434	Gdańsk	54.35205	18.64637	461865	Гданьск	Pomorskie	Польшæ
4568127	San Juan	18.46633	-66.10572	418140	Сан-Хуан		
281133	Gaza	31.50161	34.46672	410000	Газæ	Газæйы Сектор	
282239	Ramallah	31.89964	35.20422	24599	Рамаллæ		
282615	Nablus	32.22111	35.25444	130326	Наблус		
284899	Jericho	31.86667	35.45	19783	Иерихон		
285066	Hebron	31.52935	35.0938	160470	Хеврон		
2267827	Funchal	32.66568	-16.92547	100847	Фуншал		Португали
2268326	Fátima	39.62071	-8.65237	11798	Фатимæ	Santarém	Португали
3439389	Asunción	-25.30066	-57.63591	1482200	Асунсьон		
290030	Doha	25.28545	51.53096	344939	Дохæ		Катар
680963	Constanţa	44.18073	28.63432	303399	Констанцæ		
788709	Leskovac	42.99806	21.94611	94758	Лесковац	Central Serbia	Серби
789128	Kragujevac	44.01667	20.91667	147473	Крагуевац	Central Serbia	Серби
3190101	Sremski Karlovci	45.2025	19.93444	8839	Сремски-Карловци		Серби
3194360	Novi Sad	45.25167	19.83694	215400	Нови-Сад		Серби
461920	Zvenigorod	55.73401	36.85918	16395	Звенигород	Мæскуыйы облæст+MO	
462444	Zlatoust	55.17111	59.65083	191366	Златоуст	Tsjeljabinsk	
463828	Zelenogradsk	54.95893	20.47668	12846	Зеленоградск	Kaliningrad	
466806	Yoshkar-Ola	56.63877	47.89078	279100	Йошкар-Ола		
467978	Yelets	52.62366	38.50169	115688	Елец	Lipetsk	
468902	Yaroslavl	57.62987	39.87368	606730	Ярославль	Jaroslavl	
470546	Vyborg	60.70763	28.75283	78633	Выборг		
472433	Volokolamsk	56.03361	35.96944	25000	Волоколамск	Мæскуыйы облæст+MO	
472459	Vologda	59.2239	39.88398	314900	Вологдæ	Vologda	
472757	Volgograd	48.71939	44.50183	1011417	Волгоград+Volgograd	Volgograd	
472761	Volgodonsk	47.51361	42.15139	167731	Волгодонск		
473249	Vladikavkaz	43.03667	44.66778	317370	Дзæуджыхъæу	Цæгат Ирыстон	
473910	Vetluga	57.85574	45.78102	9497	Ветлугæ	Nizjnij Novgorod	
476252	Vedeno	42.96892	46.09611	1472	Ведено		
478581	Urus-Martan	43.13053	45.53791	41480	Урус-Мартан		
479123	Ulyanovsk	54.32824	48.38657	640680	Ульяновск	Ульяновсчы облæст+Uljanovsk	
479561	Ufa	54.74306	55.96779	1033338	Уфа		
479933	Tyrnyauz	43.38278	42.91833	20104	Тырныауз		
480060	Tver	56.85836	35.90057	400212	Тверь		
480562	Tula	54.19609	37.61822	468825	Тулæ	Tula	
480716	Tuapse	44.1053	39.0802	64234	Туапсе	Krasnodarskiy Kray	
482260	Tomilino	55.65619	37.94713	28310	Томилино	Мæскуыйы облæст+MO	
482283	Tol’yatti	53.5303	49.3461	702879	Тольятти	Samara	
483019	Tikhvin	59.64511	33.52937	62075	Тихвин		
483142	Adygeysk	44.88414	39.19071	12208	Адыгейск		
483873	Teberda	43.44565	41.7448	7705	Теберда		
484646	Tambov	52.73169	41.44326	290933	Тамбов	Tambov	
484907	Taganrog	47.23617	38.89688	279056	Таганрог		
485239	Syktyvkar	61.67642	50.80994	230139	Сыктывкар	Республикæ Коми	
485699	Svetlogorsk	54.93987	20.15479	11000	Светлогорск	Kaliningrad	
485824	Suzdal’	56.42274	40.44668	11183	Суздаль	Vladimir	
490466	Sortavala	61.71233	30.70953	20760	Сортавалæ+Sortavala	Республикæ Карели	
491422	Sochi	43.59917	39.72569	327608	Сочи	Krasnodarskiy Kray	
491687	Smolensk	54.7818	32.0401	320991	Смоленск	Smolensk	
493231	Shuya	56.84865	41.38833	60705	Шуя	Ivanovo	
495957	Shali	43.14806	45.90194	25000	Шали		
496278	Severomorsk	69.06889	33.41622	53921	Североморск	Murmansk	
496285	Severodvinsk	64.5635	39.8302	194292	Северодвинск		
498677	Saratov	51.54056	46.00861	863725	Саратов	Saratov	
498687	Sarapul	56.47633	53.79782	98830	Сарапул		
498698	Saransk	54.1838	45.1749	303394	Саранск		
498817	Saint Petersburg	59.93863	30.31413	5028000	Бетъырбух+Санкт-Петербург		
499099	Samara	53.20007	50.15	1134730	Самарæ	Samara	
500303	Ruza	55.69898	36.19522	13480	Рузæ	Мæскуыйы облæст+MO	
501175	Rostov-na-Donu	47.23135	39.72328	1074482	Ростов-Доныл		
501183	Rostov	57.1914	39.41394	33803	Стыр Ростов+Ростов	Jaroslavl	
509820	Petrozavodsk	61.78491	34.34691	265025	Петрозаводск	Республикæ Карели	
511196	Perm	58.01046	56.25017	982419	Пермь	Пермы край+Perm	
511565	Penza	53.20066	45.00464	512602	Пензæ	Penza	
511785	Pechory	57.81642	27.6119	13246	Печоры	Pskov	
514734	Orsk	51.20487	58.56685	246836	Орск	Orenburg	
515003	Orenburg	51.7727	55.0988	550204	Оренбург	Orenburg	
516436	Obninsk	55.09681	36.61006	107392	Обнинск	Kaluga	
516780	Nozhay-Yurt	43.0929	46.37868	5073	Ножай-Юрт		
518255	Novorossiysk	44.72439	37.76752	241856	Новороссийск	Krasnodarskiy Kray	
518909	Novodvinsk	64.4165	40.8122	42900	Новодвинск		
518976	Novocheboksarsk	56.11095	47.47755	128468	Новочебоксарск		
521118	Nizhnekamsk	55.63657	51.82447	234297	Нижнекамск		
524294	Murom	55.575	42.0426	126931	Муром	Vladimir	
524305	Murmansk	68.97917	33.09251	319263	Мурманск	Murmansk	
524736	Mozdok	43.74359	44.65177	40823	Мæздæг	Цæгат Ирыстон	
524901	Moscow	55.75222	37.61556	10381222	Мæскуы+Moskva		
526480	Mineralnye Vody	44.21028	43.13528	76280	Минеральные Воды	Stavropol'skiy Kray	
528293	Maykop	44.60778	40.10583	144055	Майкъоп		
531129	Malgobek	43.51118	44.58821	43400	Мæлгъæвæг		
532096	Makhachkala	42.97638	47.50236	497959	Махачкала	Дагъистан	
543460	Kovrov	56.35722	41.31917	154224	Ковров	Vladimir	
546230	Kolomna	55.07944	38.77833	147690	Коломнæ	Мæскуыйы облæст+MO	
551487	Kazan	55.78874	49.12214	1104738	Хъазан		
551986	Kashin	57.35917	37.60806	16598	Кашин		
552951	Karabulak	43.30513	44.89949	34511	Карабулак		
553216	Kanash	55.50962	47.49127	49886	Канаш		
553915	Kaluga	54.5293	36.27542	338978	Калугæ	Kaluga	
554840	Izhevsk	56.84976	53.20448	631038	Ижевск		
555312	Ivanovo	56.99719	40.97139	420839	Иваново	Ivanovo	
558118	Gudermes	43.35071	46.10925	32769	Гудермес		
563514	Elista	46.30778	44.25583	106971	Элиста		
563708	Dzerzhinsk	56.24143	43.45539	233126	Дзержинск	Nizjnij Novgorod	
566199	Dimitrovgrad	54.21386	49.61838	132226	Димитровград	Ульяновсчы облæст+Uljanovsk	
569696	Cheboksary	56.13222	47.25194	446781	Чебоксар+Чебоксары		
576697	Beslan	43.19217	44.54313	35604	Беслæн	Цæгат Ирыстон	
577206	Berezniki	59.4091	56.8204	167748	Березники	Пермы край+Perm	
578072	Belgorod	50.61074	36.58015	345289	Белгород	Belgorod	
579464	Balashikha	55.80945	37.95806	150103	Балашихæ	Мæскуыйы облæст+MO	
579492	Balakovo	52.02782	47.8007	199572	Балаково	Saratov	
579574	Baksan	43.68806	43.53694	37519	Баксан		
579738	Bakal	54.9417	58.8083	21762	Бакал	Tsjeljabinsk	
579760	Bagrationovsk	54.38714	20.64372	7306	Багратионовск	Kaliningrad	
580054	Azov	47.10779	39.41648	82133	Азов		
580497	Astrakhan	46.34968	48.04076	502533	Астрахань	Astrakhan	
580724	Arzamas	55.39485	43.83992	109479	Арзамас	Nizjnij Novgorod	
580922	Armavir	44.9892	41.1234	199548	Армавир	Krasnodarskiy Kray	
581080	Arkadak	51.93261	43.49779	14392	Аркадак	Saratov	
581126	Argun	43.29713	45.87454	28100	Аргъун		
581179	Ardon	43.1772	44.29702	18313	Æрыдон	Цæгат Ирыстон	
583798	Akhtubinsk	48.27955	46.17217	44551	Ахтубинск	Astrakhan	
583983	Agryz	56.52034	52.99422	18601	Агрыз		
584471	Abdulino	53.7	53.66667	21195	Абдулино	Orenburg	
802078	Alagir	43.04222	44.22222	19665	Алагир	Цæгат Ирыстон	
1486910	Vorkuta	67.49884	64.05253	80039	Воркута	Республикæ Коми	
1489425	Tomsk	56.49771	84.97437	485519	Томск	Tomsk	
1490624	Surgut	61.25	73.41667	300367	Сургут	Khanty-Mansiyskiy Avtonomnyy Okrug	
1496153	Omsk	54.99244	73.36859	1129281	Омск	Omsk	
1496747	Novosibirsk	55.0415	82.9346	1419007	Новосибирск	Novosibirsk	
1497543	Nizhnevartovsk	60.9344	76.5531	244937	Нижневартовск	Khanty-Mansiyskiy Avtonomnyy Okrug	
1497917	Nefteyugansk	61.09979	72.60349	112632	Нефтеюганск	Khanty-Mansiyskiy Avtonomnyy Okrug	
1497951	Nazarovo	56.0104	90.4011	55252	Назарово	Krasnoyarskiy Kray	
1499053	Megion	61.0296	76.1136	48691	Мегион	Khanty-Mansiyskiy Avtonomnyy Okrug	
1500665	Leninsk-Kuznetsky	54.6567	86.1737	109023	Ленинск-Кузнецкий	Kemerovo	
1500973	Kyzyl	51.71472	94.45338	108240	Кызыл		
1503901	Kemerovo	55.33333	86.08333	477090	Кемерово	Kemerovo	
1504682	Kansk	56.20167	95.7175	101502	Канск	Krasnoyarskiy Kray	
1505991	Igarka	67.4655	86.6027	7470	Игаркæ	Krasnoyarskiy Kray	
1508291	Chelyabinsk	55.15402	61.42915	1062919	Челябинск	Tsjeljabinsk	
1510853	Barnaul	53.36056	83.76361	599579	Барнаул	Altayskiy Kray	
1511494	Anzhero-Sudzhensk	56.081	86.0285	82526	Анжеро-Судженск	Kemerovo	
1511954	Alapayevsk	57.85158	61.69627	44000	Алапаевск	Sverdlovsk	
1512165	Achinsk	56.2694	90.4993	117634	Ачинск	Krasnoyarskiy Kray	
1512236	Abakan	53.71556	91.42917	167289	Абакан		
1538637	Seversk	56.60056	84.88639	109844	Северск	Tomsk	
2013348	Vladivostok	43.10562	131.87353	587022	Владивосток	Primorskiy Kray	
2015306	Tiksi	71.69002	128.86467	5700	Тикси	Sakha	
2019528	Nakhodka	42.81384	132.87348	146920	Находкæ	Primorskiy Kray	
2023469	Irkutsk	52.29778	104.29639	586695	Иркутск	Irkutsk	
2027667	Angarsk	52.53667	103.88639	243158	Ангарск	Irkutsk	
2051523	Bratsk	56.1325	101.61417	256600	Братск	Irkutsk	
2119441	Yuzhno-Sakhalinsk	46.95407	142.73603	176484	Южно-Сахалинск	Sakhalin	
2119447	Yuzhno-Kurilsk	44.02734	145.86146	6465	Южно-Курильск	Sakhalin	
2120864	Susuman	62.78075	148.15396	7367	Сусуман	Magadan	
2122262	Palana	59.08384	159.9563	3671	Паланæ	Kamtsjatka	
2123628	Magadan	59.5638	150.80347	95282	Магадан	Magadan	
2127202	Anadyr	64.73424	177.5103	10332	Анадырь	Chukotskiy Avtonomnyy Okrug	
6313621	Magas	43.22257	44.77261	2502	Магас		
6695754	Kogalym	62.26537	74.47906	57800	Когалым	Khanty-Mansiyskiy Avtonomnyy Okrug	
202061	Kigali	-1.94995	30.05885	745261	Кигали		
105343	Jeddah	21.54238	39.19797	2867446	Джиддæ	Makkah	
108410	Riyadh	24.68773	46.72185	4205961	Эр-Рияд		
109223	Medina	24.46861	39.61417	1300000	Мединæ		
241131	Victoria	-4.62001	55.45501	22881	Виктори		
379252	Khartoum	15.55177	32.53241	1974647	Хартум		
604490	Luleå	65.58415	22.15465	43574	Лулео	Norrbottens Län	Швеци+Ruoččii
2662149	Ystad	55.42966	13.82041	18806	Истад	Skåne län	Швеци+Ruoččii
2662689	Visby	57.64089	18.29602	23402	Висбю		Швеци+Ruoččii
2663536	Växjö	56.87767	14.80906	65383	Векшё	Kronobergs Län	Швеци+Ruoččii
2664203	Västervik	57.7584	16.63733	21178	Вестервик	Kalmar Län	Швеци+Ruoččii
2664454	Västerås	59.61617	16.55276	117746	Вестерос	Västmanlands län	Швеци+Ruoččii
2666199	Uppsala	59.85882	17.63889	149245	Уппсалæ	Uppsala Län	Швеци+Ruoččii
2666670	Uddevalla	58.34784	11.9424	34781	Уддевала	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
2667402	Trelleborg	55.37514	13.15691	29316	Треллеборг	Skåne län	Швеци+Ruoččii
2670781	Sundsvall	62.39129	17.3063	57606	Сундсвалль	Västernorrlands län	Швеци+Ruoččii
2671224	Strömstad	58.93945	11.1712	7176	Стрёмстад	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	Стокгольм	Stockholms Län	Швеци+Ruoččii
2676176	Södertälje	59.19554	17.62525	70777	Сёдертелье	Stockholms Län	Швеци+Ruoččii
2679107	Simrishamn	55.55653	14.35037	6779	Симрисхамн	Skåne län	Швеци+Ruoččii
2679302	Sigtuna	59.61731	17.72361	9074	Сигтунæ	Stockholms Län	Швеци+Ruoččii
2685750	Östersund	63.1792	14.63566	49806	Эстерсунд		Швеци+Ruoččii
2686657	Örebro	59.27412	15.2066	115765	Эребру	Örebro län	Швеци+Ruoččii
2687700	Nyköping	58.753	17.00788	32224	Нючёпинг	Södermanlands län	Швеци+Ruoččii
2688250	Norrtälje	59.75799	18.70496	19365	Норртелье	Stockholms Län	Швеци+Ruoččii
2688368	Norrköping	58.59419	16.1826	93765	Норрчёпинг	Östergötlands län	Швеци+Ruoččii
2691440	Mölnlycke	57.65893	12.11792	17579	Мёльнлюкке	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
2691459	Mölndal	57.6554	12.01378	59430	Мёльндаль	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
2693678	Lund	55.70584	13.19321	87244	Лунд	Skåne län	Швеци+Ruoččii
2699310	Kristianstad	56.03129	14.15242	39762	Кристианстад	Skåne län	Швеци+Ruoččii
2701680	Karlstad	59.3793	13.50357	61492	Карлстад	Värmlands län	Швеци+Ruoččii
2702261	Kalmar	56.66157	16.36163	38408	Кальмар	Kalmar Län	Швеци+Ruoččii
2702979	Jönköping	57.78145	14.15618	93797	Йёнчёпинг	Jönköpings län	Швеци+Ruoččii
2706003	Höganäs	56.19971	12.55795	14778	Хёганес	Skåne län	Швеци+Ruoččii
2706767	Helsingborg	56.04673	12.69437	104250	Хельсингборг	Skåne län	Швеци+Ruoččii
2707684	Härnösand	62.63228	17.93794	18426	Хернёсанд	Västernorrlands län	Швеци+Ruoččii
2708365	Halmstad	56.67446	12.85676	66124	Хальмстад		Швеци+Ruoččii
2711537	Göteborg	57.70716	11.96679	572799	Гётеборг	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
2715946	Eslöv	55.83928	13.30393	18592	Эслёв	Skåne län	Швеци+Ruoččii
2720437	Borgholm	56.8793	16.65634	4344	Боргхольм	Kalmar Län	Швеци+Ruoččii
2720501	Borås	57.72101	12.9401	71700	Бурос	Вестрæ-Гёталанд+Västra Götalands län	Швеци+Ruoččii
3370903	Jamestown	-15.93872	-5.71675	637	Джеймстаун		
3196359	Ljubljana	46.05108	14.50513	272220	Люблянæ		Словени
2729907	Longyearbyen	78.22334	15.64689	2060	Лонгйир	Шпицберген	
724443	Košice	48.71395	21.25808	236563	Кошице	Košický kraj	Словаки
3056508	Žilina	49.22315	18.73941	85985	Жилинæ	Žilinský kraj	Словаки
3060972	Bratislava	48.14816	17.10674	423737	Братиславæ	Bratislavský kraj	Словаки
3166645	Serravalle	43.96897	12.48167	9258	Серравалле		
3168070	San Marino	43.93667	12.44639	4500	Сан-Марино	San Marino	
2253354	Dakar	14.6937	-17.44406	2476400	Дакар	Dakar	
3383330	Paramaribo	5.86638	-55.16682	223757	Парамарибо	Paramaribo	
3583361	San Salvador	13.68935	-89.18718	525990	Сан-Сальвадор	San Salvador	
170063	Aleppo	36.20124	37.16117	1602264	Халеб		Сири
170654	Damascus	33.5102	36.29128	1569394	Дамаск		Сири
1546102	Port-aux-Français	-49.35	70.21667	45	Порт-о-Франсэ	Kerguelen	TAAF
1609350	Bangkok	13.75398	100.50144	5104476	Бангкок		
1221874	Dushanbe	38.53575	68.77905	679400	Душанбе		
1645457	Dili	-8.55861	125.57361	150000	Дили		
162183	Ashgabat	37.95	58.38333	727700	Ашхабад		Туркмени
2464470	Tunis	36.81897	10.16579	693210	Тунис	Tūnis	
296562	Yozgat	39.82	34.80444	87881	Йозгат	Йозгат	Турк+Turkanmua
301943	Samsat	37.58194	38.47417	9308	Самсат		Турк+Turkanmua
308464	Kayseri	38.73222	35.48528	592840	Хъайсери	Хъайсери	Турк+Turkanmua
311073	Isparta	37.76444	30.55222	172334	Ыспарта	Ыспарта	Турк+Turkanmua
315368	Erzurum	39.90861	41.27694	420691	Эрзурум	Эрзурум	Турк+Turkanmua
316541	Diyarbakır	37.91363	40.21721	644763	Диярбакыр	Diyarbakır	Турк+Turkanmua
323777	Antalya	36.90812	30.69556	758188	Анталья	Антали	Турк+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	Анкара		Турк+Turkanmua
324190	Alanya	36.54375	31.99982	112969	Аланья	Антали	Турк+Turkanmua
325363	Adana	37.00167	35.32889	1248988	Адана	Адана	Турк+Turkanmua
737022	Zonguldak	41.45139	31.79305	100229	Зонгулдак		Турк+Turkanmua
738648	Trabzon	41.005	39.72694	244083	Трабзон	Трабзон	Турк+Turkanmua
738743	Tokat	40.31389	36.55444	129702	Тохъат		Турк+Turkanmua
740264	Samsun	41.27976	36.3361	394050	Самсун	Самсун	Турк+Turkanmua
740483	Rize	41.02083	40.52194	92772	Ризе		Турк+Turkanmua
743952	Kars	40.59825	43.08548	77486	Хъарс	Kars	Турк+Turkanmua
746881	Giresun	40.91698	38.38741	98864	Гиресун	Гиресун	Турк+Turkanmua
747712	Edirne	41.67719	26.55597	126470	Эдирне	Эдирне	Турк+Turkanmua
750269	Bursa	40.19559	29.06013	1412701	Бурсæ		Турк+Turkanmua
751817	Artvin	41.18161	41.82172	24266	Артвин	Артвин+Livane	Турк+Turkanmua
751952	Ardahan	41.10871	42.70222	21020	Ардахан	Ардахан	Турк+Turkanmua
752015	Amasya	40.65333	35.83306	82896	Амасья	Амасья	Турк+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	Порт-оф-Спейн	Port-of-Spain	
160263	Dar es Salaam	-6.82349	39.26951	2698652	Дар-эс-Салам	Dar es Salaam	
688750	Vylkove	45.40214	29.58595	8916	Вилково		http://en.wikipedia.org/wiki/Ukraine
690548	Uzhgorod	48.61667	22.3	117878	Ужгород	Zakarpattia	http://en.wikipedia.org/wiki/Ukraine
692194	Sumy	50.9216	34.80029	294456	Сумы	Sumy	http://en.wikipedia.org/wiki/Ukraine
693805	Simferopol	44.95719	34.11079	336460	Симферополь		http://en.wikipedia.org/wiki/Ukraine
694423	Sevastopol	44.58883	33.5224	416263	Севастополь		http://en.wikipedia.org/wiki/Ukraine
696643	Poltava	49.59373	34.54073	317847	Полтавæ	Poltava	http://en.wikipedia.org/wiki/Ukraine
698740	Odessa	46.47747	30.73262	1001558	Одессæ		http://en.wikipedia.org/wiki/Ukraine
702550	Lviv	49.83826	24.02324	717803	Львов	Lviv	http://en.wikipedia.org/wiki/Ukraine
702658	Luhansk	48.56705	39.31706	452000	Луганск	Luhansk	http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	Киев		http://en.wikipedia.org/wiki/Ukraine
706448	Kherson	46.65581	32.6178	320477	Херсон	Kherson	http://en.wikipedia.org/wiki/Ukraine
706524	Kerch	45.3531	36.47429	148932	Керчь		http://en.wikipedia.org/wiki/Ukraine
709717	Donetsk	48.023	37.80224	1024700	Донецк	Donetsk	http://en.wikipedia.org/wiki/Ukraine
709930	Dnipro	48.4593	35.03865	1032822	Днепропетровск+Dnipro	Dnipropetrovs'ka Oblast'+http://en.wikipedia.org/wiki/Dnipropetrovsk_Obla%E2%80%A6+Dnipropetrovsk	http://en.wikipedia.org/wiki/Ukraine
710735	Chernihiv	51.50551	31.28487	307684	Чернигов		http://en.wikipedia.org/wiki/Ukraine
4119403	Little Rock	34.74648	-92.28959	197992	Литл-Рок	Арканзас+AR	U.S.+USA+U.S.A.
4160021	Jacksonville	30.33218	-81.65565	868031	Джэксонвилл	Флоридæ+FL+Florida	U.S.+USA+U.S.A.
4160812	Key West	24.55524	-81.78163	25755	Ки-Уэст	Флоридæ+FL+Florida	U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	Майами	Флоридæ+FL+Florida	U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	Таллахасси	Флоридæ+FL+Florida	U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	Атлантæ	GA+Georgia	U.S.+USA+U.S.A.
4250542	Springfield	39.80172	-89.64371	116565	Спрингфилд	Иллинойс+IL+Illinois	U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	Индианаполис	Индианæ+IN+Indiana	U.S.+USA+U.S.A.
4280539	Topeka	39.04833	-95.67804	127265	Топикæ	Канзас+KS+Kansas	U.S.+USA+U.S.A.
4292188	Frankfort	38.20091	-84.87328	27830	Франкфорт	Кентукки+KY+Kentucky	U.S.+USA+U.S.A.
4299276	Louisville	38.25424	-85.75941	243639	Луисвилл	Кентукки+KY+Kentucky	U.S.+USA+U.S.A.
4315588	Baton Rouge	30.45075	-91.15455	228590	Батон-Руж	Луизианæ+LA+Louisiana	U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	Ног Орлеан	Луизианæ+LA+Louisiana	U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	Балтимор	Мэриленд+MD+Maryland	U.S.+USA+U.S.A.
4393217	Kansas City	39.09973	-94.57857	475378	Канзас-Сити	Миссури+MO+Missouri	U.S.+USA+U.S.A.
4407066	St. Louis	38.62727	-90.19789	315685	Сент-Луис	Миссури+MO+Missouri	U.S.+USA+U.S.A.
4453066	Asheville	35.60095	-82.55402	88512	Эшвилл	Цæгат Каролинæ+NC+North Carolina	U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	Шарлотт	Цæгат Каролинæ+NC+North Carolina	U.S.+USA+U.S.A.
4487042	Raleigh	35.7721	-78.63861	451066	Роли	Цæгат Каролинæ+NC+North Carolina	U.S.+USA+U.S.A.
4508722	Cincinnati	39.12711	-84.51439	296943	Цинциннати	Огайо+OH	U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	Колумбус	Огайо+OH	U.S.+USA+U.S.A.
4544349	Oklahoma City	35.46756	-97.51643	631346	Оклахомæ-Сити	Оклахомæ+OK+Oklahoma	U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	Филадельфи	Пенсильвани+PA	U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	Колумби	Хуссар Каролинæ+SC+South Carolina	U.S.+USA+U.S.A.
4634946	Knoxville	35.96064	-83.92074	185291	Ноксвилл	Теннесси+TN+Tennessee	U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	Мемфис	Теннесси+TN+Tennessee	U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	Нашвилл	Теннесси+TN+Tennessee	U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	Остин	Техас+TX+Texas	U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	Даллас	Техас+TX+Texas	U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	Хьюстон	Техас+TX+Texas	U.S.+USA+U.S.A.
4717560	Paris	33.66094	-95.55551	24782	Париж	Техас+TX+Texas	U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	Сан-Антонио	Техас+TX+Texas	U.S.+USA+U.S.A.
4799622	Bluefield	37.26984	-81.22232	10323	Блуфилд	Ныгуылæн Вирджини+WV+West Virginia	U.S.+USA+U.S.A.
4801859	Charleston	38.34982	-81.63262	49736	Чарлстон	Ныгуылæн Вирджини+WV+West Virginia	U.S.+USA+U.S.A.
4853828	Des Moines	41.60054	-93.60911	210330	Де-Мойн	Айовæ+IA+Iowa	U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	Чикаго	Иллинойс+IL+Illinois	U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	Бостон	Массачусетс+MA+Massachusetts	U.S.+USA+U.S.A.
5024719	Duluth	46.78327	-92.10658	86110	Дулут	Миннесотæ+MN+Minnesota	U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	Миннеаполис	Миннесотæ+MN+Minnesota	U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	Сент-Пол	Миннесотæ+MN+Minnesota	U.S.+USA+U.S.A.
5059429	Grand Forks	47.92526	-97.03285	57011	Гранд-Форкс	Цæгат Дакотæ+ND	U.S.+USA+U.S.A.
5110302	Brooklyn	40.6501	-73.94958	2300664	Бруклин+BK	Нью-Йорк+NY	U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	Буффало	Нью-Йорк+NY	U.S.+USA+U.S.A.
5127321	Montauk	41.03594	-71.95451	3326	Монток	Нью-Йорк+NY	U.S.+USA+U.S.A.
5128581	New York City	40.71427	-74.00597	8175133	Нью-Йорк+NYC+NY	Нью-Йорк+NY	U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	Кливленд	Огайо+OH	U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	Питтсбург	Пенсильвани+PA	U.S.+USA+U.S.A.
5238685	Montpelier	44.26006	-72.57539	7592	Монтпилиер	Вермонт+VT+Vermont	U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	Финикс	Аризонæ+AZ+Arizona	U.S.+USA+U.S.A.
5327684	Berkeley	37.87159	-122.27275	120972	Беркли	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	Лос-Анджелес	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	Сакраменто	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	Сан-Диего	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	Сан-Франциско+SF	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	Сан-Хосе	Калифорни+CA+Calif+California	U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	Денвер	Колорадо+CO+Colorado	U.S.+USA+U.S.A.
5454711	Albuquerque	35.08449	-106.65114	559121	Альбукерке	Нью-Мексико+NM+New Mexico	U.S.+USA+U.S.A.
5505411	Henderson	36.0397	-114.98194	285667	Хендерсон	Невадæ+NV+Nevada	U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	Лас-Вегас	Невадæ+NV+Nevada	U.S.+USA+U.S.A.
5554072	Juneau	58.30194	-134.41972	32756	Джуно	Аляскæ+AK+Alaska	U.S.+USA+U.S.A.
5557293	Sitka	57.05315	-135.33088	8863	Ситкæ	Аляскæ+AK+Alaska	U.S.+USA+U.S.A.
5586437	Boise	43.6135	-116.20345	145987	Бойсе	Айдахо+ID+Idaho	U.S.+USA+U.S.A.
5688025	Bismarck	46.80833	-100.78374	71167	Бисмарк	Цæгат Дакотæ+ND	U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	Портленд	Орегон+OR	U.S.+USA+U.S.A.
5750162	Salem	44.9429	-123.0351	164549	Сейлем	Орегон+OR	U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	Солт-Лейк-Сити+SLC	Ютæ+UT+Utah	U.S.+USA+U.S.A.
5805687	Olympia	47.03787	-122.9007	50302	Олимпи	Вашингтон+WA+Washington	U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	Сиэтл	Вашингтон+WA+Washington	U.S.+USA+U.S.A.
5821086	Cheyenne	41.13998	-104.82025	63335	Шайенн	Вайоминг+WY	U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	Гонолулу	Гавайи+HI+Hawaii	U.S.+USA+U.S.A.
5877208	Unalaska	53.87361	-166.53667	4491	Уналашкæ	Аляскæ+AK+Alaska	U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	Анкоридж	Аляскæ+AK+Alaska	U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	Монтевидео		
1217662	Bukhara	39.77472	64.42861	247644	Бухара		
1512569	Tashkent	41.26465	69.21627	1978028	Ташкент	Toshkent Shahri	
1514019	Fergana	40.38421	71.78432	164322	Фергана	Farg ona	
3625549	Valencia	10.16202	-68.00765	1385083	Валенси		
3628473	San Cristóbal	7.76694	-72.225	246583	Сан-Кристобаль		
3632308	Mérida	8.58972	-71.15611	300000	Меридæ		
3632998	Maracay	10.23535	-67.59113	1754256	Маракай		
3633009	Maracaibo	10.66663	-71.61245	2225000	Маракайбо		
3645532	Ciudad Bolívar	8.12923	-63.54086	338000	Сьюдад-Боливар		
3646738	Caracas	10.48801	-66.87919	3000000	Каракас		
1581130	Hanoi	21.0245	105.84117	1431270	Ханой	Ha Nội	Вьетнам
4035413	Apia	-13.83333	-171.76666	40407	Апиæ		
786714	Pristina	42.67272	21.16688	550000	Приштинæ		
964137	Pretoria	-25.74486	28.18783	1619438	Претори	Gauteng	
967542	Orania	-29.81381	24.41205	1200	Орани		
993800	Johannesburg	-26.20227	28.04363	2026469	Йоханнесбург	Gauteng	
1007311	Durban	-29.8579	31.0292	3120282	Дурбан		
3369157	Cape Town	-33.92584	18.42322	3433441	Кейптаун	Western Cape	
890299	Harare	-17.82772	31.05337	1542813	Хараре		
