1120616	Zaybāk	36.52947	71.3441	0	Zībāk		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1120711	Zindah Jān	34.34264	61.74675	10104	Zendeh Jān		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1120985	Zaranj	30.95962	61.86037	49851	زرنج		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1122747	Tarinkot	32.62998	65.87806	10000	Tarīn Kowt	د ارزگان ولايت+Orūzgān	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1123004	Taloqan	36.73605	69.53451	64256	تالقان	Takhār	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1131479	Urgun	32.9515	69.1828	0	ورګون‎,	Paktīkā	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1132550	Ḩukūmat-e Nād ‘Alī	31.64286	64.23982	0	Nād-e ‘Alī	هلمند ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1133453	Maymana	35.92139	64.78361	75900	ميمنه ولسوالۍ	فارياب ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1134720	Lashkar Gāh	31.59382	64.37161	43934	Lashkar Gāh	هلمند ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1134724	Lāsh-e Juwayn	31.71382	61.62272	0	Lāsh-e Joveyn		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1135625	Kushk-e Kuhnah	34.8711	62.54762	0	Koshk-e Kohneh		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1135656	Kuran wa Munjan	36.02866	70.77258	0	Korān va Monjān		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1135689	Kunduz	36.72895	68.857	161902	کندوز	کندوز ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1136354	Deh Khwāhān	37.88965	70.21875	0	Khvāhān		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1137079	Khān Neshīn	30.5488	63.7888	0	Khāneshīn	هلمند ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1137147	Chahār Bāgh	37.00108	65.22392	0	Khān-e Chār Bāgh	فارياب ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1138958	Kabul	34.52813	69.17233	3043532	کابل		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1141089	Ghormach	35.73062	63.78264	30000	غورمچ		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1142170	Fayzabad	37.11664	70.58002	44421	Feyẕābād		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1146576	Bal Chirāgh	35.84026	65.2309	0	Belcherāgh	فارياب ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1147290	Balkh	36.75635	66.8972	114883	بلخ	بلخ ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1147540	Baghlān	36.13068	68.70829	108449	بغلان		افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1148658	Andkhōy	36.95293	65.12376	29208	Andkhvoy	فارياب ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1148863	‘Alāqahdārī-ye Almār	35.84616	64.53074	0	Almār	فارياب ولايت	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
1452109	Karbori	34.96597	71.2746	0	كربوړی	Konar	افغانستان+د افغانستان اسلامی جمهوریت+Dê Afghānistān Islāmī Jumhūriyat
3183875	Tirana	41.3275	19.81889	374801	تیرانا		البانیه+البانیا
2779275	Freistadt	48.51103	14.50453	7574	فرایشتات		اتریش
3464975	Curitiba	-25.42778	-49.27306	1718421	كوريتيبا	PR+Paraná	برازيل
2657896	Zürich	47.36667	8.55	341730	څوریخ	ZH	سویس
1280849	Kashgar	39.47066	75.98951	274717	کاشغر		چین
1816670	Beijing	39.9075	116.39723	11716620	بېجینګ		چین
3068160	Pilsen	49.74747	13.37759	164180	پلزن	Plzeňský kraj	چېک جمهوريت+Czechia
3069011	Olomouc	49.59552	17.25175	101268	اولوموڅ	Olomoucký Kraj	چېک جمهوريت+Czechia
3073803	Karlovy Vary	50.23271	12.87117	51807	کارلوی واری	Karlovarský kraj	چېک جمهوريت+Czechia
3078610	Brno	49.19522	16.60796	369559	برنو	Jihomoravský kraj	چېک جمهوريت+Czechia
2955951	Annweiler am Trifels	49.20613	7.97527	7316	آنوایلار آن در تریفلز		المان+جرمني/آلمان
2955999	Annaburg	51.73298	13.04729	3512	آنابورگ	Sassen-Anholt	المان+جرمني/آلمان
2956005	Annaberg-Buchholz	50.57953	13.00627	23092	آنابرگ-بوخ‌هولز		المان+جرمني/آلمان
2956018	Anklam	53.85637	13.68965	14694	آنکلام	Mecklenburg-Vorpommern	المان+جرمني/آلمان
2956093	Angermünde	53.01499	13.99924	15453	آنگرمونده	براندنبورگ+Brandenburg+http://www.brandenburg.de	المان+جرمني/آلمان
2956206	Andernach	50.43109	7.40425	29599	آندرناخ		المان+جرمني/آلمان
2956404	Amöneburg	50.79595	8.9233	5390	آمونبرگ	Hessen	المان+جرمني/آلمان
2956940	Altötting	48.22533	12.67665	12902	آلتوتیگ	Bayern	المان+جرمني/آلمان
2957051	Altlandsberg	52.56503	13.72815	8804	آلتلاندسبرگ	براندنبورگ+Brandenburg+http://www.brandenburg.de	المان+جرمني/آلمان
2957437	Altentreptow	53.69416	13.26504	6486	آلتنترپتوو	Mecklenburg-Vorpommern	المان+جرمني/آلمان
2957459	Altensteig	48.58649	8.60395	11266	آلتنشتایگ	باډن ورټم بېرګ+Baden-Württemberg	المان+جرمني/آلمان
2957880	Altenau	51.80113	10.44148	2045	آلتناو	Neddersassen+Läichsaksen+Donja Saska	المان+جرمني/آلمان
2507480	Algiers	36.73225	3.08746	1977663	الجزيره	Alger	الجزایر+الجزاير
2517117	Granada	37.18817	-3.60667	234325	ګرېنادا		هسپانیه+اسپانیا+España
2988507	Paris	48.85341	2.3488	2138551	پاريس+75001		فرانسه+France
2643743	London	51.50853	-0.12574	7556900	لندن	انګلېنډ	برتانیه+بريتانيا+http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	هانگ کانگ		http://en.wikipedia.org/wiki/Hong_Kong
3054643	Budapest	47.49801	19.03991	1741041	بوډاپسټ		مجارستان+هنگري
1642911	Jakarta	-6.21462	106.84513	8540121	جکارتا	Jakarta Raya	اندونیزیا+اندونېزيا+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	ډبلن		د آيرلېنډ جمهوريت+Ire
281184	Jerusalem	31.76904	35.21633	801000	بيت المقدس		اسرايل
1252948	Warangal	18	79.58333	557802	وارانگل	TG	هند
1253102	Visakhapatnam	17.68009	83.20161	1063178	ويساکاپټنام	AP+Andhra Pradesh	هند
1253184	Vijayawada	16.50745	80.6466	874587	ويجیواډا	AP+Andhra Pradesh	هند
1253573	Vadodara	22.29941	73.20812	1409476	ودودره	GJ	هند
1253894	Ulhasnagar	19.21667	73.15	516584	اولهسنگر	مهاراشټرا+MH+Mahārāshtra	هند
1253914	Ujjain	23.18239	75.77643	457346	اوجېن	مدهيه پرديش+MP	هند
1253986	Udaipur	24.58584	73.71346	422784	اودی پور	RJ+Rājasthān	هند
1254348	Tiruppur	11.11541	77.35456	397521	تيروپور	TN+Tamil Nādu	هند
1254361	Tirunelveli	8.72742	77.6838	1435844	تيرونيلويلي	TN+Tamil Nādu	هند
1254388	Tiruchirappalli	10.8155	78.69651	775484	تيروچيراپلي	TN+Tamil Nādu	هند
1255634	Srinagar	34.08565	74.80555	975857	سري نگر	JK+Jammu and Kashmīr	هند
1258526	Ranchi	23.34316	85.3094	846454	رانچي	JH+Jharkhand	هند
1258980	Raipur	21.23333	81.63333	679995	رای پور	CT+Chhattisgarh	هند
1259229	Pune	18.51957	73.85535	2935744	پونی	مهاراشټرا+MH+Mahārāshtra	هند
1260086	Patna	25.59408	85.13563	1599920	پټنا	BR	هند
1261529	Nellore	14.44992	79.98697	404158	نيلوری	AP+Andhra Pradesh	هند
1261731	Nashik	19.99727	73.79096	1289497	ناشک	مهاراشټرا+MH+Mahārāshtra	هند
1261977	Nanded	19.16023	77.31497	550564	ننديد	مهاراشټرا+MH+Mahārāshtra	هند
1262180	Nagpur	21.14631	79.08491	2228018	ناگپور	مهاراشټرا+MH+Mahārāshtra	هند
1262321	Mysore	12.29791	76.63925	868313	مايسور	KA+Karnātaka	هند
1263214	Meerut	28.98002	77.70636	1223184	ميروټ	UP	هند
1264521	Madurai	9.91769	78.11898	909908	مدورای	TN+Tamil Nādu	هند
1264527	Chennai	13.08784	80.27847	4328063	چينای	TN+Tamil Nādu	هند
1264733	Lucknow	26.83928	80.92313	2472011	لکناو	UP	هند
1265491	Kurnool	15.82887	78.03602	460184	کرنول	AP+Andhra Pradesh	هند
1267776	Kargil	34.55765	76.12622	13838	کارګېل	JK+Jammu and Kashmīr	هند
1268782	Jalandhar	31.32556	75.57917	785178	جلندر	PB	هند
1268865	Jodhpur	26.26841	73.00594	921476	جودپور	RJ+Rājasthān	هند
1269300	Jamshedpur	22.80278	86.18545	616338	جمشيد پور	JH+Jharkhand	هند
1269407	Jalgaon	21.00292	75.56602	429298	جالگاو	مهاراشټرا+MH+Mahārāshtra	هند
1269515	Jaipur	26.91962	75.78781	2711758	جيپور	RJ+Rājasthān	هند
1269633	Jabalpur	23.16697	79.95006	1030168	جبل پور	مدهيه پرديش+MP	هند
1269743	Indore	22.71792	75.8333	1837041	اندور	مدهيه پرديش+MP	هند
1270642	Gurgaon	28.4601	77.02635	197340	گورگاو	HR+Haryāna	هند
1271476	Guwahati	26.1844	91.7458	899094	گواهتي	آسام+AS+Assam	هند
1272175	Durgapur	23.51583	87.30801	518872	دورگاپور	مغربي بنگال+WB+West Bengal	هند
1273294	Delhi	28.65195	77.23149	10927986	ډېلي	DL	هند
1273780	Cuttack	20.46497	85.87927	580000	کټاک	OR+Orissa	هند
1273865	Coimbatore	11.00555	76.96612	959823	کويمبتور	TN+Tamil Nādu	هند
1275004	Kolkata	22.56263	88.36304	4631392	کلکته	مغربي بنگال+WB+West Bengal	هند
1275339	Mumbai	19.07283	72.88261	12691836	ممبای	مهاراشټرا+MH+Mahārāshtra	هند
1275841	Bhopal	23.25469	77.40289	1599914	بوپال	مدهيه پرديش+MP	هند
1275901	Bhiwandi	19.30023	73.05881	707035	بيوانډي	مهاراشټرا+MH+Mahārāshtra	هند
1276533	Belgaum	15.85212	74.50447	428720	بيلگوم	KA+Karnātaka	هند
1277013	Bareilly	28.36678	79.43167	745435	بريلي	UP	هند
1278710	Amritsar	31.62234	74.87534	1092450	امريتسر	PB	هند
1279105	Akola	20.70957	76.9981	428857	اکولا	مهاراشټرا+MH+Mahārāshtra	هند
1279159	Ajmer	26.4521	74.63867	517911	اجمېر	RJ+Rājasthān	هند
1279233	Ahmedabad	23.02579	72.58727	3719710	احمداباد	GJ	هند
6619347	Navi Mumbai	19.03681	73.01582	2600000	ناوي مومبای	مهاراشټرا+MH+Mahārāshtra	هند
7279746	Noida	28.58	77.33	293908	نويډا+Noida	UP	هند
119208	Qom	34.6401	50.8764	900000	قم	Qom	ايران
1871859	Pyongyang	39.03385	125.75432	3222000	پيونګيانګ		سهېلي کوريا+http://en.wikipedia.org/wiki/North_Korea
2210247	Tripoli	32.87519	13.18746	1150989	ترابلس		لیبیا
2538475	Rabat	34.01325	-6.83255	1655753	ربات		مراکش
1735161	Kuala Lumpur	3.1412	101.68653	1453975	کوالالامپور	KUL	مالیزیا
2759794	Amsterdam	52.37403	4.88969	741636	امسټرډام	nh+Nord-Holland+Noord-Holland	هالېنډ
1163054	Turbat	26.00122	63.04849	75694	تربت	Balochistān	پاکستان
1164909	Sialkot	32.49268	74.53134	477396	سيالکوټ	Punjab	پاکستان
1165221	Shekhūpura	31.71287	73.98556	361303	شيخوپوره	Punjab	پاکستان
1166548	Sahiwal	30.66667	73.1	235695	ساهيوال	Punjab	پاکستان
1166993	Rawalpindi	33.6007	73.0679	1743101	راولپنډي	Punjab	پاکستان
1167460	Rahim Yar Khan	28.41987	70.30345	788915	رحيم يار خان	Punjab	پاکستان
1167528	Quetta	30.18414	67.00141	733675	کوټه	Balochistān	پاکستان
1168197	Peshawar	34.008	71.57849	1218773	پېښور		پاکستان
1168394	Parachinar	33.89968	70.10012	0	پاړه چنار	فدرالي قبايلي سيمې+FATA+Federally Administered Tribal Areas	پاکستان
1170295	Mirpur Khas	25.5251	69.0159	215657	ميرپور خاص	سيند	پاکستان
1170395	Mingora	34.7795	72.36265	279914	مينگوره		پاکستان
1170880	Mardan	34.19794	72.04965	300424	مردان		پاکستان
1172451	Lahore	31.558	74.35071	6310888	لاهور	Punjab	پاکستان
1174872	Karachi	24.8608	67.0104	11624219	کراچۍ	سيند	پاکستان
1175864	Jhelum	32.93448	73.73102	164080	جهلم	Punjab	پاکستان
1176515	Jacobabad	28.28187	68.43761	170588	جيکب اباد	سيند	پاکستان
1176615	Islamabad	33.72148	73.04329	601600	اسلام آباد	Islāmābād	پاکستان
1178231	Gojra	31.14926	72.68323	139726	گوجرا	Punjab	پاکستان
1180289	Dera Ghazi Khan	30.05614	70.63477	236093	ډېره غازي خان	Punjab	پاکستان
1181065	Chitral	35.84623	71.7858	0	چترال		پاکستان
1181096	Chiniot	31.72091	72.97836	201781	چنيوټ	Punjab	پاکستان
766980	Kurów	51.38941	22.18637	2804	کوروف	Lubelskie	پولنډ
768217	Końskowola	51.40922	22.05175	2208	كونسكوولا	Lubelskie	پولنډ
290030	Doha	25.28545	51.53096	344939	دوحه		
680332	Craiova	44.31667	23.8	304142	کرايووا		
681290	Cluj-Napoca	46.76667	23.6	316748	کلوژ-ناپوکا		
524901	Moscow	55.75222	37.61556	10381222	مسکو+Moskva		روسیه
554234	Kaliningrad	54.70649	20.51095	434954	کالینینگراد	Kaliningrad	روسیه
105343	Jeddah	21.54238	39.19797	2867446	جده	Makkah	سعودی عربستان
108410	Riyadh	24.68773	46.72185	4205961	رياض		سعودی عربستان
170654	Damascus	33.5102	36.29128	1569394	د مشق		سوریه+سوريه
2365267	Lomé	6.12874	1.22154	749700	لوم		
1609350	Bangkok	13.75398	100.50144	5104476	بانګکوک		تايلنډ
162183	Ashgabat	37.95	58.38333	727700	عشق آباد		تورکمنستان
323786	Ankara	39.91987	32.85427	3517182	انقره		Turkanmua
750269	Bursa	40.19559	29.06013	1412701	بورصه		Turkanmua
160196	Dodoma	-6.17221	35.73947	180541	دودوما	Dodoma	تنزانیا+تانزانيه
5357527	Hollywood	34.09834	-118.32674	167664	هاليووډ	کالېفورنیا+CA+Calif+California	U.S.+USA+U.S.A.
1217662	Bukhara	39.77472	64.42861	247644	بخارا		اوزبکستان
1512569	Tashkent	41.26465	69.21627	1978028	تاشكند	Toshkent Shahri	اوزبکستان
3369157	Cape Town	-33.92584	18.42322	3433441	کېپ ټاون	Western Cape	
