616052	Yerevan	40.18111	44.51361	1093485	येरेवान	Yerevan	आर्मीनिया
2067119	Mandurah	-32.5269	115.7217	83294	मंदूरह	WA	
2068823	Kalgoorlie	-30.74614	121.4742	31107	कल्गूर्ली-बौल्डर	WA	
2070998	Geraldton	-28.77897	114.61459	26872	जेराल्डटन	WA	
2144528	Warrnambool	-38.38176	142.48799	33982	वारनाम्बूल	VIC	
2145110	Wagga Wagga	-35.12577	147.35375	46913	वाग्गा वाग्गा	NSW	
2146142	Townsville	-19.26639	146.80569	196219	टाउन्सविल	QLD	
2146268	Toowoomba	-27.56056	151.95386	131258	तूवूम्बा	QLD	
2147714	Sydney	-33.86785	151.20732	4627345	सिडनी	NSW	
2149645	Shepparton	-36.38047	145.39867	38773	शेपार्टन	VIC	
2151437	Rockhampton	-23.38032	150.50595	61724	रोकहाम्पटन	QLD	
2152659	Port Macquarie	-31.43084	152.90894	41491	पोर्ट मक्वारी	NSW	
2157698	Mildura	-34.18551	142.16251	30016	मिल्ड्युरा	VIC	
2159220	Mackay	-21.15345	149.16554	74219	मके	QLD	
2160063	Lismore	-28.81354	153.2773	30086	लिस्मोर	NSW	
2160517	Launceston	-41.43876	147.13467	106153	लॉनसेसटन	TAS	
2165798	Geelong	-38.14711	144.36069	226034	गीलोङ्ग	VIC	
2168305	Dubbo	-32.24295	148.60484	32327	डुब्बो	NSW	
2168943	Devonport	-41.17695	146.35152	19317	डेवोनपोर्ट+Devonport	TAS	
2171085	Coffs Harbour	-30.29626	153.11351	26353	कॉफ्स् हार्बर्	NSW	
2172517	Canberra	-35.28346	149.12807	367752	कैन्बेर्रा	ACT+Australian Capital Territory	
2172797	Cairns	-16.92304	145.76625	153075	कैर्न्स	QLD	
2173323	Bundaberg	-24.86621	152.3479	70826	बण्डाबर्ग	QLD	
2174003	Brisbane	-27.46794	153.02809	2189878	ब्रिस्बेन	QLD	
2176187	Bendigo	-36.75818	144.28024	100617	बेन्डिगो	VIC	
2177091	Ballarat	-37.56622	143.84957	97937	बल्लारत	VIC	
1185241	Dhaka	23.7104	90.40744	10356500	ढाका		बाङ्गलादेशः
3868626	Valparaíso	-33.036	-71.62963	282448	वालपाराईसो	Valparaíso	चिलि
3893894	Concepción	-36.82699	-73.04977	215413	कान्सेप्सियान्	Biobío	चिलि
2818067	Uetersen	53.68769	9.66394	17921	ऊएतेर्सेन्	Schleswig-Holstein	
2618425	Copenhagen	55.67594	12.56553	1153615	कोपनहागन		डेनमार्क
2509954	Valencia	39.46975	-0.37739	814208	वालेन्सिया	Valencia	España
2514169	Marbella	36.51543	-4.88583	134623	मार्बेल्ला		España
2519240	Córdoba	37.89155	-4.77275	328428	कोर्दोबा		España
2520058	Cartagena	37.60512	-0.98623	211996	कार्टाजेना	Murcia	España
2521886	Almería	36.83814	-2.45974	188810	अल्मेरिया		España
2521978	Alicante	38.34517	-0.48149	334757	आलिकान्ते	Valencia	España
3105976	Vigo	42.23282	-8.72264	297332	वीगो	Galicia	España
3117735	Madrid	40.4165	-3.70256	3255944	मद्रिद्	Madrid	España
3118150	Logroño	42.46667	-2.45	152107	लोग्रोंयो	La Rioja	España
3127461	Burgos	42.34106	-3.70184	178966	बुर्गोस	Castilla y León	España
3128760	Barcelona	41.38879	2.15899	1621537	बार्सेलोना	Catalunya	España
3129028	Badalona	41.45004	2.24741	219547	बाडालोना	Catalunya	España
2643743	London	51.50853	-0.12574	7556900	लन्डन्	इङ्ग्लेण्ड्	http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	ग्लास्गो	苏格兰	http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	बर्मिङ्घम्	इङ्ग्लेण्ड्	http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	हांग् कांग् नगरम्		http://en.wikipedia.org/wiki/Hong_Kong
1642911	Jakarta	-6.21462	106.84513	8540121	जकार्ता	Jakarta Raya	इन्दोनेशिया+http://en.wikipedia.org/wiki/Indonesia
1252942	Wardha	20.73933	78.59784	113759	वर्धा	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1252948	Warangal	18	79.58333	557802	वरङ्गल-नगरम्	तेलङ्गाणाराज्यम्+TG	भारतम्+भारत
1253084	Vizianagaram	18.11692	83.41148	179358	विजयनगरम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1253102	Visakhapatnam	17.68009	83.20161	1063178	विशाखपट्टणम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1253184	Vijayawada	16.50745	80.6466	874587	विजयवाडा	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1253200	Vidisha	23.52604	77.81092	140045	विदिशा	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1253286	Vellore	12.9184	79.13255	177081	वेल्लूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1253392	Varkala	8.7333	76.7167	43276	वर्कले	केरळराज्यम्+KL	भारतम्+भारत
1253405	Varanasi	25.31668	83.01041	1164404	वाराणसी	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1253573	Vadodara	22.29941	73.20812	1409476	वडोदरा	गुजरातराज्यम्+GJ	भारतम्+भारत
1253914	Ujjain	23.18239	75.77643	457346	उज्जैन	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1253956	Udhampur	32.92431	75.13573	80447	उधमपुरम्	JK+Jammu and Kashmīr	भारतम्+भारत
1253986	Udaipur	24.58584	73.71346	422784	उदयपुरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1254163	Thiruvananthapuram	8.4855	76.94924	784153	तिरुवनन्तपुरम्	केरळराज्यम्+KL	भारतम्+भारत
1254331	Tiruvallur	13.14376	79.90889	48095	तिरुवळ्ळूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1254348	Tiruppur	11.11541	77.35456	397521	तिरुपुर	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1254360	Tirupati	13.63551	79.41989	250821	तिरुपतिः	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1254361	Tirunelveli	8.72742	77.6838	1435844	तिरुनेल्वेली	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1254388	Tiruchirappalli	10.8155	78.69651	775484	ट्रिचिमलैदुर्गम्+तिरुचिरापळ्ळि	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1254589	Thiruvarur	10.77269	79.6368	58777	तिरुवारूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1254710	Tezpur	26.63333	92.8	58851	तेजपुर	असमराज्यम्+AS+Assam	भारतम्+भारत
1254808	Tehri	30.39086	78.4803	27611	टिहरी	UT	भारतम्+भारत
1255633	Sringeri	13.41698	75.25271	4271	शृङ्गेरी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1255634	Srinagar	34.08565	74.80555	975857	श्रीनगरम्	JK+Jammu and Kashmīr	भारतम्+भारत
1255953	Sivaganga	9.84701	78.48358	42785	शिवगङ्गा	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1256047	Sirsi	14.62072	74.83554	61607	शिरसि	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1256052	Sirsa	29.53489	75.02898	181639	सिरसा	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1256067	Sirohi	24.88838	72.84794	38610	सिरोही	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1256237	Shimla	31.10442	77.16662	173503	शिमला	हिमाचलप्रदेशराज्यम्+HP	भारतम्+भारत
1256246	Simdega	22.61523	84.50208	38732	सिमडेगा	झारखण्डराज्यम्+JH+Jharkhand	भारतम्+भारत
1256259	Silvassa	20.27386	72.99673	27359	सिलवासा	दादरा नगरहवेली च+DN+Dādra and Nagar Haveli	भारतम्+भारत
1256287	Silchar	24.82733	92.79787	152393	शिलचर-नगरम्	असमराज्यम्+AS+Assam	भारतम्+भारत
1256451	Shivpuri	25.42378	77.66223	164215	शिवपुरी	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1256515	Shimoga	13.93157	75.56791	319550	शिमोगा	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1256523	Shillong	25.56892	91.88313	132842	शिलाङ्ग	मेघालयराज्यम्+ML+Meghālaya	भारतम्+भारत
1256593	Sheopur	25.66472	76.69616	62416	श्योपुरम्	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1256739	Shahdol	23.29356	81.3619	89289	शहडोल	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1257629	Salem	11.65376	78.15538	778396	सेलम	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1257804	Saharsa	25.87498	86.59611	145764	सहरसा	बिहारराज्यम्+BR	भारतम्+भारत
1258076	Rohtak	28.89447	76.58917	317245	रोहतक	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1258111	Robertsganj	24.6886	83.06784	37855	राबर्ट्स्गञ्ज	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1258182	Rewa	24.53256	81.29234	208461	रीवा	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1258338	Ratnagiri	16.99154	73.31022	75986	रत्नागिरि	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1258526	Ranchi	23.34316	85.3094	846454	राँची	झारखण्डराज्यम्+JH+Jharkhand	भारतम्+भारत
1258740	Ramanathapuram	9.37158	78.83077	65314	रामनाथपुरम्	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1258980	Raipur	21.23333	81.63333	679995	रायपुर	छत्तीसगढराज्यम्+CT+Chhattisgarh	भारतम्+भारत
1259005	Raigarh	21.89764	83.3966	121278	रायगढ	छत्तीसगढराज्यम्+CT+Chhattisgarh	भारतम्+भारत
1259091	Kollam	8.88113	76.58469	394163	कोल्लम्	केरळराज्यम्+KL	भारतम्+भारत
1259148	Pushkar	26.49022	74.55211	16173	पुष्करनगरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1259166	Purnia	25.77895	87.47422	198453	पूर्णिया	बिहारराज्यम्+BR	भारतम्+भारत
1259229	Pune	18.51957	73.85535	2935744	पुण्यपट्टनम्	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1259385	Port Blair	11.66613	92.74635	112050	पोर्ट ब्लेयर	अण्डमाननिकोबारद्वीपसमूहः+AN+Andaman and Nicobar Islands	भारतम्+भारत
1259395	Porbandar	21.64219	69.60929	138872	पोरबन्दर	गुजरातराज्यम्+GJ	भारतम्+भारत
1259896	Perambalur	11.23333	78.88333	30799	पेरम्बलूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1260016	Pauri	30.15286	78.7771	26514	पौडी	UT	भारतम्+भारत
1260086	Patna	25.59408	85.13563	1599920	पटना	बिहारराज्यम्+BR	भारतम्+भारत
1260137	Pathānkot	32.27484	75.65287	174306	पठानकोट	पञ्जाबराज्यम्+PB	भारतम्+भारत
1260341	Parbhani	19.26855	76.77081	289629	परभणी	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1260607	Panaji	15.49574	73.82624	65586	पणजी	गोवाराज्यम्+GA	भारतम्+भारत
1260637	Palwal	28.14469	77.32546	121965	पलवल	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1260671	Palani	10.45034	77.5209	66085	पळनी	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1260962	Pachmarhi	22.46791	78.43312	3228	पचमढी	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1261012	Osmanabad	18.18158	76.03889	85521	उस्मानाबाद	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1261045	Ongole	15.50357	80.04454	172872	ओङ्गोल्-नगरम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1261181	North Lakhimpur	27.23517	94.10357	59841	उत्तर-लखिमपुरम्	असमराज्यम्+AS+Assam	भारतम्+भारत
1261529	Nellore	14.44992	79.98697	404158	नेल्लूरु-नगरम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1261598	Nawanshahr	31.1245	76.11613	31121	नवांशहर-नगरम्	पञ्जाबराज्यम्+PB	भारतम्+भारत
1261731	Nashik	19.99727	73.79096	1289497	नाशिक	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1261977	Nanded	19.16023	77.31497	550564	नान्देड	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1262067	Nalgonda	17.05439	79.26707	121826	नल्गोण्डा-नगरम्	तेलङ्गाणाराज्यम्+TG	भारतम्+भारत
1262180	Nagpur	21.14631	79.08491	2228018	नागपुरम्	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1262321	Mysore	12.29791	76.63925	868313	मैसूरु	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1262332	Muzaffarnagar	29.47091	77.70332	349706	मुजफ्फरनगरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1262374	Mussoorie	30.45498	78.07068	25753	मसूरी	UT	भारतम्+भारत
1262463	Munnar	10.08818	77.06239	68000	मुन्नार्	केरळराज्यम्+KL	भारतम्+भारत
1262771	Morena	26.49892	77.99534	152004	मुरैना	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1262951	Moga	30.81383	75.16878	130549	मोगा	पञ्जाबराज्यम्+PB	भारतम्+भारत
1263214	Meerut	28.98002	77.70636	1223184	मेरठ	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1263311	Mau	25.94167	83.56111	246050	मवु	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1263364	Mathura	27.5035	77.67215	330511	मथुरा	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1263780	Mangalore	12.91723	74.85603	417387	मङ्गळूरु	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1263834	Mandsaur	24.07184	75.06986	124988	मन्दसौर	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1263862	Mandi	31.71194	76.93273	28217	मण्डी	हिमाचलप्रदेशराज्यम्+HP	भारतम्+भारत
1264521	Madurai	9.91769	78.11898	909908	मधुरै	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1264527	Chennai	13.08784	80.27847	4328063	चेन्नै	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1264688	Lunglei	22.89247	92.74218	52728	लुङ्गलै	मिजोरामराज्यम्+MZ+Mizoram	भारतम्+भारत
1264733	Lucknow	26.83928	80.92313	2472011	लखनौ	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1264976	Leh	34.16504	77.58402	37475	लेह	JK+Jammu and Kashmīr	भारतम्+भारत
1265014	Latur	18.39721	76.56784	348967	लातूर	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1265157	Lalitpur	24.69007	78.41915	126475	ललितपुरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1265491	Kurnool	15.82887	78.03602	460184	कर्नूलु-नगरम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1265859	Krishnanagar	23.40576	88.49073	145926	कृष्णनगर	पश्चिमवङ्गराज्यम्+WB+West Bengal	भारतम्+भारत
1266049	Kota	25.18254	75.83907	763088	कोटा	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1266154	Koppal	15.34522	76.15478	60868	कोप्पळ	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1266366	Kohima	25.67467	94.11099	92113	कोहिमा	नागालैण्डराज्यम्+NL+Nāgāland	भारतम्+भारत
1267031	Khandwa	21.82427	76.35086	182841	खण्डवा	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1267390	Kavaratti	10.56688	72.64203	10688	कवरत्ती	LD+Lakshadweep	भारतम्+भारत
1267486	Kathua	32.36941	75.52539	48551	कठुवा	JK+Jammu and Kashmīr	भारतम्+भारत
1267635	Karwar	14.81361	74.12972	64457	कारवारम्	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1267648	Karur	10.95771	78.08095	76915	करूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1267776	Kargil	34.55765	76.12622	13838	कार्गिलनगरम्	JK+Jammu and Kashmīr	भारतम्+भारत
1267819	Karauli	26.49831	77.02755	73717	करौली	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1268011	Kannauj	27.05524	79.9188	76714	कन्नौज	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1268593	Kaithal	29.80153	76.39959	140604	कैथल	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1268782	Jalandhar	31.32556	75.57917	785178	जलन्धर	पञ्जाबराज्यम्+PB	भारतम्+भारत
1268865	Jodhpur	26.26841	73.00594	921476	जोधपुरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1269042	Jhajjar	28.6063	76.6565	44122	झज्जर	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1269135	Jaunpur	25.75356	82.68689	169572	जौनपुरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1269300	Jamshedpur	22.80278	86.18545	616338	जमशेदपुर	झारखण्डराज्यम्+JH+Jharkhand	भारतम्+भारत
1269407	Jalgaon	21.00292	75.56602	429298	जळगाव	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1269507	Jaisalmer	26.91763	70.90387	67604	जैसलमेर	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1269515	Jaipur	26.91962	75.78781	2711758	जयपुरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1269633	Jabalpur	23.16697	79.95006	1030168	जबलपुरम्	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1269655	Itānagar	27.08694	93.60987	44971	इटानगरम्	अरुणाचलप्रदेशराज्यम्+AR+Arunāchal Pradesh	भारतम्+भारत
1269743	Indore	22.71792	75.8333	1837041	इन्दौर	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1269771	Imphal	24.80805	93.9442	223523	इम्फाल	मणिपुरराज्यम्+MN+Manipur	भारतम्+भारत
1269908	Hukeri	16.23082	74.60244	20824	हुक्केरी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1269935	Hospet	15.26954	76.3871	197846	होसपेटे	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1270022	Hisar	29.15394	75.72294	296436	हिसार	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1270072	Hingoli	19.71464	77.14238	75878	हिङ्गोली	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1270090	Hindaun	26.73411	77.03519	95593	हिण्डौननगरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1270351	Haridwar	29.94791	78.16025	186079	हरिद्वारम्	UT	भारतम्+भारत
1270448	Hampi	15.3352	76.4603	10000	हम्पी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1270642	Gurgaon	28.4601	77.02635	197340	गुडगांव	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
1270752	Gulbarga	17.33583	76.83757	483615	गुल्बर्गा	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1270927	Gorakhpur	26.76628	83.36889	674246	गोरखपुरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1271107	Godhra	22.77547	73.61488	131913	गोधरा	गुजरातराज्यम्+GJ	भारतम्+भारत
1271146	Goa Velha	15.44384	73.88572	5656	प्राचीनगोवा	गोवाराज्यम्+GA	भारतम्+भारत
1271476	Guwahati	26.1844	91.7458	899094	गुवहाटी+गुवाहाटी	असमराज्यम्+AS+Assam	भारतम्+भारत
1271631	Gangtok	27.32574	88.61216	30700	गङ्गटोक्	सिक्किमराज्यम्+SK+Sikkim	भारतम्+भारत
1271715	Ghandinagar	23.21667	72.68333	195985	गान्धीनगरम्	गुजरातराज्यम्+GJ	भारतम्+भारत
1272013	Erode	11.3428	77.72741	147270	ईरोड	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1272237	Dumka	24.26778	87.24855	47663	दुमका	झारखण्डराज्यम्+JH+Jharkhand	भारतम्+भारत
1272502	Diu	20.71405	70.98224	23779	दीव	DD+Damān and Diu	भारतम्+भारत
1272508	Dispur	26.13564	91.80069	2000	दिसपुर	असमराज्यम्+AS+Assam	भारतम्+भारत
1272543	Dindigul	10.36896	77.98036	200797	दिण्डुक्कल	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1272648	Dibrugarh	27.47989	94.90837	122155	डिब्रुगर-नगरम्	असमराज्यम्+AS+Assam	भारतम्+भारत
1272847	Dharmapuri	12.1277	78.15794	66017	धर्मपुरी	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1273066	Dewas	22.96585	76.05526	261218	देवास	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1273193	Deoria	26.50167	83.77936	129570	देवरिया	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1273294	Delhi	28.65195	77.23149	10927986	देहली	DL	भारतम्+भारत
1273369	Dausa	26.89	76.33584	73034	दौसा	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1273491	Darbhanga	26.15216	85.89707	287150	दरभङ्गा	बिहारराज्यम्+BR	भारतम्+भारत
1273587	Damoh	23.83312	79.4419	118776	दमोह	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1273618	Daman	20.41431	72.83236	39737	दमण	DD+Damān and Diu	भारतम्+भारत
1273626	Daltonganj	24.03971	84.0658	77704	डाल्टनगञ्जनगरम्	झारखण्डराज्यम्+JH+Jharkhand	भारतम्+भारत
1273780	Cuttack	20.46497	85.87927	580000	कटकम्	OR+Orissa	भारतम्+भारत
1273802	Cuddalore	11.75617	79.76693	158569	कडलूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1273865	Coimbatore	11.00555	76.96612	959823	कोयम्बत्तूरु	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
1274056	Chitradurga	14.22262	76.40038	138587	चित्रदुर्गम्	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1274218	Chikodi	16.42898	74.58591	34984	चिक्कोडी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1274406	Cherrapunji	25.30089	91.69619	11090	चेरापूञ्जी	मेघालयराज्यम्+ML+Meghālaya	भारतम्+भारत
1274693	Chānda	19.95076	79.29523	328351	चन्द्रपुरम्	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1274755	Chanderi	24.71312	78.13809	32549	चन्देरी	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1274848	Chamba	32.55531	76.12647	21502	चम्बा	हिमाचलप्रदेशराज्यम्+HP	भारतम्+भारत
1275004	Kolkata	22.56263	88.36304	4631392	कोलकाता	पश्चिमवङ्गराज्यम्+WB+West Bengal	भारतम्+भारत
1275120	Bulandshahr	28.40392	77.85773	198612	बुलन्दशहर	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1275163	Budaun	28.03811	79.12668	161555	बदांयू	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1275339	Mumbai	19.07283	72.88261	12691836	मुम्बई	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1275539	Beed	18.98921	75.75634	0	बीड	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1275679	Bijnor	29.373	78.13636	84593	बिजनौर	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1275701	Bijapur	16.82442	75.71537	271064	बिजापुरम्	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1275812	Bhuj	23.25397	69.66928	133459	भुज	गुजरातराज्यम्+GJ	भारतम्+भारत
1275841	Bhopal	23.25469	77.40289	1599914	भोपाल	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1276070	Bathinda	30.20747	74.93893	242800	बठिण्डा	पञ्जाबराज्यम्+PB	भारतम्+भारत
1276128	Bharatpur	27.21731	77.49009	229384	भरतपुरम्	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1276393	Bettiah	26.80229	84.50311	127008	बेतिया	बिहारराज्यम्+BR	भारतम्+भारत
1276509	Bellary	15.14205	76.92398	336681	बळ्ळारी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1276533	Belgaum	15.85212	74.50447	428720	बेळगावी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1276609	Begusarai	25.41853	86.13389	103060	बेगुसराय	बिहारराज्यम्+BR	भारतम्+भारत
1277013	Bareilly	28.36678	79.43167	745435	बरेली	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1277333	Bengaluru	12.97194	77.59369	5104047	बेङ्गळूरु	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1277820	Baharampur	24.10473	88.25155	180547	बहरामपुर	पश्चिमवङ्गराज्यम्+WB+West Bengal	भारतम्+भारत
1278083	Azamgarh	26.06832	83.18358	116644	आजमगढ-नगरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1278094	Ajodhya	26.79909	82.2047	53293	अयोध्या	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1278152	Auraiya	26.46517	79.50918	70508	औरैया	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1278208	Athni	16.72613	75.06421	42047	अथणी	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1278297	Ashoknagar	24.57578	77.73123	64722	अशोकनगरम्	मध्यप्रदेशराज्यम्+MP	भारतम्+भारत
1278483	Arrah	25.55629	84.66335	223676	आरा	बिहारराज्यम्+BR	भारतम्+भारत
1278609	Anekal	12.7111	77.69557	36693	आनॆकल्	कर्णाटकराज्यम्+KA+Karnātaka	भारतम्+भारत
1278667	Anantnag	33.73068	75.15418	79821	अनन्तनाग	JK+Jammu and Kashmīr	भारतम्+भारत
1278672	Anantapur	14.67784	77.60813	240442	अनन्तपुरम्	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
1278710	Amritsar	31.62234	74.87534	1092450	अमृतसर	पञ्जाबराज्यम्+PB	भारतम्+भारत
1278715	Amreli	21.59983	71.21169	99742	अमरेली	गुजरातराज्यम्+GJ	भारतम्+भारत
1278946	Alwar	27.56246	76.625	283228	अलवर	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1278974	Almora	29.59713	79.65911	32442	अल्मोडा	UT	भारतम्+भारत
1279105	Akola	20.70957	76.9981	428857	अकोला	महाराष्ट्रराज्यम्+MH+Mahārāshtra	भारतम्+भारत
1279134	Akbarpur	26.42953	82.53431	36865	अक्बरपुरम्	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
1279159	Ajmer	26.4521	74.63867	517911	अजमेर	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
1279186	Aizawl	23.72894	92.71791	265331	ऐजोल	मिजोरामराज्यम्+MZ+Mizoram	भारतम्+भारत
1279233	Ahmedabad	23.02579	72.58727	3719710	अहमदाबाद	गुजरातराज्यम्+GJ	भारतम्+भारत
1279290	Agartala	23.83605	91.27939	203264	अगर्तला	त्रिपुराराज्यम्+TR+Tripura	भारतम्+भारत
6620455	Auroville	12.00549	79.80885	2000	अरोविले	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
6621344	Puttaparthi	14.1652	77.8117	9000	पुट्टपर्ती	आन्ध्रप्रदेशराज्यम्+AP+Andhra Pradesh	भारतम्+भारत
6690108	Panchkula	30.69461	76.8504	200000	पञ्चकुला	हरियाणाराज्यम्+HR+Haryāna	भारतम्+भारत
7279746	Noida	28.58	77.33	293908	नोयडा+Noida	उत्तरप्रदेशराज्यम्+UP	भारतम्+भारत
8629640	Thoothukudi	8.76735	78.13425	410760	तूतुकुडि	तमिळनाडुराज्यम्+TN+Tamil Nādu	भारतम्+भारत
8993350	Neemuch	24.47639	74.86241	0	नीमच	राजस्थानराज्यम्+RJ+Rājasthān	भारतम्+भारत
2525473	Cagliari	39.23054	9.11917	149257	कगलिआरी		इटली
3169070	Rome	41.89193	12.51133	2318895	रोमा	लेजिओ+Lazio	इटली
3174953	Lecce	40.35481	18.17244	80695	लेत्चे		इटली
3182957	Aprilia	41.59452	12.65419	41094	अप्रिलिया	लेजिओ+Lazio	इटली
1248991	Colombo	6.93194	79.84778	648034	कोलम्बो	Western	Tāmaraparnī+Lanka-dvīpa+Lanka+Sīhala-dvīpa
596867	Molėtai	55.22469	25.41688	7243	मोलेतै		लिथ्वानिया+http://en.wikipedia.org/wiki/Lithuania
598272	Kėdainiai	55.28782	23.97275	31980	केदैञै		लिथ्वानिया+http://en.wikipedia.org/wiki/Lithuania
618426	Chisinau	47.00556	28.8575	635994	चिशिनौ		मोल्दोवा
1298824	Yangon	16.80528	96.15611	4477638	रङ्गून	Yangon	ब्रह्मदेश
1283240	Kathmandu	27.70169	85.3206	1442271	काठमाण्डू		नेपालदेशः
1283582	Biratnagar	26.45505	87.27007	182324	विराटनगर		नेपालदेशः
1172451	Lahore	31.558	74.35071	6310888	लाहोर	Punjab	
1174872	Karachi	24.8608	67.0104	11624219	कराची	Sindhu	
1176734	Hyderabad	25.39242	68.37366	1386330	हैदराबाद्	Sindhu	
2267057	Lisbon	38.71667	-9.13333	517802	लिस्बन	Lisboa	पुर्तगाल
546554	Kola	68.88062	33.01842	10600	कोला+Кола	Murmansk	
4076784	Montgomery	32.36681	-86.29997	200602	मान्टगोमेरी	अलाबामा+AL+Alabama	U.S.+USA+U.S.A.
4119403	Little Rock	34.74648	-92.28959	197992	लिटिल् राक्	अर्कान्स+AR	U.S.+USA+U.S.A.
4142290	Dover	39.15817	-75.52437	37522	डोवर्	डेलावेर्+DE+Delaware	U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	टालाहासे	फ्लोरिडा+FL+Florida	U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	अटलान्टा	GA+Georgia	U.S.+USA+U.S.A.
4180531	Augusta	33.47097	-81.97484	43459	अगस्टा	GA+Georgia	U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	इन्डियानापोलिस्	इण्डियाना+IN+Indiana	U.S.+USA+U.S.A.
4292188	Frankfort	38.20091	-84.87328	27830	फ़्रांक्फ़ोर्ट्	केन्‍टकी+KY+Kentucky	U.S.+USA+U.S.A.
4315588	Baton Rouge	30.45075	-91.15455	228590	बेटन रूज	लुईजियाना+LA+Louisiana	U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	न्‍यू आर्लीन्‍स	लुईजियाना+LA+Louisiana	U.S.+USA+U.S.A.
4341513	Shreveport	32.52515	-93.75018	197204	श्रीवपोर्ट	लुईजियाना+LA+Louisiana	U.S.+USA+U.S.A.
4347242	Annapolis	38.97845	-76.49218	39474	आनापालिस्	मेरिलैण्ड+MD+Maryland	U.S.+USA+U.S.A.
4392388	Jefferson City	38.5767	-92.17352	43169	जेफर्सन्-नगरम्	मिसूरी+MO+Missouri	U.S.+USA+U.S.A.
4431410	Jackson	32.29876	-90.18481	170674	जाक्सन्	मिसिसिपी+MS+Mississippi	U.S.+USA+U.S.A.
4487042	Raleigh	35.7721	-78.63861	451066	रालेय्	नार्थ केरोलैना+NC+North Carolina	U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	कोलम्बस्	ओहायो+OH	U.S.+USA+U.S.A.
4544349	Oklahoma City	35.46756	-97.51643	631346	ओक्लाहोमा सिटी	ओक्‍लाहोमा+OK+Oklahoma	U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	कोलम्बिया	साउथ केरोलैना+SC+South Carolina	U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	नाश्विल्	टेनेसी+TN+Tennessee	U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	आस्टिन्	टेक्सास्+TX+Texas	U.S.+USA+U.S.A.
4781708	Richmond	37.55376	-77.46026	220289	रिच्मन्ड्	वर्जिनिया+VA+Virginia	U.S.+USA+U.S.A.
4801859	Charleston	38.34982	-81.63262	49736	चार्ल्सटन्	वेस्‍ट वर्जिनिया+WV+West Virginia	U.S.+USA+U.S.A.
4835797	Hartford	41.76371	-72.68509	124006	हार्टफ़र्ड्	कनेक्टिकट्+CT+Connecticut	U.S.+USA+U.S.A.
4853828	Des Moines	41.60054	-93.60911	210330	डे माय्ने	अयोवा+IA+Iowa	U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	बास्टन्	मासचुसेट्‍स+MA+Massachusetts	U.S.+USA+U.S.A.
4957003	Augusta	44.31062	-69.77949	18471	अगस्टा	मेन+ME+Maine	U.S.+USA+U.S.A.
4998830	Lansing	42.73253	-84.55553	115056	लान्सिङ्	मिशिगन+MI	U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	सैन्ट् पाल्	मिनेसोटा+MN+Minnesota	U.S.+USA+U.S.A.
5074472	Omaha	41.25626	-95.94043	443885	ओमाहा	नेब्रास्‍का+NE	U.S.+USA+U.S.A.
5084868	Concord	43.20814	-71.53757	42620	कन्कर्ड्	न्‍यू हेम्‍पशायर+NH+New Hampshire	U.S.+USA+U.S.A.
5102922	Princeton	40.34872	-74.65905	29603	प्रिन्‍सटन	न्‍यू जर्सी+NJ+New Jersey	U.S.+USA+U.S.A.
5106834	Albany	42.65258	-73.75623	98469	अल्बानी	न्यू यार्क्+NY	U.S.+USA+U.S.A.
5192726	Harrisburg	40.2737	-76.88442	49081	हारिस्बर्ग्	पेन्‍सिल्‍वेनिया+PA	U.S.+USA+U.S.A.
5224151	Providence	41.82399	-71.41283	179207	प्राविडेन्स्	रोड ऐलैंड+RI	U.S.+USA+U.S.A.
5238685	Montpelier	44.26006	-72.57539	7592	मान्ट्पेलियर्	वर्मांट+VT+Vermont	U.S.+USA+U.S.A.
5261457	Madison	43.07305	-89.40123	248951	माडिसन्	विस्कान्सिन्+WI	U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	फिनिक्स्	आरिजोना+AZ+Arizona	U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	लास एंजलस	कालिफ़ोर्निया+CA+Calif+California	U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	साक्रामेन्टो	कालिफ़ोर्निया+CA+Calif+California	U.S.+USA+U.S.A.
5417598	Colorado Springs	38.83388	-104.82136	456568	कोलोराडो स्प्रिंग्स्	कोलोराडो+CO+Colorado	U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	डेन्वर्	कोलोराडो+CO+Colorado	U.S.+USA+U.S.A.
5490263	Santa Fe	35.68698	-105.9378	84099	सान्टा फ़े	NM+New Mexico	U.S.+USA+U.S.A.
5501344	Carson City	39.1638	-119.7674	54521	कार्सन् सिटी	नेवाडा+NV+Nevada	U.S.+USA+U.S.A.
5554072	Juneau	58.30194	-134.41972	32756	जुनो	अलास्का+AK+Alaska	U.S.+USA+U.S.A.
5586437	Boise	43.6135	-116.20345	145987	बाय्सी	ऐडहो+ID+Idaho	U.S.+USA+U.S.A.
5656882	Helena	46.59271	-112.03611	30581	हेलेना	मान्‍टाना+MT	U.S.+USA+U.S.A.
5750162	Salem	44.9429	-123.0351	164549	सेलेम्	ओरेगन्+OR	U.S.+USA+U.S.A.
5767918	Pierre	44.36832	-100.35097	14002	पियेर्	दक्षिण डकोटा+SD+South Dakota	U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	साल्ट् लेक् सिटी+SLC	यूटाह+UT+Utah	U.S.+USA+U.S.A.
5805687	Olympia	47.03787	-122.9007	50302	ओलम्पिया	वाशिङ्टन्+WA+Washington	U.S.+USA+U.S.A.
5821086	Cheyenne	41.13998	-104.82025	63335	शेयेन्	वायोमिङ्+WY	U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	हानलूलू	हवाई+HI+Hawaii	U.S.+USA+U.S.A.
