292223	Dubai	25.0657	55.17128	1137347	துபை	Dubai	ஐக்கிய அரபு கூட்டாட்சி+ஐக்கிய அரபு அமீரகம்+UAE
292672	Sharjah	25.33737	55.41206	543733	சார்ஜா		ஐக்கிய அரபு கூட்டாட்சி+ஐக்கிய அரபு அமீரகம்+UAE
292913	Al Ain	24.19167	55.76056	408733	அல் ஐன்		ஐக்கிய அரபு கூட்டாட்சி+ஐக்கிய அரபு அமீரகம்+UAE
292968	Abu Dhabi	24.46667	54.36667	603492	அபுதாபி		ஐக்கிய அரபு கூட்டாட்சி+ஐக்கிய அரபு அமீரகம்+UAE
1123004	Taloqan	36.73605	69.53451	64256	தலோகுவான்	Takhār	ஆப்கானிஸ்தான்+ஆப்கானித்தான்
1135689	Kunduz	36.72895	68.857	161902	கண்டசு		ஆப்கானிஸ்தான்+ஆப்கானித்தான்
1138958	Kabul	34.52813	69.17233	3043532	காபூல்		ஆப்கானிஸ்தான்+ஆப்கானித்தான்
1142264	Farah	32.37451	62.11638	43561	பாரா		ஆப்கானிஸ்தான்+ஆப்கானித்தான்
1145352	Charikar	35.01361	69.17139	53676	சாரிகார்	Parvān	ஆப்கானிஸ்தான்+ஆப்கானித்தான்
3573374	The Valley	18.21704	-63.05783	2035	தி வேல்லி		அங்குய்லா
3183875	Tirana	41.3275	19.81889	374801	டிரானா		அல்பேனியா
616052	Yerevan	40.18111	44.51361	1093485	யெரெவான்	Yerevan	ஆர்மேனியா
2240449	Luanda	-8.83682	13.23432	2776168	லுவாண்டா	Luanda	அங்கோலா
3435910	Buenos Aires	-34.61315	-58.37723	13076300	புவெனஸ் ஐரிஸ்	CF	அர்ஜெண்டினா+அர்ஜென்டினா
5881576	Pago Pago	-14.27806	-170.7025	11500	பாகோ பாகோ		அமெரிக்க சமோவா
2063523	Perth	-31.95224	115.8614	1896548	பேர்த்	WA	ஆஸ்திரேலியா
2073124	Darwin	-12.46113	130.84185	129062	டார்வின்	வட ஆட்புலம்+NT	ஆஸ்திரேலியா
2078025	Adelaide	-34.92866	138.59863	1225235	அடிலெயிட்	SA	ஆஸ்திரேலியா
2146268	Toowoomba	-27.56056	151.95386	131258	துவும்பா	QLD	ஆஸ்திரேலியா
2147714	Sydney	-33.86785	151.20732	4627345	சிட்னி	NSW	ஆஸ்திரேலியா
2155472	Newcastle	-32.92715	151.77647	308308	நியூகாசில்	NSW	ஆஸ்திரேலியா
2158177	Melbourne	-37.814	144.96332	4246375	மெல்போர்ன்	VIC	ஆஸ்திரேலியா
2160517	Launceston	-41.43876	147.13467	106153	லான்செசுடன்	TAS	ஆஸ்திரேலியா
2163256	Homebush	-33.86667	151.08333	4171	ஹோம்புஷ்	NSW	ஆஸ்திரேலியா
2163355	Hobart	-42.87936	147.32941	216656	ஹோபார்ட்	TAS	ஆஸ்திரேலியா
2172517	Canberra	-35.28346	149.12807	367752	கான்பரா	ஆத்திரேலியத் தலைநகர ஆட்புலம்+ACT+Australian Capital Territory	ஆஸ்திரேலியா
2174003	Brisbane	-27.46794	153.02809	2189878	பிரிஸ்பேன்	QLD	ஆஸ்திரேலியா
3577154	Oranjestad	12.52398	-70.02703	29998	ஒரானியெசுத்தாடு		அரூபா+அருபா
587084	Baku	40.37767	49.89201	1116513	பாக்கு	Baki	அஜர்பைஜான்
3191281	Sarajevo	43.84864	18.35644	696731	சாரயேவோ	Federation of Bosnia and Herzegovina	போஸ்னியா மற்றும் ஹெர்ஸிகோவினா+பொசுனியா எர்செகோவினா
1185099	Sylhet	24.89904	91.87198	237000	சில்ஹெட்	Sylhet	பங்களாதேஷ்+வங்காளதேசம்
1185241	Dhaka	23.7104	90.40744	10356500	டாக்கா		பங்களாதேஷ்+வங்காளதேசம்
1205733	Chittagong	22.3384	91.83168	3920222	சிட்டகொங்		பங்களாதேஷ்+வங்காளதேசம்
1336135	Khulna	22.80979	89.56439	1342339	குல்னா		பங்களாதேஷ்+வங்காளதேசம்
2789786	Ostend	51.21551	2.927	69011	ஆஸ்டெண்ட்		பெல்ஜியம்
2802583	Bastogne	50.00347	5.71844	14395	பாஸ்டோன்	Wallonia+Walloon	பெல்ஜியம்
2803138	Antwerpen	51.21989	4.40346	459805	ஆண்ட்வெர்ப்		பெல்ஜியம்
2357048	Ouagadougou	12.36566	-1.53388	1086505	வாகடூகு		புர்கினா ஃபாஸோ+புர்க்கினா பாசோ
727011	Sofia	42.69751	23.32415	1152556	சோஃவியா		பல்கேரியா
290340	Manama	26.22787	50.58565	147074	மனாமா	Muḩāfaz̧at al ‘Āşimah	பஹ்ரைன்+பகுரைன்
425378	Bujumbura	-3.3822	29.3644	331700	புசும்புரா	Bujumbura Mairie	புருண்டி
2394819	Cotonou	6.36536	2.41833	780000	கொட்டொனௌ		பெனின்
3579132	Gustavia	17.89618	-62.84978	5988	குசுதாவியா		செயின்ட் பார்தேலெமி+Saint-Barthélemy
3573197	Hamilton	32.2949	-64.78303	902	ஆமில்டன்	Hamilton	பெர்முடா
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	பண்டர் செரி பெகாவான்		புரூனேய்
3911925	La Paz	-16.5	-68.15	812799	லா பாஸ்	La Paz	பொலிவியா
3388368	São Luís	-2.52972	-44.30278	917237	சாவோ லூயிசு	மாரஞ்ஞோ+MA+Maranhão	பிரேஸில்+பிரேசில்
3390760	Recife	-8.05389	-34.88111	1478098	ரெசிஃபி	பெர்னம்புகோ+PE	பிரேஸில்+பிரேசில்
3407297	Arara	-6.82833	-35.75833	7641	அராரா	PB+Paraíba	பிரேஸில்+பிரேசில்
3448439	São Paulo	-23.5475	-46.63611	10021295	சாவோ பாவுலோ	SP+São Paulo	பிரேஸில்+பிரேசில்
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	இரியோ டி செனீரோ	RJ	பிரேஸில்+பிரேசில்
3464975	Curitiba	-25.42778	-49.27306	1718421	குரிடிபே	PR+Paraná	பிரேஸில்+பிரேசில்
3469058	Brasília	-15.77972	-47.92972	2207718	பிரசிலியா	கூட்டரசு மாவட்டம்+DF	பிரேஸில்+பிரேசில்
3470127	Belo Horizonte	-19.92083	-43.93778	2373224	பெலோ அரிசாஞ்ச்	மினாஸ் ஜெரைசு+MG	பிரேஸில்+பிரேசில்
3571824	Nassau	25.05823	-77.34306	227940	நேசோ		பஹாமாஸ்
1252416	Thimphu	27.46609	89.64191	98676	திம்பு		பூடான்+பூட்டான்+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	காபரோனி		போட்ஸ்வானா
625144	Minsk	53.9	27.56667	1742124	மின்ஸ்க்		பெலாரூஸ்+பெலருஸ்
627907	Gomel	52.4345	30.9754	480951	கோமெல்		பெலாரூஸ்+பெலருஸ்
3582672	Belmopan	17.25	-88.76667	13381	பெல்மோப்பான்	Cayo	பெலிஸ்+பெலீசு
5907364	Brampton	43.68341	-79.76633	433806	பிராம்ப்டன்	ஒன்ராறியோ+ON+Ontario	கனடா
5913490	Calgary	51.05011	-114.08529	1019942	கால்கரி	ஆல்பர்ட்டா+AB+Alberta	கனடா
5920288	Charlottetown	46.23899	-63.13414	42402	சார்லட்டவுன்	இளவரசர் எட்வர்ட் தீவு+PE+PEI+Prince Edward Island	கனடா
5946768	Edmonton	53.55014	-113.46871	712391	எட்மன்டன்	ஆல்பர்ட்டா+AB+Alberta	கனடா
5950267	Etobicoke	43.65421	-79.56711	347948	எடோபிகோக்	ஒன்ராறியோ+ON+Ontario	கனடா
5957776	Fredericton	45.94541	-66.66558	52337	ஃபிரெடெரிக்டன்	நியூ பிரன்சுவிக்+NB+New Brunswick	கனடா
5959974	Gatineau	45.47723	-75.70164	242124	கெட்டினோவ்	QC	கனடா
5964700	Greater Sudbury	46.49	-80.99001	157857	சட்பறி பெரும்பாகம்	ஒன்ராறியோ+ON+Ontario	கனடா
5969782	Hamilton	43.25011	-79.84963	519949	ஆமில்டன்	ஒன்ராறியோ+ON+Ontario	கனடா
5983720	Iqaluit	63.74697	-68.51727	6124	இக்காலுயிட்	நூனவுட்+NU+Nunavut	கனடா
6091104	North York	43.76681	-79.4163	636000	நோர்த் யோர்க்	ஒன்ராறியோ+ON+Ontario	கனடா
6094817	Ottawa	45.41117	-75.69812	812129	ஒட்டாவா	ஒன்ராறியோ+ON+Ontario	கனடா
6119109	Regina	50.45008	-104.6178	176183	ரெஜைனா	சஸ்காச்சுவான்+SK+Saskatchewan	கனடா
6141190	Sarnia	42.97866	-82.40407	82998	சார்னியா	ஒன்ராறியோ+ON+Ontario	கனடா
6141256	Saskatoon	52.13238	-106.66892	198958	சாஸ்கடூன்	சஸ்காச்சுவான்+SK+Saskatchewan	கனடா
6167865	Toronto	43.70011	-79.4163	2600000	ரொறன்ரோ	ஒன்ராறியோ+ON+Ontario	கனடா
6173331	Vancouver	49.24966	-123.11934	600000	வான்கூவர்	பிரிட்டிசு கொலம்பியா+BC+British Columbia	கனடா
6174041	Victoria	48.43294	-123.3693	289625	விக்டோரியா	பிரிட்டிசு கொலம்பியா+BC+British Columbia	கனடா
6180550	Whitehorse	60.71611	-135.05375	23272	வைட்ஹார்ஸ்	யூக்கான்+YT+Yukon	கனடா
6183235	Winnipeg	49.8844	-97.14704	632063	வினிப்பெக்+WPG	மானிட்டோபா+MB+Manitoba	கனடா
6185377	Yellowknife	62.45411	-114.37248	15865	யெலோனைஃப்	NT+Northwest Territories	கனடா
6324733	St. John's	47.56494	-52.70931	99182	செயின்ட் ஜான்ஸ்	NL+Newfoundland	கனடா
6325494	Québec	46.81228	-71.21454	528595	கியூபெக் நகரம்+Québec	QC	கனடா
6948711	Scarborough	43.77223	-79.25666	600000	இசுக்கார்பரோ	ஒன்ராறியோ+ON+Ontario	கனடா
2314302	Kinshasa	-4.32758	15.31357	7785965	கின்ஷாசா	Kinshasa	காங்கோ [டிசிஆர்]+காங்கோ மக்களாட்சிக் குடியரசு
2657896	Zürich	47.36667	8.55	341730	சூரிக்கு	ZH	ஸ்விட்சர்லாந்து
2660253	Interlaken	46.68387	7.86638	5067	இண்டர்லகேன்		ஸ்விட்சர்லாந்து
2661039	Davos	46.80429	9.83723	11024	தாவோசு		ஸ்விட்சர்லாந்து
2661552	Bern	46.94809	7.44744	121631	பேர்ன்		ஸ்விட்சர்லாந்து
2661604	Basel	47.55839	7.57327	164488	பேசெல்+EAP+4000		ஸ்விட்சர்லாந்து
2279755	Yamoussoukro	6.82055	-5.27674	194530	யாமூசூக்ரோ		ஐவரி கோஸ்ட்+Côte de l’Ivoire
4035715	Avarua	-21.20778	-159.775	13373	அவாருவா		குக் தீவுகள்
3868626	Valparaíso	-33.036	-71.62963	282448	வல்பெய்ரசோவ்	Valparaíso	சிலி
3893894	Concepción	-36.82699	-73.04977	215413	கன்செப்சியான்	Biobío	சிலி
4030754	Hanga Roa	-27.15474	-109.43241	3304	கங்கா உரோவா	Valparaíso	சிலி
2220957	Yaoundé	3.86667	11.51667	1299369	யாவுண்டே		கேமரூன்
1280737	Lhasa	29.65	91.1	118721	லாசா		சீனா+சீன மக்கள் குடியரசு
1529102	Ürümqi	43.80096	87.60046	3029372	உருமுச்சி		சீனா+சீன மக்கள் குடியரசு
1784658	Zhengzhou	34.75778	113.64861	4253913	செங்சவு		சீனா+சீன மக்கள் குடியரசு
1791247	Wuhan	30.58333	114.26667	9785388	வுகான்+武汉		சீனா+சீன மக்கள் குடியரசு
1792947	Tianjin	39.14222	117.17667	11090314	தியான்ஜின்		சீனா+சீன மக்கள் குடியரசு
1795565	Shenzhen	22.54554	114.0683	10358381	சென்ச்சென்		சீனா+சீன மக்கள் குடியரசு
1796236	Shanghai	31.22222	121.45806	22315474	சாங்காய்		சீனா+சீன மக்கள் குடியரசு
1797929	Qingdao	36.06488	120.38042	3718835	குயிங்தவோ		சீனா+சீன மக்கள் குடியரசு
1799962	Nanjing	32.06167	118.77778	7165292	நாஞ்சிங்		சீனா+சீன மக்கள் குடியரசு
1808926	Hangzhou	30.29365	120.16142	6241971	காங்சூ		சீனா+சீன மக்கள் குடியரசு
1809858	Guangzhou	23.11667	113.25	11071424	குவாங்சோ		சீனா+சீன மக்கள் குடியரசு
1811103	Foshan	23.02677	113.13148	3600000	பொசன்		சீனா+சீன மக்கள் குடியரசு
1812545	Dongguan	23.01797	113.74866	8000000	டொங்குவான்		சீனா+சீன மக்கள் குடியரசு
1814906	Chongqing	29.56278	106.55278	7457600	சோங்கிங்		சீனா+சீன மக்கள் குடியரசு
1815286	Chengdu	30.66667	104.06667	7415590	செங்டூ	Sichuan	சீனா+சீன மக்கள் குடியரசு
1816670	Beijing	39.9075	116.39723	11716620	பெய்ஜிங்		சீனா+சீன மக்கள் குடியரசு
1886760	Suzhou	31.30408	120.59538	5345961	சுசோ		சீனா+சீன மக்கள் குடியரசு
2034937	Shenyang	41.79222	123.43278	6255921	சென்யாங்		சீனா+சீன மக்கள் குடியரசு
3674962	Medellín	6.25184	-75.56359	1999979	மெதெயின்		கொலம்பியா
3688689	Bogotá	4.60971	-74.08175	7674366	பொகோட்டா		கொலம்பியா
3621849	San José	9.93333	-84.08333	335007	சான் ஹொசே	San José	கோஸ்டாரிகா
3553478	Havana	23.13302	-82.38304	2163824	அவானா		கியூபா
3513090	Willemstad	12.1084	-68.93354	125000	வில்லெம்ஸ்டாடு		
2078127	Flying Fish Cove	-10.42172	105.67912	500	பிளையிங் பிஷ் கோவ்+Flying Fish Cove		கிறிஸ்துமஸ் தீவு
146268	Nicosia	35.17531	33.3642	200452	நிக்கோசியா		சைப்ரஸ்
2818067	Uetersen	53.68769	9.66394	17921	யூட்டர்சென்	Schleswig-Holstein	ஜெர்மன்+ஜெர்மனி
2825297	Stuttgart	48.78232	9.17702	589793	இசுடுட்கார்ட்	Baden-Württemberg	ஜெர்மன்+ஜெர்மனி
2861650	Nürnberg	49.45421	11.07752	499237	நியூரம்பெர்க்	பவேரியா+Bayern	ஜெர்மன்+ஜெர்மனி
2867714	Munich	48.13743	11.57549	1260391	மியூனிக்	பவேரியா+Bayern	ஜெர்மன்+ஜெர்மனி
2878695	Leonberg	48.8	9.01667	45711	லியோன்பெர்கு	Baden-Württemberg	ஜெர்மன்+ஜெர்மனி
2879139	Leipzig	51.33962	12.37129	504971	லைப்சிக்		ஜெர்மன்+ஜெர்மனி
2883784	Kronach	50.23963	11.33308	18248	கிரோனாச்	பவேரியா+Bayern	ஜெர்மன்+ஜெர்மனி
2886242	Köln	50.93333	6.95	963395	கோல்ன்	NRW	ஜெர்மன்+ஜெர்மனி
2921061	Gerlingen	48.79954	9.06316	19050	கெர்லிங்கென்	Baden-Württemberg	ஜெர்மன்+ஜெர்மனி
2928810	Essen	51.45657	7.01228	593085	எசன்	NRW	ஜெர்மன்+ஜெர்மனி
2930596	Emden	53.36745	7.20778	51526	எம்டன்	Neddersassen+Läichsaksen+Donja Saska	ஜெர்மன்+ஜெர்மனி
2934246	Düsseldorf	51.22172	6.77616	573057	தியூசல்டோர்ஃபு	NRW	ஜெர்மன்+ஜெர்மனி
2939623	Dachau	48.26	11.43402	39740	டேச்சு+Dachau	பவேரியா+Bayern	ஜெர்மன்+ஜெர்மனி
2950159	Berlin	52.52437	13.41053	3426354	பெர்லின்	பெர்லின்+Berlin	ஜெர்மன்+ஜெர்மனி
2954172	Augsburg	48.37154	10.89851	259196	ஔசுபூர்கு	பவேரியா+Bayern	ஜெர்மன்+ஜெர்மனி
3247449	Aachen	50.77664	6.08342	265208	ஆஃகன்	NRW	ஜெர்மன்+ஜெர்மனி
223817	Djibouti	11.58901	43.14503	623891	சீபூத்தீ	Djibouti	ஜிபௌட்டி
3575635	Roseau	15.30174	-61.38808	16571	உறொசோ	Saint George	டொமினிகா+டொமினிக்கா
2507480	Algiers	36.73225	3.08746	1977663	அல்ஜியர்ஸ்	Alger	அல்ஜீரியா
3652462	Quito	-0.22985	-78.52495	1399814	கித்தோ	Pichincha	ஈக்வடார்
588409	Tallinn	59.43696	24.75353	394024	தாலின்	Harjumaa	எஸ்டோனியா
360502	Luxor	25.69893	32.6421	422407	அல்-உக்சுர்		எகிப்து
360630	Cairo	30.06263	31.24967	7734614	கெய்ரோ		எகிப்து
361058	Alexandria	31.20176	29.91582	3811516	அலெக்சாந்திரியா		எகிப்து
343300	Asmara	15.33805	38.93184	563930	அஸ்மாரா	Maʼākel	எரிட்ரியா
2509954	Valencia	39.46975	-0.37739	814208	வாலேன்சியா	Valencia	ஸ்பெயின்+España
2510409	Toledo	39.8581	-4.02263	82291	டொலேடோ		ஸ்பெயின்+España
2510911	Sevilla	37.38283	-5.97317	703206	செவீயா		ஸ்பெயின்+España
2514256	Málaga	36.72016	-4.42034	568305	மாலாகா		ஸ்பெயின்+España
2517117	Granada	37.18817	-3.60667	234325	கிரனாதா		ஸ்பெயின்+España
2519240	Córdoba	37.89155	-4.77275	328428	குர்துபா		ஸ்பெயின்+España
2521886	Almería	36.83814	-2.45974	188810	அல்மேரீயா		ஸ்பெயின்+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	சாந்தியாகோ தே கோம்போசுதேலா	கலீசியா+Galicia	ஸ்பெயின்+España
3109718	Santander	43.46472	-3.80444	182700	சான்தான்தேர்	காந்தாபிரியா+Cantabria	ஸ்பெயின்+España
3114472	Pamplona	42.81687	-1.64323	198491	இருனியா	Navarra	ஸ்பெயின்+España
3114711	Oviedo	43.36029	-5.84476	224005	ஒவியேதோ	Asturias	ஸ்பெயின்+España
3117735	Madrid	40.4165	-3.70256	3255944	மத்ரித்	Madrid	ஸ்பெயின்+España
3121424	Gijón	43.53573	-5.66152	277554	கிகோன்+Xixón	Asturias	ஸ்பெயின்+España
3128760	Barcelona	41.38879	2.15899	1621537	பார்செலோனா	Catalunya	ஸ்பெயின்+España
658225	Helsinki	60.16952	24.93545	558457	எல்சிங்கி		பின்லாந்து
2198148	Suva	-18.14161	178.44149	77366	சுவா		ஃபிஜி
2202064	Nadi	-17.80309	177.41617	42284	நண்டி		ஃபிஜி
2204506	Lautoka	-17.61686	177.45049	52500	லூடோக்கா		ஃபிஜி
8335413	Ba	-17.5343	177.67407	14596	இம்பா		ஃபிஜி
3426691	Stanley	-51.7	-57.85	2213	இசுடான்லி		ஃபாக்லாந்து தீவுகள்
2972315	Toulouse	43.60426	1.44367	433055	துலூஸ்+31000		பிரான்ஸ்+France
2972328	Toulon	43.12442	5.92836	168701	துலோன்+83000		பிரான்ஸ்+France
2973783	Strasbourg	48.58392	7.74553	274845	ஸ்திராஸ்பூர்க்+67000	ACAL	பிரான்ஸ்+France
2977921	Saint-Nazaire	47.28333	-2.2	67054	சென் நசேர்+44600		பிரான்ஸ்+France
2983990	Rennes	48.11198	-1.67429	209375	ரேன்+35000+Rennes	பிரித்தானி+Bretagne	பிரான்ஸ்+France
2988507	Paris	48.85341	2.3488	2138551	பாரிஸ்+75001		பிரான்ஸ்+France
2990440	Nice	43.70313	7.26608	338620	நீஸ்+06000		பிரான்ஸ்+France
2994160	Metz	49.11911	6.17269	123914	மெட்சு+57000	ACAL	பிரான்ஸ்+France
2995469	Marseille	43.29695	5.38107	794811	மர்சேய்+13001		பிரான்ஸ்+France
2996944	Lyon	45.74846	4.84671	472317	லியோன்		பிரான்ஸ்+France
2998324	Lille	50.63297	3.05858	228328	லீல்+59000	http://en.wikipedia.org/wiki/Hauts-de-France	பிரான்ஸ்+France
3003796	Le Havre	49.4938	0.10767	185972	லே ஆவர்+76600		பிரான்ஸ்+France
3014728	Grenoble	45.16667	5.71667	158552	கிரனோபிள்+38000		பிரான்ஸ்+France
3020686	Dunkerque	51.03297	2.377	71287	டன்கிர்க்+59140	http://en.wikipedia.org/wiki/Hauts-de-France	பிரான்ஸ்+France
3021411	Dieppe	49.93333	1.08333	35707	தியப்+76200		பிரான்ஸ்+France
3025466	Cherbourg-Octeville	49.63984	-1.61636	26655	செர்போர்க்-ஆக்ட்வில்+50100		பிரான்ஸ்+France
3028575	Carnac	47.58351	-3.07884	4777	கர்னாக் கற்கள்+56340	பிரித்தானி+Bretagne	பிரான்ஸ்+France
3028610	Carentan	49.30312	-1.24806	6950	கேரன்டான்		பிரான்ஸ்+France
3028808	Cannes	43.55135	7.01275	70011	கான்+06150		பிரான்ஸ்+France
3029162	Calais	50.95194	1.85635	74433	கலே+62100	http://en.wikipedia.org/wiki/Hauts-de-France	பிரான்ஸ்+France
3029241	Caen	49.18585	-0.35912	110624	கன்+14000		பிரான்ஸ்+France
3031133	Boulogne-sur-Mer	50.71667	1.61667	47013	போலோன்+62200	http://en.wikipedia.org/wiki/Hauts-de-France	பிரான்ஸ்+France
3031582	Bordeaux	44.84044	-0.5805	231844	பொர்தோ+33000		பிரான்ஸ்+France
3036784	Arras	50.29301	2.78186	47052	அராஸ்+62000	http://en.wikipedia.org/wiki/Hauts-de-France	பிரான்ஸ்+France
2399697	Libreville	0.39241	9.45356	578156	லிப்ரவில்		கேபான்
2633352	York	53.95763	-1.08271	153717	யார்க்+Jórvík	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2638978	Rugby	52.37092	-1.26417	73150	ரக்பி	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	ஆக்சுபோர்டு	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2641612	New Mills	53.36592	-1.99986	17968	நியூ மில்ஸ்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	மான்செஸ்டர்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	இலண்டன்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	லிவர்பூல்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2646057	Ipswich	52.05917	1.15545	178835	இப்ஸ்விச்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2646458	Huddersfield	53.64904	-1.78416	149017	அட்டர்சுபீல்டு	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	கிளாஸ்கோ	苏格兰	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	எடின்பரோ	苏格兰	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	கார்டிஃப்	Galles	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	பர்மிங்காம்	இங்கிலாந்து	பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	பெல்பாஸ்ட்		பிரிடிஷ் கூட்டரசு+ஐக்கிய இராச்சியம்+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	திபிலீசி	T'bilisi	ஜார்ஜியா+சியார்சியா
3382160	Cayenne	4.93333	-52.33333	61550	கயேன்		ஃப்ரென்ச் கயானா
2306104	Accra	5.55602	-0.1969	1963264	அக்ரா	Greater Accra	கானா
3421319	Nuuk	64.18347	-51.72157	14798	நூக்		கிரீன்லாந்து
2413876	Banjul	13.45274	-16.57803	34589	பஞ்சுல்	Banjul	காம்பியா
3579732	Basse-Terre	15.99854	-61.72548	11472	பாஸ்தெர்		க்வாதேலோப்
2309527	Malabo	3.75578	8.78166	155963	மலாபோ	Bioko Norte	ஈக்குவாடோரியல் கினி+Guinee Espagnol
264371	Athens	37.97945	23.71622	664046	ஏதென்ஸ்		கிரீஸ்+Griekanmua
3599699	Antigua Guatemala	14.56111	-90.73444	39368	ஆன்டிகுவா குவாத்தமாலா	Sacatepéquez	குவாத்தாமாலா
4044012	Hagåtña	13.47567	144.74886	1051	அகாத்ன		குவாம்
2374775	Bissau	11.86357	-15.59767	388028	பிசாவு	Bissau Region	கினி-பிஸ்ஸாவ்
3378644	Georgetown	6.80448	-58.15527	235017	ஜோர்ஜ்டவுண்	Demerara-Mahaica	கயானா
1819729	Hong Kong	22.27832	114.17469	7012738	ஆங்காங்		ஹாங்காங்+http://en.wikipedia.org/wiki/Hong_Kong
8223932	Central	22.28299	114.15846	0	மையம்		ஹாங்காங்+http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	டெகுசிகல்பா	Francisco Morazán	ஹாண்டுராஸ்
3186886	Zagreb	45.81444	15.97798	698966	சாகிரேப்	Grad Zagreb	குரோசியா
3718426	Port-au-Prince	18.53917	-72.335	1234742	போர்ட்-ஓ-பிரின்ஸ்	Ouest	ஹெய்தி
3054643	Budapest	47.49801	19.03991	1741041	புடாபெஸ்ட்		ஹங்கேரி+அங்கேரி
1214520	Medan	3.58333	98.66667	1750971	மேடான்		இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
1627896	Semarang	-6.99306	110.42083	1288084	செமாராங்		இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
1629001	Samarinda	-0.49167	117.14583	355160	சமாரிண்டா	Kalimantan Timur	இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
1642911	Jakarta	-6.21462	106.84513	8540121	ஜகார்த்தா	Jakarta Raya	இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
1647142	Cianjur	-6.82222	107.13944	0	சியாஞ்சூர்		இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
1650357	Bandung	-6.92222	107.60694	1699719	பண்டுங்		இந்தோனேஷியா+இந்தோனேசியா+http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	டப்லின்		அயர்லாந்து+Ire
281184	Jerusalem	31.76904	35.21633	801000	எருசலேம்		இஸ்ரேல்+இசுரேல்
293100	Safed	32.96465	35.496	27816	சேப்பாத்		இஸ்ரேல்+இசுரேல்
293322	Tiberias	32.79221	35.53124	39790	திபேரியு		இஸ்ரேல்+இசுரேல்
293397	Tel Aviv	32.08088	34.78057	432892	டெல் அவீவ்		இஸ்ரேல்+இசுரேல்
293426	Tamra	32.85301	35.1987	25917	தம்ரா		இஸ்ரேல்+இசுரேல்
294071	Netanya	32.33291	34.85992	171676	நத்தானியா	HaMerkaz	இஸ்ரேல்+இசுரேல்
294098	Nazareth	32.69925	35.30483	64800	நாசரேத்து		இஸ்ரேல்+இசுரேல்
294801	Haifa	32.81841	34.9885	267300	கைஃபா		இஸ்ரேல்+இசுரேல்
295277	Eilat	29.55805	34.94821	45588	ஏலாத்	HaDarom	இஸ்ரேல்+இசுரேல்
295530	Beersheba	31.25181	34.7913	186600	பீர்சேபா	HaDarom	இஸ்ரேல்+இசுரேல்
295629	Ashdod	31.79213	34.64966	224656	அஸ்தோது	HaDarom	இஸ்ரேல்+இசுரேல்
3042237	Douglas	54.15	-4.48333	26218	டக்லசு		ஐல் ஆஃப் மேன்
1252646	Keelakarai	9.23183	78.78545	30468	கீழக்கரை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1252942	Wardha	20.73933	78.59784	113759	வர்தா	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1252948	Warangal	18	79.58333	557802	வாரங்கல்	தெலுங்கானா+TG	இந்தியா
1253084	Vizianagaram	18.11692	83.41148	179358	விஜயநகரம்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1253102	Visakhapatnam	17.68009	83.20161	1063178	விசாகப்பட்டினம்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1253184	Vijayawada	16.50745	80.6466	874587	விசயவாடா	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1253286	Vellore	12.9184	79.13255	177081	வேலூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1253308	Velankanni	10.68333	79.83333	10000	வேளாங்கண்ணி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1253340	Vayalār	9.71158	76.33888	25094	வயலாறு	கேரளம்+KL	இந்தியா
1253392	Varkala	8.7333	76.7167	43276	வர்க்கலை	கேரளம்+KL	இந்தியா
1253405	Varanasi	25.31668	83.01041	1164404	வாரணாசி	உத்தரப் பிரதேசம்+UP	இந்தியா
1253437	Vaniyambadi	12.68162	78.62014	90288	வாணியம்பாடி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1253573	Vadodara	22.29941	73.20812	1409476	வடோதரா	குசராத்து+GJ	இந்தியா
1253914	Ujjain	23.18239	75.77643	457346	உஜ்ஜைன்	மத்தியப் பிரதேசம்+MP	இந்தியா
1253956	Udhampur	32.92431	75.13573	80447	உதம்பூர்	JK+Jammu and Kashmīr	இந்தியா
1253986	Udaipur	24.58584	73.71346	422784	உதயப்பூர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1253993	Ooty	11.4134	76.69521	98238	உதகமண்டலம்+Udhagai+Udhagamandalam+உதகை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254163	Thiruvananthapuram	8.4855	76.94924	784153	திருவனந்தபுரம்	கேரளம்+KL	இந்தியா
1254187	Trichūr	10.51667	76.21667	325110	திருச்சூர்	கேரளம்+KL	இந்தியா
1254327	Tiruvannāmalai	12.22662	79.07461	138243	திருவண்ணாமலை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254331	Tiruvallur	13.14376	79.90889	48095	திருவள்ளூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254346	Tirur	10.91368	75.92118	54934	திரூர்	கேரளம்+KL	இந்தியா
1254348	Tiruppur	11.11541	77.35456	397521	திருப்பூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254360	Tirupati	13.63551	79.41989	250821	திருப்பதி	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1254361	Tirunelveli	8.72742	77.6838	1435844	திருநெல்வேலி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254385	Tiruchengode	11.38016	77.89444	87123	திருச்செங்கோடு	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254388	Tiruchirappalli	10.8155	78.69651	775484	திருச்சிராப்பள்ளி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254589	Thiruvarur	10.77269	79.6368	58777	திருவாரூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254649	Tanjore	10.78523	79.13909	219571	தஞ்சாவூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254780	Tellicherry	11.74811	75.4929	97201	தலச்சேரி	கேரளம்+KL	இந்தியா
1254832	Tawang	27.57417	91.92437	4831	டவாங் நகரம்	அருணாசலப் பிரதேசம்+AR+Arunāchal Pradesh	இந்தியா
1254904	Tharangambadi	11.02764	79.85425	20841	தரங்கம்பாடி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1254953	Tanuku	16.75438	81.68143	68290	தணுக்கு	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1255062	Tambaram	12.9246	80.12707	174787	தாம்பரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1255121	Talipparamba	12.04161	75.35927	69878	தளிப்பறம்பா	கேரளம்+KL	இந்தியா
1255616	Srivilliputhur	9.51272	77.63369	74370	திருவில்லிபுத்தூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1255633	Sringeri	13.41698	75.25271	4271	சிருங்கேரி	கருநாடகம்+KA+Karnātaka	இந்தியா
1255634	Srinagar	34.08565	74.80555	975857	சிறிநகர்	JK+Jammu and Kashmīr	இந்தியா
1255947	Sivakasi	9.44999	77.79797	74282	சிவகாசி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1255953	Sivaganga	9.84701	78.48358	42785	சிவகங்கை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1256027	Sirumugai	11.32137	77.00521	20066	சிறுமுகை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1256237	Shimla	31.10442	77.16662	173503	சிம்லா	இமாச்சலப் பிரதேசம்+HP	இந்தியா
1256259	Silvassa	20.27386	72.99673	27359	சில்வாசா	தாத்ரா மற்றும் நகர் அவேலி+DN+Dādra and Nagar Haveli	இந்தியா
1256489	Shirdi	19.76616	74.47738	31978	சீரடி	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1256515	Shimoga	13.93157	75.56791	319550	சீமக்கா	கருநாடகம்+KA+Karnātaka	இந்தியா
1256523	Shillong	25.56892	91.88313	132842	சில்லாங்	மேகாலயா+ML+Meghālaya	இந்தியா
1256739	Shahdol	23.29356	81.3619	89289	ஷடோல்	மத்தியப் பிரதேசம்+MP	இந்தியா
1256922	Secunderabad	17.50427	78.54263	204182	சிக்கந்தராபாத்	தெலுங்கானா+TG	இந்தியா
1256989	Sathyamangalam	11.50526	77.23826	34011	சத்திமங்கலம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1257629	Salem	11.65376	78.15538	778396	சேலம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1258044	Roorkee	29.86632	77.89118	103894	ரூர்க்கி	UT	இந்தியா
1258213	Renigunta	13.65143	79.51256	25895	ரேணிகுண்டா	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1258315	Raurkela	22.22496	84.86414	536450	ராவுர்கேலா	OR+Orissa	இந்தியா
1258338	Ratnagiri	16.99154	73.31022	75986	இரத்தினகிரி	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1258526	Ranchi	23.34316	85.3094	846454	ராஞ்சி	சார்க்கண்ட்+JH+Jharkhand	இந்தியா
1258698	Rameswaram	9.2885	79.31271	39960	இராமேசுவரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1258740	Ramanathapuram	9.37158	78.83077	65314	இராமநாதபுரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1258980	Raipur	21.23333	81.63333	679995	ராய்ப்பூர்	சத்தீசுகர்+CT+Chhattisgarh	இந்தியா
1259091	Kollam	8.88113	76.58469	394163	கொல்லம்	கேரளம்+KL	இந்தியா
1259148	Pushkar	26.49022	74.55211	16173	புஷ்கர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1259166	Purnia	25.77895	87.47422	198453	பூர்ணியா	பீகார்+BR	இந்தியா
1259184	Puri	19.79825	85.82494	170841	பூரி	OR+Orissa	இந்தியா
1259229	Pune	18.51957	73.85535	2935744	புனே	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1259297	Pudukkottai	10.38128	78.82141	112118	புதுக்கோட்டை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1259385	Port Blair	11.66613	92.74635	112050	போர்ட் பிளேர்	அந்தமான் நிக்கோபார் தீவுகள்+AN+Andaman and Nicobar Islands	இந்தியா
1259395	Porbandar	21.64219	69.60929	138872	போர்பந்தர்	குசராத்து+GJ	இந்தியா
1259409	Ponneri	13.33868	80.19487	24756	பொன்னேரி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1259425	Puducherry	11.93381	79.82979	227411	பாண்டிச்சேரி+Puducherry	பாண்டிச்சேரி+புதுச்சேரி+PY+Pondicherry	இந்தியா
1259440	Pollachi	10.65825	77.0085	88214	பொள்ளாச்சி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1259878	Periyanayakkanpalaiyam	11.15255	76.95159	24894	பெரியநாயக்கன்பாளையம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1259896	Perambalur	11.23333	78.88333	30799	பெரம்பலூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1260040	Pattukkottai	10.42358	79.31949	67982	பட்டுக்கோட்டை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1260086	Patna	25.59408	85.13563	1599920	பாட்னா+பட்னா	பீகார்+BR	இந்தியா
1260156	Pataudi	28.32547	76.77858	18248	பட்டோடி	அரியானா+HR+Haryāna	இந்தியா
1260417	Papanasam	10.92687	79.27056	16837	பாபநாசம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1260434	Panvel	18.98878	73.11013	128046	பன்வேல்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1260448	Panruti	11.77662	79.55269	56586	பண்ணுருட்டி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1260546	Pandharpur	17.67924	75.33098	95665	பண்டரிபுரம்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1260607	Panaji	15.49574	73.82624	65586	பணஜி+பானஜி	கோவா+GA	இந்தியா
1260671	Palani	10.45034	77.5209	66085	பழனி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1260728	Pālghāt	10.77319	76.65366	132728	பாலக்காடு	கேரளம்+KL	இந்தியா
1260918	Padmanābhapuram	8.24462	77.32581	20212	பத்மனாபபுரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1261045	Ongole	15.50357	80.04454	172872	ஒங்கோல்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1261481	New Delhi	28.63576	77.22445	317797	புது தில்லி	DL	இந்தியா
1261529	Nellore	14.44992	79.98697	404158	நெல்லூர்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1261731	Nashik	19.99727	73.79096	1289497	நாசிக்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1261852	Narasapur	16.43425	81.69845	59306	நரசாபுரம் மண்டலம்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1261977	Nanded	19.16023	77.31497	550564	நான்தேட்+நாந்தேடு	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1262067	Nalgonda	17.05439	79.26707	121826	நல்கொண்டா	தெலுங்கானா+TG	இந்தியா
1262180	Nagpur	21.14631	79.08491	2228018	நாக்பூர்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1262204	Nāgercoil	8.17899	77.43227	213858	நாகர்கோவில்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1262260	Negapatam	10.76377	79.84313	94238	நாகப்பட்டினம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1262321	Mysore	12.29791	76.63925	868313	மைசூர்	கருநாடகம்+KA+Karnātaka	இந்தியா
1262374	Mussoorie	30.45498	78.07068	25753	முசோரி	UT	இந்தியா
1262463	Munnar	10.08818	77.06239	68000	மூணார்	கேரளம்+KL	இந்தியா
1262951	Moga	30.81383	75.16878	130549	மோகா	பஞ்சாப்+PB	இந்தியா
1263103	Mettupalayam	11.29971	76.93485	66944	மேட்டுப்பாளையம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1263214	Meerut	28.98002	77.70636	1223184	மீரட்	உத்தரப் பிரதேசம்+UP	இந்தியா
1263230	Medak	18.04531	78.26078	44351	மேதக்	தெலுங்கானா+TG	இந்தியா
1263364	Mathura	27.5035	77.67215	330511	மதுரா	உத்தரப் பிரதேசம்+UP	இந்தியா
1263659	Mannargudi	10.66626	79.45064	63148	மன்னார்குடி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1263694	Manjeri	11.12018	76.11996	89201	மஞ்சேரி	கேரளம்+KL	இந்தியா
1263780	Mangalore	12.91723	74.85603	417387	மங்களூர்	கருநாடகம்+KA+Karnātaka	இந்தியா
1263797	Mangalagiri	16.43083	80.56815	59391	மங்களகிரி	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1263814	Mandya	12.5223	76.89746	134845	மண்டியா	கருநாடகம்+KA+Karnātaka	இந்தியா
1263965	Manamadurai	9.67318	78.47096	27493	மானாமதுரை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1263968	Manali	13.16667	80.26667	32363	மணலி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1263997	Seven Pagodas	12.62091	80.19331	12415	மாமல்லபுரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1264154	Malappuram	11.04199	76.08154	61743	மலப்புறம்	கேரளம்+KL	இந்தியா
1264385	Maheshwar	22.17592	75.58715	21500	மஹேஷ்வர்	மத்தியப் பிரதேசம்+MP	இந்தியா
1264521	Madurai	9.91769	78.11898	909908	மதுரை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1264527	Chennai	13.08784	80.27847	4328063	Chennai+சென்னை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1264621	Madanapalle	13.5503	78.50288	108593	மதனப்பள்ளி	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1264688	Lunglei	22.89247	92.74218	52728	லுங்லேய்	மிசோரம்+MZ+Mizoram	இந்தியா
1264728	Ludhiāna	30.91204	75.85379	1545368	லூதியானா	பஞ்சாப்+PB	இந்தியா
1264733	Lucknow	26.83928	80.92313	2472011	இலக்னோ	உத்தரப் பிரதேசம்+UP	இந்தியா
1264976	Leh	34.16504	77.58402	37475	லே	JK+Jammu and Kashmīr	இந்தியா
1265157	Lalitpur	24.69007	78.41915	126475	லலித்பூர்	உத்தரப் பிரதேசம்+UP	இந்தியா
1265163	Lalgudi	10.87419	78.81935	20916	இலால்குடி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1265491	Kurnool	15.82887	78.03602	460184	கர்னூல்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1265579	Kunnamkulam	10.64667	76.06695	63903	குன்னங்குளம்	கேரளம்+KL	இந்தியா
1265683	Kumbakonam	10.96209	79.39124	139264	கும்பகோணம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1265859	Krishnanagar	23.40576	88.49073	145926	கிருஷ்ணாநகர்	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1265863	Krishnagiri	12.51921	78.21382	66419	கிருட்டினகிரி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1265873	Kozhikode	11.24802	75.7804	439922	கோழிக்கோடு	கேரளம்+KL	இந்தியா
1265891	Kovilpatti	9.17167	77.86989	90296	கோவில்பட்டி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1265911	Kottayam	9.58692	76.52132	59437	கோட்டயம்	கேரளம்+KL	இந்தியா
1266038	Kotagiri	11.42072	76.86035	28848	கோத்தகிரி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1266049	Kota	25.18254	75.83907	763088	கோட்டா	இராசத்தான்+RJ+Rājasthān	இந்தியா
1266154	Koppal	15.34522	76.15478	60868	கொப்பள்	கருநாடகம்+KA+Karnātaka	இந்தியா
1266366	Kohima	25.67467	94.11099	92113	கோகிமா	நாகாலாந்து+NL+Nāgāland	இந்தியா
1266976	Kharagpur	22.33971	87.32501	219665	கரக்பூர்	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1267076	Khammam	17.24767	80.14368	170503	கம்மம்	தெலுங்கானா+TG	இந்தியா
1267390	Kavaratti	10.56688	72.64203	10688	கவரத்தி	LD+Lakshadweep	இந்தியா
1267635	Karwar	14.81361	74.12972	64457	கார்வார்	கருநாடகம்+KA+Karnātaka	இந்தியா
1267648	Karur	10.95771	78.08095	76915	கரூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1267742	Karjat	18.9107	73.32354	34554	கர்ஜத்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1267776	Kargil	34.55765	76.12622	13838	கார்கில்	JK+Jammu and Kashmīr	இந்தியா
1267869	Kāramadai	11.24058	76.96009	31188	காரமடை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1267995	Kanpur	26.46523	80.34975	2823249	கான்பூர்	உத்தரப் பிரதேசம்+UP	இந்தியா
1268008	Kanniyākumāri	8.09008	77.53841	20540	Kanniyākumāri	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1268011	Kannauj	27.05524	79.9188	76714	கன்னோசி	உத்தரப் பிரதேசம்+UP	இந்தியா
1268159	Kānchipuram	12.83515	79.70006	155029	காஞ்சிபுரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1268293	Kalyani	22.98333	88.48333	93184	கல்யாணி	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1268327	Kalpatta	11.60871	76.08343	29602	கல்பற்றா	கேரளம்+KL	இந்தியா
1268761	Junnar	19.20815	73.8752	25997	ஜூன்னார்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1268782	Jalandhar	31.32556	75.57917	785178	ஜலந்தர்	பஞ்சாப்+PB	இந்தியா
1268865	Jodhpur	26.26841	73.00594	921476	சோத்பூர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1269300	Jamshedpur	22.80278	86.18545	616338	ஜம்சேத்பூர்	சார்க்கண்ட்+JH+Jharkhand	இந்தியா
1269321	Jammu	32.73569	74.86911	465567	சம்மு	JK+Jammu and Kashmīr	இந்தியா
1269407	Jalgaon	21.00292	75.56602	429298	ஜள்காவ்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1269507	Jaisalmer	26.91763	70.90387	67604	ஜெய்சல்மேர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1269515	Jaipur	26.91962	75.78781	2711758	செய்ப்பூர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1269633	Jabalpur	23.16697	79.95006	1030168	ஜபல்பூர்	மத்தியப் பிரதேசம்+MP	இந்தியா
1269655	Itānagar	27.08694	93.60987	44971	இட்டாநகர்	அருணாசலப் பிரதேசம்+AR+Arunāchal Pradesh	இந்தியா
1269743	Indore	22.71792	75.8333	1837041	இந்தோர்	மத்தியப் பிரதேசம்+MP	இந்தியா
1269771	Imphal	24.80805	93.9442	223523	இம்பால்	மணிப்பூர்+MN+Manipur	இந்தியா
1269843	Hyderabad	17.38405	78.45636	3597816	ஹைதராபாத்	தெலுங்கானா+TG	இந்தியா
1270351	Haridwar	29.94791	78.16025	186079	அரித்துவார்	UT	இந்தியா
1270448	Hampi	15.3352	76.4603	10000	ஹம்பி	கருநாடகம்+KA+Karnātaka	இந்தியா
1270642	Gurgaon	28.4601	77.02635	197340	குர்கான்	அரியானா+HR+Haryāna	இந்தியா
1270670	Guntakal Junction	15.17112	77.36244	120964	குண்டக்கல்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1270752	Gulbarga	17.33583	76.83757	483615	குல்பர்கா	கருநாடகம்+KA+Karnātaka	இந்தியா
1270927	Gorakhpur	26.76628	83.36889	674246	கோரக்பூர்	உத்தரப் பிரதேசம்+UP	இந்தியா
1270947	Gobichettipalayam	11.45496	77.4422	57527	கோபிச்செட்டிப்பாளையம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1271064	Gokarna	14.55	74.31667	25851	கோகர்ணம்	கருநாடகம்+KA+Karnātaka	இந்தியா
1271146	Goa Velha	15.44384	73.88572	5656	பழைய கோவா	கோவா+GA	இந்தியா
1271199	Gingee	12.25282	79.41727	21530	செஞ்சி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1271476	Guwahati	26.1844	91.7458	899094	குவஹாத்தி+குவகாத்தி	அசாம்+AS+Assam	இந்தியா
1271631	Gangtok	27.32574	88.61216	30700	கேங்டாக்	சிக்கிம்+SK+Sikkim	இந்தியா
1271715	Ghandinagar	23.21667	72.68333	195985	காந்திநகர்	குசராத்து+GJ	இந்தியா
1272013	Erode	11.3428	77.72741	147270	ஈரோடு	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1272175	Durgapur	23.51583	87.30801	518872	துர்காபூர், மேற்கு வங்காளம்+துர்காபூர்	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1272508	Dispur	26.13564	91.80069	2000	திஸ்பூர்	அசாம்+AS+Assam	இந்தியா
1272543	Dindigul	10.36896	77.98036	200797	திண்டுக்கல்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1272648	Dibrugarh	27.47989	94.90837	122155	திப்ருகார்	அசாம்+AS+Assam	இந்தியா
1272847	Dharmapuri	12.1277	78.15794	66017	தர்மபுரி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1272873	Dharapuram	10.73828	77.53223	72291	தாராபுரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1273294	Delhi	28.65195	77.23149	10927986	தில்லி	DL	இந்தியா
1273618	Daman	20.41431	72.83236	39737	தமன்	DD+Damān and Diu	இந்தியா
1273648	Dalhousie	32.55219	75.94663	7601	டல்ஹவுசி	இமாச்சலப் பிரதேசம்+HP	இந்தியா
1273780	Cuttack	20.46497	85.87927	580000	கட்டக்	OR+Orissa	இந்தியா
1273800	Cuddapah	14.47995	78.82346	127010	கடப்பா	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1273802	Cuddalore	11.75617	79.76693	158569	கடலூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1273865	Coimbatore	11.00555	76.96612	959823	கோயம்புத்தூர்+கோயம்பத்தூர்+கோவை	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1273874	Cochin	9.93988	76.26022	604696	கொச்சி	கேரளம்+KL	இந்தியா
1274033	Chittoor	13.21055	79.0956	0	சித்தூர்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1274056	Chitradurga	14.22262	76.40038	138587	சித்ரதுர்கா	கருநாடகம்+KA+Karnātaka	இந்தியா
1274256	Chidambaram	11.39933	79.69144	58650	சிதம்பரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1274406	Cherrapunji	25.30089	91.69619	11090	சோரா	மேகாலயா+ML+Meghālaya	இந்தியா
1274430	Chingleput	12.69184	79.97661	65689	செங்கல்பட்டு	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1274746	Chandigarh	30.73629	76.7884	960787	சண்டிகர்	சண்டிகர்+CH+Chandīgarh	இந்தியா
1274784	Chandannagar	22.86225	88.36796	180623	சந்தன்நகர்	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1274890	Chakradharpur	22.67611	85.62892	40599	சக்ரதர்பூர்	சார்க்கண்ட்+JH+Jharkhand	இந்தியா
1274987	Kannur	11.86752	75.35763	62836	கண்ணூர்	கேரளம்+KL	இந்தியா
1275004	Kolkata	22.56263	88.36304	4631392	கொல்கத்தா	மேற்கு வங்காளம்+WB+West Bengal	இந்தியா
1275120	Bulandshahr	28.40392	77.85773	198612	புலந்தசகர்	உத்தரப் பிரதேசம்+UP	இந்தியா
1275163	Budaun	28.03811	79.12668	161555	பதாவுன்	உத்தரப் பிரதேசம்+UP	இந்தியா
1275339	Mumbai	19.07283	72.88261	12691836	மும்பை	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1275389	Buddh Gaya	24.69808	84.9869	35188	புத்தகயா	பீகார்+BR	இந்தியா
1275406	Bobbili	18.57366	83.35925	52843	பொப்பிலி	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1275679	Bijnor	29.373	78.13636	84593	பிஜ்னோர்	உத்தரப் பிரதேசம்+UP	இந்தியா
1275701	Bijapur	16.82442	75.71537	271064	பிஜாப்பூர்	கருநாடகம்+KA+Karnātaka	இந்தியா
1275812	Bhuj	23.25397	69.66928	133459	புஜ்	குசராத்து+GJ	இந்தியா
1275817	Bhubaneshwar	20.27241	85.83385	762243	புவனேசுவரம்	OR+Orissa	இந்தியா
1275841	Bhopal	23.25469	77.40289	1599914	போபால்	மத்தியப் பிரதேசம்+MP	இந்தியா
1275971	Bhilai	21.20919	81.4285	625138	பிலாய்	சத்தீசுகர்+CT+Chhattisgarh	இந்தியா
1276032	Bhavnagar	21.76287	72.15331	554978	பவநகர்	குசராத்து+GJ	இந்தியா
1276070	Bathinda	30.20747	74.93893	242800	பட்டிண்டா	பஞ்சாப்+PB	இந்தியா
1276378	Beypore	11.17151	75.80611	70751	பேப்பூர்	கேரளம்+KL	இந்தியா
1276509	Bellary	15.14205	76.92398	336681	பெல்லாரி	கருநாடகம்+KA+Karnātaka	இந்தியா
1276533	Belgaum	15.85212	74.50447	428720	பெல்காம்	கருநாடகம்+KA+Karnātaka	இந்தியா
1276609	Begusarai	25.41853	86.13389	103060	பேகூசராய்	பீகார்+BR	இந்தியா
1276988	Bargarh	21.33348	83.61905	68670	பர்கஃட்	OR+Orissa	இந்தியா
1277013	Bareilly	28.36678	79.43167	745435	பரேலி	உத்தரப் பிரதேசம்+UP	இந்தியா
1277333	Bengaluru	12.97194	77.59369	5104047	பெங்களூர்	கருநாடகம்+KA+Karnātaka	இந்தியா
1277599	Balasore	21.49266	86.93348	114321	பாலேஸ்வர்	OR+Orissa	இந்தியா
1277936	Bagalkot	16.18673	75.69614	97269	பாகல்கோட்	கருநாடகம்+KA+Karnātaka	இந்தியா
1278094	Ajodhya	26.79909	82.2047	53293	அயோத்தி	உத்தரப் பிரதேசம்+UP	இந்தியா
1278173	Attur	11.59414	78.60143	58702	ஆத்தூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1278176	Attingal	8.69609	76.81507	36595	ஆற்றிங்கல்	கேரளம்+KL	இந்தியா
1278297	Ashoknagar	24.57578	77.73123	64722	அசோக் நகர்	மத்தியப் பிரதேசம்+MP	இந்தியா
1278593	Angul	20.84089	85.10192	44386	அனுகோள்	OR+Orissa	இந்தியா
1278667	Anantnag	33.73068	75.15418	79821	அனந்தநாக்	JK+Jammu and Kashmīr	இந்தியா
1278672	Anantapur	14.67784	77.60813	240442	அனந்தபூர்	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
1278710	Amritsar	31.62234	74.87534	1092450	அம்ரித்சர்	பஞ்சாப்+PB	இந்தியா
1278715	Amreli	21.59983	71.21169	99742	அம்ரேலி	குசராத்து+GJ	இந்தியா
1278815	Ambur	12.79163	78.71644	109873	ஆம்பூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1278841	Ambasamudram	8.71068	77.4519	32020	அம்பாசமுத்திரம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
1278946	Alwar	27.56246	76.625	283228	அல்வார்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1278994	Allahābād	25.44478	81.84322	1073438	அலகாபாத்	உத்தரப் பிரதேசம்+UP	இந்தியா
1279105	Akola	20.70957	76.9981	428857	அகோலா	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1279159	Ajmer	26.4521	74.63867	517911	அஜ்மீர்	இராசத்தான்+RJ+Rājasthān	இந்தியா
1279186	Aizawl	23.72894	92.71791	265331	அய்சால்	மிசோரம்+MZ+Mizoram	இந்தியா
1279228	Ahmadnagar	19.09457	74.73843	367140	அகமத்நகர்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1279233	Ahmedabad	23.02579	72.58727	3719710	அகமதாபாத்	குசராத்து+GJ	இந்தியா
1279259	Agra	27.18333	78.01667	1430055	ஆக்ரா	உத்தரப் பிரதேசம்+UP	இந்தியா
1279290	Agartala	23.83605	91.27939	203264	அகர்தலா	திரிபுரா+TR+Tripura	இந்தியா
1279344	Ādilābād	19.67203	78.5359	118526	ஆதிலாபாத்+http://lccn.loc.gov/n2007200836	தெலுங்கானா+TG	இந்தியா
1279390	Achalpur	21.25665	77.51006	111278	அச்சல்பூர்	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
1279403	Abohar	30.14453	74.19552	130603	அபோஹர்	பஞ்சாப்+PB	இந்தியா
1465622	Porur	13.03565	80.15821	33060	போரூர்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
6619347	Navi Mumbai	19.03681	73.01582	2600000	நவி மும்பை	மகாராட்டிரம்+MH+Mahārāshtra	இந்தியா
6620455	Auroville	12.00549	79.80885	2000	ஆரோவில்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
6621344	Puttaparthi	14.1652	77.8117	9000	புட்டபர்த்தி	ஆந்திரப் பிரதேசம்+AP+Andhra Pradesh	இந்தியா
6954929	Greater Noida	28.49615	77.53601	293908	நொய்டா பெருநகர்	உத்தரப் பிரதேசம்+UP	இந்தியா
7279600	Aluva	10.10764	76.35158	24108	ஆலுவா	கேரளம்+KL	இந்தியா
7279735	Muvattupuzha	9.97985	76.57381	29246	மூவாற்றுப்புழை	கேரளம்+KL	இந்தியா
7279739	Perumbavoor	10.10695	76.47366	26550	பெரும்பாவூர்	கேரளம்+KL	இந்தியா
7279741	Vapi	20.37175	72.90493	71395	வாப்பி	குசராத்து+GJ	இந்தியா
7279746	Noida	28.58	77.33	293908	நொய்டா+Noida	உத்தரப் பிரதேசம்+UP	இந்தியா
7290222	Periyapattinam	9.27263	78.90232	9478	பெரியபட்டினம்	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
8347656	Ramagundam	18.755	79.474	235000	ராமகுண்டம்	தெலுங்கானா+TG	இந்தியா
8629640	Thoothukudi	8.76735	78.13425	410760	தூத்துக்குடி	தமிழ்நாடு+TN+Tamil Nādu	இந்தியா
8993350	Neemuch	24.47639	74.86241	0	நீமச்	இராசத்தான்+RJ+Rājasthān	இந்தியா
94824	Karbala	32.61603	44.02488	434450	கர்பலா	Karbalāʼ	இராக்+ஈராக்
98182	Baghdad	33.34058	44.40088	7216000	பக்தாத்		இராக்+ஈராக்
98860	Najaf	32.02594	44.34625	482576	நஜாப்	An Najaf	இராக்+ஈராக்
99072	Mosul	36.335	43.11889	1739800	மோசுல்	Nīnawá	இராக்+ஈராக்
112931	Tehran	35.69439	51.42151	7153309	தெஹ்ரான்	Tehrān	ஈரான்
119208	Qom	34.6401	50.8764	900000	குவோம்	Qom	ஈரான்
124665	Mashhad	36.31559	59.56796	2307177	மசுகாத்	Khorāsān-e Raẕāvī	ஈரான்
128747	Karaj	35.83266	50.99155	1448075	கராஜ்		ஈரான்
144448	Ahvaz	31.31901	48.6842	841145	ஆக்வாசு		ஈரான்
418863	Isfahan	32.65246	51.67462	1547164	இசுபகான்		ஈரான்
1159301	Zahedan	29.4963	60.8629	551980	சாகிதன்		ஈரான்
3413829	Reykjavík	64.13548	-21.89541	118918	ரெய்க்யவிக்+101		ஐஸ்லாந்து
2525473	Cagliari	39.23054	9.11917	149257	கலியாரி		இத்தாலி
3165524	Turin	45.07049	7.68682	870456	துரின்	பியத்மாந்து+Piemonte	இத்தாலி
3172394	Naples	40.85216	14.26811	959470	நாபொலி		இத்தாலி
3173435	Milan	45.46427	9.18951	1236837	மிலன்		இத்தாலி
3174051	Mantova	45.16031	10.79784	39260	மேன்டுவா மாகாணம்		இத்தாலி
250441	Amman	31.95522	35.94503	1275857	அம்மான்		ஜொர்டான்+Al Mamlakah al Urdunīyah al Hāshimīyah
1850147	Tokyo	35.6895	139.69171	8336599	டோக்கியோ		ஜப்பான்
1857910	Kyoto	35.02107	135.75385	1459640	கியோத்தோ		ஜப்பான்
1859171	Kobe	34.6913	135.183	1528478	கோபே		ஜப்பான்
2128295	Sapporo	43.06667	141.35	1883027	சப்போரோ		ஜப்பான்
184745	Nairobi	-1.28333	36.81667	2750547	நைரோபி	Nairobi Area	கென்யா
1528675	Bishkek	42.87	74.59	900000	பிசுக்கெக்	Gorod Bishkek	கிர்கிஸ்தான்
1821306	Phnom Penh	11.56245	104.91601	1573544	புனோம் பென்		கம்போடியா+http://en.wikipedia.org/wiki/Cambodia
1822214	Siem Reap	13.36179	103.86056	139458	சியெம் ரீப்		கம்போடியா+http://en.wikipedia.org/wiki/Cambodia
1831797	Battambang	13.10271	103.19822	150444	பட்டாம்பாங்		கம்போடியா+http://en.wikipedia.org/wiki/Cambodia
921772	Moroni	-11.70216	43.25506	42872	மூறூனீ	Grande Comore	கோமரோஸ்
3575551	Basseterre	17.29484	-62.7261	12920	பாசெட்டெரே	Saint George Basseterre	செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்
1871859	Pyongyang	39.03385	125.75432	3222000	பியொங்யாங்		வட கொரியா+வடகொரியா+http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	சியோல்		தென் கொரியா+தென்கொரியா+http://en.wikipedia.org/wiki/South_Korea
1839726	Asan	36.78361	127.00417	97749	அசன்		தென் கொரியா+தென்கொரியா+http://en.wikipedia.org/wiki/South_Korea
1843564	Incheon	37.45646	126.70515	2628000	இங்கியோன்+JCN		தென் கொரியா+தென்கொரியா+http://en.wikipedia.org/wiki/South_Korea
3580661	George Town	19.2866	-81.37436	29370	ஜார்ஜ் டவுன்		கேமென் தீவுகள்+கேமன் தீவுகள்
1651944	Vientiane	17.96667	102.6	196731	வியஞ்சான்		லாவோஸ்
276781	Beirut	33.89332	35.50157	1916100	பெய்ரூத்		லெபனான்
3576812	Castries	13.9957	-61.00614	20000	காஸ்ட்ரீஸ்	Castries	செயின்ட் லூசியா+செயிண்ட் லூசியா
1225018	Vavuniya	8.7514	80.4971	60176	வவுனியா	மத்திய மாகாணம்+வட மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1226260	Trincomalee	8.5711	81.2335	108420	திருக்கோணமலை	கிழக்கு மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1228730	Ratnapura	6.68278	80.39917	47832	இரத்தினபுரி	சபரகமுவ+Sabaragamuwa	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1229293	Puttalam	8.0362	79.8283	45661	புத்தளம்	வட மேல் மாகாணம்+வடமேல் மாகாணம்+North Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1229901	Polonnaruwa	7.93965	81.00274	13900	பொலன்னறுவை	வட மத்திய மாகாணம்+North Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1229989	Point Pedro	9.81667	80.23333	89810	பருத்தித்துறை	மத்திய மாகாணம்+வட மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1232783	Nuwara Eliya	6.97078	80.78286	25775	நுவரெலியா	மத்திய மாகாணம்+Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1233369	Negombo	7.2083	79.8358	137223	நீர்கொழும்பு+Negombo	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1234569	Dehiwala-Mount Lavinia	6.84019	79.87116	219827	தெகிவளை-கல்கிசை	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1234633	Moratuwa	6.773	79.8816	185031	மொறட்டுவை	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1235846	Matara	5.94851	80.53528	76254	மாத்தறை	தென் மாகாணம்+Southern	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1235855	Matale	7.4698	80.6217	36462	மாத்தளை	மத்திய மாகாணம்+Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1237980	Kurunegala	7.4863	80.3623	28571	குருணாகல்	வட மேல் மாகாணம்+வடமேல் மாகாணம்+North Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1238992	Sri Jayewardenepura Kotte	6.88297	79.90708	115826	கோட்டே	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1240372	Kilinochchi	9.3961	80.3982	13006	கிளிநொச்சி	மத்திய மாகாணம்+வட மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1240723	Kegalle	7.2523	80.3436	17962	கேகாலை	சபரகமுவ+Sabaragamuwa	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1241622	Kandy	7.2955	80.6356	111701	கண்டி	மத்திய மாகாணம்+Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1242833	Jaffna	9.66845	80.00742	169102	யாழ்ப்பாணம்	மத்திய மாகாணம்+வட மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1246007	Gampaha	7.0897	79.9925	9350	கம்பகா	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1246294	Galle	6.0367	80.217	93118	காலி	தென் மாகாணம்+Southern	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1248749	Dambulla	7.86	80.65167	66716	தம்புள்ளை	மத்திய மாகாணம்+Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1248991	Colombo	6.93194	79.84778	648034	கொழும்பு	மேல் மாகாணம்+Western	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1250161	Batticaloa	7.7102	81.6924	86742	மட்டக்களப்பு	கிழக்கு மாகாணம்	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1250615	Badulla	6.9895	81.0557	47587	பதுளை	ஊவா+Uva	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
1251081	Anuradhapura	8.31223	80.41306	60943	அனுராதபுரம்	வட மத்திய மாகாணம்+North Central	இலங்கை+Ilankaic Cananayaka Cocalicak Kutiyarcu
2274895	Monrovia	6.30054	-10.7969	939524	மொன்றோவியா		லைபீரியா
932505	Maseru	-29.31667	27.48333	118355	மசேரு		லெசோதோ
593116	Vilnius	54.68916	25.2798	542366	வில்னியஸ்		லிதுவேனியா+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	லக்சம்பர்க்		லக்ஸ்சம்பர்க்
456172	Riga	56.946	24.10589	742572	ரீகா	Riga	லாட்வியா
81302	Tobruk	32.08361	23.97639	121052	துப்ருக்		லிபியா
88319	Benghazi	32.11486	20.06859	650629	பங்காசி	Banghāzī	லிபியா
2210247	Tripoli	32.87519	13.18746	1150989	திரிப்பொலி		லிபியா
2538475	Rabat	34.01325	-6.83255	1655753	ரபாத்		மொராக்கோ
2553604	Casablanca	33.58831	-7.61138	3144909	காசாபிளாங்கா		மொராக்கோ
3193044	Podgorica	42.44111	19.26361	136473	பொட்கொரிக்கா		மான்டேனெக்ரோ+மொண்டெனேகுரோ
3578851	Marigot	18.06819	-63.08302	5700	மரிகாட்		செயின் மார்டீன்
1056899	Sambava	-14.26667	50.16667	31522	சம்பவா		மடகாஸ்கர்
1070940	Antananarivo	-18.91368	47.53613	1391433	அண்டனானரீவோ		மடகாஸ்கர்
785842	Skopje	41.99646	21.43141	474889	ஸ்கோப்ஜே		மாசிடோனியா+ARYM+FYROM
2449067	Timbuktu	16.77348	-3.00742	32460	திம்பக்து		மாலீ
1298824	Yangon	16.80528	96.15611	4477638	யங்கோன்	Yangon	மியான்மார் [பர்மா]
1300466	Bago	17.33521	96.48135	244376	பெகு	Bago	மியான்மார் [பர்மா]
1311874	Mandalay	21.97473	96.08359	1208099	மண்டலை	Mandalay	மியான்மார் [பர்மா]
1821274	Macau	22.20056	113.54611	520400	மக்காவு		மகாவோ
3570675	Fort-de-France	14.60892	-61.07334	89995	பிரான்சுக் கோட்டை+97200		மார்டினிக்
2377450	Nouakchott	18.08581	-15.9785	661400	நுவாக்சூத்		மௌரிடானியா
7266440	Brades	16.79183	-62.21058	1000	பிராதெ	Saint Peter	மௌன்ட்செராட்
2562305	Valletta	35.89972	14.51472	6794	வல்லெட்டா		மால்டா
934154	Port Louis	-20.16194	57.49889	155226	போர்ட் லூயிஸ்		மொரிசியஸ்
1282027	Male	4.17521	73.50916	103693	மாலே		மாலத்தீவு+மாலைத்தீவுகள்
927967	Lilongwe	-13.96692	33.78725	646750	லிலொங்வே		மாலவி+மலாவி
3514783	Veracruz	19.18095	-96.1429	568313	வேராகுரூசு	VER	மெக்சிகோ+மெக்சிக்கோ
1732752	Johor Bahru	1.4655	103.7578	802489	ஜொகூர் பாரு	ஜொகூர்+JHR+Johor	மலேஷியா+மலேசியா
1732903	Shah Alam	3.08507	101.53281	481654	ஷா ஆலாம்	சிலாங்கூர்+SGR+Selangor	மலேஷியா+மலேசியா
1732905	Klang	3.03333	101.45	879867	கிள்ளான்	சிலாங்கூர்+SGR+Selangor	மலேஷியா+மலேசியா
1733953	Lahad Datu	5.0268	118.327	105622	லகாட் டத்து	SBH+Sabah	மலேஷியா+மலேசியா
1734052	Sandakan	5.8402	118.1179	392288	சண்டாக்கான்	SBH+Sabah	மலேஷியா+மலேசியா
1734199	Tawau	4.24482	117.89115	306462	தாவாவ்	SBH+Sabah	மலேஷியா+மலேசியா
1734586	Taiping	4.85	100.73333	217647	தைப்பிங்	PRK+Perak	மலேஷியா+மலேசியா
1734599	Kuala Kangsar	4.76667	100.93333	39331	கோலாகங்சார்	PRK+Perak	மலேஷியா+மலேசியா
1734634	Ipoh	4.5841	101.0829	673318	ஈப்போ	PRK+Perak	மலேஷியா+மலேசியா
1734745	Alor Gajah	2.3804	102.2089	20163	அலோர் காஜா	MLK+Melaka	மலேஷியா+மலேசியா
1734810	Seremban	2.7297	101.9381	372917	சிரம்பான்	NSN+Negeri Sembilan	மலேஷியா+மலேசியா
1734971	Pekan	3.4836	103.3996	31826	பெக்கான்	PHG+Pahang	மலேஷியா+மலேசியா
1735076	Butterworth	5.3991	100.36382	107591	கோலப்புறை	PNG+Pulau Pinang	மலேஷியா+மலேசியா
1735106	George Town	5.41123	100.33543	300000	ஜார்ஜ் டவுன்	PNG+Pulau Pinang	மலேஷியா+மலேசியா
1735158	Petaling Jaya	3.10726	101.60671	520698	பெடாலிங் ஜெயா	சிலாங்கூர்+SGR+Selangor	மலேஷியா+மலேசியா
1735161	Kuala Lumpur	3.1412	101.68653	1453975	கோலாலம்பூர்	KUL	மலேஷியா+மலேசியா
1735227	Kuantan	3.8077	103.326	366229	குவாந்தான்	PHG+Pahang	மலேஷியா+மலேசியா
1735459	Teluk Intan	4.02219	101.02083	63353	தெலுக் இந்தான்	PRK+Perak	மலேஷியா+மலேசியா
1736278	Kangar	6.4414	100.19862	63869	கங்கார்	PLS+Perlis	மலேஷியா+மலேசியா
1736309	Alor Setar	6.12104	100.36014	217368	அலோர் ஸ்டார்	கடாரம்+KDH+Kedah	மலேஷியா+மலேசியா
1040652	Maputo	-25.96553	32.58322	1191613	மபூட்டோ	Maputo City	மொசாம்பிக்
3352136	Windhoek	-22.55941	17.08323	268132	விந்தோக்	Khomas	நமீபியா
2139521	Nouméa	-22.27407	166.44884	93060	நூமியா		நியூ கேலிடோனியா
2440485	Niamey	13.51366	2.1098	774235	நியாமி	Niamey	நைஜர்
2161314	Kingston	-29.05459	167.96628	880	கிங்சுடன்		நார்ஃபாக் தீவுகள்
2332459	Lagos	6.45407	3.39467	9000000	லாகோஸ்		நைஜீரியா
2335204	Kano	12.00012	8.51672	3626068	கனோ		நைஜீரியா
2352778	Abuja	9.05785	7.49508	590400	அபுஜா	FCTA+Abuja Federal Capital Territory	நைஜீரியா
3617763	Managua	12.13282	-86.2504	973087	மனாகுவா	Managua	நிகாரகுவா
2747891	Rotterdam	51.9225	4.47917	598199	ராட்டர்டேம்	zh+Zuid-Holland	நெதர்லாந்து
2751283	Maastricht	50.84833	5.68889	122378	மாஸ்ட்ரிக்ட்	lb	நெதர்லாந்து
2751773	Leiden	52.15833	4.49306	119713	லைடன்	zh+Zuid-Holland	நெதர்லாந்து
2759794	Amsterdam	52.37403	4.88969	741636	ஆம்ஸ்டர்டம்	nh+Nord-Holland+Noord-Holland	நெதர்லாந்து
3143244	Oslo	59.91273	10.74609	580000	ஒஸ்லோ	Oslo	நார்வே+நோர்வே
3161732	Bergen	60.39299	5.32415	213585	பேர்கன்	Hordaland	நார்வே+நோர்வே
1282898	Pokhara	28.26689	83.96851	200000	பொக்காரா		நேபாளம்
1283240	Kathmandu	27.70169	85.3206	1442271	காட்மாண்டு		நேபாளம்
7626461	Yaren	-0.55085	166.9252	1100	யாரென் மாவட்டம்		நௌரு+நவூரு
2179537	Wellington	-41.28664	174.77557	381900	வெலிங்டன்	வெலிங்டன்	நியூசிலாந்து
2186280	Nelson	-41.27078	173.28404	59200	நெல்சன்		நியூசிலாந்து
2186313	Napier	-39.4926	176.91233	56787	நேப்பியர்		நியூசிலாந்து
2190324	Hamilton	-37.78333	175.28333	152641	ஆமில்டன்		நியூசிலாந்து
2192362	Christchurch	-43.53333	172.63333	363926	கிறைஸ்ட்சேர்ச்		நியூசிலாந்து
2193733	Auckland	-36.84853	174.76349	417910	ஆக்லன்ட்		நியூசிலாந்து
287286	Muscat	23.58413	58.40778	797000	மஸ்கத்		ஓமான்+ஓமன்
3936456	Lima	-12.04318	-77.02824	7737002	லிமா	Lima Province	பெரு
3941584	Cusco	-13.52264	-71.96734	312140	குசுக்கோ		பெரு
3947322	Arequipa	-16.39889	-71.535	841130	அரேக்கிப்பா		பெரு
1701668	Manila	14.6042	120.9822	1600000	மணிலா	Metro Manila	பிலிப்பைன்ஸ்
1708522	Koronadal	6.50306	124.84694	125502	கொரொனடால்		பிலிப்பைன்ஸ்
1722186	Butuan	8.94917	125.54361	309709	புடுவன்		பிலிப்பைன்ஸ்
1728930	Baguio	16.41639	120.59306	272714	பாகியோ	கோர்டில்லெரா நிர்வாகப் பிராந்தியம்	பிலிப்பைன்ஸ்
1164909	Sialkot	32.49268	74.53134	477396	சியால்கோட்	Punjab	பாகிஸ்தான்
1165221	Shekhūpura	31.71287	73.98556	361303	சேய்க்குப்புரா	Punjab	பாகிஸ்தான்
1166993	Rawalpindi	33.6007	73.0679	1743101	இராவல்பிண்டி	Punjab	பாகிஸ்தான்
1167528	Quetta	30.18414	67.00141	733675	குவெட்டா	Balochistān	பாகிஸ்தான்
1168197	Peshawar	34.008	71.57849	1218773	பெசாவர்		பாகிஸ்தான்
1172451	Lahore	31.558	74.35071	6310888	லாகூர்	Punjab	பாகிஸ்தான்
1174872	Karachi	24.8608	67.0104	11624219	கராச்சி	சிந்து மாகாணம்	பாகிஸ்தான்
1176615	Islamabad	33.72148	73.04329	601600	இஸ்லாமாபாத்	Islāmābād	பாகிஸ்தான்
1176734	Hyderabad	25.39242	68.37366	1386330	ஐதராபாத்	சிந்து மாகாணம்	பாகிஸ்தான்
766980	Kurów	51.38941	22.18637	2804	குரோவ்	Lubelskie	போலந்து
768217	Końskowola	51.40922	22.05175	2208	கோன்ஸ்கோவோலா	Lubelskie	போலந்து
3081368	Wrocław	51.1	17.03333	634893	விராத்ஸ்சாஃப்	Dolnośląskie	போலந்து
3088171	Poznań	52.40692	16.92993	570352	போசுனான்	Wielkopolskie	போலந்து
3099434	Gdańsk	54.35205	18.64637	461865	கதான்ஸ்க்	Pomorskie	போலந்து
4030723	Adamstown	-25.06597	-130.10147	46	ஆடம்ஸ்டவுன்		பிட்கெய்ர்ன்
4568127	San Juan	18.46633	-66.10572	418140	சான் வான்		பியூர்டோ ரிகோ
281133	Gaza	31.50161	34.46672	410000	காசா	காசாக்கரை	பாலஸ்தீனியன் மாஹாணங்கள்
282239	Ramallah	31.89964	35.20422	24599	ரம்லா		பாலஸ்தீனியன் மாஹாணங்கள்
284899	Jericho	31.86667	35.45	19783	எரிக்கோ		பாலஸ்தீனியன் மாஹாணங்கள்
285066	Hebron	31.52935	35.0938	160470	எபிரோன்		பாலஸ்தீனியன் மாஹாணங்கள்
7303419	East Jerusalem	31.78336	35.23388	428304	கிழக்கு எருசலேம்		பாலஸ்தீனியன் மாஹாணங்கள்
3439389	Asunción	-25.30066	-57.63591	1482200	அசுன்சியோன்		பாரகுவே+பரகுவை
290030	Doha	25.28545	51.53096	344939	தோகா		கதார்
671768	Oradea	47.0458	21.91833	206614	ஒராதேயா		ருமேனியா
686578	Alba Iulia	46.06667	23.58333	66085	அல்பா லூலியா		ருமேனியா
792680	Belgrade	44.80401	20.46513	1273651	பெல்கிறேட்	Central Serbia	செர்பியா
472757	Volgograd	48.71939	44.50183	1011417	வோல்கோகிராட்+Volgograd	Volgograd	ரஷ்யா
480060	Tver	56.85836	35.90057	400212	திவெர்		ரஷ்யா
524901	Moscow	55.75222	37.61556	10381222	மாஸ்கோ+Moskva		ரஷ்யா
2013348	Vladivostok	43.10562	131.87353	587022	விலாடிவொஸ்டொக்	Primorskiy Kray	ரஷ்யா
202061	Kigali	-1.94995	30.05885	745261	கிகாலி		ருவான்டா
105072	Khamis Mushait	18.3	42.73333	387553	கமீசு முசைத்		சவூதி அரேபியா
105343	Jeddah	21.54238	39.19797	2867446	ஜித்தா	Makkah	சவூதி அரேபியா
108410	Riyadh	24.68773	46.72185	4205961	ரியாத்		சவூதி அரேபியா
109223	Medina	24.46861	39.61417	1300000	மதீனா		சவூதி அரேபியா
241131	Victoria	-4.62001	55.45501	22881	விக்டோரியா		ஸேசேல்ஸ்
379252	Khartoum	15.55177	32.53241	1974647	கார்த்தௌம்		சூடான்
605155	Kiruna	67.85572	20.22513	17037	கிருனா	Norrbottens Län	ஸ்வீடன்+Ruoččii
2666199	Uppsala	59.85882	17.63889	149245	உப்சாலா	Uppsala Län	ஸ்வீடன்+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	ஸ்டாக்ஹோம்	Stockholms Län	ஸ்வீடன்+Ruoččii
2693678	Lund	55.70584	13.19321	87244	லுண்ட்	Skåne län	ஸ்வீடன்+Ruoččii
1880252	Singapore	1.28967	103.85007	3547809	சிங்கப்பூர்		சிங்கப்பூர்
2411397	Georgetown	-7.92861	-14.41194	538	ஜார்ஜ் டவுன்		செயின்ட் ஹெலெனா
3370903	Jamestown	-15.93872	-5.71675	637	ஜேம்ஸ்டவுன்		செயின்ட் ஹெலெனா
3196359	Ljubljana	46.05108	14.50513	272220	லியுப்லியானா		ஸ்லோவேனியா
2729907	Longyearbyen	78.22334	15.64689	2060	லாங்யியர்பியன்		ஸ்வல்பார்டு மற்றும் ஜான் மேயன்
3060972	Bratislava	48.14816	17.10674	423737	பிராத்திஸ்லாவா	Bratislavský kraj	ஸ்லோவாகியா
2409306	Freetown	8.484	-13.22994	802639	பிரீடவுன்		சியேரா லியோனி+சியர்ரா லியோன்
3168070	San Marino	43.93667	12.44639	4500	செயின்ட் மரினோ நகரம்	San Marino	சான் மெரினோ
2253354	Dakar	14.6937	-17.44406	2476400	டக்கார்	Dakar	செனிகல்+செனெகல்
53654	Mogadishu	2.03711	45.34375	2587183	முக்தீசூ		சொமாலியா+சோமாலியா
3383330	Paramaribo	5.86638	-55.16682	223757	பரமாரிபோ	Paramaribo	சூரினாம்+சுரிநாம்
2410763	São Tomé	0.33654	6.72732	53300	சாவோ தொமே		சாவ் தோம் மற்றும் ப்ரின்சிபி
3583361	San Salvador	13.68935	-89.18718	525990	சான் சல்வடோர்	San Salvador	எல் சால்வடார்
3513392	Philipsburg	18.026	-63.04582	1400	பிலிப்சுபர்கு		
170063	Aleppo	36.20124	37.16117	1602264	அலெப்போ		சிரியா
170654	Damascus	33.5102	36.29128	1569394	திமிஷ்கு		சிரியா
934985	Mbabane	-26.31667	31.13333	76218	இம்பபான்	Hhohho	ஸ்வாஸிலாண்ட்
3576994	Cockburn Town	21.46122	-71.14188	3720	காக்பேர்ண் நகரம்		டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்
2365267	Lomé	6.12874	1.22154	749700	லோமே		டோகோ
1151254	Phuket	7.89059	98.3981	89072	புக்கிட்		தாய்லாந்து
1153081	Kanchanaburi	14.00412	99.54832	63699	காஞ்சனபுரி	Kanchanaburi	தாய்லாந்து
1609350	Bangkok	13.75398	100.50144	5104476	பேங்காக்		தாய்லாந்து
1645457	Dili	-8.55861	125.57361	150000	டிலி		கிழக்கு தைமோர்
162183	Ashgabat	37.95	58.38333	727700	அசுகாபாத்		துர்க்மெனிஸ்தான்+துருக்மெனிஸ்தான்
2464470	Tunis	36.81897	10.16579	693210	தூனிஸ்	Tūnis	டுனிசியா
298117	Van	38.49457	43.38323	371713	வான்		துருக்கி+Turkanmua
302903	Pamukkale	37.91644	29.11729	10000	பமுக்கலெ		துருக்கி+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	அங்காரா		துருக்கி+Turkanmua
3573890	Port of Spain	10.66668	-61.51889	49031	போர்ட் ஆஃப் ஸ்பெய்ன்	Port-of-Spain	ட்ரினிடாட் மற்றும் டுபாகோ
160196	Dodoma	-6.17221	35.73947	180541	டொடோமா	Dodoma	டான்சானியா
160263	Dar es Salaam	-6.82349	39.26951	2698652	தாருஸ்ஸலாம்	Dar es Salaam	டான்சானியா
693805	Simferopol	44.95719	34.11079	336460	சிம்ஃபெரோப்போல்		உக்ரைன்+http://en.wikipedia.org/wiki/Ukraine
702550	Lviv	49.83826	24.02324	717803	லிவீவ்	Lviv	உக்ரைன்+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	கீவ்		உக்ரைன்+http://en.wikipedia.org/wiki/Ukraine
709717	Donetsk	48.023	37.80224	1024700	தோனெத்ஸ்க்	Donetsk	உக்ரைன்+http://en.wikipedia.org/wiki/Ukraine
711134	Burshtyn	49.25867	24.62777	14729	அம்பர்	Ivano-Frankivsk	உக்ரைன்+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	கம்பாலா	Central Region	உகாண்டா
4049979	Birmingham	33.52066	-86.80249	212461	பர்மிங்காம்	அலபாமா+AL+Alabama	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4076784	Montgomery	32.36681	-86.29997	200602	மான்ட்கமரி	அலபாமா+AL+Alabama	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4119403	Little Rock	34.74648	-92.28959	197992	லிட்டில் ராக்	ஆர்கன்சா+AR	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4142290	Dover	39.15817	-75.52437	37522	டோவர்	டெலவெயர்+DE+Delaware	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4152872	Daytona Beach	29.21081	-81.02283	64736	டெய்டோனா கடற்கரை	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4160021	Jacksonville	30.33218	-81.65565	868031	ஜாக்சன்வில்	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	மயாமி	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4167147	Orlando	28.53834	-81.37924	270934	ஒர்லாண்டோ	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	டலஹாசி	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4174757	Tampa	27.94752	-82.45843	369075	டாம்ப்பா	புளோரிடா+FL+Florida	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	அட்லான்டா	GA+Georgia	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4250542	Springfield	39.80172	-89.64371	116565	இசுப்பிரிங்ஃபீல்ட்	இலினொய்+IL+Illinois	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	இண்டியானாபொலிஸ்	இந்தியானா+IN+Indiana	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4280539	Topeka	39.04833	-95.67804	127265	டொபீகா	கேன்சஸ்+KS+Kansas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4292188	Frankfort	38.20091	-84.87328	27830	பிராங்போர்ட்	கென்டக்கி+KY+Kentucky	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4299276	Louisville	38.25424	-85.75941	243639	லூயிவில்	கென்டக்கி+KY+Kentucky	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4315588	Baton Rouge	30.45075	-91.15455	228590	பாடன் ரூஜ்	லூசியானா+LA+Louisiana	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	நியூ ஓர்லென்ஸ்	லூசியானா+LA+Louisiana	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4347242	Annapolis	38.97845	-76.49218	39474	அனாபொலிஸ்	மேரிலாந்து+MD+Maryland	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	பால்ட்டிமோர்	மேரிலாந்து+MD+Maryland	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4386387	Ferguson	38.74422	-90.30539	21059	பெர்குசன்	மிசூரி+MO+Missouri	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4392388	Jefferson City	38.5767	-92.17352	43169	ஜெபர்சன் நகரம்	மிசூரி+MO+Missouri	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4393217	Kansas City	39.09973	-94.57857	475378	கேன்சஸ் நகரம்	மிசூரி+MO+Missouri	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4407066	St. Louis	38.62727	-90.19789	315685	செயின்ட் லூயிஸ்	மிசூரி+MO+Missouri	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4431410	Jackson	32.29876	-90.18481	170674	ஜாக்சன்	மிசிசிப்பி+MS+Mississippi	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	சார்லட்	வட கரொலைனா+NC+North Carolina	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4467732	Gastonia	35.26208	-81.1873	74543	கஸ்டானியா	வட கரொலைனா+NC+North Carolina	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4487042	Raleigh	35.7721	-78.63861	451066	ராலீ	வட கரொலைனா+NC+North Carolina	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4508722	Cincinnati	39.12711	-84.51439	296943	சின்சினாட்டி	ஒகையோ+OH	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	கொலம்பஸ்	ஒகையோ+OH	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4544349	Oklahoma City	35.46756	-97.51643	631346	ஓக்லஹோமா நகரம்	ஓக்லகோமா+OK+Oklahoma	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4558183	Gettysburg	39.83093	-77.2311	7608	கெட்டிசுபெர்க்கு	பென்சில்வேனியா+PA	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	பிலடெல்பியா	பென்சில்வேனியா+PA	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	கொலம்பியா	தென் கரொலைனா+SC+South Carolina	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	மெம்ஃபிஸ்	டென்னிசி+TN+Tennessee	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	நாஷ்வில்	டென்னிசி+TN+Tennessee	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	ஆஸ்டின்	டெக்சஸ்+TX+Texas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	டாலஸ்	டெக்சஸ்+TX+Texas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4691930	Fort Worth	32.72541	-97.32085	833319	வொர்த் கோட்டை	டெக்சஸ்+TX+Texas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	ஹியூஸ்டன்	டெக்சஸ்+TX+Texas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	சான் அந்தோனியோ	டெக்சஸ்+TX+Texas	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4781708	Richmond	37.55376	-77.46026	220289	ரிச்மண்ட்	வர்ஜீனியா+VA+Virginia	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4801859	Charleston	38.34982	-81.63262	49736	சார்ல்ஸ்டன்	மேற்கு வர்ஜீனியா+WV+West Virginia	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4835797	Hartford	41.76371	-72.68509	124006	ஹார்ட்பர்ட்	கனெடிகட்+CT+Connecticut	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4853828	Des Moines	41.60054	-93.60911	210330	டி மொயின்	அயோவா+IA+Iowa	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	சிகாகோ	இலினொய்+IL+Illinois	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	பாஸ்டன்	மாசச்சூசெட்ஸ்+MA+Massachusetts	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4931972	Cambridge	42.3751	-71.10561	110402	கேம்பிரிஜ்	மாசச்சூசெட்ஸ்+MA+Massachusetts	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4957003	Augusta	44.31062	-69.77949	18471	அகஸ்தா	மேய்ன்+ME+Maine	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4984247	Ann Arbor	42.27756	-83.74088	117070	ஏன் ஆர்பர்	மிச்சிகன்+MI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4984565	Auburn Hills	42.68753	-83.2341	22672	ஆபர்ன் ஹில்ஸ்	மிச்சிகன்+MI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	டிட்ராயிட்	மிச்சிகன்+MI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
4998830	Lansing	42.73253	-84.55553	115056	லான்சிங்	மிச்சிகன்+MI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	மினியாப்பொலிஸ்	மினசோட்டா+MN+Minnesota	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5045360	Saint Paul	44.94441	-93.09327	285068	செயின்ட் பால்	மினசோட்டா+MN+Minnesota	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5072006	Lincoln	40.8	-96.66696	277348	லிங்கன்	நெப்ராஸ்கா+NE	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5084868	Concord	43.20814	-71.53757	42620	காங்கர்ட்	நியூ ஹாம்சயர்+NH+New Hampshire	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5096133	Caldwell	40.83982	-74.27654	7948	கால்ட்வெல்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5097459	East Rutherford	40.83399	-74.09709	9164	கிழக்கு ரதர்ஃபோர்ட்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5097529	Edison	40.51872	-74.4121	102548	எடிசன்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5098430	Glen Ridge	40.80538	-74.20376	7660	கிளென் ரிட்ச்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5100776	Mahwah	41.08871	-74.14376	24062	மாவா	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5101798	Newark	40.73566	-74.17237	281944	நுவார்க்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5102400	Park Ridge	41.0376	-74.0407	8919	பார்க் ரிட்சு	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5105496	Trenton	40.21705	-74.74294	84225	இட்ரென்டன்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5106548	Woodcliff Lake	41.02343	-74.06653	5917	வுட்க்ளிப் லேக்	நியூ செர்சி+NJ+New Jersey	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5106834	Albany	42.65258	-73.75623	98469	ஆல்பெனி	நியூ யோர்க் மாநிலம்+NY	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	பஃபலோ	நியூ யோர்க் மாநிலம்+NY	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5128581	New York City	40.71427	-74.00597	8175133	நியூயார்க் நகரம்+NYC+NY	நியூ யோர்க் மாநிலம்+NY	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5145476	Akron	41.08144	-81.51901	197542	ஏக்ரன்	ஒகையோ+OH	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	கிளீவ்லன்ட்	ஒகையோ+OH	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5192726	Harrisburg	40.2737	-76.88442	49081	ஹாரிஸ்பர்க்	பென்சில்வேனியா+PA	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	பிட்ஸ்பர்க்	பென்சில்வேனியா+PA	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5224151	Providence	41.82399	-71.41283	179207	பிராவிடென்ஸ்	றோட் தீவு+RI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5238685	Montpelier	44.26006	-72.57539	7592	மான்ட்பீலியர்	வெர்மான்ட்+VT+Vermont	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5261457	Madison	43.07305	-89.40123	248951	மேடிசன்	விஸ்கொன்சின்+WI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	மில்வாக்கி	விஸ்கொன்சின்+WI	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	பீனிக்ஸ்	அரிசோனா+AZ+Arizona	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	ஹாலிவுட்	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	லாஸ் ஏஞ்சலஸ்	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5374361	Monterey	36.60024	-121.89468	28338	மான்டெர்ரே	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5375480	Mountain View	37.38605	-122.08385	80435	மவுண்டன் வியூ	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5378538	Oakland	37.80437	-122.2708	419267	ஓக்லண்ட்	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	சேக்ரமெண்டோ	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	சான் டியேகோ	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	சான் பிரான்சிஸ்கோ+SF	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	சான் ஹொசே	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5393212	Santa Monica	34.01945	-118.49119	93220	சாந்தா மொனிக்கா	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5397095	Sonoma	38.29186	-122.45804	11037	சோனோமா	கலிபோர்னியா+CA+Calif+California	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	டென்வர்	கொலராடோ+CO+Colorado	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5454711	Albuquerque	35.08449	-106.65114	559121	ஆல்புகெர்க்கி	நியூ மெக்சிகோ+NM+New Mexico	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5475352	Las Cruces	32.31232	-106.77834	101643	லாஸ் க்ரூசெஸ்	நியூ மெக்சிகோ+NM+New Mexico	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5490263	Santa Fe	35.68698	-105.9378	84099	சாந்தா பே	நியூ மெக்சிகோ+NM+New Mexico	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5501344	Carson City	39.1638	-119.7674	54521	கார்சன் நகரம்	நெவாடா+NV+Nevada	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	லாஸ் வேகஸ்	நெவாடா+NV+Nevada	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5554072	Juneau	58.30194	-134.41972	32756	ஜூனோ	அலாஸ்கா+AK+Alaska	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5586437	Boise	43.6135	-116.20345	145987	பொய்சி	ஐடஹோ+ID+Idaho	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5656882	Helena	46.59271	-112.03611	30581	ஹெலேனா	மொன்ட்டானா+MT	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5688025	Bismarck	46.80833	-100.78374	71167	பிஸ்மார்க்	வடக்கு டகோட்டா+ND	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	போர்ட்லன்ட்	ஓரிகன்+OR	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5750162	Salem	44.9429	-123.0351	164549	சேலம்	ஓரிகன்+OR	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5767918	Pierre	44.36832	-100.35097	14002	பியேர்	தெற்கு டகோட்டா+SD+South Dakota	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5780993	Salt Lake City	40.76078	-111.89105	192672	சால்ட் லேக் நகரம்+SLC	யூட்டா+UT+Utah	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5805687	Olympia	47.03787	-122.9007	50302	ஒலிம்பியா	வாஷிங்டன்+WA+Washington	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	சியாட்டில்	வாஷிங்டன்+WA+Washington	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5821086	Cheyenne	41.13998	-104.82025	63335	செயென்	வயோமிங்+WY	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	ஹொனலுலு	ஹவாய்+HI+Hawaii	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
5879400	Anchorage	61.21806	-149.90028	298695	ஏங்கரெஜ்	அலாஸ்கா+AK+Alaska	ஐக்கிய அமெரிக்க குடியரசு+U.S.+USA+U.S.A.
3440034	Tacuarembó	-31.71694	-55.98111	51854	தக்குவாறிம்போ	Tacuarembó	உருகுவே
3441575	Montevideo	-34.90328	-56.18816	1270737	மொண்டேவீடியோ		உருகுவே
3443013	Colonia del Sacramento	-34.46262	-57.83976	21714	சாக்ரமெந்தோ குடியேற்றப் பகுதி		உருகுவே
1217662	Bukhara	39.77472	64.42861	247644	புகாரா		உஸ்பெகிஸ்தான்
1512569	Tashkent	41.26465	69.21627	1978028	தாஷ்கந்து	Toshkent Shahri	உஸ்பெகிஸ்தான்
3577887	Kingstown	13.15527	-61.22742	24518	கிங்சுடவுன்	Saint George	செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்+செயிண்ட். வின்செண்ட் கிரெனேடின்ஸ்
3646738	Caracas	10.48801	-66.87919	3000000	கரகஸ்		வெனஜுவேலா+வெனிசுவேலா
3577430	Road Town	18.42693	-64.62079	8449	ரோடு டவுன்		பிரிட்டீஷ் கன்னித் தீவுகள்+பிரித்தானிய கன்னித் தீவுகள்+BVI
1581130	Hanoi	21.0245	105.84117	1431270	ஹனோய்	Ha Nội	வியட்நாம்
4034821	Mata-Utu	-13.28163	-176.17453	1200	மாதா-உது		வாலிஸ் மற்றும் ஃபுடுனா தீவுகள்
4035413	Apia	-13.83333	-171.76666	40407	ஆப்பியா		சமோவா
786714	Pristina	42.67272	21.16688	550000	பிரிஸ்டினா		
964137	Pretoria	-25.74486	28.18783	1619438	பிரிட்டோரியா	Gauteng	தென் ஆப்பிரிக்கா+தென்னாப்பிரிக்கா
993800	Johannesburg	-26.20227	28.04363	2026469	ஜோகானஸ்பேர்க்	Gauteng	தென் ஆப்பிரிக்கா+தென்னாப்பிரிக்கா
1002145	George	-33.963	22.46173	12345	ஜார்ஜ் டவுன்	Western Cape	தென் ஆப்பிரிக்கா+தென்னாப்பிரிக்கா
1007311	Durban	-29.8579	31.0292	3120282	டர்பன்		தென் ஆப்பிரிக்கா+தென்னாப்பிரிக்கா
3369157	Cape Town	-33.92584	18.42322	3433441	கேப் டவுன்	Western Cape	தென் ஆப்பிரிக்கா+தென்னாப்பிரிக்கா
909137	Lusaka	-15.40669	28.28713	1267440	லுசாக்கா	Lusaka	சாம்பியா
890299	Harare	-17.82772	31.05337	1542813	ஹராரே		ஜிம்பாப்வே
