292223	Dubai	25.0657	55.17128	1137347	దుబాయ్	Dubai	యునైటెడ్ ఆరబ్ ఎమిరేట్స్+యునైటెడ్ అరబ్ ఎమిరేట్స్+UAE
292672	Sharjah	25.33737	55.41206	543733	షార్జా		యునైటెడ్ ఆరబ్ ఎమిరేట్స్+యునైటెడ్ అరబ్ ఎమిరేట్స్+UAE
2078025	Adelaide	-34.92866	138.59863	1225235	అడిలైడ్	SA	ఆస్ట్రేలియా
2147714	Sydney	-33.86785	151.20732	4627345	సిడ్నీ	NSW	ఆస్ట్రేలియా
2174003	Brisbane	-27.46794	153.02809	2189878	బ్రిస్బేన్	QLD	ఆస్ట్రేలియా
1185241	Dhaka	23.7104	90.40744	10356500	ఢాకా		బంగ్లాదేశ్+బాంగ్లాదేష్
1205733	Chittagong	22.3384	91.83168	3920222	చిట్టగాంగ్		బంగ్లాదేశ్+బాంగ్లాదేష్
3448439	São Paulo	-23.5475	-46.63611	10021295	శఒ పౌలొ	SP+São Paulo	బ్రజిల్
3464975	Curitiba	-25.42778	-49.27306	1718421	కురితీబా	PR+Paraná	బ్రజిల్
1252416	Thimphu	27.46609	89.64191	98676	థింపూ		భూటాన్+Bh2utan
5907364	Brampton	43.68341	-79.76633	433806	బ్రాంప్టన్	అంటారియో+ON+Ontario	కెనడా
5913490	Calgary	51.05011	-114.08529	1019942	కాల్గరీ	AB+Alberta	కెనడా
6167865	Toronto	43.70011	-79.4163	2600000	టొరంటో	అంటారియో+ON+Ontario	కెనడా
3868626	Valparaíso	-33.036	-71.62963	282448	వల్పరైజో	Valparaíso	చిలీ+చిలి
3872594	Salamanca	-31.77922	-70.96389	13265	స్యాలమెంక	Coquimbo	చిలీ+చిలి
1795565	Shenzhen	22.54554	114.0683	10358381	షెన్‌జెన్		చైనా
1816670	Beijing	39.9075	116.39723	11716620	బీజింగ్		చైనా
2818067	Uetersen	53.68769	9.66394	17921	ఊఎతెర్సెన్	Schleswig-Holstein	ఙర్మని
2886242	Köln	50.93333	6.95	963395	కొలోన్	NRW	ఙర్మని
361058	Alexandria	31.20176	29.91582	3811516	అలెగ్జాండ్రియా		ఈజిప్ట్
2988507	Paris	48.85341	2.3488	2138551	పారిస్+75001		ఫ్రాన్స్‌+France
2990440	Nice	43.70313	7.26608	338620	నీస్+06000		ఫ్రాన్స్‌+France
2633858	Winchester	51.06513	-1.3187	46074	వించెస్టర్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2638077	Sheffield	53.38297	-1.4659	685368	షెఫీల్డ్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	ఆక్స్‌ఫర్డ్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	మాంచెస్టర్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	లండన్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	లీడ్స్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	గ్లాస్గో	苏格兰	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	బర్మింగ్‌హామ్	ఇంగ్లాండు	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	అబెర్డీన్	苏格兰	బ్రిటన్+http://en.wikipedia.org/wiki/United_Kingdom
1819729	Hong Kong	22.27832	114.17469	7012738	హాంగ్‌కాంగ్		హాంగ్ కాంగ్+http://en.wikipedia.org/wiki/Hong_Kong
3053402	Ecser	47.44389	19.3245	3333	ఏచర్		హన్గేరి+హంగేరి
1642911	Jakarta	-6.21462	106.84513	8540121	జకార్తా	Jakarta Raya	ఇండోనేసియా+ఇండోనేషియా+http://en.wikipedia.org/wiki/Indonesia
281184	Jerusalem	31.76904	35.21633	801000	జెరూసలేం		ఇస్రాయేల్
1252948	Warangal	18	79.58333	557802	వరంగల్ జిల్లా	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1253084	Vizianagaram	18.11692	83.41148	179358	విజయనగరం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1253102	Visakhapatnam	17.68009	83.20161	1063178	విశాఖపట్నం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1253184	Vijayawada	16.50745	80.6466	874587	విజయవాడ+బెజవాడ	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1253573	Vadodara	22.29941	73.20812	1409476	వడోదర	గుజరాత్+GJ	భారత దేశం+భారత దేశము
1253986	Udaipur	24.58584	73.71346	422784	ఉదయపూర్	రాజస్థాన్+RJ+Rājasthān	భారత దేశం+భారత దేశము
1254163	Thiruvananthapuram	8.4855	76.94924	784153	తిరువనంతపురం	కేరళ+KL	భారత దేశం+భారత దేశము
1254331	Tiruvallur	13.14376	79.90889	48095	తిరువళ్ళూరు	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1254360	Tirupati	13.63551	79.41989	250821	తిరుపతి+తిరుమల	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1254361	Tirunelveli	8.72742	77.6838	1435844	తిరునెల్వేలి	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1254794	Tekkali	18.6057	84.23546	24682	టెక్కలి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1254953	Tanuku	16.75438	81.68143	68290	తణుకు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1255616	Srivilliputhur	9.51272	77.63369	74370	శ్రీవిల్లి పుత్తూరు	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1255633	Sringeri	13.41698	75.25271	4271	శృంగేరి	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1255634	Srinagar	34.08565	74.80555	975857	శ్రీనగర్	JK+Jammu and Kashmīr	భారత దేశం+భారత దేశము
1255647	Chicacole	18.2989	83.89751	118299	శ్రీకాకుళం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1255816	Sompeta	18.94419	84.58449	17982	సోంపేట	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1255947	Sivakasi	9.44999	77.79797	74282	శివకాశి	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1256039	Sirsilla	18.38865	78.81048	71499	సిరిసిల్ల	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1256237	Shimla	31.10442	77.16662	173503	సిమ్లా	హిమాచల్ ప్రదేశ్+HP	భారత దేశం+భారత దేశము
1256377	Siddipet	18.10483	78.84858	64562	సిద్దిపేట	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1256489	Shirdi	19.76616	74.47738	31978	షిర్డీ	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1256515	Shimoga	13.93157	75.56791	319550	శివమొగ్గ	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1256523	Shillong	25.56892	91.88313	132842	షిల్లాంగ్	మేఘాలయ+ML+Meghālaya	భారత దేశం+భారత దేశము
1256922	Secunderabad	17.50427	78.54263	204182	సికింద్రాబాద్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1257431	Sangāreddi	17.62477	78.08669	59199	సంగారెడ్డి	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1257542	Sambalpur	21.46527	83.97573	162887	సంబల్‌పుర్	OR+Orissa	భారత దేశం+భారత దేశము
1257587	Sālūr	18.51716	83.20548	50206	సాలూరు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1257629	Salem	11.65376	78.15538	778396	సేలం	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1257804	Saharsa	25.87498	86.59611	145764	సహర్సా	బీహార్+BR	భారత దేశం+భారత దేశము
1258044	Roorkee	29.86632	77.89118	103894	రూర్కీ	UT	భారత దేశం+భారత దేశము
1258201	Repalle	16.0184	80.82958	42967	రేపల్లె	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1258213	Renigunta	13.65143	79.51256	25895	రేణిగుంట	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1258526	Ranchi	23.34316	85.3094	846454	రాంచీ	జార్ఖండ్+JH+Jharkhand	భారత దేశం+భారత దేశము
1258662	Rāmgundam	18.80084	79.45206	452261	రామగుండం	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1258698	Rameswaram	9.2885	79.31271	39960	రామేశ్వరము	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1258932	Rājahmundry	17.00517	81.77784	304804	రాజమండ్రి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1258980	Raipur	21.23333	81.63333	679995	రాయ్‌పుర్	ఛత్తీస్‌గఢ్+CT+Chhattisgarh	భారత దేశం+భారత దేశము
1259148	Pushkar	26.49022	74.55211	16173	పుష్కర్	రాజస్థాన్+RJ+Rājasthān	భారత దేశం+భారత దేశము
1259229	Pune	18.51957	73.85535	2935744	పూణే	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1259312	Proddatūr	14.7502	78.54813	177797	ప్రొద్దుటూరు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1259395	Porbandar	21.64219	69.60929	138872	పోర్‌బందర్	గుజరాత్+GJ	భారత దేశం+భారత దేశము
1259440	Pollachi	10.65825	77.0085	88214	పొల్లాచి	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1260086	Patna	25.59408	85.13563	1599920	పాట్నా	బీహార్+BR	భారత దేశం+భారత దేశము
1260222	Pārvatipuram	18.78392	83.42569	52085	పార్వతీపురం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1260296	Parlākimidi	18.78113	84.08836	45379	పర్లాకిమిడి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1260546	Pandharpur	17.67924	75.33098	95665	పండరీపురము	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1260607	Panaji	15.49574	73.82624	65586	పనజీ	గోవా+GA	భారత దేశం+భారత దేశము
1260702	Pālkonda	18.60374	83.75568	29378	పాలకొండ	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1260728	Pālghāt	10.77319	76.65366	132728	పాలక్కాడ్	కేరళ+KL	భారత దేశం+భారత దేశము
1260771	Palāsa	18.77257	84.41012	65833	పలాస	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1261045	Ongole	15.50357	80.04454	172872	ఒంగోలు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1261258	Nizāmābād	18.67154	78.0988	305438	నిజామాబాద్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1261288	Nirmal	19.09685	78.34407	80982	నిర్మల్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1261529	Nellore	14.44992	79.98697	404158	నెల్లూరు+సింహపురి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1261731	Nashik	19.99727	73.79096	1289497	నాసిక్	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1261848	Narasaraopet	16.23488	80.04927	97194	నరసరావుపేట	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1261852	Narasapur	16.43425	81.69845	59306	నరసాపురం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1261927	Nandyāl	15.47799	78.4836	165337	నంద్యాల	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1262067	Nalgonda	17.05439	79.26707	121826	నల్గొండ	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1262180	Nagpur	21.14631	79.08491	2228018	నాగపూర్	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1262321	Mysore	12.29791	76.63925	868313	మైసూరు	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1262463	Munnar	10.08818	77.06239	68000	మున్నార్	కేరళ+KL	భారత దేశం+భారత దేశము
1263103	Mettupalayam	11.29971	76.93485	66944	మెట్టుపాలయం కోయంబత్తూరు	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1263214	Meerut	28.98002	77.70636	1223184	మీరట్ నగరం	ఉత్తర ప్రదేశ్+UP	భారత దేశం+భారత దేశము
1263230	Medak	18.04531	78.26078	44351	మెదక్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1263247	Mayiladuthurai	11.10354	79.655	86660	మైలాదుత్తురై	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1263364	Mathura	27.5035	77.67215	330511	మథుర	ఉత్తర ప్రదేశ్+UP	భారత దేశం+భారత దేశము
1263780	Mangalore	12.91723	74.85603	417387	మంగళూరు	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1263797	Mangalagiri	16.43083	80.56815	59391	మంగళగిరి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1263814	Mandya	12.5223	76.89746	134845	మండ్య	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1263888	Mandasa	18.8683	84.46296	9287	మందస	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1263936	Mancherāl	18.87074	79.42863	77998	మంచిర్యాల	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1264521	Madurai	9.91769	78.11898	909908	మదురై	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1264527	Chennai	13.08784	80.27847	4328063	చెన్నై	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1264621	Madanapalle	13.5503	78.50288	108593	మదనపల్లె	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1264637	Machilīpatnam	16.18747	81.13888	192827	మచిలీపట్నం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1264733	Lucknow	26.83928	80.92313	2472011	లక్నో	ఉత్తర ప్రదేశ్+UP	భారత దేశం+భారత దేశము
1265491	Kurnool	15.82887	78.03602	460184	కర్నూలు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1265683	Kumbakonam	10.96209	79.39124	139264	కుంభకోణం	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1265873	Kozhikode	11.24802	75.7804	439922	కోళికోడ్	కేరళ+KL	భారత దేశం+భారత దేశము
1265911	Kottayam	9.58692	76.52132	59437	కోట్టాయం	కేరళ+KL	భారత దేశం+భారత దేశము
1267076	Khammam	17.24767	80.14368	170503	ఖమ్మం	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1267755	Karīmnagar	18.43915	79.12856	228745	కరీంనగర్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1268561	Kākināda	16.96036	82.23809	292923	కాకినాడ	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1269300	Jamshedpur	22.80278	86.18545	616338	జంషెడ్‌పూర్	జార్ఖండ్+JH+Jharkhand	భారత దేశం+భారత దేశము
1269562	Jagtiāl	18.79473	78.91661	99035	జగిత్యాల	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1269578	Jagdalpur	19.08136	82.02131	76465	జగదల్‌పుర్	ఛత్తీస్‌గఢ్+CT+Chhattisgarh	భారత దేశం+భారత దేశము
1269633	Jabalpur	23.16697	79.95006	1030168	జబల్పూర్	మధ్య ప్రదేశ్+MP	భారత దేశం+భారత దేశము
1269743	Indore	22.71792	75.8333	1837041	ఇండోర్	మధ్య ప్రదేశ్+MP	భారత దేశం+భారత దేశము
1269827	Ichchāpuram	19.11393	84.68721	33754	ఇచ్చాపురం	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1269843	Hyderabad	17.38405	78.45636	3597816	హైదరాబాదు	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1270351	Haridwar	29.94791	78.16025	186079	హరిద్వార్	UT	భారత దేశం+భారత దేశము
1270448	Hampi	15.3352	76.4603	10000	హంపి	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1270668	Guntur	16.29974	80.45729	530577	గుంటూరు+గుంటూర్	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1270670	Guntakal Junction	15.17112	77.36244	120964	గుంతకల్లు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1270752	Gulbarga	17.33583	76.83757	483615	గుల్బర్గా	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1271064	Gokarna	14.55	74.31667	25851	గోకర్ణ	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1271476	Guwahati	26.1844	91.7458	899094	గౌహతి	అసోం+AS+Assam	భారత దేశం+భారత దేశము
1271630	Ganguvāda	18.66667	84.11667	2065	గంగువాడ	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1273294	Delhi	28.65195	77.23149	10927986	ఢిల్లీ	DL	భారత దేశం+భారత దేశము
1273491	Darbhanga	26.15216	85.89707	287150	దర్భాంగా	బీహార్+BR	భారత దేశం+భారత దేశము
1273780	Cuttack	20.46497	85.87927	580000	కటక్	OR+Orissa	భారత దేశం+భారత దేశము
1273800	Cuddapah	14.47995	78.82346	127010	కడప	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1273865	Coimbatore	11.00555	76.96612	959823	కోయంబత్తూరు	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1274033	Chittoor	13.21055	79.0956	0	చిత్తూరు	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1274256	Chidambaram	11.39933	79.69144	58650	చిదంబరం	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
1274406	Cherrapunji	25.30089	91.69619	11090	చిరపుంజీ	మేఘాలయ+ML+Meghālaya	భారత దేశం+భారత దేశము
1274693	Chānda	19.95076	79.29523	328351	చంద్రపూర్	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1274746	Chandigarh	30.73629	76.7884	960787	ఛండీగఢ్+చండీగఢ్	చండీగఢ్+CH+Chandīgarh	భారత దేశం+భారత దేశము
1275004	Kolkata	22.56263	88.36304	4631392	కోల్‌కాతా	పశ్చిమ బెంగాల్+WB+West Bengal	భారత దేశం+భారత దేశము
1275198	Brahmapur	19.31151	84.7929	324726	బ్రహ్మపురం+బరంపురం	OR+Orissa	భారత దేశం+భారత దేశము
1275339	Mumbai	19.07283	72.88261	12691836	ముంబై	మహారాష్ట్ర+MH+Mahārāshtra	భారత దేశం+భారత దేశము
1275391	Bodhan	18.66208	77.88581	73938	బోధన్	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1275406	Bobbili	18.57366	83.35925	52843	బొబ్బిలి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1275841	Bhopal	23.25469	77.40289	1599914	భోపాల్	మధ్య ప్రదేశ్+MP	భారత దేశం+భారత దేశము
1276032	Bhavnagar	21.76287	72.15331	554978	భావ్‌నగర్	గుజరాత్+GJ	భారత దేశం+భారత దేశము
1276249	Bhaisa	19.11285	77.96336	46120	భైంసా	తెలంగాణ+TG	భారత దేశం+భారత దేశము
1276509	Bellary	15.14205	76.92398	336681	బళ్లారి	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1276533	Belgaum	15.85212	74.50447	428720	బెల్గాం	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1276988	Bargarh	21.33348	83.61905	68670	బర్గఢ్	OR+Orissa	భారత దేశం+భారత దేశము
1277330	Banganapalle	15.31771	78.22669	25325	బనగానపల్లి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1277333	Bengaluru	12.97194	77.59369	5104047	బెంగుళూరు	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1277599	Balasore	21.49266	86.93348	114321	బాలాసోర్	OR+Orissa	భారత దేశం+భారత దేశము
1277936	Bagalkot	16.18673	75.69614	97269	బాగల్‌కోట్	కర్ణాటక+KA+Karnātaka	భారత దేశం+భారత దేశము
1278094	Ajodhya	26.79909	82.2047	53293	అయోధ్య	ఉత్తర ప్రదేశ్+UP	భారత దేశం+భారత దేశము
1278593	Angul	20.84089	85.10192	44386	అంగుల్	OR+Orissa	భారత దేశం+భారత దేశము
1278672	Anantapur	14.67784	77.60813	240442	అనంతపురం+అనంతపూర్	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1278688	Anakāpalle	17.69134	83.00395	84357	అనకాపల్లి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1278698	Amudālavalasa	18.41025	83.90295	39124	ఆముదాలవలస	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
1278710	Amritsar	31.62234	74.87534	1092450	అమృత్‌సర్	పంజాబ్+PB	భారత దేశం+భారత దేశము
1278974	Almora	29.59713	79.65911	32442	ఆల్మోరా	UT	భారత దేశం+భారత దేశము
1279159	Ajmer	26.4521	74.63867	517911	అజ్మీర్	రాజస్థాన్+RJ+Rājasthān	భారత దేశం+భారత దేశము
1279186	Aizawl	23.72894	92.71791	265331	ఐజ్‌వాల్	మిజోరాం+MZ+Mizoram	భారత దేశం+భారత దేశము
1279233	Ahmedabad	23.02579	72.58727	3719710	అహ్మదాబాద్	గుజరాత్+GJ	భారత దేశం+భారత దేశము
1279290	Agartala	23.83605	91.27939	203264	అగర్తలా	త్రిపుర+TR+Tripura	భారత దేశం+భారత దేశము
1279344	Ādilābād	19.67203	78.5359	118526	ఆదిలాబాద్+ఆదిలాబాదు+http://lccn.loc.gov/n2007200836	తెలంగాణ+TG	భారత దేశం+భారత దేశము
6620455	Auroville	12.00549	79.80885	2000	ఆరోవిల్	తమిళనాడు+TN+Tamil Nādu	భారత దేశం+భారత దేశము
6621344	Puttaparthi	14.1652	77.8117	9000	పుట్టపర్తి	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
7279746	Noida	28.58	77.33	293908	నోయిడా+Noida	ఉత్తర ప్రదేశ్+UP	భారత దేశం+భారత దేశము
7302806	Bellampalli	19.05577	79.493	66660	బెల్లంపల్లి	తెలంగాణ+TG	భారత దేశం+భారత దేశము
7302828	Malkajgiri	17.44781	78.52633	150000	మల్కాజ్‌గిరి	తెలంగాణ+TG	భారత దేశం+భారత దేశము
7302829	Mandamarri	18.96506	79.47475	66176	మందమర్రి	తెలంగాణ+TG	భారత దేశం+భారత దేశము
7302833	Gajuwaka	17.7	83.21667	258944	గాజువాక	ఆంధ్ర ప్రదేశ్+AP+Andhra Pradesh	భారత దేశం+భారత దేశము
8347656	Ramagundam	18.755	79.474	235000	రామగుండం	తెలంగాణ+TG	భారత దేశం+భారత దేశము
3413829	Reykjavík	64.13548	-21.89541	118918	రేకవిక్+101		ఐస్లాండ్
3176959	Florence	43.77925	11.24626	349296	ఫ్లోరెన్స్		ఇటలి
1242833	Jaffna	9.66845	80.00742	169102	జాఫ్నా		శ్రీలంక
1248991	Colombo	6.93194	79.84778	648034	కొలంబో	Western	శ్రీలంక
2553604	Casablanca	33.58831	-7.61138	3144909	కాసాబ్లాంకా		మొరాక్కో
2449067	Timbuktu	16.77348	-3.00742	32460	టింబక్టు		మాలి
1298824	Yangon	16.80528	96.15611	4477638	యాంగోన్	Yangon	మ్యాన్మార్
1311874	Mandalay	21.97473	96.08359	1208099	మాండలే	Mandalay	మ్యాన్మార్
1821274	Macau	22.20056	113.54611	520400	మకావు		మాకావ్
2332459	Lagos	6.45407	3.39467	9000000	లాగోస్		నైజీరియా
2755420	Gouda	52.01667	4.70833	71952	గౌడ	zh+Zuid-Holland	నేదర్లాండ్స్
1283240	Kathmandu	27.70169	85.3206	1442271	కాఠ్మండు		నేపాల్
2186313	Napier	-39.4926	176.91233	56787	నేపియర్		న్యుజిలేండ్+న్యూజీలాండ్
2193733	Auckland	-36.84853	174.76349	417910	ఆక్లాండ్		న్యుజిలేండ్+న్యూజీలాండ్
287286	Muscat	23.58413	58.40778	797000	మస్కట్		ఒమాన్
1172451	Lahore	31.558	74.35071	6310888	లాహోర్	Punjab	పాకిస్తాన్
1174872	Karachi	24.8608	67.0104	11624219	కరాచీ		పాకిస్తాన్
766980	Kurów	51.38941	22.18637	2804	కురోవ్	Lubelskie	పోలాండ్
768217	Końskowola	51.40922	22.05175	2208	కొన్‌స్కొవొలా	Lubelskie	పోలాండ్
109223	Medina	24.46861	39.61417	1300000	మదీనా		సౌదీ అరేబియా
110336	Dammam	26.43442	50.10326	768602	డమ్మామ్		సౌదీ అరేబియా
2673730	Stockholm	59.33258	18.0649	1515017	స్టాక్‌హోమ్	Stockholms Län	స్వీడన్+Ruoččii
323786	Ankara	39.91987	32.85427	3517182	అంకారా		టర్కీ+Turkanmua
701822	Mariupol	47.09514	37.54131	481626	మరిఉపొల్	Donetsk	యుక్రెన్+http://en.wikipedia.org/wiki/Ukraine
4164138	Miami	25.77427	-80.19366	441003	మయామి	ఫ్లోరిడా+FL+Florida	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	అట్లాంటా	GA+Georgia	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4407066	St. Louis	38.62727	-90.19789	315685	సెయింట్ లూయిస్	MO+Missouri	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4460243	Charlotte	35.22709	-80.84313	827097	షార్లెట్	NC+North Carolina	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	ఫిలడెల్ఫియా	PA	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	కొలంబియా	SC+South Carolina	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4682464	College Station	30.62798	-96.33441	107889	కాలేజ్ స్టేషన్	టెక్సస్+TX+Texas	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	డల్లాస్	టెక్సస్+TX+Texas	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	హ్యూస్టన్	టెక్సస్+TX+Texas	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	శాన్ అంటోనియో	టెక్సస్+TX+Texas	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	చికాగో	ఇల్లినాయిస్+IL+Illinois	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	బోస్టన్	MA+Massachusetts	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	డెట్రాయిట్	మిషిగన్+MI	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	మిన్నియాపోలిస్	మిన్నసోటా+MN+Minnesota	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5101798	Newark	40.73566	-74.17237	281944	నెవార్క్	న్యూజెర్సీ+NJ+New Jersey	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	బఫెలో	న్యూయార్క్ రాష్ట్రం+NY	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5134086	Rochester	43.15478	-77.61556	209802	రోచెస్టర్	న్యూయార్క్ రాష్ట్రం+NY	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	పిట్స్‌బర్గ్	PA	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	మిల్వాకీ	విస్కాన్సిన్+WI	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	ఫీనిక్స్ నగరం	ఆరిజోనా+AZ+Arizona	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	హాలీవుడ్	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5367929	Long Beach	33.76696	-118.18923	474140	లాంగ్ బీచ్	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	లాస్ ఏంజలెస్	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	శాన్ డియాగో	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	శాన్ ఫ్రాన్సిస్కో+SF	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5392171	San Jose	37.33939	-121.89496	1026908	శాన్ ఓసె	కాలిఫోర్నియా+CA+Calif+California	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	డెన్వర్	కొలరాడో+CO+Colorado	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	లాస్ వెగాస్	NV+Nevada	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
5746545	Portland	45.52345	-122.67621	632309	పోర్ట్ లాండ్	OR	సంయుక్త రాజ్య అమెరికా+U.S.+USA+U.S.A.
1512569	Tashkent	41.26465	69.21627	1978028	తాష్కెంట్	Toshkent Shahri	ఉజ్బెకిస్తాన్
964137	Pretoria	-25.74486	28.18783	1619438	ప్రిటోరియా	Gauteng	దక్షిణ ఆఫ్రికా రాజ్యం
1007311	Durban	-29.8579	31.0292	3120282	డర్బన్		దక్షిణ ఆఫ్రికా రాజ్యం
3369157	Cape Town	-33.92584	18.42322	3433441	కేప్ టౌన్	Western Cape	దక్షిణ ఆఫ్రికా రాజ్యం
