292968	Abu Dhabi	24.46667	54.36667	603492	Абу Даби		Аморати Муттаҳидаи Араб+UAE
1120985	Zaranj	30.95962	61.86037	49851	Заранҷ		Афғонистон+Афғонистан
1138958	Kabul	34.52813	69.17233	3043532	Кобул	Вилояти Кобул	Афғонистон+Афғонистан
1147290	Balkh	36.75635	66.8972	114883	Балх	Вилояти Балх	Афғонистон+Афғонистан
3183875	Tirana	41.3275	19.81889	374801	Тирана		
616052	Yerevan	40.18111	44.51361	1093485	Ереван	Yerevan	Арманистон
2240449	Luanda	-8.83682	13.23432	2776168	Луанда	Luanda	Ангола
3348313	Huambo	-12.77611	15.73917	226145	Вилояти Ҳвамбо	Huambo	Ангола
3435910	Buenos Aires	-34.61315	-58.37723	13076300	Буэнос Айрес	CF	
2766824	Salzburg	47.79941	13.04399	150269	Иёлати Залтсбург		
2172517	Canberra	-35.28346	149.12807	367752	Канберра	ACT+Australian Capital Territory	
586523	Ganja	40.68278	46.36056	313300	Ганҷа	Gǝncǝ	Озарбойҷон
587084	Baku	40.37767	49.89201	1116513	Боку	Baki	Озарбойҷон
3191281	Sarajevo	43.84864	18.35644	696731	Сараево	Federation of Bosnia and Herzegovina	Босния ва Ҳерсеговина
1185241	Dhaka	23.7104	90.40744	10356500	Дака		Бангладеш
2357048	Ouagadougou	12.36566	-1.53388	1086505	Уагадугу		Буркина Фасо
727011	Sofia	42.69751	23.32415	1152556	София		Булғористон
290340	Manama	26.22787	50.58565	147074	Манама	Muḩāfaz̧at al ‘Āşimah	Баҳрайн
425378	Bujumbura	-3.3822	29.3644	331700	Буҷумбура	Bujumbura Mairie	Бурунди
2392087	Porto-Novo	6.49646	2.60359	234168	Порто-Ново	Quémé	Бенин
1820906	Bandar Seri Begawan	4.89035	114.94006	64409	Бандар-Сери-Бегаван		Бруней
3903987	Sucre	-19.03332	-65.26274	224838	Иёлоти Сукре	Chuquisaca	Боливия
3386496	Teresina	-5.08917	-42.80194	744512	Терезина	Пиауи+PI+Piauí	Бразилия
3388368	São Luís	-2.52972	-44.30278	917237	Сан-Луис	Маранян+MA+Maranhão	Бразилия
3390760	Recife	-8.05389	-34.88111	1478098	Ресифи	Пернамбуку+PE	Бразилия
3394023	Natal	-5.795	-35.20944	763043	Натал	RN+Rio Grande do Norte	Бразилия
3395981	Maceió	-9.66583	-35.73528	954991	Масейо	AL+Alagoas	Бразилия
3396016	Macapá	0.03889	-51.06639	338936	Макапа	AP+Amapá	Бразилия
3397277	João Pessoa	-7.115	-34.86306	650883	Жуан-Песоа	PB+Paraíba	Бразилия
3399415	Fortaleza	-3.71722	-38.54306	2400000	Форталеза	CE+Ceará	Бразилия
3405870	Belém	-1.45583	-48.50444	1407737	Белен	Пара+PA+Pará	Бразилия
3407297	Arara	-6.82833	-35.75833	7641	Арара	PB+Paraíba	Бразилия
3444924	Vitória	-20.31944	-40.33778	312656	Витория	Эспириту Санту+ES	Бразилия
3448439	São Paulo	-23.5475	-46.63611	10021295	Сан-Паулу	SP+São Paulo	Бразилия
3450554	Salvador	-12.97111	-38.51083	2711840	Салвадор	BA	Бразилия
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	Рио-де-Жанейро	RJ	Бразилия
3452925	Porto Alegre	-30.03306	-51.23	1372741	Порту-Алегре	RS+Rio Grande do Sul	Бразилия
3462377	Goiânia	-16.67861	-49.25389	1171195	Гояния	Гояс+GO	Бразилия
3463237	Florianópolis	-27.59667	-48.54917	412724	Флорианополис	SC+Santa Catarina	Бразилия
3464975	Curitiba	-25.42778	-49.27306	1718421	Куритиба	PR+Paraná	Бразилия
3465038	Cuiabá	-15.59611	-56.09667	521934	Куяба	Мату Гросу+MT+Mato Grosso	Бразилия
3467747	Campo Grande	-20.44278	-54.64639	729151	Кампу-Гранде	Ма́ту-Гро́су-ду-Сул+Мату Гросу ду Сул+MS	Бразилия
3469058	Brasília	-15.77972	-47.92972	2207718	Ҳавзаи федералии Бразилиа	Савезни дистрикт+DF	Бразилия
3470127	Belo Horizonte	-19.92083	-43.93778	2373224	Белу-Оризонти	Минас Жерайс+MG	Бразилия
3471872	Aracaju	-10.91111	-37.07167	490175	Аракажу	SE+Sergipe	Бразилия
3474574	Palmas	-10.16745	-48.32766	196272	Палмас	Токантинс+TO+Tocantins	Бразилия
3662574	Rio Branco	-9.97472	-67.81	257642	Риу-Бранку	AC+Acre	Бразилия
3662762	Porto Velho	-8.76194	-63.90389	306180	Порту-Велю	RO+Rondônia	Бразилия
3663517	Manaus	-3.10194	-60.025	1598210	Манаус	AM	Бразилия
3664980	Boa Vista	2.81972	-60.67333	235150	Боа-Виста	RR+Roraima	Бразилия
1252416	Thimphu	27.46609	89.64191	98676	Тхимпху		Шоҳигарии Бутан+Bh2utan
933773	Gaborone	-24.65451	25.90859	208411	Габороне		Ботсвана
625144	Minsk	53.9	27.56667	1742124	Минск		Беларус
5913490	Calgary	51.05011	-114.08529	1019942	Калгари	AB+Alberta	
2314302	Kinshasa	-4.32758	15.31357	7785965	Киншаса	Kinshasa	
2661552	Bern	46.94809	7.44744	121631	Берн		
2279755	Yamoussoukro	6.82055	-5.27674	194530	Ямусукро		Côte de l’Ivoire
2220957	Yaoundé	3.86667	11.51667	1299369	Яунде		Камерун
1816670	Beijing	39.9075	116.39723	11716620	Пекин		
3553478	Havana	23.13302	-82.38304	2163824	Ҳавана		
3374333	Praia	14.93152	-23.51254	113364	Прая	Praia	
146268	Nicosia	35.17531	33.3642	200452	Никосия		Кипр
3062339	Vsetín	49.33871	17.99619	28575	Всетин	Zlínský kraj	Чехия+Czechia
3063907	Trutnov	50.56101	15.9127	31398	Трутнов	Královéhradecký Kraj	Чехия+Czechia
3064288	Teplice	50.6404	13.82451	51223	Теплитсе	Ústecký kraj	Чехия+Czechia
3064379	Tábor	49.41441	14.6578	36264	Табор	Jihočeský kraj	Чехия+Czechia
3064673	Šumperk	49.96528	16.97061	28768	Шумперк	Olomoucký Kraj	Чехия+Czechia
3065067	Strakonice	49.26141	13.90237	23545	Страконитсе	Jihočeský kraj	Чехия+Czechia
3065617	Sokolov	50.1813	12.6401	24901	Соколов	Karlovarský kraj	Чехия+Czechia
3067535	Přibyslav	49.57684	15.73855	3965	Пршибислав	Kraj Vysočina	Чехия+Czechia
3067542	Příbram	49.68988	14.01043	35251	Пршибрам	Středočeský kraj	Чехия+Czechia
3067577	Přerov nad Labem	50.16027	14.82502	1067	Пршеров над Лабем	Středočeský kraj	Чехия+Czechia
3067696	Prague	50.08804	14.42076	1165581	Прага+Praha	Hlavní město Praha	Чехия+Czechia
3068160	Pilsen	49.74747	13.37759	164180	Плзен	Plzeňský kraj	Чехия+Czechia
3068582	Pardubice	50.04075	15.77659	88741	Пардубитсе	Pardubický kraj	Чехия+Czechia
3068927	Opava	49.93866	17.90257	60252	Опава	Moravskoslezský kraj	Чехия+Czechia
3069011	Olomouc	49.59552	17.25175	101268	Оломоутс	Olomoucký Kraj	Чехия+Czechia
3071961	Liberec	50.76711	15.05619	97770	Либеретс	Liberecký kraj	Чехия+Czechia
3072656	Krnov	50.08967	17.70385	25547	Крнов	Moravskoslezský kraj	Чехия+Czechia
3073371	Kolín	50.02806	15.1998	29690	Колин	Středočeský kraj	Чехия+Czechia
3073699	Kladno	50.14734	14.10285	70003	Кладно	Středočeský kraj	Чехия+Czechia
3073803	Karlovy Vary	50.23271	12.87117	51807	Карлови Вари	Karlovarský kraj	Чехия+Czechia
3074967	Hradec Králové	50.20923	15.83277	95195	Градетс-Кралове	Královéhradecký Kraj	Чехия+Czechia
3076116	Fulnek	49.71238	17.90319	6107	Фулнек	Moravskoslezský kraj	Чехия+Czechia
3077244	Děčín	50.78215	14.21478	52058	Дечин	Ústecký kraj	Чехия+Czechia
3077685	Chomutov	50.46048	13.41779	50251	Хомутов	Ústecký kraj	Чехия+Czechia
3078610	Brno	49.19522	16.60796	369559	Брно	Jihomoravský kraj	Чехия+Czechia
3079508	Benešov	49.78162	14.68697	16257	Бенешов	Středočeský kraj	Чехия+Czechia
2809346	Wiesbaden	50.08258	8.24932	272432	Висбаден	Hessen	Олмон
2812482	Weimar	50.9803	11.32903	64727	Веймар		Олмон
2818067	Uetersen	53.68769	9.66394	17921	Итерзен	Schleswig-Holstein	Олмон
2821164	Trier	49.75565	6.63935	100129	Трир		Олмон
2867714	Munich	48.13743	11.57549	1260391	Мюнхен	Bayern	Олмон
2946447	Bonn	50.73438	7.09549	313125	Бонн	NRW	Олмон
223817	Djibouti	11.58901	43.14503	623891	Ҷибути	Djibouti	Ҷибути
3493175	Puerto Plata	19.79344	-70.6884	146000	Вилояти Пуэрто Плата	Puerto Plata	Ҷумҳурии Доминикана
2507480	Algiers	36.73225	3.08746	1977663	Алҷазоир	Alger	Алҷазоир
588409	Tallinn	59.43696	24.75353	394024	Таллин	Harjumaa	Эстония
361058	Alexandria	31.20176	29.91582	3811516	Александрия		Миср
343300	Asmara	15.33805	38.93184	563930	Асмэра	Maʼākel	Эритрея
2521978	Alicante	38.34517	-0.48149	334757	Аликанте	Valencia	Испониё+España
3117735	Madrid	40.4165	-3.70256	3255944	Мадрид	Madrid	Испониё+España
3128760	Barcelona	41.38879	2.15899	1621537	Барселона	Catalunya	Испониё+España
3130313	Almazán	41.48648	-2.53088	5773	Алмазан	Castilla y León	Испониё+España
634963	Tampere	61.49911	23.78712	202687	Тампере		Финланд
658225	Helsinki	60.16952	24.93545	558457	Ҳелсинкӣ		Финланд
2988507	Paris	48.85341	2.3488	2138551	Париж+75001		Фаронса+France
2399697	Libreville	0.39241	9.45356	578156	Либревил		Габон
2640729	Oxford	51.75222	-1.25596	171380	Оксфорд	Англия	Подшоҳии Муттаҳида+http://en.wikipedia.org/wiki/United_Kingdom
2641170	Nottingham	52.9536	-1.15047	729977	Ноттингҳам	Англия	Подшоҳии Муттаҳида+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	Лондон	Англия	Подшоҳии Муттаҳида+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	Лидс	Англия	Подшоҳии Муттаҳида+http://en.wikipedia.org/wiki/United_Kingdom
2653941	Cambridge	52.2	0.11667	158434	Кембриҷ	Англия	Подшоҳии Муттаҳида+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	Тбилиси+Тбилисӣ	T'bilisi	Гурҷистон
614622	Gagra	43.27858	40.27124	8266	Гагра		Гурҷистон
2306104	Accra	5.55602	-0.1969	1963264	Аккра	Greater Accra	Гана
2413876	Banjul	13.45274	-16.57803	34589	Банҷул	Banjul	Гамбия
2309527	Malabo	3.75578	8.78166	155963	Малабо	Bioko Norte	Гвинеяи Истивоӣ+Guinee Espagnol
2374775	Bissau	11.86357	-15.59767	388028	Бисау	Bissau Region	Гвинея Бисау
3186886	Zagreb	45.81444	15.97798	698966	Загреб	Grad Zagreb	Хорватия
3718426	Port-au-Prince	18.53917	-72.335	1234742	Порт-о-Пренс	Ouest	
3054643	Budapest	47.49801	19.03991	1741041	Будапешт		Маҷористон
2964574	Dublin	53.33306	-6.24889	1024027	Дублин		Ҷумҳӯрии Ирландия+Ire
281184	Jerusalem	31.76904	35.21633	801000	Уршалим		
1273294	Delhi	28.65195	77.23149	10927986	Деҳли	DL	Ҳиндустон
1275339	Mumbai	19.07283	72.88261	12691836	Мумбай	Маҳороштра+MH+Mahārāshtra	Ҳиндустон
1277333	Bengaluru	12.97194	77.59369	5104047	Бангалор	Карнотако+KA+Karnātaka	Ҳиндустон
1279233	Ahmedabad	23.02579	72.58727	3719710	Аҳмадобод	Гуҷарот+GJ	Ҳиндустон
94824	Karbala	32.61603	44.02488	434450	Вилояти Карбало	Karbalāʼ	Ироқ
95446	Erbil	36.19257	44.01062	932800	Вилояти Арбӣл+Erbil	Arbīl	Ироқ
98182	Baghdad	33.34058	44.40088	7216000	Бағдод		Ироқ
66093	Yasuj	30.66824	51.58796	96786	Ёсӯҷ	Kohgīlūyeh va Būyer Aḩmad	Эрон
111822	Yazd	31.89722	54.3675	477905	Язд	Yazd	Эрон
112931	Tehran	35.69439	51.42151	7153309	Теҳрон	Tehrān	Эрон
113646	Tabriz	38.08	46.2919	1424641	Табрез		Эрон
114259	Sirjan	29.45137	55.6809	207645	Серҷон		Эрон
115019	Shiraz	29.61031	52.53113	1249942	Шероз	Устони Фарс+Фарс	Эрон
116996	Sari	36.56332	53.06009	255396	Сорӣ	Устони Мозандарон	Эрон
117392	Saqqez	36.24992	46.2735	151237	Саққиз	Kordestān	Эрон
117574	Sanandaj	35.31495	46.99883	349176	Санандаҷ	Kordestān	Эрон
118063	Sabzevar	36.2126	57.68191	226183	Сабзивор	Устони Хуросони разавӣ+Khorāsān-e Raẕāvī	Эрон
118743	Rasht	37.27611	49.58862	594590	Рашт	Gīlān	Эрон
119208	Qom	34.6401	50.8764	900000	Қум	Qom	Эрон
119505	Qazvin	36.26877	50.0041	333635	Қазвин	Qazvīn	Эрон
121110	Piranshahr	36.701	45.1413	61973	Пероншаҳр	Āz̄ārbāyjān-e Gharbī	Эрон
121801	Orūmīyeh	37.55274	45.07605	577307	Урумия	Āz̄ārbāyjān-e Gharbī	Эрон
122285	Neyshābūr	36.21329	58.79575	220929	Нишопур	Устони Хуросони разавӣ+Khorāsān-e Raẕāvī	Эрон
124665	Mashhad	36.31559	59.56796	2307177	Машҳад	Устони Хуросони разавӣ+Khorāsān-e Raẕāvī	Эрон
127319	Khorramshahr	30.44079	48.18428	330606	Хуррамшаҳр	Устони Хӯзистон+Хӯзистон	Эрон
127349	Khorramabad	33.48778	48.35583	329825	Хуррамобод	Устони Луристoн	Эрон
128226	Kermanshah	34.31417	47.065	621100	Кирмоншоҳ+Устони Кирмоншоҳ	Kermānshāh	Эрон
128234	Kerman	30.28321	57.07879	577514	Кирмон		Эрон
128747	Karaj	35.83266	50.99155	1448075	Караҷ		Эрон
132892	Gorgān	36.8427	54.44391	244937	Гургон	Golestān	Эрон
134613	Ferdows	34.0185	58.17222	0	Фирдавс	Khorāsān-e Jonūbī	Эрон
137436	Darreh Shahr	33.14447	47.3799	24961	Даррашаҳр	Īlām	Эрон
139817	Bushehr	28.96887	50.83657	165377	Бӯшеҳр+Бӯшиҳр	Устони Бушаҳр+Бушеҳр	Эрон
140463	Bīrjand	32.86628	59.22114	196982	Бӣрҷанд	Khorāsān-e Jonūbī	Эрон
141681	Bandar Abbas	27.1865	56.2808	352173	Бандар-Аббос	Устони Ҳурмузгон+Ҳурмузгон	Эрон
143083	Ardabīl	38.2498	48.2933	410753	Ардабел	Ardabīl	Эрон
143127	Arāk	34.09493	49.69809	503647	Арок	Устони Марказӣ	Эрон
144448	Ahvaz	31.31901	48.6842	841145	Аҳвоз	Устони Хӯзистон+Хӯзистон	Эрон
144616	Ahar	38.4774	47.0699	94348	Аҳар		Эрон
145459	Abadan	30.3392	48.3043	370180	Ободон	Устони Хӯзистон+Хӯзистон	Эрон
418863	Isfahan	32.65246	51.67462	1547164	Исфаҳон		Эрон
1159301	Zahedan	29.4963	60.8629	551980	Зоҳидон		Эрон
1161724	Chabahar	25.2919	60.643	47287	Чҳобаҳор		Эрон
3413829	Reykjavík	64.13548	-21.89541	118918	Рейкявик+101		Исландия
250441	Amman	31.95522	35.94503	1275857	Аммон		Al Mamlakah al Urdunīyah al Hāshimīyah
1847947	Shingū	33.73333	135.98333	31619	Шингу	Префектураи Вакаяма	Жопун
1847963	Atsugi	35.44272	139.36931	229199	Атсуги	Префектураи Канагава	Жопун
1847966	Akashi	34.65524	135.00687	297279	Акаши	Префектураи Ҳёго	Жопун
1848004	Zama	35.4879	139.39101	134671	Зама	Префектураи Канагава	Жопун
1848055	Gero	35.8	137.23333	35000	Геро	Префектураи Гифу	Жопун
1848087	Yukuhashi	33.72873	130.983	71277	Юкуҳаши	Префектураи Фукуока	Жопун
1848096	Yūki	36.3	139.88333	51574	Юки	Префектураи Ибараки	Жопун
1848277	Yonago	35.43333	133.33333	141368	Ёнаго	Префектураи Тоттори	Жопун
1848313	Yokosuka	35.28361	139.66722	428992	Ёкосука	Префектураи Канагава	Жопун
1848373	Yokkaichi	34.96667	136.61667	295841	Ёккаичи		Жопун
1848439	Yawata	34.87009	135.7027	71656	Явата		Жопун
1848445	Honmachi	32.50439	130.59952	104341	Ятсуширо	Префектураи Кумамото	Жопун
1848573	Yanagawa	33.16667	130.4	40386	Янагава	Префектураи Фукуока	Жопун
1848705	Yamaga	33.01667	130.68911	32298	Ямага	Префектураи Кумамото	Жопун
1848774	Yaizu	34.86877	138.31952	121057	Яизу	Префектураи Шизуока	Жопун
1848776	Yaita	36.8	139.93333	36275	Яита	Префектураи Точиги	Жопун
1848976	Wajima	37.40458	136.89912	0	Ваҷима		Жопун
1849094	Usuki	33.12342	131.80401	35001	Усуки		Жопун
1849186	Urayasu	35.67056	139.88861	143758	Ураясу		Жопун
1849237	Uozu	36.8	137.4	45848	Уозу		Жопун
1849372	Uji	34.89044	135.80325	192925	Уҷи		Жопун
1849407	Uenohara	35.61667	139.11667	27840	Уеноҳара	Префектураи Яманаши	Жопун
1849429	Ueda	36.40265	138.28161	126606	Уеда	Префектураи Нагано	Жопун
1849498	Ube	33.94306	131.25111	173733	Убе	Префектураи Ямагучи	Жопун
1849519	Tsuyama	35.05215	133.99885	89717	Тсуяма	Префектураи Окаяма	Жопун
1849563	Tsuruoka	38.72167	139.82167	99820	Тсуруока	Префектураи Ямагата	Жопун
1849592	Tsuruga	35.64547	136.0558	68482	Тсуруга	Префектураи Фукуи	Жопун
1849788	Tsubame	37.6645	138.92518	44284	Тсубаме	Префектураи Ниигата	Жопун
1849814	Toyota	35.08333	137.15	362383	Тоёта		Жопун
1849831	Toyooka	35.54008	134.82038	46500	Тоёока	Префектураи Ҳёго	Жопун
1849845	Toyokawa	34.81667	137.4	120537	Тоёкава		Жопун
1849846	Toyohashi	34.76667	137.38333	378374	Тоёҳаши		Жопун
1849892	Tottori	35.5	134.23333	154098	Тоттори	Префектураи Тоттори	Жопун
1849904	Tosu	33.36667	130.51667	63595	Тосу	Saga	Жопун
1850091	Tomioka	36.25411	138.89813	49281	Томиока	Префектураи Гумма	Жопун
1850181	Tokorozawa	35.79916	139.46903	339435	Токорозауа		Жопун
1850185	Tokoname	34.88333	136.85	49554	Токонаме		Жопун
1850311	Tochigi	36.38333	139.73333	82133	Точиги	Префектураи Точиги	Жопун
1850396	Tenri	34.58333	135.83333	71052	Тенри		Жопун
1850523	Tateyama	34.98333	139.86667	50064	Татеяма		Жопун
1850559	Tatebayashi	36.25	139.53333	81274	Татебаяши	Префектураи Гумма	Жопун
1850708	Tanabe	33.73333	135.36667	69563	Танабе	Префектураи Вакаяма	Жопун
1850742	Tamano	34.51745	133.94574	67786	Тамано	Префектураи Окаяма	Жопун
1850745	Tamana	32.94716	130.57446	45661	Тамана	Префектураи Кумамото	Жопун
1850834	Takeochō-takeo	33.19009	130.02084	34230	Такео	Saga	Жопун
1850860	Takehara	34.33833	132.91667	30506	Такеҳара		Жопун
1850892	Takayama	36.13333	137.25	66636	Такаяма	Префектураи Гифу	Жопун
1851002	Takasaki	36.33333	139.01667	240857	Такасаки	Префектураи Гумма	Жопун
1851012	Takarazuka	34.79936	135.35697	219789	Такаразука	Префектураи Ҳёго	Жопун
1851032	Takaoka	36.75	137.01667	170077	Такаока		Жопун
1851100	Takamatsu	34.33333	134.05	334223	Такаматсу	Префектураи Кагава	Жопун
1851137	Takahashi	34.78333	133.61667	24819	Такаҳаши	Префектураи Окаяма	Жопун
1851193	Tajimi	35.31667	137.13333	107818	Таҷими	Префектураи Гифу	Жопун
1851259	Tahara	34.66667	137.26667	38177	Таҳара		Жопун
1851273	Tagawa	33.63333	130.8	51608	Тагава	Префектураи Фукуока	Жопун
1851348	Suzuka	34.88333	136.58333	191477	Сузука		Жопун
1851368	Suwa	36.03799	138.11308	54735	Сува	Префектураи Нагано	Жопун
1851483	Suita	34.76143	135.51567	351630	Суита		Жопун
1851713	Shōbara	34.85	133.01667	20527	Шобара		Жопун
1851717	Shizuoka	34.98333	138.38333	701561	Шизуока	Префектураи Шизуока	Жопун
1852003	Shiojiri	36.1	137.96667	67159	Шиоҷири	Префектураи Нагано	Жопун
1852046	Shinshiro	34.9	137.5	36069	Шинширо		Жопун
1852225	Shimonoseki	33.95	130.95	245786	Шимоносеки	Префектураи Ямагучи	Жопун
1852357	Shimoda	34.67652	138.94456	26704	Шимода	Префектураи Шизуока	Жопун
1852472	Shimada	34.81667	138.18333	75781	Шимада	Префектураи Шизуока	Жопун
1852479	Shimabara	32.78333	130.36667	38113	Шимабара		Жопун
1852588	Shibushi	31.476	131.10114	18349	Шибуши		Жопун
1852595	Shibukawa	36.48333	139	48322	Шибукава	Префектураи Гумма	Жопун
1852607	Shibata	37.95	139.33333	80793	Шибата	Префектураи Ниигата	Жопун
1852663	Seto	35.23333	137.1	134246	Сето		Жопун
1852736	Satsumasendai	31.81667	130.3	73132	Сатсумасендаи		Жопун
1852899	Sasebo	33.16834	129.72502	237444	Сасебо		Жопун
1852901	Sasayama	35.06667	135.21667	47204	Сасаяма	Префектураи Ҳёго	Жопун
1852964	Sano	36.31667	139.58333	82535	Сано	Префектураи Точиги	Жопун
1852984	Sanjō	37.61667	138.95	82893	Санҷо	Префектураи Ниигата	Жопун
1853066	Sakurai	34.5	135.85	62964	Сакураи		Жопун
1853081	Saku	36.21667	138.48333	68885	Саку	Префектураи Нагано	Жопун
1853140	Sakata	38.91667	139.855	100446	Саката	Префектураи Ямагата	Жопун
1853174	Sakaiminato	35.53774	133.23094	36324	Сакаиминато	Префектураи Тоттори	Жопун
1853209	Sakado	35.95694	139.38889	96656	Сакадо		Жопун
1853237	Saiki	32.95	131.9	49065	Саики		Жопун
1853483	Oyama	36.3	139.8	159936	Ояма	Префектураи Точиги	Жопун
1853564	Ōtsuki	35.61851	138.97396	31226	Отсуки	Префектураи Яманаши	Жопун
1853574	Ōtsu	35	135.86667	298164	Отсу	Префектураи Шига+Shiga	Жопун
1853677	Ōta	36.3	139.36667	152104	Ота	Префектураи Гумма	Жопун
1853992	Onomichi	34.41667	133.2	90936	Ономичи		Жопун
1854026	Ono	34.85	134.93333	50230	Оно	Префектураи Ҳёго	Жопун
1854083	Ōmuta	33.03333	130.45	131974	Омута	Префектураи Фукуока	Жопун
1854093	Ōmura	32.92139	129.95389	89918	Омура		Жопун
1854162	Ōme	35.78389	139.24306	149323	Оме		Жопун
1854186	Ōmachi	36.5	137.86667	30599	Омачи	Префектураи Нагано	Жопун
1854376	Okazaki	34.95	137.16667	352361	Оказаки		Жопун
1854703	Ōgaki	35.35	136.61667	150570	Огаки	Префектураи Гифу	Жопун
1854747	Odawara	35.25556	139.15972	203035	Одавара	Префектураи Канагава	Жопун
1854803	Ōbu	35.01756	136.94947	77864	Обу		Жопун
1854849	Obama	35.49576	135.74604	32896	Обама	Префектураи Фукуи	Жопун
1854902	Numazu	35.1	138.86667	204318	Нумазу	Префектураи Шизуока	Жопун
1854905	Numata	36.63333	139.05	45526	Нумата	Префектураи Гумма	Жопун
1855078	Noda	35.94897	139.86793	121411	Нода		Жопун
1855095	Nobeoka	32.58333	131.66667	121949	Нобеока	Префектураи Миязаки	Жопун
1855189	Nishio	34.86667	137.05	103337	Нишио		Жопун
1855203	Nishinoomote	30.73333	131	17832	Нишиноомоте		Жопун
1855395	Nikkō	36.75	139.61667	16041	Никко	Префектураи Точиги	Жопун
1855425	Niihama	33.96047	133.30522	123059	Нииҳама		Жопун
1855476	Nichinan	31.6	131.36667	44243	Ничинан	Префектураи Миязаки	Жопун
1855670	Nanao	37.05	136.96667	45309	Нанао		Жопун
1855694	Namerikawa	36.75965	137.36215	34638	Намерикауа		Жопун
1855753	Nakatsugawa	35.48333	137.5	55011	Накатсугава	Префектураи Гифу	Жопун
1855757	Nakatsu	33.59811	131.1883	67372	Накатсу		Жопун
1855907	Nakama	33.81688	130.70962	46745	Накама	Префектураи Фукуока	Жопун
1856068	Nago	26.61502	127.98543	59587	Наго	Префектураи Окинава	Жопун
1856184	Nagareyama	35.8563	139.90266	156000	Нагареяма		Жопун
1856199	Nagaoka	37.45	138.85	195318	Нагаока	Префектураи Ниигата	Жопун
1856367	Musashino	35.70611	139.55944	137479	Мусашино		Жопун
1856434	Murakami	38.23333	139.48333	31334	Мураками	Префектураи Ниигата	Жопун
1856584	Moriguchi	34.73333	135.56667	148350	Моригучӣ		Жопун
1856667	Mizunami	35.36667	137.25	42617	Мизунами	Префектураи Гифу	Жопун
1856698	Miyoshi	34.8	132.85	39257	Миёши		Жопун
1856703	Miyazu	35.53333	135.18333	21632	Миязу		Жопун
1856775	Miyakonojō	31.73333	131.06667	130994	Мияконоҷо	Префектураи Миязаки	Жопун
1856977	Mishima	35.11667	138.91667	113479	Мишима	Префектураи Шизуока	Жопун
1857208	Minamata	32.21667	130.4	29428	Минамата	Префектураи Кумамото	Жопун
1857276	Miki	34.8	134.98333	74701	Мики	Префектураи Ҳёго	Жопун
1857334	Mihara	34.4	133.08333	80387	Миҳара		Жопун
1857519	Matsumoto	36.23333	137.96667	210667	Матсумото	Префектураи Нагано	Жопун
1857550	Matsue	35.48333	133.05	156811	Матсуе	Префектураи Шимане	Жопун
1857553	Matsudo	35.77995	139.90144	470277	Матсудо		Жопун
1857594	Masuda	34.66667	131.85	48576	Масуда	Префектураи Шимане	Жопун
1857665	Marugame	34.28333	133.78333	82090	Маругаме	Префектураи Кагава	Жопун
1857766	Maizuru	35.45	135.33333	92465	Маизуру		Жопун
1857769	Maibara	35.31667	136.28333	0	Маибара	Префектураи Шига+Shiga	Жопун
1857871	Machida	35.54028	139.45083	399969	Мачида		Жопун
1857910	Kyoto	35.02107	135.75385	1459640	Кёто		Жопун
1858088	Kurume	33.31667	130.51667	238197	Куруме	Префектураи Фукуока	Жопун
1858296	Kure	34.23222	132.56658	196624	Куре		Жопун
1858301	Kurayoshi	35.43333	133.81667	48347	Кураёши	Префектураи Тоттори	Жопун
1858311	Kurashiki	34.58333	133.76667	437581	Курашики	Префектураи Окаяма	Жопун
1858428	Kumagaya	36.13497	139.39004	155813	Кумагая		Жопун
1858729	Koshigaya	35.89035	139.78916	317437	Кошигая		Жопун
1858858	Komoro	36.31667	138.43333	46272	Коморо	Префектураи Нагано	Жопун
1858910	Komatsu	36.40263	136.45088	109045	Коматсу		Жопун
1858926	Komaki	35.28333	136.91667	151025	Комаки		Жопун
1858964	Kokubunji	35.70222	139.47556	118682	Кокубунҷи		Жопун
1859093	Koga	36.18333	139.71667	58004	Кога	Префектураи Ибараки	Жопун
1859100	Kōfu	35.66667	138.56667	190000	Кофу	Префектураи Яманаши	Жопун
1859171	Kobe	34.6913	135.183	1528478	Кобе	Префектураи Ҳёго	Жопун
1859210	Kiyosu	35.21667	136.83333	0	Киёсу		Жопун
1859307	Kitakyushu	33.85181	130.85034	997536	Китакюшу	Префектураи Фукуока	Жопун
1859319	Kitakata	37.65	139.86667	37140	Китаката	Префектураи Фукушима	Жопун
1859393	Kisarazu	35.38329	139.93254	122524	Кисаразу		Жопун
1859405	Kiryū	36.4	139.33333	110219	Кирю	Префектураи Гумма	Жопун
1859492	Kikuchi	32.98333	130.81667	26677	Кикучи	Префектураи Кумамото	Жопун
1859586	Kazo	36.11667	139.6	71291	Казо		Жопун
1859642	Kawasaki	35.52056	139.71722	1306785	Кавасаки	Префектураи Канагава	Жопун
1859675	Kawanishi	34.81667	135.41667	160520	Кауаниши	Префектураи Ҳёго	Жопун
1859730	Kawaguchi	35.80521	139.71072	468565	Кауагучи		Жопун
1859740	Kawagoe	35.90861	139.48528	337931	Кавагое		Жопун
1859765	Katsuyama	36.06173	136.50101	27088	Катсуяма	Префектураи Фукуи	Жопун
1859884	Kasukabe	35.98308	139.74966	206915	Касукабе		Жопун
1859891	Kasugai	35.24762	136.97229	298589	Касугаи		Жопун
1859908	Kashiwazaki	37.36667	138.55	86183	Кашивазаки	Префектураи Ниигата	Жопун
1859924	Kashiwa	35.86224	139.97732	340221	Кашива		Жопун
1859941	Kashima	33.10611	130.09056	32410	Кашима	Saga	Жопун
1860034	Kariya	34.98333	136.98333	139159	Кария		Жопун
1860063	Karatsu	33.4425	129.96972	78330	Каратсу	Saga	Жопун
1860098	Kanuma	36.55	139.73333	94903	Канума	Префектураи Точиги	Жопун
1860112	Kanoya	31.38333	130.85	82335	Каноя		Жопун
1860635	Kameoka	35	135.58333	97181	Камеока		Жопун
1860672	Kamakura	35.30889	139.55028	166016	Камакура	Префектураи Канагава	Жопун
1860728	Kakegawa	34.76667	138.01667	84004	Какегава	Префектураи Шизуока	Жопун
1860735	Kakamigahara	35.41667	136.86667	132241	Какамигаҳара	Префектураи Гифу	Жопун
1860785	Kainan	34.15166	135.21398	43369	Каинан	Префектураи Вакаяма	Жопун
1860871	Kadoma	34.7381	135.57442	131727	Кадома		Жопун
1861084	Izumo	35.36667	132.76667	89286	Изумо	Префектураи Шимане	Жопун
1861171	Iwata	34.7	137.85	88509	Ивата	Префектураи Шизуока	Жопун
1861212	Iwakuni	34.16297	132.22	104004	Ивакуни	Префектураи Ямагучи	Жопун
1861285	Itoigawa	37.03333	137.85	30865	Итоигава	Префектураи Ниигата	Жопун
1861290	Itō	34.96667	139.08333	71578	Ито	Префектураи Шизуока	Жопун
1861310	Itami	34.78427	135.40126	193524	Итами	Префектураи Ҳёго	Жопун
1861436	Isesaki	36.31667	139.2	130692	Исесаки	Префектураи Гумма	Жопун
1861450	Ise	34.48333	136.7	97314	Исе		Жопун
1861464	Isahaya	32.84111	130.04306	97371	Исаҳая		Жопун
1861528	Inuyama	35.37995	136.94295	73995	Инуяма		Жопун
1861602	Inazawa	35.25	136.78333	102130	Иназава		Жопун
1861641	Ina	35.82756	137.95378	62104	Ина	Префектураи Нагано	Жопун
1861749	Ikoma	34.68333	135.7	117601	Икома		Жопун
1861835	Iizuka	33.63654	130.68678	78206	Иизука	Префектураи Фукуока	Жопун
1861864	Iida	35.51965	137.82074	107111	Иида	Префектураи Нагано	Жопун
1861949	Ichinomiya	35.3	136.8	280331	Ичиномия		Жопун
1862010	Ibusuki	31.23333	130.65	29710	Ибусуки		Жопун
1862033	Ibaraki	34.81641	135.56828	273992	Ибараки		Жопун
1862034	Ibara	34.6	133.46667	34424	Ибара	Префектураи Окаяма	Жопун
1862198	Honjō	36.2378	139.19023	61868	Ҳонҷо		Жопун
1862352	Hitoyoshi	32.21667	130.75	38006	Ҳитоёши	Префектураи Кумамото	Жопун
1862373	Hita	33.3213	130.94098	61481	Ҳита		Жопун
1862462	Hiratsuka	35.32785	139.33735	259052	Ҳиратсука	Префектураи Канагава	Жопун
1862555	Hirado	33.36853	129.55247	22516	Ҳирадо		Жопун
1862569	Hioki	31.58333	130.35	0	Ҳиоки		Жопун
1862599	Hino	35.67306	139.40028	171777	Ҳино		Жопун
1862627	Himeji	34.81667	134.7	481493	Ҳимеҷи	Префектураи Ҳёго	Жопун
1862912	Hekinan	34.88333	136.98333	68872	Ҳекинан		Жопун
1863018	Hatsukaichi	34.35	132.33333	77341	Ҳатсукаичи		Жопун
1863082	Hashimoto	34.31667	135.61667	57115	Ҳашимото	Префектураи Вакаяма	Жопун
1863173	Hanyū	36.16667	139.53333	58686	Ҳаню		Жопун
1863183	Hannō	35.85194	139.31806	86262	Ҳанноу		Жопун
1863289	Hamamatsu	34.7	137.73333	605098	Ҳамаматсу	Префектураи Шизуока	Жопун
1863310	Hamada	34.88333	132.08333	45750	Ҳамада	Префектураи Шимане	Жопун
1863418	Hagi	34.4	131.41667	43826	Ҳаги	Префектураи Ямагучи	Жопун
1863431	Hadano	35.37111	139.22361	174281	Ҳадано	Префектураи Канагава	Жопун
1863440	Hachiōji	35.65583	139.32389	579399	Ҳачиоҷи		Жопун
1863451	Ōmihachiman	35.12861	136.0976	69189	Оумиҳачиман	Префектураи Шига+Shiga	Жопун
1863482	Gyōda	36.14074	139.46011	86343	Гёда		Жопун
1863541	Gose	34.45	135.73333	32870	Госе		Жопун
1863592	Gojō	34.35	135.7	34342	Гоҷо		Жопун
1863614	Gobō	33.88153	135.1696	27169	Гобо	Префектураи Вакаяма	Жопун
1863693	Gamagōri	34.83333	137.23333	80786	Гамагори		Жопун
1863713	Futtsu	35.3108	139.81877	51650	Футтсу		Жопун
1863905	Honchō	35.70129	139.98648	560743	Фунабаши		Жопун
1863917	Fukuyama	34.48333	133.36667	383298	Фукуяма		Жопун
1863945	Fukuroi	34.75	137.91667	63045	Фукурои	Префектураи Шизуока	Жопун
1864009	Fukuchiyama	35.3	135.11667	68735	Фукучияма		Жопун
1864092	Fujisawa	35.34926	139.47666	394624	Фуҷисава	Префектураи Канагава	Жопун
1864099	Fujioka	36.24624	139.07204	63358	Фуҷиока	Префектураи Гумма	Жопун
1864105	Fujinomiya	35.21667	138.61667	121515	Фуҷиномия	Префектураи Шизуока	Жопун
1864134	Fuji	35.16667	138.68333	240014	Фуҷи	Префектураи Шизуока	Жопун
1864549	Chiryū	35	137.03333	67062	Чирю		Жопун
1864557	Chino	35.9944	138.15428	56567	Чино	Префектураи Нагано	Жопун
1864624	Chigasaki	35.33638	139.40434	231657	Чигасаки	Префектураи Канагава	Жопун
1864637	Chichibu	35.99028	139.07639	58507	Чичибу		Жопун
1864750	Beppu	33.27945	131.49751	125065	Беппу		Жопун
1864873	Ayabe	35.3	135.25	37612	Аябе		Жопун
1864945	Atami	35.08834	139.05325	40687	Атами	Префектураи Шизуока	Жопун
1864985	Ashiya	34.72807	135.30264	88573	Ашия	Префектураи Ҳёго	Жопун
1865005	Ashikaga	36.33333	139.45	159671	Ашикага	Префектураи Точиги	Жопун
1865290	Annaka	36.33011	138.89585	48235	Аннака	Префектураи Гумма	Жопун
1865294	Anjō	34.95828	137.08054	178402	Анҷо		Жопун
1865309	Anan	33.91667	134.65	55421	Анан		Жопун
1865449	Aki	33.5	133.9	20117	Аки		Жопун
1894616	Okinawa	26.33583	127.80139	125483	Окинава	Префектураи Окинава	Жопун
1895695	Kushima	31.48621	131.2421	22102	Кушима	Префектураи Миязаки	Жопун
1896348	Hikari	33.955	131.95	45885	Ҳикари	Префектураи Ямагучи	Жопун
1899102	Nagato	34.38333	131.2	23101	Нагато	Префектураи Ямагучи	Жопун
1907146	Sayama	35.85295	139.41212	160843	Саяма		Жопун
1907148	Fussa	35.73667	139.32361	62296	Фусса		Жопун
1907299	Asaka	35.80472	139.60194	128058	Асака		Жопун
1907307	Kimitsu	35.35043	139.87029	92126	Кимитсу		Жопун
1907309	Miura	35.14	139.61917	51483	Миура	Префектураи Канагава	Жопун
1926006	Iyo	33.75139	132.70139	30760	Иё		Жопун
1926020	Uwajima	33.22375	132.56001	58971	Уваҷима		Жопун
1926054	Saijō	33.91667	133.18333	58823	Саиҷо		Жопун
1926055	Ōzu	33.5	132.55	38833	Озу		Жопун
1926099	Matsuyama	33.83916	132.76574	443322	Матсуяма		Жопун
2110460	Yuzawa	39.16667	140.5	33536	Юзава	Префектураи Акита	Жопун
2110498	Yonezawa	37.91	140.11667	94486	Ёнезава	Префектураи Ямагата	Жопун
2110579	Yachimata	35.65	140.31667	83322	Ячимата		Жопун
2110629	Ushiku	35.96667	140.13333	80020	Ушику	Префектураи Ибараки	Жопун
2110729	Toride	35.9	140.08333	80716	Ториде	Префектураи Ибараки	Жопун
2110735	Tōno	39.31667	141.53333	26781	Тоно	Префектураи Ивате	Жопун
2110774	Tōgane	35.55	140.36667	66332	Тогане		Жопун
2110893	Takahagi	36.71667	140.71667	33576	Такаҳаги	Префектураи Ибараки	Жопун
2111018	Shiroi	35.8	140.06667	55314	Широи		Жопун
2111248	Sagae	38.3725	140.2725	43544	Сагае	Префектураи Ямагата	Жопун
2111258	Ryūgasaki	35.9	140.18333	85761	Рюгасаки	Префектураи Ибараки	Жопун
2111325	Ōtawara	36.86667	140.03333	58888	Отавара	Префектураи Точиги	Жопун
2111530	Ōfunato	39.07167	141.71667	35418	Офунато	Префектураи Ивате	Жопун
2111559	Obanazawa	38.60333	140.40194	20821	Обаназава	Префектураи Ямагата	Жопун
2111684	Narita	35.78333	140.31667	100641	Нарита		Жопун
2111781	Nagai	38.10361	140.035	31026	Нагаи	Префектураи Ямагата	Жопун
2111831	Moriya	35.93333	140	56566	Мория	Префектураи Ибараки	Жопун
2111834	Morioka	39.7	141.15	295172	Мориока	Префектураи Ивате	Жопун
2111836	Mooka	36.43333	140.01667	65717	Мока	Префектураи Точиги	Жопун
2111855	Mobara	35.42583	140.29608	97315	Мобара		Жопун
2111884	Miyako	39.64691	141.94057	51721	Мияко	Префектураи Ивате	Жопун
2112141	Kōriyama	37.4	140.38333	340560	Корияма	Префектураи Фукушима	Жопун
2112227	Kitakami	39.28333	141.11667	93854	Китаками	Префектураи Ивате	Жопун
2112232	Kitaibaraki	36.78671	140.74901	50843	Китаибараки	Префектураи Ибараки	Жопун
2112263	Kesennuma	38.90112	141.57746	0	Кесеннума	Префектураи Мияги	Жопун
2112309	Katsuura	35.14621	140.31507	22307	Катсура		Жопун
2112343	Kasama	36.38333	140.26667	29477	Касама	Префектураи Ибараки	Жопун
2112409	Kaminoyama	38.15389	140.27361	35593	Каминояма	Префектураи Ямагата	Жопун
2112444	Kamaishi	39.27694	141.86801	43107	Камаиши	Префектураи Ивате	Жопун
2112455	Kakuda	37.97451	140.77202	33221	Какуда	Префектураи Мияги	Жопун
2112539	Iwaki	37.05	140.88333	357309	Иваки	Префектураи Фукушима	Жопун
2112555	Itako	35.93333	140.55	25791	Итако	Префектураи Ибараки	Жопун
2112571	Ishioka	36.18333	140.26667	52304	Ишиока	Префектураи Ибараки	Жопун
2112576	Ishinomaki	38.41667	141.3	117233	Ишиномаки	Префектураи Мияги	Жопун
2112656	Ichinoseki	38.91667	141.13333	62970	Ичиносеки	Префектураи Ивате	Жопун
2112664	Ichihara	35.51667	140.08333	283531	Ичиҳара		Жопун
2112708	Hitachi	36.6	140.65	186307	Ҳитачи	Префектураи Ибараки	Жопун
2112758	Higashine	38.43889	140.40056	45779	Ҳигашине	Префектураи Ямагата	Жопун
2112823	Hanamaki	39.38333	141.11667	73115	Ҳанамаки	Префектураи Ивате	Жопун
2113077	Asahi	35.71667	140.65	41720	Асаҳи		Жопун
2127419	Yūbari	43.03778	141.95778	0	Юбари		Жопун
2127515	Wakkanai	45.40944	141.67389	41556	Вакканаи		Жопун
2127545	Utashinai	43.51667	142.05	5162	Уташинаи		Жопун
2127733	Tomakomai	42.63694	141.60333	174806	Томакомаи		Жопун
2127878	Mutsu	41.28944	141.21694	49220	Мутсу	Префектураи Аомори	Жопун
2127955	Sunagawa	43.48639	141.90556	20102	Сунагава		Жопун
2128295	Sapporo	43.06667	141.35	1883027	Саппоро		Жопун
2128382	Rumoi	43.93444	141.64278	26454	Румои		Жопун
2128574	Otaru	43.18944	141.00222	143792	Отару		Жопун
2128787	Ōdate	40.27178	140.55756	64543	Одате	Префектураи Акита	Жопун
2128815	Obihiro	42.91722	143.20444	173890	Обиҳиро		Жопун
2128894	Noboribetsu	42.45215	141.17914	0	Ноборибетсу		Жопун
2128975	Nemuro	43.32361	145.575	31223	Немуро		Жопун
2128983	Nayoro	44.35056	142.45778	26457	Наёро		Жопун
2129101	Muroran	42.31722	140.98806	96197	Муроран+室蘭		Жопун
2129211	Misawa	40.68682	141.38969	42805	Мисава	Префектураи Аомори	Жопун
2129376	Kushiro	42.975	144.37472	183612	Куширо		Жопун
2129395	Kuroishi	40.64581	140.58354	38615	Куроиши	Префектураи Аомори	Жопун
2129537	Kitami	43.80306	143.89083	113137	Китами		Жопун
2129870	Iwamizawa	43.20028	141.75972	85107	Иуамизава		Жопун
2129909	Ishikari	43.23972	141.35389	57301	Ишикари		Жопун
2130054	Kitahiroshima	42.97583	141.56722	62370	Китаҳирошима		Жопун
2130057	Hirosaki	40.59306	140.4725	174972	Ҳиросаки	Префектураи Аомори	Жопун
2130146	Hanawa	40.18361	140.78722	36925	Казуно	Префектураи Акита	Жопун
2130188	Hakodate	41.77583	140.73667	275730	Ҳакодате		Жопун
2130306	Furano	43.35	142.38333	0	Фурано		Жопун
2130332	Fukagawa	43.70806	142.03917	26152	Фукагауа		Жопун
2130404	Ebetsu	43.10806	141.55056	133953	Ебетсу		Жопун
2130452	Chitose	42.81944	141.65222	92942	Читосе		Жопун
2130534	Bibai	43.32472	141.85861	29028	Бибаи		Жопун
2130612	Ashibetsu	43.50972	142.18556	19108	Ашибетсу		Жопун
2130629	Asahikawa	43.77063	142.36489	356612	Асаҳикауа		Жопун
2130705	Akabira	43.55139	142.05306	14214	Акабира		Жопун
2131612	Goshogawara	40.80444	140.44139	49110	Гошогавара	Префектураи Аомори	Жопун
6822097	Chikusei	36.316	139.98238	0	Чикусеи	Префектураи Ибараки	Жопун
6822098	Kasumigaura	36.15326	140.24635	0	Касумигаура	Префектураи Ибараки	Жопун
6822103	Kamisu	35.89685	140.66666	0	Камису	Префектураи Ибараки	Жопун
6822108	Inashiki	35.95633	140.32356	46994	Инашики	Префектураи Ибараки	Жопун
6822112	Chikuma	36.52715	138.08943	0	Чикума	Префектураи Нагано	Жопун
6822114	Minamiashigara	35.31947	139.1096	0	Минамиашигара	Префектураи Канагава	Жопун
6822116	Takashima	35.41347	136.01612	0	Такашима	Префектураи Шига+Shiga	Жопун
6822117	Kōka	34.9802	136.15752	0	Кока	Префектураи Шига+Shiga	Жопун
6822119	Katsuragi	34.48562	135.69698	0	Катсураги		Жопун
6822120	Kashiba	34.53472	135.70925	0	Кашиба		Жопун
6822123	Nanto	36.51274	136.89352	0	Нанто		Жопун
6822129	Tama	35.6436	139.46844	0	Тама		Жопун
6822130	Musashimurayama	35.74242	139.42635	0	Мусашимураяма		Жопун
6822132	Akishima	35.72085	139.37999	0	Акишима		Жопун
6822136	Higashiyamato	35.76298	139.44575	0	Ҳигашиямато		Жопун
6822137	Misato	35.84373	139.88347	0	Мисато		Жопун
6822138	Niiza	35.82088	139.55791	0	Нииза		Жопун
6822140	Kahoku	36.75758	136.71162	0	Каҳоку		Жопун
6822142	Suzu	37.43459	137.26009	0	Сузу		Жопун
6822144	Matsuura	33.34058	129.69504	0	Матсуура		Жопун
6822146	Ōnojō	33.53567	130.47861	94957	Оноҷо	Префектураи Фукуока	Жопун
6822147	Kasuga	33.52594	130.4611	0	Касуга	Префектураи Фукуока	Жопун
6822153	Uruma	26.37609	127.85908	0	Урума	Префектураи Окинава	Жопун
6822161	Hidaka	35.91664	139.36233	0	Ҳидака		Жопун
6822163	Iruma	35.818	139.368	0	Ирума		Жопун
6822170	Tamura	37.43055	140.60335	0	Тамура	Префектураи Фукушима	Жопун
6822178	Komagane	35.71657	137.93745	0	Комагане	Префектураи Нагано	Жопун
6822179	Inzai	35.83479	140.16361	0	Инзаи		Жопун
6822182	Yachiyo	35.73531	140.12445	0	Ячиё		Жопун
6822183	Tomisato	35.74483	140.40386	0	Томисато		Жопун
6822192	Izu	34.97159	138.94643	0	Изу	Префектураи Шизуока	Жопун
6822195	Susono	35.17388	138.90691	0	Сусоно	Префектураи Шизуока	Жопун
6822196	Omaezaki	34.59882	138.21934	0	Омаезаки	Префектураи Шизуока	Жопун
6822199	Daisen	39.44116	140.48961	0	Даисен	Префектураи Акита	Жопун
6822201	Oga	39.871	139.84926	0	Ога	Префектураи Акита	Жопун
6822202	Yurihonjō	39.3895	140.05813	0	Юриҳонҷо	Префектураи Акита	Жопун
6822205	Tsugaru	40.80357	140.40299	0	Тсугару	Префектураи Аомори	Жопун
6822207	Towada	40.62049	141.21067	0	Товада	Префектураи Аомори	Жопун
6822209	Nisshin	35.13676	137.05238	0	Нисшин		Жопун
6822211	Chita	35.00267	136.8642	0	Чита		Жопун
6822212	Aisai	35.16349	136.73222	0	Аисаи		Жопун
6822214	Hashima	35.329	136.68051	0	Ҳашима	Префектураи Гифу	Жопун
6822216	Kani	35.40435	137.05595	0	Кани	Префектураи Гифу	Жопун
6822217	Minokamo	35.48199	137.02166	51543	Минокамо	Префектураи Гифу	Жопун
6822218	Motosu	35.48384	136.67443	0	Мотосу	Префектураи Гифу	Жопун
6822219	Gujō	35.73691	136.95852	46918	Гуҷо	Префектураи Гифу	Жопун
6822220	Ena	35.44722	137.38332	0	Ена	Префектураи Гифу	Жопун
6825489	Jōetsu	37.14828	138.23642	204137	Ҷоетсу	Префектураи Ниигата	Жопун
6825494	Uonuma	37.24488	138.96234	0	Юонума	Префектураи Ниигата	Жопун
6825496	Habikino	34.55276	135.59097	0	Ҳабикино		Жопун
184745	Nairobi	-1.28333	36.81667	2750547	Найроби	Nairobi Area	Кения
1527534	Osh	40.52828	72.7985	200000	Ош		Қирғизистон
1528675	Bishkek	42.87	74.59	900000	Бишкек	Gorod Bishkek	Қирғизистон
921772	Moroni	-11.70216	43.25506	42872	Морони	Grande Comore	Ҷазираҳои Комор
1835848	Seoul	37.566	126.9784	10349312	Сеул		http://en.wikipedia.org/wiki/South_Korea
1518980	Shymkent	42.3	69.6	414032	Чимкент		Қазоқистон
1526273	Astana	51.1801	71.44598	345604	Остона	Astana Qalasy	Қазоқистон
1526384	Almaty	43.25667	76.92861	2000900	Алмаато	Almaty Qalasy	Қазоқистон
1651944	Vientiane	17.96667	102.6	196731	Вентян		Лаос
276781	Beirut	33.89332	35.50157	1916100	Бейрут		Лубнон
1248991	Colombo	6.93194	79.84778	648034	Коломбо	Western	
2274895	Monrovia	6.30054	-10.7969	939524	Монровия		Либерия
932505	Maseru	-29.31667	27.48333	118355	Масеру		Лесото
593116	Vilnius	54.68916	25.2798	542366	Вилнюс		Литва+http://en.wikipedia.org/wiki/Lithuania
2960316	Luxembourg	49.61167	6.13	76684	Люксембург		Люксембург
456172	Riga	56.946	24.10589	742572	Рига	Riga	Латвия
88319	Benghazi	32.11486	20.06859	650629	Вилояти Бенғази	Banghāzī	Либия
2210247	Tripoli	32.87519	13.18746	1150989	Триполи		Либия
2210554	Sirte	31.20892	16.58866	128123	Вилояти Сурт	Surt	Либия
2538475	Rabat	34.01325	-6.83255	1655753	Рабат		Марокаш
3193044	Podgorica	42.44111	19.26361	136473	Подгоритса		Монтенегро
1070940	Antananarivo	-18.91368	47.53613	1391433	Антананариву		Мадагаскар
785842	Skopje	41.99646	21.43141	474889	Скопе		Ҷумҳурии Мақдуния+ARYM+FYROM
787624	Novaci	41.04197	21.45866	2357	Вилояти Новатси		Ҷумҳурии Мақдуния+ARYM+FYROM
2028462	Ulan Bator	47.90771	106.88324	844818	Улан-Батор	Ulaanbaatar	Муғулистон
2377450	Nouakchott	18.08581	-15.9785	661400	Нуакшот		Мавритания
2562305	Valletta	35.89972	14.51472	6794	Валлетта		
934154	Port Louis	-20.16194	57.49889	155226	Порт-Луи		Маврикия
1282027	Male	4.17521	73.50916	103693	Мале		
927967	Lilongwe	-13.96692	33.78725	646750	Лилонгве		Малави
1040652	Maputo	-25.96553	32.58322	1191613	Мапуту	Maputo City	Мозамбик
3352136	Windhoek	-22.55941	17.08323	268132	Виндхук	Khomas	Намибия
2440485	Niamey	13.51366	2.1098	774235	Ниамей	Niamey	Ниҷер
2332459	Lagos	6.45407	3.39467	9000000	Лагос		Ниҷерия
2352778	Abuja	9.05785	7.49508	590400	Абуҷа	FCTA+Abuja Federal Capital Territory	Ниҷерия
2755251	Groningen	53.21917	6.56667	181194	Вилояти Гронинген	gr+Groningen	Нидерланд
2759794	Amsterdam	52.37403	4.88969	741636	Амстердам	nh+Nord-Holland+Noord-Holland	Нидерланд
3143244	Oslo	59.91273	10.74609	580000	Осло	Oslo	Норвеж
1283240	Kathmandu	27.70169	85.3206	1442271	Катманду		
287286	Muscat	23.58413	58.40778	797000	Масқат		
1701668	Manila	14.6042	120.9822	1600000	Манила	Metro Manila	
1176615	Islamabad	33.72148	73.04329	601600	Исламабад	Islāmābād	Покистон
766980	Kurów	51.38941	22.18637	2804	Куров	Lubelskie	Лаҳистон
768217	Końskowola	51.40922	22.05175	2208	Коньсковоля	Lubelskie	Лаҳистон
3087584	Racibórz	50.09195	18.21928	58464	Рацибуж	Śląskie	Лаҳистон
3093158	Łobez	53.63918	15.62129	10609	Лобез		Лаҳистон
3095795	Kołobrzeg	54.17565	15.58342	44377	Колобжег		Лаҳистон
2267057	Lisbon	38.71667	-9.13333	517802	Лиссабон	Lisboa	Португалия
290030	Doha	25.28545	51.53096	344939	Доҳа		
662187	Zimnicea	43.66667	25.36667	15228	Зимнича		Руминия
662334	Zalău	47.2	23.05	63232	Залэу		Руминия
663100	Vatra Dornei	47.35	25.36667	16054	Ватра-Дорней		Руминия
663118	Vaslui	46.63333	27.73333	69225	Васлуй		Руминия
663256	Vălenii de Munte	45.18333	26.03333	13276	Вэлений-де-Мунте	Вилояти Праҳова	Руминия
663692	Valea lui Mihai	47.51667	22.15	10240	Валя-луй-Михай		Руминия
664074	Urziceni	44.71667	26.63333	16770	Урзичени		Руминия
664437	Turnu Măgurele	43.75	24.86667	28783	Турну-Мэгуреле		Руминия
664460	Turda	46.56667	23.78333	54586	Турда		Руминия
664518	Tulcea	45.16667	28.8	92475	Тулча		Руминия
665000	Târgu Secuiesc	46	26.13333	20067	Тиргу-Секуйеск		Руминия
665002	Târgu Ocna	46.27899	26.61301	13127	Тиргу-Окна		Руминия
665010	Târgu Jiu	45.05	23.28333	97179	Тиргу-Жиу		Руминия
665355	Tecuci	45.84973	27.43441	41154	Текуч		Руминия
665790	Sulina	45.1559	29.65356	4443	Сулина		Руминия
665850	Suceava	47.63333	26.25	105796	Сучава		Руминия
666395	Sovata	46.58333	25.06667	11465	Совата		Руминия
666767	Slatina	44.43333	24.36667	78988	Слатина	Вилояти Олт	Руминия
666830	Siret	47.95	26.06667	9246	Сирет		Руминия
666973	Sânnicolau Mare	46.08333	20.63333	12888	Синниколау-Маре		Руминия
667091	Sinaia	45.35	25.55	11918	Синая	Вилояти Праҳова	Руминия
667121	Simeria	45.85	23.01667	13827	Симерия		Руминия
667268	Sibiu	45.8	24.15	151894	Сибиу	Sibiu	Руминия
667873	Satu Mare	47.79926	22.86255	112490	Сату-Маре		Руминия
668129	Salonta	46.8	21.65	17561	Салонта		Руминия
668314	Săcele	45.61674	25.71101	29918	Сэчеле		Руминия
668872	Râmnicu Vâlcea	45.1	24.36667	107558	Римнику-Вилча	Vâlcea	Руминия
668873	Râmnicu Sărat	45.38333	27.05	38526	Римнику-Сэрат		Руминия
668997	Reghin	46.7742	24.70216	0	Регин		Руминия
669289	Rădăuți	47.85	25.91667	23822	Рэдэутси		Руминия
669704	Predeal	45.5	25.56667	5615	Предял		Руминия
671590	Otopeni	44.55	26.06667	10332	Отопени	Вилояти Илфов	Руминия
671768	Oradea	47.0458	21.91833	206614	Орадя		Руминия
671964	Odorheiu Secuiesc	46.3	25.3	36532	Одорхею-Секуйеск		Руминия
672912	Moldova Nouă	44.7375	21.66694	13263	Молдова-Ноуэ		Руминия
673033	Mizil	45.01667	26.45	15532	Мизил	Вилояти Праҳова	Руминия
673636	Medgidia	44.25	28.28333	43315	Меҷидия		Руминия
673816	Marghita	47.35	22.33333	13871	Маргита		Руминия
673921	Mangalia	43.8	28.58333	39619	Мангалия		Руминия
674531	Lugoj	45.68861	21.90306	43243	Лугож		Руминия
674733	Lipova	46.09085	21.69628	11041	Липова		Руминия
675223	Jimbolia	45.79139	20.71722	10860	Жимболия		Руминия
675261	Jibou	47.25896	23.25651	11183	Жибоу		Руминия
675495	Isaccea	45.26667	28.46667	5375	Исакча		Руминия
675606	Ineu	46.43372	21.84048	10051	Инеу		Руминия
675810	Iaşi	47.16667	27.6	318012	Яш		Руминия
675937	Huedin	46.86667	23.05	9395	Хуедин		Руминия
676527	Gura Humorului	47.55	25.9	15728	Гура-Хуморулуй		Руминия
677429	Gherla	47.03333	23.91667	23741	Герла		Руминия
677458	Gheorgheni	46.72292	25.60055	19777	Георгени		Руминия
677697	Galaţi	45.45	28.05	294087	Галатс		Руминия
678459	Fălticeni	47.45	26.3	29576	Фэлтичени		Руминия
678490	Făget	45.85	22.18333	7125	Фэҷет		Руминия
678499	Făgăraș	45.85	24.96667	30714	Фэгэраш		Руминия
678817	Drobeta-Turnu Severin	44.63194	22.65611	102346	Дробета-Турну-Северин	Mehedinţi	Руминия
679065	Dorohoi	47.95	26.4	30776	Дорохой		Руминия
679177	Ștei	46.53333	22.45	6529	Штей		Руминия
679452	Deva	45.88333	22.9	67802	Дева		Руминия
679550	Dej	47.15	23.86667	38033	Деж		Руминия
679901	Curtici	46.35	21.3	9615	Куртичи		Руминия
679995	Cugir	45.83651	23.36998	24734	Куҷир		Руминия
680148	Cristuru Secuiesc	46.28333	25.03333	9554	Кристуру-Секуеск		Руминия
680332	Craiova	44.31667	23.8	304142	Крайова		Руминия
680897	Corabia	43.78333	24.5	20047	Корабия	Вилояти Олт	Руминия
680963	Constanţa	44.18073	28.63432	303399	Константса		Руминия
681179	Codlea	45.7	25.45	24188	Кодля		Руминия
681290	Cluj-Napoca	46.76667	23.6	316748	Клуж-Напока		Руминия
681845	Câmpulung Moldovenesc	47.53333	25.56667	19765	Кимпулунг-Молдовенеск		Руминия
681850	Câmpulung	45.26667	25.05	0	Кимпулунг-Мусчел		Руминия
681862	Câmpina	45.12619	25.73496	41554	Кимпина	Вилояти Праҳова	Руминия
681865	Câmpia Turzii	46.55	23.88333	26457	Кимпия-Турзий		Руминия
681876	Câmpeni	46.36667	23.05	7932	Кимпени		Руминия
682321	Cernavodă	44.33957	28.03273	18502	Чернавода		Руминия
682442	Cehu Silvaniei	47.41177	23.17489	0	Чеху-Силванией		Руминия
682685	Carei	47.68333	22.46667	20775	Карей		Руминия
682747	Caracal	44.11667	24.35	33761	Каракал	Вилояти Олт	Руминия
683034	Calafat	43.99111	22.93278	18643	Калафат		Руминия
683123	Buzău	45.15	26.83333	130954	Бузэу		Руминия
683394	Buftea	44.56139	25.94889	20691	Буфтя	Вилояти Илфов	Руминия
683506	Bucharest	44.43225	26.10626	1877155	Бухарест		Руминия
684143	Borsec	46.95	25.56667	2815	Борсек		Руминия
684612	Blaj	46.17508	23.91578	20371	Блаж		Руминия
684802	Bârlad	46.23175	27.66907	67818	Бирлад		Руминия
685174	Beiuş	46.66667	22.35	10721	Беюш		Руминия
685796	Băile Herculane	44.87972	22.4125	6022	Бэиле-Херкулане		Руминия
686324	Anina	45.07944	21.85694	8689	Анина		Руминия
686578	Alba Iulia	46.06667	23.58333	66085	Алба-Юлия		Руминия
686590	Aiud	46.31006	23.72128	28341	Аюд		Руминия
686616	Agnita	45.96667	24.61667	10505	Агнита	Sibiu	Руминия
686712	Abrud	46.27406	23.06339	6122	Абруд		Руминия
8436351	Sighișoara	46.22141	24.79279	34537	Сигишоара		Руминия
792680	Belgrade	44.80401	20.46513	1273651	Белград	Central Serbia	Сербия
461916	Zvenigovo	55.97539	48.01304	12484	Звенигово		
461920	Zvenigorod	55.73401	36.85918	16395	Звенигород	Вилояти Маскав+MO	
462413	Zlynka	52.4267	31.7378	5260	Злинка	Brjansk	
464112	Zavolzhsk	57.4823	42.13779	12847	Заволжск	Ivanovo	
466060	Yuzhno-Sukhokumsk	44.65811	45.6436	10665	Южно-Сухокумск	Доғистон	
469960	Vytegra	61.00636	36.44811	11099	Витегра	Vologda	
469995	Vysotsk	60.62879	28.57048	1873	Висотск		
470444	Vyksa	55.3175	42.17444	61664	Викса	Nizjnij Novgorod	
470546	Vyborg	60.70763	28.75283	78633	Виборг		
470905	Vuktyl	63.85667	57.30944	13693	Вуктил		
471101	Vsevolozhsk	60.01512	30.67314	48224	Всеволожск		
471430	Votkinsk	57.04865	53.98717	98633	Воткинск		
471656	Voskresensk	55.31733	38.65264	77086	Воскресенск	Вилояти Маскав+MO	
471760	Vorsma	55.99062	43.27249	12362	Ворсма	Nizjnij Novgorod	
472357	Volosovo	59.44525	29.48911	12096	Волосово		
472722	Volkhov	59.9258	32.33819	45673	Волхов		
472757	Volgograd	48.71939	44.50183	1011417	Волгоград+Volgograd	Volgograd	
473249	Vladikavkaz	43.03667	44.66778	317370	Владикавказ		
478581	Urus-Martan	43.13053	45.53791	41480	Урус-Мартан		
480060	Tver	56.85836	35.90057	400212	Твер		
480716	Tuapse	44.1053	39.0802	64234	Туапсе	Krasnodarskiy Kray	
481964	Tosno	59.54	30.8775	40198	Тосно		
481985	Torzhok	57.0436	34.96221	48546	Торжок		
482042	Toropets	56.49779	31.63528	14187	Торопетс		
483019	Tikhvin	59.64511	33.52937	62075	Тихвин		
483029	Tikhoretsk	45.85472	40.12528	64387	Тихоретск	Krasnodarskiy Kray	
483684	Temnikov	54.63023	43.21483	8252	Темников		
483873	Teberda	43.44565	41.7448	7705	Теберда		
484287	Tarusa	54.72436	37.17272	10180	Таруса	Kaluga	
484826	Taldom	56.73333	37.53333	13112	Талдом	Вилояти Маскав+MO	
484907	Taganrog	47.23617	38.89688	279056	Таганрог		
485239	Syktyvkar	61.67642	50.80994	230139	Сиктивкар		
487095	Strunino	56.37328	38.58321	15483	Струнино	Vladimir	
492162	Slantsy	59.11817	28.09137	36209	Слантси		
495206	Shchigry	51.87555	36.90432	19198	Шигри	Kursk	
495957	Shali	43.14806	45.90194	25000	Шали		
496478	Sestroretsk	60.09801	29.96378	37248	Сестроретск		
498525	Sarov	54.93583	43.32352	88000	Саров	Nizjnij Novgorod	
498677	Saratov	51.54056	46.00861	863725	Саратов	Saratov	
498687	Sarapul	56.47633	53.79782	98830	Сарапул		
500004	Rybinsk	58.0446	38.84259	216724	Рибинск	Jaroslavl	
500886	Rtishchevo	52.26041	43.78745	44013	Ртишево	Saratov	
502793	Rasskazovo	52.65599	41.88461	45957	Рассказово	Tambov	
503374	Pytalovo	57.06791	27.91384	6767	Питалово	Pskov	
504042	Pushchino	54.83373	37.61138	20072	Пушино	Вилояти Маскав+MO	
504576	Protvino	54.86821	37.21583	37329	Протвино	Вилояти Маскав+MO	
516215	Odintsovo	55.67798	37.27773	137041	Одинтсово+Одинцово	Вилояти Маскав+MO	
516576	Nytva	57.9437	55.3396	20525	Нитва	Perm	
517269	Novozybkov	52.5396	31.9275	42571	Новозибков	Brjansk	
517836	Novotroitsk	51.20301	58.32665	106186	Новотроитск	Orenburg	
518659	Novokuybyshevsk	53.0959	49.9462	111800	Новокуйбишевск	Samara	
522377	Nevinnomyssk	44.6333	41.9444	134345	Невинномисск	Stavropol'skiy Kray	
522594	Nerekhta	57.45881	40.57471	25352	Нерехта	Kostroma	
523859	Myshkin	57.78973	38.45448	5932	Мишкин	Jaroslavl	
524294	Murom	55.575	42.0426	126931	Муром	Vladimir	
524640	Mtsensk	53.27657	36.57334	47609	Мтсенск	Orjol	
524736	Mozdok	43.74359	44.65177	40823	Моздок		
524901	Moscow	55.75222	37.61556	10381222	Маскав+Moskva		
527405	Meshchovsk	54.32444	35.28083	4386	Мешовск	Kaluga	
529709	Mamadysh	55.71525	51.40797	14148	Мамадиш+Мамадыш		
530849	Maloyaroslavets	55.01457	36.47185	32669	Малоярославетс	Kaluga	
532657	Lytkarino	55.58271	37.90516	50619	Литкарино	Вилояти Маскав+MO	
532715	Lyskovo	56.03282	45.0422	23570	Лисково	Nizjnij Novgorod	
533543	Lukhovitsy	54.97661	39.0444	32387	Луховитси+Луховицы	Вилояти Маскав+MO	
538138	Kuvandyk	51.4781	57.3552	28706	Кувандик	Orenburg	
539555	Kulebaki	55.41333	42.5325	37622	Кулебаки	Nizjnij Novgorod	
541950	Krasnozavodsk	56.45	38.21667	11694	Краснозаводск	Вилояти Маскав+MO	
543436	Kovylkino	54.03876	43.91385	21400	Ковилкино		
546105	Kolpino	59.75069	30.58856	138979	Колпино		
547475	Klintsy	52.76019	32.23935	66336	Клинтси	Brjansk	
547560	Klimovsk	55.36352	37.52984	55206	Климовск	Вилояти Маскав+MO	
547875	Kizel	59.04709	57.64767	21807	Кизел	Perm	
548395	Kirovo-Chepetsk	58.55386	50.03986	90252	Кирово-Чепетск	Kirov	
548408	Kirov	58.59665	49.66007	457383	Киров	Kirov	
548652	Kimry	56.86667	37.35	52070	Кимри		
548982	Khvalynsk	52.4906	48.1058	13437	Хвалинск	Saratov	
550846	Khadyzhensk	44.4258	39.5362	21685	Хадиженск	Krasnodarskiy Kray	
553287	Kamyshin	50.09833	45.41601	128626	Камишин	Volgograd	
553518	Kamennogorsk	60.95451	29.13391	6208	Каменногорск		
558118	Gudermes	43.35071	46.10925	32769	Гудермес		
558209	Gubakha	58.83862	57.55325	26605	Губаха	Perm	
560285	Gorbatov	56.1311	43.06363	2495	Горбатов	Nizjnij Novgorod	
560756	Golitsyno	55.60928	36.98212	16056	Голитсино	Вилояти Маскав+MO	
564234	Dukhovshchina	55.1919	32.4111	4494	Духовшина	Smolensk	
569223	Cherepovets	59.13333	37.9	315738	Череповетс	Vologda	
571557	Bronnitsy	55.42112	38.26188	18645	Броннитси	Вилояти Маскав+MO	
576566	Bezhetsk	57.78506	36.69651	28114	Бежетск		
577922	Belomorsk	64.52322	34.7668	12165	Беломорск	Карелия	
578072	Belgorod	50.61074	36.58015	345289	Белгород	Belgorod	
578931	Barysh	53.65533	47.11229	18547	Бариш	Вилояти Уляновск+Uljanovsk	
579460	Balashov	51.5502	43.1667	98107	Балашов	Saratov	
579574	Baksan	43.68806	43.53694	37519	Баксан		
579738	Bakal	54.9417	58.8083	21762	Бакал	Tsjeljabinsk	
580420	Atkarsk	51.87185	45.00775	27554	Аткарск	Saratov	
580497	Astrakhan	46.34968	48.04076	502533	Астрахан	Astrakhan	
581313	Apsheronsk	44.46472	39.73417	40451	Апшеронск	Krasnodarskiy Kray	
581321	Aprelevka	55.55194	37.0801	17780	Апрелевка	Вилояти Маскав+MO	
581357	Apatity	67.56414	33.4031	61186	Апатити	Murmansk	
582182	Anapa	44.89084	37.3239	53600	Анапа	Krasnodarskiy Kray	
583983	Agryz	56.52034	52.99422	18601	Агриз		
584441	Abinsk	44.86803	38.15728	34668	Абинск	Krasnodarskiy Kray	
797781	Neftekumsk	44.75583	44.9925	27716	Нефтекумск	Stavropol'skiy Kray	
802078	Alagir	43.04222	44.22222	19665	Алагир		
1485042	Zmeinogorsk	51.15776	82.19534	11514	Змеиногорск	Altayskiy Kray	
1485357	Zavodoukovsk	56.5042	66.55153	25682	Заводоуковск		
1486039	Yemanzhelinsk	54.75472	61.32083	29849	Еманжелинск	Tsjeljabinsk	
1487882	Uzhur	55.31246	89.83301	15637	Ужур	Krasnoyarskiy Kray	
1489962	Tavda	58.04254	65.27258	39480	Тавда	Sverdlovsk	
1490003	Tatarsk	55.21903	75.98283	25150	Татарск	Novosibirsk	
1496747	Novosibirsk	55.0415	82.9346	1419007	Новосибирск	Novosibirsk	
1496990	Novokuznetsk	53.7557	87.1099	539616	Новокузнетск+Новокузнецк	Kemerovo	
1497337	Norilsk	69.3535	88.2027	140800	Норилск	Krasnoyarskiy Kray	
1497932	Nazyvayevsk	55.56975	71.35294	12284	Називаевск+Называевск	Omsk	
1498129	Myski	53.709	87.8014	44082	Миски	Kemerovo	
1500933	Labytnangi	66.65722	66.41833	27067	Лабитнанги	Yamalo-Nenetskiy Avtonomnyy Okrug	
1501141	Kuybyshev	55.44753	78.32181	48308	Куйбишев	Novosibirsk	
1501255	Kurtamysh	54.91028	64.43194	17936	Куртамиш	Kurgan	
1504317	Kartaly	53.05285	60.64903	28503	Картали	Tsjeljabinsk	
1504682	Kansk	56.20167	95.7175	101502	Канск	Krasnoyarskiy Kray	
1504769	Kamyshlov	56.84278	62.71111	28006	Камишлов	Sverdlovsk	
1505579	Inta	66.03169	60.16594	1900	Инта		
1510350	Berdsk	54.7551	83.0967	90250	Бердск	Novosibirsk	
1510916	Barabinsk	55.35709	78.35697	31508	Барабинск	Novosibirsk	
1511330	Asbest	57.00993	61.45776	74583	Асбест	Sverdlovsk	
1511466	Aramil	56.6977	60.8369	15237	Арамил	Sverdlovsk	
1511783	Aleysk	52.4926	82.7822	28019	Алейск	Altayskiy Kray	
1512064	Ak-Dovurak	51.18333	90.6	12593	Ак-Довурак		
1512236	Abakan	53.71556	91.42917	167289	Абакан		
1536289	Snezhinsk	56.085	60.73139	50086	Снежинск	Tsjeljabinsk	
1538637	Seversk	56.60056	84.88639	109844	Северск	Tomsk	
1540711	Muravlenko	63.78977	74.52301	39137	Муравленко	Yamalo-Nenetskiy Avtonomnyy Okrug	
2012626	Zavitinsk	50.11118	129.44156	13198	Завитинск	Amur	
2012728	Zakamensk	50.3741	103.2863	12250	Закаменск		
2013392	Vilyuysk	63.74683	121.63339	9948	Вилюйск	Sakha	
2015842	Svirsk	53.08583	103.3325	14717	Свирск	Irkutsk	
2022083	Kirensk	57.78528	108.11194	13308	Киренск	Irkutsk	
2026609	Blagoveshchensk	50.27961	127.5405	221296	Благовешенск	Amur	
2027749	Amursk	50.23685	136.88136	46993	Амурск	Khabarovskiy Kray	
2051523	Bratsk	56.1325	101.61417	256600	Братск	Irkutsk	
2121025	Srednekolymsk	67.45659	153.70246	3459	Среднеколимск	Sakha	
2123628	Magadan	59.5638	150.80347	95282	Магадан	Magadan	
2126682	Bilibino	68.05464	166.43721	5757	Билибино	Chukotskiy Avtonomnyy Okrug	
2127154	Aniva	46.71492	142.52866	7963	Анива	Sakhalin	
6417459	Krasnoznamensk	55.59944	37.03861	33700	Краснознаменск	Вилояти Маскав+MO	
6695754	Kogalym	62.26537	74.47906	57800	Когалим	Khanty-Mansiyskiy Avtonomnyy Okrug	
6931086	Peresvet	56.42302	38.17612	15000	Пересвет	Вилояти Маскав+MO	
202061	Kigali	-1.94995	30.05885	745261	Кигали		Руанда
108410	Riyadh	24.68773	46.72185	4205961	Эр-Рияд		Арабистони Саудӣ
109223	Medina	24.46861	39.61417	1300000	Мадина		Арабистони Саудӣ
2673730	Stockholm	59.33258	18.0649	1515017	Стокҳолм	Stockholms Län	Шветсия+Ruoččii
2701680	Karlstad	59.3793	13.50357	61492	Карлстад	Värmlands län	Шветсия+Ruoččii
2709214	Hagfors	60.02378	13.67214	4869	Хагфорс	Värmlands län	Шветсия+Ruoččii
2715081	Filipstad	59.71236	14.16831	6119	Филипстад	Värmlands län	Шветсия+Ruoččii
2725123	Arvika	59.65528	12.58518	13926	Арвика	Värmlands län	Шветсия+Ruoččii
3196359	Ljubljana	46.05108	14.50513	272220	Любляна		Словения
3060972	Bratislava	48.14816	17.10674	423737	Братислава	Bratislavský kraj	Словакия
2409306	Freetown	8.484	-13.22994	802639	Фритаун		Сиерра Леоне
2253354	Dakar	14.6937	-17.44406	2476400	Дакар	Dakar	Сенегал
53654	Mogadishu	2.03711	45.34375	2587183	Могадишо		Сумолӣ
2410763	São Tomé	0.33654	6.72732	53300	Сан-Томе		
170654	Damascus	33.5102	36.29128	1569394	Димишқ		
934985	Mbabane	-26.31667	31.13333	76218	Мбабане	Hhohho	Свазиленд
2365267	Lomé	6.12874	1.22154	749700	Ломе		Того
1609350	Bangkok	13.75398	100.50144	5104476	Бангкок		Таиланд
1220163	Vose’	37.80396	69.64417	21736	Vose’		Jumhurii Tojikiston+Тоҷикистон
1220210	Vanj	38.37078	71.45474	0	Vanj+Ванҷ		Jumhurii Tojikiston+Тоҷикистон
1220479	Shŭrobod	37.84137	70.04865	0	Shŭrobod		Jumhurii Tojikiston+Тоҷикистон
1220576	Shahritus	37.26206	68.13849	13042	Shahrtuz		Jumhurii Tojikiston+Тоҷикистон
1220685	Rŭshon	37.94487	71.55745	0	Rŭshon+Рӯшон		Jumhurii Tojikiston+Тоҷикистон
1220694	Roshtqal’a	37.25827	71.82591	0	Роштқалъа+Roshtqal’a		Jumhurii Tojikiston+Тоҷикистон
1220826	Farkhor	37.49219	69.40356	21736	Farkhor+Фархор		Jumhurii Tojikiston+Тоҷикистон
1220988	Moskva	37.66101	69.62849	0	Moskva		Jumhurii Tojikiston+Тоҷикистон
1221091	Mŭ’minobod	38.10714	70.03213	11955	Mŭminobod+Мӯминобод		Jumhurii Tojikiston+Тоҷикистон
1221194	Kŭlob	37.91459	69.78454	78786	Kŭlob		Jumhurii Tojikiston+Тоҷикистон
1221328	Khorugh	37.48974	71.55304	30000	Khorugh+Хоруғ		Jumhurii Tojikiston+Тоҷикистон
1221559	Qalaikhumb	38.45373	70.78902	0	Qalaikhum+Қалаихум		Jumhurii Tojikiston+Тоҷикистон
1221583	Qubodiyon	37.40973	68.18644	0	Qabodiyon		Jumhurii Tojikiston+Тоҷикистон
1221808	Jilikŭl	37.49167	68.53106	5434	Jilikul		Jumhurii Tojikiston+Тоҷикистон
1221871	Dŭstí	37.34812	68.66398	8700	Dŭsty		Jumhurii Tojikiston+Тоҷикистон
1221874	Dushanbe	38.53575	68.77905	679400	Душанбе		Jumhurii Tojikiston+Тоҷикистон
1221997	Chubek	37.61453	69.70525	19563	Chubek		Jumhurii Tojikiston+Тоҷикистон
1514879	Khŭjand	40.28256	69.62216	144865	Хужант+Хуҷанд		Jumhurii Tojikiston+Тоҷикистон
1514891	Konibodom	40.29414	70.43122	50359	Конибодом		Jumhurii Tojikiston+Тоҷикистон
1645457	Dili	-8.55861	125.57361	150000	Дили		
162183	Ashgabat	37.95	58.38333	727700	Ашқобод	Вилояти Аҳал	Туркманистон
2464470	Tunis	36.81897	10.16579	693210	Тунис	Tūnis	
323786	Ankara	39.91987	32.85427	3517182	Анкара		Turkanmua
160196	Dodoma	-6.17221	35.73947	180541	Додома	Dodoma	Танзания
698740	Odessa	46.47747	30.73262	1001558	Одесса		Украина+http://en.wikipedia.org/wiki/Ukraine
702550	Lviv	49.83826	24.02324	717803	Львив	Lviv	Украина+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	Кыйив		Украина+http://en.wikipedia.org/wiki/Ukraine
713514	Alupka	44.41808	34.04531	7849	Алупка		Украина+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	Кампала	Central Region	Уганда
4180439	Atlanta	33.749	-84.38798	463878	Атланта	GA+Georgia	U.S.+USA+U.S.A.
4644585	Nashville	36.16589	-86.78444	530852	Нашвилл	TN+Tennessee	U.S.+USA+U.S.A.
4684888	Dallas	32.78306	-96.80667	1300092	Даллас	Тексас+TX+Texas	U.S.+USA+U.S.A.
4833276	Watervliet	42.73008	-73.70123	10214	Ватервлейт	Ню-Йорк+NY	U.S.+USA+U.S.A.
4835797	Hartford	41.76371	-72.68509	124006	Ҳартфорд	CT+Connecticut	U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	Чикаго	IL+Illinois	U.S.+USA+U.S.A.
4931972	Cambridge	42.3751	-71.10561	110402	Кембриҷ	MA+Massachusetts	U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	Детройт	MI	U.S.+USA+U.S.A.
4997787	Kalamazoo	42.29171	-85.58723	76041	Каламазу	MI	U.S.+USA+U.S.A.
5037649	Minneapolis	44.97997	-93.26384	410939	Миннеаполис	MN+Minnesota	U.S.+USA+U.S.A.
5105496	Trenton	40.21705	-74.74294	84225	Трентон	Ню-Ҷерси+NJ+New Jersey	U.S.+USA+U.S.A.
5106834	Albany	42.65258	-73.75623	98469	Албания	Ню-Йорк+NY	U.S.+USA+U.S.A.
5107152	Amsterdam	42.93869	-74.18819	18008	Амстердам	Ню-Йорк+NY	U.S.+USA+U.S.A.
5107505	Auburn	42.93173	-76.56605	26985	Аубурн	Ню-Йорк+NY	U.S.+USA+U.S.A.
5108093	Batavia	42.99812	-78.18752	15010	Ботовиёо	Ню-Йорк+NY	U.S.+USA+U.S.A.
5108219	Beacon	41.50482	-73.96958	14347	Биакун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5109177	Binghamton	42.09869	-75.91797	46032	Бингњамтон	Ню-Йорк+NY	U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	Буфало	Ню-Йорк+NY	U.S.+USA+U.S.A.
5111405	Canandaigua	42.87423	-77.28804	10431	Конондиагоу	Ню-Йорк+NY	U.S.+USA+U.S.A.
5113142	Cohoes	42.77424	-73.70012	16538	Коуњис	Ню-Йорк+NY	U.S.+USA+U.S.A.
5113760	Corning	42.14285	-77.05469	10897	Курнинг	Ню-Йорк+NY	U.S.+USA+U.S.A.
5113790	Cortland	42.60118	-76.18048	18907	Куртленд	Ню-Йорк+NY	U.S.+USA+U.S.A.
5115495	Dunkirk	42.4795	-79.33393	12081	Динкирк	Ню-Йорк+NY	U.S.+USA+U.S.A.
5116497	Elmira	42.0898	-76.80773	28213	Илмиро	Ню-Йорк+NY	U.S.+USA+U.S.A.
5118398	Geneva	42.86896	-76.97774	13062	ЉинивоНю-Йорк	Ню-Йорк+NY	U.S.+USA+U.S.A.
5118626	Glen Cove	40.86232	-73.63374	27400	Глин Кав	Ню-Йорк+NY	U.S.+USA+U.S.A.
5118693	Glens Falls	43.30952	-73.64401	14291	Глинс Фолз	Ню-Йорк+NY	U.S.+USA+U.S.A.
5118743	Gloversville	43.05285	-74.34375	15023	Гловурсвил	Ню-Йорк+NY	U.S.+USA+U.S.A.
5121283	Hornell	42.32785	-77.6611	8336	Њурнел	Ню-Йорк+NY	U.S.+USA+U.S.A.
5121509	Hudson	42.25286	-73.79096	6436	Ҳадсун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5122432	Ithaca	42.44063	-76.49661	30788	Итако	Ню-Йорк+NY	U.S.+USA+U.S.A.
5122534	Jamestown	42.097	-79.23533	30075	Лимз Таун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5122833	Johnstown	43.00674	-74.36764	8345	Љонз Таун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5123477	Kingston	41.92704	-73.99736	23436	Кингстон	Ню-Йорк+NY	U.S.+USA+U.S.A.
5123718	Lackawanna	42.82561	-78.82337	17965	Локовоно	Ню-Йорк+NY	U.S.+USA+U.S.A.
5124642	Little Falls	43.0434	-74.8596	4787	Литл Фолз	Ню-Йорк+NY	U.S.+USA+U.S.A.
5125011	Lockport	43.17061	-78.69031	20624	Лукпорт	Ню-Йорк+NY	U.S.+USA+U.S.A.
5125086	Long Beach	40.58844	-73.65791	33550	Лонг Бич	Ню-Йорк+NY	U.S.+USA+U.S.A.
5126510	Mechanicville	42.90285	-73.68734	5169	Мечаниквил	Ню-Йорк+NY	U.S.+USA+U.S.A.
5126842	Middletown	41.44593	-74.42293	27812	Мидл Таун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5127835	Mount Vernon	40.9126	-73.83708	68628	Маунт Вернон	Ню-Йорк+NY	U.S.+USA+U.S.A.
5128549	New Rochelle	40.91149	-73.78235	79846	Нюрошел	Ню-Йорк+NY	U.S.+USA+U.S.A.
5128654	Newburgh	41.50343	-74.01042	28290	Нюбург	Ню-Йорк+NY	U.S.+USA+U.S.A.
5128723	Niagara Falls	43.0945	-79.05671	48916	Ниагаро Фолз	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129245	North Tonawanda	43.03867	-78.8642	30785	Норт Тауновондо+N. Tonawanda	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129359	Norwich	42.53118	-75.52351	6968	Норвич	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129626	Ogdensburg	44.69423	-75.48634	10883	Огденсбург	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129780	Olean	42.07756	-78.42974	13870	Оулон	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129837	Oneida	43.09257	-75.65129	11134	Оунидо	Ню-Йорк+NY	U.S.+USA+U.S.A.
5129852	Oneonta	42.45286	-75.06377	13862	Оунинто	Ню-Йорк+NY	U.S.+USA+U.S.A.
5130081	Oswego	43.45535	-76.5105	17787	Оусвего	Ню-Йорк+NY	U.S.+USA+U.S.A.
5130831	Peekskill	41.29009	-73.92042	24043	Пикскилл	Ню-Йорк+NY	U.S.+USA+U.S.A.
5131692	Plattsburgh	44.69949	-73.45291	19806	Платсбург	Ню-Йорк+NY	U.S.+USA+U.S.A.
5132016	Port Jervis	41.37509	-74.69266	8609	Порт Ҷервис	Ню-Йорк+NY	U.S.+USA+U.S.A.
5132143	Poughkeepsie	41.70037	-73.92097	30371	Поугкипси	Ню-Йорк+NY	U.S.+USA+U.S.A.
5133667	Rensselaer	42.64258	-73.7429	9433	Ренселаер	Ню-Йорк+NY	U.S.+USA+U.S.A.
5134086	Rochester	43.15478	-77.61556	209802	Рочестер	Ню-Йорк+NY	U.S.+USA+U.S.A.
5134295	Rome	43.21285	-75.45573	32573	Рим	Ню-Йорк+NY	U.S.+USA+U.S.A.
5134693	Rye	40.98065	-73.68374	16046	Рой	Ню-Йорк+NY	U.S.+USA+U.S.A.
5136088	Salamanca	42.15784	-78.71503	5586	Саламанко	Ню-Йорк+NY	U.S.+USA+U.S.A.
5136334	Saratoga Springs	43.08313	-73.78457	27765	Саратого Спрингз	Ню-Йорк+NY	U.S.+USA+U.S.A.
5136454	Schenectady	42.81424	-73.93957	65305	Шинетади	Ню-Йорк+NY	U.S.+USA+U.S.A.
5140405	Syracuse	43.04812	-76.14742	144142	Сиракуз	Ню-Йорк+NY	U.S.+USA+U.S.A.
5141175	Tonawanda	43.02033	-78.88031	14907	Тоновиндо	Ню-Йорк+NY	U.S.+USA+U.S.A.
5141502	Troy	42.72841	-73.69179	49906	Трай	Ню-Йорк+NY	U.S.+USA+U.S.A.
5142056	Utica	43.1009	-75.23266	61100	Ютика	Ню-Йорк+NY	U.S.+USA+U.S.A.
5143396	Watertown	43.97478	-75.91076	26780	Ватертаун	Ню-Йорк+NY	U.S.+USA+U.S.A.
5144336	White Plains	41.03399	-73.76291	58459	Вайт Плайнс	Ню-Йорк+NY	U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	Кливленд	Оҳаё+OH	U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	Лос Анҷелес	CA+Calif+California	U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	Сакраменто	CA+Calif+California	U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	Сан Диего	CA+Calif+California	U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	Сиэтл	Вашингтон+WA+Washington	U.S.+USA+U.S.A.
7259489	Scott Air Force Base	38.5427	-89.85035	3612	Пойгоҳи Нерӯи Ҳавоии Скот+Scott Air Force Base	IL+Illinois	U.S.+USA+U.S.A.
7259637	Whiteman Air Force Base	38.73018	-93.55895	2556	Пойгоҳ нерӯ ҳаво воит‌ман	MO+Missouri	U.S.+USA+U.S.A.
7260641	Robins Air Force Base	32.60911	-83.58444	1170	Пойгоҳи Нерӯи Ҳавоии Робинз+Robins Air Force Base	GA+Georgia	U.S.+USA+U.S.A.
7261152	Fairchild Air Force Base	47.61879	-117.64826	2776	Пойгоҳи нерӯе ҳаво фирчоилд+Fairchild Air Force Base	Вашингтон+WA+Washington	U.S.+USA+U.S.A.
601294	Nukus	42.45306	59.61028	230006	Нукус	Qoraqalpog iston	Ӯзбакистон
1217662	Bukhara	39.77472	64.42861	247644	Бухоро		Ӯзбакистон
1512569	Tashkent	41.26465	69.21627	1978028	Тошканд	Toshkent Shahri	Ӯзбакистон
1513064	Olmaliq	40.84472	69.59833	121207	Олмалиқ		Ӯзбакистон
1513131	Navoiy	40.08444	65.37917	129725	Навои		Ӯзбакистон
1513966	Guliston	40.48972	68.78417	53373	Гулистон		Ӯзбакистон
1514019	Fergana	40.38421	71.78432	164322	Фарғона	Farg ona	Ӯзбакистон
1514210	Chirchiq	41.46889	69.58222	167842	Чирчиқ		Ӯзбакистон
1514402	Bekobod	40.22083	69.26972	86259	Бекобод		Ӯзбакистон
1514581	Angren	41.01667	70.14361	126957	Ангрен		Ӯзбакистон
3577887	Kingstown	13.15527	-61.22742	24518	Кингстаун	Saint George	
3648546	Barinas	8.62261	-70.20749	353442	Иёлоти Баринас		Венесуэла
1566559	Tây Ninh	11.31004	106.09828	36456	Вилояти Тей Нин	Tây Ninh	Ветнам
1568770	Quảng Ngãi	15.12047	108.79232	32992	Вилояти Куанг Нгай	Quảng Ngãi	Ветнам
1576303	Lào Cai	22.48556	103.97066	36502	Вилояти Лао Каи	Lào Cai	Ветнам
1581130	Hanoi	21.0245	105.84117	1431270	Ханой	Ha Nội	Ветнам
1591527	Bắc Giang	21.27307	106.1946	53728	Вилояти Бак Гианг	Bắc Giang	Ветнам
71137	Sanaa	15.35472	44.20667	1937451	Сана+Санъо		
909137	Lusaka	-15.40669	28.28713	1267440	Лусака	Lusaka	
890299	Harare	-17.82772	31.05337	1542813	Хараре		
