292223	Dubai	25.0657	55.17128	1137347	דוביי	Dubai	פאראייניגטע אראבישע עמיראטן+UAE
1138958	Kabul	34.52813	69.17233	3043532	קאבול		אפגאניסטאן
3183875	Tirana	41.3275	19.81889	374801	טיראנא		
174991	Ararat	39.83069	44.70569	28832	אררט	Ararat	ארמעניע
616052	Yerevan	40.18111	44.51361	1093485	יערעוואן	Yerevan	ארמעניע
2240449	Luanda	-8.83682	13.23432	2776168	לואנדע	Luanda	
3432043	La Plata	-34.92145	-57.95453	694167	לא פלאטא	BA+Buenos Aires	ארגענטינע
3435910	Buenos Aires	-34.61315	-58.37723	13076300	בוענאס איירעס	CF	ארגענטינע
3860259	Córdoba	-31.4135	-64.18105	1428214	קארדאבע	CD+Córdoba	ארגענטינע
2766824	Salzburg	47.79941	13.04399	150269	זאלצבורג		
2771817	Mattersburg	47.73333	16.4	6448	מאטערסדארף	בורגנלאנד+Bgld	
2781520	Braunau am Inn	48.25628	13.04343	16403	בראונאו אם אין		
2073124	Darwin	-12.46113	130.84185	129062	דארווין	NT	אױסטראַליע+אויסטראליע
2147714	Sydney	-33.86785	151.20732	4627345	סידני	NSW	אױסטראַליע+אויסטראליע
2172517	Canberra	-35.28346	149.12807	367752	קאנבערא	ACT+Australian Capital Territory	אױסטראַליע+אויסטראליע
2174003	Brisbane	-27.46794	153.02809	2189878	בריזבן	QLD	אױסטראַליע+אויסטראליע
587084	Baku	40.37767	49.89201	1116513	באקו	Baki	אזערבאדזשאן+אזערביידזשאן
3191281	Sarajevo	43.84864	18.35644	696731	סאראיעווא	Federation of Bosnia and Herzegovina	באסניע און הערצעגאווינע
1185241	Dhaka	23.7104	90.40744	10356500	דאקא		באנגלאדעש
1205733	Chittagong	22.3384	91.83168	3920222	טשיטאגאנג		באנגלאדעש
2792413	Liège	50.63373	5.56749	182597	ליעזש	Wallonia+Walloon	
2803138	Antwerpen	51.21989	4.40346	459805	אנטווערפן		
2357048	Ouagadougou	12.36566	-1.53388	1086505	וואגאדוגו		בורקינע פאסא
727011	Sofia	42.69751	23.32415	1152556	סאפיע		בולגאריע
728193	Plovdiv	42.15	24.75	340494	פלאוודיוו		בולגאריע
425378	Bujumbura	-3.3822	29.3644	331700	בוזשומבורע	Bujumbura Mairie	
2392087	Porto-Novo	6.49646	2.60359	234168	פארטא-נאווא	Quémé	
3911925	La Paz	-16.5	-68.15	812799	לא פאז	La Paz	
3924610	Achacachi	-16.05	-68.68333	8447	אטשאקאטשי	La Paz	
3387604	Sirinhaém	-8.59083	-35.11611	40852	סירינהאַéם	PE	בראזיליע
3448439	São Paulo	-23.5475	-46.63611	10021295	סאו פאולא	SP+São Paulo	בראזיליע
3451190	Rio de Janeiro	-22.90642	-43.18223	6023699	ריא דע זשאנערא	RJ	בראזיליע
3463030	Foz do Iguaçu	-25.54778	-54.58806	293523	פאס דו איגוואסו	PR+Paraná	בראזיליע
3464975	Curitiba	-25.42778	-49.27306	1718421	קוריטיבא	PR+Paraná	בראזיליע
3469058	Brasília	-15.77972	-47.92972	2207718	בראזיליא	DF	בראזיליע
933773	Gaborone	-24.65451	25.90859	208411	גאבאראן		
620127	Vitebsk	55.1904	30.2049	342700	וויטעבסק	Vitsyebskaya Voblastsʼ	בעלארוס
620391	Vawkavysk	53.1561	24.4513	47300	וואלקאוויסק		בעלארוס
621048	Svislach	53.0368	24.0957	6886	סיסלעוויטש		בעלארוס
621266	Stowbtsy	53.4785	26.7434	15500	סטויפץ		בעלארוס
621741	Slutsk	53.0274	27.5597	62228	סלוצק		בעלארוס
621754	Slonim	53.0869	25.3163	51434	סלאנים		בעלארוס
622739	Rahachow	53.0934	30.0495	34700	ראגאטשאוו		בעלארוס
625128	Mir	53.4544	26.467	2500	מיר		בעלארוס
625144	Minsk	53.9	27.56667	1742124	מינסק		בעלארוס
625324	Mazyr	52.0495	29.2456	112137	מאזיר		בעלארוס
625665	Mahilyow	53.9168	30.3449	369200	מאהליב	Mahilyowskaya Voblastsʼ	בעלארוס
626081	Lida	53.88333	25.29972	98036	לידא		בעלארוס
626829	Kosava	52.7583	25.1554	2698	קאסעוו	Brestskaya Voblastsʼ	בעלארוס
626939	Karelichy	53.5648	26.1406	7800	קארעליץ		בעלארוס
627145	Kobryn	52.2138	24.3564	50691	קאברין	Brestskaya Voblastsʼ	בעלארוס
629634	Brest	52.09755	23.68775	300715	בריסק	Brestskaya Voblastsʼ	בעלארוס
3582672	Belmopan	17.25	-88.76667	13381	בעלמאפאן	Cayo	בעליז
6094817	Ottawa	45.41117	-75.69812	812129	אטאווא	אנטעריא+ON+Ontario	
6167865	Toronto	43.70011	-79.4163	2600000	טאראנטא	אנטעריא+ON+Ontario	
2314302	Kinshasa	-4.32758	15.31357	7785965	קינשאזע	Kinshasa	דעמאקראטישע רעפובליק פון קאנגא
2657896	Zürich	47.36667	8.55	341730	ציריך	ZH	
2658898	Saas-Fee	46.10805	7.92741	1611	סאס-פע		
2659601	Montreux	46.43301	6.91143	22897	מאנטרע	VD	
2659811	Luzern	47.05048	8.30635	57066	לוצערן		
2659836	Lugano	46.01008	8.96004	63000	לוגאנא	Cantone Ticino	
2661552	Bern	46.94809	7.44744	121631	בערן		
2661604	Basel	47.55839	7.57327	164488	באזעל+EAP+4000		
2279755	Yamoussoukro	6.82055	-5.27674	194530	יאמוסאקרא		Côte de l’Ivoire
2293538	Abidjan	5.30966	-4.01266	3677115	אבידזשאן		Côte de l’Ivoire
3868192	Villa Alemana	-33.04222	-71.37333	97320	ווילא אלעמאנא	Valparaíso	טשילע
3868626	Valparaíso	-33.036	-71.62963	282448	וואלפאראיסא	Valparaíso	טשילע
3868707	Valdivia	-39.81422	-73.24589	133419	וואלדיוויא	Los Ríos	טשילע
3870011	Temuco	-38.73965	-72.59842	238129	טעמוקא	Araucanía	טשילע
3870282	Talcahuano	-36.72494	-73.11684	252968	טאלקאוואנא	Biobío	טשילע
3873775	Rancagua	-34.17083	-70.74444	212695	ראנקאגווע	O'Higgins	טשילע
3874787	Punta Arenas	-53.15483	-70.91129	117430	פּונטא ארענאס	Magallanes	טשילע
3874930	Puerto Varas	-41.31946	-72.98538	24958	פּארטא וואראס	Los Lagos	טשילע
3874960	Puerto Montt	-41.4693	-72.94237	160054	פּארטא מאנט	Los Lagos	טשילע
3876664	Penco	-36.74075	-72.99528	46091	פּענקא	Biobío	טשילע
3882428	Los Ángeles	-37.46973	-72.35366	125430	לאס אנדזשעלעס	Biobío	טשילע
3893532	Coronel	-37.03386	-73.14019	92940	קאראנעל	Biobío	טשילע
3893894	Concepción	-36.82699	-73.04977	215413	קאנסעפסיאן	Biobío	טשילע
3895138	Chiguayante	-36.9256	-73.02841	82545	טשיגואיאנטע	Biobío	טשילע
3896218	Castro	-42.4721	-73.77319	29926	קאסטרא	Los Lagos	טשילע
3899361	Arica	-18.4746	-70.29792	185999	אריקא	Arica y Parinacota	טשילע
3899539	Antofagasta	-23.65236	-70.3954	309832	אנטאפאגאסטא	Antofagasta	טשילע
2220957	Yaoundé	3.86667	11.51667	1299369	יאונדע		
1816670	Beijing	39.9075	116.39723	11716620	בייזשינג		כינע
3676623	Leticia	-4.21528	-69.94056	29666	לעטיסיע		קאלאמביע
3688689	Bogotá	4.60971	-74.08175	7674366	באגאטא		קאלאמביע
3553478	Havana	23.13302	-82.38304	2163824	האוואנע		
146268	Nicosia	35.17531	33.3642	200452	ניקאסיע		
3067421	Prostějov	49.47188	17.11184	47374	פראסטיץ	Olomoucký Kraj	טשעכיע+Czechia
3068160	Pilsen	49.74747	13.37759	164180	פילזען	Plzeňský kraj	טשעכיע+Czechia
3070720	Mikulov	48.80556	16.6378	7608	ניקאלשבורג	Jihomoravský kraj	טשעכיע+Czechia
3078610	Brno	49.19522	16.60796	369559	ברין	Jihomoravský kraj	טשעכיע+Czechia
2806142	Worms	49.63278	8.35916	81099	ווארמז	ריינלאנד-פאלץ	דייטשלאנד
2809346	Wiesbaden	50.08258	8.24932	272432	וויסבאדן	Hessen	דייטשלאנד
2818067	Uetersen	53.68769	9.66394	17921	איטערזען	Schleswig-Holstein	דייטשלאנד
2825297	Stuttgart	48.78232	9.17702	589793	שטוטגארט	Baden-Württemberg	דייטשלאנד
2842647	Saarbrücken	49.23262	7.00982	181227	זארבריקן	Saarland	דייטשלאנד
2844056	Rothenburg ob der Tauber	49.37885	10.18711	11106	ראטנבורג	Bayern	דייטשלאנד
2861650	Nürnberg	49.45421	11.07752	499237	נירנבערג	Bayern	דייטשלאנד
2864057	Neustadt an der Aisch	49.57953	10.61126	12448	ניישטאט אן דער אײש	Bayern	דייטשלאנד
2867714	Munich	48.13743	11.57549	1260391	מינכן	Bayern	דייטשלאנד
2874225	Mainz	49.98419	8.2791	184997	מיינץ	ריינלאנד-פאלץ	דייטשלאנד
2886242	Köln	50.93333	6.95	963395	קעלן	NRW	דייטשלאנד
2907911	Heidelberg	49.40768	8.69079	143345	היידלבערג	Baden-Württemberg	דייטשלאנד
2910831	Hannover	52.37052	9.73322	515140	האנאווער+Hannauver	אונטער-זאקסן+Neddersassen+Läichsaksen+Donja Saska	דייטשלאנד
2911298	Hamburg	53.57532	10.01534	1739117	האַמבורג+HH	HH+H+H+Hamburg	דייטשלאנד
2923544	Fürth	49.47593	10.98856	112025	פיורדא	Bayern	דייטשלאנד
2929670	Erfurt	50.9787	11.03283	203254	ערפורט		דייטשלאנד
2934691	Duisburg	51.43247	6.76516	504358	דיסבורג	NRW	דייטשלאנד
2935022	Dresden	51.05089	13.73832	486854	דרעזדן		דייטשלאנד
2939623	Dachau	48.26	11.43402	39740	דאכוי+Dachau	Bayern	דייטשלאנד
2940132	Chemnitz	50.8357	12.92922	247220	קעמניץ		דייטשלאנד
2946447	Bonn	50.73438	7.09549	313125	באן	NRW	דייטשלאנד
2950159	Berlin	52.52437	13.41053	3426354	בערלין	בערלין+Berlin	דייטשלאנד
223817	Djibouti	11.58901	43.14503	623891	דזשיבוטי	Djibouti	
2507480	Algiers	36.73225	3.08746	1977663	אלזשירס	Alger	אלזשיר
3652462	Quito	-0.22985	-78.52495	1399814	קיטא	Pichincha	
588409	Tallinn	59.43696	24.75353	394024	טאלין	Harjumaa	
361058	Alexandria	31.20176	29.91582	3811516	אלעקסאנדריע		עגיפטן
361546	Arish	31.13159	33.79844	128855	על אריש	Shamāl Sīnāʼ	עגיפטן
330546	Massawa	15.60811	39.47455	23100	מאסאווע	Semēnawī Kʼeyih Bahrī	
2509954	Valencia	39.46975	-0.37739	814208	וואלענציע	Valencia	שפאניע+España
2510409	Toledo	39.8581	-4.02263	82291	טאלעדא		שפאניע+España
2510911	Sevilla	37.38283	-5.97317	703206	סעווילא		שפאניע+España
2511174	Santa Cruz de Tenerife	28.46824	-16.25462	222417	סאנטא קרוז דע טענעריפע	קאנארישע אינזלען	שפאניע+España
2519240	Córdoba	37.89155	-4.77275	328428	קארדאבע		שפאניע+España
3104324	Zaragoza	41.65606	-0.87734	674317	סאראגאסא+ZGZ	Aragón	שפאניע+España
3109642	Santiago de Compostela	42.88052	-8.54569	95092	סאנטיאגא דע קאמפאסטעלא	Galicia	שפאניע+España
3117735	Madrid	40.4165	-3.70256	3255944	מאדריד	Madrid	שפאניע+España
3128760	Barcelona	41.38879	2.15899	1621537	בארצעלאנע	Catalunya	שפאניע+España
658225	Helsinki	60.16952	24.93545	558457	העלסינקי		פינלאנד
3426691	Stanley	-51.7	-57.85	2213	סטאנלי		
2969392	Vichy	46.11667	3.41667	27019	ווישי+03200		France
2972315	Toulouse	43.60426	1.44367	433055	טולוז+31000		France
2973783	Strasbourg	48.58392	7.74553	274845	שטראסבורג+67000	ACAL	France
2987914	Perpignan	42.69764	2.89541	110706	פערפיניאן+66000		France
2988507	Paris	48.85341	2.3488	2138551	פאריז+75001		France
2990440	Nice	43.70313	7.26608	338620	ניס+06000		France
2994160	Metz	49.11911	6.17269	123914	מעץ+57000	ACAL	France
2995469	Marseille	43.29695	5.38107	794811	מארסיי+13001		France
2996944	Lyon	45.74846	4.84671	472317	ליאן		France
2998324	Lille	50.63297	3.05858	228328	ליל+59000	http://en.wikipedia.org/wiki/Hauts-de-France	France
3014728	Grenoble	45.16667	5.71667	158552	גרענאבלע+38000		France
3020686	Dunkerque	51.03297	2.377	71287	דונקערק+59140	http://en.wikipedia.org/wiki/Hauts-de-France	France
3031582	Bordeaux	44.84044	-0.5805	231844	בארדא+33000		France
3033123	Besançon	47.24878	6.01815	128426	בעזאנסאן+25000		France
2399697	Libreville	0.39241	9.45356	578156	ליברעוויל		גאבאן
2633691	Wolverhampton	52.58547	-2.12296	252791	וואלווערהאמפטאן	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2634812	Wandsworth	51.4577	-0.20784	0	לאנדאנער בארא פון וואנדזווערט	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2635412	Truro	50.26526	-5.05436	23041	טרורא	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2638077	Sheffield	53.38297	-1.4659	685368	שעפילד	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2640729	Oxford	51.75222	-1.25596	171380	אקספארד	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2641673	Newcastle upon Tyne	54.97328	-1.61396	192382	ניוקאסטל	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2642313	Monmouth	51.81265	-2.71363	10110	מאנמעטה	Galles	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2642607	Middlesbrough	54.57623	-1.23483	142707	מידלזברא	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2643123	Manchester	53.48095	-2.23743	395515	מאנטשעסטער	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2643741	City of London	51.51279	-0.09184	8072	סיטי פון לאנדאן	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2643743	London	51.50853	-0.12574	7556900	לאנדאן	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2644210	Liverpool	53.41058	-2.97794	864122	ליווערפול	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2644668	Leicester	52.6386	-1.13169	508916	לעסטער	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2644688	Leeds	53.79648	-1.54785	455123	לידז	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2644849	Larne	54.85	-5.81667	18421	לארן		פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2646826	Hitchin	51.94924	-0.28496	36099	היטשין	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2647632	Halifax	53.71667	-1.85	82624	האליפאקס	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2648404	Gloucester	51.86568	-2.2431	150053	גלאסטער	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2648579	Glasgow	55.86515	-4.25763	591620	גלאזגא	苏格兰	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2648773	Gateshead	54.96209	-1.60168	77649	גייטסהעד	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2649808	Exeter	50.7236	-3.52751	117763	עקסעטער	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2650225	Edinburgh	55.95206	-3.19648	464990	עדינבורג	苏格兰	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2650228	Edgware	51.6128	-0.27539	9832	עדזשווער	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2651347	Derby	52.92277	-1.47663	270468	דארבי	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2653822	Cardiff	51.48	-3.18	447287	קארדיף	Galles	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2654675	Bristol	51.45523	-2.59665	617280	בריסטאל	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2654993	Bradford	53.79391	-1.75206	299310	בראדפארד	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2655603	Birmingham	52.48142	-1.89983	984333	בירמינגהאם	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2655984	Belfast	54.59682	-5.92541	274770	בעלפאסט		פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2656046	Bedford	52.13459	-0.46632	106940	בעדפארד	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2656295	Barnet	51.65	-0.2	30000	לאנדאנער בארא פון בארנעט	ענגלאנד	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
2657832	Aberdeen	57.14369	-2.09814	196670	אבערדין	苏格兰	פאראייניגטע קעניגרייך+http://en.wikipedia.org/wiki/United_Kingdom
611717	Tbilisi	41.69411	44.83368	1049498	טביליסי	T'bilisi	גרוזיע
2306104	Accra	5.55602	-0.1969	1963264	אקרא	Greater Accra	
2413876	Banjul	13.45274	-16.57803	34589	באנזשול	Banjul	די גאמביע
263219	Delphi	38.47942	22.49357	2373	דעלפי		Griekanmua
2374775	Bissau	11.86357	-15.59767	388028	ביסאו	Bissau Region	
1819729	Hong Kong	22.27832	114.17469	7012738	האנג קאנג		http://en.wikipedia.org/wiki/Hong_Kong
3600949	Tegucigalpa	14.0818	-87.20681	850848	טעגוסיגאלפע	Francisco Morazán	
3186886	Zagreb	45.81444	15.97798	698966	זאגרעב	Grad Zagreb	
3192224	Pula	44.86833	13.84806	59078	פולא		
715839	Sátoraljaújhely	48.39492	21.65871	18052	איהעל		אונגארן
716935	Nyíregyháza	47.95539	21.71671	116298	נירעדהאז	סאבאלטש-סאטמאר-בערעג	אונגארן
717902	Makó	46.21667	20.48333	25135	מאקעווע		אונגארן
721239	Eger	47.90265	20.37329	56647	ערלוי		אונגארן
3045190	Sopron	47.68501	16.59049	57210	שאפראן		אונגארן
3046526	Pécs	46.08333	18.23333	156649	פעטש		אונגארן
3052040	Gyöngyös	47.78257	19.928	32938	דינדיש		אונגארן
3054643	Budapest	47.49801	19.03991	1741041	בודאפעשט		אונגארן
1642911	Jakarta	-6.21462	106.84513	8540121	דזשאקארטא	Jakarta Raya	http://en.wikipedia.org/wiki/Indonesia
2964574	Dublin	53.33306	-6.24889	1024027	דובלין		Ire
281184	Jerusalem	31.76904	35.21633	801000	ירושלים		ישראל+מדינת ישראל
293100	Safed	32.96465	35.496	27816	צפת		ישראל+מדינת ישראל
293222	Yavné	31.87808	34.73983	31774	יבנה+Kefar Yavne	HaMerkaz	ישראל+מדינת ישראל
293253	Jaffa	32.05043	34.75224	100000	יפו		ישראל+מדינת ישראל
293322	Tiberias	32.79221	35.53124	39790	טבריה		ישראל+מדינת ישראל
293397	Tel Aviv	32.08088	34.78057	432892	תל אביב-יפו		ישראל+מדינת ישראל
293426	Tamra	32.85301	35.1987	25917	טמרה		ישראל+מדינת ישראל
293619	Sederot	31.525	34.59693	20228	שדרות	HaDarom	ישראל+מדינת ישראל
293768	Ramla	31.92923	34.86563	63860	רמלה	HaMerkaz	ישראל+מדינת ישראל
293783	Ramat HaSharon	32.14613	34.8394	36137	רמת השרון		ישראל+מדינת ישראל
293788	Ramat Gan	32.08227	34.81065	128095	רמת גן		ישראל+מדינת ישראל
293962	Or Yehuda	32.02923	34.85788	30802	אור יהודה		ישראל+מדינת ישראל
294068	Netivot	31.42305	34.58911	24564	נתיבות	HaDarom	ישראל+מדינת ישראל
294071	Netanya	32.33291	34.85992	171676	נתניה	HaMerkaz	ישראל+מדינת ישראל
294074	Ness Ziona	31.92933	34.79868	38700	נס ציונה	HaMerkaz	ישראל+מדינת ישראל
294078	Nesher	32.76622	35.04425	21245	נשר	חיפה דיסטריקט	ישראל+מדינת ישראל
294117	Nahariyya	33.00892	35.09814	51200	נהריה		ישראל+מדינת ישראל
294421	Lod	31.9467	34.8903	66589	לוד	HaMerkaz	ישראל+מדינת ישראל
294514	Kfar Saba	32.175	34.90694	80773	כפר סבא	HaMerkaz	ישראל+מדינת ישראל
294760	Hod HaSharon	32.15934	34.8932	43185	הוד השרון	HaMerkaz	ישראל+מדינת ישראל
294801	Haifa	32.81841	34.9885	267300	חיפה	חיפה דיסטריקט	ישראל+מדינת ישראל
295277	Eilat	29.55805	34.94821	45588	אילת	HaDarom	ישראל+מדינת ישראל
295328	Dimona	31.07079	35.03269	33558	דימונה	HaDarom	ישראל+מדינת ישראל
295530	Beersheba	31.25181	34.7913	186600	באר שבע	HaDarom	ישראל+מדינת ישראל
295548	Bat Yam	32.02379	34.75185	128979	בת ים		ישראל+מדינת ישראל
295629	Ashdod	31.79213	34.64966	224656	אשדוד	HaDarom	ישראל+מדינת ישראל
8184212	Rahat	31.39547	34.75699	19586	רהט	HaDarom	ישראל+מדינת ישראל
1273294	Delhi	28.65195	77.23149	10927986	דעלהי	DL	אינדיע
1275004	Kolkata	22.56263	88.36304	4631392	קאלקאטא	WB+West Bengal	אינדיע
1275339	Mumbai	19.07283	72.88261	12691836	מומביי	מאהאראשטרא+MH+Mahārāshtra	אינדיע
99072	Mosul	36.335	43.11889	1739800	מאסול	Nīnawá	איראק
113646	Tabriz	38.08	46.2919	1424641	טאבריז		איראן
3413829	Reykjavík	64.13548	-21.89541	118918	רעקיאוויק+101		איסלאנד
3165524	Turin	45.07049	7.68682	870456	טורין	Piemonte	איטאליע
3172394	Naples	40.85216	14.26811	959470	נאפאלי		איטאליע
3176959	Florence	43.77925	11.24626	349296	פירענצע		איטאליע
250441	Amman	31.95522	35.94503	1275857	אמאן		יאַרדן+יארדאניע+Al Mamlakah al Urdunīyah al Hāshimīyah
1857910	Kyoto	35.02107	135.75385	1459640	קיאטא		יאפאן+יאַפּאַן
184745	Nairobi	-1.28333	36.81667	2750547	נייראבי	Nairobi Area	
1528675	Bishkek	42.87	74.59	900000	בישקעק	Gorod Bishkek	
1871859	Pyongyang	39.03385	125.75432	3222000	פיאנגיאנג		http://en.wikipedia.org/wiki/North_Korea
1835848	Seoul	37.566	126.9784	10349312	סעאל		http://en.wikipedia.org/wiki/South_Korea
1526384	Almaty	43.25667	76.92861	2000900	אלמאטיע	Almaty Qalasy	קאַזאַקסטאַן
266045	Zahlé	33.84675	35.90203	78145	זאכלא	Béqaa	לעוואנען+לבנון
266826	Tripoli	34.43352	35.84415	229398	טריפאלי	Liban-Nord	לעוואנען+לבנון
268064	Sidon	33.55751	35.37148	163554	צידון	Liban-Sud	לעוואנען+לבנון
276781	Beirut	33.89332	35.50157	1916100	ביירוט		לעוואנען+לבנון
277226	Baabda	33.83389	35.54417	9000	באאבדע	Mont-Liban	לעוואנען+לבנון
2274895	Monrovia	6.30054	-10.7969	939524	מאנראוויע		
932505	Maseru	-29.31667	27.48333	118355	מאסערו		
593116	Vilnius	54.68916	25.2798	542366	ווילנע		ליטע+http://en.wikipedia.org/wiki/Lithuania
593733	Ukmerge	55.25	24.75	25886	ווילקאמיר+Ukmergė		ליטע+http://en.wikipedia.org/wiki/Lithuania
598316	Kaunas	54.90272	23.90961	374643	קאוונע		ליטע+http://en.wikipedia.org/wiki/Lithuania
600438	Birzai	56.2	24.75	14911	בירזש+Biržai		ליטע+http://en.wikipedia.org/wiki/Lithuania
456172	Riga	56.946	24.10589	742572	ריגע	Riga	לעטלאנד
460413	Daugavpils	55.88333	26.53333	111564	דענענבורג	http://www.daugavpilsnovads.lv/	לעטלאנד
2210247	Tripoli	32.87519	13.18746	1150989	טריפאלי		
2538475	Rabat	34.01325	-6.83255	1655753	ראבאט		
2561668	Agadir	30.42018	-9.59815	698310	אגאדיר		
617367	Soroca	48.15659	28.28489	27423	סאראקע‏‎	Soroca	מאלדאוויע+מאלדאווע
618426	Chisinau	47.00556	28.8575	635994	קעשענעוו+קישיניאוו		מאלדאוויע+מאלדאווע
1070940	Antananarivo	-18.91368	47.53613	1391433	אנטאנאנאריווא		
785842	Skopje	41.99646	21.43141	474889	סקאפיע		ARYM+FYROM
2449067	Timbuktu	16.77348	-3.00742	32460	טימבוקטו		
2377450	Nouakchott	18.08581	-15.9785	661400	נואקשוט		
2562305	Valletta	35.89972	14.51472	6794	וואלעטא		
927967	Lilongwe	-13.96692	33.78725	646750	לילאנגווע		
3352136	Windhoek	-22.55941	17.08323	268132	ווינטהוק	Khomas	
2440485	Niamey	13.51366	2.1098	774235	ניאמיי	Niamey	
2332459	Lagos	6.45407	3.39467	9000000	לאגאס		
2352778	Abuja	9.05785	7.49508	590400	אבודזשא	FCTA+Abuja Federal Capital Territory	
2747891	Rotterdam	51.9225	4.47917	598199	ראטערדאם	zh+Zuid-Holland	
2751773	Leiden	52.15833	4.49306	119713	ליידן	zh+Zuid-Holland	
2759794	Amsterdam	52.37403	4.88969	741636	אמסטערדאם	nh+Nord-Holland+Noord-Holland	
1283240	Kathmandu	27.70169	85.3206	1442271	קאטמאנדו		
2179537	Wellington	-41.28664	174.77557	381900	װעלינגטאן		ניו זילאנד
3936456	Lima	-12.04318	-77.02824	7737002	לימא	Lima Province	פערו
1684712	Tacloban	11.24333	125.00472	242089	טאקלאבאן		פיליפינען
1174872	Karachi	24.8608	67.0104	11624219	קאראטשי		
1176615	Islamabad	33.72148	73.04329	601600	איסלאמאבאד	Islāmābād	
756135	Warsaw	52.22977	21.01178	1702139	װאַרשע+ווארשע	Mazowieckie	פוילן
756151	Warka	51.7843	21.19091	11048	ווארקע	Mazowieckie	פוילן
756868	Tomaszów Lubelski	50.44767	23.41616	20261	טאמאשאוו	Lubelskie	פוילן
757026	Tarnów	50.01381	20.98698	117799	טארנע	Małopolskie	פוילן
757033	Tarnobrzeg	50.57304	21.67937	50459	דזשיקאוו	Podkarpackie	פוילן
759301	Sieniawa	50.1779	22.60954	2182	שינאווא	Podkarpackie	פוילן
759412	Siedlce	52.16772	22.29006	77185	שעדליץ	Mazowieckie	פוילן
759591	Sanok	49.55573	22.2056	39684	סאניק	Podkarpackie	פוילן
759734	Rzeszów	50.04132	21.99901	158382	ריישע	Podkarpackie	פוילן
759843	Rymanów	49.57649	21.86811	3583	רימאנאוו	Podkarpackie	פוילן
760055	Rudnik nad Sanem	50.44152	22.24856	6770	רודניק	Podkarpackie	פוילן
760343	Ropczyce	50.05229	21.60891	15279	ראפשיץ	Podkarpackie	פוילן
760745	Radoszyce	51.07392	20.25836	3400	ראדאשיץ	Świętokrzyskie	פוילן
760778	Radom	51.40253	21.14714	226794	ראדעם	Mazowieckie	פוילן
761168	Przemyśl	49.78498	22.76728	67013	פשעמישל	Podkarpackie	פוילן
762201	Pińczów	50.52052	20.52649	11806	פינטשאוו	Świętokrzyskie	פוילן
762774	Ożarów	50.88798	21.66658	4689	אזשאראוו	Świętokrzyskie	פוילן
762788	Otwock	52.10577	21.26129	43388	אטוואצק	Mazowieckie	פוילן
762863	Ostrowiec Świętokrzyski	50.92936	21.38525	73989	אסטראווצע	Świętokrzyskie	פוילן
763111	Opoczno	51.37569	20.27827	22592	אפאטשנא	Łódzkie	פוילן
763121	Opatów	50.80058	21.42538	6799	אפטא	Świętokrzyskie	פוילן
763534	Nowy Sącz	49.62177	20.69705	84376	צאנז	Małopolskie	פוילן
763556	Nowy Dwór Mazowiecki	52.43022	20.71652	27633	נאווידוואר	Mazowieckie	פוילן
764269	Mszczonów	51.97415	20.52083	6267	אמשינאוו	Mazowieckie	פוילן
764502	Mogielnica	51.69432	20.72227	2453	מאגלניצא	Mazowieckie	פוילן
765876	Lublin	51.25	22.56667	360044	לובלין	Lubelskie	פוילן
765976	Łosice	52.21129	22.71801	7207	לאשיץ	Mazowieckie	פוילן
766810	Łańcut	50.06871	22.22912	18266	לאנצהוט	Podkarpackie	פוילן
766980	Kurów	51.38941	22.18637	2804	קאריוו	Lubelskie	פוילן
767814	Kozienice	51.58294	21.54779	18677	קאזשניץ	Mazowieckie	פוילן
768163	Koprzywnica	50.5934	21.5838	2536	פאקשיווניץ	Świętokrzyskie	פוילן
768217	Końskowola	51.40922	22.05175	2208	קאנסקאוואלע	Lubelskie	פוילן
768805	Kolbuszowa	50.2441	21.7761	10442	קאלבאסאוו	Podkarpackie	פוילן
768963	Knyszyn	53.31406	22.91963	2758	קנישין	Podlaskie	פוילן
769250	Kielce	50.87033	20.62752	208598	קעלץ+http://www.um.kielce.pl/	Świętokrzyskie	פוילן
770149	Jedwabne	53.28554	22.30353	2204	יעדוואבנע	Podlaskie	פוילן
770295	Jaśliska	49.44229	21.80795	480	יאשליסק	Podkarpackie	פוילן
770751	Izbica	50.88728	23.15248	1933	איזשביצע	Lubelskie	פוילן
771313	Grybów	49.62439	20.94797	5994	גריבאוו	Małopolskie	פוילן
771384	Grójec	51.86252	20.86757	14880	גריצע	Mazowieckie	פוילן
771870	Góra Kalwaria	51.97653	21.21537	10777	גער	Mazowieckie	פוילן
772772	Dynów	49.81506	22.23388	6065	דינאוו	Podkarpackie	פוילן
772897	Dubiecko	49.82608	22.39117	1150	dubetsk	Podkarpackie	פוילן
773832	Czchów	49.83726	20.68056	2256	טשיכוב	Małopolskie	פוילן
774128	Cieszanów	50.24564	23.13163	1935	ציעשינאוו	Podkarpackie	פוילן
774572	Chęciny	50.80021	20.46229	4252	כענטשין	Świętokrzyskie	פוילן
774776	Bukowsko	49.48039	22.06329	1700	בוקאווסק	Podkarpackie	פוילן
775086	Brzozów	49.69501	22.01926	7836	ברעזשוב	Podkarpackie	פוילן
775796	Bobowa	49.70866	20.94767	3018	באבאוו	Małopolskie	פוילן
775866	Błażowa	49.88521	22.10037	2129	בלאזשאוו	Podkarpackie	פוילן
776069	Białystok	53.13333	23.16433	291855	ביאליסטאק	Podlaskie	פוילן
776175	Biała Podlaska	52.03238	23.11652	57541	ביאלע	Lubelskie	פוילן
3081368	Wrocław	51.1	17.03333	634893	ברעסלוי	Dolnośląskie	פוילן
3083829	Szczecin	53.42894	14.55302	407811	שטעטין		פוילן
3083904	Szadek	51.69174	18.97549	2012	שאדיק	Łódzkie	פוילן
3085578	Ślesin	52.37039	18.30644	3182	שלעשין	Wielkopolskie	פוילן
3087497	Radomsko	51.06713	19.44477	49175	ראדאמסק	Łódzkie	פוילן
3087584	Racibórz	50.09195	18.21928	58464	ראטיבאר	Śląskie	פוילן
3088171	Poznań	52.40692	16.92993	570352	פויזן	Wielkopolskie	פוילן
3088825	Płock	52.54682	19.70638	127474	פלאצק	Mazowieckie	פוילן
3088972	Piotrków Trybunalski	51.40547	19.70321	80128	פיעטרקאוו	Łódzkie	פוילן
3089658	Oświęcim	50.03437	19.21037	41143	אשפעצין	Małopolskie	פוילן
3090146	Olkusz	50.2813	19.56503	37744	עלקוש	Małopolskie	פוילן
3093133	Łódź	51.75	19.46667	768755	לאדזש	Łódzkie	פוילן
3093524	Leszno	51.84034	16.57494	63565	ליסא	Wielkopolskie	פוילן
3094802	Kraków	50.06143	19.93658	755050	קראקע	Małopolskie	פוילן
3096472	Katowice	50.25841	19.02754	317316	קאטאוויץ	Śląskie	פוילן
3096880	Kalisz	51.76109	18.09102	108759	קאליש	Wielkopolskie	פוילן
3099434	Gdańsk	54.35205	18.64637	461865	דאנציג	Pomorskie	פוילן
3101547	Chrzanów	50.13546	19.40203	39973	קשאנאוו	Małopolskie	פוילן
3102014	Bydgoszcz	53.1235	18.00762	366452	בידגאש	Kujawsko-Pomorskie	פוילן
3103719	Będzin	50.32607	19.12565	58236	בענדין	Śląskie	פוילן
3104132	Aleksandrów Łódzki	51.81965	19.30384	20292	אלעקסאנדער	Łódzkie	פוילן
281133	Gaza	31.50161	34.46672	410000	עזה	עזה פאס	
282239	Ramallah	31.89964	35.20422	24599	ראמאללא		
282615	Nablus	32.22111	35.25444	130326	שכם		
284899	Jericho	31.86667	35.45	19783	יריחו		
285066	Hebron	31.52935	35.0938	160470	חברון		
3439101	Ciudad del Este	-25.50972	-54.61111	320782	סיודאד דעל עסטע		פאראגוויי
3439389	Asunción	-25.30066	-57.63591	1482200	אסונסיאן		פאראגוויי
290030	Doha	25.28545	51.53096	344939	דאכא		
665850	Suceava	47.63333	26.25	105796	שאץ		רומעניע
666830	Siret	47.95	26.06667	9246	סערעט		רומעניע
667303	Sfântu-Gheorghe	45.86667	25.78333	60677	סנט דשזארדזש		רומעניע
667873	Satu Mare	47.79926	22.86255	112490	סאַטמאַר+סאטמאר		רומעניע
668320	Săcel	47.63333	24.43333	3723	סיטשל		רומעניע
668732	Roman	46.92119	26.92646	67819	ראמאן		רומעניע
669289	Rădăuți	47.85	25.91667	23822	ראדעוויץ		רומעניע
671768	Oradea	47.0458	21.91833	206614	גרויסווארדיין		רומעניע
672922	Moisei	47.65562	24.54011	8877	מאסיף		רומעניע
673816	Marghita	47.35	22.33333	13871	מארגארעטין		רומעניע
675261	Jibou	47.25896	23.25651	11183	זשיבוי		רומעניע
675810	Iaşi	47.16667	27.6	318012	יאס		רומעניע
676527	Gura Humorului	47.55	25.9	15728	גורא הומארא		רומעניע
678922	Dragomireşti	47.66839	24.29111	3116	דראגאמירעשט		רומעניע
679550	Dej	47.15	23.86667	38033	דעזש		רומעניע
681290	Cluj-Napoca	46.76667	23.6	316748	קלויזנבורג		רומעניע
682685	Carei	47.68333	22.46667	20775	קראלי		רומעניע
683506	Bucharest	44.43225	26.10626	1877155	בוקאַרעשט		רומעניע
785965	Senta	45.9275	20.07722	20302	זענטא		סערביע
789600	Kanjiža	46.06667	20.05	10200	קיניזשא		סערביע
793171	Ada	45.8025	20.12583	0	אדא		סערביע
491687	Smolensk	54.7818	32.0401	320991	סמאלענסק+Смоленск	Smolensk	
524901	Moscow	55.75222	37.61556	10381222	מאָסקװע+מאסקווע+Moskva		
1508291	Chelyabinsk	55.15402	61.42915	1062919	טשעליאבינסק	Tsjeljabinsk	
2013348	Vladivostok	43.10562	131.87353	587022	וולאדיוואסטאק	Primorskiy Kray	
2023469	Irkutsk	52.29778	104.29639	586695	אירקוצק	Irkutsk	
2026643	Birobidzhan	48.79284	132.92386	76146	ביראבידזשאן	יידישע אויטאנאמע געגנט	
108410	Riyadh	24.68773	46.72185	4205961	ריאד		
2664454	Västerås	59.61617	16.55276	117746	וועסטעראס	Västmanlands län	שוועדן+Ruoččii
2666199	Uppsala	59.85882	17.63889	149245	אופסאלא	Uppsala Län	שוועדן+Ruoččii
2673730	Stockholm	59.33258	18.0649	1515017	שטאקהאלם	Stockholms Län	שוועדן+Ruoččii
2686657	Örebro	59.27412	15.2066	115765	ערעברו	Örebro län	שוועדן+Ruoččii
2688368	Norrköping	58.59419	16.1826	93765	נארשעפינג	Östergötlands län	שוועדן+Ruoččii
2691440	Mölnlycke	57.65893	12.11792	17579	מעלנליקע	Västra Götalands län	שוועדן+Ruoččii
2694762	Linköping	58.41086	15.62157	106502	לינשעפינג	Östergötlands län	שוועדן+Ruoččii
2711537	Göteborg	57.70716	11.96679	572799	געטעבארג	Västra Götalands län	שוועדן+Ruoččii
3370903	Jamestown	-15.93872	-5.71675	637	דזשיימסטאן		
723455	Stropkov	49.20211	21.65216	10874	סטראפקאוו	Prešovský kraj	
724156	Medzilaborce	49.27195	21.90073	6741	מעזשילאבריץ	Prešovský kraj	
724503	Kežmarok	49.13571	20.43352	21391	קעזמארק	Prešovský kraj	
3057174	Topoľčany	48.56361	18.16712	0	טאפלישאן	Nitriansky kraj	
3058531	Nitra	48.30763	18.08453	86329	נייטרא	Nitriansky kraj	
3060972	Bratislava	48.14816	17.10674	423737	בראטיסלאווא	Bratislavský kraj	
2409306	Freetown	8.484	-13.22994	802639	פריטאון		
2253354	Dakar	14.6937	-17.44406	2476400	דאקאר	Dakar	
53654	Mogadishu	2.03711	45.34375	2587183	מאגאדישו		סאמאליע
3383330	Paramaribo	5.86638	-55.16682	223757	פאראמאריבא	Paramaribo	סורינאם
3583361	San Salvador	13.68935	-89.18718	525990	סאן סאלוואדאר	San Salvador	
170654	Damascus	33.5102	36.29128	1569394	דמשק		סיריע
934985	Mbabane	-26.31667	31.13333	76218	מבאבאנע	Hhohho	
2365267	Lomé	6.12874	1.22154	749700	לאמע		
1609350	Bangkok	13.75398	100.50144	5104476	באנגקאק		
162183	Ashgabat	37.95	58.38333	727700	אשגאבאט		טורקמעניסטאן
303195	Osmaniye	37.07417	36.24778	202837	אסמאניע		טערקיי+Turkanmua
323786	Ankara	39.91987	32.85427	3517182	אנקארא		טערקיי+Turkanmua
160196	Dodoma	-6.17221	35.73947	180541	דאדאמא	Dodoma	
160263	Dar es Salaam	-6.82349	39.26951	2698652	דאר עס סאלאאם	Dar es Salaam	
686967	Zhytomyr	50.26487	28.67669	282192	זשיטאמיר	Zhytomyr	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
689378	Volodymyr-Volynskyi	50.85253	24.32364	38256	לודמיר	Volyn	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
689434	Vyzhnytsya	48.24801	25.19452	4834	וויזשניץ‎		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
689558	Vinnytsia	49.23278	28.48097	352115	וויניצע	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
690548	Uzhgorod	48.61667	22.3	117878	אונגוואר	Zakarpattia	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
690688	Uman’	48.74838	30.22184	87658	אומאן	Cherkas'ka Oblast'+Cherkasy	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
691016	Tulchyn	48.67448	28.84641	16136	טולטשין	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
691179	Truskavets’	49.27837	23.50618	26600	טריסקעוויץ	Lviv	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
691708	Teplyk	48.66566	29.74504	6604	טעפליק	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
692818	Starokostiantyniv	49.75764	27.20342	33897	אלט-קאנסטאנטין‎	Khmelnytskyi	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
693615	Skvyra	49.73177	29.66569	17452	סקווירא		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
694350	Sharhorod	48.73835	28.08497	6895	שריגרוד	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
695594	Rivne	50.62308	26.22743	255106	ראוונע+ראוונא	Rivne	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
696643	Poltava	49.59373	34.54073	317847	פאלטאווע	Poltava	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
698131	Ovruch	51.3246	28.80351	16398	אוורוטש	Zhytomyr	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
698740	Odessa	46.47747	30.73262	1001558	אדעס		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
700507	Nadvirna	48.6348	24.56936	20154	נאדווערנע	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
700646	Mukacheve	48.43919	22.71779	81633	מונקאטש	Zakarpattia	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
700918	Mohyliv-Podilskyi	48.44598	27.7982	32500	מאהילעװ	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
701822	Mariupol	47.09514	37.54131	481626	מאריופאל	Donetsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
702550	Lviv	49.83826	24.02324	717803	לעמבערג+לעמבריק	Lviv	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
702569	Lutsk	50.75932	25.34244	213661	לוצק	Volyn	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
703448	Kyiv	50.45466	30.5238	2797553	קיעוו		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
704617	Kovel	51.21526	24.70867	66400	קאוולע	Volyn	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
704764	Kosiv	48.31071	25.09575	7992	קאסאוו	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
704968	Korets	50.61655	27.16055	8446	קאוולע	Rivne	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
705392	Kolomyia	48.53115	25.03649	61781	קאלאמיי	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
706950	Kamianets-Podilskyi	48.6845	26.58559	100000	קאַמענעץ־פאדאלסק+קאַמעניץ	Khmelnytskyi	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
707099	Kalush	49.01187	24.37308	67698	קאַלוש	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
707471	Ivano-Frankivsk	48.9215	24.70972	204200	סטאניסלאוו	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
707559	Irshava	48.31667	23.03846	9161	ארשעווע	Zakarpattia	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
709248	Fastiv	50.0767	29.9177	51143	כוואסטוב		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
709755	Dolyna	48.9733	24.00944	20696	דאלינע	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
710400	Chortkiv	49.01709	25.79804	28855	טשארטקאוו	Ternopil	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
710719	Chernivtsi	48.29149	25.94034	236250	טשערנאוויץ		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
711348	Buchach	49.06254	25.38798	12082	Bitshutsh	Ternopil	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
711459	Bratslav	48.82257	28.9407	5819	בראסלעוו	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
711669	Boryslav	49.28672	23.43238	36704	באריסלאוו	Lviv	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
711887	Bohorodchany	48.807	24.53834	7328	Brodshin+Bradshin	Ivano-Frankivsk	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
712003	Bibrka	49.64093	24.28874	3832	Boyberke+Boiberke	Lviv	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
712165	Bila Tserkva	49.80939	30.11209	199163	שווארצע טומאה		אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
712250	Bershad	48.36782	29.51726	0	בערשאַד‏‎	Vinnyts'ka Oblast'	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
712423	Berehove	48.20555	22.64418	25741	בערעגסאז	Zakarpattia	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
712441	Berdychiv	49.89928	28.60235	86250	בערדיטשעוו	Zhytomyr	אוקריינע+אוקרײַנע+http://en.wikipedia.org/wiki/Ukraine
232422	Kampala	0.31628	32.58219	1353189	קאמפאלא	Central Region	
233508	Entebbe	0.05621	32.47949	62969	ענטעבע	Central Region	
4076784	Montgomery	32.36681	-86.29997	200602	מאנטגאמערי	אלאבאמא+AL+Alabama	U.S.+USA+U.S.A.
4119403	Little Rock	34.74648	-92.28959	197992	ליטל ראק	ארקענסא+AR	U.S.+USA+U.S.A.
4142290	Dover	39.15817	-75.52437	37522	דאווער	דעלעווער+DE+Delaware	U.S.+USA+U.S.A.
4148411	Boca Raton	26.35869	-80.0831	93235	באקא ראטאן	פלארידע+FL+Florida	U.S.+USA+U.S.A.
4164138	Miami	25.77427	-80.19366	441003	מיאמי	פלארידע+FL+Florida	U.S.+USA+U.S.A.
4174715	Tallahassee	30.43826	-84.28073	189907	טאלאהאסי	פלארידע+FL+Florida	U.S.+USA+U.S.A.
4180439	Atlanta	33.749	-84.38798	463878	אטלאנטא	GA+Georgia	U.S.+USA+U.S.A.
4221552	Savannah	32.08354	-81.09983	145674	סאוואנאה	GA+Georgia	U.S.+USA+U.S.A.
4250542	Springfield	39.80172	-89.64371	116565	ספרינגפילד	אילינוי+IL+Illinois	U.S.+USA+U.S.A.
4259418	Indianapolis	39.76838	-86.15804	829718	אינדיאנאפאליס	אינדיאנע+IN+Indiana	U.S.+USA+U.S.A.
4335045	New Orleans	29.95465	-90.07507	389617	ניו ארלינס	לואיזיאנא+LA+Louisiana	U.S.+USA+U.S.A.
4347778	Baltimore	39.29038	-76.61219	621849	באלטימאר	מארילאנד+MD+Maryland	U.S.+USA+U.S.A.
4500546	Atlantic City	39.36428	-74.42293	39260	אטלאנטיק סיטי	ניו זשערסי+NJ+New Jersey	U.S.+USA+U.S.A.
4509177	Columbus	39.96118	-82.99879	850106	קאלומבוס	אהאיא+OH	U.S.+USA+U.S.A.
4560349	Philadelphia	39.95233	-75.16379	1567442	פילאדעלפיע	פענסילוועניע+PA	U.S.+USA+U.S.A.
4575352	Columbia	34.00071	-81.03481	133803	קאלאמביע	דרום קאראליינע+SC+South Carolina	U.S.+USA+U.S.A.
4641239	Memphis	35.14953	-90.04898	655770	מעמפיס	טענעסי+TN+Tennessee	U.S.+USA+U.S.A.
4671654	Austin	30.26715	-97.74306	931830	אסטין	טעקסאס+TX+Texas	U.S.+USA+U.S.A.
4699066	Houston	29.76328	-95.36327	2296224	היוסטן	טעקסאס+TX+Texas	U.S.+USA+U.S.A.
4726206	San Antonio	29.42412	-98.49363	1469845	סאן אנטאניא	טעקסאס+TX+Texas	U.S.+USA+U.S.A.
4845411	West Hartford	41.76204	-72.74204	63268	וועסט הארטפארד	קאנעטיקעט+CT+Connecticut	U.S.+USA+U.S.A.
4887398	Chicago	41.85003	-87.65005	2720546	שיקאגא	אילינוי+IL+Illinois	U.S.+USA+U.S.A.
4901514	Maywood	41.8792	-87.84312	24012	מייוווד	אילינוי+IL+Illinois	U.S.+USA+U.S.A.
4929022	Amherst	42.36723	-72.51852	39833	אמהערסט	מאסאטשוסעטס+MA+Massachusetts	U.S.+USA+U.S.A.
4930956	Boston	42.35843	-71.05977	667137	באסטאן	מאסאטשוסעטס+MA+Massachusetts	U.S.+USA+U.S.A.
4931972	Cambridge	42.3751	-71.10561	110402	קעמברידזש	מאסאטשוסעטס+MA+Massachusetts	U.S.+USA+U.S.A.
4957280	Bangor	44.80118	-68.77781	32391	באנגאר	מעין+ME+Maine	U.S.+USA+U.S.A.
4990729	Detroit	42.33143	-83.04575	677116	דעטרויט	מישיגן+MI	U.S.+USA+U.S.A.
4997787	Kalamazoo	42.29171	-85.58723	76041	קאלאמאזו	מישיגן+MI	U.S.+USA+U.S.A.
5059163	Fargo	46.87719	-96.7898	118523	פארגא	צפון דעקאטע+ND	U.S.+USA+U.S.A.
5084868	Concord	43.20814	-71.53757	42620	קאנקארד	ניו העמפשער+NH+New Hampshire	U.S.+USA+U.S.A.
5100280	Lakewood	40.09789	-74.21764	53805	לייקוואוד	ניו זשערסי+NJ+New Jersey	U.S.+USA+U.S.A.
5101798	Newark	40.73566	-74.17237	281944	נוארק	ניו זשערסי+NJ+New Jersey	U.S.+USA+U.S.A.
5102443	Passaic	40.85677	-74.12848	71085	פאסעיק	ניו זשערסי+NJ+New Jersey	U.S.+USA+U.S.A.
5106834	Albany	42.65258	-73.75623	98469	אלבאני	ניו יארק+NY	U.S.+USA+U.S.A.
5107152	Amsterdam	42.93869	-74.18819	18008	אמסטערדאם	ניו יארק+NY	U.S.+USA+U.S.A.
5109790	Borough Park	40.63399	-73.99681	149248	בארא פארק	ניו יארק+NY	U.S.+USA+U.S.A.
5110302	Brooklyn	40.6501	-73.94958	2300664	ברוקלין+BK	ניו יארק+NY	U.S.+USA+U.S.A.
5110629	Buffalo	42.88645	-78.87837	258071	באפאלא	ניו יארק+NY	U.S.+USA+U.S.A.
5110918	Bushwick	40.69427	-73.91875	112620	בושוויק	ניו יארק+NY	U.S.+USA+U.S.A.
5116093	East Village	40.72927	-73.98736	62832	איסט וויליזש	ניו יארק+NY	U.S.+USA+U.S.A.
5116900	Fallsburg	41.73204	-74.60127	12773	פאלסבורג	ניו יארק+NY	U.S.+USA+U.S.A.
5116917	Far Rockaway	40.60538	-73.75513	39189	פאר ראקעוועי	ניו יארק+NY	U.S.+USA+U.S.A.
5117378	Flatbush	40.65205	-73.95903	93361	פלעטבוש	ניו יארק+NY	U.S.+USA+U.S.A.
5118920	Goshen	41.40204	-74.32432	5397	גושן	ניו יארק+NY	U.S.+USA+U.S.A.
5123533	Kiryas Joel	41.34204	-74.16792	22851	קרית יואל	ניו יארק+NY	U.S.+USA+U.S.A.
5125125	Long Island City	40.74482	-73.94875	25595	לאנג איילענד סיטי	ניו יארק+NY	U.S.+USA+U.S.A.
5127315	Monsey	41.11121	-74.06848	18412	מאנסי	ניו יארק+NY	U.S.+USA+U.S.A.
5127359	Monticello	41.65565	-74.68933	6505	מאנטיסעלא	ניו יארק+NY	U.S.+USA+U.S.A.
5127744	Mount Kisco	41.20426	-73.72708	11145	מאונט קיסקא	ניו יארק+NY	U.S.+USA+U.S.A.
5128568	New Square	41.13956	-74.02942	8057	שיכון סקווירא	ניו יארק+NY	U.S.+USA+U.S.A.
5128581	New York City	40.71427	-74.00597	8175133	ניו־יאָרק+ניו יארק+NYC+NY	ניו יארק+NY	U.S.+USA+U.S.A.
5132016	Port Jervis	41.37509	-74.69266	8609	פארט דזשערוויס	ניו יארק+NY	U.S.+USA+U.S.A.
5139301	Spring Valley	41.11315	-74.04375	32598	ספרינג וועלי	ניו יארק+NY	U.S.+USA+U.S.A.
5144336	White Plains	41.03399	-73.76291	58459	ווייט פלעינס	ניו יארק+NY	U.S.+USA+U.S.A.
5145215	Yonkers	40.93121	-73.89875	201116	יאנקערס	ניו יארק+NY	U.S.+USA+U.S.A.
5150529	Cleveland	41.4995	-81.69541	388072	קליוולאנד	אהאיא+OH	U.S.+USA+U.S.A.
5206379	Pittsburgh	40.44062	-79.99589	304391	פיטסבורג	פענסילוועניע+PA	U.S.+USA+U.S.A.
5224151	Providence	41.82399	-71.41283	179207	פראווידענס	ראוד איילענד+RI	U.S.+USA+U.S.A.
5263045	Milwaukee	43.0389	-87.90647	600155	מילוואקי	וויסקאנסין+WI	U.S.+USA+U.S.A.
5308655	Phoenix	33.44838	-112.07404	1563025	פיניקס	אריזאנע+AZ+Arizona	U.S.+USA+U.S.A.
5323810	Anaheim	33.83529	-117.9145	350742	אנאהיים	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5357527	Hollywood	34.09834	-118.32674	167664	האליוואד	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5368361	Los Angeles	34.05223	-118.24368	3971883	לאס אנדזשעלעס	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5378538	Oakland	37.80437	-122.2708	419267	אקלאנד	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5389489	Sacramento	38.58157	-121.4944	490712	סאקראמענטא	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5391811	San Diego	32.71533	-117.15726	1394928	סאן דיעגא	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5391959	San Francisco	37.77493	-122.41942	864816	סאן פראנציסקא+SF	קאליפארניע+CA+Calif+California	U.S.+USA+U.S.A.
5419384	Denver	39.73915	-104.9847	682545	דענווער	קאלאראדא+CO+Colorado	U.S.+USA+U.S.A.
5506956	Las Vegas	36.17497	-115.13722	623747	לאס וועגאס	נעוואדא+NV+Nevada	U.S.+USA+U.S.A.
5511077	Reno	39.52963	-119.8138	241445	רינא	נעוואדא+NV+Nevada	U.S.+USA+U.S.A.
5809844	Seattle	47.60621	-122.33207	684451	סיאטל	וואשינגטאן+WA+Washington	U.S.+USA+U.S.A.
5856195	Honolulu	21.30694	-157.85833	371657	האנאלולו	האוואי+HI+Hawaii	U.S.+USA+U.S.A.
7259067	Teaneck	40.89004	-74.01059	39776	טינעק+Teaneck	ניו זשערסי+NJ+New Jersey	U.S.+USA+U.S.A.
3441575	Montevideo	-34.90328	-56.18816	1270737	מאנטעווידעא		אורוגוויי
1512569	Tashkent	41.26465	69.21627	1978028	טאשקענט	Toshkent Shahri	אוזבעקיסטאן
3632308	Mérida	8.58972	-71.15611	300000	מערידא		ווענעזועלע
3646738	Caracas	10.48801	-66.87919	3000000	קאראקאס		ווענעזועלע
1581130	Hanoi	21.0245	105.84117	1431270	האנוי	Ha Nội	
993800	Johannesburg	-26.20227	28.04363	2026469	יאהאנעסבורג	Gauteng	
3369157	Cape Town	-33.92584	18.42322	3433441	קאפשטאט	Western Cape	
909137	Lusaka	-15.40669	28.28713	1267440	לוסאקא	Lusaka	
