mits===mits;
doordat===doordat;
maar===maar;
evenals===evenals;
naarmate===naarmate;
doch===doch;
of===of;
hoewel===hoewel;
ofwel===ofwel;
oftewel===oftewel;
om===om;
nadat===nadat;
daar===daar;
alhoewel===alhoewel;
alsof===alsof;
ofschoon===ofschoon;
dat===dat;
zodat===zodat;
óf===óf;
evenwel===evenwel;
wanneer===wanneer;
dan===dan;
voordat===voordat;
alsook===alsook;
opdat===opdat;
zowel===zowel;
hetzij===hetzij;
terwijl===terwijl;
teneinde===teneinde;
tot===tot;
als===als;
zo===zo;
totdat===totdat;
wen===wen;
want===want;
zoals===zoals;
alvorens===alvorens;
alzo===alzo;
indien===indien;
alsmede===alsmede;
omdat===omdat;
toen===toen;
aangezien===aangezien;
zodra===zodra;
zooals===zooals;
noch===noch;
al===al;
dewijl===dewijl;
tenzij===tenzij;
en===en;
wijl===wijl;
