tal===tal;
achterste===achterste;
tig===tig;
luttel===luttel;
te===te;
dezelfde===dezelfde;
iedere===iedere;
minder===minder;
aller===aller;
dergelijk===dergelijk;
beetje===beetje;
welke===welke;
het===het;
mijn===mijn;
zoveel===zoveel;
verscheidene===verscheidene;
deze===deze;
ieder===ieder;
geen===geen;
een===een;
meerdere===meerdere;
elk===elk;
jullie===jullie;
iemands===iemands;
jouwe===jouwe;
meer===meer;
allerlei===allerlei;
dat===dat;
meest===meest;
zo'n===zo'n;
zulk===zulk;
veel===veel;
mijne===mijne;
hetzelfde===hetzelfde;
weinig===weinig;
beide===beide;
zulke===zulke;
der===der;
hunne===hunne;
des===des;
nen===nen;
haar===haar;
welk===welk;
sommigen===sommigen;
enig===enig;
zijn===zijn;
wat===wat;
elke===elke;
alle===alle;
de===de;
wiens===wiens;
hoeveel===hoeveel;
ons===ons;
uw===uw;
genoeg===genoeg;
dit===dit;
die===die;
jouw===jouw;
allebei===allebei;
hare===hare;
den===den;
voldoende===voldoende;
evenveel===evenveel;
onze===onze;
al===al;
zijne===zijne;
uwe===uwe;
je===je;
't==='t;
sommige===sommige;
ne===ne;
gans===gans;
zodanig===zodanig;
Uw===Uw;
menig===menig;
zat===zat;
'n==='n;
