volgens===volgens;
door===door;
te===te;
betreffend===betreffend;
ongeacht===ongeacht;
over===over;
zonder===zonder;
langs===langs;
om===om;
voor===voor;
gedurende===gedurende;
op===op;
naast===naast;
aan===aan;
beneden===beneden;
jegens===jegens;
dan===dan;
voorbij===voorbij;
eer===eer;
bij===bij;
van===van;
krachtens===krachtens;
omtrent===omtrent;
overeenkomstig===overeenkomstig;
achter===achter;
naar===naar;
tijdens===tijdens;
met===met;
rond===rond;
tussen===tussen;
sinds===sinds;
tot===tot;
als===als;
niettegenstaande===niettegenstaande;
inclusief===inclusief;
min===min;
aangaande===aangaande;
inzake===inzake;
nabij===nabij;
boven===boven;
in===in;
binnen===binnen;
tegenover===tegenover;
à===à;
behoudens===behoudens;
behalve===behalve;
na===na;
per===per;
naargelang===naargelang;
onder===onder;
benevens===benevens;
tegen===tegen;
sedert===sedert;
dankzij===dankzij;
