mekander===mekander;
wier===wier;
niemendal===niemendal;
allemaal===allemaal;
diegenen===diegenen;
mekaar===mekaar;
ge===ge;
hij===hij;
allen===allen;
degene===degene;
zijner===zijner;
nada===nada;
alles===alles;
hijzelf===hijzelf;
jij===jij;
mezelf===mezelf;
hetgeen===hetgeen;
het===het;
jeweetwel===jeweetwel;
degenen===degenen;
harer===harer;
ieders===ieders;
zijlui===zijlui;
uzelf===uzelf;
hen===hen;
enkele===enkele;
hem===hem;
ului===ului;
jullie===jullie;
haarzelf===haarzelf;
diegene===diegene;
eenieder===eenieder;
mijzelf===mijzelf;
dat===dat;
gij===gij;
iedereen===iedereen;
wijlui===wijlui;
niets===niets;
we===we;
du===du;
jou===jou;
haar===haar;
wat===wat;
noppes===noppes;
gijlui===gijlui;
jijzelf===jijzelf;
enige===enige;
U===U;
datzelfde===datzelfde;
zich===zich;
dit===dit;
ie===ie;
zij===zij;
die===die;dier;
zichzelf===zichzelf;
ene===ene;
niks===niks;
wijzelf===wijzelf;
men===men;
iemand===iemand;
dij===dij;
julliezelf===julliezelf;
elkaar===elkaar;
hun===hun;
wie===wie;
anderman===anderman;
zijzelf===zijzelf;
ik===ik;
onszelf===onszelf;
hemzelf===hemzelf;
wij===wij;
u===u;
zelfde===zelfde;
zoiets===zoiets;
jezelf===jezelf;
enigste===enigste;
niemand===niemand;
iets===iets;
'k==='k;
mij===mij;
